html/pli/ms/sutta/an/an2/an2.98-117_html.json (before)
{
  "an2.98:0.1": "<section class='range' id='an2.98-117'><header><ul><li class='division'>{}</li></ul>",
  "an2.98:0.2": "<h1 class='range-title'>{}</h1></header>",
  "an2.98:1.0": "<article id='an2.98'><h2 class='sutta-title'>{}</h2>",
  "an2.98:1.1": "<p>{}",
  "an2.98:1.2": "{}",
  "an2.98:1.3": "{}",
  "an2.98:1.4": "{}</p></article>",
  "an2.99:1.0": "<article id='an2.99'><h2 class='sutta-title'>{}</h2>",
  "an2.99:1.1": "<p>{}",
  "an2.99:1.2": "{}",
  "an2.99:1.3": "{}",
  "an2.99:1.4": "{}</p></article>",
  "an2.100:1.0": "<article id='an2.100'><h2 class='sutta-title'>{}</h2>",
  "an2.100:1.1": "<p>{}",
  "an2.100:1.2": "{}",
  "an2.100:1.3": "{}",
  "an2.100:1.4": "{}</p></article>",
  "an2.101:1.0": "<article id='an2.101'><h2 class='sutta-title'>{}</h2>",
  "an2.101:1.1": "<p>{}",
  "an2.101:1.2": "{}",
  "an2.101:1.3": "{}",
  "an2.101:1.4": "{}</p></article>",
  "an2.102:1.0": "<article id='an2.102'><h2 class='sutta-title'>{}</h2>",
  "an2.102:1.1": "<p>{}",
  "an2.102:1.2": "{}",
  "an2.102:1.3": "{}",
  "an2.102:1.4": "{}</p></article>",
  "an2.103:1.0": "<article id='an2.103'><h2 class='sutta-title'>{}</h2>",
  "an2.103:1.1": "<p>{}",
  "an2.103:1.2": "{}",
  "an2.103:1.3": "{}",
  "an2.103:1.4": "{}</p></article>",
  "an2.104:1.0": "<article id='an2.104'><h2 class='sutta-title'>{}</h2>",
  "an2.104:1.1": "<p>{}",
  "an2.104:1.2": "{}",
  "an2.104:1.3": "{}",
  "an2.104:1.4": "{}</p></article>",
  "an2.105:1.0": "<article id='an2.105'><h2 class='sutta-title'>{}</h2>",
  "an2.105:1.1": "<p>{}",
  "an2.105:1.2": "{}",
  "an2.105:1.3": "{}",
  "an2.105:1.4": "{}</p></article>",
  "an2.106:1.0": "<article id='an2.106'><h2 class='sutta-title'>{}</h2>",
  "an2.106:1.1": "<p>{}",
  "an2.106:1.2": "{}",
  "an2.106:1.3": "{}",
  "an2.106:1.4": "{}</p></article>",
  "an2.107:1.0": "<article id='an2.107'><h2 class='sutta-title'>{}</h2>",
  "an2.107:1.1": "<p>{}",
  "an2.107:1.2": "{}",
  "an2.107:1.3": "{}",
  "an2.107:1.4": "{}</p></article>",
  "an2.108:1.0": "<article id='an2.108'><h2 class='sutta-title'>{}</h2>",
  "an2.108:1.1": "<p>{}",
  "an2.108:1.2": "{}",
  "an2.108:1.3": "{}",
  "an2.108:1.4": "{}</p></article>",
  "an2.109:1.0": "<article id='an2.109'><h2 class='sutta-title'>{}</h2>",
  "an2.109:1.1": "<p>{}",
  "an2.109:1.2": "{}",
  "an2.109:1.3": "{}",
  "an2.109:1.4": "{}</p></article>",
  "an2.110:1.0": "<article id='an2.110'><h2 class='sutta-title'>{}</h2>",
  "an2.110:1.1": "<p>{}",
  "an2.110:1.2": "{}",
  "an2.110:1.3": "{}",
  "an2.110:1.4": "{}</p></article>",
  "an2.111:1.0": "<article id='an2.111'><h2 class='sutta-title'>{}</h2>",
  "an2.111:1.1": "<p>{}",
  "an2.111:1.2": "{}",
  "an2.111:1.3": "{}",
  "an2.111:1.4": "{}</p></article>",
  "an2.112:1.0": "<article id='an2.112'><h2 class='sutta-title'>{}</h2>",
  "an2.112:1.1": "<p>{}",
  "an2.112:1.2": "{}",
  "an2.112:1.3": "{}",
  "an2.112:1.4": "{}</p></article>",
  "an2.113:1.0": "<article id='an2.113'><h2 class='sutta-title'>{}</h2>",
  "an2.113:1.1": "<p>{}",
  "an2.113:1.2": "{}",
  "an2.113:1.3": "{}",
  "an2.113:1.4": "{}</p></article>",
  "an2.114:1.0": "<article id='an2.114'><h2 class='sutta-title'>{}</h2>",
  "an2.114:1.1": "<p>{}",
  "an2.114:1.2": "{}",
  "an2.114:1.3": "{}",
  "an2.114:1.4": "{}</p></article>",
  "an2.115:1.0": "<article id='an2.115'><h2 class='sutta-title'>{}</h2>",
  "an2.115:1.1": "<p>{}",
  "an2.115:1.2": "{}",
  "an2.115:1.3": "{}",
  "an2.115:1.4": "{}</p></article>",
  "an2.116:1.0": "<article id='an2.116'><h2 class='sutta-title'>{}</h2>",
  "an2.116:1.1": "<p>{}",
  "an2.116:1.2": "{}",
  "an2.116:1.3": "{}",
  "an2.116:1.4": "{}</p></article>",
  "an2.117:1.0": "<article id='an2.117'><h2 class='sutta-title'>{}</h2>",
  "an2.117:1.1": "<p>{}",
  "an2.117:1.2": "{}",
  "an2.117:1.3": "{}",
  "an2.117:1.4": "{}</p>",
  "an2.117:1.5": "<p class='endsection'>{}</p>",
  "an2.117:1.6": "<p class='endsutta'>{}</p></article></section>"
}

html/pli/ms/sutta/an/an2/an2.98-117_html.json (after)
{
  "an2.98:0.1": "<section class='range' id='an2.98-117'><header><ul><li class='division'>{}</li></ul>",
  "an2.98:0.2": "<h1 class='range-title'>{}</h1></header>",
  "an2.98:1.0": "<article id='an2.98'><h2 class='sutta-title'>{}</h2>",
  "an2.98:1.1": "<p>{}",
  "an2.98:1.2": "{}",
  "an2.98:1.3": "{}",
  "an2.98:1.4": "{}</p></article>",
  "an2.99:1.0": "<article id='an2.99'><h2 class='sutta-title'>{}</h2>",
  "an2.99:1.1": "<p>{}",
  "an2.99:1.2": "{}",
  "an2.99:1.3": "{}",
  "an2.99:1.4": "{}</p></article>",
  "an2.100:1.0": "<article id='an2.100'><h2 class='sutta-title'>{}</h2>",
  "an2.100:1.1": "<p>{}",
  "an2.100:1.2": "{}",
  "an2.100:1.3": "{}",
  "an2.100:1.4": "{}</p></article>",
  "an2.101:1.0": "<article id='an2.101'><h2 class='sutta-title'>{}</h2>",
  "an2.101:1.1": "<p>{}",
  "an2.101:1.2": "{}",
  "an2.101:1.3": "{}",
  "an2.101:1.4": "{}</p></article>",
  "an2.102:1.0": "<article id='an2.102'><h2 class='sutta-title'>{}</h2>",
  "an2.102:1.1": "<p>{}",
  "an2.102:1.2": "{}",
  "an2.102:1.3": "{}",
  "an2.102:1.4": "{}</p></article>",
  "an2.103:1.0": "<article id='an2.103'><h2 class='sutta-title'>{}</h2>",
  "an2.103:1.1": "<p>{}",
  "an2.103:1.2": "{}",
  "an2.103:1.3": "{}",
  "an2.103:1.4": "{}</p></article>",
  "an2.104:1.0": "<article id='an2.104'><h2 class='sutta-title'>{}</h2>",
  "an2.104:1.1": "<p>{}",
  "an2.104:1.2": "{}",
  "an2.104:1.3": "{}",
  "an2.104:1.4": "{}</p></article>",
  "an2.105:1.0": "<article id='an2.105'><h2 class='sutta-title'>{}</h2>",
  "an2.105:1.1": "<p>{}",
  "an2.105:1.2": "{}",
  "an2.105:1.3": "{}",
  "an2.105:1.4": "{}</p></article>",
  "an2.106:1.0": "<article id='an2.106'><h2 class='sutta-title'>{}</h2>",
  "an2.106:1.1": "<p>{}",
  "an2.106:1.2": "{}",
  "an2.106:1.3": "{}",
  "an2.106:1.4": "{}</p></article>",
  "an2.107:1.0": "<article id='an2.107'><h2 class='sutta-title'>{}</h2>",
  "an2.107:1.1": "<p>{}",
  "an2.107:1.2": "{}",
  "an2.107:1.3": "{}",
  "an2.107:1.4": "{}</p></article>",
  "an2.108:1.0": "<article id='an2.108'><h2 class='sutta-title'>{}</h2>",
  "an2.108:1.1": "<p>{}",
  "an2.108:1.2": "{}",
  "an2.108:1.3": "{}",
  "an2.108:1.4": "{}</p></article>",
  "an2.109:1.0": "<article id='an2.109'><h2 class='sutta-title'>{}</h2>",
  "an2.109:1.1": "<p>{}",
  "an2.109:1.2": "{}",
  "an2.109:1.3": "{}",
  "an2.109:1.4": "{}</p></article>",
  "an2.110:1.0": "<article id='an2.110'><h2 class='sutta-title'>{}</h2>",
  "an2.110:1.1": "<p>{}",
  "an2.110:1.2": "{}",
  "an2.110:1.3": "{}",
  "an2.110:1.4": "{}</p></article>",
  "an2.111:1.0": "<article id='an2.111'><h2 class='sutta-title'>{}</h2>",
  "an2.111:1.1": "<p>{}",
  "an2.111:1.2": "{}",
  "an2.111:1.3": "{}",
  "an2.111:1.4": "{}</p></article>",
  "an2.112:1.0": "<article id='an2.112'><h2 class='sutta-title'>{}</h2>",
  "an2.112:1.1": "<p>{}",
  "an2.112:1.2": "{}",
  "an2.112:1.3": "{}",
  "an2.112:1.4": "{}</p></article>",
  "an2.113:1.0": "<article id='an2.113'><h2 class='sutta-title'>{}</h2>",
  "an2.113:1.1": "<p>{}",
  "an2.113:1.2": "{}",
  "an2.113:1.3": "{}",
  "an2.113:1.4": "{}</p></article>",
  "an2.114:1.0": "<article id='an2.114'><h2 class='sutta-title'>{}</h2>",
  "an2.114:1.1": "<p>{}",
  "an2.114:1.2": "{}",
  "an2.114:1.3": "{}",
  "an2.114:1.4": "{}</p></article>",
  "an2.115:1.0": "<article id='an2.115'><h2 class='sutta-title'>{}</h2>",
  "an2.115:1.1": "<p>{}",
  "an2.115:1.2": "{}",
  "an2.115:1.3": "{}",
  "an2.115:1.4": "{}</p></article>",
  "an2.116:1.0": "<article id='an2.116'><h2 class='sutta-title'>{}</h2>",
  "an2.116:1.1": "<p>{}",
  "an2.116:1.2": "{}",
  "an2.116:1.3": "{}",
  "an2.116:1.4": "{}</p></article>",
  "an2.117:1.0": "<article id='an2.117'><h2 class='sutta-title'>{}</h2>",
  "an2.117:1.1": "<p>{}",
  "an2.117:1.2": "{}",
  "an2.117:1.3": "{}",
  "an2.117:1.4": "{}</p>",
  "an2.117:1.5": "<p class='endsutta'>{}</p>",
  "an2.117:1.6": "<p class='endvagga'>{}</p></article></section>"
}

html/pli/ms/sutta/an/an2/an2.98-117_html.json (diff)
@@ -101,6 +101,6 @@
   "an2.117:1.2": "{}",
   "an2.117:1.3": "{}",
   "an2.117:1.4": "{}</p>",
-  "an2.117:1.5": "<p class='endsection'>{}</p>",
-  "an2.117:1.6": "<p class='endsutta'>{}</p></article></section>"
+  "an2.117:1.5": "<p class='endsutta'>{}</p>",
+  "an2.117:1.6": "<p class='endvagga'>{}</p></article></section>"
 }
