html/pli/ms/sutta/an/an4/an4.110_html.json (before)
{
  "an4.110:0.1": "<article id='an4.110'><header><ul><li class='division'>{}</li>",
  "an4.110:0.2": "<li>{}</li></ul>",
  "an4.110:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.110:1.1": "<p>{}",
  "an4.110:1.2": "{}</p>",
  "an4.110:1.3": "<ol><li>{}</li>",
  "an4.110:1.4": "<li>{}</li>",
  "an4.110:1.5": "<li>{}</li>",
  "an4.110:1.6": "<li>{}</li></ol>",
  "an4.110:1.7": "<p>{}",
  "an4.110:1.8": "{}",
  "an4.110:1.9": "{}</p>",
  "an4.110:1.10": "<ol><li>{}</li>",
  "an4.110:1.11": "<li>{}</li>",
  "an4.110:1.12": "<li>{}</li>",
  "an4.110:1.13": "<li>{}</li></ol>",
  "an4.110:2.1": "<p>{}",
  "an4.110:2.2": "{}",
  "an4.110:2.3": "{}",
  "an4.110:2.4": "{}",
  "an4.110:2.5": "{}",
  "an4.110:2.6": "{}</p>",
  "an4.110:3.1": "<p>{}",
  "an4.110:3.2": "{}",
  "an4.110:3.3": "{}",
  "an4.110:3.4": "{}",
  "an4.110:3.5": "{}",
  "an4.110:3.6": "{}</p>",
  "an4.110:4.1": "<p>{}",
  "an4.110:4.2": "{}",
  "an4.110:4.3": "{}",
  "an4.110:4.4": "{}",
  "an4.110:4.5": "{}",
  "an4.110:4.6": "{}</p>",
  "an4.110:5.1": "<p>{}",
  "an4.110:5.2": "{}",
  "an4.110:5.3": "{}",
  "an4.110:5.4": "{}",
  "an4.110:5.5": "{}",
  "an4.110:5.6": "{}</p>",
  "an4.110:5.7": "<p>{}</p>",
  "an4.110:5.8": "<p class='endsection'>{}</p>",
  "an4.110:5.9": "<p class='endsection'>{}</p>",
  "an4.110:6.0": "<p class='uddana-intro'>{}</p>",
  "an4.110:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.110:6.2": "<span class='verse-line'>{}</span>",
  "an4.110:6.3": "<span class='verse-line'>{}</span>",
  "an4.110:6.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.110_html.json (after)
{
  "an4.110:0.1": "<article id='an4.110'><header><ul><li class='division'>{}</li>",
  "an4.110:0.2": "<li>{}</li></ul>",
  "an4.110:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.110:1.1": "<p>{}",
  "an4.110:1.2": "{}</p>",
  "an4.110:1.3": "<ol><li>{}</li>",
  "an4.110:1.4": "<li>{}</li>",
  "an4.110:1.5": "<li>{}</li>",
  "an4.110:1.6": "<li>{}</li></ol>",
  "an4.110:1.7": "<p>{}",
  "an4.110:1.8": "{}",
  "an4.110:1.9": "{}</p>",
  "an4.110:1.10": "<ol><li>{}</li>",
  "an4.110:1.11": "<li>{}</li>",
  "an4.110:1.12": "<li>{}</li>",
  "an4.110:1.13": "<li>{}</li></ol>",
  "an4.110:2.1": "<p>{}",
  "an4.110:2.2": "{}",
  "an4.110:2.3": "{}",
  "an4.110:2.4": "{}",
  "an4.110:2.5": "{}",
  "an4.110:2.6": "{}</p>",
  "an4.110:3.1": "<p>{}",
  "an4.110:3.2": "{}",
  "an4.110:3.3": "{}",
  "an4.110:3.4": "{}",
  "an4.110:3.5": "{}",
  "an4.110:3.6": "{}</p>",
  "an4.110:4.1": "<p>{}",
  "an4.110:4.2": "{}",
  "an4.110:4.3": "{}",
  "an4.110:4.4": "{}",
  "an4.110:4.5": "{}",
  "an4.110:4.6": "{}</p>",
  "an4.110:5.1": "<p>{}",
  "an4.110:5.2": "{}",
  "an4.110:5.3": "{}",
  "an4.110:5.4": "{}",
  "an4.110:5.5": "{}",
  "an4.110:5.6": "{}</p>",
  "an4.110:5.7": "<p>{}</p>",
  "an4.110:5.8": "<p class='endsutta'>{}</p>",
  "an4.110:5.9": "<p class='endvagga'>{}</p>",
  "an4.110:6.0": "<p class='uddana-intro'>{}</p>",
  "an4.110:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.110:6.2": "<span class='verse-line'>{}</span>",
  "an4.110:6.3": "<span class='verse-line'>{}</span>",
  "an4.110:6.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.110_html.json (diff)
@@ -40,8 +40,8 @@
   "an4.110:5.5": "{}",
   "an4.110:5.6": "{}</p>",
   "an4.110:5.7": "<p>{}</p>",
-  "an4.110:5.8": "<p class='endsection'>{}</p>",
-  "an4.110:5.9": "<p class='endsection'>{}</p>",
+  "an4.110:5.8": "<p class='endsutta'>{}</p>",
+  "an4.110:5.9": "<p class='endvagga'>{}</p>",
   "an4.110:6.0": "<p class='uddana-intro'>{}</p>",
   "an4.110:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.110:6.2": "<span class='verse-line'>{}</span>",
