html/pli/ms/sutta/an/an4/an4.100_html.json (before)
{
  "an4.100:0.1": "<article id='an4.100'><header><ul><li class='division'>{}</li>",
  "an4.100:0.2": "<li>{}</li></ul>",
  "an4.100:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.100:1.1": "<p>{}",
  "an4.100:1.2": "{}</p>",
  "an4.100:2.1": "<p>{}",
  "an4.100:2.2": "{}</p>",
  "an4.100:2.3": "<p>{}</p>",
  "an4.100:2.4": "<p>{}</p>",
  "an4.100:2.5": "<p>{}</p>",
  "an4.100:2.6": "<p>{}</p>",
  "an4.100:2.7": "<p>{}",
  "an4.100:2.8": "{}</p>",
  "an4.100:3.1": "<p>{}",
  "an4.100:3.2": "{}",
  "an4.100:3.3": "{}",
  "an4.100:3.4": "{}",
  "an4.100:3.5": "{}",
  "an4.100:3.6": "{}",
  "an4.100:3.7": "{}",
  "an4.100:3.8": "{}",
  "an4.100:3.9": "{}",
  "an4.100:3.10": "{}",
  "an4.100:3.11": "{}</p>",
  "an4.100:4.1": "<p>{}",
  "an4.100:4.2": "{}",
  "an4.100:4.3": "{}",
  "an4.100:4.4": "{}",
  "an4.100:4.5": "{}",
  "an4.100:4.6": "{}</p>",
  "an4.100:5.1": "<p>{}",
  "an4.100:5.2": "{}",
  "an4.100:5.3": "{}",
  "an4.100:5.4": "{}",
  "an4.100:5.5": "{}",
  "an4.100:5.6": "{}</p>",
  "an4.100:6.1": "<p>{}",
  "an4.100:6.2": "{}",
  "an4.100:6.3": "{}",
  "an4.100:6.4": "{}</p>",
  "an4.100:6.5": "<p class='endsection'>{}</p>",
  "an4.100:6.6": "<p class='endsection'>{}</p>",
  "an4.100:7.0": "<p class='uddana-intro'>{}</p>",
  "an4.100:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.100:7.2": "<span class='verse-line'>{}</span>",
  "an4.100:7.3": "<span class='verse-line'>{}</span>",
  "an4.100:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.100:7.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/an/an4/an4.100_html.json (after)
{
  "an4.100:0.1": "<article id='an4.100'><header><ul><li class='division'>{}</li>",
  "an4.100:0.2": "<li>{}</li></ul>",
  "an4.100:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.100:1.1": "<p>{}",
  "an4.100:1.2": "{}</p>",
  "an4.100:2.1": "<p>{}",
  "an4.100:2.2": "{}</p>",
  "an4.100:2.3": "<p>{}</p>",
  "an4.100:2.4": "<p>{}</p>",
  "an4.100:2.5": "<p>{}</p>",
  "an4.100:2.6": "<p>{}</p>",
  "an4.100:2.7": "<p>{}",
  "an4.100:2.8": "{}</p>",
  "an4.100:3.1": "<p>{}",
  "an4.100:3.2": "{}",
  "an4.100:3.3": "{}",
  "an4.100:3.4": "{}",
  "an4.100:3.5": "{}",
  "an4.100:3.6": "{}",
  "an4.100:3.7": "{}",
  "an4.100:3.8": "{}",
  "an4.100:3.9": "{}",
  "an4.100:3.10": "{}",
  "an4.100:3.11": "{}</p>",
  "an4.100:4.1": "<p>{}",
  "an4.100:4.2": "{}",
  "an4.100:4.3": "{}",
  "an4.100:4.4": "{}",
  "an4.100:4.5": "{}",
  "an4.100:4.6": "{}</p>",
  "an4.100:5.1": "<p>{}",
  "an4.100:5.2": "{}",
  "an4.100:5.3": "{}",
  "an4.100:5.4": "{}",
  "an4.100:5.5": "{}",
  "an4.100:5.6": "{}</p>",
  "an4.100:6.1": "<p>{}",
  "an4.100:6.2": "{}",
  "an4.100:6.3": "{}",
  "an4.100:6.4": "{}</p>",
  "an4.100:6.5": "<p class='endsutta'>{}</p>",
  "an4.100:6.6": "<p class='endvagga'>{}</p>",
  "an4.100:7.0": "<p class='uddana-intro'>{}</p>",
  "an4.100:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.100:7.2": "<span class='verse-line'>{}</span>",
  "an4.100:7.3": "<span class='verse-line'>{}</span>",
  "an4.100:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.100:7.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/an/an4/an4.100_html.json (diff)
@@ -39,12 +39,12 @@
   "an4.100:6.2": "{}",
   "an4.100:6.3": "{}",
   "an4.100:6.4": "{}</p>",
-  "an4.100:6.5": "<p class='endsection'>{}</p>",
-  "an4.100:6.6": "<p class='endsection'>{}</p>",
+  "an4.100:6.5": "<p class='endsutta'>{}</p>",
+  "an4.100:6.6": "<p class='endvagga'>{}</p>",
   "an4.100:7.0": "<p class='uddana-intro'>{}</p>",
   "an4.100:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.100:7.2": "<span class='verse-line'>{}</span>",
   "an4.100:7.3": "<span class='verse-line'>{}</span>",
   "an4.100:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.100:7.5": "<p class='endsutta'>{}</p></article>"
+  "an4.100:7.5": "<p class='endbook'>{}</p></article>"
 }
