html/pli/ms/sutta/an/an4/an4.30_html.json (before)
{
  "an4.30:0.1": "<article id='an4.30'><header><ul><li class='division'>{}</li>",
  "an4.30:0.2": "<li>{}</li></ul>",
  "an4.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.30:1.1": "<p>{}</p>",
  "an4.30:1.2": "<p>{}",
  "an4.30:1.3": "{}</p>",
  "an4.30:2.1": "<p>{}",
  "an4.30:2.2": "{}",
  "an4.30:2.3": "{}",
  "an4.30:2.4": "{}",
  "an4.30:2.5": "{}</p>",
  "an4.30:3.1": "<p>{}",
  "an4.30:3.2": "{}",
  "an4.30:3.3": "{}",
  "an4.30:3.4": "{}</p>",
  "an4.30:4.1": "<p>{}",
  "an4.30:4.2": "{}",
  "an4.30:4.3": "{}",
  "an4.30:4.4": "{}</p>",
  "an4.30:5.1": "<p>{}",
  "an4.30:5.2": "{}",
  "an4.30:5.3": "{}",
  "an4.30:5.4": "{}</p>",
  "an4.30:6.1": "<p>{}",
  "an4.30:6.2": "{}",
  "an4.30:6.3": "{}",
  "an4.30:6.4": "{}</p>",
  "an4.30:7.1": "<p>{}",
  "an4.30:7.2": "{}</p>",
  "an4.30:7.3": "<p>{}</p>",
  "an4.30:7.4": "<p>{}</p>",
  "an4.30:7.5": "<p>{}</p>",
  "an4.30:7.6": "<p>{}</p>",
  "an4.30:8.1": "<p>{}</p>",
  "an4.30:8.2": "<p>{}",
  "an4.30:8.3": "{}",
  "an4.30:8.4": "{}</p>",
  "an4.30:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.30:9.2": "<span class='verse-line'>{}</span>",
  "an4.30:9.3": "<span class='verse-line'>{}</span>",
  "an4.30:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.30:9.5": "<p class='endsection'>{}</p>",
  "an4.30:9.6": "<p class='endsection'>{}</p>",
  "an4.30:10.0": "<p class='uddana-intro'>{}</p>",
  "an4.30:10.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.30:10.2": "<span class='verse-line'>{}</span>",
  "an4.30:10.3": "<span class='verse-line'>{}</span>",
  "an4.30:10.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.30_html.json (after)
{
  "an4.30:0.1": "<article id='an4.30'><header><ul><li class='division'>{}</li>",
  "an4.30:0.2": "<li>{}</li></ul>",
  "an4.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.30:1.1": "<p>{}</p>",
  "an4.30:1.2": "<p>{}",
  "an4.30:1.3": "{}</p>",
  "an4.30:2.1": "<p>{}",
  "an4.30:2.2": "{}",
  "an4.30:2.3": "{}",
  "an4.30:2.4": "{}",
  "an4.30:2.5": "{}</p>",
  "an4.30:3.1": "<p>{}",
  "an4.30:3.2": "{}",
  "an4.30:3.3": "{}",
  "an4.30:3.4": "{}</p>",
  "an4.30:4.1": "<p>{}",
  "an4.30:4.2": "{}",
  "an4.30:4.3": "{}",
  "an4.30:4.4": "{}</p>",
  "an4.30:5.1": "<p>{}",
  "an4.30:5.2": "{}",
  "an4.30:5.3": "{}",
  "an4.30:5.4": "{}</p>",
  "an4.30:6.1": "<p>{}",
  "an4.30:6.2": "{}",
  "an4.30:6.3": "{}",
  "an4.30:6.4": "{}</p>",
  "an4.30:7.1": "<p>{}",
  "an4.30:7.2": "{}</p>",
  "an4.30:7.3": "<p>{}</p>",
  "an4.30:7.4": "<p>{}</p>",
  "an4.30:7.5": "<p>{}</p>",
  "an4.30:7.6": "<p>{}</p>",
  "an4.30:8.1": "<p>{}</p>",
  "an4.30:8.2": "<p>{}",
  "an4.30:8.3": "{}",
  "an4.30:8.4": "{}</p>",
  "an4.30:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.30:9.2": "<span class='verse-line'>{}</span>",
  "an4.30:9.3": "<span class='verse-line'>{}</span>",
  "an4.30:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.30:9.5": "<p class='endsutta'>{}</p>",
  "an4.30:9.6": "<p class='endvagga'>{}</p>",
  "an4.30:10.0": "<p class='uddana-intro'>{}</p>",
  "an4.30:10.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.30:10.2": "<span class='verse-line'>{}</span>",
  "an4.30:10.3": "<span class='verse-line'>{}</span>",
  "an4.30:10.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.30_html.json (diff)
@@ -40,8 +40,8 @@
   "an4.30:9.2": "<span class='verse-line'>{}</span>",
   "an4.30:9.3": "<span class='verse-line'>{}</span>",
   "an4.30:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.30:9.5": "<p class='endsection'>{}</p>",
-  "an4.30:9.6": "<p class='endsection'>{}</p>",
+  "an4.30:9.5": "<p class='endsutta'>{}</p>",
+  "an4.30:9.6": "<p class='endvagga'>{}</p>",
   "an4.30:10.0": "<p class='uddana-intro'>{}</p>",
   "an4.30:10.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.30:10.2": "<span class='verse-line'>{}</span>",
