html/pli/ms/sutta/an/an4/an4.160_html.json (before)
{
  "an4.160:0.1": "<article id='an4.160'><header><ul><li class='division'>{}</li>",
  "an4.160:0.2": "<li>{}</li></ul>",
  "an4.160:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.160:1.1": "<p>{}</p>",
  "an4.160:2.1": "<p>{}",
  "an4.160:2.2": "{}",
  "an4.160:2.3": "{}</p>",
  "an4.160:3.1": "<p>{}",
  "an4.160:3.2": "{}",
  "an4.160:3.3": "{}",
  "an4.160:3.4": "{}</p>",
  "an4.160:4.1": "<p>{}",
  "an4.160:4.2": "{}</p>",
  "an4.160:4.3": "<p>{}",
  "an4.160:4.4": "{}",
  "an4.160:4.5": "{}</p>",
  "an4.160:5.1": "<p>{}",
  "an4.160:5.2": "{}</p>",
  "an4.160:6.1": "<p>{}",
  "an4.160:6.2": "{}",
  "an4.160:6.3": "{}</p>",
  "an4.160:7.1": "<p>{}",
  "an4.160:7.2": "{}",
  "an4.160:7.3": "{}",
  "an4.160:7.4": "{}</p>",
  "an4.160:7.5": "<p>{}</p>",
  "an4.160:8.1": "<p>{}",
  "an4.160:8.2": "{}</p>",
  "an4.160:8.3": "<p>{}",
  "an4.160:8.4": "{}",
  "an4.160:8.5": "{}</p>",
  "an4.160:9.1": "<p>{}",
  "an4.160:9.2": "{}</p>",
  "an4.160:10.1": "<p>{}",
  "an4.160:10.2": "{}",
  "an4.160:10.3": "{}</p>",
  "an4.160:11.1": "<p>{}",
  "an4.160:11.2": "{}",
  "an4.160:11.3": "{}",
  "an4.160:11.4": "{}</p>",
  "an4.160:11.5": "<p>{}</p>",
  "an4.160:11.6": "<p class='endsection'>{}</p>",
  "an4.160:11.7": "<p class='endsection'>{}</p>",
  "an4.160:12.0": "<p class='uddana-intro'>{}</p>",
  "an4.160:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.160:12.2": "<span class='verse-line'>{}</span>",
  "an4.160:12.3": "<span class='verse-line'>{}</span>",
  "an4.160:12.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.160_html.json (after)
{
  "an4.160:0.1": "<article id='an4.160'><header><ul><li class='division'>{}</li>",
  "an4.160:0.2": "<li>{}</li></ul>",
  "an4.160:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.160:1.1": "<p>{}</p>",
  "an4.160:2.1": "<p>{}",
  "an4.160:2.2": "{}",
  "an4.160:2.3": "{}</p>",
  "an4.160:3.1": "<p>{}",
  "an4.160:3.2": "{}",
  "an4.160:3.3": "{}",
  "an4.160:3.4": "{}</p>",
  "an4.160:4.1": "<p>{}",
  "an4.160:4.2": "{}</p>",
  "an4.160:4.3": "<p>{}",
  "an4.160:4.4": "{}",
  "an4.160:4.5": "{}</p>",
  "an4.160:5.1": "<p>{}",
  "an4.160:5.2": "{}</p>",
  "an4.160:6.1": "<p>{}",
  "an4.160:6.2": "{}",
  "an4.160:6.3": "{}</p>",
  "an4.160:7.1": "<p>{}",
  "an4.160:7.2": "{}",
  "an4.160:7.3": "{}",
  "an4.160:7.4": "{}</p>",
  "an4.160:7.5": "<p>{}</p>",
  "an4.160:8.1": "<p>{}",
  "an4.160:8.2": "{}</p>",
  "an4.160:8.3": "<p>{}",
  "an4.160:8.4": "{}",
  "an4.160:8.5": "{}</p>",
  "an4.160:9.1": "<p>{}",
  "an4.160:9.2": "{}</p>",
  "an4.160:10.1": "<p>{}",
  "an4.160:10.2": "{}",
  "an4.160:10.3": "{}</p>",
  "an4.160:11.1": "<p>{}",
  "an4.160:11.2": "{}",
  "an4.160:11.3": "{}",
  "an4.160:11.4": "{}</p>",
  "an4.160:11.5": "<p>{}</p>",
  "an4.160:11.6": "<p class='endsutta'>{}</p>",
  "an4.160:11.7": "<p class='endvagga'>{}</p>",
  "an4.160:12.0": "<p class='uddana-intro'>{}</p>",
  "an4.160:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.160:12.2": "<span class='verse-line'>{}</span>",
  "an4.160:12.3": "<span class='verse-line'>{}</span>",
  "an4.160:12.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.160_html.json (diff)
@@ -40,8 +40,8 @@
   "an4.160:11.3": "{}",
   "an4.160:11.4": "{}</p>",
   "an4.160:11.5": "<p>{}</p>",
-  "an4.160:11.6": "<p class='endsection'>{}</p>",
-  "an4.160:11.7": "<p class='endsection'>{}</p>",
+  "an4.160:11.6": "<p class='endsutta'>{}</p>",
+  "an4.160:11.7": "<p class='endvagga'>{}</p>",
   "an4.160:12.0": "<p class='uddana-intro'>{}</p>",
   "an4.160:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.160:12.2": "<span class='verse-line'>{}</span>",
