html/pli/ms/sutta/an/an4/an4.70_html.json (before)
{
  "an4.70:0.1": "<article id='an4.70'><header><ul><li class='division'>{}</li>",
  "an4.70:0.2": "<li>{}</li></ul>",
  "an4.70:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.70:1.1": "<p>{}",
  "an4.70:1.2": "{}",
  "an4.70:1.3": "{}",
  "an4.70:1.4": "{}",
  "an4.70:1.5": "{}",
  "an4.70:1.6": "{}",
  "an4.70:1.7": "{}",
  "an4.70:1.8": "{}",
  "an4.70:1.9": "{}",
  "an4.70:1.10": "{}",
  "an4.70:1.11": "{}",
  "an4.70:1.12": "{}",
  "an4.70:1.13": "{}</p>",
  "an4.70:2.1": "<p>{}",
  "an4.70:2.2": "{}",
  "an4.70:2.3": "{}",
  "an4.70:2.4": "{}",
  "an4.70:2.5": "{}",
  "an4.70:2.6": "{}",
  "an4.70:2.7": "{}",
  "an4.70:2.8": "{}",
  "an4.70:2.9": "{}",
  "an4.70:2.10": "{}",
  "an4.70:2.11": "{}",
  "an4.70:2.12": "{}",
  "an4.70:2.13": "{}</p>",
  "an4.70:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.70:3.2": "<span class='verse-line'>{}</span>",
  "an4.70:3.3": "<span class='verse-line'>{}</span>",
  "an4.70:3.4": "<span class='verse-line'>{}</span></p>",
  "an4.70:4.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:4.2": "<span class='verse-line'>{}</span>",
  "an4.70:4.3": "<span class='verse-line'>{}</span>",
  "an4.70:4.4": "<span class='verse-line'>{}</span>",
  "an4.70:4.5": "<span class='verse-line'>{}</span>",
  "an4.70:4.6": "<span class='verse-line'>{}</span></p>",
  "an4.70:5.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:5.2": "<span class='verse-line'>{}</span>",
  "an4.70:5.3": "<span class='verse-line'>{}</span>",
  "an4.70:5.4": "<span class='verse-line'>{}</span></p>",
  "an4.70:6.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:6.2": "<span class='verse-line'>{}</span>",
  "an4.70:6.3": "<span class='verse-line'>{}</span>",
  "an4.70:6.4": "<span class='verse-line'>{}</span>",
  "an4.70:6.5": "<span class='verse-line'>{}</span>",
  "an4.70:6.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.70:6.7": "<p class='endsection'>{}</p>",
  "an4.70:6.8": "<p class='endsection'>{}</p>",
  "an4.70:7.0": "<p class='uddana-intro'>{}</p>",
  "an4.70:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.70:7.2": "<span class='verse-line'>{}</span>",
  "an4.70:7.3": "<span class='verse-line'>{}</span>",
  "an4.70:7.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.70_html.json (after)
{
  "an4.70:0.1": "<article id='an4.70'><header><ul><li class='division'>{}</li>",
  "an4.70:0.2": "<li>{}</li></ul>",
  "an4.70:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.70:1.1": "<p>{}",
  "an4.70:1.2": "{}",
  "an4.70:1.3": "{}",
  "an4.70:1.4": "{}",
  "an4.70:1.5": "{}",
  "an4.70:1.6": "{}",
  "an4.70:1.7": "{}",
  "an4.70:1.8": "{}",
  "an4.70:1.9": "{}",
  "an4.70:1.10": "{}",
  "an4.70:1.11": "{}",
  "an4.70:1.12": "{}",
  "an4.70:1.13": "{}</p>",
  "an4.70:2.1": "<p>{}",
  "an4.70:2.2": "{}",
  "an4.70:2.3": "{}",
  "an4.70:2.4": "{}",
  "an4.70:2.5": "{}",
  "an4.70:2.6": "{}",
  "an4.70:2.7": "{}",
  "an4.70:2.8": "{}",
  "an4.70:2.9": "{}",
  "an4.70:2.10": "{}",
  "an4.70:2.11": "{}",
  "an4.70:2.12": "{}",
  "an4.70:2.13": "{}</p>",
  "an4.70:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.70:3.2": "<span class='verse-line'>{}</span>",
  "an4.70:3.3": "<span class='verse-line'>{}</span>",
  "an4.70:3.4": "<span class='verse-line'>{}</span></p>",
  "an4.70:4.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:4.2": "<span class='verse-line'>{}</span>",
  "an4.70:4.3": "<span class='verse-line'>{}</span>",
  "an4.70:4.4": "<span class='verse-line'>{}</span>",
  "an4.70:4.5": "<span class='verse-line'>{}</span>",
  "an4.70:4.6": "<span class='verse-line'>{}</span></p>",
  "an4.70:5.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:5.2": "<span class='verse-line'>{}</span>",
  "an4.70:5.3": "<span class='verse-line'>{}</span>",
  "an4.70:5.4": "<span class='verse-line'>{}</span></p>",
  "an4.70:6.1": "<p><span class='verse-line'>{}</span>",
  "an4.70:6.2": "<span class='verse-line'>{}</span>",
  "an4.70:6.3": "<span class='verse-line'>{}</span>",
  "an4.70:6.4": "<span class='verse-line'>{}</span>",
  "an4.70:6.5": "<span class='verse-line'>{}</span>",
  "an4.70:6.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.70:6.7": "<p class='endsutta'>{}</p>",
  "an4.70:6.8": "<p class='endvagga'>{}</p>",
  "an4.70:7.0": "<p class='uddana-intro'>{}</p>",
  "an4.70:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.70:7.2": "<span class='verse-line'>{}</span>",
  "an4.70:7.3": "<span class='verse-line'>{}</span>",
  "an4.70:7.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.70_html.json (diff)
@@ -48,8 +48,8 @@
   "an4.70:6.4": "<span class='verse-line'>{}</span>",
   "an4.70:6.5": "<span class='verse-line'>{}</span>",
   "an4.70:6.6": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.70:6.7": "<p class='endsection'>{}</p>",
-  "an4.70:6.8": "<p class='endsection'>{}</p>",
+  "an4.70:6.7": "<p class='endsutta'>{}</p>",
+  "an4.70:6.8": "<p class='endvagga'>{}</p>",
   "an4.70:7.0": "<p class='uddana-intro'>{}</p>",
   "an4.70:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.70:7.2": "<span class='verse-line'>{}</span>",
