html/pli/ms/sutta/an/an4/an4.40_html.json (before)
{
  "an4.40:0.1": "<article id='an4.40'><header><ul><li class='division'>{}</li>",
  "an4.40:0.2": "<li>{}</li></ul>",
  "an4.40:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.40:1.1": "<p>{}",
  "an4.40:1.2": "{}</p>",
  "an4.40:1.3": "<p>{}",
  "an4.40:1.4": "{}",
  "an4.40:1.5": "{}",
  "an4.40:1.6": "{}",
  "an4.40:1.7": "{}",
  "an4.40:1.8": "{}</p>",
  "an4.40:2.1": "<p>{}",
  "an4.40:2.2": "{}",
  "an4.40:2.3": "{}",
  "an4.40:2.4": "{}</p>",
  "an4.40:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.40:3.2": "<span class='verse-line'>{}</span>",
  "an4.40:3.3": "<span class='verse-line'>{}</span>",
  "an4.40:3.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:4.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:4.2": "<span class='verse-line'>{}</span>",
  "an4.40:4.3": "<span class='verse-line'>{}</span>",
  "an4.40:4.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:5.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:5.2": "<span class='verse-line'>{}</span>",
  "an4.40:5.3": "<span class='verse-line'>{}</span>",
  "an4.40:5.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:6.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:6.2": "<span class='verse-line'>{}</span>",
  "an4.40:6.3": "<span class='verse-line'>{}</span>",
  "an4.40:6.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:7.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:7.2": "<span class='verse-line'>{}</span>",
  "an4.40:7.3": "<span class='verse-line'>{}</span>",
  "an4.40:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.40:7.5": "<p class='endsection'>{}</p>",
  "an4.40:7.6": "<p class='endsection'>{}</p>",
  "an4.40:8.0": "<p class='uddana-intro'>{}</p>",
  "an4.40:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.40:8.2": "<span class='verse-line'>{}</span>",
  "an4.40:8.3": "<span class='verse-line'>{}</span>",
  "an4.40:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.40_html.json (after)
{
  "an4.40:0.1": "<article id='an4.40'><header><ul><li class='division'>{}</li>",
  "an4.40:0.2": "<li>{}</li></ul>",
  "an4.40:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.40:1.1": "<p>{}",
  "an4.40:1.2": "{}</p>",
  "an4.40:1.3": "<p>{}",
  "an4.40:1.4": "{}",
  "an4.40:1.5": "{}",
  "an4.40:1.6": "{}",
  "an4.40:1.7": "{}",
  "an4.40:1.8": "{}</p>",
  "an4.40:2.1": "<p>{}",
  "an4.40:2.2": "{}",
  "an4.40:2.3": "{}",
  "an4.40:2.4": "{}</p>",
  "an4.40:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.40:3.2": "<span class='verse-line'>{}</span>",
  "an4.40:3.3": "<span class='verse-line'>{}</span>",
  "an4.40:3.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:4.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:4.2": "<span class='verse-line'>{}</span>",
  "an4.40:4.3": "<span class='verse-line'>{}</span>",
  "an4.40:4.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:5.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:5.2": "<span class='verse-line'>{}</span>",
  "an4.40:5.3": "<span class='verse-line'>{}</span>",
  "an4.40:5.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:6.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:6.2": "<span class='verse-line'>{}</span>",
  "an4.40:6.3": "<span class='verse-line'>{}</span>",
  "an4.40:6.4": "<span class='verse-line'>{}</span></p>",
  "an4.40:7.1": "<p><span class='verse-line'>{}</span>",
  "an4.40:7.2": "<span class='verse-line'>{}</span>",
  "an4.40:7.3": "<span class='verse-line'>{}</span>",
  "an4.40:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.40:7.5": "<p class='endsutta'>{}</p>",
  "an4.40:7.6": "<p class='endvagga'>{}</p>",
  "an4.40:8.0": "<p class='uddana-intro'>{}</p>",
  "an4.40:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.40:8.2": "<span class='verse-line'>{}</span>",
  "an4.40:8.3": "<span class='verse-line'>{}</span>",
  "an4.40:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an4/an4.40_html.json (diff)
@@ -34,8 +34,8 @@
   "an4.40:7.2": "<span class='verse-line'>{}</span>",
   "an4.40:7.3": "<span class='verse-line'>{}</span>",
   "an4.40:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.40:7.5": "<p class='endsection'>{}</p>",
-  "an4.40:7.6": "<p class='endsection'>{}</p>",
+  "an4.40:7.5": "<p class='endsutta'>{}</p>",
+  "an4.40:7.6": "<p class='endvagga'>{}</p>",
   "an4.40:8.0": "<p class='uddana-intro'>{}</p>",
   "an4.40:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.40:8.2": "<span class='verse-line'>{}</span>",
