html/pli/ms/sutta/an/an4/an4.50_html.json (before)
{
  "an4.50:0.1": "<article id='an4.50'><header><ul><li class='division'>{}</li>",
  "an4.50:0.2": "<li>{}</li></ul>",
  "an4.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.50:1.1": "<p>{}",
  "an4.50:1.2": "{}",
  "an4.50:1.3": "{}",
  "an4.50:2.1": "{}",
  "an4.50:3.1": "{}",
  "an4.50:4.1": "{}",
  "an4.50:4.2": "{}</p>",
  "an4.50:5.1": "<p>{}",
  "an4.50:5.2": "{}</p>",
  "an4.50:5.3": "<p>{}",
  "an4.50:5.4": "{}</p>",
  "an4.50:6.1": "<p>{}",
  "an4.50:6.2": "{}</p>",
  "an4.50:7.1": "<p>{}",
  "an4.50:7.2": "{}</p>",
  "an4.50:8.1": "<p>{}",
  "an4.50:8.2": "{}</p>",
  "an4.50:8.3": "<p>{}</p>",
  "an4.50:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.50:9.2": "<span class='verse-line'>{}</span>",
  "an4.50:9.3": "<span class='verse-line'>{}</span>",
  "an4.50:9.4": "<span class='verse-line'>{}</span></p>",
  "an4.50:10.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:10.2": "<span class='verse-line'>{}</span>",
  "an4.50:10.3": "<span class='verse-line'>{}</span>",
  "an4.50:10.4": "<span class='verse-line'>{}</span>",
  "an4.50:10.5": "<span class='verse-line'>{}</span>",
  "an4.50:10.6": "<span class='verse-line'>{}</span></p>",
  "an4.50:11.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:11.2": "<span class='verse-line'>{}</span>",
  "an4.50:11.3": "<span class='verse-line'>{}</span>",
  "an4.50:11.4": "<span class='verse-line'>{}</span>",
  "an4.50:11.5": "<span class='verse-line'>{}</span>",
  "an4.50:11.6": "<span class='verse-line'>{}</span></p>",
  "an4.50:12.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:12.2": "<span class='verse-line'>{}</span>",
  "an4.50:12.3": "<span class='verse-line'>{}</span>",
  "an4.50:12.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.50:12.5": "<p class='endsection'>{}</p>",
  "an4.50:12.6": "<p class='endsection'>{}</p>",
  "an4.50:13.0": "<p class='uddana-intro'>{}</p>",
  "an4.50:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.50:13.2": "<span class='verse-line'>{}</span>",
  "an4.50:13.3": "<span class='verse-line'>{}</span>",
  "an4.50:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.50:13.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/an/an4/an4.50_html.json (after)
{
  "an4.50:0.1": "<article id='an4.50'><header><ul><li class='division'>{}</li>",
  "an4.50:0.2": "<li>{}</li></ul>",
  "an4.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an4.50:1.1": "<p>{}",
  "an4.50:1.2": "{}",
  "an4.50:1.3": "{}",
  "an4.50:2.1": "{}",
  "an4.50:3.1": "{}",
  "an4.50:4.1": "{}",
  "an4.50:4.2": "{}</p>",
  "an4.50:5.1": "<p>{}",
  "an4.50:5.2": "{}</p>",
  "an4.50:5.3": "<p>{}",
  "an4.50:5.4": "{}</p>",
  "an4.50:6.1": "<p>{}",
  "an4.50:6.2": "{}</p>",
  "an4.50:7.1": "<p>{}",
  "an4.50:7.2": "{}</p>",
  "an4.50:8.1": "<p>{}",
  "an4.50:8.2": "{}</p>",
  "an4.50:8.3": "<p>{}</p>",
  "an4.50:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an4.50:9.2": "<span class='verse-line'>{}</span>",
  "an4.50:9.3": "<span class='verse-line'>{}</span>",
  "an4.50:9.4": "<span class='verse-line'>{}</span></p>",
  "an4.50:10.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:10.2": "<span class='verse-line'>{}</span>",
  "an4.50:10.3": "<span class='verse-line'>{}</span>",
  "an4.50:10.4": "<span class='verse-line'>{}</span>",
  "an4.50:10.5": "<span class='verse-line'>{}</span>",
  "an4.50:10.6": "<span class='verse-line'>{}</span></p>",
  "an4.50:11.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:11.2": "<span class='verse-line'>{}</span>",
  "an4.50:11.3": "<span class='verse-line'>{}</span>",
  "an4.50:11.4": "<span class='verse-line'>{}</span>",
  "an4.50:11.5": "<span class='verse-line'>{}</span>",
  "an4.50:11.6": "<span class='verse-line'>{}</span></p>",
  "an4.50:12.1": "<p><span class='verse-line'>{}</span>",
  "an4.50:12.2": "<span class='verse-line'>{}</span>",
  "an4.50:12.3": "<span class='verse-line'>{}</span>",
  "an4.50:12.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.50:12.5": "<p class='endsutta'>{}</p>",
  "an4.50:12.6": "<p class='endvagga'>{}</p>",
  "an4.50:13.0": "<p class='uddana-intro'>{}</p>",
  "an4.50:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an4.50:13.2": "<span class='verse-line'>{}</span>",
  "an4.50:13.3": "<span class='verse-line'>{}</span>",
  "an4.50:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an4.50:13.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/an/an4/an4.50_html.json (diff)
@@ -40,12 +40,12 @@
   "an4.50:12.2": "<span class='verse-line'>{}</span>",
   "an4.50:12.3": "<span class='verse-line'>{}</span>",
   "an4.50:12.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.50:12.5": "<p class='endsection'>{}</p>",
-  "an4.50:12.6": "<p class='endsection'>{}</p>",
+  "an4.50:12.5": "<p class='endsutta'>{}</p>",
+  "an4.50:12.6": "<p class='endvagga'>{}</p>",
   "an4.50:13.0": "<p class='uddana-intro'>{}</p>",
   "an4.50:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an4.50:13.2": "<span class='verse-line'>{}</span>",
   "an4.50:13.3": "<span class='verse-line'>{}</span>",
   "an4.50:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an4.50:13.5": "<p class='endsutta'>{}</p></article>"
+  "an4.50:13.5": "<p class='endbook'>{}</p></article>"
 }
