translation/en/sujato/sutta/kn/snp/vagga1/snp1.4_translation-en-sujato.json (before)
{
  "snp1.4:0.1": "Anthology of Discourses",
  "snp1.4:0.2": "With Bhāradvāja the Farmer ",
  "snp1.4:1.1": "So I have heard. ",
  "snp1.4:1.2": "At one time the Buddha was staying in the land of the Magadhans in the Southern Hills near the brahmin village of Ekanāḷa. ",
  "snp1.4:1.3": "Now at that time the brahmin Bhāradvāja the Farmer had harnessed around five hundred plows, it being the season for sowing. ",
  "snp1.4:1.4": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to where Bhāradvāja the Farmer was working. ",
  "snp1.4:1.5": "Now at that time Bhāradvāja the Farmer was distributing food. ",
  "snp1.4:1.6": "Then the Buddha went to where the distribution was taking place and stood to one side. ",
  "snp1.4:2.1": "Bhāradvāja the Farmer saw him standing for alms ",
  "snp1.4:2.2": "and said to him, ",
  "snp1.4:2.3": "“I plough and sow, ascetic, and then I eat. ",
  "snp1.4:2.5": "You too should plough and sow, then you may eat.” ",
  "snp1.4:3.1": "“I too plough and sow, brahmin, and then I eat.” ",
  "snp1.4:3.3": "“I don’t see Master Gotama with a yoke or plow or plowshare or goad or oxen, yet he says: ",
  "snp1.4:3.5": "“I too plough and sow, brahmin, and then I eat.” ",
  "snp1.4:4.1": "Then Bhāradvāja the Farmer addressed the Buddha in verse: ",
  "snp1.4:5.1": "“You claim to be a farmer, ",
  "snp1.4:5.2": "but I don’t see your plough. ",
  "snp1.4:5.3": "If you’re a farmer, declare to me: ",
  "snp1.4:5.4": "so that we can recognize a brahmin.” ",
  "snp1.4:6.1": "“Faith is my seed, austerity my rain, ",
  "snp1.4:6.2": "and wisdom is my yoke and plough. ",
  "snp1.4:6.3": "Conscience is my pole, mind my strap, ",
  "snp1.4:6.4": "mindfulness my plowshare and goad. ",
  "snp1.4:7.1": "Guarded in body and speech, ",
  "snp1.4:7.2": "I restrict my intake of food. ",
  "snp1.4:7.3": "I use truth as my scythe, ",
  "snp1.4:7.4": "and gentleness is my release. ",
  "snp1.4:8.1": "Energy is my beast of burden, ",
  "snp1.4:8.2": "transporting me to a place of sanctuary. ",
  "snp1.4:8.3": "It goes without turning back ",
  "snp1.4:8.4": "where there is no sorrow. ",
  "snp1.4:9.1": "That’s how to do the farming ",
  "snp1.4:9.2": "that has the Deathless as its fruit. ",
  "snp1.4:9.3": "When you finish this farming ",
  "snp1.4:9.4": "you’re released from all suffering.” ",
  "snp1.4:10.1": "Then Bhāradvāja the Farmer filled a large bronze dish with milk-rice and presented it to the Buddha:",
  "snp1.4:10.2": "“Eat the milk-rice, Master Gotama, ",
  "snp1.4:10.3": "you are truly a farmer. ",
  "snp1.4:10.4": "For Master Gotama does the farming that has the Deathless as its fruit.” ",
  "snp1.4:11.1": "“Food enchanted by a spell isn’t fit for me to eat. ",
  "snp1.4:11.2": "That’s not the principle of those who see, brahmin. ",
  "snp1.4:11.3": "The Buddhas reject things enchanted with spells. ",
  "snp1.4:11.4": "Since there is such a principle, brahmin, that’s how they live. ",
  "snp1.4:12.1": "Serve with other food and drink ",
  "snp1.4:12.2": "the consummate one, the great hermit, ",
  "snp1.4:12.3": "with defilements ended and remorse stilled. ",
  "snp1.4:12.4": "For he is the field for the seeker of merit.” ",
  "snp1.4:13.1": "“Then, Master Gotama, to whom should I give the milk-rice?” ",
  "snp1.4:13.2": "“Brahmin, I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who can properly digest this milk-rice, except for the Realized One or one of his disciples. ",
  "snp1.4:13.3": "Well then, brahmin, throw out the milk-rice where there is little that grows, or drop it into water that has no living creatures.” ",
  "snp1.4:14.1": "So Bhāradvāja the Farmer dropped the milk-rice in water that had no living creatures. ",
  "snp1.4:14.2": "And when the milk-rice was placed in the water, it sizzled and hissed, steaming and fuming. ",
  "snp1.4:14.3": "Suppose there was an iron cauldron that had been heated all day. If you placed it in the water, it would sizzle and hiss, steaming and fuming. ",
  "snp1.4:14.4": "In the same way, when the milk-rice was placed in the water, it sizzled and hissed, steaming and fuming. ",
  "snp1.4:15.1": "Then Bhāradvāja the Farmer, shocked and awestruck,  went up to the Buddha, bowed down with his head at the Buddha’s feet, and said, ",
  "snp1.4:15.2": "“Excellent, Master Gotama! Excellent! ",
  "snp1.4:15.3": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. ",
  "snp1.4:15.4": "I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. Sir, may I receive the going forth, the ordination in the Buddha’s presence?” ",
  "snp1.4:16.1": "And Bhāradvāja the Farmer received the going forth, the ordination in the Buddha’s presence. ",
  "snp1.4:16.2": "Not long after his ordination, Venerable Bhāradvāja, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "snp1.4:16.5": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
  "snp1.4:16.6": "And Venerable Bhāradvāja became one of the perfected."
}

translation/en/sujato/sutta/kn/snp/vagga1/snp1.4_translation-en-sujato.json (after)
{
  "snp1.4:0.1": "Anthology of Discourses",
  "snp1.4:0.2": "With Bhāradvāja the Farmer ",
  "snp1.4:1.1": "So I have heard. ",
  "snp1.4:1.2": "At one time the Buddha was staying in the land of the Magadhans in the Southern Hills near the brahmin village of Ekanāḷa. ",
  "snp1.4:1.3": "Now at that time the brahmin Bhāradvāja the Farmer had harnessed around five hundred plows, it being the season for sowing. ",
  "snp1.4:1.4": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to where Bhāradvāja the Farmer was working. ",
  "snp1.4:1.5": "Now at that time Bhāradvāja the Farmer was distributing food. ",
  "snp1.4:1.6": "Then the Buddha went to where the distribution was taking place and stood to one side. ",
  "snp1.4:2.1": "Bhāradvāja the Farmer saw him standing for alms ",
  "snp1.4:2.2": "and said to him, ",
  "snp1.4:2.3": "“I plough and sow, ascetic, and then I eat. ",
  "snp1.4:2.4": "You too should plough and sow, then you may eat.” ",
  "snp1.4:3.1": "“I too plough and sow, brahmin, and then I eat.” ",
  "snp1.4:3.2": "“I don’t see Master Gotama with a yoke or plow or plowshare or goad or oxen, yet he says: ",
  "snp1.4:3.4": "“I too plough and sow, brahmin, and then I eat.” ",
  "snp1.4:4.1": "Then Bhāradvāja the Farmer addressed the Buddha in verse: ",
  "snp1.4:5.1": "“You claim to be a farmer, ",
  "snp1.4:5.2": "but I don’t see your plough. ",
  "snp1.4:5.3": "If you’re a farmer, declare to me: ",
  "snp1.4:5.4": "so that we can recognize a brahmin.” ",
  "snp1.4:6.1": "“Faith is my seed, austerity my rain, ",
  "snp1.4:6.2": "and wisdom is my yoke and plough. ",
  "snp1.4:6.3": "Conscience is my pole, mind my strap, ",
  "snp1.4:6.4": "mindfulness my plowshare and goad. ",
  "snp1.4:7.1": "Guarded in body and speech, ",
  "snp1.4:7.2": "I restrict my intake of food. ",
  "snp1.4:7.3": "I use truth as my scythe, ",
  "snp1.4:7.4": "and gentleness is my release. ",
  "snp1.4:8.1": "Energy is my beast of burden, ",
  "snp1.4:8.2": "transporting me to a place of sanctuary. ",
  "snp1.4:8.3": "It goes without turning back ",
  "snp1.4:8.4": "where there is no sorrow. ",
  "snp1.4:9.1": "That’s how to do the farming ",
  "snp1.4:9.2": "that has the Deathless as its fruit. ",
  "snp1.4:9.3": "When you finish this farming ",
  "snp1.4:9.4": "you’re released from all suffering.” ",
  "snp1.4:10.1": "Then Bhāradvāja the Farmer filled a large bronze dish with milk-rice and presented it to the Buddha:",
  "snp1.4:10.2": "“Eat the milk-rice, Master Gotama, ",
  "snp1.4:10.3": "you are truly a farmer. ",
  "snp1.4:10.4": "For Master Gotama does the farming that has the Deathless as its fruit.” ",
  "snp1.4:11.1": "“Food enchanted by a spell isn’t fit for me to eat. ",
  "snp1.4:11.2": "That’s not the principle of those who see, brahmin. ",
  "snp1.4:11.3": "The Buddhas reject things enchanted with spells. ",
  "snp1.4:11.4": "Since there is such a principle, brahmin, that’s how they live. ",
  "snp1.4:12.1": "Serve with other food and drink ",
  "snp1.4:12.2": "the consummate one, the great hermit, ",
  "snp1.4:12.3": "with defilements ended and remorse stilled. ",
  "snp1.4:12.4": "For he is the field for the seeker of merit.” ",
  "snp1.4:13.1": "“Then, Master Gotama, to whom should I give the milk-rice?” ",
  "snp1.4:13.2": "“Brahmin, I don’t see anyone in this world—with its gods, Māras, and Brahmās, this population with its ascetics and brahmins, its gods and humans—who can properly digest this milk-rice, except for the Realized One or one of his disciples. ",
  "snp1.4:13.3": "Well then, brahmin, throw out the milk-rice where there is little that grows, or drop it into water that has no living creatures.” ",
  "snp1.4:14.1": "So Bhāradvāja the Farmer dropped the milk-rice in water that had no living creatures. ",
  "snp1.4:14.2": "And when the milk-rice was placed in the water, it sizzled and hissed, steaming and fuming. ",
  "snp1.4:14.3": "Suppose there was an iron cauldron that had been heated all day. If you placed it in the water, it would sizzle and hiss, steaming and fuming. ",
  "snp1.4:14.4": "In the same way, when the milk-rice was placed in the water, it sizzled and hissed, steaming and fuming. ",
  "snp1.4:15.1": "Then Bhāradvāja the Farmer, shocked and awestruck,  went up to the Buddha, bowed down with his head at the Buddha’s feet, and said, ",
  "snp1.4:15.2": "“Excellent, Master Gotama! Excellent! ",
  "snp1.4:15.3": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. ",
  "snp1.4:15.4": "I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. ",
  "snp1.4:15.5": "Sir, may I receive the going forth, the ordination in the Buddha’s presence?” ",
  "snp1.4:16.1": "And Bhāradvāja the Farmer received the going forth, the ordination in the Buddha’s presence. ",
  "snp1.4:16.2": "Not long after his ordination, Venerable Bhāradvāja, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "snp1.4:16.3": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
  "snp1.4:16.4": "And Venerable Bhāradvāja became one of the perfected."
}

translation/en/sujato/sutta/kn/snp/vagga1/snp1.4_translation-en-sujato.json (diff)
@@ -10,10 +10,10 @@
   "snp1.4:2.1": "Bhāradvāja the Farmer saw him standing for alms ",
   "snp1.4:2.2": "and said to him, ",
   "snp1.4:2.3": "“I plough and sow, ascetic, and then I eat. ",
-  "snp1.4:2.5": "You too should plough and sow, then you may eat.” ",
+  "snp1.4:2.4": "You too should plough and sow, then you may eat.” ",
   "snp1.4:3.1": "“I too plough and sow, brahmin, and then I eat.” ",
-  "snp1.4:3.3": "“I don’t see Master Gotama with a yoke or plow or plowshare or goad or oxen, yet he says: ",
-  "snp1.4:3.5": "“I too plough and sow, brahmin, and then I eat.” ",
+  "snp1.4:3.2": "“I don’t see Master Gotama with a yoke or plow or plowshare or goad or oxen, yet he says: ",
+  "snp1.4:3.4": "“I too plough and sow, brahmin, and then I eat.” ",
   "snp1.4:4.1": "Then Bhāradvāja the Farmer addressed the Buddha in verse: ",
   "snp1.4:5.1": "“You claim to be a farmer, ",
   "snp1.4:5.2": "but I don’t see your plough. ",
@@ -57,9 +57,10 @@
   "snp1.4:15.1": "Then Bhāradvāja the Farmer, shocked and awestruck,  went up to the Buddha, bowed down with his head at the Buddha’s feet, and said, ",
   "snp1.4:15.2": "“Excellent, Master Gotama! Excellent! ",
   "snp1.4:15.3": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. ",
-  "snp1.4:15.4": "I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. Sir, may I receive the going forth, the ordination in the Buddha’s presence?” ",
+  "snp1.4:15.4": "I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. ",
+  "snp1.4:15.5": "Sir, may I receive the going forth, the ordination in the Buddha’s presence?” ",
   "snp1.4:16.1": "And Bhāradvāja the Farmer received the going forth, the ordination in the Buddha’s presence. ",
   "snp1.4:16.2": "Not long after his ordination, Venerable Bhāradvāja, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
-  "snp1.4:16.5": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
-  "snp1.4:16.6": "And Venerable Bhāradvāja became one of the perfected."
+  "snp1.4:16.3": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
+  "snp1.4:16.4": "And Venerable Bhāradvāja became one of the perfected."
 }
