translation/en/sujato/sutta/kn/snp/vagga1/snp1.1_translation-en-sujato.json (before)
{
  "snp1.1:0.1": "Anthology of Discourses",
  "snp1.1:0.2": "The Snake",
  "snp1.1:1.1": "When anger surges, they drive it out,",
  "snp1.1:1.2": "as medicine a snake’s spreading venom.",
  "snp1.1:1.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:1.4": "as a snake its old worn-out skin.",
  "snp1.1:2.1": "They’ve cut off greed entirely,",
  "snp1.1:2.2": "as if plucking a lotus, flower and stalk.",
  "snp1.1:2.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:2.4": "as a snake its old worn-out skin.",
  "snp1.1:3.1": "They’ve cut off craving entirely,",
  "snp1.1:3.2": "drying up that swift-flowing stream.",
  "snp1.1:3.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:3.4": "as a snake its old worn-out skin.",
  "snp1.1:4.1": "They’ve swept away greed entirely,",
  "snp1.1:4.2": "as a great flood, a fragile bridge of reeds.",
  "snp1.1:4.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:4.4": "as a snake its old worn-out skin.",
  "snp1.1:5.1": "In future lives they find nothing substantial,",
  "snp1.1:5.2": "as one looking among fig trees finds no flower.",
  "snp1.1:5.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:5.4": "as a snake its old worn-out skin.",
  "snp1.1:6.1": "They hide no anger within, ",
  "snp1.1:6.2": "gone beyond any kind of existence.",
  "snp1.1:6.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:6.4": "as a snake its old worn-out skin.",
  "snp1.1:7.1": "Their mental vibrations are cleared away,",
  "snp1.1:7.2": "internally clipped off entirely.",
  "snp1.1:7.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:7.4": "as a snake its old worn-out skin.",
  "snp1.1:8.1": "They have not run too far nor run back,",
  "snp1.1:8.2": "but have gone beyond all this proliferation.",
  "snp1.1:8.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:8.4": "as a snake its old worn-out skin.",
  "snp1.1:9.1": "They have not run too far nor run back,",
  "snp1.1:9.2": "for they know that nothing in the world is what it seems.",
  "snp1.1:9.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:9.4": "as a snake its old worn-out skin.",
  "snp1.1:10.1": "They have not run too far nor run back,",
  "snp1.1:10.2": "knowing nothing is what it seems, free of greed.",
  "snp1.1:10.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:10.4": "as a snake its old worn-out skin.",
  "snp1.1:11.1": "They have not run too far nor run back,",
  "snp1.1:11.2": "knowing nothing is what it seems, free of lust.",
  "snp1.1:11.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:11.4": "as a snake its old worn-out skin.",
  "snp1.1:12.1": "They have not run too far nor run back,",
  "snp1.1:12.2": "knowing nothing is what it seems, free of hate.",
  "snp1.1:12.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:12.4": "as a snake its old worn-out skin.",
  "snp1.1:13.1": "They have not run too far nor run back,",
  "snp1.1:13.2": "knowing nothing is what it seems, free of delusion.",
  "snp1.1:13.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:13.4": "as a snake its old worn-out skin.",
  "snp1.1:14.1": "They have no underlying tendencies at all,",
  "snp1.1:14.2": "and are rid of unskillful roots,",
  "snp1.1:14.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:14.4": "as a snake its old worn-out skin.",
  "snp1.1:15.1": "They have nothing born of distress at all,",
  "snp1.1:15.2": "that might cause them to come back to this world.",
  "snp1.1:15.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:15.4": "as a snake its old worn-out skin.",
  "snp1.1:16.1": "They have nothing born of entanglement at all,",
  "snp1.1:16.2": "that would shackle them to a new life.",
  "snp1.1:16.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:16.4": "as a snake its old worn-out skin.",
  "snp1.1:17.1": "They’ve given up the five hindrances,",
  "snp1.1:17.2": "untroubled, rid of doubt, free of thorns.",
  "snp1.1:17.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:17.4": "as a snake its old worn-out skin."
}

translation/en/sujato/sutta/kn/snp/vagga1/snp1.1_translation-en-sujato.json (after)
{
  "snp1.1:0.1": "Anthology of Discourses",
  "snp1.1:0.2": "The Snake",
  "snp1.1:1.1": "When anger surges, they drive it out,",
  "snp1.1:1.2": "as with medicine a snake’s spreading venom.",
  "snp1.1:1.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:1.4": "as a snake its old worn-out skin.",
  "snp1.1:2.1": "They’ve cut off greed entirely,",
  "snp1.1:2.2": "like a lotus plucked flower and stalk.",
  "snp1.1:2.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:2.4": "as a snake its old worn-out skin.",
  "snp1.1:3.1": "They’ve cut off craving entirely,",
  "snp1.1:3.2": "drying up that swift-flowing stream.",
  "snp1.1:3.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:3.4": "as a snake its old worn-out skin.",
  "snp1.1:4.1": "They’ve swept away greed entirely,",
  "snp1.1:4.2": "as a fragile bridge of reeds by a great flood.",
  "snp1.1:4.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:4.4": "as a snake its old worn-out skin.",
  "snp1.1:5.1": "In future lives they find no substance,",
  "snp1.1:5.2": "as an inspector of fig trees finds no flower.",
  "snp1.1:5.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:5.4": "as a snake its old worn-out skin.",
  "snp1.1:6.1": "They hide no anger within, ",
  "snp1.1:6.2": "gone beyond any kind of existence.",
  "snp1.1:6.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:6.4": "as a snake its old worn-out skin.",
  "snp1.1:7.1": "Their mental vibrations are cleared away,",
  "snp1.1:7.2": "internally clipped off entirely.",
  "snp1.1:7.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:7.4": "as a snake its old worn-out skin.",
  "snp1.1:8.1": "They have not run too far nor run back,",
  "snp1.1:8.2": "but have gone beyond all this proliferation.",
  "snp1.1:8.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:8.4": "as a snake its old worn-out skin.",
  "snp1.1:9.1": "They have not run too far nor run back,",
  "snp1.1:9.2": "for they know that nothing in the world is what it seems.",
  "snp1.1:9.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:9.4": "as a snake its old worn-out skin.",
  "snp1.1:10.1": "They have not run too far nor run back,",
  "snp1.1:10.2": "knowing nothing is what it seems, free of greed.",
  "snp1.1:10.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:10.4": "as a snake its old worn-out skin.",
  "snp1.1:11.1": "They have not run too far nor run back,",
  "snp1.1:11.2": "knowing nothing is what it seems, free of lust.",
  "snp1.1:11.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:11.4": "as a snake its old worn-out skin.",
  "snp1.1:12.1": "They have not run too far nor run back,",
  "snp1.1:12.2": "knowing nothing is what it seems, free of hate.",
  "snp1.1:12.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:12.4": "as a snake its old worn-out skin.",
  "snp1.1:13.1": "They have not run too far nor run back,",
  "snp1.1:13.2": "knowing nothing is what it seems, free of delusion.",
  "snp1.1:13.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:13.4": "as a snake its old worn-out skin.",
  "snp1.1:14.1": "They have no underlying tendencies at all,",
  "snp1.1:14.2": "and are rid of unskillful roots,",
  "snp1.1:14.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:14.4": "as a snake its old worn-out skin.",
  "snp1.1:15.1": "They have nothing born of distress at all,",
  "snp1.1:15.2": "that might cause them to come back to this world.",
  "snp1.1:15.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:15.4": "as a snake its old worn-out skin.",
  "snp1.1:16.1": "They have nothing born of entanglement at all,",
  "snp1.1:16.2": "that would shackle them to a new life.",
  "snp1.1:16.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:16.4": "as a snake its old worn-out skin.",
  "snp1.1:17.1": "They’ve given up the five hindrances,",
  "snp1.1:17.2": "untroubled, rid of doubt, free of thorns.",
  "snp1.1:17.3": "Such a mendicant sheds this world and the next,",
  "snp1.1:17.4": "as a snake its old worn-out skin."
}

translation/en/sujato/sutta/kn/snp/vagga1/snp1.1_translation-en-sujato.json (diff)
@@ -2,11 +2,11 @@
   "snp1.1:0.1": "Anthology of Discourses",
   "snp1.1:0.2": "The Snake",
   "snp1.1:1.1": "When anger surges, they drive it out,",
-  "snp1.1:1.2": "as medicine a snake’s spreading venom.",
+  "snp1.1:1.2": "as with medicine a snake’s spreading venom.",
   "snp1.1:1.3": "Such a mendicant sheds this world and the next,",
   "snp1.1:1.4": "as a snake its old worn-out skin.",
   "snp1.1:2.1": "They’ve cut off greed entirely,",
-  "snp1.1:2.2": "as if plucking a lotus, flower and stalk.",
+  "snp1.1:2.2": "like a lotus plucked flower and stalk.",
   "snp1.1:2.3": "Such a mendicant sheds this world and the next,",
   "snp1.1:2.4": "as a snake its old worn-out skin.",
   "snp1.1:3.1": "They’ve cut off craving entirely,",
@@ -14,11 +14,11 @@
   "snp1.1:3.3": "Such a mendicant sheds this world and the next,",
   "snp1.1:3.4": "as a snake its old worn-out skin.",
   "snp1.1:4.1": "They’ve swept away greed entirely,",
-  "snp1.1:4.2": "as a great flood, a fragile bridge of reeds.",
+  "snp1.1:4.2": "as a fragile bridge of reeds by a great flood.",
   "snp1.1:4.3": "Such a mendicant sheds this world and the next,",
   "snp1.1:4.4": "as a snake its old worn-out skin.",
-  "snp1.1:5.1": "In future lives they find nothing substantial,",
-  "snp1.1:5.2": "as one looking among fig trees finds no flower.",
+  "snp1.1:5.1": "In future lives they find no substance,",
+  "snp1.1:5.2": "as an inspector of fig trees finds no flower.",
   "snp1.1:5.3": "Such a mendicant sheds this world and the next,",
   "snp1.1:5.4": "as a snake its old worn-out skin.",
   "snp1.1:6.1": "They hide no anger within, ",
