html/pli/ms/sutta/kn/snp/vagga3/snp3.12_html.json (before)
{
  "snp3.12:0.1": "<article id='snp3.12'><header><ul><li class='division'>{}</li></ul>",
  "snp3.12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "snp3.12:1.1": "<p><span class='evam'>{}</span>",
  "snp3.12:1.2": "{}",
  "snp3.12:1.3": "{}",
  "snp3.12:1.4": "{}</p>",
  "snp3.12:2.1": "<p>{}",
  "snp3.12:2.2": "{}",
  "snp3.12:2.3": "{}</p>",
  "snp3.12:3.1": "<p>{}",
  "snp3.12:3.2": "{}",
  "snp3.12:3.3": "{}",
  "snp3.12:3.4": "{}</p>",
  "snp3.12:4.1": "<p>{}",
  "snp3.12:4.2": "{}</p>",
  "snp3.12:5.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:5.2": "<span class='verse-line'>{}</span>",
  "snp3.12:5.3": "<span class='verse-line'>{}</span>",
  "snp3.12:5.4": "<span class='verse-line'>{}</span>",
  "snp3.12:5.5": "<span class='verse-line'>{}</span>",
  "snp3.12:5.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:6.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:6.2": "<span class='verse-line'>{}</span>",
  "snp3.12:6.3": "<span class='verse-line'>{}</span>",
  "snp3.12:6.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:7.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:7.2": "<span class='verse-line'>{}</span>",
  "snp3.12:7.3": "<span class='verse-line'>{}</span>",
  "snp3.12:7.4": "<span class='verse-line'>{}</span>",
  "snp3.12:7.5": "<span class='verse-line'>{}</span>",
  "snp3.12:7.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:8.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:8.2": "<span class='verse-line'>{}</span>",
  "snp3.12:8.3": "<span class='verse-line'>{}</span>",
  "snp3.12:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:9.1": "<p>{}",
  "snp3.12:9.2": "{}",
  "snp3.12:9.3": "{}",
  "snp3.12:9.4": "{}",
  "snp3.12:9.5": "{}",
  "snp3.12:9.6": "{}",
  "snp3.12:9.7": "{}</p>",
  "snp3.12:10.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:10.2": "<span class='verse-line'>{}</span>",
  "snp3.12:10.3": "<span class='verse-line'>{}</span>",
  "snp3.12:10.4": "<span class='verse-line'>{}</span>",
  "snp3.12:10.5": "<span class='verse-line'>{}</span>",
  "snp3.12:10.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:11.1": "<p>{}",
  "snp3.12:11.2": "{}",
  "snp3.12:11.3": "{}",
  "snp3.12:11.4": "{}",
  "snp3.12:11.5": "{}",
  "snp3.12:11.6": "{}",
  "snp3.12:11.7": "{}</p>",
  "snp3.12:12.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:12.2": "<span class='verse-line'>{}</span>",
  "snp3.12:12.3": "<span class='verse-line'>{}</span>",
  "snp3.12:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:13.2": "<span class='verse-line'>{}</span>",
  "snp3.12:13.3": "<span class='verse-line'>{}</span>",
  "snp3.12:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:14.1": "<p>{}",
  "snp3.12:14.2": "{}",
  "snp3.12:14.3": "{}",
  "snp3.12:14.4": "{}",
  "snp3.12:14.5": "{}",
  "snp3.12:14.6": "{}</p>",
  "snp3.12:15.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:15.2": "<span class='verse-line'>{}</span>",
  "snp3.12:15.3": "<span class='verse-line'>{}</span>",
  "snp3.12:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:16.2": "<span class='verse-line'>{}</span>",
  "snp3.12:16.3": "<span class='verse-line'>{}</span>",
  "snp3.12:16.4": "<span class='verse-line'>{}</span>",
  "snp3.12:16.5": "<span class='verse-line'>{}</span>",
  "snp3.12:16.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:17.2": "<span class='verse-line'>{}</span>",
  "snp3.12:17.3": "<span class='verse-line'>{}</span>",
  "snp3.12:17.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:18.1": "<p>{}",
  "snp3.12:18.2": "{}",
  "snp3.12:18.3": "{}",
  "snp3.12:18.4": "{}",
  "snp3.12:18.5": "{}",
  "snp3.12:18.6": "{}</p>",
  "snp3.12:19.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:19.2": "<span class='verse-line'>{}</span>",
  "snp3.12:19.3": "<span class='verse-line'>{}</span>",
  "snp3.12:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:20.2": "<span class='verse-line'>{}</span>",
  "snp3.12:20.3": "<span class='verse-line'>{}</span>",
  "snp3.12:20.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:21.1": "<p>{}",
  "snp3.12:21.2": "{}",
  "snp3.12:21.3": "{}",
  "snp3.12:21.4": "{}",
  "snp3.12:21.5": "{}",
  "snp3.12:21.6": "{}</p>",
  "snp3.12:22.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:22.2": "<span class='verse-line'>{}</span>",
  "snp3.12:22.3": "<span class='verse-line'>{}</span>",
  "snp3.12:22.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:23.2": "<span class='verse-line'>{}</span>",
  "snp3.12:23.3": "<span class='verse-line'>{}</span>",
  "snp3.12:23.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:24.1": "<p>{}",
  "snp3.12:24.2": "{}",
  "snp3.12:24.3": "{}",
  "snp3.12:24.4": "{}",
  "snp3.12:24.5": "{}",
  "snp3.12:24.6": "{}</p>",
  "snp3.12:25.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:25.2": "<span class='verse-line'>{}</span>",
  "snp3.12:25.3": "<span class='verse-line'>{}</span>",
  "snp3.12:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:26.2": "<span class='verse-line'>{}</span>",
  "snp3.12:26.3": "<span class='verse-line'>{}</span>",
  "snp3.12:26.4": "<span class='verse-line'>{}</span>",
  "snp3.12:26.5": "<span class='verse-line'>{}</span>",
  "snp3.12:26.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:27.1": "<p>{}",
  "snp3.12:27.2": "{}",
  "snp3.12:27.3": "{}",
  "snp3.12:27.4": "{}",
  "snp3.12:27.5": "{}",
  "snp3.12:27.6": "{}</p>",
  "snp3.12:28.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:28.2": "<span class='verse-line'>{}</span>",
  "snp3.12:28.3": "<span class='verse-line'>{}</span>",
  "snp3.12:28.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:29.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:29.2": "<span class='verse-line'>{}</span>",
  "snp3.12:29.3": "<span class='verse-line'>{}</span>",
  "snp3.12:29.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:30.1": "<p>{}",
  "snp3.12:30.2": "{}",
  "snp3.12:30.3": "{}",
  "snp3.12:30.4": "{}",
  "snp3.12:30.5": "{}",
  "snp3.12:30.6": "{}</p>",
  "snp3.12:31.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:31.2": "<span class='verse-line'>{}</span>",
  "snp3.12:31.3": "<span class='verse-line'>{}</span>",
  "snp3.12:31.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:32.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:32.2": "<span class='verse-line'>{}</span>",
  "snp3.12:32.3": "<span class='verse-line'>{}</span>",
  "snp3.12:32.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:33.1": "<p>{}",
  "snp3.12:33.2": "{}",
  "snp3.12:33.3": "{}",
  "snp3.12:33.4": "{}",
  "snp3.12:33.5": "{}",
  "snp3.12:33.6": "{}</p>",
  "snp3.12:34.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:34.2": "<span class='verse-line'>{}</span>",
  "snp3.12:34.3": "<span class='verse-line'>{}</span>",
  "snp3.12:34.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:35.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:35.2": "<span class='verse-line'>{}</span>",
  "snp3.12:35.3": "<span class='verse-line'>{}</span>",
  "snp3.12:35.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:36.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:36.2": "<span class='verse-line'>{}</span>",
  "snp3.12:36.3": "<span class='verse-line'>{}</span>",
  "snp3.12:36.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:37.1": "<p>{}",
  "snp3.12:37.2": "{}",
  "snp3.12:37.3": "{}",
  "snp3.12:37.4": "{}",
  "snp3.12:37.5": "{}",
  "snp3.12:37.6": "{}</p>",
  "snp3.12:38.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:38.2": "<span class='verse-line'>{}</span>",
  "snp3.12:38.3": "<span class='verse-line'>{}</span>",
  "snp3.12:38.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:39.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:39.2": "<span class='verse-line'>{}</span>",
  "snp3.12:39.3": "<span class='verse-line'>{}</span>",
  "snp3.12:39.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:40.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:40.2": "<span class='verse-line'>{}</span>",
  "snp3.12:40.3": "<span class='verse-line'>{}</span>",
  "snp3.12:40.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:41.1": "<p>{}",
  "snp3.12:41.2": "{}",
  "snp3.12:41.3": "{}",
  "snp3.12:41.4": "{}",
  "snp3.12:41.5": "{}",
  "snp3.12:41.6": "{}</p>",
  "snp3.12:42.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:42.2": "<span class='verse-line'>{}</span>",
  "snp3.12:42.3": "<span class='verse-line'>{}</span>",
  "snp3.12:42.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:43.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:43.2": "<span class='verse-line'>{}</span>",
  "snp3.12:43.3": "<span class='verse-line'>{}</span>",
  "snp3.12:43.4": "<span class='verse-line'>{}</span>",
  "snp3.12:43.5": "<span class='verse-line'>{}</span>",
  "snp3.12:43.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:44.1": "<p>{}",
  "snp3.12:44.2": "{}",
  "snp3.12:44.3": "{}",
  "snp3.12:44.4": "{}",
  "snp3.12:44.5": "{}",
  "snp3.12:44.6": "{}</p>",
  "snp3.12:45.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:45.2": "<span class='verse-line'>{}</span>",
  "snp3.12:45.3": "<span class='verse-line'>{}</span>",
  "snp3.12:45.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:46.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:46.2": "<span class='verse-line'>{}</span>",
  "snp3.12:46.3": "<span class='verse-line'>{}</span>",
  "snp3.12:46.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:47.1": "<p>{}",
  "snp3.12:47.2": "{}",
  "snp3.12:47.3": "{}",
  "snp3.12:47.4": "{}",
  "snp3.12:47.5": "{}",
  "snp3.12:47.6": "{}</p>",
  "snp3.12:48.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:48.2": "<span class='verse-line'>{}</span>",
  "snp3.12:48.3": "<span class='verse-line'>{}</span>",
  "snp3.12:48.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:49.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:49.2": "<span class='verse-line'>{}</span>",
  "snp3.12:49.3": "<span class='verse-line'>{}</span>",
  "snp3.12:49.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:50.1": "<p>{}",
  "snp3.12:50.2": "{}",
  "snp3.12:50.3": "{}",
  "snp3.12:50.4": "{}",
  "snp3.12:50.5": "{}",
  "snp3.12:50.6": "{}</p>",
  "snp3.12:51.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:51.2": "<span class='verse-line'>{}</span>",
  "snp3.12:51.3": "<span class='verse-line'>{}</span>",
  "snp3.12:51.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:52.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:52.2": "<span class='verse-line'>{}</span>",
  "snp3.12:52.3": "<span class='verse-line'>{}</span>",
  "snp3.12:52.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:53.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:53.2": "<span class='verse-line'>{}</span>",
  "snp3.12:53.3": "<span class='verse-line'>{}</span>",
  "snp3.12:53.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:54.1": "<p>{}",
  "snp3.12:54.2": "{}",
  "snp3.12:54.3": "{}",
  "snp3.12:54.4": "{}",
  "snp3.12:54.5": "{}",
  "snp3.12:54.6": "{}",
  "snp3.12:54.7": "{}",
  "snp3.12:54.8": "{}",
  "snp3.12:54.9": "{}</p>",
  "snp3.12:55.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:55.2": "<span class='verse-line'>{}</span>",
  "snp3.12:55.3": "<span class='verse-line'>{}</span>",
  "snp3.12:55.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:56.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:56.2": "<span class='verse-line'>{}</span>",
  "snp3.12:56.3": "<span class='verse-line'>{}</span>",
  "snp3.12:56.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:57.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:57.2": "<span class='verse-line'>{}</span>",
  "snp3.12:57.3": "<span class='verse-line'>{}</span>",
  "snp3.12:57.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:58.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:58.2": "<span class='verse-line'>{}</span>",
  "snp3.12:58.3": "<span class='verse-line'>{}</span>",
  "snp3.12:58.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:59.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:59.2": "<span class='verse-line'>{}</span>",
  "snp3.12:59.3": "<span class='verse-line'>{}</span>",
  "snp3.12:59.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:60.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:60.2": "<span class='verse-line'>{}</span>",
  "snp3.12:60.3": "<span class='verse-line'>{}</span>",
  "snp3.12:60.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:61.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:61.2": "<span class='verse-line'>{}</span>",
  "snp3.12:61.3": "<span class='verse-line'>{}</span>",
  "snp3.12:61.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:62.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:62.2": "<span class='verse-line'>{}</span>",
  "snp3.12:62.3": "<span class='verse-line'>{}</span>",
  "snp3.12:62.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:63.1": "<p>{}",
  "snp3.12:63.2": "{}",
  "snp3.12:63.3": "{}</p>",
  "snp3.12:63.4": "<p class='endsection'>{}</p>",
  "snp3.12:64.0": "<p class='uddana-intro'>{}</p>",
  "snp3.12:64.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:64.2": "<span class='verse-line'>{}</span>",
  "snp3.12:64.3": "<span class='verse-line'>{}</span>",
  "snp3.12:64.4": "<span class='verse-line'>{}</span>",
  "snp3.12:64.5": "<span class='verse-line'>{}</span>",
  "snp3.12:64.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:64.7": "<p class='endsutta'>{}</p>",
  "snp3.12:65.0": "<p class='uddana-intro'>{}</p>",
  "snp3.12:65.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:65.2": "<span class='verse-line'>{}</span>",
  "snp3.12:65.3": "<span class='verse-line'>{}</span>",
  "snp3.12:65.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:66.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:66.2": "<span class='verse-line'>{}</span>",
  "snp3.12:66.3": "<span class='verse-line'>{}</span>",
  "snp3.12:66.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.12_html.json (after)
{
  "snp3.12:0.1": "<article id='snp3.12'><header><ul><li class='division'>{}</li></ul>",
  "snp3.12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "snp3.12:1.1": "<p><span class='evam'>{}</span>",
  "snp3.12:1.2": "{}",
  "snp3.12:1.3": "{}",
  "snp3.12:1.4": "{}</p>",
  "snp3.12:2.1": "<p>{}",
  "snp3.12:2.2": "{}",
  "snp3.12:2.3": "{}</p>",
  "snp3.12:3.1": "<p>{}",
  "snp3.12:3.2": "{}",
  "snp3.12:3.3": "{}",
  "snp3.12:3.4": "{}</p>",
  "snp3.12:4.1": "<p>{}",
  "snp3.12:4.2": "{}</p>",
  "snp3.12:5.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:5.2": "<span class='verse-line'>{}</span>",
  "snp3.12:5.3": "<span class='verse-line'>{}</span>",
  "snp3.12:5.4": "<span class='verse-line'>{}</span>",
  "snp3.12:5.5": "<span class='verse-line'>{}</span>",
  "snp3.12:5.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:6.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:6.2": "<span class='verse-line'>{}</span>",
  "snp3.12:6.3": "<span class='verse-line'>{}</span>",
  "snp3.12:6.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:7.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:7.2": "<span class='verse-line'>{}</span>",
  "snp3.12:7.3": "<span class='verse-line'>{}</span>",
  "snp3.12:7.4": "<span class='verse-line'>{}</span>",
  "snp3.12:7.5": "<span class='verse-line'>{}</span>",
  "snp3.12:7.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:8.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:8.2": "<span class='verse-line'>{}</span>",
  "snp3.12:8.3": "<span class='verse-line'>{}</span>",
  "snp3.12:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:9.1": "<p>{}",
  "snp3.12:9.2": "{}",
  "snp3.12:9.3": "{}",
  "snp3.12:9.4": "{}",
  "snp3.12:9.5": "{}",
  "snp3.12:9.6": "{}",
  "snp3.12:9.7": "{}</p>",
  "snp3.12:10.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:10.2": "<span class='verse-line'>{}</span>",
  "snp3.12:10.3": "<span class='verse-line'>{}</span>",
  "snp3.12:10.4": "<span class='verse-line'>{}</span>",
  "snp3.12:10.5": "<span class='verse-line'>{}</span>",
  "snp3.12:10.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:11.1": "<p>{}",
  "snp3.12:11.2": "{}",
  "snp3.12:11.3": "{}",
  "snp3.12:11.4": "{}",
  "snp3.12:11.5": "{}",
  "snp3.12:11.6": "{}",
  "snp3.12:11.7": "{}</p>",
  "snp3.12:12.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:12.2": "<span class='verse-line'>{}</span>",
  "snp3.12:12.3": "<span class='verse-line'>{}</span>",
  "snp3.12:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:13.2": "<span class='verse-line'>{}</span>",
  "snp3.12:13.3": "<span class='verse-line'>{}</span>",
  "snp3.12:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:14.1": "<p>{}",
  "snp3.12:14.2": "{}",
  "snp3.12:14.3": "{}",
  "snp3.12:14.4": "{}",
  "snp3.12:14.5": "{}",
  "snp3.12:14.6": "{}</p>",
  "snp3.12:15.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:15.2": "<span class='verse-line'>{}</span>",
  "snp3.12:15.3": "<span class='verse-line'>{}</span>",
  "snp3.12:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:16.2": "<span class='verse-line'>{}</span>",
  "snp3.12:16.3": "<span class='verse-line'>{}</span>",
  "snp3.12:16.4": "<span class='verse-line'>{}</span>",
  "snp3.12:16.5": "<span class='verse-line'>{}</span>",
  "snp3.12:16.6": "<span class='verse-line'>{}</span></p>",
  "snp3.12:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:17.2": "<span class='verse-line'>{}</span>",
  "snp3.12:17.3": "<span class='verse-line'>{}</span>",
  "snp3.12:17.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:18.1": "<p>{}",
  "snp3.12:18.2": "{}",
  "snp3.12:18.3": "{}",
  "snp3.12:18.4": "{}",
  "snp3.12:18.5": "{}",
  "snp3.12:18.6": "{}</p>",
  "snp3.12:19.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:19.2": "<span class='verse-line'>{}</span>",
  "snp3.12:19.3": "<span class='verse-line'>{}</span>",
  "snp3.12:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:20.2": "<span class='verse-line'>{}</span>",
  "snp3.12:20.3": "<span class='verse-line'>{}</span>",
  "snp3.12:20.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:21.1": "<p>{}",
  "snp3.12:21.2": "{}",
  "snp3.12:21.3": "{}",
  "snp3.12:21.4": "{}",
  "snp3.12:21.5": "{}",
  "snp3.12:21.6": "{}</p>",
  "snp3.12:22.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:22.2": "<span class='verse-line'>{}</span>",
  "snp3.12:22.3": "<span class='verse-line'>{}</span>",
  "snp3.12:22.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:23.2": "<span class='verse-line'>{}</span>",
  "snp3.12:23.3": "<span class='verse-line'>{}</span>",
  "snp3.12:23.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:24.1": "<p>{}",
  "snp3.12:24.2": "{}",
  "snp3.12:24.3": "{}",
  "snp3.12:24.4": "{}",
  "snp3.12:24.5": "{}",
  "snp3.12:24.6": "{}</p>",
  "snp3.12:25.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:25.2": "<span class='verse-line'>{}</span>",
  "snp3.12:25.3": "<span class='verse-line'>{}</span>",
  "snp3.12:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:26.2": "<span class='verse-line'>{}</span>",
  "snp3.12:26.3": "<span class='verse-line'>{}</span>",
  "snp3.12:26.4": "<span class='verse-line'>{}</span>",
  "snp3.12:26.5": "<span class='verse-line'>{}</span>",
  "snp3.12:26.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:27.1": "<p>{}",
  "snp3.12:27.2": "{}",
  "snp3.12:27.3": "{}",
  "snp3.12:27.4": "{}",
  "snp3.12:27.5": "{}",
  "snp3.12:27.6": "{}</p>",
  "snp3.12:28.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:28.2": "<span class='verse-line'>{}</span>",
  "snp3.12:28.3": "<span class='verse-line'>{}</span>",
  "snp3.12:28.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:29.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:29.2": "<span class='verse-line'>{}</span>",
  "snp3.12:29.3": "<span class='verse-line'>{}</span>",
  "snp3.12:29.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:30.1": "<p>{}",
  "snp3.12:30.2": "{}",
  "snp3.12:30.3": "{}",
  "snp3.12:30.4": "{}",
  "snp3.12:30.5": "{}",
  "snp3.12:30.6": "{}</p>",
  "snp3.12:31.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:31.2": "<span class='verse-line'>{}</span>",
  "snp3.12:31.3": "<span class='verse-line'>{}</span>",
  "snp3.12:31.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:32.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:32.2": "<span class='verse-line'>{}</span>",
  "snp3.12:32.3": "<span class='verse-line'>{}</span>",
  "snp3.12:32.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:33.1": "<p>{}",
  "snp3.12:33.2": "{}",
  "snp3.12:33.3": "{}",
  "snp3.12:33.4": "{}",
  "snp3.12:33.5": "{}",
  "snp3.12:33.6": "{}</p>",
  "snp3.12:34.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:34.2": "<span class='verse-line'>{}</span>",
  "snp3.12:34.3": "<span class='verse-line'>{}</span>",
  "snp3.12:34.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:35.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:35.2": "<span class='verse-line'>{}</span>",
  "snp3.12:35.3": "<span class='verse-line'>{}</span>",
  "snp3.12:35.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:36.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:36.2": "<span class='verse-line'>{}</span>",
  "snp3.12:36.3": "<span class='verse-line'>{}</span>",
  "snp3.12:36.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:37.1": "<p>{}",
  "snp3.12:37.2": "{}",
  "snp3.12:37.3": "{}",
  "snp3.12:37.4": "{}",
  "snp3.12:37.5": "{}",
  "snp3.12:37.6": "{}</p>",
  "snp3.12:38.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:38.2": "<span class='verse-line'>{}</span>",
  "snp3.12:38.3": "<span class='verse-line'>{}</span>",
  "snp3.12:38.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:39.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:39.2": "<span class='verse-line'>{}</span>",
  "snp3.12:39.3": "<span class='verse-line'>{}</span>",
  "snp3.12:39.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:40.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:40.2": "<span class='verse-line'>{}</span>",
  "snp3.12:40.3": "<span class='verse-line'>{}</span>",
  "snp3.12:40.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:41.1": "<p>{}",
  "snp3.12:41.2": "{}",
  "snp3.12:41.3": "{}",
  "snp3.12:41.4": "{}",
  "snp3.12:41.5": "{}",
  "snp3.12:41.6": "{}</p>",
  "snp3.12:42.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:42.2": "<span class='verse-line'>{}</span>",
  "snp3.12:42.3": "<span class='verse-line'>{}</span>",
  "snp3.12:42.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:43.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:43.2": "<span class='verse-line'>{}</span>",
  "snp3.12:43.3": "<span class='verse-line'>{}</span>",
  "snp3.12:43.4": "<span class='verse-line'>{}</span>",
  "snp3.12:43.5": "<span class='verse-line'>{}</span>",
  "snp3.12:43.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:44.1": "<p>{}",
  "snp3.12:44.2": "{}",
  "snp3.12:44.3": "{}",
  "snp3.12:44.4": "{}",
  "snp3.12:44.5": "{}",
  "snp3.12:44.6": "{}</p>",
  "snp3.12:45.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:45.2": "<span class='verse-line'>{}</span>",
  "snp3.12:45.3": "<span class='verse-line'>{}</span>",
  "snp3.12:45.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:46.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:46.2": "<span class='verse-line'>{}</span>",
  "snp3.12:46.3": "<span class='verse-line'>{}</span>",
  "snp3.12:46.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:47.1": "<p>{}",
  "snp3.12:47.2": "{}",
  "snp3.12:47.3": "{}",
  "snp3.12:47.4": "{}",
  "snp3.12:47.5": "{}",
  "snp3.12:47.6": "{}</p>",
  "snp3.12:48.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:48.2": "<span class='verse-line'>{}</span>",
  "snp3.12:48.3": "<span class='verse-line'>{}</span>",
  "snp3.12:48.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:49.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:49.2": "<span class='verse-line'>{}</span>",
  "snp3.12:49.3": "<span class='verse-line'>{}</span>",
  "snp3.12:49.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:50.1": "<p>{}",
  "snp3.12:50.2": "{}",
  "snp3.12:50.3": "{}",
  "snp3.12:50.4": "{}",
  "snp3.12:50.5": "{}",
  "snp3.12:50.6": "{}</p>",
  "snp3.12:51.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:51.2": "<span class='verse-line'>{}</span>",
  "snp3.12:51.3": "<span class='verse-line'>{}</span>",
  "snp3.12:51.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:52.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:52.2": "<span class='verse-line'>{}</span>",
  "snp3.12:52.3": "<span class='verse-line'>{}</span>",
  "snp3.12:52.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:53.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:53.2": "<span class='verse-line'>{}</span>",
  "snp3.12:53.3": "<span class='verse-line'>{}</span>",
  "snp3.12:53.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:54.1": "<p>{}",
  "snp3.12:54.2": "{}",
  "snp3.12:54.3": "{}",
  "snp3.12:54.4": "{}",
  "snp3.12:54.5": "{}",
  "snp3.12:54.6": "{}",
  "snp3.12:54.7": "{}",
  "snp3.12:54.8": "{}",
  "snp3.12:54.9": "{}</p>",
  "snp3.12:55.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:55.2": "<span class='verse-line'>{}</span>",
  "snp3.12:55.3": "<span class='verse-line'>{}</span>",
  "snp3.12:55.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:56.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:56.2": "<span class='verse-line'>{}</span>",
  "snp3.12:56.3": "<span class='verse-line'>{}</span>",
  "snp3.12:56.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:57.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:57.2": "<span class='verse-line'>{}</span>",
  "snp3.12:57.3": "<span class='verse-line'>{}</span>",
  "snp3.12:57.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:58.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:58.2": "<span class='verse-line'>{}</span>",
  "snp3.12:58.3": "<span class='verse-line'>{}</span>",
  "snp3.12:58.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:59.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:59.2": "<span class='verse-line'>{}</span>",
  "snp3.12:59.3": "<span class='verse-line'>{}</span>",
  "snp3.12:59.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:60.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:60.2": "<span class='verse-line'>{}</span>",
  "snp3.12:60.3": "<span class='verse-line'>{}</span>",
  "snp3.12:60.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:61.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:61.2": "<span class='verse-line'>{}</span>",
  "snp3.12:61.3": "<span class='verse-line'>{}</span>",
  "snp3.12:61.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:62.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:62.2": "<span class='verse-line'>{}</span>",
  "snp3.12:62.3": "<span class='verse-line'>{}</span>",
  "snp3.12:62.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:63.1": "<p>{}",
  "snp3.12:63.2": "{}",
  "snp3.12:63.3": "{}</p>",
  "snp3.12:63.4": "<p class='endsutta'>{}</p>",
  "snp3.12:64.0": "<p class='uddana-intro'>{}</p>",
  "snp3.12:64.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:64.2": "<span class='verse-line'>{}</span>",
  "snp3.12:64.3": "<span class='verse-line'>{}</span>",
  "snp3.12:64.4": "<span class='verse-line'>{}</span>",
  "snp3.12:64.5": "<span class='verse-line'>{}</span>",
  "snp3.12:64.6": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.12:64.7": "<p class='endvagga'>{}</p>",
  "snp3.12:65.0": "<p class='uddana-intro'>{}</p>",
  "snp3.12:65.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp3.12:65.2": "<span class='verse-line'>{}</span>",
  "snp3.12:65.3": "<span class='verse-line'>{}</span>",
  "snp3.12:65.4": "<span class='verse-line'>{}</span></p>",
  "snp3.12:66.1": "<p><span class='verse-line'>{}</span>",
  "snp3.12:66.2": "<span class='verse-line'>{}</span>",
  "snp3.12:66.3": "<span class='verse-line'>{}</span>",
  "snp3.12:66.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.12_html.json (diff)
@@ -296,7 +296,7 @@
   "snp3.12:63.1": "<p>{}",
   "snp3.12:63.2": "{}",
   "snp3.12:63.3": "{}</p>",
-  "snp3.12:63.4": "<p class='endsection'>{}</p>",
+  "snp3.12:63.4": "<p class='endsutta'>{}</p>",
   "snp3.12:64.0": "<p class='uddana-intro'>{}</p>",
   "snp3.12:64.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "snp3.12:64.2": "<span class='verse-line'>{}</span>",
@@ -304,7 +304,7 @@
   "snp3.12:64.4": "<span class='verse-line'>{}</span>",
   "snp3.12:64.5": "<span class='verse-line'>{}</span>",
   "snp3.12:64.6": "<span class='verse-line'>{}</span></p></blockquote>",
-  "snp3.12:64.7": "<p class='endsutta'>{}</p>",
+  "snp3.12:64.7": "<p class='endvagga'>{}</p>",
   "snp3.12:65.0": "<p class='uddana-intro'>{}</p>",
   "snp3.12:65.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "snp3.12:65.2": "<span class='verse-line'>{}</span>",
