html/pli/ms/sutta/kn/snp/vagga3/snp3.10_html.json (before)
{
  "snp3.10:0.1": "<article id='snp3.10'><header><ul><li class='division'>{}</li></ul>",
  "snp3.10:0.2": "<h1>{}</h1></header>",
  "snp3.10:1.1": "<p><span class='evam'>{}</span>",
  "snp3.10:1.2": "{}",
  "snp3.10:1.3": "{}",
  "snp3.10:1.4": "{}",
  "snp3.10:1.5": "{}</p>",
  "snp3.10:2.1": "<p>{}",
  "snp3.10:2.2": "{}",
  "snp3.10:2.3": "{}",
  "snp3.10:2.4": "{}</p>",
  "snp3.10:3.1": "<p>{}",
  "snp3.10:3.2": "{}",
  "snp3.10:3.3": "{}",
  "snp3.10:3.4": "{}",
  "snp3.10:3.5": "{}",
  "snp3.10:3.6": "{}",
  "snp3.10:3.7": "{}</p>",
  "snp3.10:4.1": "<p>{}",
  "snp3.10:4.2": "{}",
  "snp3.10:4.3": "{}",
  "snp3.10:4.4": "{}",
  "snp3.10:4.5": "{}",
  "snp3.10:4.6": "{}",
  "snp3.10:4.7": "{}",
  "snp3.10:4.8": "{}",
  "snp3.10:4.9": "{}",
  "snp3.10:4.10": "{}",
  "snp3.10:4.11": "{}",
  "snp3.10:4.12": "{}",
  "snp3.10:4.13": "{}</p>",
  "snp3.10:5.1": "<p>{}",
  "snp3.10:5.2": "{}",
  "snp3.10:5.3": "{}",
  "snp3.10:5.4": "{}",
  "snp3.10:5.5": "{}",
  "snp3.10:5.6": "{}</p>",
  "snp3.10:6.1": "<p>{}",
  "snp3.10:6.2": "{}",
  "snp3.10:6.3": "{}</p>",
  "snp3.10:7.1": "<p>{}",
  "snp3.10:7.2": "{}",
  "snp3.10:7.3": "{}",
  "snp3.10:7.4": "{}",
  "snp3.10:7.5": "{}",
  "snp3.10:7.6": "{}</p>",
  "snp3.10:8.1": "<p>{}",
  "snp3.10:8.2": "{}",
  "snp3.10:8.3": "{}",
  "snp3.10:8.4": "{}",
  "snp3.10:8.5": "{}",
  "snp3.10:8.6": "{}",
  "snp3.10:8.7": "{}",
  "snp3.10:8.8": "{}",
  "snp3.10:8.9": "{}",
  "snp3.10:8.10": "{}",
  "snp3.10:8.11": "{}",
  "snp3.10:8.12": "{}",
  "snp3.10:8.13": "{}",
  "snp3.10:8.14": "{}",
  "snp3.10:8.15": "{}</p>",
  "snp3.10:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.10:9.2": "<span class='verse-line'>{}</span>",
  "snp3.10:9.3": "<span class='verse-line'>{}</span>",
  "snp3.10:9.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:10.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:10.2": "<span class='verse-line'>{}</span>",
  "snp3.10:10.3": "<span class='verse-line'>{}</span>",
  "snp3.10:10.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:11.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:11.2": "<span class='verse-line'>{}</span>",
  "snp3.10:11.3": "<span class='verse-line'>{}</span>",
  "snp3.10:11.4": "<span class='verse-line'>{}</span>",
  "snp3.10:11.5": "<span class='verse-line'>{}</span></p>",
  "snp3.10:12.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:12.2": "<span class='verse-line'>{}</span>",
  "snp3.10:12.3": "<span class='verse-line'>{}</span>",
  "snp3.10:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:13.2": "<span class='verse-line'>{}</span>",
  "snp3.10:13.3": "<span class='verse-line'>{}</span>",
  "snp3.10:13.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:14.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:14.2": "<span class='verse-line'>{}</span>",
  "snp3.10:14.3": "<span class='verse-line'>{}</span>",
  "snp3.10:14.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:15.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:15.2": "<span class='verse-line'>{}</span>",
  "snp3.10:15.3": "<span class='verse-line'>{}</span>",
  "snp3.10:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:16.2": "<span class='verse-line'>{}</span>",
  "snp3.10:16.3": "<span class='verse-line'>{}</span>",
  "snp3.10:16.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:17.2": "<span class='verse-line'>{}</span>",
  "snp3.10:17.3": "<span class='verse-line'>{}</span>",
  "snp3.10:17.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:18.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:18.2": "<span class='verse-line'>{}</span>",
  "snp3.10:18.3": "<span class='verse-line'>{}</span>",
  "snp3.10:18.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:19.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:19.2": "<span class='verse-line'>{}</span>",
  "snp3.10:19.3": "<span class='verse-line'>{}</span>",
  "snp3.10:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:20.2": "<span class='verse-line'>{}</span>",
  "snp3.10:20.3": "<span class='verse-line'>{}</span>",
  "snp3.10:20.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:21.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:21.2": "<span class='verse-line'>{}</span>",
  "snp3.10:21.3": "<span class='verse-line'>{}</span>",
  "snp3.10:21.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:22.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:22.2": "<span class='verse-line'>{}</span>",
  "snp3.10:22.3": "<span class='verse-line'>{}</span>",
  "snp3.10:22.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:23.2": "<span class='verse-line'>{}</span>",
  "snp3.10:23.3": "<span class='verse-line'>{}</span>",
  "snp3.10:23.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:24.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:24.2": "<span class='verse-line'>{}</span>",
  "snp3.10:24.3": "<span class='verse-line'>{}</span>",
  "snp3.10:24.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:25.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:25.2": "<span class='verse-line'>{}</span>",
  "snp3.10:25.3": "<span class='verse-line'>{}</span>",
  "snp3.10:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:26.2": "<span class='verse-line'>{}</span>",
  "snp3.10:26.3": "<span class='verse-line'>{}</span>",
  "snp3.10:26.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:27.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:27.2": "<span class='verse-line'>{}</span>",
  "snp3.10:27.3": "<span class='verse-line'>{}</span>",
  "snp3.10:27.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:28.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:28.2": "<span class='verse-line'>{}</span>",
  "snp3.10:28.3": "<span class='verse-line'>{}</span>",
  "snp3.10:28.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:29.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:29.2": "<span class='verse-line'>{}</span>",
  "snp3.10:29.3": "<span class='verse-line'>{}</span>",
  "snp3.10:29.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:30.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:30.2": "<span class='verse-line'>{}</span>",
  "snp3.10:30.3": "<span class='verse-line'>{}</span>",
  "snp3.10:30.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.10:30.5": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.10_html.json (after)
{
  "snp3.10:0.1": "<article id='snp3.10'><header><ul><li class='division'>{}</li></ul>",
  "snp3.10:0.2": "<h1>{}</h1></header>",
  "snp3.10:1.1": "<p><span class='evam'>{}</span>",
  "snp3.10:1.2": "{}",
  "snp3.10:1.3": "{}",
  "snp3.10:1.4": "{}</p>",
  "snp3.10:2.1": "<p>{}",
  "snp3.10:2.2": "{}",
  "snp3.10:2.3": "{}",
  "snp3.10:2.4": "{}</p>",
  "snp3.10:3.1": "<p>{}",
  "snp3.10:3.2": "{}",
  "snp3.10:3.3": "{}",
  "snp3.10:3.4": "{}",
  "snp3.10:3.5": "{}",
  "snp3.10:3.6": "{}",
  "snp3.10:3.7": "{}</p>",
  "snp3.10:4.1": "<p>{}",
  "snp3.10:4.2": "{}",
  "snp3.10:4.3": "{}",
  "snp3.10:4.4": "{}",
  "snp3.10:4.5": "{}</p>",
  "snp3.10:5.1": "<p>{}",
  "snp3.10:5.2": "{}",
  "snp3.10:5.3": "{}",
  "snp3.10:5.4": "{}",
  "snp3.10:5.5": "{}</p>",
  "snp3.10:6.1": "<p>{}",
  "snp3.10:6.2": "{}",
  "snp3.10:6.3": "{}</p>",
  "snp3.10:7.1": "<p>{}",
  "snp3.10:7.2": "{}",
  "snp3.10:7.3": "{}",
  "snp3.10:7.4": "{}",
  "snp3.10:7.5": "{}",
  "snp3.10:7.6": "{}</p>",
  "snp3.10:8.1": "<p>{}",
  "snp3.10:8.2": "{}",
  "snp3.10:8.3": "{}",
  "snp3.10:8.4": "{}",
  "snp3.10:8.5": "{}",
  "snp3.10:8.6": "{}",
  "snp3.10:8.7": "{}",
  "snp3.10:8.8": "{}",
  "snp3.10:8.9": "{}",
  "snp3.10:8.10": "{}",
  "snp3.10:8.11": "{}",
  "snp3.10:8.12": "{}",
  "snp3.10:8.13": "{}",
  "snp3.10:8.14": "{}</p>",
  "snp3.10:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.10:9.2": "<span class='verse-line'>{}</span>",
  "snp3.10:9.3": "<span class='verse-line'>{}</span>",
  "snp3.10:9.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:10.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:10.2": "<span class='verse-line'>{}</span>",
  "snp3.10:10.3": "<span class='verse-line'>{}</span>",
  "snp3.10:10.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:11.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:11.2": "<span class='verse-line'>{}</span>",
  "snp3.10:11.3": "<span class='verse-line'>{}</span>",
  "snp3.10:11.4": "<span class='verse-line'>{}</span>",
  "snp3.10:11.5": "<span class='verse-line'>{}</span></p>",
  "snp3.10:12.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:12.2": "<span class='verse-line'>{}</span>",
  "snp3.10:12.3": "<span class='verse-line'>{}</span>",
  "snp3.10:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:13.2": "<span class='verse-line'>{}</span>",
  "snp3.10:13.3": "<span class='verse-line'>{}</span>",
  "snp3.10:13.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:14.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:14.2": "<span class='verse-line'>{}</span>",
  "snp3.10:14.3": "<span class='verse-line'>{}</span>",
  "snp3.10:14.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:15.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:15.2": "<span class='verse-line'>{}</span>",
  "snp3.10:15.3": "<span class='verse-line'>{}</span>",
  "snp3.10:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:16.2": "<span class='verse-line'>{}</span>",
  "snp3.10:16.3": "<span class='verse-line'>{}</span>",
  "snp3.10:16.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:17.2": "<span class='verse-line'>{}</span>",
  "snp3.10:17.3": "<span class='verse-line'>{}</span>",
  "snp3.10:17.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:18.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:18.2": "<span class='verse-line'>{}</span>",
  "snp3.10:18.3": "<span class='verse-line'>{}</span>",
  "snp3.10:18.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:19.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:19.2": "<span class='verse-line'>{}</span>",
  "snp3.10:19.3": "<span class='verse-line'>{}</span>",
  "snp3.10:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:20.2": "<span class='verse-line'>{}</span>",
  "snp3.10:20.3": "<span class='verse-line'>{}</span>",
  "snp3.10:20.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:21.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:21.2": "<span class='verse-line'>{}</span>",
  "snp3.10:21.3": "<span class='verse-line'>{}</span>",
  "snp3.10:21.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:22.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:22.2": "<span class='verse-line'>{}</span>",
  "snp3.10:22.3": "<span class='verse-line'>{}</span>",
  "snp3.10:22.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:23.2": "<span class='verse-line'>{}</span>",
  "snp3.10:23.3": "<span class='verse-line'>{}</span>",
  "snp3.10:23.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:24.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:24.2": "<span class='verse-line'>{}</span>",
  "snp3.10:24.3": "<span class='verse-line'>{}</span>",
  "snp3.10:24.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:25.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:25.2": "<span class='verse-line'>{}</span>",
  "snp3.10:25.3": "<span class='verse-line'>{}</span>",
  "snp3.10:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:26.2": "<span class='verse-line'>{}</span>",
  "snp3.10:26.3": "<span class='verse-line'>{}</span>",
  "snp3.10:26.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:27.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:27.2": "<span class='verse-line'>{}</span>",
  "snp3.10:27.3": "<span class='verse-line'>{}</span>",
  "snp3.10:27.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:28.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:28.2": "<span class='verse-line'>{}</span>",
  "snp3.10:28.3": "<span class='verse-line'>{}</span>",
  "snp3.10:28.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:29.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:29.2": "<span class='verse-line'>{}</span>",
  "snp3.10:29.3": "<span class='verse-line'>{}</span>",
  "snp3.10:29.4": "<span class='verse-line'>{}</span></p>",
  "snp3.10:30.1": "<p><span class='verse-line'>{}</span>",
  "snp3.10:30.2": "<span class='verse-line'>{}</span>",
  "snp3.10:30.3": "<span class='verse-line'>{}</span>",
  "snp3.10:30.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.10:30.5": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.10_html.json (diff)
@@ -4,8 +4,7 @@
   "snp3.10:1.1": "<p><span class='evam'>{}</span>",
   "snp3.10:1.2": "{}",
   "snp3.10:1.3": "{}",
-  "snp3.10:1.4": "{}",
-  "snp3.10:1.5": "{}</p>",
+  "snp3.10:1.4": "{}</p>",
   "snp3.10:2.1": "<p>{}",
   "snp3.10:2.2": "{}",
   "snp3.10:2.3": "{}",
@@ -21,21 +20,12 @@
   "snp3.10:4.2": "{}",
   "snp3.10:4.3": "{}",
   "snp3.10:4.4": "{}",
-  "snp3.10:4.5": "{}",
-  "snp3.10:4.6": "{}",
-  "snp3.10:4.7": "{}",
-  "snp3.10:4.8": "{}",
-  "snp3.10:4.9": "{}",
-  "snp3.10:4.10": "{}",
-  "snp3.10:4.11": "{}",
-  "snp3.10:4.12": "{}",
-  "snp3.10:4.13": "{}</p>",
+  "snp3.10:4.5": "{}</p>",
   "snp3.10:5.1": "<p>{}",
   "snp3.10:5.2": "{}",
   "snp3.10:5.3": "{}",
   "snp3.10:5.4": "{}",
-  "snp3.10:5.5": "{}",
-  "snp3.10:5.6": "{}</p>",
+  "snp3.10:5.5": "{}</p>",
   "snp3.10:6.1": "<p>{}",
   "snp3.10:6.2": "{}",
   "snp3.10:6.3": "{}</p>",
@@ -58,8 +48,7 @@
   "snp3.10:8.11": "{}",
   "snp3.10:8.12": "{}",
   "snp3.10:8.13": "{}",
-  "snp3.10:8.14": "{}",
-  "snp3.10:8.15": "{}</p>",
+  "snp3.10:8.14": "{}</p>",
   "snp3.10:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
   "snp3.10:9.2": "<span class='verse-line'>{}</span>",
   "snp3.10:9.3": "<span class='verse-line'>{}</span>",
