html/pli/ms/sutta/kn/snp/vagga3/snp3.5_html.json (before)
{
  "snp3.5:0.1": "<article id='snp3.5'><header><ul><li class='division'>{}</li></ul>",
  "snp3.5:0.2": "<h1>{}</h1></header>",
  "snp3.5:1.1": "<p><span class='evam'>{}</span>",
  "snp3.5:1.2": "{}",
  "snp3.5:1.3": "{}",
  "snp3.5:1.4": "{}",
  "snp3.5:1.5": "{}</p>",
  "snp3.5:2.1": "<p>{}",
  "snp3.5:2.2": "{}",
  "snp3.5:2.3": "{}",
  "snp3.5:2.4": "{}</p>",
  "snp3.5:3.1": "<p>{}",
  "snp3.5:3.2": "{}",
  "snp3.5:3.3": "{}",
  "snp3.5:3.4": "{}",
  "snp3.5:3.5": "{}</p>",
  "snp3.5:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.5:4.2": "<span class='speaker'>{}</span>",
  "snp3.5:4.3": "<span class='verse-line'>{}</span>",
  "snp3.5:4.4": "<span class='verse-line'>{}</span>",
  "snp3.5:4.5": "<span class='verse-line'>{}</span>",
  "snp3.5:4.6": "<span class='verse-line'>{}</span>",
  "snp3.5:4.7": "<span class='verse-line'>{}</span></p>",
  "snp3.5:5.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:5.2": "<span class='speaker'>{}</span>",
  "snp3.5:5.3": "<span class='verse-line'>{}</span>",
  "snp3.5:5.4": "<span class='verse-line'>{}</span>",
  "snp3.5:5.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:6.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:6.2": "<span class='speaker'>{}</span>",
  "snp3.5:6.3": "<span class='verse-line'>{}</span>",
  "snp3.5:6.4": "<span class='verse-line'>{}</span>",
  "snp3.5:6.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:7.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:7.2": "<span class='verse-line'>{}</span>",
  "snp3.5:7.3": "<span class='verse-line'>{}</span>",
  "snp3.5:7.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:8.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:8.2": "<span class='verse-line'>{}</span>",
  "snp3.5:8.3": "<span class='verse-line'>{}</span>",
  "snp3.5:8.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:9.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:9.2": "<span class='verse-line'>{}</span>",
  "snp3.5:9.3": "<span class='verse-line'>{}</span>",
  "snp3.5:9.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:10.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:10.2": "<span class='verse-line'>{}</span>",
  "snp3.5:10.3": "<span class='verse-line'>{}</span>",
  "snp3.5:10.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:11.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:11.2": "<span class='verse-line'>{}</span>",
  "snp3.5:11.3": "<span class='verse-line'>{}</span>",
  "snp3.5:11.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:12.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:12.2": "<span class='verse-line'>{}</span>",
  "snp3.5:12.3": "<span class='verse-line'>{}</span>",
  "snp3.5:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:13.2": "<span class='verse-line'>{}</span>",
  "snp3.5:13.3": "<span class='verse-line'>{}</span>",
  "snp3.5:13.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:14.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:14.2": "<span class='verse-line'>{}</span>",
  "snp3.5:14.3": "<span class='verse-line'>{}</span>",
  "snp3.5:14.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:15.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:15.2": "<span class='verse-line'>{}</span>",
  "snp3.5:15.3": "<span class='verse-line'>{}</span>",
  "snp3.5:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:16.2": "<span class='verse-line'>{}</span>",
  "snp3.5:16.3": "<span class='verse-line'>{}</span>",
  "snp3.5:16.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:17.2": "<span class='verse-line'>{}</span>",
  "snp3.5:17.3": "<span class='verse-line'>{}</span>",
  "snp3.5:17.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:18.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:18.2": "<span class='verse-line'>{}</span>",
  "snp3.5:18.3": "<span class='verse-line'>{}</span>",
  "snp3.5:18.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:19.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:19.2": "<span class='verse-line'>{}</span>",
  "snp3.5:19.3": "<span class='verse-line'>{}</span>",
  "snp3.5:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:20.2": "<span class='verse-line'>{}</span>",
  "snp3.5:20.3": "<span class='verse-line'>{}</span>",
  "snp3.5:20.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:21.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:21.2": "<span class='verse-line'>{}</span>",
  "snp3.5:21.3": "<span class='verse-line'>{}</span>",
  "snp3.5:21.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:22.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:22.2": "<span class='speaker'>{}</span>",
  "snp3.5:22.3": "<span class='verse-line'>{}</span>",
  "snp3.5:22.4": "<span class='verse-line'>{}</span>",
  "snp3.5:22.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:23.2": "<span class='verse-line'>{}</span>",
  "snp3.5:23.3": "<span class='verse-line'>{}</span>",
  "snp3.5:23.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:24.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:24.2": "<span class='verse-line'>{}</span>",
  "snp3.5:24.3": "<span class='verse-line'>{}</span>",
  "snp3.5:24.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:25.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:25.2": "<span class='verse-line'>{}</span>",
  "snp3.5:25.3": "<span class='verse-line'>{}</span>",
  "snp3.5:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:26.2": "<span class='verse-line'>{}</span>",
  "snp3.5:26.3": "<span class='verse-line'>{}</span>",
  "snp3.5:26.4": "<span class='verse-line'>{}</span>",
  "snp3.5:26.5": "<span class='verse-line'>{}</span>",
  "snp3.5:26.6": "<span class='verse-line'>{}</span></p>",
  "snp3.5:27.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:27.2": "<span class='speaker'>{}</span>",
  "snp3.5:27.3": "<span class='verse-line'>{}</span>",
  "snp3.5:27.4": "<span class='verse-line'>{}</span>",
  "snp3.5:27.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.5:28.1": "<p>{}",
  "snp3.5:28.2": "{}",
  "snp3.5:28.3": "{}</p>",
  "snp3.5:28.4": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.5_html.json (after)
{
  "snp3.5:0.1": "<article id='snp3.5'><header><ul><li class='division'>{}</li></ul>",
  "snp3.5:0.2": "<h1>{}</h1></header>",
  "snp3.5:1.1": "<p><span class='evam'>{}</span>",
  "snp3.5:1.2": "{}",
  "snp3.5:1.3": "{}",
  "snp3.5:1.4": "{}",
  "snp3.5:1.5": "{}</p>",
  "snp3.5:2.1": "<p>{}",
  "snp3.5:2.2": "{}",
  "snp3.5:2.3": "{}",
  "snp3.5:2.4": "{}</p>",
  "snp3.5:3.1": "<p>{}",
  "snp3.5:3.2": "{}",
  "snp3.5:3.3": "{}",
  "snp3.5:3.4": "{}",
  "snp3.5:3.5": "{}</p>",
  "snp3.5:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp3.5:4.2": "<span class='speaker'>{}</span>",
  "snp3.5:4.3": "<span class='verse-line'>{}</span>",
  "snp3.5:4.4": "<span class='verse-line'>{}</span>",
  "snp3.5:4.5": "<span class='verse-line'>{}</span>",
  "snp3.5:4.6": "<span class='verse-line'>{}</span>",
  "snp3.5:4.7": "<span class='verse-line'>{}</span></p>",
  "snp3.5:5.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:5.2": "<span class='speaker'>{}</span>",
  "snp3.5:5.3": "<span class='verse-line'>{}</span>",
  "snp3.5:5.4": "<span class='verse-line'>{}</span>",
  "snp3.5:5.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:6.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:6.2": "<span class='speaker'>{}</span>",
  "snp3.5:6.3": "<span class='verse-line'>{}</span>",
  "snp3.5:6.4": "<span class='verse-line'>{}</span>",
  "snp3.5:6.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:7.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:7.2": "<span class='verse-line'>{}</span>",
  "snp3.5:7.3": "<span class='verse-line'>{}</span>",
  "snp3.5:7.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:8.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:8.2": "<span class='verse-line'>{}</span>",
  "snp3.5:8.3": "<span class='verse-line'>{}</span>",
  "snp3.5:8.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:9.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:9.2": "<span class='verse-line'>{}</span>",
  "snp3.5:9.3": "<span class='verse-line'>{}</span>",
  "snp3.5:9.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:10.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:10.2": "<span class='verse-line'>{}</span>",
  "snp3.5:10.3": "<span class='verse-line'>{}</span>",
  "snp3.5:10.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:11.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:11.2": "<span class='verse-line'>{}</span>",
  "snp3.5:11.3": "<span class='verse-line'>{}</span>",
  "snp3.5:11.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:12.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:12.2": "<span class='verse-line'>{}</span>",
  "snp3.5:12.3": "<span class='verse-line'>{}</span>",
  "snp3.5:12.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:13.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:13.2": "<span class='verse-line'>{}</span>",
  "snp3.5:13.3": "<span class='verse-line'>{}</span>",
  "snp3.5:13.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:14.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:14.2": "<span class='verse-line'>{}</span>",
  "snp3.5:14.3": "<span class='verse-line'>{}</span>",
  "snp3.5:14.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:15.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:15.2": "<span class='verse-line'>{}</span>",
  "snp3.5:15.3": "<span class='verse-line'>{}</span>",
  "snp3.5:15.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:16.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:16.2": "<span class='verse-line'>{}</span>",
  "snp3.5:16.3": "<span class='verse-line'>{}</span>",
  "snp3.5:16.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:17.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:17.2": "<span class='verse-line'>{}</span>",
  "snp3.5:17.3": "<span class='verse-line'>{}</span>",
  "snp3.5:17.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:18.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:18.2": "<span class='verse-line'>{}</span>",
  "snp3.5:18.3": "<span class='verse-line'>{}</span>",
  "snp3.5:18.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:19.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:19.2": "<span class='verse-line'>{}</span>",
  "snp3.5:19.3": "<span class='verse-line'>{}</span>",
  "snp3.5:19.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:20.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:20.2": "<span class='verse-line'>{}</span>",
  "snp3.5:20.3": "<span class='verse-line'>{}</span>",
  "snp3.5:20.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:21.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:21.2": "<span class='verse-line'>{}</span>",
  "snp3.5:21.3": "<span class='verse-line'>{}</span>",
  "snp3.5:21.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:22.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:22.2": "<span class='speaker'>{}</span>",
  "snp3.5:22.3": "<span class='verse-line'>{}</span>",
  "snp3.5:22.4": "<span class='verse-line'>{}</span>",
  "snp3.5:22.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:23.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:23.2": "<span class='verse-line'>{}</span>",
  "snp3.5:23.3": "<span class='verse-line'>{}</span>",
  "snp3.5:23.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:24.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:24.2": "<span class='speaker'>{}</span>",
  "snp3.5:24.3": "<span class='verse-line'>{}</span>",
  "snp3.5:24.4": "<span class='verse-line'>{}</span>",
  "snp3.5:24.5": "<span class='verse-line'>{}</span></p>",
  "snp3.5:25.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:25.2": "<span class='verse-line'>{}</span>",
  "snp3.5:25.3": "<span class='verse-line'>{}</span>",
  "snp3.5:25.4": "<span class='verse-line'>{}</span></p>",
  "snp3.5:26.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:26.2": "<span class='verse-line'>{}</span>",
  "snp3.5:26.3": "<span class='verse-line'>{}</span>",
  "snp3.5:26.4": "<span class='verse-line'>{}</span>",
  "snp3.5:26.5": "<span class='verse-line'>{}</span>",
  "snp3.5:26.6": "<span class='verse-line'>{}</span></p>",
  "snp3.5:27.1": "<p><span class='verse-line'>{}</span>",
  "snp3.5:27.2": "<span class='speaker'>{}</span>",
  "snp3.5:27.3": "<span class='verse-line'>{}</span>",
  "snp3.5:27.4": "<span class='verse-line'>{}</span>",
  "snp3.5:27.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp3.5:28.1": "<p>{}",
  "snp3.5:28.2": "{}",
  "snp3.5:28.3": "{}</p>",
  "snp3.5:28.4": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga3/snp3.5_html.json (diff)
@@ -102,9 +102,10 @@
   "snp3.5:23.3": "<span class='verse-line'>{}</span>",
   "snp3.5:23.4": "<span class='verse-line'>{}</span></p>",
   "snp3.5:24.1": "<p><span class='verse-line'>{}</span>",
-  "snp3.5:24.2": "<span class='verse-line'>{}</span>",
+  "snp3.5:24.2": "<span class='speaker'>{}</span>",
   "snp3.5:24.3": "<span class='verse-line'>{}</span>",
-  "snp3.5:24.4": "<span class='verse-line'>{}</span></p>",
+  "snp3.5:24.4": "<span class='verse-line'>{}</span>",
+  "snp3.5:24.5": "<span class='verse-line'>{}</span></p>",
   "snp3.5:25.1": "<p><span class='verse-line'>{}</span>",
   "snp3.5:25.2": "<span class='verse-line'>{}</span>",
   "snp3.5:25.3": "<span class='verse-line'>{}</span>",
