root/pli/ms/sutta/an/an3/an3.20_root-pli-ms.json (before)
{
  "an3.20:0.1": "Aṅguttara Nikāya 3.20 ",
  "an3.20:0.2": "2. Rathakāravagga ",
  "an3.20:0.3": "Dutiyapāpaṇikasutta ",
  "an3.20:1.1": "“Tīhi, bhikkhave, aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṁ vepullattaṁ pāpuṇāti bhogesu. ",
  "an3.20:1.2": "Katamehi tīhi? ",
  "an3.20:1.3": "Idha, bhikkhave, pāpaṇiko cakkhumā ca hoti vidhuro ca nissayasampanno ca. ",
  "an3.20:1.4": "Kathañca, bhikkhave, pāpaṇiko cakkhumā hoti? ",
  "an3.20:1.5": "Idha, bhikkhave, pāpaṇiko paṇiyaṁ jānāti: ",
  "an3.20:1.6": "‘idaṁ paṇiyaṁ evaṁ kītaṁ, evaṁ vikkayamānaṁ, ettakaṁ mūlaṁ bhavissati, ettako udayo’ti. ",
  "an3.20:1.7": "Evaṁ kho, bhikkhave, pāpaṇiko cakkhumā hoti. ",
  "an3.20:2.1": "Kathañca, bhikkhave, pāpaṇiko vidhuro hoti? ",
  "an3.20:2.2": "Idha, bhikkhave, pāpaṇiko kusalo hoti paṇiyaṁ ketuñca vikketuñca. ",
  "an3.20:2.3": "Evaṁ kho, bhikkhave, pāpaṇiko vidhuro hoti. ",
  "an3.20:3.1": "Kathañca, bhikkhave, pāpaṇiko nissayasampanno hoti? ",
  "an3.20:3.2": "Idha, bhikkhave, pāpaṇikaṁ ye te gahapatī vā gahapatiputtā vā aḍḍhā mahaddhanā mahābhogā te evaṁ jānanti: ",
  "an3.20:3.3": "‘ayaṁ kho bhavaṁ pāpaṇiko cakkhumā vidhuro ca paṭibalo puttadārañca posetuṁ, amhākañca kālena kālaṁ anuppadātun’ti. ",
  "an3.20:3.4": "Te naṁ bhogehi nipatanti: ",
  "an3.20:3.5": "‘ito, samma pāpaṇika, bhoge karitvā puttadārañca posehi, amhākañca kālena kālaṁ anuppadehī’ti. ",
  "an3.20:3.6": "Evaṁ kho, bhikkhave, pāpaṇiko nissayasampanno hoti. ",
  "an3.20:3.7": "Imehi kho, bhikkhave, tīhi aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṁ vepullattaṁ pāpuṇāti bhogesu. ",
  "an3.20:4.1": "Evamevaṁ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṁ vepullattaṁ pāpuṇāti kusalesu dhammesu. ",
  "an3.20:4.2": "Katamehi tīhi? ",
  "an3.20:4.3": "Idha, bhikkhave, bhikkhu cakkhumā ca hoti vidhuro ca nissayasampanno ca. ",
  "an3.20:4.4": "Kathañca, bhikkhave, bhikkhu cakkhumā hoti? ",
  "an3.20:4.5": "Idha, bhikkhave, bhikkhu ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhasamudayo’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhanirodho’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an3.20:4.6": "Evaṁ kho, bhikkhave, bhikkhu cakkhumā hoti. ",
  "an3.20:5.1": "Kathañca, bhikkhave, bhikkhu vidhuro hoti? ",
  "an3.20:5.2": "Idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṁ dhammānaṁ pahānāya, kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. ",
  "an3.20:5.3": "Evaṁ kho, bhikkhave, bhikkhu vidhuro hoti. ",
  "an3.20:6.1": "Kathañca, bhikkhave, bhikkhu nissayasampanno hoti? ",
  "an3.20:6.2": "Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā te kālena kālaṁ upasaṅkamitvā paripucchati paripañhati: ",
  "an3.20:6.3": "‘idaṁ, bhante, kathaṁ, imassa ko attho’ti? ",
  "an3.20:6.4": "Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṁ paṭivinodenti. ",
  "an3.20:6.5": "Evaṁ kho, bhikkhave, bhikkhu nissayasampanno hoti. ",
  "an3.20:6.6": "Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṁ vepullattaṁ pāpuṇāti kusalesu dhammesū”ti. ",
  "an3.20:6.7": "Dasamaṁ. ",
  "an3.20:6.8": "Paṭhamabhāṇavāro niṭṭhito.",
  "an3.20:6.9": "Rathakāravaggo dutiyo. ",
  "an3.20:7.0": "Tassuddānaṁ",
  "an3.20:7.1": "Ñāto sāraṇīyo bhikkhu, ",
  "an3.20:7.2": "cakkavattī sacetano; ",
  "an3.20:7.3": "Apaṇṇakattā devo ca, ",
  "an3.20:7.4": "duve pāpaṇikena cāti. "
}

root/pli/ms/sutta/an/an3/an3.20_root-pli-ms.json (after)
{
  "an3.20:0.1": "Aṅguttara Nikāya 3.20 ",
  "an3.20:0.2": "2. Rathakāravagga ",
  "an3.20:0.3": "Dutiyapāpaṇikasutta ",
  "an3.20:1.1": "“Tīhi, bhikkhave, aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṁ vepullattaṁ pāpuṇāti bhogesu. ",
  "an3.20:1.2": "Katamehi tīhi? ",
  "an3.20:1.3": "Idha, bhikkhave, pāpaṇiko cakkhumā ca hoti vidhuro ca nissayasampanno ca. ",
  "an3.20:1.4": "Kathañca, bhikkhave, pāpaṇiko cakkhumā hoti? ",
  "an3.20:1.5": "Idha, bhikkhave, pāpaṇiko paṇiyaṁ jānāti: ",
  "an3.20:1.6": "‘idaṁ paṇiyaṁ evaṁ kītaṁ, evaṁ vikkayamānaṁ, ettakaṁ mūlaṁ bhavissati, ettako udayo’ti. ",
  "an3.20:1.7": "Evaṁ kho, bhikkhave, pāpaṇiko cakkhumā hoti. ",
  "an3.20:2.1": "Kathañca, bhikkhave, pāpaṇiko vidhuro hoti? ",
  "an3.20:2.2": "Idha, bhikkhave, pāpaṇiko kusalo hoti paṇiyaṁ ketuñca vikketuñca. ",
  "an3.20:2.3": "Evaṁ kho, bhikkhave, pāpaṇiko vidhuro hoti. ",
  "an3.20:3.1": "Kathañca, bhikkhave, pāpaṇiko nissayasampanno hoti? ",
  "an3.20:3.2": "Idha, bhikkhave, pāpaṇikaṁ ye te gahapatī vā gahapatiputtā vā aḍḍhā mahaddhanā mahābhogā te evaṁ jānanti: ",
  "an3.20:3.3": "‘ayaṁ kho bhavaṁ pāpaṇiko cakkhumā vidhuro ca paṭibalo puttadārañca posetuṁ, amhākañca kālena kālaṁ anuppadātun’ti. ",
  "an3.20:3.4": "Te naṁ bhogehi nipatanti: ",
  "an3.20:3.5": "‘ito, samma pāpaṇika, bhoge karitvā puttadārañca posehi, amhākañca kālena kālaṁ anuppadehī’ti. ",
  "an3.20:3.6": "Evaṁ kho, bhikkhave, pāpaṇiko nissayasampanno hoti. ",
  "an3.20:3.7": "Imehi kho, bhikkhave, tīhi aṅgehi samannāgato pāpaṇiko nacirasseva mahattaṁ vepullattaṁ pāpuṇāti bhogesu. ",
  "an3.20:4.1": "Evamevaṁ kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṁ vepullattaṁ pāpuṇāti kusalesu dhammesu. ",
  "an3.20:4.2": "Katamehi tīhi? ",
  "an3.20:4.3": "Idha, bhikkhave, bhikkhu cakkhumā ca hoti vidhuro ca nissayasampanno ca. ",
  "an3.20:4.4": "Kathañca, bhikkhave, bhikkhu cakkhumā hoti? ",
  "an3.20:4.5": "Idha, bhikkhave, bhikkhu ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhasamudayo’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhanirodho’ti yathābhūtaṁ pajānāti, ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an3.20:4.6": "Evaṁ kho, bhikkhave, bhikkhu cakkhumā hoti. ",
  "an3.20:5.1": "Kathañca, bhikkhave, bhikkhu vidhuro hoti? ",
  "an3.20:5.2": "Idha, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṁ dhammānaṁ pahānāya, kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu. ",
  "an3.20:5.3": "Evaṁ kho, bhikkhave, bhikkhu vidhuro hoti. ",
  "an3.20:6.1": "Kathañca, bhikkhave, bhikkhu nissayasampanno hoti? ",
  "an3.20:6.2": "Idha, bhikkhave, bhikkhu ye te bhikkhū bahussutā āgatāgamā dhammadharā vinayadharā mātikādharā te kālena kālaṁ upasaṅkamitvā paripucchati paripañhati: ",
  "an3.20:6.3": "‘idaṁ, bhante, kathaṁ, imassa ko attho’ti? ",
  "an3.20:6.4": "Tassa te āyasmanto avivaṭañceva vivaranti, anuttānīkatañca uttānīkaronti, anekavihitesu ca kaṅkhāṭhāniyesu dhammesu kaṅkhaṁ paṭivinodenti. ",
  "an3.20:6.5": "Evaṁ kho, bhikkhave, bhikkhu nissayasampanno hoti. ",
  "an3.20:6.6": "Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṁ vepullattaṁ pāpuṇāti kusalesu dhammesū”ti. ",
  "an3.20:6.7": "Dasamaṁ. ",
  "an3.20:6.8": "Paṭhamabhāṇavāro niṭṭhito. ",
  "an3.20:6.9": "Rathakāravaggo dutiyo. ",
  "an3.20:7.0": "Tassuddānaṁ ",
  "an3.20:7.1": "Ñāto sāraṇīyo bhikkhu, ",
  "an3.20:7.2": "cakkavattī sacetano; ",
  "an3.20:7.3": "Apaṇṇakattā devo ca, ",
  "an3.20:7.4": "duve pāpaṇikena cāti. "
}

root/pli/ms/sutta/an/an3/an3.20_root-pli-ms.json (diff)
@@ -35,9 +35,9 @@
   "an3.20:6.5": "Evaṁ kho, bhikkhave, bhikkhu nissayasampanno hoti. ",
   "an3.20:6.6": "Imehi kho, bhikkhave, tīhi dhammehi samannāgato bhikkhu nacirasseva mahattaṁ vepullattaṁ pāpuṇāti kusalesu dhammesū”ti. ",
   "an3.20:6.7": "Dasamaṁ. ",
-  "an3.20:6.8": "Paṭhamabhāṇavāro niṭṭhito.",
+  "an3.20:6.8": "Paṭhamabhāṇavāro niṭṭhito. ",
   "an3.20:6.9": "Rathakāravaggo dutiyo. ",
-  "an3.20:7.0": "Tassuddānaṁ",
+  "an3.20:7.0": "Tassuddānaṁ ",
   "an3.20:7.1": "Ñāto sāraṇīyo bhikkhu, ",
   "an3.20:7.2": "cakkavattī sacetano; ",
   "an3.20:7.3": "Apaṇṇakattā devo ca, ",
