translation/sr/brankokovacevic/sutta/dn/dn6_translation-sr-brankokovacevic.json (before)
{
  "dn6:0.1": "Zbirka dugih govora 6 ",
  "dn6:0.2": "Razgovor sa Mahālijem ",
  "dn6:1.0": "1. Brahmanski emisari ",
  "dn6:1.1": "Ovako sam čuo. ",
  "dn6:1.2": "Jednom je Blaženi boravio kraj Vesālija, u Velikom gaju, u dvorani sa šiljatim krovom. ",
  "dn6:1.3": "A tom prilikom je mnogo brahmana emisara iz Kosale i Māgadhe boravilo u Vesāliju, svaki svojim poslom. ",
  "dn6:1.4": "I dočuše ti brahmani: ",
  "dn6:1.5": "„Asketa Gotama, sin plemena Sakya, koji je napustio klan Sakyana, boravi kraj Vesālija, u Velikom gaju, u dvorani sa šiljatim krovom. ",
  "dn6:1.6": "Ovakav se dobar glas širi o učitelju Gotami: ",
  "dn6:1.7": "’Zaista je Blaženi plemenit i potpuno probuđen, usavršen u znanju i ponašanju, srećan, znalac svetova, nenadmašni vodič onima kojima je potreban putokaz, učitelj božanskim i ljudskim bićima, budan, blažen’. ",
  "dn6:1.8": "Snagom vlastite spoznaje razumeo je i zna da objasni ovaj svet, njegove dobre i zle duhove, božanstva, pokolenja isposnika i sveštenika, plemenitih i običnih ljudi. ",
  "dn6:1.9": "On propoveda učenje i slovom i duhom, divno na početku, divno u sredini, divno na kraju; upućuje na potpuno savršen i pročišćen svetački život. ",
  "dn6:1.10": "Istinska je dobrobit videti tako usavršena bića.” ",
  "dn6:2.1": "Onda ti brahmani emisari iz Kosale i Māgadhe dođoše do Velikog gaja, do sale sa šiljastim krovom. ",
  "dn6:2.2": "U to vreme lični pratilac Blaženog bio je poštovani Nāgito. ",
  "dn6:2.3": "I dođoše ti brahmani do njega, te ovako rekoše: ",
  "dn6:2.4": "„Poštovani, gde boravi učitelj Gotama? ",
  "dn6:2.6": "„Prijatelji, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
  "dn6:2.7": "A brahmani emisati na tom mestu posedaše, razmišljajući: ",
  "dn6:2.8": "„Otići ćemo odavde tek kada vidimo učitelja Gotamu.” ",
  "dn6:3.0": "2. O Oṭṭhadi iz plemena Liććhavi ",
  "dn6:3.1": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe poštovanog Nāgite, pa stade sa strane. Dok je tako stajao, ovako mu reče: ",
  "dn6:3.2": "„Poštovani Nāgita, gde boravi Blaženi, potpuno probuđeni? Želeli bismo da ga vidimo.” ",
  "dn6:3.3": "Želeli bismo da ga vidimo.” ",
  "dn6:3.4": "„Mahāli, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
  "dn6:3.5": "Tako, Oṭṭhadda takođe na tom mestu sede, razmišljajući: ",
  "dn6:3.6": "„Otiću ću odavde tek kada vidim Blaženog, potpuno probuđenoga.” ",
  "dn6:4.1": "Onda iskušenik Sīha dođe do poštovanog Nāgite, pokloni mu se, stade sa strane i reče: ",
  "dn6:4.2": "Poštovani Kassapa, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
  "dn6:4.3": "„Onda, Sīha, sam obavesti Blaženog o tome.” ",
  "dn6:4.4": "„U redu, poštovani.” odgovori iskušenik Sīha, pa ode do Blaženog. Kada je stigao, pokloni mu se, stade sa strane, pa reče: ",
  "dn6:4.5": "Poštovani gospodine, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. ",
  "dn6:4.6": "Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
  "dn6:4.7": "„Ako je tako, onda Sīha poređaj prostirke negde u hladovini.” ",
  "dn6:4.8": "„Dobro, poštovani,” odgovori Sīha, pa učini kako mu je rečeno. ",
  "dn6:4.9": "Onda Blaženi izađe iz svog boravišta, pa sede na pripremljeno mesto. ",
  "dn6:5.1": "Onda brahmani emisare iz Kosale i Māgadhe dođoše do Blaženog i učtivo se sa njim pozdraviše. ",
  "dn6:5.2": "Kada taj učtivi i prijateljski razgovor bi završen, sedoše oni sa strane. ",
  "dn6:5.3": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe do Blaženog, pokloni se, pa sede sa strane. Dok je tako sedeo, ovako mu reče: „Poštovani, pre neki dan Sunakkhata iz plemena Liććhavi je došao do mene i ovako rekao: ",
  "dn6:5.4": "’Mahāli, uskoro će biti tri godine kako živim predvođen Blaženim i vidim nebeske oblike koji su prijatni, povezani sa užitkom, uzbudljivi, ali ne čujem iste takve božanske zvukove.’ ",
  "dn6:5.6.0": "2.1. Jednostrana koncentracija ",
  "dn6:5.7": "„Mahāli, takvi nebeski zvukovi postoje, prijatni, povezani sa užitkom, uzbudljivi, ali Sunakkhata nije u stanju da ih čuje.” ",
  "dn6:6.1": "„Poštovani, šta je uzrok, šta je razlog da ih Sunakkhata ne može čuti, iako postoje?” ",
  "dn6:6.2": "„Mahāli, monah koji je razvio jednostranu koncentraciju ka istoku u stanju je da vidi nebeske oblike, prijatni, povezani sa užitkom, uzbudljivi, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:6.3": "Tako kroz razvijanje jednostrane koncentracije ka istoku za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji slušanje istih takvih nebeskih zvukova. ",
  "dn6:6.4": "On je u stanju je da vidi nebeske oblike ka istoku, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:6.5": "A zašto? ",
  "dn6:6.6": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:7.2": "ka zapadu… ",
  "dn6:7.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.5": "Tako kroz razvijanje jednostrane koncentracije ka gore, dole, popreko, za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji slušanje istih takvih nebeskih zvukova. ",
  "dn6:7.6": "On je u stanju je da vidi nebeske oblike ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.7": "A zašto? ",
  "dn6:7.8": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:8.1": "Mahāli, monah koji je razvio jednostranu koncentraciju ka istoku u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:8.2": "Tako kroz razvijanje jednostrane koncentracije ka istoku za njega postoji slušanje nebeskih zvukova, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji viđenje istih takvih nebeskih oblika. ",
  "dn6:8.3": "On je u stanju je da čuje nebeske zvukove ka istoku, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:8.4": "A zašto? ",
  "dn6:8.5": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:9.3": "ka severu… ",
  "dn6:9.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.5": "Tako kroz razvijanje jednostrane koncentracije ka gore, dole, popreko, za njega postoji slušanje nebeskih zvukova, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji gledanje istih takvih nebeskih oblika. ",
  "dn6:9.6": "On je u stanju je da čuje nebeske zvukove ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.7": "A zašto? ",
  "dn6:9.8": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:10.1": "„Mahāli, monah koji je razvio dvostranu koncentraciju ka istoku u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:10.2": "Tako kroz razvijanje dvostrane koncentracije ka istoku za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, tako i slušanje istih takvih nebeskih zvukova. ",
  "dn6:10.3": "On je u stanju je da vidi nebeske oblike ka istoku, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:10.4": "A zašto? ",
  "dn6:10.5": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:11.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:11.2": "ka zapadu… ",
  "dn6:11.3": "ka severu… ",
  "dn6:11.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:11.5": "Tako kroz razvijanje dvostrane koncentracije ka gore, dole, popreko, za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, tako i slušanje istih takvih nebeskih zvukova. ",
  "dn6:11.6": "On je u stanju je da vidi nebeske oblike ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, kao i da čuje iste takve nebeske zvukove. ",
  "dn6:11.7": "A zašto? ",
  "dn6:11.8": "„Zato, Mahāli, što je razvio dvostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, kao i da čuje iste takve nebeske zvukove. ",
  "dn6:11.9": "To je uzrok, to je razlog zašto Sunakkhata ne može čuti nebeske zvukove, iako postoje?” ",
  "dn6:12.1": "„Poštovani, da li to onda znači da monasi Blaženog žive svetačkim životom kako bi ostvarili takav razvoj koncentracije?” ",
  "dn6:12.2": "„Ne, Mahāli, monasi predvođeni mnome ne žive svetačkim životom kako bi ostvarili takav razvoj koncentracije. ",
  "dn6:12.3": "Postoje druge stvari, više i suptilnije, zbog kojih oni žive svetačkim životom .” ",
  "dn6:13.0": "2.2. Četiri plemenita ploda ",
  "dn6:13.1": "„A koje su to stvari, poštovani?” ",
  "dn6:13.2": "„Mahāli, sa raskidanjem tri okova, monah postaje onaj ko ulazi u tok, ne preporađa se na mestu patnje, već će sigurno postati probuđen. ",
  "dn6:13.3": "To je jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.4": "Dalje, sa raskidanjem tri okova i slabljenjem pohlepe, mržnje i obmanutosti, monah postaje jednom povratnik. Došavši na ovaj svet poslednji put, on okončava patnju. ",
  "dn6:13.5": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.6": "Dalje, sa raskidanjem pet nižih okova, monah se spontano preporodi u drugom svetu i tu postaje oslobođen, nikada se više ne vrativši u ovaj svet. ",
  "dn6:13.7": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.8": "Dalje, razumevajući sopstvenim neposrednim znanjem, monah ovde i sada ulazi i boravi u oslobođenosti uma i oslobođenosti mudrošću, koje su bez nečistoća, svaki od otrova uklonjen. ",
  "dn6:13.9": "To je još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.10": "Mahāli, to su stvari, više i suptilnije, zbog kojih monasi žive svetačkim životom, predvođeni mnome. ",
  "dn6:14.0": "2.3. Plemeniti osmostruki put ",
  "dn6:14.1": "„Poštovani, postoji li put, postoji li način koji vodi ka postizanju tih stvari?” ",
  "dn6:14.2": "„Mahāli, postoji takav put.” ",
  "dn6:14.3": "„A koji je, poštovani?” ",
  "dn6:14.4": "„To je plemeniti osmostruki put. ",
  "dn6:14.5": "Čine ga: ispravno razumevanje, ispravna namera, ispravan govor, ispravni postupci, ispravno življenje, ispravan napor, ispravna svesnost i ispravna koncentracija. ",
  "dn6:14.6": "To je, Mahāli, put, to je način koji vodi ka postizanju tih stvari. ",
  "dn6:15.0": "2.4. Dva otšelnika ",
  "dn6:15.1": "Jednom sam, Mahāli, boravio kraj Kosambija, u Ghositinom parku. ",
  "dn6:15.2": "Onda dva otšelnika, ",
  "dn6:15.3": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše i ljubazno se sa mnom pozdraviše. ",
  "dn6:15.4": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mi: ",
  "dn6:15.5": "’Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?’ ",
  "dn6:16.1": "’Ako me to pitate, slušajte i dobro zapamtite šta ću vam reći.’ ",
  "dn6:16.2": "’U redu, prijatelju,’ odgovoriše njih dvojica. ",
  "dn6:16.3": "A ja im ovako rekoh: ",
  "dn6:16.4": "„Tako, prijatelji, Tathāgata se pojavi u ovome svetu… ",
  "dn6:16.5": "Na taj način, prijatelji, monah je prožet vrlinom. ",
  "dn6:16.6": "… ",
  "dn6:16.7": "On ulazi i ostaje na prvom stupnju zadubljenja. ",
  "dn6:16.8": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:16.9": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:16.10": "’Jeste, prijatelju.’ ",
  "dn6:16.12": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:16.13": "pa opet ne kažem: ",
  "dn6:16.14": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:17.1": "drugo zadubljenje… ",
  "dn6:17.2": "treće zadubljenje… ",
  "dn6:17.3": "On ulazi i ostaje na četvrtom stupnju zadubljenja. ",
  "dn6:17.4": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže: ",
  "dn6:17.5": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:17.6": "’Jeste, prijatelju.’ ",
  "dn6:17.8": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:17.9": "pa opet ne kažem: ",
  "dn6:17.10": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:18.1": "Svoj um okreće i usmerava ka znanju i viđenju… ",
  "dn6:18.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:18.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’… ",
  "dn6:18.5": "’Jeste, prijatelju.’ ",
  "dn6:18.7": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:18.8": "pa opet ne kažem: ",
  "dn6:18.9": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:19.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’.",
  "dn6:19.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:19.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:19.4": "’Jeste, prijatelju.’ ",
  "dn6:19.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:19.7": "pa opet ne kažem: ",
  "dn6:19.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:19.9": "Tako reče Blaženi. ",
  "dn6:19.10": "Zadovoljan, Oṭṭhaddha iz plemena Liććhavi se obradova rečima Blaženoga."
}

translation/sr/brankokovacevic/sutta/dn/dn6_translation-sr-brankokovacevic.json (after)
{
  "dn6:0.1": "Zbirka dugih govora 6 ",
  "dn6:0.2": "Razgovor sa Mahālijem ",
  "dn6:1.0": "1. Brahmanski emisari ",
  "dn6:1.1": "Ovako sam čuo. ",
  "dn6:1.2": "Jednom je Blaženi boravio kraj Vesālija, u Velikom gaju, u dvorani sa šiljatim krovom. ",
  "dn6:1.3": "A tom prilikom je mnogo brahmana emisara iz Kosale i Māgadhe boravilo u Vesāliju, svaki svojim poslom. ",
  "dn6:1.4": "I dočuše ti brahmani: ",
  "dn6:1.5": "„Asketa Gotama, sin plemena Sakya, koji je napustio klan Sakyana, boravi kraj Vesālija, u Velikom gaju, u dvorani sa šiljatim krovom. ",
  "dn6:1.6": "Ovakav se dobar glas širi o učitelju Gotami: ",
  "dn6:1.7": "’Zaista je Blaženi plemenit i potpuno probuđen, usavršen u znanju i ponašanju, srećan, znalac svetova, nenadmašni vodič onima kojima je potreban putokaz, učitelj božanskim i ljudskim bićima, budan, blažen’. ",
  "dn6:1.8": "Snagom vlastite spoznaje razumeo je i zna da objasni ovaj svet, njegove dobre i zle duhove, božanstva, pokolenja isposnika i sveštenika, plemenitih i običnih ljudi. ",
  "dn6:1.9": "On propoveda učenje i slovom i duhom, divno na početku, divno u sredini, divno na kraju; upućuje na potpuno savršen i pročišćen svetački život. ",
  "dn6:1.10": "Istinska je dobrobit videti tako usavršena bića.” ",
  "dn6:2.1": "Onda ti brahmani emisari iz Kosale i Māgadhe dođoše do Velikog gaja, do sale sa šiljastim krovom. ",
  "dn6:2.2": "U to vreme lični pratilac Blaženog bio je poštovani Nāgito. ",
  "dn6:2.3": "I dođoše ti brahmani do njega, te ovako rekoše: ",
  "dn6:2.4": "„Poštovani, gde boravi učitelj Gotama? ",
  "dn6:2.6": "„Prijatelji, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
  "dn6:2.7": "A brahmani emisati na tom mestu posedaše, razmišljajući: ",
  "dn6:2.8": "„Otići ćemo odavde tek kada vidimo učitelja Gotamu.” ",
  "dn6:3.0": "2. O Oṭṭhadi iz plemena Liććhavi ",
  "dn6:3.1": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe poštovanog Nāgite, pa stade sa strane. Dok je tako stajao, ovako mu reče: ",
  "dn6:3.2": "„Poštovani Nāgita, gde boravi Blaženi, potpuno probuđeni? Želeli bismo da ga vidimo.” ",
  "dn6:3.3": "Želeli bismo da ga vidimo.” ",
  "dn6:3.4": "„Mahāli, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
  "dn6:3.5": "Tako, Oṭṭhadda takođe na tom mestu sede, razmišljajući: ",
  "dn6:3.6": "„Otiću ću odavde tek kada vidim Blaženog, potpuno probuđenoga.” ",
  "dn6:4.1": "Onda iskušenik Sīha dođe do poštovanog Nāgite, pokloni mu se, stade sa strane i reče: ",
  "dn6:4.2": "Poštovani Kassapa, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
  "dn6:4.3": "„Onda, Sīha, sam obavesti Blaženog o tome.” ",
  "dn6:4.4": "„U redu, poštovani.” odgovori iskušenik Sīha, pa ode do Blaženog. Kada je stigao, pokloni mu se, stade sa strane, pa reče: ",
  "dn6:4.5": "Poštovani gospodine, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. ",
  "dn6:4.6": "Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
  "dn6:4.7": "„Ako je tako, onda Sīha poređaj prostirke negde u hladovini.” ",
  "dn6:4.8": "„Dobro, poštovani,” odgovori Sīha, pa učini kako mu je rečeno. ",
  "dn6:4.9": "Onda Blaženi izađe iz svog boravišta, pa sede na pripremljeno mesto. ",
  "dn6:5.1": "Onda brahmani emisare iz Kosale i Māgadhe dođoše do Blaženog i učtivo se sa njim pozdraviše. ",
  "dn6:5.2": "Kada taj učtivi i prijateljski razgovor bi završen, sedoše oni sa strane. ",
  "dn6:5.3": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe do Blaženog, pokloni se, pa sede sa strane. Dok je tako sedeo, ovako mu reče: „Poštovani, pre neki dan Sunakkhata iz plemena Liććhavi je došao do mene i ovako rekao: ",
  "dn6:5.4": "’Mahāli, uskoro će biti tri godine kako živim predvođen Blaženim i vidim nebeske oblike koji su prijatni, povezani sa užitkom, uzbudljivi, ali ne čujem iste takve božanske zvukove.’ ",
  "dn6:5.6.0": "2.1. Jednostrana koncentracija ",
  "dn6:5.7": "„Mahāli, takvi nebeski zvukovi postoje, prijatni, povezani sa užitkom, uzbudljivi, ali Sunakkhata nije u stanju da ih čuje.” ",
  "dn6:6.1": "„Poštovani, šta je uzrok, šta je razlog da ih Sunakkhata ne može čuti, iako postoje?” ",
  "dn6:6.2": "„Mahāli, monah koji je razvio jednostranu koncentraciju ka istoku u stanju je da vidi nebeske oblike, prijatni, povezani sa užitkom, uzbudljivi, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:6.3": "Tako kroz razvijanje jednostrane koncentracije ka istoku za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji slušanje istih takvih nebeskih zvukova. ",
  "dn6:6.4": "On je u stanju je da vidi nebeske oblike ka istoku, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:6.5": "A zašto? ",
  "dn6:6.6": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:7.2": "ka zapadu… ",
  "dn6:7.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.5": "Tako kroz razvijanje jednostrane koncentracije ka gore, dole, popreko, za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji slušanje istih takvih nebeskih zvukova. ",
  "dn6:7.6": "On je u stanju je da vidi nebeske oblike ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:7.7": "A zašto? ",
  "dn6:7.8": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da čuje iste takve nebeske zvukove. ",
  "dn6:8.1": "Mahāli, monah koji je razvio jednostranu koncentraciju ka istoku u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:8.2": "Tako kroz razvijanje jednostrane koncentracije ka istoku za njega postoji slušanje nebeskih zvukova, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji viđenje istih takvih nebeskih oblika. ",
  "dn6:8.3": "On je u stanju je da čuje nebeske zvukove ka istoku, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:8.4": "A zašto? ",
  "dn6:8.5": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:9.3": "ka severu… ",
  "dn6:9.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.5": "Tako kroz razvijanje jednostrane koncentracije ka gore, dole, popreko, za njega postoji slušanje nebeskih zvukova, prijatnih, povezanih sa užitkom, uzbudljivih, ali ne postoji gledanje istih takvih nebeskih oblika. ",
  "dn6:9.6": "On je u stanju je da čuje nebeske zvukove ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:9.7": "A zašto? ",
  "dn6:9.8": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da čuje nebeske zvukove, prijatne, povezane sa užitkom, uzbudljive, ali nije u stanju da vidi iste takve nebeske oblike. ",
  "dn6:10.1": "„Mahāli, monah koji je razvio dvostranu koncentraciju ka istoku u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:10.2": "Tako kroz razvijanje dvostrane koncentracije ka istoku za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, tako i slušanje istih takvih nebeskih zvukova. ",
  "dn6:10.3": "On je u stanju je da vidi nebeske oblike ka istoku, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:10.4": "A zašto? ",
  "dn6:10.5": "„Zato, Mahāli, što je razvio jednostranu koncentraciju ka istoku, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:11.1": "Dalje, monah koji je razvio jednostranu koncentraciju ka jugu… ",
  "dn6:11.2": "ka zapadu… ",
  "dn6:11.3": "ka severu… ",
  "dn6:11.4": "monah koji je razvio jednostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, tako i da čuje iste takve nebeske zvukove. ",
  "dn6:11.5": "Tako kroz razvijanje dvostrane koncentracije ka gore, dole, popreko, za njega postoji viđenje nebeskih oblika, prijatnih, povezanih sa užitkom, uzbudljivih, tako i slušanje istih takvih nebeskih zvukova. ",
  "dn6:11.6": "On je u stanju je da vidi nebeske oblike ka gore, dole, popreko, prijatne, povezane sa užitkom, uzbudljive, kao i da čuje iste takve nebeske zvukove. ",
  "dn6:11.7": "A zašto? ",
  "dn6:11.8": "„Zato, Mahāli, što je razvio dvostranu koncentraciju ka gore, dole, popreko, u stanju je da vidi nebeske oblike, prijatne, povezane sa užitkom, uzbudljive, kao i da čuje iste takve nebeske zvukove. ",
  "dn6:11.9": "To je uzrok, to je razlog zašto Sunakkhata ne može čuti nebeske zvukove, iako postoje?” ",
  "dn6:12.1": "„Poštovani, da li to onda znači da monasi Blaženog žive svetačkim životom kako bi ostvarili takav razvoj koncentracije?” ",
  "dn6:12.2": "„Ne, Mahāli, monasi predvođeni mnome ne žive svetačkim životom kako bi ostvarili takav razvoj koncentracije. ",
  "dn6:12.3": "Postoje druge stvari, više i suptilnije, zbog kojih oni žive svetačkim životom .” ",
  "dn6:13.0": "2.2. Četiri plemenita ploda ",
  "dn6:13.1": "„A koje su to stvari, poštovani?” ",
  "dn6:13.2": "„Mahāli, sa raskidanjem tri okova, monah postaje onaj ko ulazi u tok, ne preporađa se na mestu patnje, već će sigurno postati probuđen. ",
  "dn6:13.3": "To je jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.4": "Dalje, sa raskidanjem tri okova i slabljenjem pohlepe, mržnje i obmanutosti, monah postaje jednom povratnik. Došavši na ovaj svet poslednji put, on okončava patnju. ",
  "dn6:13.5": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.6": "Dalje, sa raskidanjem pet nižih okova, monah se spontano preporodi u drugom svetu i tu postaje oslobođen, nikada se više ne vrativši u ovaj svet. ",
  "dn6:13.7": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.8": "Dalje, razumevajući sopstvenim neposrednim znanjem, monah ovde i sada ulazi i boravi u oslobođenosti uma i oslobođenosti mudrošću, koje su bez nečistoća, svaki od otrova uklonjen. ",
  "dn6:13.9": "To je još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
  "dn6:13.10": "Mahāli, to su stvari, više i suptilnije, zbog kojih monasi žive svetačkim životom, predvođeni mnome. ",
  "dn6:14.0": "2.3. Plemeniti osmostruki put ",
  "dn6:14.1": "„Poštovani, postoji li put, postoji li način koji vodi ka postizanju tih stvari?” ",
  "dn6:14.2": "„Mahāli, postoji takav put.” ",
  "dn6:14.3": "„A koji je, poštovani?” ",
  "dn6:14.4": "„To je plemeniti osmostruki put. ",
  "dn6:14.5": "Čine ga: ispravno razumevanje, ispravna namera, ispravan govor, ispravni postupci, ispravno življenje, ispravan napor, ispravna svesnost i ispravna koncentracija. ",
  "dn6:14.6": "To je, Mahāli, put, to je način koji vodi ka postizanju tih stvari. ",
  "dn6:15.0": "2.4. Dva otšelnika ",
  "dn6:15.1": "Jednom sam, Mahāli, boravio kraj Kosambija, u Ghositinom parku. ",
  "dn6:15.2": "Onda dva otšelnika, ",
  "dn6:15.3": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše i ljubazno se sa mnom pozdraviše. ",
  "dn6:15.4": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mi: ",
  "dn6:15.5": "’Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?’ ",
  "dn6:16.1": "’Ako me to pitate, slušajte i dobro zapamtite šta ću vam reći.’ ",
  "dn6:16.2": "’U redu, prijatelju,’ odgovoriše njih dvojica. ",
  "dn6:16.3": "A ja im ovako rekoh: ",
  "dn6:16.4": "„Tako, prijatelji, Tathāgata se pojavi u ovome svetu… ",
  "dn6:16.5": "Na taj način, prijatelji, monah je prožet vrlinom. ",
  "dn6:16.6": "… ",
  "dn6:16.7": "On ulazi i ostaje na prvom stupnju zadubljenja. ",
  "dn6:16.8": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:16.9": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:16.10": "’Jeste, prijatelju.’ ",
  "dn6:16.12": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:16.13": "pa opet ne kažem: ",
  "dn6:16.14": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:17.1": "drugo zadubljenje… ",
  "dn6:17.2": "treće zadubljenje… ",
  "dn6:17.3": "On ulazi i ostaje na četvrtom stupnju zadubljenja. ",
  "dn6:17.4": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže: ",
  "dn6:17.5": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:17.6": "’Jeste, prijatelju.’ ",
  "dn6:17.8": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:17.9": "pa opet ne kažem: ",
  "dn6:17.10": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:18.1": "Svoj um okreće i usmerava ka znanju i viđenju… ",
  "dn6:18.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:18.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’… ",
  "dn6:18.5": "’Jeste, prijatelju.’ ",
  "dn6:18.7": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:18.8": "pa opet ne kažem: ",
  "dn6:18.9": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn6:19.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’. ",
  "dn6:19.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn6:19.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:19.4": "’Jeste, prijatelju.’ ",
  "dn6:19.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn6:19.7": "pa opet ne kažem: ",
  "dn6:19.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn6:19.9": "Tako reče Blaženi. ",
  "dn6:19.10": "Zadovoljan, Oṭṭhaddha iz plemena Liććhavi se obradova rečima Blaženoga. "
}

translation/sr/brankokovacevic/sutta/dn/dn6_translation-sr-brankokovacevic.json (diff)
@@ -17,10 +17,10 @@
   "dn6:2.3": "I dođoše ti brahmani do njega, te ovako rekoše: ",
   "dn6:2.4": "„Poštovani, gde boravi učitelj Gotama? ",
   "dn6:2.6": "„Prijatelji, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
-  "dn6:2.7": "A brahmani emisati na tom mestu posedaše, razmišljajući: ",
+  "dn6:2.7": "A brahmani emisati na tom mestu posedaše, razmišljajući: ",
   "dn6:2.8": "„Otići ćemo odavde tek kada vidimo učitelja Gotamu.” ",
   "dn6:3.0": "2. O Oṭṭhadi iz plemena Liććhavi ",
-  "dn6:3.1": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe poštovanog Nāgite, pa stade sa strane. Dok je tako stajao, ovako mu reče: ",
+  "dn6:3.1": "Oṭṭhada iz plemena Liććhavi, praćen velikom grupom Liććhavija, takođe dođe poštovanog Nāgite, pa stade sa strane. Dok je tako stajao, ovako mu reče: ",
   "dn6:3.2": "„Poštovani Nāgita, gde boravi Blaženi, potpuno probuđeni? Želeli bismo da ga vidimo.” ",
   "dn6:3.3": "Želeli bismo da ga vidimo.” ",
   "dn6:3.4": "„Mahāli, sada nije vreme da vidite Blaženog, on sada boravi u osami.” ",
@@ -30,7 +30,7 @@
   "dn6:4.2": "Poštovani Kassapa, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
   "dn6:4.3": "„Onda, Sīha, sam obavesti Blaženog o tome.” ",
   "dn6:4.4": "„U redu, poštovani.” odgovori iskušenik Sīha, pa ode do Blaženog. Kada je stigao, pokloni mu se, stade sa strane, pa reče: ",
-  "dn6:4.5": "Poštovani gospodine, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. ",
+  "dn6:4.5": "Poštovani gospodine, mnogo je brahmana emisara iz Kosale i Māgadhe došlo da vidi Blaženog. Isto tako Oṭṭhadha iz plemena Liććhavi, praćen velikom grupom Liććhavija. ",
   "dn6:4.6": "Dobro bi bilo ako bi svi ti ljudi mogli da vide Blaženog.” ",
   "dn6:4.7": "„Ako je tako, onda Sīha poređaj prostirke negde u hladovini.” ",
   "dn6:4.8": "„Dobro, poštovani,” odgovori Sīha, pa učini kako mu je rečeno. ",
@@ -87,7 +87,7 @@
   "dn6:13.1": "„A koje su to stvari, poštovani?” ",
   "dn6:13.2": "„Mahāli, sa raskidanjem tri okova, monah postaje onaj ko ulazi u tok, ne preporađa se na mestu patnje, već će sigurno postati probuđen. ",
   "dn6:13.3": "To je jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
-  "dn6:13.4": "Dalje, sa raskidanjem tri okova i slabljenjem pohlepe, mržnje i obmanutosti, monah postaje jednom povratnik. Došavši na ovaj svet poslednji put, on okončava patnju. ",
+  "dn6:13.4": "Dalje, sa raskidanjem tri okova i slabljenjem pohlepe, mržnje i obmanutosti, monah postaje jednom povratnik. Došavši na ovaj svet poslednji put, on okončava patnju. ",
   "dn6:13.5": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
   "dn6:13.6": "Dalje, sa raskidanjem pet nižih okova, monah se spontano preporodi u drugom svetu i tu postaje oslobođen, nikada se više ne vrativši u ovaj svet. ",
   "dn6:13.7": "To je, Mahāli, još jedna stvar, viša i suptilnija, zbog koje monasi žive svetačkim životom predvođeni mnome. ",
@@ -103,7 +103,7 @@
   "dn6:14.6": "To je, Mahāli, put, to je način koji vodi ka postizanju tih stvari. ",
   "dn6:15.0": "2.4. Dva otšelnika ",
   "dn6:15.1": "Jednom sam, Mahāli, boravio kraj Kosambija, u Ghositinom parku. ",
-  "dn6:15.2": "Onda dva otšelnika, ",
+  "dn6:15.2": "Onda dva otšelnika, ",
   "dn6:15.3": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše i ljubazno se sa mnom pozdraviše. ",
   "dn6:15.4": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mi: ",
   "dn6:15.5": "’Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?’ ",
@@ -136,7 +136,7 @@
   "dn6:18.7": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
   "dn6:18.8": "pa opet ne kažem: ",
   "dn6:18.9": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
-  "dn6:19.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’.",
+  "dn6:19.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’. ",
   "dn6:19.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
   "dn6:19.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
   "dn6:19.4": "’Jeste, prijatelju.’ ",
@@ -144,5 +144,5 @@
   "dn6:19.7": "pa opet ne kažem: ",
   "dn6:19.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
   "dn6:19.9": "Tako reče Blaženi. ",
-  "dn6:19.10": "Zadovoljan, Oṭṭhaddha iz plemena Liććhavi se obradova rečima Blaženoga."
+  "dn6:19.10": "Zadovoljan, Oṭṭhaddha iz plemena Liććhavi se obradova rečima Blaženoga. "
 }
