translation/sr/brankokovacevic/sutta/dn/dn7_translation-sr-brankokovacevic.json (before)
{
  "dn7:0.1": "Zbirka dugih govora 7 ",
  "dn7:0.2": "Razgovor sa Đāliyom ",
  "dn7:1.1": "Ovako sam čuo. ",
  "dn7:1.2": "Jednom je Blaženi boravio kraj Kosambija, u Ghositinom parku. ",
  "dn7:1.3": "Onda dva otšelnika, ",
  "dn7:1.4": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše do Blaženog i ljubazno se sa njim pozdraviše. ",
  "dn7:1.5": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mu: ",
  "dn7:1.6": "„Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?” ",
  "dn7:1.7": "„Ako me to pitate, slušajte i dobro zapamtite šta ću vam reći.” ",
  "dn7:1.8": "„U redu, prijatelju,” odgovoriše njih dvojica. ",
  "dn7:1.9": "A Blaženi im ovako reče: ",
  "dn7:2.1": "„Tako, prijatelji, Tathāgata se pojavi u ovome svetu… ",
  "dn7:2.2": "Na taj način, prijatelji, monah je prožet vrlinom. … ",
  "dn7:2.4": "On ulazi i ostaje na prvom stupnju zadubljenja. ",
  "dn7:2.5": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:2.6": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’?” ",
  "dn7:2.7": "„Jeste, prijatelju.” ",
  "dn7:2.9": "„Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:2.10": "pa opet ne kažem: ",
  "dn7:2.11": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’? … ",
  "dn7:3.1": "drugo zadubljenje… ",
  "dn7:3.2": "treće zadubljenje… ",
  "dn7:3.3": "On ulazi i ostaje na četvrtom stupnju zadubljenja. ",
  "dn7:3.4": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže: ",
  "dn7:3.5": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:3.6": "’Jeste, prijatelju.’ ",
  "dn7:3.8": "„Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:3.9": "pa opet ne kažem: ",
  "dn7:3.10": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn7:4.1": "Svoj um okreće i usmerava ka znanju i viđenju… ",
  "dn7:4.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:4.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:4.4": "’Jeste, prijatelju.’ ",
  "dn7:4.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:4.7": "pa opet ne kažem: ",
  "dn7:4.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn7:5.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’.",
  "dn7:5.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:5.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:5.4": "’Jeste, prijatelju.’ ",
  "dn7:5.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:5.7": "pa opet ne kažem: ",
  "dn7:5.8": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’?” ",
  "dn7:5.9": "Tako reče Blaženi. ",
  "dn7:5.10": "Zadovoljni, ova dva otšelnika se obradovaše rečima Blaženoga."
}

translation/sr/brankokovacevic/sutta/dn/dn7_translation-sr-brankokovacevic.json (after)
{
  "dn7:0.1": "Zbirka dugih govora 7 ",
  "dn7:0.2": "Razgovor sa Đāliyom ",
  "dn7:1.1": "Ovako sam čuo. ",
  "dn7:1.2": "Jednom je Blaženi boravio kraj Kosambija, u Ghositinom parku. ",
  "dn7:1.3": "Onda dva otšelnika, ",
  "dn7:1.4": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše do Blaženog i ljubazno se sa njim pozdraviše. ",
  "dn7:1.5": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mu: ",
  "dn7:1.6": "„Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?” ",
  "dn7:1.7": "„Ako me to pitate, slušajte i dobro zapamtite šta ću vam reći.” ",
  "dn7:1.8": "„U redu, prijatelju,” odgovoriše njih dvojica. ",
  "dn7:1.9": "A Blaženi im ovako reče: ",
  "dn7:2.1": "„Tako, prijatelji, Tathāgata se pojavi u ovome svetu… ",
  "dn7:2.2": "Na taj način, prijatelji, monah je prožet vrlinom. … ",
  "dn7:2.4": "On ulazi i ostaje na prvom stupnju zadubljenja. ",
  "dn7:2.5": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:2.6": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’?” ",
  "dn7:2.7": "„Jeste, prijatelju.” ",
  "dn7:2.9": "„Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:2.10": "pa opet ne kažem: ",
  "dn7:2.11": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’? … ",
  "dn7:3.1": "drugo zadubljenje… ",
  "dn7:3.2": "treće zadubljenje… ",
  "dn7:3.3": "On ulazi i ostaje na četvrtom stupnju zadubljenja. ",
  "dn7:3.4": "Prijatelji, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže: ",
  "dn7:3.5": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:3.6": "’Jeste, prijatelju.’ ",
  "dn7:3.8": "„Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:3.9": "pa opet ne kažem: ",
  "dn7:3.10": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn7:4.1": "Svoj um okreće i usmerava ka znanju i viđenju… ",
  "dn7:4.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:4.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:4.4": "’Jeste, prijatelju.’ ",
  "dn7:4.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:4.7": "pa opet ne kažem: ",
  "dn7:4.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
  "dn7:5.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’. ",
  "dn7:5.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
  "dn7:5.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
  "dn7:5.4": "’Jeste, prijatelju.’ ",
  "dn7:5.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
  "dn7:5.7": "pa opet ne kažem: ",
  "dn7:5.8": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’?” ",
  "dn7:5.9": "Tako reče Blaženi. ",
  "dn7:5.10": "Zadovoljni, ova dva otšelnika se obradovaše rečima Blaženoga. "
}

translation/sr/brankokovacevic/sutta/dn/dn7_translation-sr-brankokovacevic.json (diff)
@@ -3,7 +3,7 @@
   "dn7:0.2": "Razgovor sa Đāliyom ",
   "dn7:1.1": "Ovako sam čuo. ",
   "dn7:1.2": "Jednom je Blaženi boravio kraj Kosambija, u Ghositinom parku. ",
-  "dn7:1.3": "Onda dva otšelnika, ",
+  "dn7:1.3": "Onda dva otšelnika, ",
   "dn7:1.4": "lutalica Muṇḍiya i Đāliya, Dārupattikin učenik, dođoše do Blaženog i ljubazno se sa njim pozdraviše. ",
   "dn7:1.5": "Kada taj učtivi i prijateljski razgovor bi završen, stadoše oni sa strane i rekoše mu: ",
   "dn7:1.6": "„Prijatelju Gotama, jesu li duša i telo jedna ista stvar ili dve različite?” ",
@@ -35,7 +35,7 @@
   "dn7:4.6": "’Ali, prijatelji, ja isto znam tako, vidim tako, ",
   "dn7:4.7": "pa opet ne kažem: ",
   "dn7:4.8": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”? … ",
-  "dn7:5.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’.",
+  "dn7:5.1": "On razume: ’…nema više preporađanja u bilo koji oblik bivanja’. ",
   "dn7:5.2": "Prijatelju, za onog monaha koji ovako zna, ovako vidi, je li prikladno da kaže : ",
   "dn7:5.3": "„Ono što je duša, to je i telo” ili „Jedno je duša, a drugo je telo”?’ ",
   "dn7:5.4": "’Jeste, prijatelju.’ ",
@@ -43,5 +43,5 @@
   "dn7:5.7": "pa opet ne kažem: ",
   "dn7:5.8": "’Ono što je duša, to je i telo’ ili ’Jedno je duša, a drugo je telo’?” ",
   "dn7:5.9": "Tako reče Blaženi. ",
-  "dn7:5.10": "Zadovoljni, ova dva otšelnika se obradovaše rečima Blaženoga."
+  "dn7:5.10": "Zadovoljni, ova dva otšelnika se obradovaše rečima Blaženoga. "
 }
