html/pli/ms/sutta/kn/ud/vagga1/ud1.10_html.json (before)
{
  "ud1.10:0.1": "<article id='ud1.10'><header><ul><li class='division'>{}</li></ul>",
  "ud1.10:0.2": "<h1>{}</h1></header>",
  "ud1.10:1.1": "<p><span class='evam'>{}</span>",
  "ud1.10:1.2": "{}",
  "ud1.10:1.3": "{}",
  "ud1.10:1.4": "{}",
  "ud1.10:1.5": "{}</p>",
  "ud1.10:2.1": "<p>{}",
  "ud1.10:2.2": "{}",
  "ud1.10:2.3": "{}</p>",
  "ud1.10:3.1": "<p>{}",
  "ud1.10:3.2": "{}",
  "ud1.10:3.3": "{}",
  "ud1.10:3.4": "{}</p>",
  "ud1.10:4.1": "<p>{}",
  "ud1.10:4.2": "{}",
  "ud1.10:4.3": "{}",
  "ud1.10:4.4": "{}",
  "ud1.10:4.5": "{}",
  "ud1.10:4.6": "{}",
  "ud1.10:4.7": "{}</p>",
  "ud1.10:5.1": "<p>{}",
  "ud1.10:5.2": "{}",
  "ud1.10:5.3": "{}",
  "ud1.10:5.4": "{}",
  "ud1.10:5.5": "{}",
  "ud1.10:5.6": "{}</p>",
  "ud1.10:6.1": "<p>{}",
  "ud1.10:6.2": "{}",
  "ud1.10:6.3": "{}",
  "ud1.10:6.4": "{}",
  "ud1.10:6.5": "{}",
  "ud1.10:6.6": "{}</p>",
  "ud1.10:7.1": "<p>{}",
  "ud1.10:7.2": "{}",
  "ud1.10:7.3": "{}",
  "ud1.10:7.4": "{}</p>",
  "ud1.10:8.1": "<p>{}",
  "ud1.10:8.2": "{}",
  "ud1.10:8.3": "{}",
  "ud1.10:8.4": "{}",
  "ud1.10:8.5": "{}",
  "ud1.10:8.6": "{}",
  "ud1.10:8.7": "{}</p>",
  "ud1.10:9.1": "<p>{}</p>",
  "ud1.10:10.1": "<p>{}",
  "ud1.10:10.2": "{}</p>",
  "ud1.10:11.1": "<p>{}",
  "ud1.10:11.2": "{}",
  "ud1.10:11.3": "{}",
  "ud1.10:11.4": "{}",
  "ud1.10:11.5": "{}",
  "ud1.10:11.6": "{}</p>",
  "ud1.10:12.1": "<p>{}",
  "ud1.10:12.2": "{}",
  "ud1.10:12.3": "{}",
  "ud1.10:12.4": "{}",
  "ud1.10:12.5": "{}",
  "ud1.10:12.6": "{}",
  "ud1.10:12.7": "{}</p>",
  "ud1.10:13.1": "<p>{}</p>",
  "ud1.10:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "ud1.10:14.2": "<span class='verse-line'>{}</span>",
  "ud1.10:14.3": "<span class='verse-line'>{}</span>",
  "ud1.10:14.4": "<span class='verse-line'>{}</span>",
  "ud1.10:14.5": "<span class='verse-line'>{}</span>",
  "ud1.10:14.6": "<span class='verse-line'>{}</span></p>",
  "ud1.10:15.1": "<p><span class='verse-line'>{}</span>",
  "ud1.10:15.2": "<span class='verse-line'>{}</span>",
  "ud1.10:15.3": "<span class='verse-line'>{}</span>",
  "ud1.10:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "ud1.10:15.5": "<p class='endsection'>{}</p>",
  "ud1.10:16.1": "<p>{}</p>",
  "ud1.10:16.2": "<p class='endsection'>{}</p>",
  "ud1.10:17.0": "<p class='uddana-intro'>{}</p>",
  "ud1.10:17.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "ud1.10:17.2": "<span class='verse-line'>{}</span>",
  "ud1.10:17.3": "<span class='verse-line'>{}</span>",
  "ud1.10:17.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/ud/vagga1/ud1.10_html.json (after)
{
  "ud1.10:0.1": "<article id='ud1.10'><header><ul><li class='division'>{}</li></ul>",
  "ud1.10:0.2": "<h1>{}</h1></header>",
  "ud1.10:1.1": "<p><span class='evam'>{}</span>",
  "ud1.10:1.2": "{}",
  "ud1.10:1.3": "{}",
  "ud1.10:1.4": "{}",
  "ud1.10:1.5": "{}</p>",
  "ud1.10:2.1": "<p>{}",
  "ud1.10:2.2": "{}",
  "ud1.10:2.3": "{}</p>",
  "ud1.10:3.1": "<p>{}",
  "ud1.10:3.2": "{}",
  "ud1.10:3.3": "{}",
  "ud1.10:3.4": "{}</p>",
  "ud1.10:4.1": "<p>{}",
  "ud1.10:4.2": "{}",
  "ud1.10:4.3": "{}",
  "ud1.10:4.4": "{}",
  "ud1.10:4.5": "{}",
  "ud1.10:4.6": "{}",
  "ud1.10:4.7": "{}</p>",
  "ud1.10:5.1": "<p>{}",
  "ud1.10:5.2": "{}",
  "ud1.10:5.3": "{}",
  "ud1.10:5.4": "{}",
  "ud1.10:5.5": "{}",
  "ud1.10:5.6": "{}</p>",
  "ud1.10:6.1": "<p>{}",
  "ud1.10:6.2": "{}",
  "ud1.10:6.3": "{}",
  "ud1.10:6.4": "{}",
  "ud1.10:6.5": "{}",
  "ud1.10:6.6": "{}</p>",
  "ud1.10:7.1": "<p>{}",
  "ud1.10:7.2": "{}",
  "ud1.10:7.3": "{}",
  "ud1.10:7.4": "{}</p>",
  "ud1.10:8.1": "<p>{}",
  "ud1.10:8.2": "{}",
  "ud1.10:8.3": "{}",
  "ud1.10:8.4": "{}",
  "ud1.10:8.5": "{}",
  "ud1.10:8.6": "{}",
  "ud1.10:8.7": "{}</p>",
  "ud1.10:9.1": "<p>{}</p>",
  "ud1.10:10.1": "<p>{}",
  "ud1.10:10.2": "{}</p>",
  "ud1.10:11.1": "<p>{}",
  "ud1.10:11.2": "{}",
  "ud1.10:11.3": "{}",
  "ud1.10:11.4": "{}</p>",
  "ud1.10:12.1": "<p>{}",
  "ud1.10:12.2": "{}",
  "ud1.10:12.3": "{}",
  "ud1.10:12.4": "{}",
  "ud1.10:12.5": "{}",
  "ud1.10:12.6": "{}</p>",
  "ud1.10:13.1": "<p>{}</p>",
  "ud1.10:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "ud1.10:14.2": "<span class='verse-line'>{}</span>",
  "ud1.10:14.3": "<span class='verse-line'>{}</span>",
  "ud1.10:14.4": "<span class='verse-line'>{}</span>",
  "ud1.10:14.5": "<span class='verse-line'>{}</span>",
  "ud1.10:14.6": "<span class='verse-line'>{}</span></p>",
  "ud1.10:15.1": "<p><span class='verse-line'>{}</span>",
  "ud1.10:15.2": "<span class='verse-line'>{}</span>",
  "ud1.10:15.3": "<span class='verse-line'>{}</span>",
  "ud1.10:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "ud1.10:15.5": "<p class='endsection'>{}</p>",
  "ud1.10:16.1": "<p>{}</p>",
  "ud1.10:16.2": "<p class='endsection'>{}</p>",
  "ud1.10:17.0": "<p class='uddana-intro'>{}</p>",
  "ud1.10:17.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "ud1.10:17.2": "<span class='verse-line'>{}</span>",
  "ud1.10:17.3": "<span class='verse-line'>{}</span>",
  "ud1.10:17.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/ud/vagga1/ud1.10_html.json (diff)
@@ -49,16 +49,13 @@
   "ud1.10:11.1": "<p>{}",
   "ud1.10:11.2": "{}",
   "ud1.10:11.3": "{}",
-  "ud1.10:11.4": "{}",
-  "ud1.10:11.5": "{}",
-  "ud1.10:11.6": "{}</p>",
+  "ud1.10:11.4": "{}</p>",
   "ud1.10:12.1": "<p>{}",
   "ud1.10:12.2": "{}",
   "ud1.10:12.3": "{}",
   "ud1.10:12.4": "{}",
   "ud1.10:12.5": "{}",
-  "ud1.10:12.6": "{}",
-  "ud1.10:12.7": "{}</p>",
+  "ud1.10:12.6": "{}</p>",
   "ud1.10:13.1": "<p>{}</p>",
   "ud1.10:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
   "ud1.10:14.2": "<span class='verse-line'>{}</span>",
