html/pli/ms/sutta/sn/sn45/sn45.30_html.json (before)
{
  "sn45.30:0.1": "<article id='sn45.30'><header><ul><li class='division'>{}</li>",
  "sn45.30:0.2": "<li>{}</li></ul>",
  "sn45.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.30:1.1": "<p>{}</p>",
  "sn45.30:1.2": "<p>{}",
  "sn45.30:1.3": "{}",
  "sn45.30:1.4": "{}",
  "sn45.30:1.5": "{}</p>",
  "sn45.30:1.6": "<p>{}",
  "sn45.30:1.7": "{}",
  "sn45.30:1.8": "{}",
  "sn45.30:1.9": "{}",
  "sn45.30:1.10": "{}",
  "sn45.30:1.11": "{}",
  "sn45.30:1.12": "{}",
  "sn45.30:1.13": "{}",
  "sn45.30:1.14": "{}</p>",
  "sn45.30:1.15": "<p>{}",
  "sn45.30:1.16": "{}",
  "sn45.30:1.17": "{}",
  "sn45.30:1.18": "{}</p>",
  "sn45.30:1.19": "<p class='endsection'>{}</p>",
  "sn45.30:1.20": "<p class='endsection'>{}</p>",
  "sn45.30:2.0": "<p class='uddana-intro'>{}</p>",
  "sn45.30:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.30:2.2": "<span class='verse-line'>{}</span>",
  "sn45.30:2.3": "<span class='verse-line'>{}</span>",
  "sn45.30:2.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.30_html.json (after)
{
  "sn45.30:0.1": "<article id='sn45.30'><header><ul><li class='division'>{}</li>",
  "sn45.30:0.2": "<li>{}</li></ul>",
  "sn45.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.30:1.1": "<p>{}</p>",
  "sn45.30:1.2": "<p>{}",
  "sn45.30:1.3": "{}",
  "sn45.30:1.4": "{}",
  "sn45.30:1.5": "{}</p>",
  "sn45.30:1.6": "<p>{}",
  "sn45.30:1.7": "{}",
  "sn45.30:1.8": "{}",
  "sn45.30:1.9": "{}",
  "sn45.30:1.10": "{}",
  "sn45.30:1.11": "{}",
  "sn45.30:1.12": "{}",
  "sn45.30:1.13": "{}",
  "sn45.30:1.14": "{}</p>",
  "sn45.30:1.15": "<p>{}",
  "sn45.30:1.16": "{}",
  "sn45.30:1.17": "{}",
  "sn45.30:1.18": "{}</p>",
  "sn45.30:1.19": "<p class='endsutta'>{}</p>",
  "sn45.30:1.20": "<p class='endvagga'>{}</p>",
  "sn45.30:2.0": "<p class='uddana-intro'>{}</p>",
  "sn45.30:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.30:2.2": "<span class='verse-line'>{}</span>",
  "sn45.30:2.3": "<span class='verse-line'>{}</span>",
  "sn45.30:2.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.30_html.json (diff)
@@ -20,8 +20,8 @@
   "sn45.30:1.16": "{}",
   "sn45.30:1.17": "{}",
   "sn45.30:1.18": "{}</p>",
-  "sn45.30:1.19": "<p class='endsection'>{}</p>",
-  "sn45.30:1.20": "<p class='endsection'>{}</p>",
+  "sn45.30:1.19": "<p class='endsutta'>{}</p>",
+  "sn45.30:1.20": "<p class='endvagga'>{}</p>",
   "sn45.30:2.0": "<p class='uddana-intro'>{}</p>",
   "sn45.30:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn45.30:2.2": "<span class='verse-line'>{}</span>",
