html/pli/ms/sutta/sn/sn45/sn45.160_html.json (before)
{
  "sn45.160:0.1": "<article id='sn45.160'><header><ul><li class='division'>{}</li>",
  "sn45.160:0.2": "<li>{}</li></ul>",
  "sn45.160:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.160:1.1": "<p>{}",
  "sn45.160:1.2": "{}",
  "sn45.160:1.3": "{}</p>",
  "sn45.160:1.4": "<p>{}",
  "sn45.160:1.5": "{}</p>",
  "sn45.160:1.6": "<p>{}",
  "sn45.160:1.7": "{}",
  "sn45.160:1.8": "{}",
  "sn45.160:1.9": "{}",
  "sn45.160:1.10": "{}</p>",
  "sn45.160:1.11": "<p>{}",
  "sn45.160:1.12": "{}",
  "sn45.160:1.13": "{}",
  "sn45.160:1.14": "{}",
  "sn45.160:1.15": "{}",
  "sn45.160:1.16": "{}",
  "sn45.160:1.17": "{}</p>",
  "sn45.160:1.18": "<p>{}",
  "sn45.160:1.19": "{}",
  "sn45.160:1.20": "{}</p>",
  "sn45.160:1.21": "<p>{}</p>",
  "sn45.160:1.22": "<p class='endsection'>{}</p>",
  "sn45.160:1.23": "<p class='endsection'>{}</p>",
  "sn45.160:2.0": "<p class='uddana-intro'>{}</p>",
  "sn45.160:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.160:2.2": "<span class='verse-line'>{}</span>",
  "sn45.160:2.3": "<span class='verse-line'>{}</span>",
  "sn45.160:2.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.160_html.json (after)
{
  "sn45.160:0.1": "<article id='sn45.160'><header><ul><li class='division'>{}</li>",
  "sn45.160:0.2": "<li>{}</li></ul>",
  "sn45.160:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.160:1.1": "<p>{}",
  "sn45.160:1.2": "{}",
  "sn45.160:1.3": "{}</p>",
  "sn45.160:1.4": "<p>{}",
  "sn45.160:1.5": "{}</p>",
  "sn45.160:1.6": "<p>{}",
  "sn45.160:1.7": "{}",
  "sn45.160:1.8": "{}",
  "sn45.160:1.9": "{}",
  "sn45.160:1.10": "{}</p>",
  "sn45.160:1.11": "<p>{}",
  "sn45.160:1.12": "{}",
  "sn45.160:1.13": "{}",
  "sn45.160:1.14": "{}",
  "sn45.160:1.15": "{}",
  "sn45.160:1.16": "{}",
  "sn45.160:1.17": "{}</p>",
  "sn45.160:1.18": "<p>{}",
  "sn45.160:1.19": "{}",
  "sn45.160:1.20": "{}</p>",
  "sn45.160:1.21": "<p>{}</p>",
  "sn45.160:1.22": "<p class='endsutta'>{}</p>",
  "sn45.160:1.23": "<p class='endvagga'>{}</p>",
  "sn45.160:2.0": "<p class='uddana-intro'>{}</p>",
  "sn45.160:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.160:2.2": "<span class='verse-line'>{}</span>",
  "sn45.160:2.3": "<span class='verse-line'>{}</span>",
  "sn45.160:2.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.160_html.json (diff)
@@ -23,8 +23,8 @@
   "sn45.160:1.19": "{}",
   "sn45.160:1.20": "{}</p>",
   "sn45.160:1.21": "<p>{}</p>",
-  "sn45.160:1.22": "<p class='endsection'>{}</p>",
-  "sn45.160:1.23": "<p class='endsection'>{}</p>",
+  "sn45.160:1.22": "<p class='endsutta'>{}</p>",
+  "sn45.160:1.23": "<p class='endvagga'>{}</p>",
   "sn45.160:2.0": "<p class='uddana-intro'>{}</p>",
   "sn45.160:2.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn45.160:2.2": "<span class='verse-line'>{}</span>",
