html/pli/ms/sutta/sn/sn45/sn45.180_html.json (before)
{
  "sn45.180:0.1": "<article id='sn45.180'><header><ul><li class='division'>{}</li>",
  "sn45.180:0.2": "<li>{}</li></ul>",
  "sn45.180:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.180:1.1": "<p>{}",
  "sn45.180:1.2": "{}",
  "sn45.180:1.3": "{}",
  "sn45.180:1.4": "{}</p>",
  "sn45.180:1.5": "<p>{}",
  "sn45.180:1.6": "{}",
  "sn45.180:1.7": "{}</p>",
  "sn45.180:1.8": "<p>{}</p>",
  "sn45.180:2.1": "<p>{}",
  "sn45.180:2.2": "{}",
  "sn45.180:2.3": "{}",
  "sn45.180:2.4": "{}</p>",
  "sn45.180:2.5": "<p>{}",
  "sn45.180:2.6": "{}",
  "sn45.180:2.7": "{}",
  "sn45.180:2.8": "{}",
  "sn45.180:2.9": "{}</p>",
  "sn45.180:2.10": "<p>{}</p>",
  "sn45.180:2.11": "<p class='endsection'>{}</p>",
  "sn45.180:2.12": "<p class='endsection'>{}</p>",
  "sn45.180:3.0": "<p class='uddana-intro'>{}</p>",
  "sn45.180:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.180:3.2": "<span class='verse-line'>{}</span>",
  "sn45.180:3.3": "<span class='verse-line'>{}</span>",
  "sn45.180:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn45.180:4.0": "<p class='uddana-intro'>{}</p>",
  "sn45.180:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.180:4.2": "<span class='verse-line'>{}</span>",
  "sn45.180:4.3": "<span class='verse-line'>{}</span>",
  "sn45.180:4.4": "<span class='verse-line'>{}</span></p>",
  "sn45.180:5.1": "<p><span class='verse-line'>{}</span>",
  "sn45.180:5.2": "<span class='verse-line'>{}</span>",
  "sn45.180:5.3": "<span class='verse-line'>{}</span>",
  "sn45.180:5.4": "<span class='verse-line'>{}</span></p>",
  "sn45.180:6.1": "<p><span class='verse-line'>{}</span>",
  "sn45.180:6.2": "<span class='verse-line'>{}</span>",
  "sn45.180:6.3": "<span class='verse-line'>{}</span>",
  "sn45.180:6.4": "<span class='verse-line'>{}</span>",
  "sn45.180:6.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn45.180:6.6": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.180_html.json (after)
{
  "sn45.180:0.1": "<article id='sn45.180'><header><ul><li class='division'>{}</li>",
  "sn45.180:0.2": "<li>{}</li></ul>",
  "sn45.180:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn45.180:1.1": "<p>{}",
  "sn45.180:1.2": "{}",
  "sn45.180:1.3": "{}",
  "sn45.180:1.4": "{}</p>",
  "sn45.180:1.5": "<p>{}",
  "sn45.180:1.6": "{}",
  "sn45.180:1.7": "{}</p>",
  "sn45.180:1.8": "<p>{}</p>",
  "sn45.180:2.1": "<p>{}",
  "sn45.180:2.2": "{}",
  "sn45.180:2.3": "{}",
  "sn45.180:2.4": "{}</p>",
  "sn45.180:2.5": "<p>{}",
  "sn45.180:2.6": "{}",
  "sn45.180:2.7": "{}",
  "sn45.180:2.8": "{}",
  "sn45.180:2.9": "{}</p>",
  "sn45.180:2.10": "<p>{}</p>",
  "sn45.180:2.11": "<p class='endsutta'>{}</p>",
  "sn45.180:2.12": "<p class='endvagga'>{}</p>",
  "sn45.180:3.0": "<p class='uddana-intro'>{}</p>",
  "sn45.180:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.180:3.2": "<span class='verse-line'>{}</span>",
  "sn45.180:3.3": "<span class='verse-line'>{}</span>",
  "sn45.180:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn45.180:4.0": "<p class='uddana-intro'>{}</p>",
  "sn45.180:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn45.180:4.2": "<span class='verse-line'>{}</span>",
  "sn45.180:4.3": "<span class='verse-line'>{}</span>",
  "sn45.180:4.4": "<span class='verse-line'>{}</span></p>",
  "sn45.180:5.1": "<p><span class='verse-line'>{}</span>",
  "sn45.180:5.2": "<span class='verse-line'>{}</span>",
  "sn45.180:5.3": "<span class='verse-line'>{}</span>",
  "sn45.180:5.4": "<span class='verse-line'>{}</span></p>",
  "sn45.180:6.1": "<p><span class='verse-line'>{}</span>",
  "sn45.180:6.2": "<span class='verse-line'>{}</span>",
  "sn45.180:6.3": "<span class='verse-line'>{}</span>",
  "sn45.180:6.4": "<span class='verse-line'>{}</span>",
  "sn45.180:6.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn45.180:6.6": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn45/sn45.180_html.json (diff)
@@ -20,8 +20,8 @@
   "sn45.180:2.8": "{}",
   "sn45.180:2.9": "{}</p>",
   "sn45.180:2.10": "<p>{}</p>",
-  "sn45.180:2.11": "<p class='endsection'>{}</p>",
-  "sn45.180:2.12": "<p class='endsection'>{}</p>",
+  "sn45.180:2.11": "<p class='endsutta'>{}</p>",
+  "sn45.180:2.12": "<p class='endvagga'>{}</p>",
   "sn45.180:3.0": "<p class='uddana-intro'>{}</p>",
   "sn45.180:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn45.180:3.2": "<span class='verse-line'>{}</span>",
