translation/de/sabbamitta/sutta/an/an6/an6.43_translation-de-sabbamitta.json (before)
{
  "an6.43:0.1": "Nummerierte Lehrreden 6 ",
  "an6.43:0.2": "5. Über Dhammika ",
  "an6.43:0.3": "43. Der Riese ",
  "an6.43:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an6.43:1.2": "Da kleidete der Buddha sich am Morgen an, nahm Schale und Robe und betrat Sāvatthī zum Almosengang. ",
  "an6.43:1.3": "Nach dem Essen, als er vom Almosengang zurückkam, wandte er sich an den Ehrwürdigen Ānanda: ",
  "an6.43:1.4": "„Komm, Ānanda, lass uns zum Ostkloster gehen, dem Pfahlhaus der Mutter Migāras, um den Tag über dort zu meditieren.“ ",
  "an6.43:1.5": "„Ja, Herr“, antwortete Ānanda. ",
  "an6.43:2.1": "Und der Buddha ging mit Ānanda zum Ostkloster. ",
  "an6.43:2.2": "Der Buddha kam am späten Nachmittag aus seiner Klausur und wandte sich an Ānanda: ",
  "an6.43:2.3": "„Komm, Ānanda, lass uns zum östlichen Badeplatz gehen, um zu baden.“ ",
  "an6.43:2.4": "„Ja, Herr“, antwortete Ānanda. ",
  "an6.43:2.5": "Und der Buddha ging mit Ānanda zum östlichen Badeplatz, um zu baden. ",
  "an6.43:2.6": "Nach dem Bad, als er aus dem Wasser gestiegen war, stand er in einer Robe da und trocknete sich ab. ",
  "an6.43:3.1": "Nun hatte zu dieser Zeit der König Pasenadi von Kosala einen riesigen Elefantenbullen mit Namen „der Weiße“. Dieser stieg unter dem Schlag und Klang von Musikinstrumenten vom östlichen Badeplatz herauf. ",
  "an6.43:3.2": "Als die Leute ihn sahen, sagten sie: ",
  "an6.43:3.3": "„Der königliche Riese ist so schön! Der königliche Riese sieht so gut aus! Der königliche Riese ist so anmutig! Der königliche Riese hat so einen gewaltigen Körper!“ ",
  "an6.43:3.4": "Daraufhin sagte der Ehrwürdige Udāyī zum Buddha: ",
  "an6.43:3.5": "„Herr, sagen die Leute nur beim Anblick von Elefanten mit so einem riesigen, gewaltigen Körper: ",
  "an6.43:3.6": "‚Ein Riese, was für ein Riese!‘? Oder sagen sie es auch beim Anblick anderer Geschöpfe mit einem riesigen, gewaltigen Körper?“ ",
  "an6.43:3.7": "„Udāyī, wenn die Leute Elefanten mit so einem riesigen, gewaltigen Körper sehen, sagen sie: ",
  "an6.43:3.8": "‚Ein Riese, was für ein Riese!‘ ",
  "an6.43:3.9": "Und auch, wenn sie ein Pferd mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.10": "Wenn sie einen Stier mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.11": "Wenn sie eine Schlange mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.12": "Wenn sie einen Baum mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.13": "Und wenn sie einen Menschen mit so einem riesigen, gewaltigen Körper sehen, sagen sie: ",
  "an6.43:3.14": "‚Ein Riese, was für ein Riese!‘ ",
  "an6.43:3.15": "Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Gewaltsames tut.“ ",
  "an6.43:4.1": "„Es ist unglaublich, Herr, es ist erstaunlich! ",
  "an6.43:4.2": "Wie treffend der Buddha das gesagt hat: ",
  "an6.43:4.3": "‚Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Gewaltsames tut.‘ ",
  "an6.43:4.4": "Und ich feiere die treffend gesprochenen Worte des Buddha mit diesen Strophen: ",
  "an6.43:5.1": "Ein Mensch, der erwacht ist, ",
  "an6.43:5.2": "der sich selbst gezähmt hat und im Samādhi versunken ist, ",
  "an6.43:5.3": "der dem geistlichen Weg folgt – ",
  "an6.43:5.4": "ein solcher liebt den inneren Frieden. ",
  "an6.43:6.1": "Von den Menschen wird er verehrt, ",
  "an6.43:6.2": "ist über alles hinausgegangen, ",
  "an6.43:6.3": "und selbst die Götter preisen ihn; ",
  "an6.43:6.4": "so habe ich es vom Vollendeten gehört. ",
  "an6.43:7.1": "Er hat alle Fesseln überwunden, ",
  "an6.43:7.2": "ist allen Verstrickungen entkommen. ",
  "an6.43:7.3": "Er genießt es, Sinnenfreuden zu entsagen, ",
  "an6.43:7.4": "er ist befreit wie Gold aus dem Stein. ",
  "an6.43:8.1": "Der Riese überstrahlt alles ",
  "an6.43:8.2": "wie der Himalaya die anderen Berge. ",
  "an6.43:8.3": "Von allen, die ‚Riese‘ genannt werden, ",
  "an6.43:8.4": "trägt er diesen Namen zu Recht, unübertrefflich. ",
  "an6.43:9.1": "Ich werde den Riesen für dich rühmen, ",
  "an6.43:9.2": "denn er tut nichts Gewaltsames. ",
  "an6.43:9.3": "Sanftmut und Gutmütigkeit ",
  "an6.43:9.4": "sind zwei Füße des Riesen, ",
  "an6.43:10.1": "Entbehrung und Enthaltsamkeit ",
  "an6.43:10.2": "die beiden anderen. ",
  "an6.43:10.3": "Vertrauen ist des Riesen Rüssel ",
  "an6.43:10.4": "und Gleichmut seine weißen Stoßzähne. ",
  "an6.43:11.1": "Achtsamkeit ist sein Nacken, sein Kopf ist Weisheit – ",
  "an6.43:11.2": "das Nachforschen und Nachdenken über die natürlichen Gesetzmäßigkeiten. ",
  "an6.43:11.3": "Sein Leib ist der geheiligte Herd des Dhamma ",
  "an6.43:11.4": "und sein Schwanz die Abgeschiedenheit. ",
  "an6.43:12.1": "Er übt die Vertiefungen, genießt den Atem ",
  "an6.43:12.2": "und ist innerlich gelassen. ",
  "an6.43:12.3": "Der Riese ist gelassen, wenn er geht, ",
  "an6.43:12.4": "der Riese ist gelassen, wenn er steht, ",
  "an6.43:13.1": "der Riese ist gelassen, wenn er liegt, ",
  "an6.43:13.2": "und auch wenn er sitzt, ist der Riese gelassen. ",
  "an6.43:13.3": "Der Riese ist allseits gezügelt: ",
  "an6.43:13.4": "Das ist die Vervollkommnung des Riesen. ",
  "an6.43:14.1": "Er isst, was nicht zu tadeln ist, ",
  "an6.43:14.2": "und isst nichts Tadelnswertes. ",
  "an6.43:14.3": "Wenn er Nahrung und Kleidung erhält, ",
  "an6.43:14.4": "hortet er sie nicht. ",
  "an6.43:15.1": "Alle Ketten hat er zerrissen, ",
  "an6.43:15.2": "die Fesseln groß und klein, ",
  "an6.43:15.3": "und wohin er geht, ",
  "an6.43:15.4": "dahin geht er ohne Sorgen. ",
  "an6.43:16.1": "Ein weißer Lotus, ",
  "an6.43:16.2": "duftend und entzückend, ",
  "an6.43:16.3": "sprießt im Wasser und wächst auch da, ",
  "an6.43:16.4": "doch das Wasser haftet nicht an ihm. ",
  "an6.43:17.1": "Geradeso ist der Buddha in der Welt geboren ",
  "an6.43:17.2": "und lebt in der Welt, ",
  "an6.43:17.3": "doch die Welt haften nicht an ihm, ",
  "an6.43:17.4": "ganz wie das Wasser nicht am Lotus haftet. ",
  "an6.43:18.1": "Ein großes loderndes Feuer ",
  "an6.43:18.2": "geht aus, wenn der Brennstoff ausgeht. ",
  "an6.43:18.3": "Wenn die Kohlen ausgegangen sind, ",
  "an6.43:18.4": "gilt das Feuer als erloschen. ",
  "an6.43:19.1": "Dieses Gleichnis wurde vom Scharfsichtigen gelehrt, ",
  "an6.43:19.2": "um die Bedeutung klarzumachen. ",
  "an6.43:19.3": "Große Riesen werden verstehen, ",
  "an6.43:19.4": "was der Riese den Riesen gelehrt hat. ",
  "an6.43:20.1": "Frei von Gier und frei von Hass, ",
  "an6.43:20.2": "frei von Täuschung, unbefleckt, ",
  "an6.43:20.3": "wird der Riese, wenn er den Körper aufgibt, ",
  "an6.43:20.4": "erlöschen, frei von Befleckungen.“ "
}

translation/de/sabbamitta/sutta/an/an6/an6.43_translation-de-sabbamitta.json (after)
{
  "an6.43:0.1": "Nummerierte Lehrreden 6 ",
  "an6.43:0.2": "5. Über Dhammika ",
  "an6.43:0.3": "43. Der Riese ",
  "an6.43:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an6.43:1.2": "Da kleidete der Buddha sich am Morgen an, nahm Schale und Robe und betrat Sāvatthī zum Almosengang. ",
  "an6.43:1.3": "Nach dem Essen, als er vom Almosengang zurückkam, wandte er sich an den Ehrwürdigen Ānanda: ",
  "an6.43:1.4": "„Komm, Ānanda, lass uns zum Ostkloster gehen, dem Pfahlhaus der Mutter Migāras, um den Tag über dort zu meditieren.“ ",
  "an6.43:1.5": "„Ja, Herr“, antwortete Ānanda. ",
  "an6.43:2.1": "Und der Buddha ging mit Ānanda zum Ostkloster. ",
  "an6.43:2.2": "Der Buddha kam am späten Nachmittag aus seiner Klausur und wandte sich an Ānanda: ",
  "an6.43:2.3": "„Komm, Ānanda, lass uns zum östlichen Badeplatz gehen, um zu baden.“ ",
  "an6.43:2.4": "„Ja, Herr“, antwortete Ānanda. ",
  "an6.43:2.5": "Und der Buddha ging mit Ānanda zum östlichen Badeplatz, um zu baden. ",
  "an6.43:2.6": "Nach dem Bad, als er aus dem Wasser gestiegen war, stand er in einer Robe da und trocknete sich ab. ",
  "an6.43:3.1": "Nun hatte zu dieser Zeit der König Pasenadi von Kosala einen riesigen Elefantenbullen mit Namen „der Weiße“. Dieser stieg unter dem Schlag und Klang von Musikinstrumenten vom östlichen Badeplatz herauf. ",
  "an6.43:3.2": "Als die Leute ihn sahen, sagten sie: ",
  "an6.43:3.3": "„Der königliche Riese ist so schön! Der königliche Riese sieht so gut aus! Der königliche Riese ist so anmutig! Der königliche Riese hat so einen gewaltigen Körper!“ ",
  "an6.43:3.4": "Daraufhin sagte der Ehrwürdige Udāyī zum Buddha: ",
  "an6.43:3.5": "„Herr, sagen die Leute nur beim Anblick von Elefanten mit so einem riesigen, gewaltigen Körper: ",
  "an6.43:3.6": "‚Ein Riese, was für ein Riese!‘? Oder sagen sie es auch beim Anblick anderer Geschöpfe mit einem riesigen, gewaltigen Körper?“ ",
  "an6.43:3.7": "„Udāyī, wenn die Leute Elefanten mit so einem riesigen, gewaltigen Körper sehen, sagen sie: ",
  "an6.43:3.8": "‚Ein Riese, was für ein Riese!‘ ",
  "an6.43:3.9": "Und auch, wenn sie ein Pferd mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.10": "Wenn sie einen Stier mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.11": "Wenn sie eine Schlange mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.12": "Wenn sie einen Baum mit einem riesigen, gewaltigen Körper sehen … ",
  "an6.43:3.13": "Und wenn sie einen Menschen mit so einem riesigen, gewaltigen Körper sehen, sagen sie: ",
  "an6.43:3.14": "‚Ein Riese, was für ein Riese!‘ ",
  "an6.43:3.15": "Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Ungeheuerliches tut.“ ",
  "an6.43:4.1": "„Es ist unglaublich, Herr, es ist erstaunlich! ",
  "an6.43:4.2": "Wie treffend der Buddha das gesagt hat: ",
  "an6.43:4.3": "‚Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Ungeheuerliches tut.‘ ",
  "an6.43:4.4": "Und ich feiere die treffend gesprochenen Worte des Buddha mit diesen Strophen: ",
  "an6.43:5.1": "Ein Mensch, der erwacht ist, ",
  "an6.43:5.2": "der sich selbst gezähmt hat und im Samādhi versunken ist, ",
  "an6.43:5.3": "der dem geistlichen Weg folgt – ",
  "an6.43:5.4": "ein solcher liebt den inneren Frieden. ",
  "an6.43:6.1": "Von den Menschen wird er verehrt, ",
  "an6.43:6.2": "ist über alles hinausgegangen, ",
  "an6.43:6.3": "und selbst die Götter preisen ihn; ",
  "an6.43:6.4": "so habe ich es vom Vollendeten gehört. ",
  "an6.43:7.1": "Er hat alle Fesseln überwunden, ",
  "an6.43:7.2": "ist allen Verstrickungen entkommen. ",
  "an6.43:7.3": "Er genießt es, Sinnenfreuden zu entsagen, ",
  "an6.43:7.4": "er ist befreit wie Gold aus dem Stein. ",
  "an6.43:8.1": "Der Riese überstrahlt alles ",
  "an6.43:8.2": "wie der Himalaya die anderen Berge. ",
  "an6.43:8.3": "Von allen, die ‚Riese‘ genannt werden, ",
  "an6.43:8.4": "trägt er diesen Namen zu Recht, unübertrefflich. ",
  "an6.43:9.1": "Ich werde den Riesen für dich rühmen, ",
  "an6.43:9.2": "denn er tut nichts Ungeheuerliches. ",
  "an6.43:9.3": "Sanftmut und Gutmütigkeit ",
  "an6.43:9.4": "sind zwei Füße des Riesen, ",
  "an6.43:10.1": "Entbehrung und Enthaltsamkeit ",
  "an6.43:10.2": "die beiden anderen. ",
  "an6.43:10.3": "Vertrauen ist des Riesen Rüssel ",
  "an6.43:10.4": "und Gleichmut seine weißen Stoßzähne. ",
  "an6.43:11.1": "Achtsamkeit ist sein Nacken, sein Kopf ist Weisheit – ",
  "an6.43:11.2": "das Nachforschen und Nachdenken über die natürlichen Gesetzmäßigkeiten. ",
  "an6.43:11.3": "Sein Leib ist der geheiligte Herd des Dhamma ",
  "an6.43:11.4": "und sein Schwanz die Abgeschiedenheit. ",
  "an6.43:12.1": "Er übt die Vertiefungen, genießt den Atem ",
  "an6.43:12.2": "und ist innerlich gelassen. ",
  "an6.43:12.3": "Der Riese ist gelassen, wenn er geht, ",
  "an6.43:12.4": "der Riese ist gelassen, wenn er steht, ",
  "an6.43:13.1": "der Riese ist gelassen, wenn er liegt, ",
  "an6.43:13.2": "und auch wenn er sitzt, ist der Riese gelassen. ",
  "an6.43:13.3": "Der Riese ist allseits gezügelt: ",
  "an6.43:13.4": "Das ist die Vervollkommnung des Riesen. ",
  "an6.43:14.1": "Er isst, was nicht zu tadeln ist, ",
  "an6.43:14.2": "und isst nichts Tadelnswertes. ",
  "an6.43:14.3": "Wenn er Nahrung und Kleidung erhält, ",
  "an6.43:14.4": "hortet er sie nicht. ",
  "an6.43:15.1": "Alle Ketten hat er zerrissen, ",
  "an6.43:15.2": "die Fesseln groß und klein, ",
  "an6.43:15.3": "und wohin er geht, ",
  "an6.43:15.4": "dahin geht er ohne Sorgen. ",
  "an6.43:16.1": "Ein weißer Lotus, ",
  "an6.43:16.2": "duftend und entzückend, ",
  "an6.43:16.3": "sprießt im Wasser und wächst auch da, ",
  "an6.43:16.4": "doch das Wasser haftet nicht an ihm. ",
  "an6.43:17.1": "Geradeso ist der Buddha in der Welt geboren ",
  "an6.43:17.2": "und lebt in der Welt, ",
  "an6.43:17.3": "doch die Welt haften nicht an ihm, ",
  "an6.43:17.4": "ganz wie das Wasser nicht am Lotus haftet. ",
  "an6.43:18.1": "Ein großes loderndes Feuer ",
  "an6.43:18.2": "geht aus, wenn der Brennstoff ausgeht. ",
  "an6.43:18.3": "Wenn die Kohlen ausgegangen sind, ",
  "an6.43:18.4": "gilt das Feuer als erloschen. ",
  "an6.43:19.1": "Dieses Gleichnis wurde vom Scharfsichtigen gelehrt, ",
  "an6.43:19.2": "um die Bedeutung klarzumachen. ",
  "an6.43:19.3": "Große Riesen werden verstehen, ",
  "an6.43:19.4": "was der Riese den Riesen gelehrt hat. ",
  "an6.43:20.1": "Frei von Gier und frei von Hass, ",
  "an6.43:20.2": "frei von Täuschung, unbefleckt, ",
  "an6.43:20.3": "wird der Riese, wenn er den Körper aufgibt, ",
  "an6.43:20.4": "erlöschen, frei von Befleckungen.“ "
}

translation/de/sabbamitta/sutta/an/an6/an6.43_translation-de-sabbamitta.json (diff)
@@ -27,10 +27,10 @@
   "an6.43:3.12": "Wenn sie einen Baum mit einem riesigen, gewaltigen Körper sehen … ",
   "an6.43:3.13": "Und wenn sie einen Menschen mit so einem riesigen, gewaltigen Körper sehen, sagen sie: ",
   "an6.43:3.14": "‚Ein Riese, was für ein Riese!‘ ",
-  "an6.43:3.15": "Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Gewaltsames tut.“ ",
+  "an6.43:3.15": "Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Ungeheuerliches tut.“ ",
   "an6.43:4.1": "„Es ist unglaublich, Herr, es ist erstaunlich! ",
   "an6.43:4.2": "Wie treffend der Buddha das gesagt hat: ",
-  "an6.43:4.3": "‚Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Gewaltsames tut.‘ ",
+  "an6.43:4.3": "‚Aber, Udāyī, wen ich in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen einen Riesen nenne, das ist jemand, der mit dem Körper, der Sprache und dem Geist nichts Ungeheuerliches tut.‘ ",
   "an6.43:4.4": "Und ich feiere die treffend gesprochenen Worte des Buddha mit diesen Strophen: ",
   "an6.43:5.1": "Ein Mensch, der erwacht ist, ",
   "an6.43:5.2": "der sich selbst gezähmt hat und im Samādhi versunken ist, ",
@@ -49,7 +49,7 @@
   "an6.43:8.3": "Von allen, die ‚Riese‘ genannt werden, ",
   "an6.43:8.4": "trägt er diesen Namen zu Recht, unübertrefflich. ",
   "an6.43:9.1": "Ich werde den Riesen für dich rühmen, ",
-  "an6.43:9.2": "denn er tut nichts Gewaltsames. ",
+  "an6.43:9.2": "denn er tut nichts Ungeheuerliches. ",
   "an6.43:9.3": "Sanftmut und Gutmütigkeit ",
   "an6.43:9.4": "sind zwei Füße des Riesen, ",
   "an6.43:10.1": "Entbehrung und Enthaltsamkeit ",
