translation/de/sabbamitta/sutta/an/an6/an6.42_translation-de-sabbamitta.json (before)
{
  "an6.42:0.1": "Nummerierte Lehrreden 6 ",
  "an6.42:0.2": "4. Gottheiten ",
  "an6.42:0.3": "42. Mit Nāgita ",
  "an6.42:1.1": "So habe ich es gehört: ",
  "an6.42:1.2": "Einmal wanderte der Buddha mit einem großen Saṅgha von Mönchen und Nonnen durch das Land der Kosaler. Er kam zu einem Dorf von Kosaler Brahmanen mit Namen Icchānaṅgala. ",
  "an6.42:1.3": "Dort hielt er sich in einem Wald bei Icchānaṅgala auf. ",
  "an6.42:1.4": "Die Brahmanen und Hausbesitzer von Icchānaṅgala hörten: ",
  "an6.42:1.5": "„Es scheint, der Asket Gotama – ein Sakyer, der von einer Familie der Sakyer fortgezogen ist – ist in Icchānaṅgala angekommen. Er hält sich in einem Wald bei Icchānaṅgala auf. ",
  "an6.42:1.6": "Er hat diesen guten Ruf: ",
  "an6.42:1.7": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, höchster Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an6.42:1.8": "Er hat diese Welt – die Welt mit ihren Göttern, Māras und Brahmās, mit dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – durch eigene Einsicht erkannt und erklärt sie anderen. Er lehrt den Dhamma, der am Anfang gut, in der Mitte gut und am Ende gut ist, bedeutsam und gut ausgedrückt. Und er legt eine geistliche Übung dar, die in sich geschlossen und rein ist. Es ist gut, solche Vollendeten zu sehen.“ ",
  "an6.42:1.9": "Als dann die Nacht vorüber war, nahmen sie viele verschiedene Arten von Speisen, gingen in den Wald bei Icchānaṅgala und standen vor dem Tor, wo sie einen Höllenlärm machten. ",
  "an6.42:2.1": "Nun war zu dieser Zeit der Ehrwürdige Nāgita der Aufwärter des Buddha. ",
  "an6.42:2.2": "Da sagte der Buddha zu Nāgita: ",
  "an6.42:2.3": "„Nāgita, wer macht diesen Höllenlärm? Man könnte meinen, es wären Fischer, die ihren Fang einholen!“ ",
  "an6.42:2.4": "„Herr, es sind diese Brahmanen und Hausbesitzer von Icchānaṅgala. Sie haben viele verschiedene Arten von Speisen gebracht und stehen damit vor dem Tor. Sie wollen sie eigens dem Buddha und dem Saṅgha der Mönche und Nonnen spenden.“ ",
  "an6.42:2.5": "„Nāgita, dass ich niemals berühmt werde! Dass mir kein Ruhm zukomme! ",
  "an6.42:2.6": "Da sind die, die nicht wie ich das Glück der Entsagung, das Glück der Abgeschiedenheit, das Glück des Friedens, das Glück des Erwachens erlangen können, wann immer sie wollen, ohne Mühe und Not. ",
  "an6.42:2.7": "Sie sollen das schmutzige, träge Glück von Besitz, Ehre und Beliebtheit genießen.“ ",
  "an6.42:3.1": "„Herr, der Gesegnete gebe jetzt bitte nach! Der Heilige gebe bitte nach! ",
  "an6.42:3.2": "Jetzt ist die Zeit für den Buddha, nachzugeben. ",
  "an6.42:3.3": "Wo auch der Buddha jetzt hingeht, dahin werden auch diese Brahmanen und Hausbesitzer neigen, und ebenso die Menschen in Stadt und Land. ",
  "an6.42:3.4": "Es ist, wie wenn es stark regnet und das Wasser fließt bergab. ",
  "an6.42:3.5": "Ebenso werden diese Brahmanen und Hausbesitzer dahin neigen, wo der Buddha jetzt hingeht, und ebenso die Menschen in Stadt und Land. ",
  "an6.42:3.6": "Und weshalb? ",
  "an6.42:3.7": "Wegen der Sittlichkeit und der Weisheit des Buddha.“ ",
  "an6.42:4.1": "„Nāgita, dass ich niemals berühmt werde! Dass mir kein Ruhm zukomme! ",
  "an6.42:4.2": "Da sind die, die nicht wie ich das Glück der Entsagung, das Glück der Abgeschiedenheit, das Glück des Friedens, das Glück des Erwachens erlangen können, wann immer sie wollen, ohne Mühe und Not. ",
  "an6.42:4.3": "Sie sollen das schmutzige, träge Glück von Besitz, Ehre und Beliebtheit genießen. ",
  "an6.42:5.1": "Da sehe ich einen Mönch, der in der Nachbarschaft eines Dorfes lebt und im Samādhi versunken dasitzt. ",
  "an6.42:5.2": "Ich denke mir: ",
  "an6.42:5.3": "‚Da wird ein Klosterarbeiter, ein Novize oder ein übender Gefährte diesen Ehrwürdigen aus der Versenkung reißen.‘ ",
  "an6.42:5.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in der Nachbarschaft eines Dorfes lebt. ",
  "an6.42:6.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und beim Meditieren eingenickt ist. ",
  "an6.42:6.2": "Ich denke mir: ",
  "an6.42:6.3": "‚Da wird dieser Ehrwürdige diese Schläfrigkeit und Erschöpfung überwinden und sich nur der einheitlichen Wahrnehmung der Wildnis zuwenden.‘ ",
  "an6.42:6.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:7.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und nicht im Samādhi versunken ist. ",
  "an6.42:7.2": "Ich denke mir: ",
  "an6.42:7.3": "‚Wenn da der Geist dieses Ehrwürdigen nicht im Samādhi versunken ist, wird er ihn versenken, und wenn er im Samādhi versunken ist, wird er diesen Zustand bewahren.‘ ",
  "an6.42:7.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:8.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und im Samādhi versunken dasitzt. ",
  "an6.42:8.2": "Ich denke mir: ",
  "an6.42:8.3": "‚Da wird dieser Ehrwürdige den nicht befreiten Geist befreien oder er wird den befreiten Geist bewahren.‘ ",
  "an6.42:8.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:9.1": "Da sehe ich einen Mönch, der in der Nachbarschaft eines Dorfes lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
  "an6.42:9.2": "Er genießt Besitz, Ehre und Beliebtheit und vernachlässigt die Klausur, vernachlässigt abgelegene Orte in der Wildnis und im Wald. ",
  "an6.42:9.3": "Er kommt in die Dörfer, Marktflecken und Hauptstädte und richtet dort seinen Wohnplatz ein. ",
  "an6.42:9.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in der Nachbarschaft eines Dorfes lebt. ",
  "an6.42:10.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
  "an6.42:10.2": "Er wehrt Besitz, Ehre und Beliebtheit ab und vernachlässigt nicht die Klausur, vernachlässigt nicht abgelegene Orte in der Wildnis und im Wald. ",
  "an6.42:10.3": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:11.1": "Nāgita, wenn ich eine Straße entlanggehe und sehe niemanden vor oder hinter mir, bin ich entspannt, selbst wenn ich die Blase oder den Darm entleeren muss.“ "
}

translation/de/sabbamitta/sutta/an/an6/an6.42_translation-de-sabbamitta.json (after)
{
  "an6.42:0.1": "Nummerierte Lehrreden 6 ",
  "an6.42:0.2": "4. Gottheiten ",
  "an6.42:0.3": "42. Mit Nāgita ",
  "an6.42:1.1": "So habe ich es gehört: ",
  "an6.42:1.2": "Einmal wanderte der Buddha mit einem großen Saṅgha von Mönchen und Nonnen durch das Land der Kosaler. Er kam zu einem Dorf von Kosaler Brahmanen mit Namen Icchānaṅgala. ",
  "an6.42:1.3": "Dort hielt er sich in einem Wald bei Icchānaṅgala auf. ",
  "an6.42:1.4": "Die Brahmanen und Hausbesitzer von Icchānaṅgala hörten: ",
  "an6.42:1.5": "„Es scheint, der Asket Gotama – ein Sakyer, der von einer Familie der Sakyer fortgezogen ist – ist in Icchānaṅgala angekommen. Er hält sich in einem Wald bei Icchānaṅgala auf. ",
  "an6.42:1.6": "Er hat diesen guten Ruf: ",
  "an6.42:1.7": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, höchster Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an6.42:1.8": "Er hat diese Welt – die Welt mit ihren Göttern, Māras und Brahmās, mit dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – durch eigene Einsicht erkannt und erklärt sie anderen. Er lehrt den Dhamma, der am Anfang gut, in der Mitte gut und am Ende gut ist, bedeutsam und gut ausgedrückt. Und er legt eine geistliche Übung dar, die in sich geschlossen und rein ist. Es ist gut, solche Vollendeten zu sehen.“ ",
  "an6.42:1.9": "Als dann die Nacht vorüber war, nahmen sie viele verschiedene Arten von Speisen, gingen in den Wald bei Icchānaṅgala und standen vor dem Tor, wo sie einen Höllenlärm machten. ",
  "an6.42:2.1": "Nun war zu dieser Zeit der Ehrwürdige Nāgita der Aufwärter des Buddha. ",
  "an6.42:2.2": "Da sagte der Buddha zu Nāgita: ",
  "an6.42:2.3": "„Nāgita, wer macht diesen Höllenlärm? Man könnte meinen, es wären Fischer, die ihren Fang einholen!“ ",
  "an6.42:2.4": "„Herr, es sind diese Brahmanen und Hausbesitzer von Icchānaṅgala. Sie haben viele verschiedene Arten von Speisen gebracht und stehen damit vor dem Tor. Sie wollen sie eigens dem Buddha und dem Saṅgha der Mönche und Nonnen spenden.“ ",
  "an6.42:2.5": "„Nāgita, dass ich niemals berühmt werde! Dass mir kein Ruhm zukomme! ",
  "an6.42:2.6": "Da sind die, die nicht wie ich das Glück der Entsagung, das Glück der Abgeschiedenheit, das Glück des Friedens, das Glück des Erwachens erlangen können, wann immer sie wollen, ohne Mühe und Not. ",
  "an6.42:2.7": "Sie sollen das schmutzige, träge Glück von Besitz, Ehre und Beliebtheit genießen.“ ",
  "an6.42:3.1": "„Herr, der Gesegnete gebe jetzt bitte nach! Der Heilige gebe bitte nach! ",
  "an6.42:3.2": "Jetzt ist die Zeit für den Buddha, nachzugeben. ",
  "an6.42:3.3": "Wo auch der Buddha jetzt hingeht, dahin werden auch diese Brahmanen und Hausbesitzer neigen, und ebenso die Menschen in Stadt und Land. ",
  "an6.42:3.4": "Es ist, wie wenn es stark regnet und das Wasser fließt bergab. ",
  "an6.42:3.5": "Ebenso werden diese Brahmanen und Hausbesitzer dahin neigen, wo der Buddha jetzt hingeht, und ebenso die Menschen in Stadt und Land. ",
  "an6.42:3.6": "Und weshalb? ",
  "an6.42:3.7": "Wegen der Sittlichkeit und der Weisheit des Buddha.“ ",
  "an6.42:4.1": "„Nāgita, dass ich niemals berühmt werde! Dass mir kein Ruhm zukomme! ",
  "an6.42:4.2": "Da sind die, die nicht wie ich das Glück der Entsagung, das Glück der Abgeschiedenheit, das Glück des Friedens, das Glück des Erwachens erlangen können, wann immer sie wollen, ohne Mühe und Not. ",
  "an6.42:4.3": "Sie sollen das schmutzige, träge Glück von Besitz, Ehre und Beliebtheit genießen. ",
  "an6.42:5.1": "Da sehe ich einen Mönch, der in einem Dorf lebt und im Samādhi versunken dasitzt. ",
  "an6.42:5.2": "Ich denke mir: ",
  "an6.42:5.3": "‚Da wird ein Klosterarbeiter, ein Novize oder ein übender Gefährte diesen Ehrwürdigen aus der Versenkung reißen.‘ ",
  "an6.42:5.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in eine Dorf lebt. ",
  "an6.42:6.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und beim Meditieren eingenickt ist. ",
  "an6.42:6.2": "Ich denke mir: ",
  "an6.42:6.3": "‚Da wird dieser Ehrwürdige diese Schläfrigkeit und Erschöpfung überwinden und sich nur der einheitlichen Wahrnehmung der Wildnis zuwenden.‘ ",
  "an6.42:6.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:7.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und nicht im Samādhi versunken ist. ",
  "an6.42:7.2": "Ich denke mir: ",
  "an6.42:7.3": "‚Wenn da der Geist dieses Ehrwürdigen nicht im Samādhi versunken ist, wird er ihn versenken, und wenn er im Samādhi versunken ist, wird er diesen Zustand bewahren.‘ ",
  "an6.42:7.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:8.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und im Samādhi versunken dasitzt. ",
  "an6.42:8.2": "Ich denke mir: ",
  "an6.42:8.3": "‚Da wird dieser Ehrwürdige den nicht befreiten Geist befreien oder er wird den befreiten Geist bewahren.‘ ",
  "an6.42:8.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:9.1": "Da sehe ich einen Mönch, der in einem Dorf lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
  "an6.42:9.2": "Er genießt Besitz, Ehre und Beliebtheit und vernachlässigt die Klausur, vernachlässigt abgelegene Orte in der Wildnis und im Wald. ",
  "an6.42:9.3": "Er kommt in die Dörfer, Marktflecken und Hauptstädte und richtet dort seinen Wohnplatz ein. ",
  "an6.42:9.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in einem Dorf lebt. ",
  "an6.42:10.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
  "an6.42:10.2": "Er wehrt Besitz, Ehre und Beliebtheit ab und vernachlässigt nicht die Klausur, vernachlässigt nicht abgelegene Orte in der Wildnis und im Wald. ",
  "an6.42:10.3": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
  "an6.42:11.1": "Nāgita, wenn ich eine Straße entlanggehe und sehe niemanden vor oder hinter mir, bin ich entspannt, selbst wenn ich Kot oder Urin ausscheiden muss.“ "
}

translation/de/sabbamitta/sutta/an/an6/an6.42_translation-de-sabbamitta.json (diff)
@@ -28,10 +28,10 @@
   "an6.42:4.1": "„Nāgita, dass ich niemals berühmt werde! Dass mir kein Ruhm zukomme! ",
   "an6.42:4.2": "Da sind die, die nicht wie ich das Glück der Entsagung, das Glück der Abgeschiedenheit, das Glück des Friedens, das Glück des Erwachens erlangen können, wann immer sie wollen, ohne Mühe und Not. ",
   "an6.42:4.3": "Sie sollen das schmutzige, träge Glück von Besitz, Ehre und Beliebtheit genießen. ",
-  "an6.42:5.1": "Da sehe ich einen Mönch, der in der Nachbarschaft eines Dorfes lebt und im Samādhi versunken dasitzt. ",
+  "an6.42:5.1": "Da sehe ich einen Mönch, der in einem Dorf lebt und im Samādhi versunken dasitzt. ",
   "an6.42:5.2": "Ich denke mir: ",
   "an6.42:5.3": "‚Da wird ein Klosterarbeiter, ein Novize oder ein übender Gefährte diesen Ehrwürdigen aus der Versenkung reißen.‘ ",
-  "an6.42:5.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in der Nachbarschaft eines Dorfes lebt. ",
+  "an6.42:5.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in eine Dorf lebt. ",
   "an6.42:6.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und beim Meditieren eingenickt ist. ",
   "an6.42:6.2": "Ich denke mir: ",
   "an6.42:6.3": "‚Da wird dieser Ehrwürdige diese Schläfrigkeit und Erschöpfung überwinden und sich nur der einheitlichen Wahrnehmung der Wildnis zuwenden.‘ ",
@@ -44,12 +44,12 @@
   "an6.42:8.2": "Ich denke mir: ",
   "an6.42:8.3": "‚Da wird dieser Ehrwürdige den nicht befreiten Geist befreien oder er wird den befreiten Geist bewahren.‘ ",
   "an6.42:8.4": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
-  "an6.42:9.1": "Da sehe ich einen Mönch, der in der Nachbarschaft eines Dorfes lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
+  "an6.42:9.1": "Da sehe ich einen Mönch, der in einem Dorf lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
   "an6.42:9.2": "Er genießt Besitz, Ehre und Beliebtheit und vernachlässigt die Klausur, vernachlässigt abgelegene Orte in der Wildnis und im Wald. ",
   "an6.42:9.3": "Er kommt in die Dörfer, Marktflecken und Hauptstädte und richtet dort seinen Wohnplatz ein. ",
-  "an6.42:9.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in der Nachbarschaft eines Dorfes lebt. ",
+  "an6.42:9.4": "Daher bin ich nicht erfreut darüber, dass dieser Mönch in einem Dorf lebt. ",
   "an6.42:10.1": "Da sehe ich einen Mönch, der in der Wildnis lebt und Roben, Almosen, Unterkunft sowie Arznei und Krankenversorgung erhält. ",
   "an6.42:10.2": "Er wehrt Besitz, Ehre und Beliebtheit ab und vernachlässigt nicht die Klausur, vernachlässigt nicht abgelegene Orte in der Wildnis und im Wald. ",
   "an6.42:10.3": "Daher bin ich erfreut darüber, dass dieser Mönch in der Wildnis lebt. ",
-  "an6.42:11.1": "Nāgita, wenn ich eine Straße entlanggehe und sehe niemanden vor oder hinter mir, bin ich entspannt, selbst wenn ich die Blase oder den Darm entleeren muss.“ "
+  "an6.42:11.1": "Nāgita, wenn ich eine Straße entlanggehe und sehe niemanden vor oder hinter mir, bin ich entspannt, selbst wenn ich Kot oder Urin ausscheiden muss.“ "
 }
