translation/en/sujato/sutta/an/an4/an4.40_translation-en-sujato.json (before)
{
  "an4.40:0.1": "Numbered Discourses 4.40 ",
  "an4.40:0.2": "4. Situations ",
  "an4.40:0.3": "With Udāyī ",
  "an4.40:1.1": "Then Udāyī the brahmin went up to the Buddha, … and asked him, ",
  "an4.40:1.2": "“Does Master Gotama praise sacrifice?” ",
  "an4.40:1.3": "“Brahmin, I don’t praise all sacrifices. ",
  "an4.40:1.4": "Nor do I criticize all sacrifices. … ",
  "an4.40:1.5": "Take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are slaughtered. ",
  "an4.40:1.6": "I don’t praise that kind of violent sacrifice. ",
  "an4.40:1.7": "",
  "an4.40:1.8": "",
  "an4.40:2.1": "But take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are not slaughtered. ",
  "an4.40:2.2": "I do praise that kind of non-violent sacrifice; for example, a regular gift as an ongoing family sacrifice. ",
  "an4.40:2.3": "",
  "an4.40:2.4": "",
  "an4.40:3.1": "The kind of sacrifice that’s allowable and timely, ",
  "an4.40:3.2": "well prepared and non-violent, ",
  "an4.40:3.3": "is attended by ",
  "an4.40:3.4": "disciplined spiritual practitioners. ",
  "an4.40:4.1": "The Buddhas—who have drawn back the veil from the world, ",
  "an4.40:4.2": "transcending time and rebirth—",
  "an4.40:4.3": "praise this sacrifice, ",
  "an4.40:4.4": "as they are expert in sacrifice. ",
  "an4.40:5.1": "When you’ve prepared a suitable offering, ",
  "an4.40:5.2": "whether as sacrifice or for ancestors, ",
  "an4.40:5.3": "sacrifice it with confident heart, ",
  "an4.40:5.4": "in the fertile field of spiritual practitioners. ",
  "an4.40:6.1": "When it’s well-gotten, well-offered, and well-sacrificed, ",
  "an4.40:6.2": "to those worthy of a religious donation, ",
  "an4.40:6.3": "a sacrifice is truly abundant, ",
  "an4.40:6.4": "and even the deities are pleased. ",
  "an4.40:7.1": "When an intelligent, faithful person, ",
  "an4.40:7.2": "sacrifices like this, with a mind of letting go, ",
  "an4.40:7.3": "that astute one is reborn ",
  "an4.40:7.4": "in a happy, pleasing world.” ",
  "an4.40:7.5": "",
  "an4.40:7.6": "",
  "an4.40:8.1": "",
  "an4.40:8.2": "",
  "an4.40:8.3": ""
}

translation/en/sujato/sutta/an/an4/an4.40_translation-en-sujato.json (after)
{
  "an4.40:0.1": "Numbered Discourses 4.40 ",
  "an4.40:0.2": "4. Situations ",
  "an4.40:0.3": "With Udāyī ",
  "an4.40:1.1": "Then Udāyī the brahmin went up to the Buddha, … and asked him, ",
  "an4.40:1.2": "“Does Master Gotama praise sacrifice?” ",
  "an4.40:1.3": "“Brahmin, I don’t praise all sacrifices. ",
  "an4.40:1.4": "Nor do I criticize all sacrifices. … ",
  "an4.40:1.5": "Take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are slaughtered. ",
  "an4.40:1.6": "I don’t praise that kind of violent sacrifice. ",
  "an4.40:1.7": "",
  "an4.40:1.8": "",
  "an4.40:2.1": "But take the kind of sacrifice where cattle, goats and sheep, chickens and pigs, and various kinds of animals are not slaughtered. ",
  "an4.40:2.2": "I do praise that kind of non-violent sacrifice; for example, a regular gift as an ongoing family sacrifice. ",
  "an4.40:2.3": "",
  "an4.40:2.4": "",
  "an4.40:3.1": "The kind of sacrifice that’s allowable and timely, ",
  "an4.40:3.2": "well prepared and non-violent, ",
  "an4.40:3.3": "is attended by ",
  "an4.40:3.4": "disciplined spiritual practitioners. ",
  "an4.40:4.1": "The Buddhas—<j>who have drawn back the veil from the world, ",
  "an4.40:4.2": "transcending time and rebirth—",
  "an4.40:4.3": "praise this sacrifice, ",
  "an4.40:4.4": "as they are expert in sacrifice. ",
  "an4.40:5.1": "When you’ve prepared a suitable offering, ",
  "an4.40:5.2": "whether as sacrifice or for ancestors, ",
  "an4.40:5.3": "sacrifice it with confident heart, ",
  "an4.40:5.4": "in the fertile field of spiritual practitioners. ",
  "an4.40:6.1": "When it’s well-gotten, well-offered, <j>and well-sacrificed, ",
  "an4.40:6.2": "to those worthy of a religious donation, ",
  "an4.40:6.3": "a sacrifice is truly abundant, ",
  "an4.40:6.4": "and even the deities are pleased. ",
  "an4.40:7.1": "When an intelligent, faithful person, ",
  "an4.40:7.2": "sacrifices like this, with a mind of letting go, ",
  "an4.40:7.3": "that astute one is reborn ",
  "an4.40:7.4": "in a happy, pleasing world.” ",
  "an4.40:7.5": "",
  "an4.40:7.6": "",
  "an4.40:8.1": "",
  "an4.40:8.2": "",
  "an4.40:8.3": ""
}

translation/en/sujato/sutta/an/an4/an4.40_translation-en-sujato.json (diff)
@@ -18,7 +18,7 @@
   "an4.40:3.2": "well prepared and non-violent, ",
   "an4.40:3.3": "is attended by ",
   "an4.40:3.4": "disciplined spiritual practitioners. ",
-  "an4.40:4.1": "The Buddhas—who have drawn back the veil from the world, ",
+  "an4.40:4.1": "The Buddhas—<j>who have drawn back the veil from the world, ",
   "an4.40:4.2": "transcending time and rebirth—",
   "an4.40:4.3": "praise this sacrifice, ",
   "an4.40:4.4": "as they are expert in sacrifice. ",
@@ -26,7 +26,7 @@
   "an4.40:5.2": "whether as sacrifice or for ancestors, ",
   "an4.40:5.3": "sacrifice it with confident heart, ",
   "an4.40:5.4": "in the fertile field of spiritual practitioners. ",
-  "an4.40:6.1": "When it’s well-gotten, well-offered, and well-sacrificed, ",
+  "an4.40:6.1": "When it’s well-gotten, well-offered, <j>and well-sacrificed, ",
   "an4.40:6.2": "to those worthy of a religious donation, ",
   "an4.40:6.3": "a sacrifice is truly abundant, ",
   "an4.40:6.4": "and even the deities are pleased. ",
