translation/en/sujato/sutta/an/an4/an4.233_translation-en-sujato.json (before)
{
  "an4.233:0.1": "Numbered Discourses 4 ",
  "an4.233:0.2": "24. Deeds ",
  "an4.233:0.3": "233. Deeds in Detail ",
  "an4.233:1.1": "“Mendicants, I declare these four kinds of deeds, having realized them with my own insight. ",
  "an4.233:1.2": "What four? ",
  "an4.233:1.3": "There are dark deeds with dark results; ",
  "an4.233:1.4": "bright deeds with bright results; ",
  "an4.233:1.5": "dark and bright deeds with dark and bright results; and ",
  "an4.233:1.6": "neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. ",
  "an4.233:2.1": "And what are dark deeds with dark results? ",
  "an4.233:2.2": "It’s when someone makes hurtful choices by way of body, speech, and mind. ",
  "an4.233:2.3": "Having made these choices, they’re reborn in a hurtful world, ",
  "an4.233:2.4": "where hurtful contacts touch them. ",
  "an4.233:2.5": "Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell. ",
  "an4.233:2.6": "These are called dark deeds with dark results. ",
  "an4.233:3.1": "And what are bright deeds with bright results? ",
  "an4.233:3.2": "It’s when someone makes pleasing choices by way of body, speech, and mind. ",
  "an4.233:3.3": "Having made these choices, they’re reborn in a pleasing world, ",
  "an4.233:3.4": "where pleasing contacts touch them. ",
  "an4.233:3.5": "Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory. ",
  "an4.233:3.6": "These are called bright deeds with bright results. ",
  "an4.233:4.1": "And what are dark and bright deeds with dark and bright results? ",
  "an4.233:4.2": "It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. ",
  "an4.233:4.3": "Having made these choices, they are reborn in a world that is both hurtful and pleasing, ",
  "an4.233:4.4": "where hurtful and pleasing contacts touch them. ",
  "an4.233:4.5": "Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld. ",
  "an4.233:4.6": "These are called dark and bright deeds with dark and bright results. ",
  "an4.233:5.1": "And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds? ",
  "an4.233:5.2": "It’s the intention to give up dark deeds with dark results, bright deeds with bright results, and both dark and bright deeds with both dark and bright results. ",
  "an4.233:5.3": "These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. ",
  "an4.233:5.4": "These are the four kinds of deeds that I declare, having realized them with my own insight.” "
}

translation/en/sujato/sutta/an/an4/an4.233_translation-en-sujato.json (after)
{
  "an4.233:0.1": "Numbered Discourses 4 ",
  "an4.233:0.2": "24. Deeds ",
  "an4.233:0.3": "233. Deeds in Detail ",
  "an4.233:1.1": "“Mendicants, I declare these four kinds of deeds, having realized them with my own insight. ",
  "an4.233:1.2": "What four? ",
  "an4.233:1.3": "There are dark deeds with dark results; ",
  "an4.233:1.4": "bright deeds with bright results; ",
  "an4.233:1.5": "dark and bright deeds with dark and bright results; and ",
  "an4.233:1.6": "neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. ",
  "an4.233:2.1": "And what are dark deeds with dark results? ",
  "an4.233:2.2": "It’s when someone makes hurtful choices by way of body, speech, and mind. ",
  "an4.233:2.3": "Having made these choices, they’re reborn in a hurtful world, ",
  "an4.233:2.4": "where hurtful contacts strike them. ",
  "an4.233:2.5": "Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell. ",
  "an4.233:2.6": "These are called dark deeds with dark results. ",
  "an4.233:3.1": "And what are bright deeds with bright results? ",
  "an4.233:3.2": "It’s when someone makes pleasing choices by way of body, speech, and mind. ",
  "an4.233:3.3": "Having made these choices, they’re reborn in a pleasing world, ",
  "an4.233:3.4": "where pleasing contacts strike them. ",
  "an4.233:3.5": "Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory. ",
  "an4.233:3.6": "These are called bright deeds with bright results. ",
  "an4.233:4.1": "And what are dark and bright deeds with dark and bright results? ",
  "an4.233:4.2": "It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. ",
  "an4.233:4.3": "Having made these choices, they are reborn in a world that is both hurtful and pleasing, ",
  "an4.233:4.4": "where hurtful and pleasing contacts strike them. ",
  "an4.233:4.5": "Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld. ",
  "an4.233:4.6": "These are called dark and bright deeds with dark and bright results. ",
  "an4.233:5.1": "And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds? ",
  "an4.233:5.2": "It’s the intention to give up dark deeds with dark results, bright deeds with bright results, and both dark and bright deeds with both dark and bright results. ",
  "an4.233:5.3": "These are called neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds. ",
  "an4.233:5.4": "These are the four kinds of deeds that I declare, having realized them with my own insight.” "
}

translation/en/sujato/sutta/an/an4/an4.233_translation-en-sujato.json (diff)
@@ -11,19 +11,19 @@
   "an4.233:2.1": "And what are dark deeds with dark results? ",
   "an4.233:2.2": "It’s when someone makes hurtful choices by way of body, speech, and mind. ",
   "an4.233:2.3": "Having made these choices, they’re reborn in a hurtful world, ",
-  "an4.233:2.4": "where hurtful contacts touch them. ",
+  "an4.233:2.4": "where hurtful contacts strike them. ",
   "an4.233:2.5": "Touched by hurtful contacts, they experience hurtful feelings that are exclusively painful—like the beings in hell. ",
   "an4.233:2.6": "These are called dark deeds with dark results. ",
   "an4.233:3.1": "And what are bright deeds with bright results? ",
   "an4.233:3.2": "It’s when someone makes pleasing choices by way of body, speech, and mind. ",
   "an4.233:3.3": "Having made these choices, they’re reborn in a pleasing world, ",
-  "an4.233:3.4": "where pleasing contacts touch them. ",
+  "an4.233:3.4": "where pleasing contacts strike them. ",
   "an4.233:3.5": "Touched by pleasing contacts, they experience pleasing feelings that are exclusively happy—like the gods replete with glory. ",
   "an4.233:3.6": "These are called bright deeds with bright results. ",
   "an4.233:4.1": "And what are dark and bright deeds with dark and bright results? ",
   "an4.233:4.2": "It’s when someone makes both hurtful and pleasing choices by way of body, speech, and mind. ",
   "an4.233:4.3": "Having made these choices, they are reborn in a world that is both hurtful and pleasing, ",
-  "an4.233:4.4": "where hurtful and pleasing contacts touch them. ",
+  "an4.233:4.4": "where hurtful and pleasing contacts strike them. ",
   "an4.233:4.5": "Touched by both hurtful and pleasing contacts, they experience both hurtful and pleasing feelings that are a mixture of pleasure and pain—like humans, some gods, and some beings in the underworld. ",
   "an4.233:4.6": "These are called dark and bright deeds with dark and bright results. ",
   "an4.233:5.1": "And what are neither dark nor bright deeds with neither dark nor bright results, which lead to the ending of deeds? ",
