translation/en/sujato/sutta/an/an4/an4.10_translation-en-sujato.json (before)
{
  "an4.10:0.1": "Numbered Discourses 4 ",
  "an4.10:0.2": "1. At Bhaṇḍa Village ",
  "an4.10:0.3": "10. Attachments ",
  "an4.10:1.1": "“Mendicants, there are these four attachments. ",
  "an4.10:1.2": "What four? ",
  "an4.10:1.3": "The attachment to sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:1.4": "And what is the attachment to sensual pleasures? ",
  "an4.10:1.5": "It’s when you don’t truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:1.6": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures linger on inside. ",
  "an4.10:1.7": "This is called the attachment to sensual pleasures. ",
  "an4.10:1.8": "Such is the attachment to sensual pleasures. ",
  "an4.10:2.1": "And what is the attachment to future lives? ",
  "an4.10:2.2": "It’s when you don’t truly understand future lives’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:2.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for continued existence linger on inside. ",
  "an4.10:2.4": "This is called the attachment to future lives. ",
  "an4.10:2.5": "Such are the attachments to sensual pleasures and future lives. ",
  "an4.10:3.1": "And what is the attachment to views? ",
  "an4.10:3.2": "It’s when you don’t truly understand views’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:3.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for views linger on inside. ",
  "an4.10:3.4": "This is called the attachment to views. ",
  "an4.10:3.5": "Such are the attachments to sensual pleasures, future lives, and views. ",
  "an4.10:4.1": "And what is the attachment to ignorance? ",
  "an4.10:4.2": "It’s when you don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape, ",
  "an4.10:4.3": "so ignorance and unknowing of the six fields of contact linger on inside. ",
  "an4.10:4.4": "This is called the attachment to ignorance. ",
  "an4.10:4.5": "Such are the attachments to sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:4.6": "Someone attached to bad, unskillful qualities—corruptions that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has not found sanctuary from attachments’. ",
  "an4.10:4.7": "These are the four attachments. ",
  "an4.10:5.1": "There are these four kinds of detachment. ",
  "an4.10:5.2": "What four? ",
  "an4.10:5.3": "Detachment from sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:5.4": "And what is detachment from sensual pleasures? ",
  "an4.10:5.5": "It’s when you truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:5.6": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures don’t linger on inside. ",
  "an4.10:5.7": "This is called detachment from sensual pleasures. ",
  "an4.10:5.8": "Such is detachment from sensual pleasures. ",
  "an4.10:6.1": "And what is detachment from future lives? ",
  "an4.10:6.2": "It’s when you truly understand future lives’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:6.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for continued existence don’t linger on inside. ",
  "an4.10:6.4": "This is called detachment from future lives. ",
  "an4.10:6.5": "Such is detachment from sensual pleasures and future lives. ",
  "an4.10:7.1": "And what is detachment from views? ",
  "an4.10:7.2": "It’s when you truly understand views’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:7.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for views don’t linger on inside. ",
  "an4.10:7.4": "This is called detachment from views. ",
  "an4.10:7.5": "Such is detachment from sensual pleasures, future lives, and views. ",
  "an4.10:8.1": "And what is detachment from ignorance? ",
  "an4.10:8.2": "It’s when you truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape, ",
  "an4.10:8.3": "so ignorance and unknowing of the six fields of contact don’t linger on inside. ",
  "an4.10:8.4": "This is called detachment from ignorance. ",
  "an4.10:8.5": "Such is detachment from sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:8.6": "Someone detached from bad, unskillful qualities—defilements that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has found sanctuary from attachments’. ",
  "an4.10:8.7": "These are the four kinds of detachment. ",
  "an4.10:9.1": "Attached to both sensual pleasures ",
  "an4.10:9.2": "and the desire to be reborn in a future life; ",
  "an4.10:9.3": "attached also to views, ",
  "an4.10:9.4": "and led about by ignorance, ",
  "an4.10:10.1": "sentient beings continue to transmigrate, ",
  "an4.10:10.2": "with ongoing birth and death. ",
  "an4.10:10.3": "But those who completely understand sensual pleasures, ",
  "an4.10:10.4": "and the attachment to all future lives; ",
  "an4.10:11.1": "with the attachment to views eradicated, ",
  "an4.10:11.2": "and ignorance dispelled, ",
  "an4.10:11.3": "detached from all attachments, ",
  "an4.10:11.4": "those sages have gone beyond all attachments.” ",
  "an4.10:11.5": " ",
  "an4.10:11.6": " ",
  "an4.10:12.1": " ",
  "an4.10:12.2": " ",
  "an4.10:12.3": " "
}

translation/en/sujato/sutta/an/an4/an4.10_translation-en-sujato.json (after)
{
  "an4.10:0.1": "Numbered Discourses 4 ",
  "an4.10:0.2": "1. At Bhaṇḍa Village ",
  "an4.10:0.3": "10. Attachments ",
  "an4.10:1.1": "“Mendicants, there are these four attachments. ",
  "an4.10:1.2": "What four? ",
  "an4.10:1.3": "The attachment to sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:1.4": "And what is the attachment to sensual pleasures? ",
  "an4.10:1.5": "It’s when you don’t truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:1.6": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures linger on inside. ",
  "an4.10:1.7": "This is called the attachment to sensual pleasures. ",
  "an4.10:1.8": "Such is the attachment to sensual pleasures. ",
  "an4.10:2.1": "And what is the attachment to future lives? ",
  "an4.10:2.2": "It’s when you don’t truly understand future lives’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:2.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for continued existence linger on inside. ",
  "an4.10:2.4": "This is called the attachment to future lives. ",
  "an4.10:2.5": "Such are the attachments to sensual pleasures and future lives. ",
  "an4.10:3.1": "And what is the attachment to views? ",
  "an4.10:3.2": "It’s when you don’t truly understand views’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:3.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for views linger on inside. ",
  "an4.10:3.4": "This is called the attachment to views. ",
  "an4.10:3.5": "Such are the attachments to sensual pleasures, future lives, and views. ",
  "an4.10:4.1": "And what is the attachment to ignorance? ",
  "an4.10:4.2": "It’s when you don’t truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape, ",
  "an4.10:4.3": "so ignorance and unknowing of the six fields of contact linger on inside. ",
  "an4.10:4.4": "This is called the attachment to ignorance. ",
  "an4.10:4.5": "Such are the attachments to sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:4.6": "Someone attached to bad, unskillful qualities—corruptions that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has not found sanctuary from attachments’. ",
  "an4.10:4.7": "These are the four attachments. ",
  "an4.10:5.1": "There are these four kinds of detachment. ",
  "an4.10:5.2": "What four? ",
  "an4.10:5.3": "Detachment from sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:5.4": "And what is detachment from sensual pleasures? ",
  "an4.10:5.5": "It’s when you truly understand sensual pleasures’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:5.6": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for sensual pleasures don’t linger on inside. ",
  "an4.10:5.7": "This is called detachment from sensual pleasures. ",
  "an4.10:5.8": "Such is detachment from sensual pleasures. ",
  "an4.10:6.1": "And what is detachment from future lives? ",
  "an4.10:6.2": "It’s when you truly understand future lives’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:6.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for continued existence don’t linger on inside. ",
  "an4.10:6.4": "This is called detachment from future lives. ",
  "an4.10:6.5": "Such is detachment from sensual pleasures and future lives. ",
  "an4.10:7.1": "And what is detachment from views? ",
  "an4.10:7.2": "It’s when you truly understand views’ origin, ending, gratification, drawback, and escape. ",
  "an4.10:7.3": "So greed, relishing, affection, infatuation, thirst, passion, attachment, and craving for views don’t linger on inside. ",
  "an4.10:7.4": "This is called detachment from views. ",
  "an4.10:7.5": "Such is detachment from sensual pleasures, future lives, and views. ",
  "an4.10:8.1": "And what is detachment from ignorance? ",
  "an4.10:8.2": "It’s when you truly understand the six fields of contacts’ origin, ending, gratification, drawback, and escape, ",
  "an4.10:8.3": "so ignorance and unknowing of the six fields of contact don’t linger on inside. ",
  "an4.10:8.4": "This is called detachment from ignorance. ",
  "an4.10:8.5": "Such is detachment from sensual pleasures, future lives, views, and ignorance. ",
  "an4.10:8.6": "Someone detached from bad, unskillful qualities—defilements that lead to future lives and are hurtful, resulting in suffering and future rebirth, old age, and death—is called: ‘one who has found sanctuary from attachments’. ",
  "an4.10:8.7": "These are the four kinds of detachment. ",
  "an4.10:9.1": "Attached to both sensual pleasures ",
  "an4.10:9.2": "and the desire to be reborn in a future life; ",
  "an4.10:9.3": "attached also to views, ",
  "an4.10:9.4": "and governed by ignorance, ",
  "an4.10:10.1": "sentient beings continue to transmigrate, ",
  "an4.10:10.2": "with ongoing birth and death. ",
  "an4.10:10.3": "But those who completely understand sensual pleasures, ",
  "an4.10:10.4": "and the attachment to all future lives; ",
  "an4.10:11.1": "with the attachment to views eradicated, ",
  "an4.10:11.2": "and ignorance dispelled, ",
  "an4.10:11.3": "detached from all attachments, ",
  "an4.10:11.4": "truly those sages have escaped their bonds.” ",
  "an4.10:11.5": " ",
  "an4.10:11.6": " ",
  "an4.10:12.1": " ",
  "an4.10:12.2": " ",
  "an4.10:12.3": " "
}

translation/en/sujato/sutta/an/an4/an4.10_translation-en-sujato.json (diff)
@@ -55,7 +55,7 @@
   "an4.10:9.1": "Attached to both sensual pleasures ",
   "an4.10:9.2": "and the desire to be reborn in a future life; ",
   "an4.10:9.3": "attached also to views, ",
-  "an4.10:9.4": "and led about by ignorance, ",
+  "an4.10:9.4": "and governed by ignorance, ",
   "an4.10:10.1": "sentient beings continue to transmigrate, ",
   "an4.10:10.2": "with ongoing birth and death. ",
   "an4.10:10.3": "But those who completely understand sensual pleasures, ",
@@ -63,7 +63,7 @@
   "an4.10:11.1": "with the attachment to views eradicated, ",
   "an4.10:11.2": "and ignorance dispelled, ",
   "an4.10:11.3": "detached from all attachments, ",
-  "an4.10:11.4": "those sages have gone beyond all attachments.” ",
+  "an4.10:11.4": "truly those sages have escaped their bonds.” ",
   "an4.10:11.5": " ",
   "an4.10:11.6": " ",
   "an4.10:12.1": " ",
