translation/en/sujato/sutta/an/an4/an4.114_translation-en-sujato.json (before)
{
  "an4.114:0.1": "Numbered Discourses 4 ",
  "an4.114:0.2": "12. With Kesi ",
  "an4.114:0.3": "114. A Royal Elephant ",
  "an4.114:1.1": "“Mendicants, a royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. ",
  "an4.114:1.2": "What four? ",
  "an4.114:1.3": "A royal bull elephant listens, destroys, endures, and goes fast. ",
  "an4.114:2.1": "And how does a royal bull elephant listen? ",
  "an4.114:2.2": "It’s when a royal bull elephant pays heed, pays attention, engages wholeheartedly, and lends an ear to whatever task the elephant trainer has it do, ",
  "an4.114:2.3": "whether or not it has done it before. ",
  "an4.114:2.4": " ",
  "an4.114:2.5": "That’s how a royal bull elephant listens. ",
  "an4.114:3.1": "And how does a royal bull elephant destroy? ",
  "an4.114:3.2": "It’s when a royal bull elephant in battle destroys elephants with their riders, horses with their riders, chariots and charioteers, and foot soldiers. ",
  "an4.114:3.3": "That’s how a royal bull elephant destroys. ",
  "an4.114:4.1": "And how does a royal bull elephant endure? ",
  "an4.114:4.2": "It’s when a royal bull elephant in battle endures being struck by spears, swords, arrows, and axes; it endures the thunder of the drums, kettledrums, horns, and cymbals. ",
  "an4.114:4.3": "That’s how a royal bull elephant endures. ",
  "an4.114:5.1": "And how does a royal bull elephant go fast? ",
  "an4.114:5.2": "It’s when a royal bull elephant swiftly goes in whatever direction the elephant trainer sends it, ",
  "an4.114:5.3": "whether or not it has been there before. ",
  "an4.114:5.4": " ",
  "an4.114:5.5": "That’s how a royal bull elephant goes fast. ",
  "an4.114:5.6": "A royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. ",
  "an4.114:6.1": "In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. ",
  "an4.114:6.2": "What four? ",
  "an4.114:6.3": "A mendicant listens, destroys, endures, and goes fast. ",
  "an4.114:7.1": "And how does a mendicant listen? ",
  "an4.114:7.2": "It’s when a mendicant pays heed, pays attention, engages wholeheartedly, and lends an ear when the teaching and training proclaimed by a Realized One is being taught. ",
  "an4.114:7.3": "That’s how a mendicant listens. ",
  "an4.114:8.1": "And how does a mendicant destroy? ",
  "an4.114:8.2": "It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them. ",
  "an4.114:8.3": "That’s how a mendicant destroys. ",
  "an4.114:9.1": "And how does a mendicant endure? ",
  "an4.114:9.2": "It’s when a mendicant endures cold, heat, hunger, and thirst; the touch of flies, mosquitoes, wind, sun, and reptiles; rude and unwelcome criticism; and they put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. ",
  "an4.114:9.3": "That’s how a mendicant endures. ",
  "an4.114:10.1": "And how does a mendicant go fast? ",
  "an4.114:10.2": "It’s when a mendicant swiftly goes in the direction they’ve never gone before in all this long time; that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment. ",
  "an4.114:10.3": "That’s how a mendicant goes fast. ",
  "an4.114:10.4": "A mendicant with these four factors … is the supreme field of merit for the world.” "
}

translation/en/sujato/sutta/an/an4/an4.114_translation-en-sujato.json (after)
{
  "an4.114:0.1": "Numbered Discourses 4 ",
  "an4.114:0.2": "12. With Kesi ",
  "an4.114:0.3": "114. A Royal Elephant ",
  "an4.114:1.1": "“Mendicants, a royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. ",
  "an4.114:1.2": "What four? ",
  "an4.114:1.3": "A royal bull elephant listens, destroys, endures, and goes fast. ",
  "an4.114:2.1": "And how does a royal bull elephant listen? ",
  "an4.114:2.2": "It’s when a royal bull elephant pays heed, pays attention, engages wholeheartedly, and lends an ear to whatever task the elephant trainer has it do, ",
  "an4.114:2.3": "whether or not it has done it before. ",
  "an4.114:2.4": " ",
  "an4.114:2.5": "That’s how a royal bull elephant listens. ",
  "an4.114:3.1": "And how does a royal bull elephant destroy? ",
  "an4.114:3.2": "It’s when a royal bull elephant in battle destroys elephants with their riders, horses with their riders, chariots and charioteers, and foot soldiers. ",
  "an4.114:3.3": "That’s how a royal bull elephant destroys. ",
  "an4.114:4.1": "And how does a royal bull elephant endure? ",
  "an4.114:4.2": "It’s when a royal bull elephant in battle endures being struck by spears, swords, arrows, and axes; it endures the thunder of the drums, kettledrums, horns, and cymbals. ",
  "an4.114:4.3": "That’s how a royal bull elephant endures. ",
  "an4.114:5.1": "And how does a royal bull elephant go fast? ",
  "an4.114:5.2": "It’s when a royal bull elephant swiftly goes in whatever direction the elephant trainer sends it, ",
  "an4.114:5.3": "whether or not it has been there before. ",
  "an4.114:5.4": " ",
  "an4.114:5.5": "That’s how a royal bull elephant goes fast. ",
  "an4.114:5.6": "A royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. ",
  "an4.114:6.1": "In the same way, a mendicant with four qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. ",
  "an4.114:6.2": "What four? ",
  "an4.114:6.3": "A mendicant listens, destroys, endures, and goes fast. ",
  "an4.114:7.1": "And how does a mendicant listen? ",
  "an4.114:7.2": "It’s when a mendicant pays heed, pays attention, engages wholeheartedly, and lends an ear when the teaching and training proclaimed by a Realized One is being taught. ",
  "an4.114:7.3": "That’s how a mendicant listens. ",
  "an4.114:8.1": "And how does a mendicant destroy? ",
  "an4.114:8.2": "It’s when a mendicant doesn’t tolerate a sensual, malicious, or cruel thought. They don’t tolerate any bad, unskillful qualities that have arisen, but give them up, get rid of them, eliminate them, and obliterate them. ",
  "an4.114:8.3": "That’s how a mendicant destroys. ",
  "an4.114:9.1": "And how does a mendicant endure? ",
  "an4.114:9.2": "It’s when a mendicant endures cold, heat, hunger, and thirst; the touch of flies, mosquitoes, wind, sun, and reptiles; rude and unwelcome criticism; and they put up with physical pain—sharp, severe, acute, unpleasant, disagreeable, and life-threatening. ",
  "an4.114:9.3": "That’s how a mendicant endures. ",
  "an4.114:10.1": "And how does a mendicant go fast? ",
  "an4.114:10.2": "It’s when a mendicant swiftly goes in the direction they’ve never gone before in all this long time; that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment. ",
  "an4.114:10.3": "That’s how a mendicant goes fast. ",
  "an4.114:10.4": "A mendicant with these four qualities … is the supreme field of merit for the world.” "
}

translation/en/sujato/sutta/an/an4/an4.114_translation-en-sujato.json (diff)
@@ -22,7 +22,7 @@
   "an4.114:5.4": " ",
   "an4.114:5.5": "That’s how a royal bull elephant goes fast. ",
   "an4.114:5.6": "A royal bull elephant with four factors is worthy of a king, fit to serve a king, and is considered a factor of kingship. ",
-  "an4.114:6.1": "In the same way, a mendicant with four factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. ",
+  "an4.114:6.1": "In the same way, a mendicant with four qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world. ",
   "an4.114:6.2": "What four? ",
   "an4.114:6.3": "A mendicant listens, destroys, endures, and goes fast. ",
   "an4.114:7.1": "And how does a mendicant listen? ",
@@ -37,5 +37,5 @@
   "an4.114:10.1": "And how does a mendicant go fast? ",
   "an4.114:10.2": "It’s when a mendicant swiftly goes in the direction they’ve never gone before in all this long time; that is, the stilling of all activities, the letting go of all attachments, the ending of craving, fading away, cessation, extinguishment. ",
   "an4.114:10.3": "That’s how a mendicant goes fast. ",
-  "an4.114:10.4": "A mendicant with these four factors … is the supreme field of merit for the world.” "
+  "an4.114:10.4": "A mendicant with these four qualities … is the supreme field of merit for the world.” "
 }
