translation/en/sujato/sutta/an/an5/an5.103_translation-en-sujato.json (before)
{
  "an5.103:0.1": "Numbered Discourses 5 ",
  "an5.103:0.2": "11. Living Comfortably ",
  "an5.103:0.3": "103. A Master Thief ",
  "an5.103:1.1": "“Mendicants, a master thief with five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. ",
  "an5.103:1.2": "What five? ",
  "an5.103:1.3": "A master thief relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. ",
  "an5.103:2.1": "And how does a master thief rely on rough ground? ",
  "an5.103:2.2": "It’s when a master thief relies on inaccessible riverlands or rugged mountains. ",
  "an5.103:2.3": "That’s how a master thief relies on rough ground. ",
  "an5.103:3.1": "And how does a master thief rely on thick cover? ",
  "an5.103:3.2": "It’s when a master thief relies on thick grass, thick trees, a ridge, or a large dense wood. ",
  "an5.103:3.3": "That’s how a master thief relies on thick cover. ",
  "an5.103:4.1": "And how does a master thief rely on powerful individuals? ",
  "an5.103:4.2": "It’s when a master thief relies on rulers or their ministers. ",
  "an5.103:4.3": "They think: ",
  "an5.103:4.4": "‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ ",
  "an5.103:4.5": "And that’s exactly what happens. ",
  "an5.103:4.6": "That’s how a master thief relies on powerful individuals. ",
  "an5.103:5.1": "And how does a master thief pay bribes? ",
  "an5.103:5.2": "It’s when a master thief is rich, affluent, and wealthy. ",
  "an5.103:5.3": "They think: ",
  "an5.103:5.4": "‘If anyone accuses me of anything, I’ll settle it with a bribe.’ ",
  "an5.103:5.5": "And that’s exactly what happens. ",
  "an5.103:5.6": "That’s how a master thief pays bribes. ",
  "an5.103:6.1": "And how does a master thief act alone? ",
  "an5.103:6.2": "It’s when a master thief carries out robbery all alone. ",
  "an5.103:6.3": "Why is that? ",
  "an5.103:6.4": "So that their secret plans are not leaked to others. ",
  "an5.103:6.5": "That’s how a master thief acts alone. ",
  "an5.103:7.1": "A master thief with these five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. ",
  "an5.103:8.1": "In the same way, when a bad mendicant has five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. ",
  "an5.103:8.2": "What five? ",
  "an5.103:8.3": "A bad mendicant relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. ",
  "an5.103:9.1": "And how does a bad mendicant rely on rough ground? ",
  "an5.103:9.2": "It’s when a bad mendicant has unethical conduct by way of body, speech, and mind. ",
  "an5.103:9.3": "That’s how a bad mendicant relies on rough ground. ",
  "an5.103:10.1": "And how does a bad mendicant rely on thick cover? ",
  "an5.103:10.2": "It’s when a bad mendicant has wrong view, he’s attached to an extremist view. ",
  "an5.103:10.3": "That’s how a bad mendicant relies on thick cover. ",
  "an5.103:11.1": "And how does a bad mendicant rely on powerful individuals? ",
  "an5.103:11.2": "It’s when a bad mendicant relies on rulers or their ministers. ",
  "an5.103:11.3": "They think: ",
  "an5.103:11.4": "‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ ",
  "an5.103:11.5": "And that’s exactly what happens. ",
  "an5.103:11.6": "That’s how a bad mendicant relies on powerful individuals. ",
  "an5.103:12.1": "And how does a bad mendicant pay bribes? ",
  "an5.103:12.2": "It’s when a bad mendicant receives robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an5.103:12.3": "They think: ",
  "an5.103:12.4": "‘If anyone accuses me of anything, I’ll settle it with a bribe.’ ",
  "an5.103:12.5": "And that’s exactly what happens. ",
  "an5.103:12.6": "That’s how a bad mendicant pays bribes. ",
  "an5.103:13.1": "And how does a bad mendicant act alone? ",
  "an5.103:13.2": "It’s when a bad mendicant dwells alone in the borderlands. ",
  "an5.103:13.3": "They visit families there to get material possessions. ",
  "an5.103:13.4": "That’s how a bad mendicant acts alone. ",
  "an5.103:14.1": "When a bad mendicant has these five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.” "
}

translation/en/sujato/sutta/an/an5/an5.103_translation-en-sujato.json (after)
{
  "an5.103:0.1": "Numbered Discourses 5 ",
  "an5.103:0.2": "11. Living Comfortably ",
  "an5.103:0.3": "103. A Master Thief ",
  "an5.103:1.1": "“Mendicants, a master thief with five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. ",
  "an5.103:1.2": "What five? ",
  "an5.103:1.3": "A master thief relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. ",
  "an5.103:2.1": "And how does a master thief rely on rough ground? ",
  "an5.103:2.2": "It’s when a master thief relies on inaccessible riverlands or rugged mountains. ",
  "an5.103:2.3": "That’s how a master thief relies on rough ground. ",
  "an5.103:3.1": "And how does a master thief rely on thick cover? ",
  "an5.103:3.2": "It’s when a master thief relies on thick grass, thick trees, a blind spot, or a large dense wood. ",
  "an5.103:3.3": "That’s how a master thief relies on thick cover. ",
  "an5.103:4.1": "And how does a master thief rely on powerful individuals? ",
  "an5.103:4.2": "It’s when a master thief relies on rulers or their ministers. ",
  "an5.103:4.3": "They think: ",
  "an5.103:4.4": "‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ ",
  "an5.103:4.5": "And that’s exactly what happens. ",
  "an5.103:4.6": "That’s how a master thief relies on powerful individuals. ",
  "an5.103:5.1": "And how does a master thief pay bribes? ",
  "an5.103:5.2": "It’s when a master thief is rich, affluent, and wealthy. ",
  "an5.103:5.3": "They think: ",
  "an5.103:5.4": "‘If anyone accuses me of anything, I’ll settle it with a bribe.’ ",
  "an5.103:5.5": "And that’s exactly what happens. ",
  "an5.103:5.6": "That’s how a master thief pays bribes. ",
  "an5.103:6.1": "And how does a master thief act alone? ",
  "an5.103:6.2": "It’s when a master thief carries out robbery all alone. ",
  "an5.103:6.3": "Why is that? ",
  "an5.103:6.4": "So that their secret plans are not leaked to others. ",
  "an5.103:6.5": "That’s how a master thief acts alone. ",
  "an5.103:7.1": "A master thief with these five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. ",
  "an5.103:8.1": "In the same way, when a bad mendicant has five qualities, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. ",
  "an5.103:8.2": "What five? ",
  "an5.103:8.3": "A bad mendicant relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. ",
  "an5.103:9.1": "And how does a bad mendicant rely on rough ground? ",
  "an5.103:9.2": "It’s when a bad mendicant has unethical conduct by way of body, speech, and mind. ",
  "an5.103:9.3": "That’s how a bad mendicant relies on rough ground. ",
  "an5.103:10.1": "And how does a bad mendicant rely on thick cover? ",
  "an5.103:10.2": "It’s when a bad mendicant has wrong view, he’s attached to an extremist view. ",
  "an5.103:10.3": "That’s how a bad mendicant relies on thick cover. ",
  "an5.103:11.1": "And how does a bad mendicant rely on powerful individuals? ",
  "an5.103:11.2": "It’s when a bad mendicant relies on rulers or their ministers. ",
  "an5.103:11.3": "They think: ",
  "an5.103:11.4": "‘If anyone accuses me of anything, these rulers or their ministers will speak in my defense in the case.’ ",
  "an5.103:11.5": "And that’s exactly what happens. ",
  "an5.103:11.6": "That’s how a bad mendicant relies on powerful individuals. ",
  "an5.103:12.1": "And how does a bad mendicant pay bribes? ",
  "an5.103:12.2": "It’s when a bad mendicant receives robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an5.103:12.3": "They think: ",
  "an5.103:12.4": "‘If anyone accuses me of anything, I’ll settle it with a bribe.’ ",
  "an5.103:12.5": "And that’s exactly what happens. ",
  "an5.103:12.6": "That’s how a bad mendicant pays bribes. ",
  "an5.103:13.1": "And how does a bad mendicant act alone? ",
  "an5.103:13.2": "It’s when a bad mendicant dwells alone in the borderlands. ",
  "an5.103:13.3": "They visit families there to get material possessions. ",
  "an5.103:13.4": "That’s how a bad mendicant acts alone. ",
  "an5.103:14.1": "When a bad mendicant has these five qualities, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.” "
}

translation/en/sujato/sutta/an/an5/an5.103_translation-en-sujato.json (diff)
@@ -9,7 +9,7 @@
   "an5.103:2.2": "It’s when a master thief relies on inaccessible riverlands or rugged mountains. ",
   "an5.103:2.3": "That’s how a master thief relies on rough ground. ",
   "an5.103:3.1": "And how does a master thief rely on thick cover? ",
-  "an5.103:3.2": "It’s when a master thief relies on thick grass, thick trees, a ridge, or a large dense wood. ",
+  "an5.103:3.2": "It’s when a master thief relies on thick grass, thick trees, a blind spot, or a large dense wood. ",
   "an5.103:3.3": "That’s how a master thief relies on thick cover. ",
   "an5.103:4.1": "And how does a master thief rely on powerful individuals? ",
   "an5.103:4.2": "It’s when a master thief relies on rulers or their ministers. ",
@@ -29,7 +29,7 @@
   "an5.103:6.4": "So that their secret plans are not leaked to others. ",
   "an5.103:6.5": "That’s how a master thief acts alone. ",
   "an5.103:7.1": "A master thief with these five factors breaks into houses, plunders wealth, steals from isolated buildings, and commits highway robbery. ",
-  "an5.103:8.1": "In the same way, when a bad mendicant has five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. ",
+  "an5.103:8.1": "In the same way, when a bad mendicant has five qualities, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma. ",
   "an5.103:8.2": "What five? ",
   "an5.103:8.3": "A bad mendicant relies on rough ground, on thick cover, and on powerful individuals; they pay bribes, and they act alone. ",
   "an5.103:9.1": "And how does a bad mendicant rely on rough ground? ",
@@ -54,5 +54,5 @@
   "an5.103:13.2": "It’s when a bad mendicant dwells alone in the borderlands. ",
   "an5.103:13.3": "They visit families there to get material possessions. ",
   "an5.103:13.4": "That’s how a bad mendicant acts alone. ",
-  "an5.103:14.1": "When a bad mendicant has these five factors, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.” "
+  "an5.103:14.1": "When a bad mendicant has these five qualities, they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.” "
 }
