translation/en/sujato/sutta/mn/mn106_translation-en-sujato.json (before)
{
  "mn106:0.1": "Middle Discourses 106 ",
  "mn106:0.2": "Conducive to the Imperturbable ",
  "mn106:1.1": "So I have heard. ",
  "mn106:1.2": "At one time the Buddha was staying in the land of the Kurus, near the Kuru town named Kammāsadamma. ",
  "mn106:1.3": "There the Buddha addressed the mendicants, ",
  "mn106:1.4": "“Mendicants!” ",
  "mn106:1.5": "“Venerable sir,” they replied. ",
  "mn106:1.6": "The Buddha said this: ",
  "mn106:2.1": "“Mendicants, sensual pleasures are impermanent, hollow, false, and deceptive, ",
  "mn106:2.2": "made by illusion, cooed over by fools. ",
  "mn106:2.3": "Sensual pleasures in this life and in lives to come, ",
  "mn106:2.4": "sensual perceptions in this life and in lives to come; ",
  "mn106:2.5": "both of these are Māra’s sovereignty, Māra’s domain, and Māra’s territory. ",
  "mn106:2.6": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:2.7": "And they create an obstacle for a noble disciple training here. ",
  "mn106:3.1": "A noble disciple reflects on this: ",
  "mn106:3.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:3.3": "sensual perceptions in this life and in lives to come; ",
  "mn106:3.4": "both of these are Māra’s sovereignty, Māra’s domain, and Māra’s territory. ",
  "mn106:3.5": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:3.6": "And they create an obstacle for a noble disciple training here. ",
  "mn106:3.7": "Why don’t I meditate with an abundant, expansive heart, having mastered the world and stabilized the mind? ",
  "mn106:3.8": "Then I will have no more bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:3.9": "And by giving them up my mind, no longer limited, will become limitless and well developed.’ ",
  "mn106:3.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:3.11": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:3.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:3.13": "This is said to be the first way of practice suitable for attaining the imperturbable. ",
  "mn106:4.1": "Furthermore, a noble disciple reflects: ",
  "mn106:4.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:4.3": "sensual perceptions in this life and in lives to come; ",
  "mn106:4.4": "whatever is form, all form is the four primary elements, or form derived from the four primary elements.’ ",
  "mn106:4.5": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:4.6": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:4.7": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:4.8": "This is said to be the second way of practice suitable for attaining the imperturbable. ",
  "mn106:5.1": "Furthermore, a noble disciple reflects: ",
  "mn106:5.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:5.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:5.4": "visions in this life and in lives to come, ",
  "mn106:5.5": "perceptions of visions in this life and in lives to come; ",
  "mn106:5.6": "all of these are impermanent. ",
  "mn106:5.7": "And what’s impermanent is not worth approving, welcoming, or clinging to.’ ",
  "mn106:5.8": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:5.9": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:5.10": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:5.11": "This is said to be the third way of practice suitable for attaining the imperturbable. ",
  "mn106:6.1": "Furthermore, a noble disciple reflects: ",
  "mn106:6.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:6.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:6.4": "visions in this life and in lives to come, ",
  "mn106:6.5": "perceptions of visions in this life and in lives to come, ",
  "mn106:6.6": "and perceptions of the imperturbable; ",
  "mn106:6.7": "all are perceptions. ",
  "mn106:6.8": "Where they cease without anything left over, that is peaceful, that is sublime, ",
  "mn106:6.9": "namely the dimension of nothingness.’ ",
  "mn106:6.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:6.11": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:6.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:6.13": "This is said to be the first way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:7.1": "Furthermore, a noble disciple has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this: ",
  "mn106:7.2": "‘This is empty of a self or what belongs to a self.’ ",
  "mn106:7.3": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:7.4": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:7.5": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:7.6": "This is said to be the second way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:8.1": "Furthermore, a noble disciple reflects: ",
  "mn106:8.2": "‘I don’t belong to anyone anywhere! And nothing belongs to me anywhere!’ ",
  "mn106:8.3": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:8.4": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:8.5": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:8.6": "This is said to be the third way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:9.1": "Furthermore, a noble disciple reflects: ",
  "mn106:9.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:9.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:9.4": "visions in this life and in lives to come, ",
  "mn106:9.5": "perceptions of visions in this life and in lives to come, ",
  "mn106:9.6": "perceptions of the imperturbable, and perceptions of the dimension of nothingness; ",
  "mn106:9.7": "all are perceptions. ",
  "mn106:9.8": "Where they cease without anything left over, that is peaceful, that is sublime, ",
  "mn106:9.9": "namely the dimension of neither perception nor non-perception.’ ",
  "mn106:9.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:9.11": "Being confident, they either attain the dimension of neither perception nor non-perception now, or are freed by wisdom. ",
  "mn106:9.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of neither perception nor non-perception. ",
  "mn106:9.13": "This is said to be the way of practice suitable for attaining the dimension of neither perception nor non-perception.” ",
  "mn106:10.1": "When he said this, Venerable Ānanda said to the Buddha: ",
  "mn106:10.2": "“Sir, take a mendicant who practices like this: ",
  "mn106:10.3": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:10.4": "In this way they gain equanimity. ",
  "mn106:10.5": "Would that mendicant become extinguished or not?” ",
  "mn106:10.6": "“One such mendicant might become extinguished, Ānanda, while another might not.” ",
  "mn106:10.7": "“What is the cause, sir, what is the reason for this?” ",
  "mn106:10.8": "“Ānanda, take a mendicant who practices like this: ",
  "mn106:10.9": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:10.10": "In this way they gain equanimity. ",
  "mn106:10.11": "They approve, welcome, and keep clinging to that equanimity. ",
  "mn106:10.12": "Their consciousness relies on that and grasps it. ",
  "mn106:10.13": "A mendicant with grasping does not become extinguished.” ",
  "mn106:11.1": "“But sir, what is that mendicant grasping?” ",
  "mn106:11.2": "“The dimension of neither perception nor non-perception.” ",
  "mn106:11.3": "“Sir, it seems that mendicant is grasping the best thing to grasp!” ",
  "mn106:11.4": "“Indeed, Ānanda. ",
  "mn106:11.5": "For the best thing to grasp is ",
  "mn106:11.6": "the dimension of neither perception nor non-perception. ",
  "mn106:12.1": "Take a mendicant who practices like this: ",
  "mn106:12.2": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:12.3": "In this way they gain equanimity. ",
  "mn106:12.4": "They don’t approve, welcome, or keep clinging to that equanimity. ",
  "mn106:12.5": "So their consciousness doesn’t rely on that and grasp it. ",
  "mn106:12.6": "A mendicant free of grasping becomes extinguished.” ",
  "mn106:13.1": "“It’s incredible, sir, it’s amazing! ",
  "mn106:13.2": "The Buddha has explained to us how to cross over the flood by relying on one support or the other. ",
  "mn106:13.3": "But sir, what is noble liberation?” ",
  "mn106:13.4": "“Ananda, it’s when a mendicant reflects like this: ",
  "mn106:13.5": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:13.6": "sensual perceptions in this life and in lives to come, ",
  "mn106:13.7": "visions in this life and in lives to come, ",
  "mn106:13.8": "perceptions of visions in this life and in lives to come, ",
  "mn106:13.9": "perceptions of the imperturbable, perceptions of the dimension of nothingness, perceptions of the dimension of neither perception nor non-perception; ",
  "mn106:13.10": "that is identity as far as identity extends. ",
  "mn106:13.11": "This is the deathless, namely the liberation of the mind through not grasping. ",
  "mn106:14.1": "So, Ānanda, I have taught the ways of practice suitable for attaining the imperturbable, the dimension of nothingness, and the dimension of neither perception nor non-perception. I have taught how to cross the flood by relying on one support or the other, and I have taught noble liberation. ",
  "mn106:15.1": "Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples. ",
  "mn106:15.2": "Here are these roots of trees, and here are these empty huts. Practice absorption, Ānanda! Don’t be negligent! Don’t regret it later! This is my instruction to you.” ",
  "mn106:15.3": "That is what the Buddha said. ",
  "mn106:15.4": "Satisfied, Venerable Ānanda was happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn106_translation-en-sujato.json (after)
{
  "mn106:0.1": "Middle Discourses 106 ",
  "mn106:0.2": "Conducive to the Imperturbable ",
  "mn106:1.1": "So I have heard. ",
  "mn106:1.2": "At one time the Buddha was staying in the land of the Kurus, near the Kuru town named Kammāsadamma. ",
  "mn106:1.3": "There the Buddha addressed the mendicants, ",
  "mn106:1.4": "“Mendicants!” ",
  "mn106:1.5": "“Venerable sir,” they replied. ",
  "mn106:1.6": "The Buddha said this: ",
  "mn106:2.1": "“Mendicants, sensual pleasures are impermanent, hollow, false, and deceptive, ",
  "mn106:2.2": "made by illusion, cooed over by fools. ",
  "mn106:2.3": "Sensual pleasures in this life and in lives to come, ",
  "mn106:2.4": "sensual perceptions in this life and in lives to come; ",
  "mn106:2.5": "both of these are Māra’s domain, Māra’s realm, and Māra’s territory. ",
  "mn106:2.6": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:2.7": "And they create an obstacle for a noble disciple training here. ",
  "mn106:3.1": "A noble disciple reflects on this: ",
  "mn106:3.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:3.3": "sensual perceptions in this life and in lives to come; ",
  "mn106:3.4": "both of these are Māra’s domain, Māra’s realm, and Māra’s territory. ",
  "mn106:3.5": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:3.6": "And they create an obstacle for a noble disciple training here. ",
  "mn106:3.7": "Why don’t I meditate with an abundant, expansive heart, having mastered the world and stabilized the mind? ",
  "mn106:3.8": "Then I will have no more bad, unskillful qualities such as desire, ill will, and aggression. ",
  "mn106:3.9": "And by giving them up my mind, no longer limited, will become limitless and well developed.’ ",
  "mn106:3.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:3.11": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:3.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:3.13": "This is said to be the first way of practice suitable for attaining the imperturbable. ",
  "mn106:4.1": "Furthermore, a noble disciple reflects: ",
  "mn106:4.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:4.3": "sensual perceptions in this life and in lives to come; ",
  "mn106:4.4": "whatever is form, all form is the four primary elements, or form derived from the four primary elements.’ ",
  "mn106:4.5": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:4.6": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:4.7": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:4.8": "This is said to be the second way of practice suitable for attaining the imperturbable. ",
  "mn106:5.1": "Furthermore, a noble disciple reflects: ",
  "mn106:5.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:5.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:5.4": "visions in this life and in lives to come, ",
  "mn106:5.5": "perceptions of visions in this life and in lives to come; ",
  "mn106:5.6": "all of these are impermanent. ",
  "mn106:5.7": "And what’s impermanent is not worth approving, welcoming, or clinging to.’ ",
  "mn106:5.8": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:5.9": "Being confident, they either attain the imperturbable now, or are freed by wisdom. ",
  "mn106:5.10": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the imperturbable. ",
  "mn106:5.11": "This is said to be the third way of practice suitable for attaining the imperturbable. ",
  "mn106:6.1": "Furthermore, a noble disciple reflects: ",
  "mn106:6.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:6.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:6.4": "visions in this life and in lives to come, ",
  "mn106:6.5": "perceptions of visions in this life and in lives to come, ",
  "mn106:6.6": "and perceptions of the imperturbable; ",
  "mn106:6.7": "all are perceptions. ",
  "mn106:6.8": "Where they cease without anything left over, that is peaceful, that is sublime, ",
  "mn106:6.9": "namely the dimension of nothingness.’ ",
  "mn106:6.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:6.11": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:6.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:6.13": "This is said to be the first way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:7.1": "Furthermore, a noble disciple has gone to a wilderness, or to the root of a tree, or to an empty hut, and reflects like this: ",
  "mn106:7.2": "‘This is empty of a self or what belongs to a self.’ ",
  "mn106:7.3": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:7.4": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:7.5": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:7.6": "This is said to be the second way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:8.1": "Furthermore, a noble disciple reflects: ",
  "mn106:8.2": "‘I don’t belong to anyone anywhere! And nothing belongs to me anywhere!’ ",
  "mn106:8.3": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:8.4": "Being confident, they either attain the dimension of nothingness now, or are freed by wisdom. ",
  "mn106:8.5": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of nothingness. ",
  "mn106:8.6": "This is said to be the third way of practice suitable for attaining the dimension of nothingness. ",
  "mn106:9.1": "Furthermore, a noble disciple reflects: ",
  "mn106:9.2": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:9.3": "sensual perceptions in this life and in lives to come, ",
  "mn106:9.4": "visions in this life and in lives to come, ",
  "mn106:9.5": "perceptions of visions in this life and in lives to come, ",
  "mn106:9.6": "perceptions of the imperturbable, and perceptions of the dimension of nothingness; ",
  "mn106:9.7": "all are perceptions. ",
  "mn106:9.8": "Where they cease without anything left over, that is peaceful, that is sublime, ",
  "mn106:9.9": "namely the dimension of neither perception nor non-perception.’ ",
  "mn106:9.10": "Practicing in this way and meditating on it often their mind becomes confident in this dimension. ",
  "mn106:9.11": "Being confident, they either attain the dimension of neither perception nor non-perception now, or are freed by wisdom. ",
  "mn106:9.12": "When their body breaks up, after death, it’s possible that the consciousness headed that way will be reborn in the dimension of neither perception nor non-perception. ",
  "mn106:9.13": "This is said to be the way of practice suitable for attaining the dimension of neither perception nor non-perception.” ",
  "mn106:10.1": "When he said this, Venerable Ānanda said to the Buddha: ",
  "mn106:10.2": "“Sir, take a mendicant who practices like this: ",
  "mn106:10.3": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:10.4": "In this way they gain equanimity. ",
  "mn106:10.5": "Would that mendicant become extinguished or not?” ",
  "mn106:10.6": "“One such mendicant might become extinguished, Ānanda, while another might not.” ",
  "mn106:10.7": "“What is the cause, sir, what is the reason for this?” ",
  "mn106:10.8": "“Ānanda, take a mendicant who practices like this: ",
  "mn106:10.9": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:10.10": "In this way they gain equanimity. ",
  "mn106:10.11": "They approve, welcome, and keep clinging to that equanimity. ",
  "mn106:10.12": "Their consciousness relies on that and grasps it. ",
  "mn106:10.13": "A mendicant with grasping does not become extinguished.” ",
  "mn106:11.1": "“But sir, what is that mendicant grasping?” ",
  "mn106:11.2": "“The dimension of neither perception nor non-perception.” ",
  "mn106:11.3": "“Sir, it seems that mendicant is grasping the best thing to grasp!” ",
  "mn106:11.4": "“Indeed, Ānanda. ",
  "mn106:11.5": "For the best thing to grasp is ",
  "mn106:11.6": "the dimension of neither perception nor non-perception. ",
  "mn106:12.1": "Take a mendicant who practices like this: ",
  "mn106:12.2": "‘It might not be, and it might not be mine. It will not be, and it will not be mine. I am giving up what exists, what has come to be.’ ",
  "mn106:12.3": "In this way they gain equanimity. ",
  "mn106:12.4": "They don’t approve, welcome, or keep clinging to that equanimity. ",
  "mn106:12.5": "So their consciousness doesn’t rely on that and grasp it. ",
  "mn106:12.6": "A mendicant free of grasping becomes extinguished.” ",
  "mn106:13.1": "“It’s incredible, sir, it’s amazing! ",
  "mn106:13.2": "The Buddha has explained to us how to cross over the flood by relying on one support or the other. ",
  "mn106:13.3": "But sir, what is noble liberation?” ",
  "mn106:13.4": "“Ananda, it’s when a mendicant reflects like this: ",
  "mn106:13.5": "‘Sensual pleasures in this life and in lives to come, ",
  "mn106:13.6": "sensual perceptions in this life and in lives to come, ",
  "mn106:13.7": "visions in this life and in lives to come, ",
  "mn106:13.8": "perceptions of visions in this life and in lives to come, ",
  "mn106:13.9": "perceptions of the imperturbable, perceptions of the dimension of nothingness, perceptions of the dimension of neither perception nor non-perception; ",
  "mn106:13.10": "that is identity as far as identity extends. ",
  "mn106:13.11": "This is the deathless, namely the liberation of the mind through not grasping. ",
  "mn106:14.1": "So, Ānanda, I have taught the ways of practice suitable for attaining the imperturbable, the dimension of nothingness, and the dimension of neither perception nor non-perception. I have taught how to cross the flood by relying on one support or the other, and I have taught noble liberation. ",
  "mn106:15.1": "Out of compassion, I’ve done what a teacher should do who wants what’s best for their disciples. ",
  "mn106:15.2": "Here are these roots of trees, and here are these empty huts. Practice absorption, Ānanda! Don’t be negligent! Don’t regret it later! This is my instruction to you.” ",
  "mn106:15.3": "That is what the Buddha said. ",
  "mn106:15.4": "Satisfied, Venerable Ānanda was happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn106_translation-en-sujato.json (diff)
@@ -11,13 +11,13 @@
   "mn106:2.2": "made by illusion, cooed over by fools. ",
   "mn106:2.3": "Sensual pleasures in this life and in lives to come, ",
   "mn106:2.4": "sensual perceptions in this life and in lives to come; ",
-  "mn106:2.5": "both of these are Māra’s sovereignty, Māra’s domain, and Māra’s territory. ",
+  "mn106:2.5": "both of these are Māra’s domain, Māra’s realm, and Māra’s territory. ",
   "mn106:2.6": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
   "mn106:2.7": "And they create an obstacle for a noble disciple training here. ",
   "mn106:3.1": "A noble disciple reflects on this: ",
   "mn106:3.2": "‘Sensual pleasures in this life and in lives to come, ",
   "mn106:3.3": "sensual perceptions in this life and in lives to come; ",
-  "mn106:3.4": "both of these are Māra’s sovereignty, Māra’s domain, and Māra’s territory. ",
+  "mn106:3.4": "both of these are Māra’s domain, Māra’s realm, and Māra’s territory. ",
   "mn106:3.5": "They conduce to bad, unskillful qualities such as desire, ill will, and aggression. ",
   "mn106:3.6": "And they create an obstacle for a noble disciple training here. ",
   "mn106:3.7": "Why don’t I meditate with an abundant, expansive heart, having mastered the world and stabilized the mind? ",
