translation/en/sujato/sutta/mn/mn109_translation-en-sujato.json (before)
{
  "mn109:0.1": "Middle Discourses 109 ",
  "mn109:0.2": "The Longer Discourse on the Full-Moon Night ",
  "mn109:1.1": "So I have heard. ",
  "mn109:1.2": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. ",
  "mn109:2.1": "Now, at that time it was the sabbath—the full moon on the fifteenth day—and the Buddha was sitting in the open surrounded by the Saṅgha of monks. ",
  "mn109:3.1": "Then one of the mendicants got up from their seat, arranged their robe over one shoulder, raised their joined palms toward the Buddha, and said, ",
  "mn109:3.2": "“I’d like to ask the Buddha about a certain point, if you’d take the time to answer.” ",
  "mn109:3.3": "“Well then, mendicant, take your own seat and ask what you wish.” ",
  "mn109:3.4": "That mendicant took his seat and said to the Buddha: ",
  "mn109:4.1": "“Sir, are these the five grasping aggregates: ",
  "mn109:4.2": "form, feeling, perception, choices, and consciousness?” ",
  "mn109:4.3": "“Yes, they are,” replied the Buddha. ",
  "mn109:4.4": "",
  "mn109:4.5": "Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question: ",
  "mn109:5.1": "“But sir, what is the root of these five grasping aggregates?” ",
  "mn109:5.2": "“These five grasping aggregates are rooted in desire.” ",
  "mn109:6.1": "“But sir, is that grasping the exact same thing as the five grasping aggregates? Or is grasping one thing and the five grasping aggregates another?” ",
  "mn109:6.2": "“Neither. ",
  "mn109:6.3": "Rather, the desire and greed for them is the grasping there.” ",
  "mn109:7.1": "“But sir, can there be different kinds of desire and greed for the five grasping aggregates?” ",
  "mn109:7.2": "“There can,” said the Buddha. ",
  "mn109:7.3": "“It’s when someone thinks: ",
  "mn109:7.4": "‘In the future, may I be of such form, such feeling, such perception, such choices, and such consciousness!’ ",
  "mn109:7.5": "That’s how there can be different kinds of desire and greed for the five grasping aggregates.” ",
  "mn109:8.1": "“Sir, what is the scope of the term ‘aggregates’ as applied to the aggregates?” ",
  "mn109:8.2": "“Any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of form. ",
  "mn109:8.3": "Any kind of feeling at all … ",
  "mn109:8.4": "Any kind of perception at all … ",
  "mn109:8.5": "Any kind of choices at all … ",
  "mn109:8.6": "Any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of consciousness. ",
  "mn109:8.7": "That’s the scope of the term ‘aggregates’ as applied to the aggregates.” ",
  "mn109:9.1": "“What is the cause, sir, what is the reason why the aggregate of form is found? ",
  "mn109:9.2": "What is the cause, what is the reason why the aggregate of feeling … ",
  "mn109:9.3": "perception … ",
  "mn109:9.4": "choices … ",
  "mn109:9.5": "consciousness is found?” ",
  "mn109:9.6": "“The four primary elements are the reason why the aggregate of form is found. ",
  "mn109:9.7": "Contact is the reason why the aggregates of feeling … ",
  "mn109:9.8": "perception … ",
  "mn109:9.9": "and choices are found. ",
  "mn109:9.10": "Name and form are the reasons why the aggregate of consciousness is found.” ",
  "mn109:10.1": "“But sir, how does identity view come about?” ",
  "mn109:10.2": "“It’s when an unlearned ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. ",
  "mn109:10.3": "They regard form as self, self as having form, form in self, or self in form. ",
  "mn109:10.4": "They regard feeling as self, self as having feeling, feeling in self, or self in feeling. ",
  "mn109:10.5": "They regard perception as self, self as having perception, perception in self, or self in perception. ",
  "mn109:10.6": "They regard choices as self, self as having choices, choices in self, or self in choices. ",
  "mn109:10.7": "They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. ",
  "mn109:10.8": "That’s how identity view comes about.” ",
  "mn109:11.1": "“But sir, how does identity view not come about?” ",
  "mn109:11.2": "“It’s when a learned noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. ",
  "mn109:11.3": "They don’t regard form as self, self as having form, form in self, or self in form. ",
  "mn109:11.4": "They don’t regard feeling as self, self as having feeling, feeling in self, or self in feeling. ",
  "mn109:11.5": "They don’t regard perception as self, self as having perception, perception in self, or self in perception. ",
  "mn109:11.6": "They don’t regard choices as self, self as having choices, choices in self, or self in choices. ",
  "mn109:11.7": "They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. ",
  "mn109:11.8": "That’s how identity view does not come about.” ",
  "mn109:12.1": "“Sir, what’s the gratification, the drawback, and the escape when it comes to form, ",
  "mn109:12.2": "feeling, ",
  "mn109:12.3": "perception, ",
  "mn109:12.4": "choices, ",
  "mn109:12.5": "and consciousness?” ",
  "mn109:12.6": "“The pleasure and happiness that arise from form: this is its gratification. ",
  "mn109:12.7": "That form is impermanent, suffering, and perishable: this is its drawback. ",
  "mn109:12.8": "Removing and giving up desire and greed for form: this is its escape. ",
  "mn109:12.9": "The pleasure and happiness that arise from feeling … ",
  "mn109:12.10": "perception … ",
  "mn109:12.11": "choices … ",
  "mn109:12.12": "consciousness: this is its gratification. ",
  "mn109:12.13": "That consciousness is impermanent, suffering, and perishable: this is its drawback. ",
  "mn109:12.14": "Removing and giving up desire and greed for consciousness: this is its escape.” ",
  "mn109:13.1": "“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?” ",
  "mn109:13.2": "“One truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:13.3": "One truly sees any kind of feeling … ",
  "mn109:13.4": "perception … ",
  "mn109:13.5": "choices … ",
  "mn109:13.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:13.7": "That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.” ",
  "mn109:14.1": "Now at that time one of the mendicants had the thought, ",
  "mn109:14.2": "“So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. ",
  "mn109:14.3": "Then what self will the deeds done by not-self affect?” ",
  "mn109:14.4": "But the Buddha, knowing what that monk was thinking, addressed the mendicants: ",
  "mn109:14.5": "“It’s possible that some foolish person here—unknowing and ignorant, their mind dominated by craving—thinks they can overstep the teacher’s instructions. They think: ",
  "mn109:14.6": "‘So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. ",
  "mn109:14.7": "Then what self will the deeds done by not-self affect?’ ",
  "mn109:14.8": "Now, mendicants, you have been educated by me in questioning with regard to all these things in all such cases. ",
  "mn109:15.1": "What do you think, mendicants? ",
  "mn109:15.2": "Is form permanent or impermanent?” ",
  "mn109:15.3": "“Impermanent, sir.” ",
  "mn109:15.4": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn109:15.5": "“Suffering, sir.” ",
  "mn109:15.6": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn109:15.7": "‘This is mine, I am this, this is my self’?” ",
  "mn109:15.8": "“No, sir.” ",
  "mn109:16.1": "“What do you think, mendicants? ",
  "mn109:16.2": "Is feeling … ",
  "mn109:16.3": "perception … ",
  "mn109:16.4": "choices … ",
  "mn109:16.5": "consciousness permanent or impermanent?” ",
  "mn109:16.6": "“Impermanent, sir.” ",
  "mn109:16.7": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn109:16.8": "“Suffering, sir.” ",
  "mn109:16.9": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn109:16.10": "‘This is mine, I am this, this is my self’?” ",
  "mn109:16.11": "“No, sir.” ",
  "mn109:16.12": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:17.1": "You should truly see any kind of feeling … ",
  "mn109:17.2": "perception … ",
  "mn109:17.3": "choices … ",
  "mn109:17.4": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:17.5": "Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. ",
  "mn109:18.1": "Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. ",
  "mn109:18.2": "They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” ",
  "mn109:18.3": "That is what the Buddha said. ",
  "mn109:18.4": "Satisfied, the mendicants were happy with what the Buddha said. ",
  "mn109:18.5": "And while this discourse was being spoken, the minds of sixty mendicants were freed from defilements by not grasping. "
}

translation/en/sujato/sutta/mn/mn109_translation-en-sujato.json (after)
{
  "mn109:0.1": "Middle Discourses 109 ",
  "mn109:0.2": "The Longer Discourse on the Full-Moon Night ",
  "mn109:1.1": "So I have heard. ",
  "mn109:1.2": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. ",
  "mn109:2.1": "Now, at that time it was the sabbath—the full moon on the fifteenth day—and the Buddha was sitting in the open surrounded by the Saṅgha of monks. ",
  "mn109:3.1": "Then one of the mendicants got up from their seat, arranged their robe over one shoulder, raised their joined palms toward the Buddha, and said, ",
  "mn109:3.2": "“I’d like to ask the Buddha about a certain point, if you’d take the time to answer.” ",
  "mn109:3.3": "“Well then, mendicant, take your own seat and ask what you wish.” ",
  "mn109:3.4": "That mendicant took his seat and said to the Buddha: ",
  "mn109:4.1": "“Sir, are these the five grasping aggregates: ",
  "mn109:4.2": "form, feeling, perception, choices, and consciousness?” ",
  "mn109:4.3": "“Yes, they are,” replied the Buddha. ",
  "mn109:4.4": "",
  "mn109:4.5": "Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question: ",
  "mn109:5.1": "“But sir, what is the root of these five grasping aggregates?” ",
  "mn109:5.2": "“These five grasping aggregates are rooted in desire.” ",
  "mn109:6.1": "“But sir, is that grasping the exact same thing as the five grasping aggregates? Or is grasping one thing and the five grasping aggregates another?” ",
  "mn109:6.2": "“Neither. ",
  "mn109:6.3": "Rather, the desire and greed for them is the grasping there.” ",
  "mn109:7.1": "“But sir, can there be different kinds of desire and greed for the five grasping aggregates?” ",
  "mn109:7.2": "“There can,” said the Buddha. ",
  "mn109:7.3": "“It’s when someone thinks: ",
  "mn109:7.4": "‘In the future, may I be of such form, such feeling, such perception, such choices, and such consciousness!’ ",
  "mn109:7.5": "That’s how there can be different kinds of desire and greed for the five grasping aggregates.” ",
  "mn109:8.1": "“Sir, what is the scope of the term ‘aggregates’ as applied to the aggregates?” ",
  "mn109:8.2": "“Any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of form. ",
  "mn109:8.3": "Any kind of feeling at all … ",
  "mn109:8.4": "Any kind of perception at all … ",
  "mn109:8.5": "Any kind of choices at all … ",
  "mn109:8.6": "Any kind of consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of consciousness. ",
  "mn109:8.7": "That’s the scope of the term ‘aggregates’ as applied to the aggregates.” ",
  "mn109:9.1": "“What is the cause, sir, what is the reason why the aggregate of form is found? ",
  "mn109:9.2": "What is the cause, what is the reason why the aggregate of feeling … ",
  "mn109:9.3": "perception … ",
  "mn109:9.4": "choices … ",
  "mn109:9.5": "consciousness is found?” ",
  "mn109:9.6": "“The four primary elements are the reason why the aggregate of form is found. ",
  "mn109:9.7": "Contact is the reason why the aggregates of feeling … ",
  "mn109:9.8": "perception … ",
  "mn109:9.9": "and choices are found. ",
  "mn109:9.10": "Name and form are the reasons why the aggregate of consciousness is found.” ",
  "mn109:10.1": "“But sir, how does identity view come about?” ",
  "mn109:10.2": "“It’s when an unlearned ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. ",
  "mn109:10.3": "They regard form as self, self as having form, form in self, or self in form. ",
  "mn109:10.4": "They regard feeling as self, self as having feeling, feeling in self, or self in feeling. ",
  "mn109:10.5": "They regard perception as self, self as having perception, perception in self, or self in perception. ",
  "mn109:10.6": "They regard choices as self, self as having choices, choices in self, or self in choices. ",
  "mn109:10.7": "They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. ",
  "mn109:10.8": "That’s how identity view comes about.” ",
  "mn109:11.1": "“But sir, how does identity view not come about?” ",
  "mn109:11.2": "“It’s when a learned noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. ",
  "mn109:11.3": "They don’t regard form as self, self as having form, form in self, or self in form. ",
  "mn109:11.4": "They don’t regard feeling as self, self as having feeling, feeling in self, or self in feeling. ",
  "mn109:11.5": "They don’t regard perception as self, self as having perception, perception in self, or self in perception. ",
  "mn109:11.6": "They don’t regard choices as self, self as having choices, choices in self, or self in choices. ",
  "mn109:11.7": "They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. ",
  "mn109:11.8": "That’s how identity view does not come about.” ",
  "mn109:12.1": "“Sir, what’s the gratification, the drawback, and the escape when it comes to form, ",
  "mn109:12.2": "feeling, ",
  "mn109:12.3": "perception, ",
  "mn109:12.4": "choices, ",
  "mn109:12.5": "and consciousness?” ",
  "mn109:12.6": "“The pleasure and happiness that arise from form: this is its gratification. ",
  "mn109:12.7": "That form is impermanent, suffering, and perishable: this is its drawback. ",
  "mn109:12.8": "Removing and giving up desire and greed for form: this is its escape. ",
  "mn109:12.9": "The pleasure and happiness that arise from feeling … ",
  "mn109:12.10": "perception … ",
  "mn109:12.11": "choices … ",
  "mn109:12.12": "consciousness: this is its gratification. ",
  "mn109:12.13": "That consciousness is impermanent, suffering, and perishable: this is its drawback. ",
  "mn109:12.14": "Removing and giving up desire and greed for consciousness: this is its escape.” ",
  "mn109:13.1": "“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?” ",
  "mn109:13.2": "“One truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:13.3": "One truly sees any kind of feeling … ",
  "mn109:13.4": "perception … ",
  "mn109:13.5": "choices … ",
  "mn109:13.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:13.7": "That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.” ",
  "mn109:14.1": "Now at that time one of the mendicants had the thought, ",
  "mn109:14.2": "“So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. ",
  "mn109:14.3": "Then what self will the deeds done by not-self affect?” ",
  "mn109:14.4": "But the Buddha, knowing what that monk was thinking, addressed the mendicants: ",
  "mn109:14.5": "“It’s possible that some foolish person here—unknowing and ignorant, their mind dominated by craving—thinks they can overstep the teacher’s instructions. They think: ",
  "mn109:14.6": "‘So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. ",
  "mn109:14.7": "Then what self will the deeds done by not-self affect?’ ",
  "mn109:14.8": "Now, mendicants, you have been educated by me in questioning with regard to all these things in all such cases. ",
  "mn109:15.1": "What do you think, mendicants? ",
  "mn109:15.2": "Is form permanent or impermanent?” ",
  "mn109:15.3": "“Impermanent, sir.” ",
  "mn109:15.4": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn109:15.5": "“Suffering, sir.” ",
  "mn109:15.6": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn109:15.7": "‘This is mine, I am this, this is my self’?” ",
  "mn109:15.8": "“No, sir.” ",
  "mn109:16.1": "“What do you think, mendicants? ",
  "mn109:16.2": "Is feeling … ",
  "mn109:16.3": "perception … ",
  "mn109:16.4": "choices … ",
  "mn109:16.5": "consciousness permanent or impermanent?” ",
  "mn109:16.6": "“Impermanent, sir.” ",
  "mn109:16.7": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn109:16.8": "“Suffering, sir.” ",
  "mn109:16.9": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn109:16.10": "‘This is mine, I am this, this is my self’?” ",
  "mn109:16.11": "“No, sir.” ",
  "mn109:16.12": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:17.1": "You should truly see any kind of feeling … ",
  "mn109:17.2": "perception … ",
  "mn109:17.3": "choices … ",
  "mn109:17.4": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn109:17.5": "Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. ",
  "mn109:18.1": "Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. ",
  "mn109:18.2": "They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” ",
  "mn109:18.3": "That is what the Buddha said. ",
  "mn109:18.4": "Satisfied, the mendicants were happy with what the Buddha said. ",
  "mn109:18.5": "And while this discourse was being spoken, the minds of sixty mendicants were freed from defilements by not grasping. "
}

translation/en/sujato/sutta/mn/mn109_translation-en-sujato.json (diff)
@@ -71,11 +71,11 @@
   "mn109:12.13": "That consciousness is impermanent, suffering, and perishable: this is its drawback. ",
   "mn109:12.14": "Removing and giving up desire and greed for consciousness: this is its escape.” ",
   "mn109:13.1": "“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?” ",
-  "mn109:13.2": "“One truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn109:13.2": "“One truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn109:13.3": "One truly sees any kind of feeling … ",
   "mn109:13.4": "perception … ",
   "mn109:13.5": "choices … ",
-  "mn109:13.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn109:13.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn109:13.7": "That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.” ",
   "mn109:14.1": "Now at that time one of the mendicants had the thought, ",
   "mn109:14.2": "“So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. ",
@@ -104,11 +104,11 @@
   "mn109:16.9": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
   "mn109:16.10": "‘This is mine, I am this, this is my self’?” ",
   "mn109:16.11": "“No, sir.” ",
-  "mn109:16.12": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn109:16.12": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn109:17.1": "You should truly see any kind of feeling … ",
   "mn109:17.2": "perception … ",
   "mn109:17.3": "choices … ",
-  "mn109:17.4": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn109:17.4": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn109:17.5": "Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. ",
   "mn109:18.1": "Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. ",
   "mn109:18.2": "They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’” ",
