translation/en/sujato/sutta/mn/mn113_translation-en-sujato.json (before)
{
  "mn113:0.1": "Middle Discourses 113 ",
  "mn113:0.2": "A Good Person ",
  "mn113:1.1": "So I have heard. ",
  "mn113:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn113:1.3": "There the Buddha addressed the mendicants, ",
  "mn113:1.4": "“Mendicants!” ",
  "mn113:1.5": "“Venerable sir,” they replied. ",
  "mn113:1.6": "The Buddha said this: ",
  "mn113:2.1": "“Mendicants, I will teach you the qualities of a good person and the qualities of a bad person. ",
  "mn113:2.2": "Listen and pay close attention, I will speak.” ",
  "mn113:2.3": "“Yes, sir,” they replied. ",
  "mn113:2.4": "The Buddha said this: ",
  "mn113:3.1": "“And what is a quality of a bad person? ",
  "mn113:3.2": "Take a bad person who has gone forth from an eminent family. ",
  "mn113:3.3": "They reflect: ",
  "mn113:3.4": "‘I have gone forth from an eminent family, unlike these other mendicants.’ ",
  "mn113:3.5": "And they glorify themselves and put others down on account of that. ",
  "mn113:3.6": "This is a quality of a bad person. ",
  "mn113:3.7": "A good person reflects: ",
  "mn113:3.8": "‘It’s not because of one’s eminent family that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:3.9": "Even if someone has not gone forth from an eminent family, ",
  "mn113:3.10": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:3.11": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their eminent family. ",
  "mn113:3.12": "This is a quality of a good person. ",
  "mn113:4-6.1": "Furthermore, take a bad person who has gone forth from a great family … ",
  "mn113:4-6.2": "from a wealthy family … ",
  "mn113:4-6.3": "from an extremely wealthy family. ",
  "mn113:4-6.4": "They reflect: ",
  "mn113:4-6.5": "‘I have gone forth from an extremely wealthy family, unlike these other mendicants.’ ",
  "mn113:4-6.6": "And they glorify themselves and put others down on account of that. ",
  "mn113:4-6.7": "This too is a quality of a bad person. ",
  "mn113:4-6.8": "A good person reflects: ",
  "mn113:4-6.9": "‘It’s not because of one’s extremely wealthy family that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:4-6.10": "Even if someone has not gone forth from an extremely wealthy family, ",
  "mn113:4-6.11": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:4-6.12": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their extremely wealthy family. ",
  "mn113:4-6.13": "This too is a quality of a good person. ",
  "mn113:7.1": "Furthermore, take a bad person who is well-known and famous. ",
  "mn113:7.2": "They reflect: ",
  "mn113:7.3": "‘I’m well-known and famous. These other mendicants are obscure and insignificant.’ ",
  "mn113:7.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:7.5": "This too is a quality of a bad person. ",
  "mn113:7.6": "A good person reflects: ",
  "mn113:7.7": "‘It’s not because of one’s fame that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:7.8": "Even if someone is not well-known and famous, ",
  "mn113:7.9": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:7.10": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their fame. ",
  "mn113:7.11": "This too is a quality of a good person. ",
  "mn113:8.1": "Furthermore, take a bad person who receives robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "mn113:8.2": "They reflect: ",
  "mn113:8.3": "‘I receive robes, alms-food, lodgings, and medicines and supplies for the sick, unlike these other mendicants.’ ",
  "mn113:8.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:8.5": "This too is a quality of a bad person. ",
  "mn113:8.6": "A good person reflects: ",
  "mn113:8.7": "‘It’s not because of one’s material possessions that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:8.8": "Even if someone doesn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick, ",
  "mn113:8.9": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:8.10": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their material possessions. ",
  "mn113:8.11": "This too is a quality of a good person. ",
  "mn113:9.1": "Furthermore, take a bad person who is very learned … ",
  "mn113:9.2": " ",
  "mn113:9.3": " ",
  "mn113:9.4": " ",
  "mn113:9.5": " ",
  "mn113:9.6": " ",
  "mn113:9.7": " ",
  "mn113:9.8": " ",
  "mn113:9.9": " ",
  "mn113:9.10": " ",
  "mn113:9.11": " ",
  "mn113:10.1": "who is an expert in the texts on monastic training … ",
  "mn113:10.2": " ",
  "mn113:10.3": " ",
  "mn113:10.4": " ",
  "mn113:10.5": " ",
  "mn113:10.6": " ",
  "mn113:10.7": " ",
  "mn113:10.8": " ",
  "mn113:10.9": " ",
  "mn113:10.10": " ",
  "mn113:10.11": " ",
  "mn113:11.1": "who is a Dhamma teacher … ",
  "mn113:11.2": " ",
  "mn113:11.3": " ",
  "mn113:11.4": " ",
  "mn113:11.5": " ",
  "mn113:11.6": " ",
  "mn113:11.7": " ",
  "mn113:11.8": " ",
  "mn113:11.9": " ",
  "mn113:11.10": " ",
  "mn113:11.11": " ",
  "mn113:12.1": "who dwells in the wilderness … ",
  "mn113:12.2": " ",
  "mn113:12.3": " ",
  "mn113:12.4": " ",
  "mn113:12.5": " ",
  "mn113:12.6": " ",
  "mn113:12.7": " ",
  "mn113:12.8": " ",
  "mn113:12.9": " ",
  "mn113:12.10": " ",
  "mn113:12.11": " ",
  "mn113:13.1": "who is a rag robe wearer … ",
  "mn113:13.2": " ",
  "mn113:13.3": " ",
  "mn113:13.4": " ",
  "mn113:13.5": " ",
  "mn113:13.6": " ",
  "mn113:13.7": " ",
  "mn113:13.8": " ",
  "mn113:13.9": " ",
  "mn113:13.10": " ",
  "mn113:13.11": " ",
  "mn113:14.1": "who eats only alms-food … ",
  "mn113:14.2": " ",
  "mn113:14.3": " ",
  "mn113:14.4": " ",
  "mn113:14.5": " ",
  "mn113:14.6": " ",
  "mn113:14.7": " ",
  "mn113:14.8": " ",
  "mn113:14.9": " ",
  "mn113:14.10": " ",
  "mn113:14.11": " ",
  "mn113:15.1": "who stays at the root of a tree … ",
  "mn113:15.2": " ",
  "mn113:15.3": " ",
  "mn113:15.4": " ",
  "mn113:15.5": " ",
  "mn113:15.6": " ",
  "mn113:15.7": " ",
  "mn113:15.8": " ",
  "mn113:15.9": " ",
  "mn113:15.10": " ",
  "mn113:15.11": " ",
  "mn113:16-20.1": "who stays in a charnel ground … ",
  "mn113:16-20.2": "who stays in the open air … ",
  "mn113:16-20.3": "who never lies down … ",
  "mn113:16-20.4": "who sleeps wherever they lay their mat … ",
  "mn113:16-20.5": "who eats in one sitting per day. ",
  "mn113:16-20.6": "They reflect: ",
  "mn113:16-20.7": "‘I eat in one sitting per day, unlike these other mendicants.’ ",
  "mn113:16-20.8": "And they glorify themselves and put others down on account of that. ",
  "mn113:16-20.9": "This too is a quality of a bad person. ",
  "mn113:16-20.10": "A good person reflects: ",
  "mn113:16-20.11": "‘It’s not because of eating in one sitting per day that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:16-20.12": "Even if someone eats in more than one sitting per day, ",
  "mn113:16-20.13": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:16-20.14": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their eating in one sitting per day. ",
  "mn113:16-20.15": "This too is a quality of a good person. ",
  "mn113:21.1": "Furthermore, take a bad person who, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. ",
  "mn113:21.2": "They reflect: ",
  "mn113:21.3": "‘I have attained the first absorption, unlike these other mendicants.’ ",
  "mn113:21.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:21.5": "This too is a quality of a bad person. ",
  "mn113:21.6": "A good person reflects: ",
  "mn113:21.7": "‘The Buddha has spoken of not identifying even with the attainment of the first absorption. ",
  "mn113:21.8": "For whatever they think it is, it turns out to be something else.’ ",
  "mn113:21.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the first absorption. ",
  "mn113:21.10": "This too is a quality of a good person. ",
  "mn113:22-24.1": "Furthermore, take a bad person who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption … ",
  "mn113:22-24.2": "third absorption … ",
  "mn113:22-24.3": "fourth absorption. ",
  "mn113:22-24.4": "They reflect: ",
  "mn113:22-24.5": "‘I have attained the fourth absorption, unlike these other mendicants.’ ",
  "mn113:22-24.6": "And they glorify themselves and put others down on account of that. ",
  "mn113:22-24.7": "This too is a quality of a bad person. ",
  "mn113:22-24.8": "A good person reflects: ",
  "mn113:22-24.9": "‘The Buddha has spoken of not identifying even with the attainment of the fourth absorption. ",
  "mn113:22-24.10": "For whatever they think it is, it turns out to be something else.’ ",
  "mn113:22-24.11": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the fourth absorption. ",
  "mn113:22-24.12": "This too is a quality of a good person. ",
  "mn113:25.1": "Furthermore, take someone who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space … ",
  "mn113:25.2": " ",
  "mn113:25.3": " ",
  "mn113:25.4": " ",
  "mn113:25.5": " ",
  "mn113:25.6": " ",
  "mn113:25.7": " ",
  "mn113:25.8": " ",
  "mn113:25.9": " ",
  "mn113:25.10": " ",
  "mn113:26.1": "the dimension of infinite consciousness … ",
  "mn113:26.2": " ",
  "mn113:26.3": " ",
  "mn113:26.4": " ",
  "mn113:26.5": " ",
  "mn113:26.6": " ",
  "mn113:26.7": " ",
  "mn113:26.8": " ",
  "mn113:26.9": " ",
  "mn113:26.10": " ",
  "mn113:27.1": "the dimension of nothingness … ",
  "mn113:27.2": " ",
  "mn113:27.3": " ",
  "mn113:27.4": " ",
  "mn113:27.5": " ",
  "mn113:27.6": " ",
  "mn113:27.7": " ",
  "mn113:27.8": " ",
  "mn113:27.9": " ",
  "mn113:27.10": " ",
  "mn113:28.1": "the dimension of neither perception nor non-perception. ",
  "mn113:28.2": "They reflect: ",
  "mn113:28.3": "‘I have attained the dimension of neither perception nor non-perception, unlike these other mendicants.’ ",
  "mn113:28.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:28.5": "This too is a quality of a bad person. ",
  "mn113:28.6": "A good person reflects: ",
  "mn113:28.7": "‘The Buddha has spoken of not identifying even with the attainment of the dimension of neither perception nor non-perception. ",
  "mn113:28.8": "For whatever they think it is, it turns out to be something else.’ ",
  "mn113:28.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the dimension of neither perception nor non-perception. ",
  "mn113:28.10": "This too is a quality of a good person. ",
  "mn113:29.1": "Furthermore, take a good person who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. ",
  "mn113:29.2": "This is a mendicant who does not identify with anything, does not identify regarding anything, does not identify through anything.” ",
  "mn113:29.3": "That is what the Buddha said. ",
  "mn113:29.4": "Satisfied, the mendicants were happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn113_translation-en-sujato.json (after)
{
  "mn113:0.1": "Middle Discourses 113 ",
  "mn113:0.2": "A Good Person ",
  "mn113:1.1": "So I have heard. ",
  "mn113:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn113:1.3": "There the Buddha addressed the mendicants, ",
  "mn113:1.4": "“Mendicants!” ",
  "mn113:1.5": "“Venerable sir,” they replied. ",
  "mn113:1.6": "The Buddha said this: ",
  "mn113:2.1": "“Mendicants, I will teach you the qualities of a good person and the qualities of a bad person. ",
  "mn113:2.2": "Listen and pay close attention, I will speak.” ",
  "mn113:2.3": "“Yes, sir,” they replied. ",
  "mn113:2.4": "The Buddha said this: ",
  "mn113:3.1": "“And what is a quality of a bad person? ",
  "mn113:3.2": "Take a bad person who has gone forth from an eminent family. ",
  "mn113:3.3": "They reflect: ",
  "mn113:3.4": "‘I have gone forth from an eminent family, unlike these other mendicants.’ ",
  "mn113:3.5": "And they glorify themselves and put others down on account of that. ",
  "mn113:3.6": "This is a quality of a bad person. ",
  "mn113:3.7": "A good person reflects: ",
  "mn113:3.8": "‘It’s not because of one’s eminent family that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:3.9": "Even if someone has not gone forth from an eminent family, ",
  "mn113:3.10": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:3.11": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their eminent family. ",
  "mn113:3.12": "This is a quality of a good person. ",
  "mn113:4-6.1": "Furthermore, take a bad person who has gone forth from a great family … ",
  "mn113:4-6.2": "from a wealthy family … ",
  "mn113:4-6.3": "from an extremely wealthy family. ",
  "mn113:4-6.4": "They reflect: ",
  "mn113:4-6.5": "‘I have gone forth from an extremely wealthy family, unlike these other mendicants.’ ",
  "mn113:4-6.6": "And they glorify themselves and put others down on account of that. ",
  "mn113:4-6.7": "This too is a quality of a bad person. ",
  "mn113:4-6.8": "A good person reflects: ",
  "mn113:4-6.9": "‘It’s not because of one’s extremely wealthy family that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:4-6.10": "Even if someone has not gone forth from an extremely wealthy family, ",
  "mn113:4-6.11": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:4-6.12": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their extremely wealthy family. ",
  "mn113:4-6.13": "This too is a quality of a good person. ",
  "mn113:7.1": "Furthermore, take a bad person who is well-known and famous. ",
  "mn113:7.2": "They reflect: ",
  "mn113:7.3": "‘I’m well-known and famous. These other mendicants are obscure and insignificant.’ ",
  "mn113:7.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:7.5": "This too is a quality of a bad person. ",
  "mn113:7.6": "A good person reflects: ",
  "mn113:7.7": "‘It’s not because of one’s fame that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:7.8": "Even if someone is not well-known and famous, ",
  "mn113:7.9": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:7.10": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their fame. ",
  "mn113:7.11": "This too is a quality of a good person. ",
  "mn113:8.1": "Furthermore, take a bad person who receives robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "mn113:8.2": "They reflect: ",
  "mn113:8.3": "‘I receive robes, alms-food, lodgings, and medicines and supplies for the sick, unlike these other mendicants.’ ",
  "mn113:8.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:8.5": "This too is a quality of a bad person. ",
  "mn113:8.6": "A good person reflects: ",
  "mn113:8.7": "‘It’s not because of one’s material possessions that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:8.8": "Even if someone doesn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick, ",
  "mn113:8.9": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:8.10": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their material possessions. ",
  "mn113:8.11": "This too is a quality of a good person. ",
  "mn113:9.1": "Furthermore, take a bad person who is very learned … ",
  "mn113:9.2": " ",
  "mn113:9.3": " ",
  "mn113:9.4": " ",
  "mn113:9.5": " ",
  "mn113:9.6": " ",
  "mn113:9.7": " ",
  "mn113:9.8": " ",
  "mn113:9.9": " ",
  "mn113:9.10": " ",
  "mn113:9.11": " ",
  "mn113:10.1": "who is an expert in the monastic law … ",
  "mn113:10.2": " ",
  "mn113:10.3": " ",
  "mn113:10.4": " ",
  "mn113:10.5": " ",
  "mn113:10.6": " ",
  "mn113:10.7": " ",
  "mn113:10.8": " ",
  "mn113:10.9": " ",
  "mn113:10.10": " ",
  "mn113:10.11": " ",
  "mn113:11.1": "who is a Dhamma teacher … ",
  "mn113:11.2": " ",
  "mn113:11.3": " ",
  "mn113:11.4": " ",
  "mn113:11.5": " ",
  "mn113:11.6": " ",
  "mn113:11.7": " ",
  "mn113:11.8": " ",
  "mn113:11.9": " ",
  "mn113:11.10": " ",
  "mn113:11.11": " ",
  "mn113:12.1": "who dwells in the wilderness … ",
  "mn113:12.2": " ",
  "mn113:12.3": " ",
  "mn113:12.4": " ",
  "mn113:12.5": " ",
  "mn113:12.6": " ",
  "mn113:12.7": " ",
  "mn113:12.8": " ",
  "mn113:12.9": " ",
  "mn113:12.10": " ",
  "mn113:12.11": " ",
  "mn113:13.1": "who is a rag robe wearer … ",
  "mn113:13.2": " ",
  "mn113:13.3": " ",
  "mn113:13.4": " ",
  "mn113:13.5": " ",
  "mn113:13.6": " ",
  "mn113:13.7": " ",
  "mn113:13.8": " ",
  "mn113:13.9": " ",
  "mn113:13.10": " ",
  "mn113:13.11": " ",
  "mn113:14.1": "who eats only alms-food … ",
  "mn113:14.2": " ",
  "mn113:14.3": " ",
  "mn113:14.4": " ",
  "mn113:14.5": " ",
  "mn113:14.6": " ",
  "mn113:14.7": " ",
  "mn113:14.8": " ",
  "mn113:14.9": " ",
  "mn113:14.10": " ",
  "mn113:14.11": " ",
  "mn113:15.1": "who stays at the root of a tree … ",
  "mn113:15.2": " ",
  "mn113:15.3": " ",
  "mn113:15.4": " ",
  "mn113:15.5": " ",
  "mn113:15.6": " ",
  "mn113:15.7": " ",
  "mn113:15.8": " ",
  "mn113:15.9": " ",
  "mn113:15.10": " ",
  "mn113:15.11": " ",
  "mn113:16-20.1": "who stays in a charnel ground … ",
  "mn113:16-20.2": "who stays in the open air … ",
  "mn113:16-20.3": "who never lies down … ",
  "mn113:16-20.4": "who sleeps wherever they lay their mat … ",
  "mn113:16-20.5": "who eats in one sitting per day. ",
  "mn113:16-20.6": "They reflect: ",
  "mn113:16-20.7": "‘I eat in one sitting per day, unlike these other mendicants.’ ",
  "mn113:16-20.8": "And they glorify themselves and put others down on account of that. ",
  "mn113:16-20.9": "This too is a quality of a bad person. ",
  "mn113:16-20.10": "A good person reflects: ",
  "mn113:16-20.11": "‘It’s not because of eating in one sitting per day that thoughts of greed, hate, or delusion come to an end. ",
  "mn113:16-20.12": "Even if someone eats in more than one sitting per day, ",
  "mn113:16-20.13": "if they practice in line with the teaching, practice properly, and live in line with the teaching, they are worthy of honor and praise for that.’ ",
  "mn113:16-20.14": "Keeping only the practice close to their heart, they don’t glorify themselves and put others down on account of their eating in one sitting per day. ",
  "mn113:16-20.15": "This too is a quality of a good person. ",
  "mn113:21.1": "Furthermore, take a bad person who, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. ",
  "mn113:21.2": "They reflect: ",
  "mn113:21.3": "‘I have attained the first absorption, unlike these other mendicants.’ ",
  "mn113:21.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:21.5": "This too is a quality of a bad person. ",
  "mn113:21.6": "A good person reflects: ",
  "mn113:21.7": "‘The Buddha has spoken of not identifying even with the attainment of the first absorption. ",
  "mn113:21.8": "For whatever they imagine it is, it turns out to be something else.’ ",
  "mn113:21.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the first absorption. ",
  "mn113:21.10": "This too is a quality of a good person. ",
  "mn113:22-24.1": "Furthermore, take a bad person who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption … ",
  "mn113:22-24.2": "third absorption … ",
  "mn113:22-24.3": "fourth absorption. ",
  "mn113:22-24.4": "They reflect: ",
  "mn113:22-24.5": "‘I have attained the fourth absorption, unlike these other mendicants.’ ",
  "mn113:22-24.6": "And they glorify themselves and put others down on account of that. ",
  "mn113:22-24.7": "This too is a quality of a bad person. ",
  "mn113:22-24.8": "A good person reflects: ",
  "mn113:22-24.9": "‘The Buddha has spoken of not identifying even with the attainment of the fourth absorption. ",
  "mn113:22-24.10": "For whatever they imagine it is, it turns out to be something else.’ ",
  "mn113:22-24.11": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the fourth absorption. ",
  "mn113:22-24.12": "This too is a quality of a good person. ",
  "mn113:25.1": "Furthermore, take someone who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space … ",
  "mn113:25.2": " ",
  "mn113:25.3": " ",
  "mn113:25.4": " ",
  "mn113:25.5": " ",
  "mn113:25.6": " ",
  "mn113:25.7": " ",
  "mn113:25.8": " ",
  "mn113:25.9": " ",
  "mn113:25.10": " ",
  "mn113:26.1": "the dimension of infinite consciousness … ",
  "mn113:26.2": " ",
  "mn113:26.3": " ",
  "mn113:26.4": " ",
  "mn113:26.5": " ",
  "mn113:26.6": " ",
  "mn113:26.7": " ",
  "mn113:26.8": " ",
  "mn113:26.9": " ",
  "mn113:26.10": " ",
  "mn113:27.1": "the dimension of nothingness … ",
  "mn113:27.2": " ",
  "mn113:27.3": " ",
  "mn113:27.4": " ",
  "mn113:27.5": " ",
  "mn113:27.6": " ",
  "mn113:27.7": " ",
  "mn113:27.8": " ",
  "mn113:27.9": " ",
  "mn113:27.10": " ",
  "mn113:28.1": "the dimension of neither perception nor non-perception. ",
  "mn113:28.2": "They reflect: ",
  "mn113:28.3": "‘I have attained the dimension of neither perception nor non-perception, unlike these other mendicants.’ ",
  "mn113:28.4": "And they glorify themselves and put others down on account of that. ",
  "mn113:28.5": "This too is a quality of a bad person. ",
  "mn113:28.6": "A good person reflects: ",
  "mn113:28.7": "‘The Buddha has spoken of not identifying even with the attainment of the dimension of neither perception nor non-perception. ",
  "mn113:28.8": "For whatever they imagine it is, it turns out to be something else.’ ",
  "mn113:28.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the dimension of neither perception nor non-perception. ",
  "mn113:28.10": "This too is a quality of a good person. ",
  "mn113:29.1": "Furthermore, take a good person who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. ",
  "mn113:29.2": "This is a mendicant who does not identify with anything, does not identify regarding anything, does not identify through anything.” ",
  "mn113:29.3": "That is what the Buddha said. ",
  "mn113:29.4": "Satisfied, the mendicants were happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn113_translation-en-sujato.json (diff)
@@ -69,7 +69,7 @@
   "mn113:9.9": " ",
   "mn113:9.10": " ",
   "mn113:9.11": " ",
-  "mn113:10.1": "who is an expert in the texts on monastic training … ",
+  "mn113:10.1": "who is an expert in the monastic law … ",
   "mn113:10.2": " ",
   "mn113:10.3": " ",
   "mn113:10.4": " ",
@@ -157,7 +157,7 @@
   "mn113:21.5": "This too is a quality of a bad person. ",
   "mn113:21.6": "A good person reflects: ",
   "mn113:21.7": "‘The Buddha has spoken of not identifying even with the attainment of the first absorption. ",
-  "mn113:21.8": "For whatever they think it is, it turns out to be something else.’ ",
+  "mn113:21.8": "For whatever they imagine it is, it turns out to be something else.’ ",
   "mn113:21.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the first absorption. ",
   "mn113:21.10": "This too is a quality of a good person. ",
   "mn113:22-24.1": "Furthermore, take a bad person who, as the placing of the mind and keeping it connected are stilled, enters and remains in the second absorption … ",
@@ -169,7 +169,7 @@
   "mn113:22-24.7": "This too is a quality of a bad person. ",
   "mn113:22-24.8": "A good person reflects: ",
   "mn113:22-24.9": "‘The Buddha has spoken of not identifying even with the attainment of the fourth absorption. ",
-  "mn113:22-24.10": "For whatever they think it is, it turns out to be something else.’ ",
+  "mn113:22-24.10": "For whatever they imagine it is, it turns out to be something else.’ ",
   "mn113:22-24.11": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the fourth absorption. ",
   "mn113:22-24.12": "This too is a quality of a good person. ",
   "mn113:25.1": "Furthermore, take someone who, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, enters and remains in the dimension of infinite space … ",
@@ -209,7 +209,7 @@
   "mn113:28.5": "This too is a quality of a bad person. ",
   "mn113:28.6": "A good person reflects: ",
   "mn113:28.7": "‘The Buddha has spoken of not identifying even with the attainment of the dimension of neither perception nor non-perception. ",
-  "mn113:28.8": "For whatever they think it is, it turns out to be something else.’ ",
+  "mn113:28.8": "For whatever they imagine it is, it turns out to be something else.’ ",
   "mn113:28.9": "Keeping only non-identification close to their heart, they don’t glorify themselves and put others down on account of their attainment of the dimension of neither perception nor non-perception. ",
   "mn113:28.10": "This too is a quality of a good person. ",
   "mn113:29.1": "Furthermore, take a good person who, going totally beyond the dimension of neither perception nor non-perception, enters and remains in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. ",
