translation/en/sujato/sutta/mn/mn128_translation-en-sujato.json (before)
{
  "mn128:0.1": "Middle Discourses 128 ",
  "mn128:0.2": "Corruptions ",
  "mn128:1.1": "So I have heard. ",
  "mn128:1.2": "At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. ",
  "mn128:2.1": "Now at that time the mendicants of Kosambi were arguing, quarreling, and fighting, continually wounding each other with barbed words. ",
  "mn128:3.1": "Then a mendicant went up to the Buddha, bowed, stood to one side, and told him what was happening, adding: ",
  "mn128:3.2": " ",
  "mn128:3.3": "“Please, sir go to those mendicants out of compassion.” ",
  "mn128:3.4": "The Buddha consented in silence. ",
  "mn128:4.1": "Then the Buddha went up to those mendicants and said, ",
  "mn128:4.2": "“Enough, mendicants! Stop arguing, quarreling, and fighting.” ",
  "mn128:4.3": "When he said this, one of the mendicants said to the Buddha, ",
  "mn128:4.4": "“Wait, sir! ",
  "mn128:4.5": "Let the Buddha, the Lord of the Dhamma, ",
  "mn128:4.6": "remain passive, dwelling in blissful meditation in the present life. ",
  "mn128:4.7": "We will be known for this arguing, quarreling, and fighting.” ",
  "mn128:4.8": "For a second time … ",
  "mn128:4.9": " ",
  "mn128:4.10": " ",
  "mn128:4.11": " ",
  "mn128:4.12": " ",
  "mn128:4.13": " ",
  "mn128:4.14": " ",
  "mn128:4.15": "and a third time the Buddha said to those mendicants, ",
  "mn128:4.16": "“Enough, mendicants! Stop arguing, quarreling, and fighting.” ",
  "mn128:4.17": "For a third time that mendicant said to the Buddha, ",
  "mn128:4.18": "“Wait, sir! ",
  "mn128:4.19": "Let the Buddha, the Lord of the Dhamma, ",
  "mn128:4.20": "remain passive, dwelling in blissful meditation in the present life. ",
  "mn128:4.21": "We will be known for this arguing, quarreling, and fighting.” ",
  "mn128:5.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Kosambi for alms. ",
  "mn128:5.2": "After the meal, on his return from alms-round, he set his lodgings in order. Taking his bowl and robe, he recited these verses while standing right there: ",
  "mn128:6.1": "“When many voices shout at once, ",
  "mn128:6.2": "no-one thinks that they’re a fool! ",
  "mn128:6.3": "While the Saṅgha’s being split, ",
  "mn128:6.4": "none thought another to be better. ",
  "mn128:6.5": "Dolts pretending to be astute, ",
  "mn128:6.6": "they talk, their words right out of bounds. ",
  "mn128:6.7": "They blab at will, their mouths agape, ",
  "mn128:6.8": "and no-one knows what leads them on. ",
  "mn128:6.9": "“They abused me, they hit me!",
  "mn128:6.10": "They beat me, they robbed me!”",
  "mn128:6.11": "For those who bear such a grudge,",
  "mn128:6.12": "hatred never ends.",
  "mn128:6.13": "“They abused me, they hit me!",
  "mn128:6.14": "They beat me, they robbed me!”",
  "mn128:6.15": "For those who bear no such grudge,",
  "mn128:6.16": "hatred has an end.",
  "mn128:6.17": "For never is hatred",
  "mn128:6.18": "settled by hate,",
  "mn128:6.19": "it’s only settled by love: ",
  "mn128:6.20": "this is an ancient law.",
  "mn128:6.21": "Others don’t understand ",
  "mn128:6.22": "that here we need to be restrained.",
  "mn128:6.23": "But those who do understand this,",
  "mn128:6.24": "being clever, settle their quarrels.",
  "mn128:6.25": "Breakers of bones and takers of life, ",
  "mn128:6.26": "thieves of cattle, horses, wealth, ",
  "mn128:6.27": "those who plunder the nation: ",
  "mn128:6.28": "even they can come together, ",
  "mn128:6.29": "so why on earth can’t you? ",
  "mn128:6.30": "If you find an alert companion, ",
  "mn128:6.31": "a wise and virtuous friend, ",
  "mn128:6.32": "then, overcoming all challenges, ",
  "mn128:6.33": "wander with them, joyful and mindful. ",
  "mn128:6.34": "If you find no alert companion, ",
  "mn128:6.35": "no wise and virtuous friend, ",
  "mn128:6.36": "then, like a king who flees his conquered realm, ",
  "mn128:6.37": "wander alone like a tusker in the wilds. ",
  "mn128:6.38": "It’s better to wander alone, ",
  "mn128:6.39": "there’s no fellowship with fools.",
  "mn128:6.40": "Wander alone and do no wrong, ",
  "mn128:6.41": "at ease like a tusker in the wilds.” ",
  "mn128:7.1": "After speaking these verses while standing, the Buddha went to the village of the child salt-miners, ",
  "mn128:7.2": "where Venerable Bhagu was staying at the time. ",
  "mn128:7.3": "Bhagu saw the Buddha coming off in the distance, ",
  "mn128:7.4": "so he spread out a seat and placed water for washing the feet. ",
  "mn128:7.5": "The Buddha sat on the seat spread out, ",
  "mn128:7.6": "and washed his feet. ",
  "mn128:7.7": "Bhagu bowed to the Buddha and sat down to one side. ",
  "mn128:7.8": "The Buddha said to him, ",
  "mn128:7.9": "“I hope you’re keeping well, mendicant; I hope you’re all right. And I hope you’re having no trouble getting alms-food.” ",
  "mn128:7.10": "“I’m keeping well, sir; I’m all right. And I’m having no trouble getting alms-food.” ",
  "mn128:7.11": "Then the Buddha educated, encouraged, fired up, and inspired Bhagu with a Dhamma talk, after which he got up from his seat and set out for the Eastern Bamboo Park. ",
  "mn128:8.1": "Now at that time the venerables Anuruddha, Nandiya, and Kimbila were staying in the Eastern Bamboo Park. ",
  "mn128:8.2": "The park keeper saw the Buddha coming off in the distance ",
  "mn128:8.3": "and said to the Buddha, ",
  "mn128:8.4": "“Don’t come into this park, ascetic. ",
  "mn128:8.5": "There are three gentlemen who love themselves staying here. ",
  "mn128:8.6": "Don’t disturb them.” ",
  "mn128:9.1": "Anuruddha heard the park keeper conversing with the Buddha, ",
  "mn128:9.2": "and said to him, ",
  "mn128:9.3": "“Don’t keep the Buddha out, good park keeper! ",
  "mn128:9.4": "Our Teacher, the Blessed One, has arrived.” ",
  "mn128:10.1": "Then Anuruddha went to Nandiya and Kimbila, and said to them, ",
  "mn128:10.2": "“Come forth, venerables, come forth! Our Teacher, the Blessed One, has arrived!” ",
  "mn128:10.3": "Then Anuruddha, Nandiya, and Kimbila came out to greet the Buddha. ",
  "mn128:10.4": "One received his bowl and robe, one spread out a seat, and one set out water for washing his feet. ",
  "mn128:10.5": "The Buddha sat on the seat spread out ",
  "mn128:10.6": "and washed his feet. ",
  "mn128:10.7": "Those venerables bowed and sat down to one side. ",
  "mn128:10.8": "The Buddha said to Anuruddha, ",
  "mn128:10.9": "“I hope you’re keeping well, Anuruddha and friends; I hope you’re all right. And I hope you’re having no trouble getting alms-food.” ",
  "mn128:10.10": "“We’re keeping well, sir; we’re all right. And we’re having no trouble getting alms-food.” ",
  "mn128:11.1": "“I hope you’re living in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes?” ",
  "mn128:11.2": "“Indeed, sir, we live in harmony as you say.” ",
  "mn128:11.3": "“But how do you live this way?” ",
  "mn128:12.1": "“In this case, sir, I think: ",
  "mn128:12.2": "‘I’m fortunate, so very fortunate, ",
  "mn128:12.3": "to live together with spiritual companions such as these.’ ",
  "mn128:12.4": "I consistently treat these venerables with kindness by way of body, speech, and mind, both in public and in private. ",
  "mn128:12.5": " ",
  "mn128:12.6": " ",
  "mn128:12.7": "I think: ",
  "mn128:12.8": "‘Why don’t I set aside my own ideas and just go along with these venerables’ ideas?’ ",
  "mn128:12.9": "And that’s what I do. ",
  "mn128:12.10": "Though we’re different in body, sir, we’re one in mind, it seems to me.” ",
  "mn128:12.11": "And the venerables Nandiya and Kimbila spoke likewise, and they added: ",
  "mn128:12.12": " ",
  "mn128:12.13": " ",
  "mn128:12.14": " ",
  "mn128:12.15": " ",
  "mn128:12.16": " ",
  "mn128:12.17": " ",
  "mn128:12.18": " ",
  "mn128:12.19": " ",
  "mn128:12.20": " ",
  "mn128:12.21": " ",
  "mn128:12.22": " ",
  "mn128:12.23": "“That’s how we live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes.” ",
  "mn128:13.1": "“Good, good, Anuruddha and friends! ",
  "mn128:13.2": "But I hope you’re living diligently, keen, and resolute?” ",
  "mn128:14.1": "“Indeed, sir, we live diligently.” ",
  "mn128:14.2": "“But how do you live this way?” ",
  "mn128:14.3": "“In this case, sir, whoever returns first from alms-round prepares the seats, and puts out the drinking water and the rubbish bin. ",
  "mn128:14.4": "If there’s anything left over, whoever returns last eats it if they like. Otherwise they throw it out where there is little that grows, or drop it into water that has no living creatures. ",
  "mn128:14.5": "Then they put away the seats, drinking water, and rubbish bin, and sweep the refectory. ",
  "mn128:14.6": "If someone sees that the pot of water for washing, drinking, or the toilet is empty they set it up. ",
  "mn128:14.7": "If he can’t do it, he summons another with a wave of the hand, and they set it up by lifting it with their hands. But we don’t break into speech for that reason. ",
  "mn128:14.8": "And every five days we sit together for the whole night and discuss the teachings. ",
  "mn128:14.9": "That’s how we live diligently, keen, and resolute.” ",
  "mn128:15.1": "“Good, good, Anuruddha and friends! ",
  "mn128:15.2": "But as you live diligently like this, have you achieved any superhuman distinction in knowledge and vision worthy of the noble ones, a meditation at ease?” ",
  "mn128:15.3": "“Well, sir, while meditating diligent, keen, and resolute, we perceive both light and vision of forms. ",
  "mn128:15.4": "But before long the light and the vision of forms vanish. ",
  "mn128:15.5": "We haven’t worked out the reason for that.” ",
  "mn128:16.1": "“Well, you should work out the reason for that. ",
  "mn128:16.2": "Before my awakening—when I was still unawakened but intent on awakening—I too perceived both light and vision of forms. ",
  "mn128:16.3": "But before long my light and vision of forms vanished. ",
  "mn128:16.4": "It occurred to me: ",
  "mn128:16.5": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:16.6": "It occurred to me: ",
  "mn128:16.7": "‘Doubt arose in me, and because of that my immersion fell away. ",
  "mn128:16.8": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:16.9": "I’ll make sure that doubt will not arise in me again.’ ",
  "mn128:17.1": "While meditating diligent, keen, and resolute, I perceived both light and vision of forms. ",
  "mn128:17.2": "But before long my light and vision of forms vanished. ",
  "mn128:17.3": "It occurred to me: ",
  "mn128:17.4": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:17.5": "It occurred to me: ",
  "mn128:17.6": "‘Loss of focus arose in me, and because of that my immersion fell away. ",
  "mn128:17.7": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:17.8": "I’ll make sure that neither doubt nor loss of focus will arise in me again.’ ",
  "mn128:18.1": "While meditating … ",
  "mn128:18.2": " ",
  "mn128:18.3": "‘Dullness and drowsiness arose in me … ",
  "mn128:18.4": " ",
  "mn128:18.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness will arise in me again.’ ",
  "mn128:19.1": "While meditating … ",
  "mn128:19.2": " ",
  "mn128:19.3": "‘Terror arose in me, and because of that my immersion fell away. ",
  "mn128:19.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:19.5": "Suppose a person was traveling along a road, and killers were to spring out at them from both sides. They’d feel terrified because of that. ",
  "mn128:19.6": "In the same way, terror arose in me … ",
  "mn128:19.7": " ",
  "mn128:19.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror will arise in me again.’ ",
  "mn128:20.1": "While meditating … ",
  "mn128:20.2": " ",
  "mn128:20.3": "‘Excitement arose in me, and because of that my immersion fell away. ",
  "mn128:20.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:20.5": "Suppose a person was looking for an entrance to a hidden treasure. And all at once they’d come across five entrances! They’d feel excited because of that. ",
  "mn128:20.6": "In the same way, excitement arose in me … ",
  "mn128:20.7": " ",
  "mn128:20.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement will arise in me again.’ ",
  "mn128:21.1": "While meditating … ",
  "mn128:21.2": " ",
  "mn128:21.3": "‘Discomfort arose in me … ",
  "mn128:21.4": " ",
  "mn128:21.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort will arise in me again.’ ",
  "mn128:22.1": "While meditating … ",
  "mn128:22.2": " ",
  "mn128:22.3": "‘Excessive energy arose in me, and because of that my immersion fell away. ",
  "mn128:22.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:22.5": "Suppose a person was to grip a quail too tightly in this hands—it would die right there. ",
  "mn128:22.6": " ",
  "mn128:22.7": " ",
  "mn128:22.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy will arise in me again.’ ",
  "mn128:23.1": "While meditating … ",
  "mn128:23.2": " ",
  "mn128:23.3": "‘Overly lax energy arose in me, and because of that my immersion fell away. ",
  "mn128:23.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:23.5": "Suppose a person was to grip a quail too loosely—it would fly out of their hands. ",
  "mn128:23.6": " ",
  "mn128:23.7": " ",
  "mn128:23.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy will arise in me again.’ ",
  "mn128:24.1": "While meditating … ",
  "mn128:24.2": " ",
  "mn128:24.3": "‘Longing arose in me … ",
  "mn128:24.4": " ",
  "mn128:24.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing will arise in me again.’ ",
  "mn128:25.1": "While meditating … ",
  "mn128:25.2": " ",
  "mn128:25.3": "‘Perceptions of diversity arose in me … ",
  "mn128:25.4": " ",
  "mn128:25.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing nor perception of diversity will arise in me again.’ ",
  "mn128:26.1": "While meditating diligent, keen, and resolute, I perceived both light and vision of forms. ",
  "mn128:26.2": "But before long my light and vision of forms vanished. ",
  "mn128:26.3": "It occurred to me: ",
  "mn128:26.4": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:26.5": "It occurred to me: ",
  "mn128:26.6": "‘Excessive concentration on forms arose in me, and because of that my immersion fell away. ",
  "mn128:26.7": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:26.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing nor perception of diversity nor excessive concentration on forms will arise in me again.’ ",
  "mn128:27.1": "When I understood that doubt is a corruption of the mind, I gave it up. ",
  "mn128:27.2": "When I understood that loss of focus, ",
  "mn128:27.3": "dullness and drowsiness, ",
  "mn128:27.4": "terror, ",
  "mn128:27.5": "excitement, ",
  "mn128:27.6": "discomfort, ",
  "mn128:27.7": "excessive energy, ",
  "mn128:27.8": "overly lax energy, ",
  "mn128:27.9": "longing, ",
  "mn128:27.10": "perception of diversity, ",
  "mn128:27.11": "and excessive concentration on forms are corruptions of the mind, I gave them up. ",
  "mn128:27.12": " ",
  "mn128:28.1": "While meditating diligent, keen, and resolute, I perceived light but did not see forms, ",
  "mn128:28.2": "or I saw forms, but did not see light. ",
  "mn128:28.3": "And this went on for a whole night, a whole day, even a whole night and day. ",
  "mn128:28.4": "I thought: ",
  "mn128:28.5": "‘What is the cause, what is the reason for this?’ ",
  "mn128:28.6": " ",
  "mn128:28.7": " ",
  "mn128:28.8": "It occurred to me: ",
  "mn128:28.9": "‘When I don’t focus on the foundation of the forms, but focus on the foundation of the light, then I perceive light and do not see forms. ",
  "mn128:28.10": "But when I don’t focus on the foundation of the light, but focus on the foundation of the forms, then I see forms and do not perceive light. ",
  "mn128:28.11": "And this goes on for a whole night, a whole day, even a whole night and day.’ ",
  "mn128:29.1": "While meditating diligent, keen, and resolute, I perceived limited light and saw limited forms, ",
  "mn128:29.2": "or I perceived limitless light and saw limitless forms. ",
  "mn128:29.3": "And this went on for a whole night, a whole day, even a whole night and day. ",
  "mn128:29.4": "I thought: ",
  "mn128:29.5": "‘What is the cause, what is the reason for this?’ ",
  "mn128:29.6": " ",
  "mn128:29.7": " ",
  "mn128:29.8": "It occurred to me: ",
  "mn128:29.9": "‘When my immersion is limited, then my vision is limited, ",
  "mn128:29.10": "and with limited vision I perceive limited light and see limited forms. ",
  "mn128:29.11": "But when my immersion is limitless, then my vision is limitless, ",
  "mn128:29.12": "and with limitless vision I perceive limitless light and see limitless forms. ",
  "mn128:29.13": "And this goes on for a whole night, a whole day, even a whole night and day.’ ",
  "mn128:30.1": "When I understood that doubt, ",
  "mn128:30.2": "loss of focus, ",
  "mn128:30.3": "dullness and drowsiness, ",
  "mn128:30.4": "terror, ",
  "mn128:30.5": "excitement, ",
  "mn128:30.6": "discomfort, ",
  "mn128:30.7": "excessive energy, ",
  "mn128:30.8": "overly lax energy, ",
  "mn128:30.9": "longing, ",
  "mn128:30.10": "perception of diversity, ",
  "mn128:30.11": "and excessive concentration on forms are corruptions of the mind, I gave them up. ",
  "mn128:30.12": " ",
  "mn128:31.1": "I thought: ",
  "mn128:31.2": "‘I’ve given up my mental corruptions. ",
  "mn128:31.3": "Now let me develop immersion in three ways.’ ",
  "mn128:31.4": "I developed immersion while placing the mind and keeping it connected; without placing the mind, but just keeping it connected; without placing the mind or keeping it connected; with rapture; without rapture; with pleasure; with equanimity. ",
  "mn128:32.1": "When I had developed immersion in these ways, ",
  "mn128:32.2": "the knowledge and vision arose in me: ",
  "mn128:32.3": "‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” ",
  "mn128:32.4": "That is what the Buddha said. ",
  "mn128:32.5": "Satisfied, Venerable Anuruddha was happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn128_translation-en-sujato.json (after)
{
  "mn128:0.1": "Middle Discourses 128 ",
  "mn128:0.2": "Corruptions ",
  "mn128:1.1": "So I have heard. ",
  "mn128:1.2": "At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. ",
  "mn128:2.1": "Now at that time the mendicants of Kosambi were arguing, quarreling, and disputing, continually wounding each other with barbed words. ",
  "mn128:3.1": "Then a mendicant went up to the Buddha, bowed, stood to one side, and told him what was happening, adding: ",
  "mn128:3.2": " ",
  "mn128:3.3": "“Please, sir go to those mendicants out of compassion.” ",
  "mn128:3.4": "The Buddha consented in silence. ",
  "mn128:4.1": "Then the Buddha went up to those mendicants and said, ",
  "mn128:4.2": "“Enough, mendicants! Stop arguing, quarreling, and disputing.” ",
  "mn128:4.3": "When he said this, one of the mendicants said to the Buddha, ",
  "mn128:4.4": "“Wait, sir! ",
  "mn128:4.5": "Let the Buddha, the Lord of the Dhamma, ",
  "mn128:4.6": "remain passive, dwelling in blissful meditation in the present life. ",
  "mn128:4.7": "We will be known for this arguing, quarreling, and disputing.” ",
  "mn128:4.8": "For a second time … ",
  "mn128:4.9": " ",
  "mn128:4.10": " ",
  "mn128:4.11": " ",
  "mn128:4.12": " ",
  "mn128:4.13": " ",
  "mn128:4.14": " ",
  "mn128:4.15": "and a third time the Buddha said to those mendicants, ",
  "mn128:4.16": "“Enough, mendicants! Stop arguing, quarreling, and disputing.” ",
  "mn128:4.17": "For a third time that mendicant said to the Buddha, ",
  "mn128:4.18": "“Wait, sir! ",
  "mn128:4.19": "Let the Buddha, the Lord of the Dhamma, ",
  "mn128:4.20": "remain passive, dwelling in blissful meditation in the present life. ",
  "mn128:4.21": "We will be known for this arguing, quarreling, and disputing.” ",
  "mn128:5.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Kosambi for alms. ",
  "mn128:5.2": "After the meal, on his return from alms-round, he set his lodgings in order. Taking his bowl and robe, he recited these verses while standing right there: ",
  "mn128:6.1": "“When many voices shout at once, ",
  "mn128:6.2": "no-one thinks that they’re a fool! ",
  "mn128:6.3": "While the Saṅgha’s being split, ",
  "mn128:6.4": "none thought another to be better. ",
  "mn128:6.5": "Dolts pretending to be astute, ",
  "mn128:6.6": "they talk, their words right out of bounds. ",
  "mn128:6.7": "They blab at will, their mouths agape, ",
  "mn128:6.8": "and no-one knows what leads them on. ",
  "mn128:6.9": "“They abused me, they hit me!",
  "mn128:6.10": "They beat me, they robbed me!”",
  "mn128:6.11": "For those who bear such a grudge,",
  "mn128:6.12": "hatred never ends.",
  "mn128:6.13": "“They abused me, they hit me!",
  "mn128:6.14": "They beat me, they robbed me!”",
  "mn128:6.15": "For those who bear no such grudge,",
  "mn128:6.16": "hatred has an end.",
  "mn128:6.17": "For never is hatred",
  "mn128:6.18": "settled by hate,",
  "mn128:6.19": "it’s only settled by love: ",
  "mn128:6.20": "this is an ancient law.",
  "mn128:6.21": "Others don’t understand ",
  "mn128:6.22": "that here we need to be restrained.",
  "mn128:6.23": "But those who do understand this,",
  "mn128:6.24": "being clever, settle their conflicts.",
  "mn128:6.25": "Breakers of bones and takers of life, ",
  "mn128:6.26": "thieves of cattle, horses, wealth, ",
  "mn128:6.27": "those who plunder the nation: ",
  "mn128:6.28": "even they can come together, ",
  "mn128:6.29": "so why on earth can’t you? ",
  "mn128:6.30": "If you find an alert companion, ",
  "mn128:6.31": "a wise and virtuous friend, ",
  "mn128:6.32": "then, overcoming all adversities, ",
  "mn128:6.33": "wander with them, joyful and mindful. ",
  "mn128:6.34": "If you find no alert companion, ",
  "mn128:6.35": "no wise and virtuous friend, ",
  "mn128:6.36": "then, like a king who flees his conquered realm, ",
  "mn128:6.37": "wander alone like a tusker in the wilds. ",
  "mn128:6.38": "It’s better to wander alone, ",
  "mn128:6.39": "there’s no fellowship with fools.",
  "mn128:6.40": "Wander alone and do no wrong, ",
  "mn128:6.41": "at ease like a tusker in the wilds.” ",
  "mn128:7.1": "After speaking these verses while standing, the Buddha went to the village of the child salt-miners, ",
  "mn128:7.2": "where Venerable Bhagu was staying at the time. ",
  "mn128:7.3": "Bhagu saw the Buddha coming off in the distance, ",
  "mn128:7.4": "so he spread out a seat and placed water for washing the feet. ",
  "mn128:7.5": "The Buddha sat on the seat spread out, ",
  "mn128:7.6": "and washed his feet. ",
  "mn128:7.7": "Bhagu bowed to the Buddha and sat down to one side. ",
  "mn128:7.8": "The Buddha said to him, ",
  "mn128:7.9": "“I hope you’re keeping well, mendicant; I hope you’re all right. And I hope you’re having no trouble getting alms-food.” ",
  "mn128:7.10": "“I’m keeping well, sir; I’m all right. And I’m having no trouble getting alms-food.” ",
  "mn128:7.11": "Then the Buddha educated, encouraged, fired up, and inspired Bhagu with a Dhamma talk, after which he got up from his seat and set out for the Eastern Bamboo Park. ",
  "mn128:8.1": "Now at that time the venerables Anuruddha, Nandiya, and Kimbila were staying in the Eastern Bamboo Park. ",
  "mn128:8.2": "The park keeper saw the Buddha coming off in the distance ",
  "mn128:8.3": "and said to the Buddha, ",
  "mn128:8.4": "“Don’t come into this park, ascetic. ",
  "mn128:8.5": "There are three gentlemen who love themselves staying here. ",
  "mn128:8.6": "Don’t disturb them.” ",
  "mn128:9.1": "Anuruddha heard the park keeper conversing with the Buddha, ",
  "mn128:9.2": "and said to him, ",
  "mn128:9.3": "“Don’t keep the Buddha out, good park keeper! ",
  "mn128:9.4": "Our Teacher, the Blessed One, has arrived.” ",
  "mn128:10.1": "Then Anuruddha went to Nandiya and Kimbila, and said to them, ",
  "mn128:10.2": "“Come forth, venerables, come forth! Our Teacher, the Blessed One, has arrived!” ",
  "mn128:10.3": "Then Anuruddha, Nandiya, and Kimbila came out to greet the Buddha. ",
  "mn128:10.4": "One received his bowl and robe, one spread out a seat, and one set out water for washing his feet. ",
  "mn128:10.5": "The Buddha sat on the seat spread out ",
  "mn128:10.6": "and washed his feet. ",
  "mn128:10.7": "Those venerables bowed and sat down to one side. ",
  "mn128:10.8": "The Buddha said to Anuruddha, ",
  "mn128:10.9": "“I hope you’re keeping well, Anuruddha and friends; I hope you’re all right. And I hope you’re having no trouble getting alms-food.” ",
  "mn128:10.10": "“We’re keeping well, sir; we’re all right. And we’re having no trouble getting alms-food.” ",
  "mn128:11.1": "“I hope you’re living in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes?” ",
  "mn128:11.2": "“Indeed, sir, we live in harmony as you say.” ",
  "mn128:11.3": "“But how do you live this way?” ",
  "mn128:12.1": "“In this case, sir, I think: ",
  "mn128:12.2": "‘I’m fortunate, so very fortunate, ",
  "mn128:12.3": "to live together with spiritual companions such as these.’ ",
  "mn128:12.4": "I consistently treat these venerables with kindness by way of body, speech, and mind, both in public and in private. ",
  "mn128:12.5": " ",
  "mn128:12.6": " ",
  "mn128:12.7": "I think: ",
  "mn128:12.8": "‘Why don’t I set aside my own ideas and just go along with these venerables’ ideas?’ ",
  "mn128:12.9": "And that’s what I do. ",
  "mn128:12.10": "Though we’re different in body, sir, we’re one in mind, it seems to me.” ",
  "mn128:12.11": "And the venerables Nandiya and Kimbila spoke likewise, and they added: ",
  "mn128:12.12": " ",
  "mn128:12.13": " ",
  "mn128:12.14": " ",
  "mn128:12.15": " ",
  "mn128:12.16": " ",
  "mn128:12.17": " ",
  "mn128:12.18": " ",
  "mn128:12.19": " ",
  "mn128:12.20": " ",
  "mn128:12.21": " ",
  "mn128:12.22": " ",
  "mn128:12.23": "“That’s how we live in harmony, appreciating each other, without quarreling, blending like milk and water, and regarding each other with kindly eyes.” ",
  "mn128:13.1": "“Good, good, Anuruddha and friends! ",
  "mn128:13.2": "But I hope you’re living diligently, keen, and resolute?” ",
  "mn128:14.1": "“Indeed, sir, we live diligently.” ",
  "mn128:14.2": "“But how do you live this way?” ",
  "mn128:14.3": "“In this case, sir, whoever returns first from alms-round prepares the seats, and puts out the drinking water and the rubbish bin. ",
  "mn128:14.4": "If there’s anything left over, whoever returns last eats it if they like. Otherwise they throw it out where there is little that grows, or drop it into water that has no living creatures. ",
  "mn128:14.5": "Then they put away the seats, drinking water, and rubbish bin, and sweep the refectory. ",
  "mn128:14.6": "If someone sees that the pot of water for washing, drinking, or the toilet is empty they set it up. ",
  "mn128:14.7": "If he can’t do it, he summons another with a wave of the hand, and they set it up by lifting it with their hands. But we don’t break into speech for that reason. ",
  "mn128:14.8": "And every five days we sit together for the whole night and discuss the teachings. ",
  "mn128:14.9": "That’s how we live diligently, keen, and resolute.” ",
  "mn128:15.1": "“Good, good, Anuruddha and friends! ",
  "mn128:15.2": "But as you live diligently like this, have you achieved any superhuman distinction in knowledge and vision worthy of the noble ones, a meditation at ease?” ",
  "mn128:15.3": "“Well, sir, while meditating diligent, keen, and resolute, we perceive both light and vision of forms. ",
  "mn128:15.4": "But before long the light and the vision of forms vanish. ",
  "mn128:15.5": "We haven’t worked out the reason for that.” ",
  "mn128:16.1": "“Well, you should work out the reason for that. ",
  "mn128:16.2": "Before my awakening—when I was still unawakened but intent on awakening—I too perceived both light and vision of forms. ",
  "mn128:16.3": "But before long my light and vision of forms vanished. ",
  "mn128:16.4": "It occurred to me: ",
  "mn128:16.5": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:16.6": "It occurred to me: ",
  "mn128:16.7": "‘Doubt arose in me, and because of that my immersion fell away. ",
  "mn128:16.8": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:16.9": "I’ll make sure that doubt will not arise in me again.’ ",
  "mn128:17.1": "While meditating diligent, keen, and resolute, I perceived both light and vision of forms. ",
  "mn128:17.2": "But before long my light and vision of forms vanished. ",
  "mn128:17.3": "It occurred to me: ",
  "mn128:17.4": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:17.5": "It occurred to me: ",
  "mn128:17.6": "‘Loss of focus arose in me, and because of that my immersion fell away. ",
  "mn128:17.7": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:17.8": "I’ll make sure that neither doubt nor loss of focus will arise in me again.’ ",
  "mn128:18.1": "While meditating … ",
  "mn128:18.2": " ",
  "mn128:18.3": "‘Dullness and drowsiness arose in me … ",
  "mn128:18.4": " ",
  "mn128:18.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness will arise in me again.’ ",
  "mn128:19.1": "While meditating … ",
  "mn128:19.2": " ",
  "mn128:19.3": "‘Terror arose in me, and because of that my immersion fell away. ",
  "mn128:19.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:19.5": "Suppose a person was traveling along a road, and killers were to spring out at them from both sides. They’d feel terrified because of that. ",
  "mn128:19.6": "In the same way, terror arose in me … ",
  "mn128:19.7": " ",
  "mn128:19.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror will arise in me again.’ ",
  "mn128:20.1": "While meditating … ",
  "mn128:20.2": " ",
  "mn128:20.3": "‘Excitement arose in me, and because of that my immersion fell away. ",
  "mn128:20.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:20.5": "Suppose a person was looking for an entrance to a hidden treasure. And all at once they’d come across five entrances! They’d feel excited because of that. ",
  "mn128:20.6": "In the same way, excitement arose in me … ",
  "mn128:20.7": " ",
  "mn128:20.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement will arise in me again.’ ",
  "mn128:21.1": "While meditating … ",
  "mn128:21.2": " ",
  "mn128:21.3": "‘Discomfort arose in me … ",
  "mn128:21.4": " ",
  "mn128:21.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort will arise in me again.’ ",
  "mn128:22.1": "While meditating … ",
  "mn128:22.2": " ",
  "mn128:22.3": "‘Excessive energy arose in me, and because of that my immersion fell away. ",
  "mn128:22.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:22.5": "Suppose a person was to grip a quail too tightly in this hands—it would die right there. ",
  "mn128:22.6": " ",
  "mn128:22.7": " ",
  "mn128:22.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy will arise in me again.’ ",
  "mn128:23.1": "While meditating … ",
  "mn128:23.2": " ",
  "mn128:23.3": "‘Overly lax energy arose in me, and because of that my immersion fell away. ",
  "mn128:23.4": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:23.5": "Suppose a person was to grip a quail too loosely—it would fly out of their hands. ",
  "mn128:23.6": " ",
  "mn128:23.7": " ",
  "mn128:23.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy will arise in me again.’ ",
  "mn128:24.1": "While meditating … ",
  "mn128:24.2": " ",
  "mn128:24.3": "‘Longing arose in me … ",
  "mn128:24.4": " ",
  "mn128:24.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing will arise in me again.’ ",
  "mn128:25.1": "While meditating … ",
  "mn128:25.2": " ",
  "mn128:25.3": "‘Perceptions of diversity arose in me … ",
  "mn128:25.4": " ",
  "mn128:25.5": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing nor perception of diversity will arise in me again.’ ",
  "mn128:26.1": "While meditating diligent, keen, and resolute, I perceived both light and vision of forms. ",
  "mn128:26.2": "But before long my light and vision of forms vanished. ",
  "mn128:26.3": "It occurred to me: ",
  "mn128:26.4": "‘What’s the cause, what’s the reason why my light and vision of forms vanish?’ ",
  "mn128:26.5": "It occurred to me: ",
  "mn128:26.6": "‘Excessive concentration on forms arose in me, and because of that my immersion fell away. ",
  "mn128:26.7": "When immersion falls away, the light and vision of forms vanish. ",
  "mn128:26.8": "I’ll make sure that neither doubt nor loss of focus nor dullness and drowsiness nor terror nor excitement nor discomfort nor excessive energy nor overly lax energy nor longing nor perception of diversity nor excessive concentration on forms will arise in me again.’ ",
  "mn128:27.1": "When I understood that doubt is a corruption of the mind, I gave it up. ",
  "mn128:27.2": "When I understood that loss of focus, ",
  "mn128:27.3": "dullness and drowsiness, ",
  "mn128:27.4": "terror, ",
  "mn128:27.5": "excitement, ",
  "mn128:27.6": "discomfort, ",
  "mn128:27.7": "excessive energy, ",
  "mn128:27.8": "overly lax energy, ",
  "mn128:27.9": "longing, ",
  "mn128:27.10": "perception of diversity, ",
  "mn128:27.11": "and excessive concentration on forms are corruptions of the mind, I gave them up. ",
  "mn128:28.1": "While meditating diligent, keen, and resolute, I perceived light but did not see forms, ",
  "mn128:28.2": "or I saw forms, but did not see light. ",
  "mn128:28.3": "And this went on for a whole night, a whole day, even a whole night and day. ",
  "mn128:28.4": "I thought: ",
  "mn128:28.5": "‘What is the cause, what is the reason for this?’ ",
  "mn128:28.6": " ",
  "mn128:28.7": " ",
  "mn128:28.8": "It occurred to me: ",
  "mn128:28.9": "‘When I don’t focus on the foundation of the forms, but focus on the foundation of the light, then I perceive light and do not see forms. ",
  "mn128:28.10": "But when I don’t focus on the foundation of the light, but focus on the foundation of the forms, then I see forms and do not perceive light. ",
  "mn128:28.11": "And this goes on for a whole night, a whole day, even a whole night and day.’ ",
  "mn128:29.1": "While meditating diligent, keen, and resolute, I perceived limited light and saw limited forms, ",
  "mn128:29.2": "or I perceived limitless light and saw limitless forms. ",
  "mn128:29.3": "And this went on for a whole night, a whole day, even a whole night and day. ",
  "mn128:29.4": "I thought: ",
  "mn128:29.5": "‘What is the cause, what is the reason for this?’ ",
  "mn128:29.6": " ",
  "mn128:29.7": " ",
  "mn128:29.8": "It occurred to me: ",
  "mn128:29.9": "‘When my immersion is limited, then my vision is limited, ",
  "mn128:29.10": "and with limited vision I perceive limited light and see limited forms. ",
  "mn128:29.11": "But when my immersion is limitless, then my vision is limitless, ",
  "mn128:29.12": "and with limitless vision I perceive limitless light and see limitless forms. ",
  "mn128:29.13": "And this goes on for a whole night, a whole day, even a whole night and day.’ ",
  "mn128:30.1": "After understanding that doubt, ",
  "mn128:30.2": "loss of focus, ",
  "mn128:30.3": "dullness and drowsiness, ",
  "mn128:30.4": "terror, ",
  "mn128:30.5": "excitement, ",
  "mn128:30.6": "discomfort, ",
  "mn128:30.7": "excessive energy, ",
  "mn128:30.8": "overly lax energy, ",
  "mn128:30.9": "longing, ",
  "mn128:30.10": "perception of diversity, ",
  "mn128:30.11": "and excessive concentration on forms are corruptions of the mind, I had given them up.",
  "mn128:31.1": "I thought: ",
  "mn128:31.2": "‘I’ve given up my mental corruptions. ",
  "mn128:31.3": "Now let me develop immersion in three ways.’ ",
  "mn128:31.4": "I developed immersion while placing the mind and keeping it connected; without placing the mind, but just keeping it connected; without placing the mind or keeping it connected; with rapture; without rapture; with pleasure; with equanimity. ",
  "mn128:32.1": "When I had developed immersion in these ways, ",
  "mn128:32.2": "the knowledge and vision arose in me: ",
  "mn128:32.3": "‘My freedom is unshakable; this is my last rebirth; now there are no more future lives.’” ",
  "mn128:32.4": "That is what the Buddha said. ",
  "mn128:32.5": "Satisfied, Venerable Anuruddha was happy with what the Buddha said. "
}

translation/en/sujato/sutta/mn/mn128_translation-en-sujato.json (diff)
@@ -3,18 +3,18 @@
   "mn128:0.2": "Corruptions ",
   "mn128:1.1": "So I have heard. ",
   "mn128:1.2": "At one time the Buddha was staying near Kosambi, in Ghosita’s Monastery. ",
-  "mn128:2.1": "Now at that time the mendicants of Kosambi were arguing, quarreling, and fighting, continually wounding each other with barbed words. ",
+  "mn128:2.1": "Now at that time the mendicants of Kosambi were arguing, quarreling, and disputing, continually wounding each other with barbed words. ",
   "mn128:3.1": "Then a mendicant went up to the Buddha, bowed, stood to one side, and told him what was happening, adding: ",
   "mn128:3.2": " ",
   "mn128:3.3": "“Please, sir go to those mendicants out of compassion.” ",
   "mn128:3.4": "The Buddha consented in silence. ",
   "mn128:4.1": "Then the Buddha went up to those mendicants and said, ",
-  "mn128:4.2": "“Enough, mendicants! Stop arguing, quarreling, and fighting.” ",
+  "mn128:4.2": "“Enough, mendicants! Stop arguing, quarreling, and disputing.” ",
   "mn128:4.3": "When he said this, one of the mendicants said to the Buddha, ",
   "mn128:4.4": "“Wait, sir! ",
   "mn128:4.5": "Let the Buddha, the Lord of the Dhamma, ",
   "mn128:4.6": "remain passive, dwelling in blissful meditation in the present life. ",
-  "mn128:4.7": "We will be known for this arguing, quarreling, and fighting.” ",
+  "mn128:4.7": "We will be known for this arguing, quarreling, and disputing.” ",
   "mn128:4.8": "For a second time … ",
   "mn128:4.9": " ",
   "mn128:4.10": " ",
@@ -23,12 +23,12 @@
   "mn128:4.13": " ",
   "mn128:4.14": " ",
   "mn128:4.15": "and a third time the Buddha said to those mendicants, ",
-  "mn128:4.16": "“Enough, mendicants! Stop arguing, quarreling, and fighting.” ",
+  "mn128:4.16": "“Enough, mendicants! Stop arguing, quarreling, and disputing.” ",
   "mn128:4.17": "For a third time that mendicant said to the Buddha, ",
   "mn128:4.18": "“Wait, sir! ",
   "mn128:4.19": "Let the Buddha, the Lord of the Dhamma, ",
   "mn128:4.20": "remain passive, dwelling in blissful meditation in the present life. ",
-  "mn128:4.21": "We will be known for this arguing, quarreling, and fighting.” ",
+  "mn128:4.21": "We will be known for this arguing, quarreling, and disputing.” ",
   "mn128:5.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Kosambi for alms. ",
   "mn128:5.2": "After the meal, on his return from alms-round, he set his lodgings in order. Taking his bowl and robe, he recited these verses while standing right there: ",
   "mn128:6.1": "“When many voices shout at once, ",
@@ -54,7 +54,7 @@
   "mn128:6.21": "Others don’t understand ",
   "mn128:6.22": "that here we need to be restrained.",
   "mn128:6.23": "But those who do understand this,",
-  "mn128:6.24": "being clever, settle their quarrels.",
+  "mn128:6.24": "being clever, settle their conflicts.",
   "mn128:6.25": "Breakers of bones and takers of life, ",
   "mn128:6.26": "thieves of cattle, horses, wealth, ",
   "mn128:6.27": "those who plunder the nation: ",
@@ -62,7 +62,7 @@
   "mn128:6.29": "so why on earth can’t you? ",
   "mn128:6.30": "If you find an alert companion, ",
   "mn128:6.31": "a wise and virtuous friend, ",
-  "mn128:6.32": "then, overcoming all challenges, ",
+  "mn128:6.32": "then, overcoming all adversities, ",
   "mn128:6.33": "wander with them, joyful and mindful. ",
   "mn128:6.34": "If you find no alert companion, ",
   "mn128:6.35": "no wise and virtuous friend, ",
@@ -233,7 +233,6 @@
   "mn128:27.9": "longing, ",
   "mn128:27.10": "perception of diversity, ",
   "mn128:27.11": "and excessive concentration on forms are corruptions of the mind, I gave them up. ",
-  "mn128:27.12": " ",
   "mn128:28.1": "While meditating diligent, keen, and resolute, I perceived light but did not see forms, ",
   "mn128:28.2": "or I saw forms, but did not see light. ",
   "mn128:28.3": "And this went on for a whole night, a whole day, even a whole night and day. ",
@@ -258,7 +257,7 @@
   "mn128:29.11": "But when my immersion is limitless, then my vision is limitless, ",
   "mn128:29.12": "and with limitless vision I perceive limitless light and see limitless forms. ",
   "mn128:29.13": "And this goes on for a whole night, a whole day, even a whole night and day.’ ",
-  "mn128:30.1": "When I understood that doubt, ",
+  "mn128:30.1": "After understanding that doubt, ",
   "mn128:30.2": "loss of focus, ",
   "mn128:30.3": "dullness and drowsiness, ",
   "mn128:30.4": "terror, ",
@@ -268,8 +267,7 @@
   "mn128:30.8": "overly lax energy, ",
   "mn128:30.9": "longing, ",
   "mn128:30.10": "perception of diversity, ",
-  "mn128:30.11": "and excessive concentration on forms are corruptions of the mind, I gave them up. ",
-  "mn128:30.12": " ",
+  "mn128:30.11": "and excessive concentration on forms are corruptions of the mind, I had given them up.",
   "mn128:31.1": "I thought: ",
   "mn128:31.2": "‘I’ve given up my mental corruptions. ",
   "mn128:31.3": "Now let me develop immersion in three ways.’ ",
