translation/en/sujato/sutta/mn/mn35_translation-en-sujato.json (before)
{
  "mn35:0.1": "Middle Discourses 35 ",
  "mn35:0.2": "The Shorter Discourse With Saccaka ",
  "mn35:1.1": "So I have heard. ",
  "mn35:1.2": "At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. ",
  "mn35:2.1": "Now at that time Saccaka, the son of Jain parents, was staying in Vesālī. He was a debater and clever speaker regarded as holy by many people. ",
  "mn35:2.2": "He was telling a crowd in Vesālī, ",
  "mn35:2.3": "“If I was to take them on in debate, I don’t see any ascetic or brahmin—leader of an order or a community, or the teacher of a community, even one who claims to be a perfected one, a fully awakened Buddha—who would not shake and rock and tremble, sweating from the armpits. ",
  "mn35:2.4": "Even if I took on an insentient post in debate, it would shake and rock and tremble. ",
  "mn35:2.5": "How much more then a human being!” ",
  "mn35:3.1": "Then Venerable Assaji robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. ",
  "mn35:3.2": "As Saccaka was going for a walk he saw Assaji coming off in the distance. ",
  "mn35:3.3": "He approached him and exchanged greetings with him. ",
  "mn35:3.4": "When the greetings and polite conversation were over, Saccaka stood to one side and said to Assaji, ",
  "mn35:4.1": "“Master Assaji, how does the ascetic Gotama guide his disciples? And how does instruction to his disciples generally proceed?” ",
  "mn35:4.2": "“Aggivessana, this is how the ascetic Gotama guides his disciples, and how instruction to his disciples generally proceeds: ",
  "mn35:4.3": "‘Form, feeling, perception, choices, and consciousness are impermanent. ",
  "mn35:4.4": "Form, feeling, perception, choices, and consciousness are not-self. ",
  "mn35:4.5": "All conditions are impermanent. All things are not-self.’ ",
  "mn35:4.6": "This is how the ascetic Gotama guides his disciples, and how instruction to his disciples generally proceeds.” ",
  "mn35:4.7": "“It’s sad to hear, Master Assaji, that the ascetic Gotama has such a doctrine. ",
  "mn35:4.8": "Hopefully, some time or other I’ll get to meet Master Gotama, and we can have a discussion. And hopefully I can dissuade him from this harmful misconception.” ",
  "mn35:5.1": "Now at that time around five hundred Licchavis were sitting together at the town hall on some business. ",
  "mn35:5.2": "Then Saccaka went up to them and said, ",
  "mn35:5.3": "“Come forth, good Licchavīs, come forth! Today I am going to have a discussion with the ascetic Gotama. ",
  "mn35:5.4": "If he stands by the position stated to me by one of his well-known disciples—a mendicant named Assaji—I’ll take him on in debate and drag him to and fro and round about, like a strong man would drag a fleecy sheep to and fro and round about! ",
  "mn35:5.5": "",
  "mn35:5.6": "Taking him on in debate, I’ll drag him to and fro and round about, like a strong brewer’s worker would toss a large brewer’s sieve into a deep lake, grab it by the corners, and drag it to and fro and round about! ",
  "mn35:5.7": "",
  "mn35:5.8": "Taking him on in debate, I’ll shake him down and about, and give him a beating, like a strong brewer’s mixer would grab a strainer by the corners and shake it down and about, and give it a beating! ",
  "mn35:5.9": "",
  "mn35:5.10": "I’ll play a game of ear-washing with the ascetic Gotama, like a sixty-year-old elephant would plunge into a deep lotus pond and play a game of ear-washing! ",
  "mn35:5.11": "",
  "mn35:5.12": "Come forth, good Licchavīs, come forth! Today I am going to have a discussion with the ascetic Gotama.” ",
  "mn35:6.1": "At that, some of the Licchavis said, ",
  "mn35:6.2": "“How can the ascetic Gotama refute Saccaka’s doctrine, when it is Saccaka who will refute Gotama’s doctrine?” ",
  "mn35:6.3": "But some of the Licchavis said, ",
  "mn35:6.4": "“Who is Saccaka to refute the Buddha’s doctrine, when it is the Buddha who will refute Saccaka’s doctrine?” ",
  "mn35:6.5": "Then Saccaka, escorted by the five hundred Licchavis, went to the hall with the peaked roof in the Great Wood. ",
  "mn35:7.1": "At that time several mendicants were walking mindfully in the open air. ",
  "mn35:7.2": "Then Saccaka went up to them and said, ",
  "mn35:7.3": "“Gentlemen, where is Master Gotama at present? ",
  "mn35:7.4": "For we want to see him.” ",
  "mn35:7.5": "“Aggivessana, the Buddha has plunged deep into the Great Wood and is sitting at the root of a tree for the day’s meditation.” ",
  "mn35:8.1": "Then Saccaka, together with a large group of Licchavis, went to see the Buddha in the Great Wood, and exchanged greetings with him. ",
  "mn35:8.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "mn35:8.3": "Before sitting down to one side, some of the Licchavīs bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent. ",
  "mn35:9.1": "Then Saccaka said to the Buddha, ",
  "mn35:9.2": "“I’d like to ask Master Gotama about a certain point, if you’d take the time to answer.” ",
  "mn35:9.3": "“Ask what you wish, Aggivessana.” ",
  "mn35:9.4": "“How does the ascetic Gotama guide his disciples? And how does instruction to his disciples generally proceed?” ",
  "mn35:9.5": "“This is how I guide my disciples, and how instruction to my disciples generally proceeds: ",
  "mn35:9.6": "‘Form, feeling, perception, choices, and consciousness are impermanent. ",
  "mn35:9.7": "Form, feeling, perception, choices, and consciousness are not-self. ",
  "mn35:9.8": "All conditions are impermanent. All things are not-self.’ ",
  "mn35:9.9": "This is how I guide my disciples, and how instruction to my disciples generally proceeds.” ",
  "mn35:10.1": "“A simile strikes me, Master Gotama.” ",
  "mn35:10.2": "“Then speak as you feel inspired,” said the Buddha. ",
  "mn35:10.3": "“All the plants and seeds that achieve growth, increase, and maturity do so depending on the earth and grounded on the earth. ",
  "mn35:10.4": "",
  "mn35:10.5": "All the hard work that gets done depends on the earth and is grounded on the earth. ",
  "mn35:10.6": "",
  "mn35:10.7": "In the same way, an individual’s self is form. Grounded on form they make good and bad choices. An individual’s self is feeling … perception … choices … consciousness. Grounded on consciousness they make good and bad choices.” ",
  "mn35:11.1": "“Aggivessana, are you not saying this: ",
  "mn35:11.2": "‘Form is my self, feeling is my self, perception is my self, choices are my self, consciousness is my self’?” ",
  "mn35:11.3": "“Indeed, Master Gotama, that is what I am saying. ",
  "mn35:11.4": "And this big crowd agrees with me!” ",
  "mn35:11.5": "“What has this big crowd to do with you? ",
  "mn35:11.6": "Please just explain your own statement.” ",
  "mn35:11.7": "“Then, Master Gotama, what I am saying is this: ",
  "mn35:11.8": "‘Form is my self, feeling is my self, perception is my self, choices are my self, consciousness is my self’.” ",
  "mn35:12.1": "“Well then, Aggivessana, I’ll ask you about this in return, and you can answer as you like. ",
  "mn35:12.2": "What do you think, Aggivessana? ",
  "mn35:12.3": "Consider an anointed aristocratic king such as Pasenadi of Kosala or Ajātasattu Vedehiputta of Magadha. ",
  "mn35:12.4": "Would they have the power in their own realm to execute, fine, or banish those who are guilty?” ",
  "mn35:12.5": "“An anointed king would have such power, Master Gotama. ",
  "mn35:12.6": "",
  "mn35:12.7": "Even federations such as the ",
  "mn35:12.8": "Vajjis and Mallas ",
  "mn35:12.9": "have such power in their own realm. ",
  "mn35:12.10": "",
  "mn35:12.11": "So of course an anointed king such as Pasenadi or Ajātasattu ",
  "mn35:12.12": "would wield such power, as is their right.” ",
  "mn35:13.1": "“What do you think, Aggivessana? ",
  "mn35:13.2": "When you say, ",
  "mn35:13.3": "‘Form is my self,’ do you have power over that form to say: ",
  "mn35:13.4": "‘May my form be like this! May it not be like that’?” ",
  "mn35:13.5": "When he said this, Saccaka kept silent. ",
  "mn35:13.6": "The Buddha asked the question a second time, ",
  "mn35:13.7": "",
  "mn35:13.8": "",
  "mn35:13.9": "",
  "mn35:13.10": "but Saccaka still kept silent. ",
  "mn35:13.11": "So the Buddha said to Saccaka, ",
  "mn35:13.12": "“Answer now, Aggivessana. Now is not the time for silence. ",
  "mn35:13.13": "If someone fails to answer a legitimate question when asked three times by the Buddha, their head explodes into seven pieces there and then.” ",
  "mn35:14.1": "Now at that time the spirit Vajirapāṇi, taking up a burning iron thunderbolt, blazing and glowing, stood in the sky above Saccaka, thinking, ",
  "mn35:14.2": "“If this Saccaka doesn’t answer when asked a third time, I’ll blow his head into seven pieces there and then!” ",
  "mn35:14.3": "And both the Buddha and Saccaka could see Vajirapāṇi. ",
  "mn35:14.4": "Saccaka was terrified, shocked, and awestruck. Looking to the Buddha for shelter, protection, and refuge, he said, ",
  "mn35:14.5": "“Ask me, Master Gotama. I will answer.” ",
  "mn35:15.1": "“What do you think, Aggivessana? ",
  "mn35:15.2": "When you say, ",
  "mn35:15.3": "‘Form is my self,’ do you have power over that form to say: ",
  "mn35:15.4": "‘May my form be like this! May it not be like that’?” ",
  "mn35:15.5": "“No, Master Gotama.” ",
  "mn35:16.1": "“Think about it, Aggivessana! ",
  "mn35:16.2": "You should think before answering. ",
  "mn35:16.3": "What you said before and what you said after don’t match up. ",
  "mn35:16.4": "What do you think, Aggivessana? ",
  "mn35:16.5": "When you say, ",
  "mn35:16.6": "‘Feeling is my self,’ do you have power over that feeling to say: ",
  "mn35:16.7": "‘May my feeling be like this! May it not be like that’?” ",
  "mn35:16.8": "“No, Master Gotama.” ",
  "mn35:17.1": "“Think about it, Aggivessana! ",
  "mn35:17.2": "You should think before answering. ",
  "mn35:17.3": "What you said before and what you said after don’t match up. ",
  "mn35:17.4": "What do you think, Aggivessana? ",
  "mn35:17.5": "When you say, ",
  "mn35:17.6": "‘Perception is my self,’ do you have power over that perception to say: ",
  "mn35:17.7": "‘May my perception be like this! May it not be like that’?” ",
  "mn35:17.8": "“No, Master Gotama.” ",
  "mn35:18.1": "“Think about it, Aggivessana! ",
  "mn35:18.2": "You should think before answering. ",
  "mn35:18.3": "What you said before and what you said after don’t match up. ",
  "mn35:18.4": "What do you think, Aggivessana? ",
  "mn35:18.5": "When you say, ",
  "mn35:18.6": "‘Choices are my self,’ do you have power over those choices to say: ",
  "mn35:18.7": "‘May my choices be like this! May they not be like that’?” ",
  "mn35:18.8": "“No, Master Gotama.” ",
  "mn35:19.1": "“Think about it, Aggivessana! ",
  "mn35:19.2": "You should think before answering. ",
  "mn35:19.3": "What you said before and what you said after don’t match up. ",
  "mn35:19.4": "What do you think, Aggivessana? ",
  "mn35:19.5": "When you say, ",
  "mn35:19.6": "‘Consciousness is my self,’ do you have power over that consciousness to say: ",
  "mn35:19.7": "‘May my consciousness be like this! May it not be like that’?” ",
  "mn35:19.8": "“No, Master Gotama.” ",
  "mn35:20.1": "“Think about it, Aggivessana! ",
  "mn35:20.2": "You should think before answering. ",
  "mn35:20.3": "What you said before and what you said after don’t match up. ",
  "mn35:20.4": "What do you think, Aggivessana? ",
  "mn35:20.5": "Is form permanent or impermanent?” ",
  "mn35:20.6": "“Impermanent.” ",
  "mn35:20.7": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn35:20.8": "“Suffering.” ",
  "mn35:20.9": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn35:20.10": "‘This is mine, I am this, this is my self’?” ",
  "mn35:20.11": "“No, Master Gotama.” ",
  "mn35:20.12": "“What do you think, Aggivessana? ",
  "mn35:20.13": "Is feeling … ",
  "mn35:20.14": "perception … ",
  "mn35:20.15": "choices … ",
  "mn35:20.16": "consciousness permanent or impermanent?” ",
  "mn35:20.17": "“Impermanent.” ",
  "mn35:20.18": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn35:20.19": "“Suffering.” ",
  "mn35:20.20": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn35:20.21": "‘This is mine, I am this, this is my self’?” ",
  "mn35:20.22": "“No, Master Gotama.” ",
  "mn35:21.1": "“What do you think, Aggivessana? ",
  "mn35:21.2": "Consider someone who clings, holds, and attaches to suffering, regarding it thus: ‘This is mine, I am this, this is my self.’ Would such a person be able to completely understand suffering themselves, or live having wiped out suffering?” ",
  "mn35:21.3": "“How could they? ",
  "mn35:21.4": "No, Master Gotama.” ",
  "mn35:21.5": "“What do you think, Aggivessana? ",
  "mn35:21.6": "This being so, aren’t you someone who clings, holds, and attaches to suffering, regarding it thus: ‘This is mine, I am this, this is my self’?” ",
  "mn35:21.7": "",
  "mn35:21.8": "“How could I not? ",
  "mn35:21.9": "Yes, Master Gotama.” ",
  "mn35:22.1": "“Suppose, Aggivessana, there was a person in need of heartwood. Wandering in search of heartwood, they’d take a sharp axe and enter a forest. ",
  "mn35:22.2": "There they’d see a big banana tree, straight and young and grown free of defects. ",
  "mn35:22.3": "They’d cut it down at the base, cut off the top, and unroll the coiled sheaths. ",
  "mn35:22.4": "But they wouldn’t even find sapwood, much less heartwood. ",
  "mn35:22.5": "In the same way, when pursued, pressed, and grilled by me on your own doctrine, you turn out to be void, hollow, and mistaken. ",
  "mn35:22.6": "But it was you who stated before the assembly of Vesālī: ",
  "mn35:22.7": "‘If I was to take them on in debate, I don’t see any ascetic or brahmin—leader of an order or a community, or the teacher of a community, even one who claims to be a perfected one, a fully awakened Buddha—who would not shake and rock and tremble, sweating from the armpits. ",
  "mn35:22.8": "Even if I took on an insentient post in debate, it would shake and rock and tremble. ",
  "mn35:22.9": "How much more then a human being!’ ",
  "mn35:22.10": "But sweat is pouring from your forehead; it’s soaked through your robe and drips on the ground. ",
  "mn35:22.11": "While I now have no sweat on my body.” ",
  "mn35:22.12": "So the Buddha revealed his golden body to the assembly. ",
  "mn35:22.13": "When this was said, Saccaka sat silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say. ",
  "mn35:23.1": "Knowing this, the Licchavi Dummukha said to the Buddha, ",
  "mn35:23.2": "“A simile strikes me, Blessed One.” ",
  "mn35:23.3": "“Then speak as you feel inspired,” said the Buddha. ",
  "mn35:23.4": "“Sir, suppose there was a lotus pond not far from a town or village, ",
  "mn35:23.5": "and a crab lived there. ",
  "mn35:23.6": "Then several boys or girls would leave the town or village and go to the pond, where they’d pull out the crab and put it on dry land. ",
  "mn35:23.7": "Whenever that crab extended a claw, those boys or girls would snap, crack, and break it off with a stick or a stone. ",
  "mn35:23.8": "And when that crab’s claws had all been snapped, cracked, and broken off it wouldn’t be able to return down into that lotus pond. ",
  "mn35:23.9": "In the same way, sir, the Buddha has snapped, cracked, and broken off all Saccaka’s tricks, dodges, and evasions. ",
  "mn35:23.10": "Now he can’t get near the Buddha again looking for a debate.” ",
  "mn35:24.1": "But Saccaka said to him, ",
  "mn35:24.2": "“Hold on, Dummukha, hold on! I wasn’t talking with you, I was talking with Master Gotama. ",
  "mn35:24.3": "Master Gotama, leave aside that statement I made—as did various other ascetics and brahmins—",
  "mn35:24.4": "it was, like, just a bit of nonsense. ",
  "mn35:24.5": "How do you define a disciple of Master Gotama who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions?” ",
  "mn35:24.6": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn35:24.7": "They truly see any kind of feeling … ",
  "mn35:24.8": "perception … ",
  "mn35:24.9": "choices … ",
  "mn35:24.10": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn35:24.11": "That’s how to define one of my disciples who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions.” ",
  "mn35:25.1": "“But how do you define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment?” ",
  "mn35:25.2": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
  "mn35:25.3": "They truly see any kind of feeling … ",
  "mn35:25.4": "perception … ",
  "mn35:25.5": "choices … ",
  "mn35:25.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
  "mn35:25.7": "That’s how to define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment. ",
  "mn35:26.1": "A mendicant whose mind is freed like this has three unsurpassable qualities: ",
  "mn35:26.2": "unsurpassable vision, practice, and freedom. ",
  "mn35:26.3": "They honor, respect, esteem, and venerate only the Realized One: ",
  "mn35:26.4": "‘The Blessed One is awakened, tamed, serene, crossed over, and extinguished. And he teaches Dhamma for awakening, self-control, serenity, crossing over, and extinguishment.’” ",
  "mn35:27.1": "When he had spoken, Saccaka said to him, ",
  "mn35:27.2": "“Master Gotama, it was rude and impudent of me to imagine I could attack you in debate. ",
  "mn35:27.3": "For a person might find safety after attacking a rutting elephant, but not after attacking Master Gotama. ",
  "mn35:27.4": "A person might find safety after attacking a blazing mass of fire, but not after attacking Master Gotama. ",
  "mn35:27.5": "They might find safety after attacking a poisonous viper, but not after attacking Master Gotama. ",
  "mn35:27.6": "It was rude and impudent of me to imagine I could attack you in debate. ",
  "mn35:27.7": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "mn35:27.8": "The Buddha consented in silence. ",
  "mn35:28.1": "Then, knowing that the Buddha had consented, Saccaka addressed those Licchavis, ",
  "mn35:28.2": "“Listen, gentlemen. I have invited the ascetic Gotama together with the Saṅgha of mendicants for tomorrow’s meal. ",
  "mn35:28.3": "You may all bring me what you think is suitable.” ",
  "mn35:29.1": "Then, when the night had passed, those Licchavis presented Saccaka with an offering of five hundred servings of food. ",
  "mn35:29.2": "And Saccaka had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying, ",
  "mn35:29.3": "“It’s time, Master Gotama, the meal is ready.” ",
  "mn35:30.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to Saccaka’s park, where he sat on the seat spread out, together with the Saṅgha of mendicants. ",
  "mn35:30.2": "Then Saccaka served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods. ",
  "mn35:30.3": "When the Buddha had eaten and washed his hand and bowl, Saccaka took a low seat and sat to one side. ",
  "mn35:30.4": "Then Saccaka said to the Buddha, ",
  "mn35:30.5": "“Master Gotama, may the merit and the growth of merit in this gift be for the happiness of the donors.” ",
  "mn35:30.6": "“Aggivessana, whatever comes from giving to a recipient of a religious donation such as yourself—who is not free of greed, hate, and delusion—will accrue to the donors. ",
  "mn35:30.7": "Whatever comes from giving to a recipient of a religious donation such as myself—who is free of greed, hate, and delusion—will accrue to you.” "
}

translation/en/sujato/sutta/mn/mn35_translation-en-sujato.json (after)
{
  "mn35:0.1": "Middle Discourses 35 ",
  "mn35:0.2": "The Shorter Discourse With Saccaka ",
  "mn35:1.1": "So I have heard. ",
  "mn35:1.2": "At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. ",
  "mn35:2.1": "Now at that time Saccaka, the son of Jain parents, was staying in Vesālī. He was a debater and clever speaker regarded as holy by many people. ",
  "mn35:2.2": "He was telling a crowd in Vesālī, ",
  "mn35:2.3": "“If I was to take them on in debate, I don’t see any ascetic or brahmin—leader of an order or a community, or the teacher of a community, even one who claims to be a perfected one, a fully awakened Buddha—who would not shake and rock and tremble, sweating from the armpits. ",
  "mn35:2.4": "Even if I took on an insentient post in debate, it would shake and rock and tremble. ",
  "mn35:2.5": "How much more then a human being!” ",
  "mn35:3.1": "Then Venerable Assaji robed up in the morning and, taking his bowl and robe, entered Vesālī for alms. ",
  "mn35:3.2": "As Saccaka was going for a walk he saw Assaji coming off in the distance. ",
  "mn35:3.3": "He approached him and exchanged greetings with him. ",
  "mn35:3.4": "When the greetings and polite conversation were over, Saccaka stood to one side and said to Assaji, ",
  "mn35:4.1": "“Master Assaji, how does the ascetic Gotama guide his disciples? And how does instruction to his disciples generally proceed?” ",
  "mn35:4.2": "“Aggivessana, this is how the ascetic Gotama guides his disciples, and how instruction to his disciples generally proceeds: ",
  "mn35:4.3": "‘Form, feeling, perception, choices, and consciousness are impermanent. ",
  "mn35:4.4": "Form, feeling, perception, choices, and consciousness are not-self. ",
  "mn35:4.5": "All conditions are impermanent. All things are not-self.’ ",
  "mn35:4.6": "This is how the ascetic Gotama guides his disciples, and how instruction to his disciples generally proceeds.” ",
  "mn35:4.7": "“It’s sad to hear, Master Assaji, that the ascetic Gotama has such a doctrine. ",
  "mn35:4.8": "Hopefully, some time or other I’ll get to meet Master Gotama, and we can have a discussion. And hopefully I can dissuade him from this harmful misconception.” ",
  "mn35:5.1": "Now at that time around five hundred Licchavis were sitting together at the town hall on some business. ",
  "mn35:5.2": "Then Saccaka went up to them and said, ",
  "mn35:5.3": "“Come forth, good Licchavīs, come forth! Today I am going to have a discussion with the ascetic Gotama. ",
  "mn35:5.4": "If he stands by the position stated to me by one of his well-known disciples—a mendicant named Assaji—I’ll take him on in debate and drag him to and fro and round about, like a strong man would drag a fleecy sheep to and fro and round about! ",
  "mn35:5.5": "",
  "mn35:5.6": "Taking him on in debate, I’ll drag him to and fro and round about, like a strong brewer’s worker would toss a large brewer’s sieve into a deep lake, grab it by the corners, and drag it to and fro and round about! ",
  "mn35:5.7": "",
  "mn35:5.8": "Taking him on in debate, I’ll shake him down and about, and give him a beating, like a strong brewer’s mixer would grab a strainer by the corners and shake it down and about, and give it a beating! ",
  "mn35:5.9": "",
  "mn35:5.10": "I’ll play a game of ear-washing with the ascetic Gotama, like a sixty-year-old elephant would plunge into a deep lotus pond and play a game of ear-washing! ",
  "mn35:5.11": "",
  "mn35:5.12": "Come forth, good Licchavīs, come forth! Today I am going to have a discussion with the ascetic Gotama.” ",
  "mn35:6.1": "At that, some of the Licchavis said, ",
  "mn35:6.2": "“How can the ascetic Gotama refute Saccaka’s doctrine, when it is Saccaka who will refute Gotama’s doctrine?” ",
  "mn35:6.3": "But some of the Licchavis said, ",
  "mn35:6.4": "“Who is Saccaka to refute the Buddha’s doctrine, when it is the Buddha who will refute Saccaka’s doctrine?” ",
  "mn35:6.5": "Then Saccaka, escorted by the five hundred Licchavis, went to the hall with the peaked roof in the Great Wood. ",
  "mn35:7.1": "At that time several mendicants were walking mindfully in the open air. ",
  "mn35:7.2": "Then Saccaka went up to them and said, ",
  "mn35:7.3": "“Gentlemen, where is Master Gotama at present? ",
  "mn35:7.4": "For we want to see him.” ",
  "mn35:7.5": "“Aggivessana, the Buddha has plunged deep into the Great Wood and is sitting at the root of a tree for the day’s meditation.” ",
  "mn35:8.1": "Then Saccaka, together with a large group of Licchavis, went to see the Buddha in the Great Wood, and exchanged greetings with him. ",
  "mn35:8.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "mn35:8.3": "Before sitting down to one side, some of the Licchavīs bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent. ",
  "mn35:9.1": "Then Saccaka said to the Buddha, ",
  "mn35:9.2": "“I’d like to ask Master Gotama about a certain point, if you’d take the time to answer.” ",
  "mn35:9.3": "“Ask what you wish, Aggivessana.” ",
  "mn35:9.4": "“How does the ascetic Gotama guide his disciples? And how does instruction to his disciples generally proceed?” ",
  "mn35:9.5": "“This is how I guide my disciples, and how instruction to my disciples generally proceeds: ",
  "mn35:9.6": "‘Form, feeling, perception, choices, and consciousness are impermanent. ",
  "mn35:9.7": "Form, feeling, perception, choices, and consciousness are not-self. ",
  "mn35:9.8": "All conditions are impermanent. All things are not-self.’ ",
  "mn35:9.9": "This is how I guide my disciples, and how instruction to my disciples generally proceeds.” ",
  "mn35:10.1": "“A simile strikes me, Master Gotama.” ",
  "mn35:10.2": "“Then speak as you feel inspired,” said the Buddha. ",
  "mn35:10.3": "“All the plants and seeds that achieve growth, increase, and maturity do so depending on the earth and grounded on the earth. ",
  "mn35:10.4": "",
  "mn35:10.5": "All the hard work that gets done depends on the earth and is grounded on the earth. ",
  "mn35:10.6": "",
  "mn35:10.7": "In the same way, an individual’s self is form. Grounded on form they make good and bad choices. An individual’s self is feeling … perception … choices … consciousness. Grounded on consciousness they make good and bad choices.” ",
  "mn35:11.1": "“Aggivessana, are you not saying this: ",
  "mn35:11.2": "‘Form is my self, feeling is my self, perception is my self, choices are my self, consciousness is my self’?” ",
  "mn35:11.3": "“Indeed, Master Gotama, that is what I am saying. ",
  "mn35:11.4": "And this big crowd agrees with me!” ",
  "mn35:11.5": "“What has this big crowd to do with you? ",
  "mn35:11.6": "Please just explain your own statement.” ",
  "mn35:11.7": "“Then, Master Gotama, what I am saying is this: ",
  "mn35:11.8": "‘Form is my self, feeling is my self, perception is my self, choices are my self, consciousness is my self’.” ",
  "mn35:12.1": "“Well then, Aggivessana, I’ll ask you about this in return, and you can answer as you like. ",
  "mn35:12.2": "What do you think, Aggivessana? ",
  "mn35:12.3": "Consider an anointed aristocratic king such as Pasenadi of Kosala or Ajātasattu Vedehiputta of Magadha. ",
  "mn35:12.4": "Would they have the power in their own realm to execute, fine, or banish those who are guilty?” ",
  "mn35:12.5": "“An anointed king would have such power, Master Gotama. ",
  "mn35:12.6": "",
  "mn35:12.7": "Even federations such as the ",
  "mn35:12.8": "Vajjis and Mallas ",
  "mn35:12.9": "have such power in their own realm. ",
  "mn35:12.10": "",
  "mn35:12.11": "So of course an anointed king such as Pasenadi or Ajātasattu ",
  "mn35:12.12": "would wield such power, as is their right.” ",
  "mn35:13.1": "“What do you think, Aggivessana? ",
  "mn35:13.2": "When you say, ",
  "mn35:13.3": "‘Form is my self,’ do you have power over that form to say: ",
  "mn35:13.4": "‘May my form be like this! May it not be like that’?” ",
  "mn35:13.5": "When he said this, Saccaka kept silent. ",
  "mn35:13.6": "The Buddha asked the question a second time, ",
  "mn35:13.7": "",
  "mn35:13.8": "",
  "mn35:13.9": "",
  "mn35:13.10": "but Saccaka still kept silent. ",
  "mn35:13.11": "So the Buddha said to Saccaka, ",
  "mn35:13.12": "“Answer now, Aggivessana. Now is not the time for silence. ",
  "mn35:13.13": "If someone fails to answer a legitimate question when asked three times by the Buddha, their head explodes into seven pieces there and then.” ",
  "mn35:14.1": "Now at that time the spirit Vajirapāṇi, taking up a burning iron thunderbolt, blazing and glowing, stood in the sky above Saccaka, thinking, ",
  "mn35:14.2": "“If this Saccaka doesn’t answer when asked a third time, I’ll blow his head into seven pieces there and then!” ",
  "mn35:14.3": "And both the Buddha and Saccaka could see Vajirapāṇi. ",
  "mn35:14.4": "Saccaka was terrified, shocked, and awestruck. Looking to the Buddha for shelter, protection, and refuge, he said, ",
  "mn35:14.5": "“Ask me, Master Gotama. I will answer.” ",
  "mn35:15.1": "“What do you think, Aggivessana? ",
  "mn35:15.2": "When you say, ",
  "mn35:15.3": "‘Form is my self,’ do you have power over that form to say: ",
  "mn35:15.4": "‘May my form be like this! May it not be like that’?” ",
  "mn35:15.5": "“No, Master Gotama.” ",
  "mn35:16.1": "“Think about it, Aggivessana! ",
  "mn35:16.2": "You should think before answering. ",
  "mn35:16.3": "What you said before and what you said after don’t match up. ",
  "mn35:16.4": "What do you think, Aggivessana? ",
  "mn35:16.5": "When you say, ",
  "mn35:16.6": "‘Feeling is my self,’ do you have power over that feeling to say: ",
  "mn35:16.7": "‘May my feeling be like this! May it not be like that’?” ",
  "mn35:16.8": "“No, Master Gotama.” ",
  "mn35:17.1": "“Think about it, Aggivessana! ",
  "mn35:17.2": "You should think before answering. ",
  "mn35:17.3": "What you said before and what you said after don’t match up. ",
  "mn35:17.4": "What do you think, Aggivessana? ",
  "mn35:17.5": "When you say, ",
  "mn35:17.6": "‘Perception is my self,’ do you have power over that perception to say: ",
  "mn35:17.7": "‘May my perception be like this! May it not be like that’?” ",
  "mn35:17.8": "“No, Master Gotama.” ",
  "mn35:18.1": "“Think about it, Aggivessana! ",
  "mn35:18.2": "You should think before answering. ",
  "mn35:18.3": "What you said before and what you said after don’t match up. ",
  "mn35:18.4": "What do you think, Aggivessana? ",
  "mn35:18.5": "When you say, ",
  "mn35:18.6": "‘Choices are my self,’ do you have power over those choices to say: ",
  "mn35:18.7": "‘May my choices be like this! May they not be like that’?” ",
  "mn35:18.8": "“No, Master Gotama.” ",
  "mn35:19.1": "“Think about it, Aggivessana! ",
  "mn35:19.2": "You should think before answering. ",
  "mn35:19.3": "What you said before and what you said after don’t match up. ",
  "mn35:19.4": "What do you think, Aggivessana? ",
  "mn35:19.5": "When you say, ",
  "mn35:19.6": "‘Consciousness is my self,’ do you have power over that consciousness to say: ",
  "mn35:19.7": "‘May my consciousness be like this! May it not be like that’?” ",
  "mn35:19.8": "“No, Master Gotama.” ",
  "mn35:20.1": "“Think about it, Aggivessana! ",
  "mn35:20.2": "You should think before answering. ",
  "mn35:20.3": "What you said before and what you said after don’t match up. ",
  "mn35:20.4": "What do you think, Aggivessana? ",
  "mn35:20.5": "Is form permanent or impermanent?” ",
  "mn35:20.6": "“Impermanent.” ",
  "mn35:20.7": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn35:20.8": "“Suffering.” ",
  "mn35:20.9": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn35:20.10": "‘This is mine, I am this, this is my self’?” ",
  "mn35:20.11": "“No, Master Gotama.” ",
  "mn35:20.12": "“What do you think, Aggivessana? ",
  "mn35:20.13": "Is feeling … ",
  "mn35:20.14": "perception … ",
  "mn35:20.15": "choices … ",
  "mn35:20.16": "consciousness permanent or impermanent?” ",
  "mn35:20.17": "“Impermanent.” ",
  "mn35:20.18": "“But if it’s impermanent, is it suffering or happiness?” ",
  "mn35:20.19": "“Suffering.” ",
  "mn35:20.20": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "mn35:20.21": "‘This is mine, I am this, this is my self’?” ",
  "mn35:20.22": "“No, Master Gotama.” ",
  "mn35:21.1": "“What do you think, Aggivessana? ",
  "mn35:21.2": "Consider someone who clings, holds, and attaches to suffering, regarding it thus: ‘This is mine, I am this, this is my self.’ Would such a person be able to completely understand suffering themselves, or live having wiped out suffering?” ",
  "mn35:21.3": "“How could they? ",
  "mn35:21.4": "No, Master Gotama.” ",
  "mn35:21.5": "“What do you think, Aggivessana? ",
  "mn35:21.6": "This being so, aren’t you someone who clings, holds, and attaches to suffering, regarding it thus: ‘This is mine, I am this, this is my self’?” ",
  "mn35:21.7": "",
  "mn35:21.8": "“How could I not? ",
  "mn35:21.9": "Yes, Master Gotama.” ",
  "mn35:22.1": "“Suppose, Aggivessana, there was a person in need of heartwood. Wandering in search of heartwood, they’d take a sharp axe and enter a forest. ",
  "mn35:22.2": "There they’d see a big banana tree, straight and young and grown free of defects. ",
  "mn35:22.3": "They’d cut it down at the base, cut off the top, and unroll the coiled sheaths. ",
  "mn35:22.4": "But they wouldn’t even find sapwood, much less heartwood. ",
  "mn35:22.5": "In the same way, when pursued, pressed, and grilled by me on your own doctrine, you turn out to be void, hollow, and mistaken. ",
  "mn35:22.6": "But it was you who stated before the assembly of Vesālī: ",
  "mn35:22.7": "‘If I was to take them on in debate, I don’t see any ascetic or brahmin—leader of an order or a community, or the teacher of a community, even one who claims to be a perfected one, a fully awakened Buddha—who would not shake and rock and tremble, sweating from the armpits. ",
  "mn35:22.8": "Even if I took on an insentient post in debate, it would shake and rock and tremble. ",
  "mn35:22.9": "How much more then a human being!’ ",
  "mn35:22.10": "But sweat is pouring from your forehead; it’s soaked through your robe and drips on the ground. ",
  "mn35:22.11": "While I now have no sweat on my body.” ",
  "mn35:22.12": "So the Buddha revealed his golden body to the assembly. ",
  "mn35:22.13": "When this was said, Saccaka sat silent, embarrassed, shoulders drooping, downcast, depressed, with nothing to say. ",
  "mn35:23.1": "Knowing this, the Licchavi Dummukha said to the Buddha, ",
  "mn35:23.2": "“A simile strikes me, Blessed One.” ",
  "mn35:23.3": "“Then speak as you feel inspired,” said the Buddha. ",
  "mn35:23.4": "“Sir, suppose there was a lotus pond not far from a town or village, ",
  "mn35:23.5": "and a crab lived there. ",
  "mn35:23.6": "Then several boys or girls would leave the town or village and go to the pond, where they’d pull out the crab and put it on dry land. ",
  "mn35:23.7": "Whenever that crab extended a claw, those boys or girls would snap, crack, and break it off with a stick or a stone. ",
  "mn35:23.8": "And when that crab’s claws had all been snapped, cracked, and broken off it wouldn’t be able to return down into that lotus pond. ",
  "mn35:23.9": "In the same way, sir, the Buddha has snapped, cracked, and broken off all Saccaka’s tricks, dodges, and evasions. ",
  "mn35:23.10": "Now he can’t get near the Buddha again looking for a debate.” ",
  "mn35:24.1": "But Saccaka said to him, ",
  "mn35:24.2": "“Hold on, Dummukha, hold on! I wasn’t talking with you, I was talking with Master Gotama. ",
  "mn35:24.3": "Master Gotama, leave aside that statement I made—as did various other ascetics and brahmins—",
  "mn35:24.4": "it was, like, just a bit of nonsense. ",
  "mn35:24.5": "How do you define a disciple of Master Gotama who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions?” ",
  "mn35:24.6": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn35:24.7": "They truly see any kind of feeling … ",
  "mn35:24.8": "perception … ",
  "mn35:24.9": "choices … ",
  "mn35:24.10": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "mn35:24.11": "That’s how to define one of my disciples who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions.” ",
  "mn35:25.1": "“But how do you define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment?” ",
  "mn35:25.2": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
  "mn35:25.3": "They truly see any kind of feeling … ",
  "mn35:25.4": "perception … ",
  "mn35:25.5": "choices … ",
  "mn35:25.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
  "mn35:25.7": "That’s how to define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment. ",
  "mn35:26.1": "A mendicant whose mind is freed like this has three unsurpassable qualities: ",
  "mn35:26.2": "unsurpassable vision, practice, and freedom. ",
  "mn35:26.3": "They honor, respect, esteem, and venerate only the Realized One: ",
  "mn35:26.4": "‘The Blessed One is awakened, tamed, serene, crossed over, and extinguished. And he teaches Dhamma for awakening, self-control, serenity, crossing over, and extinguishment.’” ",
  "mn35:27.1": "When he had spoken, Saccaka said to him, ",
  "mn35:27.2": "“Master Gotama, it was rude and impudent of me to imagine I could attack you in debate. ",
  "mn35:27.3": "For a person might find safety after attacking a rutting elephant, but not after attacking Master Gotama. ",
  "mn35:27.4": "A person might find safety after attacking a blazing mass of fire, but not after attacking Master Gotama. ",
  "mn35:27.5": "They might find safety after attacking a poisonous viper, but not after attacking Master Gotama. ",
  "mn35:27.6": "It was rude and impudent of me to imagine I could attack you in debate. ",
  "mn35:27.7": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "mn35:27.8": "The Buddha consented in silence. ",
  "mn35:28.1": "Then, knowing that the Buddha had consented, Saccaka addressed those Licchavis, ",
  "mn35:28.2": "“Listen, gentlemen. I have invited the ascetic Gotama together with the Saṅgha of mendicants for tomorrow’s meal. ",
  "mn35:28.3": "You may all bring me what you think is suitable.” ",
  "mn35:29.1": "Then, when the night had passed, those Licchavis presented Saccaka with an offering of five hundred servings of food. ",
  "mn35:29.2": "And Saccaka had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying, ",
  "mn35:29.3": "“It’s time, Master Gotama, the meal is ready.” ",
  "mn35:30.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to Saccaka’s park, where he sat on the seat spread out, together with the Saṅgha of mendicants. ",
  "mn35:30.2": "Then Saccaka served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods. ",
  "mn35:30.3": "When the Buddha had eaten and washed his hand and bowl, Saccaka took a low seat and sat to one side. ",
  "mn35:30.4": "Then Saccaka said to the Buddha, ",
  "mn35:30.5": "“Master Gotama, may the merit and the growth of merit in this gift be for the happiness of the donors.” ",
  "mn35:30.6": "“Aggivessana, whatever comes from giving to a recipient of a religious donation such as yourself—who is not free of greed, hate, and delusion—will accrue to the donors. ",
  "mn35:30.7": "Whatever comes from giving to a recipient of a religious donation such as myself—who is free of greed, hate, and delusion—will accrue to you.” "
}

translation/en/sujato/sutta/mn/mn35_translation-en-sujato.json (diff)
@@ -195,18 +195,18 @@
   "mn35:24.3": "Master Gotama, leave aside that statement I made—as did various other ascetics and brahmins—",
   "mn35:24.4": "it was, like, just a bit of nonsense. ",
   "mn35:24.5": "How do you define a disciple of Master Gotama who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions?” ",
-  "mn35:24.6": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn35:24.6": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn35:24.7": "They truly see any kind of feeling … ",
   "mn35:24.8": "perception … ",
   "mn35:24.9": "choices … ",
-  "mn35:24.10": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "mn35:24.10": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "mn35:24.11": "That’s how to define one of my disciples who follows instructions and responds to advice; who has gone beyond doubt, got rid of indecision, gained assurance, and is independent of others in the Teacher’s instructions.” ",
   "mn35:25.1": "“But how do you define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment?” ",
-  "mn35:25.2": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
+  "mn35:25.2": "“It’s when one of my disciples truly sees any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
   "mn35:25.3": "They truly see any kind of feeling … ",
   "mn35:25.4": "perception … ",
   "mn35:25.5": "choices … ",
-  "mn35:25.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
+  "mn35:25.6": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ And having seen this with right understanding they’re freed by not grasping. ",
   "mn35:25.7": "That’s how to define a mendicant who is a perfected one, with defilements ended, who has completed the spiritual journey, done what had to be done, laid down the burden, achieved their own true goal, utterly ended the fetters of rebirth, and is rightly freed through enlightenment. ",
   "mn35:26.1": "A mendicant whose mind is freed like this has three unsurpassable qualities: ",
   "mn35:26.2": "unsurpassable vision, practice, and freedom. ",
