translation/en/sujato/sutta/mn/mn86_translation-en-sujato.json (before)
{
  "mn86:0.1": "Middle Discourses 86 ",
  "mn86:0.2": "With Aṅgulimāla ",
  "mn86:1.1": "So I have heard. ",
  "mn86:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn86:2.1": "Now at that time in the realm of King Pasenadi of Kosala there was a bandit named Aṅgulimāla. He was violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:2.2": "He laid waste to villages, towns, and countries. ",
  "mn86:2.3": "He was constantly murdering people, and he wore their fingers as a necklace. ",
  "mn86:3.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:3.2": "Then, after the meal, on his return from alms-round, he set his lodgings in order and, taking his bowl and robe, he walked down the road that led to Aṅgulimāla. ",
  "mn86:3.3": "The cowherds, shepherds, farmers, and travelers saw him on the road, ",
  "mn86:3.4": "and said to him, ",
  "mn86:3.5": "“Don’t take this road, ascetic. ",
  "mn86:3.6": "On this road there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:3.7": "He has laid waste to villages, towns, and countries. ",
  "mn86:3.8": "He is constantly murdering people, and he wears their fingers as a necklace. ",
  "mn86:3.9": "People travel along this road only after banding closely together in groups of ten, twenty, thirty, forty, or fifty. ",
  "mn86:3.10": "Still they meet their end by Aṅgulimāla’s hand.” ",
  "mn86:3.11": "But when they said this, the Buddha went on in silence. ",
  "mn86:3.12": "For a second time … ",
  "mn86:3.13": "and a third time, they urged the Buddha to turn back. ",
  "mn86:3.14": " ",
  "mn86:3.15": " ",
  "mn86:3.16": " ",
  "mn86:3.17": " ",
  "mn86:4.1": "But when they said this, the Buddha went on in silence. ",
  "mn86:4.2": "The bandit Aṅgulimāla saw the Buddha coming off in the distance, ",
  "mn86:4.3": "and thought, ",
  "mn86:4.4": "“It’s incredible, it’s amazing! ",
  "mn86:4.5": "People travel along this road only after banding closely together in groups of ten, twenty, thirty, forty, or fifty. ",
  "mn86:4.6": "Still they meet their end by my hand. ",
  "mn86:4.7": "But still this ascetic comes along alone and unaccompanied, like he had beaten me already. ",
  "mn86:4.8": "Why don’t I take his life?” ",
  "mn86:5.1": "Then Aṅgulimāla donned his sword and shield, fastened his bow and arrows, and followed behind the Buddha. ",
  "mn86:5.2": "But the Buddha used his psychic power to will that Aṅgulimāla could not catch up with him no matter how hard he tried, even though the Buddha kept walking at a normal speed. ",
  "mn86:5.3": "Then Aṅgulimāla thought, ",
  "mn86:5.4": "“It’s incredible, it’s amazing! ",
  "mn86:5.5": "Previously, even when I’ve chased a speeding elephant, horse, chariot or deer, I’ve always caught up with them. ",
  "mn86:5.6": "But I can’t catch up with this ascetic no matter how hard I try, even though he’s walking at a normal speed.” ",
  "mn86:5.7": "He stood still and said, ",
  "mn86:5.8": "“Stop, stop, ascetic!” ",
  "mn86:5.9": "“I’ve stopped, Aṅgulimāla—now you stop.” ",
  "mn86:5.10": "Then Aṅgulimāla thought, ",
  "mn86:5.11": "“These Sakyan ascetics speak the truth. ",
  "mn86:5.12": "Yet while walking the ascetic Gotama says: ",
  "mn86:5.13": "‘I’ve stopped, Aṅgulimāla—now you stop.’ ",
  "mn86:5.14": "Why don’t I ask him about this?” ",
  "mn86:6.1": "Then he addressed the Buddha in verse: ",
  "mn86:6.2": "“While walking, ascetic, you say ‘I’ve stopped.’ ",
  "mn86:6.3": "And I have stopped, but you tell me I’ve not. ",
  "mn86:6.4": "I’m asking you this, ascetic: ",
  "mn86:6.5": "how is it you’ve stopped and I have not?” ",
  "mn86:6.6": "“Aṅgulimāla, I have forever stopped—",
  "mn86:6.7": "I’ve laid aside violence towards all creatures. ",
  "mn86:6.8": "But you can’t stop yourself from harming living creatures; ",
  "mn86:6.9": "that’s why I’ve stopped, but you have not.” ",
  "mn86:6.10": "“Oh, at long last a hermit, ",
  "mn86:6.11": "a great sage who I honor, has entered this great forest. ",
  "mn86:6.12": "Now that I’ve heard your verse on Dhamma, ",
  "mn86:6.13": "I shall live without evil.” ",
  "mn86:6.14": "With these words, the bandit hurled his sword and weapons ",
  "mn86:6.15": "down a cliff into a chasm. ",
  "mn86:6.16": "He venerated the Holy One’s feet, ",
  "mn86:6.17": "and asked him for the going forth right away. ",
  "mn86:6.18": "Then the Buddha, the compassionate great hermit, ",
  "mn86:6.19": "the teacher of the world with its gods, ",
  "mn86:6.20": "said to him, “Come, monk!” ",
  "mn86:6.21": "And with that he became a monk. ",
  "mn86:7.1": "Then the Buddha set out for Sāvatthī with Venerable Aṅgulimāla as his second monk. ",
  "mn86:7.2": "Traveling stage by stage, he arrived at Sāvatthī, ",
  "mn86:7.3": "where he stayed in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn86:8.1": "Now at that time a crowd had gathered by the gate of King Pasenadi’s royal compound making a dreadful racket, ",
  "mn86:8.2": "“In your realm, Your Majesty, there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:8.3": "He has laid waste to villages, towns, and countries. ",
  "mn86:8.4": "He is constantly murdering people, and he wears their fingers as a necklace. ",
  "mn86:8.5": "Your Majesty must put a stop to him!” ",
  "mn86:9.1": "Then King Pasenadi drove out from Sāvatthī in the middle of the day with around five hundred horses, ",
  "mn86:9.2": "heading for the monastery. ",
  "mn86:9.3": "He went by carriage as far as the terrain allowed, then descended and approached the Buddha on foot. He bowed and sat down to one side. The Buddha said to him, ",
  "mn86:9.4": "“What is it, great king? Is King Seniya Bimbisāra of Magadha angry with you, or the Licchavis of Vesālī, or some other opposing ruler?” ",
  "mn86:10.1": "“No, sir. ",
  "mn86:10.2": "In my realm there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. … ",
  "mn86:10.3": " ",
  "mn86:10.4": " ",
  "mn86:10.5": "I shall put a stop to him.” ",
  "mn86:11.1": "“But great king, suppose you were to see that Aṅgulimāla had shaved off his hair and beard, dressed in ocher robes, and gone forth from the lay life to homelessness. And that he was refraining from killing living creatures, stealing, and lying; that he was eating in one part of the day, and was celibate, ethical, and of good character. What would you do to him?” ",
  "mn86:11.2": "“I would bow to him, rise in his presence, or offer him a seat. I’d invite him to accept robes, alms-food, lodgings, and medicines and supplies for the sick. And I’d organize his lawful guarding and protection. ",
  "mn86:11.3": "But sir, how could such an immoral, evil man ever have such virtue and restraint?” ",
  "mn86:12.1": "Now at that time Venerable Aṅgulimāla was sitting not far from the Buddha. ",
  "mn86:12.2": "Then the Buddha pointed with his right arm and said to the king, ",
  "mn86:12.3": "“Great king, this is Aṅgulimāla.” ",
  "mn86:12.4": "Then the king became frightened, scared, his hair standing on end. ",
  "mn86:12.5": "Knowing this, the Buddha said to him, ",
  "mn86:12.6": "“Do not fear, great king. You have nothing to fear from him.” ",
  "mn86:12.7": "Then the king’s fear died down. ",
  "mn86:12.8": "Then the king went over to Aṅgulimāla and said, ",
  "mn86:12.9": "“Sir, is the venerable really Aṅgulimāla?” ",
  "mn86:12.10": "“Yes, great king.” ",
  "mn86:12.11": "“What clans were your father and mother from?” ",
  "mn86:12.12": "“My father was a Gagga, and my mother a Mantāṇī.” ",
  "mn86:12.13": "“May the venerable Gagga Mantāṇīputta be happy. ",
  "mn86:12.14": "I’ll make sure that you’re provided with robes, alms-food, lodgings, and medicines and supplies for the sick.” ",
  "mn86:13.1": "But at that time Venerable Aṅgulimāla lived in the wilderness, ate only alms-food, and owned just three robes. ",
  "mn86:13.2": "So he said to the king, ",
  "mn86:13.3": "“Enough, great king. My robes are complete.” ",
  "mn86:13.4": "Then the king went back to the Buddha, bowed, sat down to one side, and said to him, ",
  "mn86:13.5": "“It’s incredible, sir, it’s amazing! ",
  "mn86:13.6": "How the Buddha tames those who are wild, pacifies those who are violent, and extinguishes those who are unextinguished! ",
  "mn86:13.7": "For I was not able to tame him with the rod and the sword, but the Buddha tamed him without rod or sword. ",
  "mn86:13.8": "Well, now, sir, I must go. ",
  "mn86:13.9": "I have many duties, and much to do.” ",
  "mn86:13.10": "“Please, great king, go at your convenience.” ",
  "mn86:13.11": "Then King Pasenadi got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. ",
  "mn86:14.1": "Then Venerable Aṅgulimāla robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:14.2": "Then as he was wandering indiscriminately for alms-food he saw a woman undergoing a painful obstructed labor. ",
  "mn86:14.3": "Seeing this, it occurred to him, ",
  "mn86:14.4": "“Oh, beings suffer such filth! ",
  "mn86:14.5": "Oh, beings suffer such filth!” ",
  "mn86:14.6": "Then after wandering for alms in Sāvatthī, after the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said to him, ",
  "mn86:14.7": " ",
  "mn86:14.8": " ",
  "mn86:14.9": " ",
  "mn86:14.10": " ",
  "mn86:15.1": "“Well then, Aṅgulimāla, go to that woman and say this: ",
  "mn86:15.2": "‘Ever since I was born, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.’” ",
  "mn86:15.3": "“But sir, wouldn’t that be telling a deliberate lie? ",
  "mn86:15.4": "For I have intentionally killed many living creatures.” ",
  "mn86:15.5": "“In that case, Aṅgulimāla, go to that woman and say this: ",
  "mn86:15.6": "‘Ever since I was born in the noble birth, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.’” ",
  "mn86:15.7": "“Yes, sir,” replied Aṅgulimāla. He went to that woman and said: ",
  "mn86:15.8": "“Ever since I was born in the noble birth, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.” ",
  "mn86:15.9": "Then that woman was safe, and so was her baby. ",
  "mn86:16.1": "Then Aṅgulimāla, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "mn86:16.2": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
  "mn86:16.3": "And Venerable Aṅgulimāla became one of the perfected. ",
  "mn86:17.1": "Then Venerable Aṅgulimāla robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:17.2": "Now at that time someone threw a stone that hit Aṅgulimāla, someone else threw a stick, and someone else threw gravel. ",
  "mn86:17.3": "Then Aṅgulimāla—with cracked head, bleeding, his bowl broken, and his outer robe torn—went to the Buddha. ",
  "mn86:17.4": "The Buddha saw him coming off in the distance, ",
  "mn86:17.5": "and said to him, ",
  "mn86:17.6": "“Endure it, brahmin! Endure it, brahmin! ",
  "mn86:17.7": "You’re experiencing in this life the result of deeds that might have caused you to be tormented in hell for many years, many hundreds or thousands of years.” ",
  "mn86:18.1": "Later, Venerable Aṅgulimāla was experiencing the bliss of release while in private retreat. ",
  "mn86:18.2": "On that occasion he expressed this heartfelt sentiment: ",
  "mn86:18.3": "“He who once was heedless, ",
  "mn86:18.4": "but turned to heedfulness, ",
  "mn86:18.5": "lights up the world, ",
  "mn86:18.6": "like the moon freed from a cloud. ",
  "mn86:18.7": "Someone whose bad deed ",
  "mn86:18.8": "is supplanted by the good,",
  "mn86:18.9": "lights up the world, ",
  "mn86:18.10": "like the moon freed from a cloud. ",
  "mn86:18.11": "A young mendicant",
  "mn86:18.12": "devoted to the Buddha’s teaching, ",
  "mn86:18.13": "lights up the world, ",
  "mn86:18.14": "like the moon freed from a cloud. ",
  "mn86:18.15": "May even my enemies hear a Dhamma talk! ",
  "mn86:18.16": "May even my enemies devote themselves to the Buddha’s teaching! ",
  "mn86:18.17": "May even my enemies associate with those good people ",
  "mn86:18.18": "who establish others in the Dhamma! ",
  "mn86:18.19": "May even my enemies hear Dhamma at the right time, ",
  "mn86:18.20": "from those who speak on acceptance, ",
  "mn86:18.21": "praising acquiescence; ",
  "mn86:18.22": "and may they follow that path! ",
  "mn86:18.23": "For then they’d surely wish no harm ",
  "mn86:18.24": "upon myself or others. ",
  "mn86:18.25": "Having arrived at ultimate peace, ",
  "mn86:18.26": "they’d look after creatures firm and frail. ",
  "mn86:18.27": "For irrigators guide the water, ",
  "mn86:18.28": "and fletchers straighten arrows; ",
  "mn86:18.29": "carpenters carve timber—",
  "mn86:18.30": "but the astute tame themselves. ",
  "mn86:18.31": "Some tame by using the rod, ",
  "mn86:18.32": "some with goads, and some with whips. ",
  "mn86:18.33": "But the poised one tamed me ",
  "mn86:18.34": "without rod or sword. ",
  "mn86:18.35": "My name is ‘Harmless’, ",
  "mn86:18.36": "though I used to be harmful. ",
  "mn86:18.37": "The name I bear today is true, ",
  "mn86:18.38": "for I do no harm to anyone. ",
  "mn86:18.39": "I used to be a bandit, ",
  "mn86:18.40": "the notorious Aṅgulimāla. ",
  "mn86:18.41": "Swept away in a great flood, ",
  "mn86:18.42": "I went to the Buddha as a refuge. ",
  "mn86:18.43": "I used to have blood on my hands, ",
  "mn86:18.44": "the notorious Aṅgulimāla. ",
  "mn86:18.45": "See the refuge I’ve found—",
  "mn86:18.46": "the attachment to rebirth is eradicated. ",
  "mn86:18.47": "I’ve done many of the sort of deeds ",
  "mn86:18.48": "that lead to a bad destination. ",
  "mn86:18.49": "The result of my deeds has already hit me, ",
  "mn86:18.50": "so I enjoy my food free of debt. ",
  "mn86:18.51": "Fools and half-wits",
  "mn86:18.52": "devote themselves to negligence. ",
  "mn86:18.53": "But the wise protect diligence ",
  "mn86:18.54": "as their best treasure. ",
  "mn86:18.55": "Don’t devote yourself to negligence, ",
  "mn86:18.56": "or delight in sexual intimacy. ",
  "mn86:18.57": "For if you’re diligent and practice absorption, ",
  "mn86:18.58": "you’ll attain abundant happiness. ",
  "mn86:18.59": "It was welcome, not unwelcome, ",
  "mn86:18.60": "the advice I got was good. ",
  "mn86:18.61": "Of teachings that are shared, ",
  "mn86:18.62": "I encountered the best. ",
  "mn86:18.63": "It was welcome, not unwelcome, ",
  "mn86:18.64": "the advice I got was good. ",
  "mn86:18.65": "I’ve attained the three knowledges ",
  "mn86:18.66": "and fulfilled the Buddha’s instructions.” "
}

translation/en/sujato/sutta/mn/mn86_translation-en-sujato.json (after)
{
  "mn86:0.1": "Middle Discourses 86 ",
  "mn86:0.2": "With Aṅgulimāla ",
  "mn86:1.1": "So I have heard. ",
  "mn86:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn86:2.1": "Now at that time in the realm of King Pasenadi of Kosala there was a bandit named Aṅgulimāla. He was violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:2.2": "He laid waste to villages, towns, and countries. ",
  "mn86:2.3": "He was constantly murdering people, and he wore their fingers as a necklace. ",
  "mn86:3.1": "Then the Buddha robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:3.2": "Then, after the meal, on his return from alms-round, he set his lodgings in order and, taking his bowl and robe, he walked down the road that led to Aṅgulimāla. ",
  "mn86:3.3": "The cowherds, shepherds, farmers, and travelers saw him on the road, ",
  "mn86:3.4": "and said to him, ",
  "mn86:3.5": "“Don’t take this road, ascetic. ",
  "mn86:3.6": "On this road there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:3.7": "He has laid waste to villages, towns, and countries. ",
  "mn86:3.8": "He is constantly murdering people, and he wears their fingers as a necklace. ",
  "mn86:3.9": "People travel along this road only after banding closely together in groups of ten, twenty, thirty, forty, or fifty. ",
  "mn86:3.10": "Still they meet their end by Aṅgulimāla’s hand.” ",
  "mn86:3.11": "But when they said this, the Buddha went on in silence. ",
  "mn86:3.12": "For a second time … ",
  "mn86:3.13": "and a third time, they urged the Buddha to turn back. ",
  "mn86:3.14": " ",
  "mn86:3.15": " ",
  "mn86:3.16": " ",
  "mn86:3.17": " ",
  "mn86:4.1": "But when they said this, the Buddha went on in silence. ",
  "mn86:4.2": "The bandit Aṅgulimāla saw the Buddha coming off in the distance, ",
  "mn86:4.3": "and thought, ",
  "mn86:4.4": "“It’s incredible, it’s amazing! ",
  "mn86:4.5": "People travel along this road only after banding closely together in groups of ten, twenty, thirty, forty, or fifty. ",
  "mn86:4.6": "Still they meet their end by my hand. ",
  "mn86:4.7": "But still this ascetic comes along alone and unaccompanied, like he had beaten me already. ",
  "mn86:4.8": "Why don’t I take his life?” ",
  "mn86:5.1": "Then Aṅgulimāla donned his sword and shield, fastened his bow and arrows, and followed behind the Buddha. ",
  "mn86:5.2": "But the Buddha used his psychic power to will that Aṅgulimāla could not catch up with him no matter how hard he tried, even though the Buddha kept walking at a normal speed. ",
  "mn86:5.3": "Then Aṅgulimāla thought, ",
  "mn86:5.4": "“It’s incredible, it’s amazing! ",
  "mn86:5.5": "Previously, even when I’ve chased a speeding elephant, horse, chariot or deer, I’ve always caught up with them. ",
  "mn86:5.6": "But I can’t catch up with this ascetic no matter how hard I try, even though he’s walking at a normal speed.” ",
  "mn86:5.7": "He stood still and said, ",
  "mn86:5.8": "“Stop, stop, ascetic!” ",
  "mn86:5.9": "“I’ve stopped, Aṅgulimāla—now you stop.” ",
  "mn86:5.10": "Then Aṅgulimāla thought, ",
  "mn86:5.11": "“These Sakyan ascetics speak the truth. ",
  "mn86:5.12": "Yet while walking the ascetic Gotama says: ",
  "mn86:5.13": "‘I’ve stopped, Aṅgulimāla—now you stop.’ ",
  "mn86:5.14": "Why don’t I ask him about this?” ",
  "mn86:6.1": "Then he addressed the Buddha in verse: ",
  "mn86:6.2": "“While walking, ascetic, you say ‘I’ve stopped.’ ",
  "mn86:6.3": "And I have stopped, but you tell me I’ve not. ",
  "mn86:6.4": "I’m asking you this, ascetic: ",
  "mn86:6.5": "how is it you’ve stopped and I have not?” ",
  "mn86:6.6": "“Aṅgulimāla, I have forever stopped—",
  "mn86:6.7": "I’ve laid aside violence towards all creatures. ",
  "mn86:6.8": "But you can’t stop yourself from harming living creatures; ",
  "mn86:6.9": "that’s why I’ve stopped, but you have not.” ",
  "mn86:6.10": "“Oh, at long last a hermit, ",
  "mn86:6.11": "a great sage who I honor, has entered this great forest. ",
  "mn86:6.12": "Now that I’ve heard your verse on Dhamma, ",
  "mn86:6.13": "I shall live without evil.” ",
  "mn86:6.14": "With these words, the bandit hurled his sword and weapons ",
  "mn86:6.15": "down a cliff into an abyss. ",
  "mn86:6.16": "He venerated the Holy One’s feet, ",
  "mn86:6.17": "and asked him for the going forth right away. ",
  "mn86:6.18": "Then the Buddha, the compassionate great hermit, ",
  "mn86:6.19": "the teacher of the world with its gods, ",
  "mn86:6.20": "said to him, “Come, monk!” ",
  "mn86:6.21": "And with that he became a monk. ",
  "mn86:7.1": "Then the Buddha set out for Sāvatthī with Venerable Aṅgulimāla as his second monk. ",
  "mn86:7.2": "Traveling stage by stage, he arrived at Sāvatthī, ",
  "mn86:7.3": "where he stayed in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "mn86:8.1": "Now at that time a crowd had gathered by the gate of King Pasenadi’s royal compound making a dreadful racket, ",
  "mn86:8.2": "“In your realm, Your Majesty, there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. ",
  "mn86:8.3": "He has laid waste to villages, towns, and countries. ",
  "mn86:8.4": "He is constantly murdering people, and he wears their fingers as a necklace. ",
  "mn86:8.5": "Your Majesty must put a stop to him!” ",
  "mn86:9.1": "Then King Pasenadi drove out from Sāvatthī in the middle of the day with around five hundred horses, ",
  "mn86:9.2": "heading for the monastery. ",
  "mn86:9.3": "He went by carriage as far as the terrain allowed, then descended and approached the Buddha on foot. He bowed and sat down to one side. The Buddha said to him, ",
  "mn86:9.4": "“What is it, great king? Is King Seniya Bimbisāra of Magadha angry with you, or the Licchavis of Vesālī, or some other opposing ruler?” ",
  "mn86:10.1": "“No, sir. ",
  "mn86:10.2": "In my realm there is a bandit named Aṅgulimāla. He is violent, bloody-handed, a hardened killer, merciless to living beings. … ",
  "mn86:10.3": " ",
  "mn86:10.4": " ",
  "mn86:10.5": "I shall put a stop to him.” ",
  "mn86:11.1": "“But great king, suppose you were to see that Aṅgulimāla had shaved off his hair and beard, dressed in ocher robes, and gone forth from the lay life to homelessness. And that he was refraining from killing living creatures, stealing, and lying; that he was eating in one part of the day, and was celibate, ethical, and of good character. What would you do to him?” ",
  "mn86:11.2": "“I would bow to him, rise in his presence, or offer him a seat. I’d invite him to accept robes, alms-food, lodgings, and medicines and supplies for the sick. And I’d organize his lawful guarding and protection. ",
  "mn86:11.3": "But sir, how could such an immoral, evil man ever have such virtue and restraint?” ",
  "mn86:12.1": "Now at that time Venerable Aṅgulimāla was sitting not far from the Buddha. ",
  "mn86:12.2": "Then the Buddha pointed with his right arm and said to the king, ",
  "mn86:12.3": "“Great king, this is Aṅgulimāla.” ",
  "mn86:12.4": "Then the king became frightened, scared, his hair standing on end. ",
  "mn86:12.5": "Knowing this, the Buddha said to him, ",
  "mn86:12.6": "“Do not fear, great king. You have nothing to fear from him.” ",
  "mn86:12.7": "Then the king’s fear died down. ",
  "mn86:12.8": "Then the king went over to Aṅgulimāla and said, ",
  "mn86:12.9": "“Sir, is the venerable really Aṅgulimāla?” ",
  "mn86:12.10": "“Yes, great king.” ",
  "mn86:12.11": "“What clans were your father and mother from?” ",
  "mn86:12.12": "“My father was a Gagga, and my mother a Mantāṇī.” ",
  "mn86:12.13": "“May the venerable Gagga Mantāṇīputta be happy. ",
  "mn86:12.14": "I’ll make sure that you’re provided with robes, alms-food, lodgings, and medicines and supplies for the sick.” ",
  "mn86:13.1": "But at that time Venerable Aṅgulimāla lived in the wilderness, ate only alms-food, and owned just three robes. ",
  "mn86:13.2": "So he said to the king, ",
  "mn86:13.3": "“Enough, great king. My robes are complete.” ",
  "mn86:13.4": "Then the king went back to the Buddha, bowed, sat down to one side, and said to him, ",
  "mn86:13.5": "“It’s incredible, sir, it’s amazing! ",
  "mn86:13.6": "How the Buddha tames those who are wild, pacifies those who are violent, and extinguishes those who are unextinguished! ",
  "mn86:13.7": "For I was not able to tame him with the rod and the sword, but the Buddha tamed him without rod or sword. ",
  "mn86:13.8": "Well, now, sir, I must go. ",
  "mn86:13.9": "I have many duties, and much to do.” ",
  "mn86:13.10": "“Please, great king, go at your convenience.” ",
  "mn86:13.11": "Then King Pasenadi got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. ",
  "mn86:14.1": "Then Venerable Aṅgulimāla robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:14.2": "Then as he was wandering indiscriminately for alms-food he saw a woman undergoing a painful obstructed labor. ",
  "mn86:14.3": "Seeing this, it occurred to him, ",
  "mn86:14.4": "“Oh, beings undergo such travail! ",
  "mn86:14.5": "Oh, beings undergo such travail!”",
  "mn86:14.6": "Then after wandering for alms in Sāvatthī, after the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said to him, ",
  "mn86:14.7": " ",
  "mn86:14.8": " ",
  "mn86:14.9": " ",
  "mn86:14.10": " ",
  "mn86:15.1": "“Well then, Aṅgulimāla, go to that woman and say this: ",
  "mn86:15.2": "‘Ever since I was born, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.’” ",
  "mn86:15.3": "“But sir, wouldn’t that be telling a deliberate lie? ",
  "mn86:15.4": "For I have intentionally killed many living creatures.” ",
  "mn86:15.5": "“In that case, Aṅgulimāla, go to that woman and say this: ",
  "mn86:15.6": "‘Ever since I was born in the noble birth, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.’” ",
  "mn86:15.7": "“Yes, sir,” replied Aṅgulimāla. He went to that woman and said: ",
  "mn86:15.8": "“Ever since I was born in the noble birth, sister, I don’t recall having intentionally taken the life of a living creature. By this truth, may both you and your baby be safe.” ",
  "mn86:15.9": "Then that woman was safe, and so was her baby. ",
  "mn86:16.1": "Then Aṅgulimāla, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "mn86:16.2": "He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” ",
  "mn86:16.3": "And Venerable Aṅgulimāla became one of the perfected. ",
  "mn86:17.1": "Then Venerable Aṅgulimāla robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
  "mn86:17.2": "Now at that time someone threw a stone that hit Aṅgulimāla, someone else threw a stick, and someone else threw gravel. ",
  "mn86:17.3": "Then Aṅgulimāla—with cracked head, bleeding, his bowl broken, and his outer robe torn—went to the Buddha. ",
  "mn86:17.4": "The Buddha saw him coming off in the distance, ",
  "mn86:17.5": "and said to him, ",
  "mn86:17.6": "“Endure it, brahmin! Endure it, brahmin! ",
  "mn86:17.7": "You’re experiencing in this life the result of deeds that might have caused you to be tormented in hell for many years, many hundreds or thousands of years.” ",
  "mn86:18.1": "Later, Venerable Aṅgulimāla was experiencing the bliss of release while in private retreat. ",
  "mn86:18.2": "On that occasion he expressed this heartfelt sentiment: ",
  "mn86:18.3": "“He who once was heedless, ",
  "mn86:18.4": "but turned to heedfulness, ",
  "mn86:18.5": "lights up the world, ",
  "mn86:18.6": "like the moon freed from a cloud. ",
  "mn86:18.7": "Someone whose bad deed ",
  "mn86:18.8": "is supplanted by the good,",
  "mn86:18.9": "lights up the world, ",
  "mn86:18.10": "like the moon freed from a cloud. ",
  "mn86:18.11": "A young mendicant",
  "mn86:18.12": "devoted to the Buddha’s teaching, ",
  "mn86:18.13": "lights up the world, ",
  "mn86:18.14": "like the moon freed from a cloud. ",
  "mn86:18.15": "May even my enemies hear a Dhamma talk! ",
  "mn86:18.16": "May even my enemies devote themselves to the Buddha’s teaching! ",
  "mn86:18.17": "May even my enemies associate with those good people ",
  "mn86:18.18": "who establish others in the Dhamma! ",
  "mn86:18.19": "May even my enemies hear Dhamma at the right time, ",
  "mn86:18.20": "from those who speak on acceptance, ",
  "mn86:18.21": "praising acquiescence; ",
  "mn86:18.22": "and may they follow that path! ",
  "mn86:18.23": "For then they’d surely wish no harm ",
  "mn86:18.24": "upon myself or others. ",
  "mn86:18.25": "Having arrived at ultimate peace, ",
  "mn86:18.26": "they’d look after creatures firm and frail. ",
  "mn86:18.27": "For irrigators guide the water, ",
  "mn86:18.28": "and fletchers straighten arrows; ",
  "mn86:18.29": "carpenters carve timber—",
  "mn86:18.30": "but the astute tame themselves. ",
  "mn86:18.31": "Some tame by using the rod, ",
  "mn86:18.32": "some with goads, and some with whips. ",
  "mn86:18.33": "But the poised one tamed me ",
  "mn86:18.34": "without rod or sword. ",
  "mn86:18.35": "My name is ‘Harmless’, ",
  "mn86:18.36": "though I used to be harmful. ",
  "mn86:18.37": "The name I bear today is true, ",
  "mn86:18.38": "for I do no harm to anyone. ",
  "mn86:18.39": "I used to be a bandit, ",
  "mn86:18.40": "the notorious Aṅgulimāla. ",
  "mn86:18.41": "Swept away in a great flood, ",
  "mn86:18.42": "I went to the Buddha as a refuge. ",
  "mn86:18.43": "I used to have blood on my hands, ",
  "mn86:18.44": "the notorious Aṅgulimāla. ",
  "mn86:18.45": "See the refuge I’ve found—",
  "mn86:18.46": "the attachment to rebirth is eradicated. ",
  "mn86:18.47": "I’ve done many of the sort of deeds ",
  "mn86:18.48": "that lead to a bad destination. ",
  "mn86:18.49": "The result of my deeds has already struck me, ",
  "mn86:18.50": "so I enjoy my food free of debt. ",
  "mn86:18.51": "Fools and half-wits",
  "mn86:18.52": "devote themselves to negligence. ",
  "mn86:18.53": "But the wise protect diligence ",
  "mn86:18.54": "as their best treasure. ",
  "mn86:18.55": "Don’t devote yourself to negligence, ",
  "mn86:18.56": "or delight in sexual intimacy. ",
  "mn86:18.57": "For if you’re diligent and practice absorption, ",
  "mn86:18.58": "you’ll attain abundant happiness. ",
  "mn86:18.59": "It was welcome, not unwelcome, ",
  "mn86:18.60": "the advice I got was good. ",
  "mn86:18.61": "Of teachings that are shared, ",
  "mn86:18.62": "I encountered the best. ",
  "mn86:18.63": "It was welcome, not unwelcome, ",
  "mn86:18.64": "the advice I got was good. ",
  "mn86:18.65": "I’ve attained the three knowledges ",
  "mn86:18.66": "and fulfilled the Buddha’s instructions.” "
}

translation/en/sujato/sutta/mn/mn86_translation-en-sujato.json (diff)
@@ -59,7 +59,7 @@
   "mn86:6.12": "Now that I’ve heard your verse on Dhamma, ",
   "mn86:6.13": "I shall live without evil.” ",
   "mn86:6.14": "With these words, the bandit hurled his sword and weapons ",
-  "mn86:6.15": "down a cliff into a chasm. ",
+  "mn86:6.15": "down a cliff into an abyss. ",
   "mn86:6.16": "He venerated the Holy One’s feet, ",
   "mn86:6.17": "and asked him for the going forth right away. ",
   "mn86:6.18": "Then the Buddha, the compassionate great hermit, ",
@@ -114,8 +114,8 @@
   "mn86:14.1": "Then Venerable Aṅgulimāla robed up in the morning and, taking his bowl and robe, entered Sāvatthī for alms. ",
   "mn86:14.2": "Then as he was wandering indiscriminately for alms-food he saw a woman undergoing a painful obstructed labor. ",
   "mn86:14.3": "Seeing this, it occurred to him, ",
-  "mn86:14.4": "“Oh, beings suffer such filth! ",
-  "mn86:14.5": "Oh, beings suffer such filth!” ",
+  "mn86:14.4": "“Oh, beings undergo such travail! ",
+  "mn86:14.5": "Oh, beings undergo such travail!”",
   "mn86:14.6": "Then after wandering for alms in Sāvatthī, after the meal, on his return from alms-round, he went to the Buddha, bowed, sat down to one side, and told him what had happened. The Buddha said to him, ",
   "mn86:14.7": " ",
   "mn86:14.8": " ",
@@ -188,7 +188,7 @@
   "mn86:18.46": "the attachment to rebirth is eradicated. ",
   "mn86:18.47": "I’ve done many of the sort of deeds ",
   "mn86:18.48": "that lead to a bad destination. ",
-  "mn86:18.49": "The result of my deeds has already hit me, ",
+  "mn86:18.49": "The result of my deeds has already struck me, ",
   "mn86:18.50": "so I enjoy my food free of debt. ",
   "mn86:18.51": "Fools and half-wits",
   "mn86:18.52": "devote themselves to negligence. ",
