translation/en/sujato/sutta/kn/snp/vagga4/snp4.12_translation-en-sujato.json (before)
{
  "snp4.12:0.1": "Anthology of Discourses 4.12 ",
  "snp4.12:0.2": "The Shorter Discourse on Arrayed For Battle ",
  "snp4.12:1.1": "“Each maintaining their own view, ",
  "snp4.12:1.2": "the experts disagree, arguing: ",
  "snp4.12:1.3": "‘Whoever sees it this way understands the teaching; ",
  "snp4.12:1.4": "those who reject this are inadequate.’ ",
  "snp4.12:2.1": "So arguing, they quarrel, ",
  "snp4.12:2.2": "saying, ‘The other is a fool, an amateur!’ ",
  "snp4.12:2.3": "Which one of these speaks true, ",
  "snp4.12:2.4": "for they all claim to be an expert?” ",
  "snp4.12:3.1": "“If not accepting another’s teaching ",
  "snp4.12:3.2": "makes you a useless fool lacking wisdom, ",
  "snp4.12:3.3": "then they’re all fools lacking wisdom, ",
  "snp4.12:3.4": "for they all maintain their own view. ",
  "snp4.12:4.1": "But if having your own view makes you pristine—",
  "snp4.12:4.2": "pure in wisdom, expert and intelligent—",
  "snp4.12:4.3": "then none of them lack wisdom, ",
  "snp4.12:4.4": "for such is the view they have all embraced. ",
  "snp4.12:5.1": "I do not say that it is correct ",
  "snp4.12:5.2": "when they call each other fools. ",
  "snp4.12:5.3": "Each has built up their own view to be the truth, ",
  "snp4.12:5.4": "which is why they take the other as a fool.” ",
  "snp4.12:6.1": "“What some say is true and correct, ",
  "snp4.12:6.2": "others say is hollow and false. ",
  "snp4.12:6.3": "So arguing, they quarrel; ",
  "snp4.12:6.4": "why don’t ascetics say the same thing?” ",
  "snp4.12:7.1": "“The truth is one, there is no second,",
  "snp4.12:7.2": "understanding which folk would not argue. ",
  "snp4.12:7.3": "But those ascetics each boast of different truths; ",
  "snp4.12:7.4": "that’s why they don’t say the same thing.” ",
  "snp4.12:8.1": "“But why do they speak of different truths, ",
  "snp4.12:8.2": "these proponents who claim to be experts? ",
  "snp4.12:8.3": "Are there really so many different truths, ",
  "snp4.12:8.4": "or do they just follow their own lines of reasoning?” ",
  "snp4.12:9.1": "“No, there are not many different truths ",
  "snp4.12:9.2": "that, apart from perception, <j>are lasting in the world. ",
  "snp4.12:9.3": "Having formed their reasoning <j>regarding different views, ",
  "snp4.12:9.4": "they say there are two things: true and false. ",
  "snp4.12:10.1": "The seen, heard, or thought, <j>or precepts or vows—",
  "snp4.12:10.2": "based on these they show disdain. ",
  "snp4.12:10.3": "Standing in judgment, they scoff, ",
  "snp4.12:10.4": "saying, ‘The other is a fool, an amateur!’ ",
  "snp4.12:11.1": "They take the other as a fool on the same grounds ",
  "snp4.12:11.2": "that they speak of themselves as an expert. ",
  "snp4.12:11.3": "Claiming to be an expert on their own authority, ",
  "snp4.12:11.4": "they disdain the other while saying the same thing. ",
  "snp4.12:12.1": "They are perfect, <j>according to their own extreme view; ",
  "snp4.12:12.2": "drunk on conceit, imagining themselves proficient. ",
  "snp4.12:12.3": "They have anointed themselves in their own mind, ",
  "snp4.12:12.4": "for such is the view they have embraced. ",
  "snp4.12:13.1": "If the word of your opponent makes you deficient, ",
  "snp4.12:13.2": "then they too are lacking wisdom. ",
  "snp4.12:13.3": "But if on your own authority you’re a knowledge master, <j>a wise person, ",
  "snp4.12:13.4": "then there are no fools among the ascetics. ",
  "snp4.12:14.1": "‘Those who proclaim a teaching other than this ",
  "snp4.12:14.2": "have fallen short of purity, and are inadequate’: ",
  "snp4.12:14.3": "so say each one of the sectarians, ",
  "snp4.12:14.4": "for they are deeply attached to their own view. ",
  "snp4.12:15.1": "‘Here alone is purity,’ they say, ",
  "snp4.12:15.2": "denying that there is purification in other teachings. ",
  "snp4.12:15.3": "Thus each one of the sectarians, being dogmatic, ",
  "snp4.12:15.4": "speaks forcefully within the context <j>of their own journey. ",
  "snp4.12:16.1": "But in that case, so long as they are speaking forcefully <j>of their own journey, ",
  "snp4.12:16.2": "how can they take the other as a fool? ",
  "snp4.12:16.3": "They are the ones who provoke conflict ",
  "snp4.12:16.4": "when they call the other a fool <j>with an impure teaching. ",
  "snp4.12:17.1": "Standing in judgment, <j>measuring by their own standard, ",
  "snp4.12:17.2": "they keep getting into disputes with the world. ",
  "snp4.12:17.3": "But a person who has given up all judgments ",
  "snp4.12:17.4": "creates no conflict in the world.”"
}

translation/en/sujato/sutta/kn/snp/vagga4/snp4.12_translation-en-sujato.json (after)
{
  "snp4.12:0.1": "Anthology of Discourses 4.12 ",
  "snp4.12:0.2": "The Shorter Discourse on Arrayed For Battle ",
  "snp4.12:1.1": "“Each maintaining their own view, ",
  "snp4.12:1.2": "the experts disagree, arguing: ",
  "snp4.12:1.3": "‘Whoever sees it this way understands the teaching; ",
  "snp4.12:1.4": "those who reject this are inadequate.’ ",
  "snp4.12:2.1": "So arguing, they quarrel, ",
  "snp4.12:2.2": "saying, ‘The other is a fool, an amateur!’ ",
  "snp4.12:2.3": "Which one of these speaks true, ",
  "snp4.12:2.4": "for they all claim to be an expert?” ",
  "snp4.12:3.1": "“If not accepting another’s teaching ",
  "snp4.12:3.2": "makes you a useless fool lacking wisdom, ",
  "snp4.12:3.3": "then they’re all fools lacking wisdom, ",
  "snp4.12:3.4": "for they all maintain their own view. ",
  "snp4.12:4.1": "But if having your own view makes you pristine—",
  "snp4.12:4.2": "pure in wisdom, expert and intelligent—",
  "snp4.12:4.3": "then none of them lack wisdom, ",
  "snp4.12:4.4": "for such is the view they have all embraced. ",
  "snp4.12:5.1": "I do not say that it is correct ",
  "snp4.12:5.2": "when they call each other fools. ",
  "snp4.12:5.3": "Each has built up their own view to be the truth, ",
  "snp4.12:5.4": "which is why they take the other as a fool.” ",
  "snp4.12:6.1": "“What some say is true and correct, ",
  "snp4.12:6.2": "others say is hollow and false. ",
  "snp4.12:6.3": "So arguing, they quarrel; ",
  "snp4.12:6.4": "why don’t ascetics say the same thing?” ",
  "snp4.12:7.1": "“The truth is one, there is no second, ",
  "snp4.12:7.2": "understanding which folk would not argue. ",
  "snp4.12:7.3": "But those ascetics each boast of different truths; ",
  "snp4.12:7.4": "that’s why they don’t say the same thing.” ",
  "snp4.12:8.1": "“But why do they speak of different truths, ",
  "snp4.12:8.2": "these proponents who claim to be experts? ",
  "snp4.12:8.3": "Are there really so many different truths, ",
  "snp4.12:8.4": "or do they just follow their own lines of reasoning?” ",
  "snp4.12:9.1": "“No, there are not many different truths ",
  "snp4.12:9.2": "that, apart from perception, <j>are lasting in the world. ",
  "snp4.12:9.3": "Having formed their reasoning <j>regarding different views, ",
  "snp4.12:9.4": "they say there are two things: true and false. ",
  "snp4.12:10.1": "The seen, heard, or thought, <j>or precepts or vows—",
  "snp4.12:10.2": "based on these they show disdain. ",
  "snp4.12:10.3": "Standing in judgment, they scoff, ",
  "snp4.12:10.4": "saying, ‘The other is a fool, an amateur!’ ",
  "snp4.12:11.1": "They take the other as a fool on the same grounds ",
  "snp4.12:11.2": "that they speak of themselves as an expert. ",
  "snp4.12:11.3": "Claiming to be an expert on their own authority, ",
  "snp4.12:11.4": "they disdain the other while saying the same thing. ",
  "snp4.12:12.1": "They are perfect, <j>according to their own extreme view; ",
  "snp4.12:12.2": "drunk on conceit, imagining themselves proficient. ",
  "snp4.12:12.3": "They have anointed themselves in their own mind, ",
  "snp4.12:12.4": "for such is the view they have embraced. ",
  "snp4.12:13.1": "If the word of your opponent makes you deficient, ",
  "snp4.12:13.2": "then they too are lacking wisdom. ",
  "snp4.12:13.3": "But if on your own authority you’re a knowledge master, <j>a wise person, ",
  "snp4.12:13.4": "then there are no fools among the ascetics. ",
  "snp4.12:14.1": "‘Those who proclaim a teaching other than this ",
  "snp4.12:14.2": "have fallen short of purity, and are inadequate’: ",
  "snp4.12:14.3": "so say each one of the sectarians, ",
  "snp4.12:14.4": "for they are deeply attached to their own view. ",
  "snp4.12:15.1": "‘Here alone is purity,’ they say, ",
  "snp4.12:15.2": "denying that there is purification in other teachings. ",
  "snp4.12:15.3": "Thus each one of the sectarians, being dogmatic, ",
  "snp4.12:15.4": "speaks forcefully within the context <j>of their own journey. ",
  "snp4.12:16.1": "But in that case, so long as they are speaking forcefully <j>of their own journey, ",
  "snp4.12:16.2": "how can they take the other as a fool? ",
  "snp4.12:16.3": "They are the ones who provoke conflict ",
  "snp4.12:16.4": "when they call the other a fool <j>with an impure teaching. ",
  "snp4.12:17.1": "Standing in judgment, <j>measuring by their own standard, ",
  "snp4.12:17.2": "they keep getting into disputes with the world. ",
  "snp4.12:17.3": "But a person who has given up all judgments ",
  "snp4.12:17.4": "creates no conflict in the world.” "
}

translation/en/sujato/sutta/kn/snp/vagga4/snp4.12_translation-en-sujato.json (diff)
@@ -25,7 +25,7 @@
   "snp4.12:6.2": "others say is hollow and false. ",
   "snp4.12:6.3": "So arguing, they quarrel; ",
   "snp4.12:6.4": "why don’t ascetics say the same thing?” ",
-  "snp4.12:7.1": "“The truth is one, there is no second,",
+  "snp4.12:7.1": "“The truth is one, there is no second, ",
   "snp4.12:7.2": "understanding which folk would not argue. ",
   "snp4.12:7.3": "But those ascetics each boast of different truths; ",
   "snp4.12:7.4": "that’s why they don’t say the same thing.” ",
@@ -68,5 +68,5 @@
   "snp4.12:17.1": "Standing in judgment, <j>measuring by their own standard, ",
   "snp4.12:17.2": "they keep getting into disputes with the world. ",
   "snp4.12:17.3": "But a person who has given up all judgments ",
-  "snp4.12:17.4": "creates no conflict in the world.”"
+  "snp4.12:17.4": "creates no conflict in the world.” "
 }
