html/pli/ms/sutta/sn/sn4/sn4.25_html.json (before)
{
  "sn4.25:0.1": "<article id='sn4.25'><header><ul><li class='division'>{}</li>",
  "sn4.25:0.2": "<li>{}</li></ul>",
  "sn4.25:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn4.25:1.1": "<p>{}</p>",
  "sn4.25:1.2": "<p>{}</p>",
  "sn4.25:2.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:2.2": "<span class='verse-line'>{}</span>",
  "sn4.25:2.3": "<span class='verse-line'>{}</span>",
  "sn4.25:2.4": "<span class='verse-line'>{}</span>",
  "sn4.25:2.5": "<span class='verse-line'>{}</span>",
  "sn4.25:2.6": "<span class='verse-line'>{}</span></p>",
  "sn4.25:3.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:3.2": "<span class='verse-line'>{}</span>",
  "sn4.25:3.3": "<span class='verse-line'>{}</span>",
  "sn4.25:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:4.1": "<p>{}",
  "sn4.25:4.2": "{}",
  "sn4.25:4.3": "{}</p>",
  "sn4.25:5.1": "<p>{}",
  "sn4.25:5.2": "{}",
  "sn4.25:5.3": "{}</p>",
  "sn4.25:5.4": "<p>{}",
  "sn4.25:5.5": "{}",
  "sn4.25:5.6": "{}</p>",
  "sn4.25:6.1": "<p>{}",
  "sn4.25:6.2": "{}",
  "sn4.25:6.3": "{}",
  "sn4.25:6.4": "{}",
  "sn4.25:6.5": "{}",
  "sn4.25:6.6": "{}</p>",
  "sn4.25:7.1": "<p>{}",
  "sn4.25:7.2": "{}",
  "sn4.25:7.3": "{}",
  "sn4.25:7.4": "{}",
  "sn4.25:7.5": "{}",
  "sn4.25:7.6": "{}",
  "sn4.25:8.1": "{}",
  "sn4.25:8.2": "{}",
  "sn4.25:8.3": "{}",
  "sn4.25:8.4": "{}",
  "sn4.25:8.5": "{}",
  "sn4.25:8.6": "{}",
  "sn4.25:8.7": "{}",
  "sn4.25:8.8": "{}",
  "sn4.25:8.9": "{}",
  "sn4.25:8.10": "{}",
  "sn4.25:9.1": "{}",
  "sn4.25:9.2": "{}",
  "sn4.25:9.3": "{}",
  "sn4.25:9.4": "{}",
  "sn4.25:9.5": "{}</p>",
  "sn4.25:9.6": "<p>{}",
  "sn4.25:9.7": "{}</p>",
  "sn4.25:10.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:10.2": "<span class='verse-line'>{}</span>",
  "sn4.25:10.3": "<span class='verse-line'>{}</span>",
  "sn4.25:10.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:11.1": "<p>{}",
  "sn4.25:11.2": "{}",
  "sn4.25:11.3": "{}</p>",
  "sn4.25:12.1": "<p>{}",
  "sn4.25:12.2": "{}</p>",
  "sn4.25:13.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:13.2": "<span class='verse-line'>{}</span>",
  "sn4.25:13.3": "<span class='verse-line'>{}</span>",
  "sn4.25:13.4": "<span class='verse-line'>{}</span>",
  "sn4.25:13.5": "<span class='verse-line'>{}</span></p>",
  "sn4.25:14.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:14.2": "<span class='verse-line'>{}</span>",
  "sn4.25:14.3": "<span class='verse-line'>{}</span>",
  "sn4.25:14.4": "<span class='verse-line'>{}</span>",
  "sn4.25:14.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:15.1": "<p>{}</p>",
  "sn4.25:16.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:16.2": "<span class='verse-line'>{}</span>",
  "sn4.25:16.3": "<span class='verse-line'>{}</span>",
  "sn4.25:16.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:17.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:17.2": "<span class='verse-line'>{}</span>",
  "sn4.25:17.3": "<span class='verse-line'>{}</span>",
  "sn4.25:17.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:18.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:18.2": "<span class='verse-line'>{}</span>",
  "sn4.25:18.3": "<span class='verse-line'>{}</span>",
  "sn4.25:18.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:19.1": "<p>{}</p>",
  "sn4.25:20.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:20.2": "<span class='verse-line'>{}</span>",
  "sn4.25:20.3": "<span class='verse-line'>{}</span>",
  "sn4.25:20.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:21.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:21.2": "<span class='verse-line'>{}</span>",
  "sn4.25:21.3": "<span class='verse-line'>{}</span>",
  "sn4.25:21.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:22.1": "<p>{}",
  "sn4.25:22.2": "{}",
  "sn4.25:22.3": "{}</p>",
  "sn4.25:23.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:23.2": "<span class='verse-line'>{}</span>",
  "sn4.25:23.3": "<span class='verse-line'>{}</span>",
  "sn4.25:23.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:24.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:24.2": "<span class='verse-line'>{}</span>",
  "sn4.25:24.3": "<span class='verse-line'>{}</span>",
  "sn4.25:24.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:25.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:25.2": "<span class='verse-line'>{}</span>",
  "sn4.25:25.3": "<span class='verse-line'>{}</span>",
  "sn4.25:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:25.5": "<p class='endsection'>{}</p>",
  "sn4.25:26.0": "<p class='uddana-intro'>{}</p>",
  "sn4.25:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:26.2": "<span class='verse-line'>{}</span>",
  "sn4.25:26.3": "<span class='verse-line'>{}</span>",
  "sn4.25:26.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:26.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn4/sn4.25_html.json (after)
{
  "sn4.25:0.1": "<article id='sn4.25'><header><ul><li class='division'>{}</li>",
  "sn4.25:0.2": "<li>{}</li></ul>",
  "sn4.25:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn4.25:1.1": "<p>{}</p>",
  "sn4.25:1.2": "<p>{}</p>",
  "sn4.25:2.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:2.2": "<span class='verse-line'>{}</span>",
  "sn4.25:2.3": "<span class='verse-line'>{}</span>",
  "sn4.25:2.4": "<span class='verse-line'>{}</span>",
  "sn4.25:2.5": "<span class='verse-line'>{}</span>",
  "sn4.25:2.6": "<span class='verse-line'>{}</span></p>",
  "sn4.25:3.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:3.2": "<span class='verse-line'>{}</span>",
  "sn4.25:3.3": "<span class='verse-line'>{}</span>",
  "sn4.25:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:4.1": "<p>{}",
  "sn4.25:4.2": "{}",
  "sn4.25:4.3": "{}</p>",
  "sn4.25:5.1": "<p>{}",
  "sn4.25:5.2": "{}",
  "sn4.25:5.3": "{}</p>",
  "sn4.25:5.4": "<p>{}",
  "sn4.25:5.5": "{}",
  "sn4.25:5.6": "{}</p>",
  "sn4.25:6.1": "<p>{}",
  "sn4.25:6.2": "{}",
  "sn4.25:6.3": "{}",
  "sn4.25:6.4": "{}",
  "sn4.25:6.5": "{}",
  "sn4.25:6.6": "{}</p>",
  "sn4.25:7.1": "<p>{}",
  "sn4.25:7.2": "{}",
  "sn4.25:7.3": "{}",
  "sn4.25:7.4": "{}",
  "sn4.25:7.5": "{}",
  "sn4.25:7.6": "{}",
  "sn4.25:8.1": "{}",
  "sn4.25:8.2": "{}",
  "sn4.25:8.3": "{}",
  "sn4.25:8.4": "{}",
  "sn4.25:8.5": "{}",
  "sn4.25:8.6": "{}",
  "sn4.25:8.7": "{}",
  "sn4.25:8.8": "{}",
  "sn4.25:8.9": "{}",
  "sn4.25:8.10": "{}",
  "sn4.25:9.1": "{}",
  "sn4.25:9.2": "{}",
  "sn4.25:9.3": "{}",
  "sn4.25:9.4": "{}",
  "sn4.25:9.5": "{}</p>",
  "sn4.25:9.6": "<p>{}",
  "sn4.25:9.7": "{}</p>",
  "sn4.25:10.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:10.2": "<span class='verse-line'>{}</span>",
  "sn4.25:10.3": "<span class='verse-line'>{}</span>",
  "sn4.25:10.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:11.1": "<p>{}",
  "sn4.25:11.2": "{}",
  "sn4.25:11.3": "{}</p>",
  "sn4.25:12.1": "<p>{}",
  "sn4.25:12.2": "{}</p>",
  "sn4.25:13.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:13.2": "<span class='verse-line'>{}</span>",
  "sn4.25:13.3": "<span class='verse-line'>{}</span>",
  "sn4.25:13.4": "<span class='verse-line'>{}</span>",
  "sn4.25:13.5": "<span class='verse-line'>{}</span></p>",
  "sn4.25:14.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:14.2": "<span class='verse-line'>{}</span>",
  "sn4.25:14.3": "<span class='verse-line'>{}</span>",
  "sn4.25:14.4": "<span class='verse-line'>{}</span>",
  "sn4.25:14.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:15.1": "<p>{}</p>",
  "sn4.25:16.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:16.2": "<span class='verse-line'>{}</span>",
  "sn4.25:16.3": "<span class='verse-line'>{}</span>",
  "sn4.25:16.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:17.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:17.2": "<span class='verse-line'>{}</span>",
  "sn4.25:17.3": "<span class='verse-line'>{}</span>",
  "sn4.25:17.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:18.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:18.2": "<span class='verse-line'>{}</span>",
  "sn4.25:18.3": "<span class='verse-line'>{}</span>",
  "sn4.25:18.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:19.1": "<p>{}</p>",
  "sn4.25:20.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:20.2": "<span class='verse-line'>{}</span>",
  "sn4.25:20.3": "<span class='verse-line'>{}</span>",
  "sn4.25:20.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:21.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:21.2": "<span class='verse-line'>{}</span>",
  "sn4.25:21.3": "<span class='verse-line'>{}</span>",
  "sn4.25:21.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:22.1": "<p>{}",
  "sn4.25:22.2": "{}",
  "sn4.25:22.3": "{}</p>",
  "sn4.25:23.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:23.2": "<span class='verse-line'>{}</span>",
  "sn4.25:23.3": "<span class='verse-line'>{}</span>",
  "sn4.25:23.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:24.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:24.2": "<span class='verse-line'>{}</span>",
  "sn4.25:24.3": "<span class='verse-line'>{}</span>",
  "sn4.25:24.4": "<span class='verse-line'>{}</span></p>",
  "sn4.25:25.1": "<p><span class='verse-line'>{}</span>",
  "sn4.25:25.2": "<span class='verse-line'>{}</span>",
  "sn4.25:25.3": "<span class='verse-line'>{}</span>",
  "sn4.25:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:25.5": "<p class='endvagga'>{}</p>",
  "sn4.25:26.0": "<p class='uddana-intro'>{}</p>",
  "sn4.25:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn4.25:26.2": "<span class='verse-line'>{}</span>",
  "sn4.25:26.3": "<span class='verse-line'>{}</span>",
  "sn4.25:26.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn4.25:26.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn4/sn4.25_html.json (diff)
@@ -108,11 +108,11 @@
   "sn4.25:25.2": "<span class='verse-line'>{}</span>",
   "sn4.25:25.3": "<span class='verse-line'>{}</span>",
   "sn4.25:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "sn4.25:25.5": "<p class='endsection'>{}</p>",
+  "sn4.25:25.5": "<p class='endvagga'>{}</p>",
   "sn4.25:26.0": "<p class='uddana-intro'>{}</p>",
   "sn4.25:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn4.25:26.2": "<span class='verse-line'>{}</span>",
   "sn4.25:26.3": "<span class='verse-line'>{}</span>",
   "sn4.25:26.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "sn4.25:26.5": "<p class='endsutta'>{}</p></article>"
+  "sn4.25:26.5": "<p class='endbook'>{}</p></article>"
 }
