translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc96_translation-en-brahmali.json (before)
{
  "pli-tv-bi-vb-pc96:0.1": "Theravāda Collection on Monastic Law ",
  "pli-tv-bi-vb-pc96:0.2": "The nuns’ rules and their analysis ",
  "pli-tv-bi-vb-pc96:0.3": "The chapter on offenses entailing confession ",
  "pli-tv-bi-vb-pc96:0.4": "The sub-chapter on sunshades and sandals ",
  "pli-tv-bi-vb-pc96:0.5": "96. The training rule on not wearing a chest wrap ",
  "pli-tv-bi-vb-pc96:1.0": "Origin story ",
  "pli-tv-bi-vb-pc96:1.1": "At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, ",
  "pli-tv-bi-vb-pc96:1.2": "a nun had gone to the village for alms without wearing her chest wrap. ",
  "pli-tv-bi-vb-pc96:1.3": "While she was walking along a street, a whirlwind lifted up her upper robes. ",
  "pli-tv-bi-vb-pc96:1.4": "People shouted out, ",
  "pli-tv-bi-vb-pc96:1.5": "“She has beautiful breasts and stomach!” ",
  "pli-tv-bi-vb-pc96:1.6": "Because she was teased by those people, she felt humiliated. ",
  "pli-tv-bi-vb-pc96:1.7": "After returning to the nuns’ dwelling place, she told the nuns what had happened. ",
  "pli-tv-bi-vb-pc96:1.8": "The nuns of few desires complained and criticized her, ",
  "pli-tv-bi-vb-pc96:1.9": "“How could a nun enter an inhabited area without wearing her chest wrap?” … ",
  "pli-tv-bi-vb-pc96:1.10": "“Is it true, monks, that a nun did this?” ",
  "pli-tv-bi-vb-pc96:1.11": "“It’s true, Sir.” ",
  "pli-tv-bi-vb-pc96:1.12": "The Buddha rebuked her … ",
  "pli-tv-bi-vb-pc96:1.13": "“How could a nun do this? ",
  "pli-tv-bi-vb-pc96:1.14": "This will affect people’s confidence …” … ",
  "pli-tv-bi-vb-pc96:1.15": "“And, monks, the nuns should recite this training rule like this: ",
  "pli-tv-bi-vb-pc96:1.16.0": "Final ruling ",
  "pli-tv-bi-vb-pc96:1.16.1": "‘If a nun enters an inhabited area without wearing her chest wrap, she commits an offense entailing confession.’” ",
  "pli-tv-bi-vb-pc96:2.1.0": "Definitions ",
  "pli-tv-bi-vb-pc96:2.1.1": "A: ",
  "pli-tv-bi-vb-pc96:2.1.2": "whoever … ",
  "pli-tv-bi-vb-pc96:2.1.3": "Nun: ",
  "pli-tv-bi-vb-pc96:2.1.4": "… The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. ",
  "pli-tv-bi-vb-pc96:2.1.5": "Without wearing her chest wrap: ",
  "pli-tv-bi-vb-pc96:2.1.6": "not wearing her chest wrap. ",
  "pli-tv-bi-vb-pc96:2.1.7": "Chest wrap: ",
  "pli-tv-bi-vb-pc96:2.1.8": "it is for the purpose of concealing the body below the collar bone and above the navel. ",
  "pli-tv-bi-vb-pc96:2.1.9": "Enters an inhabited area: ",
  "pli-tv-bi-vb-pc96:2.1.10": "if she crosses the boundary of an enclosed inhabited area, she commits an offense entailing confession. ",
  "pli-tv-bi-vb-pc96:2.1.11": "If she enters the vicinity of an unenclosed inhabited area, she commits an offense entailing confession. ",
  "pli-tv-bi-vb-pc96:2.2.0": "Non-offenses ",
  "pli-tv-bi-vb-pc96:2.2.1": "There is no offense: ",
  "pli-tv-bi-vb-pc96:2.2.2": "if her robe is stolen; ",
  "pli-tv-bi-vb-pc96:2.2.3": "if her robe is lost; ",
  "pli-tv-bi-vb-pc96:2.2.4": "if she is sick; ",
  "pli-tv-bi-vb-pc96:2.2.5": "if she is not mindful; ",
  "pli-tv-bi-vb-pc96:2.2.6": "if she does not know; ",
  "pli-tv-bi-vb-pc96:2.2.7": "if there is an emergency; ",
  "pli-tv-bi-vb-pc96:2.2.8": "if she is insane; ",
  "pli-tv-bi-vb-pc96:2.2.9": "if she is the first offender. ",
  "pli-tv-bi-vb-pc96:2.2.10": "The thirteenth training rule is finished. ",
  "pli-tv-bi-vb-pc96:2.2.11": "The ninth sub-chapter on sunshades and sandals is finished. ",
  "pli-tv-bi-vb-pc96:2.2.12.0": " ",
  "pli-tv-bi-vb-pc96:2.2.13.0": " ",
  "pli-tv-bi-vb-pc96:2.2.14": "“Venerables, the one hundred and sixty-six rules on confession have been recited. ",
  "pli-tv-bi-vb-pc96:2.2.15": "In regard to this I ask you, ",
  "pli-tv-bi-vb-pc96:2.2.16": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.17": "A second time I ask, ",
  "pli-tv-bi-vb-pc96:2.2.18": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.19": "A third time I ask, ",
  "pli-tv-bi-vb-pc96:2.2.20": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
  "pli-tv-bi-vb-pc96:2.2.22": "The section on minor rules has been completed. ",
  "pli-tv-bi-vb-pc96:2.2.23": "The chapter on offenses entailing confession in the nuns’ analysis is finished. "
}

translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc96_translation-en-brahmali.json (after)
{
  "pli-tv-bi-vb-pc96:0.1": "Theravāda Collection on Monastic Law ",
  "pli-tv-bi-vb-pc96:0.2": "The Nuns’ Analysis ",
  "pli-tv-bi-vb-pc96:0.3": "The chapter on offenses entailing confession ",
  "pli-tv-bi-vb-pc96:0.4": "The sub-chapter on sunshades and sandals ",
  "pli-tv-bi-vb-pc96:0.5": "96. The training rule on not wearing a chest wrap ",
  "pli-tv-bi-vb-pc96:1.0": "Origin story ",
  "pli-tv-bi-vb-pc96:1.1": "At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, ",
  "pli-tv-bi-vb-pc96:1.2": "a nun had gone to the village for alms without wearing her chest wrap. ",
  "pli-tv-bi-vb-pc96:1.3": "While she was walking along a street, a whirlwind lifted up her upper robes. ",
  "pli-tv-bi-vb-pc96:1.4": "People shouted out, ",
  "pli-tv-bi-vb-pc96:1.5": "“She has beautiful breasts and stomach!” ",
  "pli-tv-bi-vb-pc96:1.6": "Because she was teased by those people, she felt humiliated. ",
  "pli-tv-bi-vb-pc96:1.7": "After returning to the nuns’ dwelling place, she told the nuns what had happened. ",
  "pli-tv-bi-vb-pc96:1.8": "The nuns of few desires complained and criticized her, ",
  "pli-tv-bi-vb-pc96:1.9": "“How could a nun enter an inhabited area without wearing her chest wrap?” … ",
  "pli-tv-bi-vb-pc96:1.10": "“Is it true, monks, that a nun did this?” ",
  "pli-tv-bi-vb-pc96:1.11": "“It’s true, Sir.” ",
  "pli-tv-bi-vb-pc96:1.12": "The Buddha rebuked her … ",
  "pli-tv-bi-vb-pc96:1.13": "“How could a nun do this? ",
  "pli-tv-bi-vb-pc96:1.14": "This will affect people’s confidence …” … ",
  "pli-tv-bi-vb-pc96:1.15": "“And, monks, the nuns should recite this training rule like this: ",
  "pli-tv-bi-vb-pc96:1.16.0": "Final ruling ",
  "pli-tv-bi-vb-pc96:1.16.1": "‘If a nun enters an inhabited area without wearing her chest wrap, she commits an offense entailing confession.’” ",
  "pli-tv-bi-vb-pc96:2.1.0": "Definitions ",
  "pli-tv-bi-vb-pc96:2.1.1": "A: ",
  "pli-tv-bi-vb-pc96:2.1.2": "whoever … ",
  "pli-tv-bi-vb-pc96:2.1.3": "Nun: ",
  "pli-tv-bi-vb-pc96:2.1.4": "… The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. ",
  "pli-tv-bi-vb-pc96:2.1.5": "Without wearing her chest wrap: ",
  "pli-tv-bi-vb-pc96:2.1.6": "not wearing her chest wrap. ",
  "pli-tv-bi-vb-pc96:2.1.7": "Chest wrap: ",
  "pli-tv-bi-vb-pc96:2.1.8": "it is for the purpose of concealing the body below the collar bone and above the navel. ",
  "pli-tv-bi-vb-pc96:2.1.9": "Enters an inhabited area: ",
  "pli-tv-bi-vb-pc96:2.1.10": "if she crosses the boundary of an enclosed inhabited area, she commits an offense entailing confession. ",
  "pli-tv-bi-vb-pc96:2.1.11": "If she enters the vicinity of an unenclosed inhabited area, she commits an offense entailing confession. ",
  "pli-tv-bi-vb-pc96:2.2.0": "Non-offenses ",
  "pli-tv-bi-vb-pc96:2.2.1": "There is no offense: ",
  "pli-tv-bi-vb-pc96:2.2.2": "if her robe is stolen; ",
  "pli-tv-bi-vb-pc96:2.2.3": "if her robe is lost; ",
  "pli-tv-bi-vb-pc96:2.2.4": "if she is sick; ",
  "pli-tv-bi-vb-pc96:2.2.5": "if she is not mindful; ",
  "pli-tv-bi-vb-pc96:2.2.6": "if she does not know; ",
  "pli-tv-bi-vb-pc96:2.2.7": "if there is an emergency; ",
  "pli-tv-bi-vb-pc96:2.2.8": "if she is insane; ",
  "pli-tv-bi-vb-pc96:2.2.9": "if she is the first offender. ",
  "pli-tv-bi-vb-pc96:2.2.10": "The thirteenth training rule is finished. ",
  "pli-tv-bi-vb-pc96:2.2.11": "The ninth sub-chapter on sunshades and sandals is finished. ",
  "pli-tv-bi-vb-pc96:2.2.12.0": " ",
  "pli-tv-bi-vb-pc96:2.2.13.0": " ",
  "pli-tv-bi-vb-pc96:2.2.14": "“Venerables, the one hundred and sixty-six rules on confession have been recited. ",
  "pli-tv-bi-vb-pc96:2.2.15": "In regard to this I ask you, ",
  "pli-tv-bi-vb-pc96:2.2.16": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.17": "A second time I ask, ",
  "pli-tv-bi-vb-pc96:2.2.18": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.19": "A third time I ask, ",
  "pli-tv-bi-vb-pc96:2.2.20": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-pc96:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
  "pli-tv-bi-vb-pc96:2.2.22": "The section on minor rules has been completed. ",
  "pli-tv-bi-vb-pc96:2.2.23": "The chapter on offenses entailing confession in the Nuns’ Analysis is finished. "
}

translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-pc/pli-tv-bi-vb-pc96_translation-en-brahmali.json (diff)
@@ -1,6 +1,6 @@
 {
   "pli-tv-bi-vb-pc96:0.1": "Theravāda Collection on Monastic Law ",
-  "pli-tv-bi-vb-pc96:0.2": "The nuns’ rules and their analysis ",
+  "pli-tv-bi-vb-pc96:0.2": "The Nuns’ Analysis ",
   "pli-tv-bi-vb-pc96:0.3": "The chapter on offenses entailing confession ",
   "pli-tv-bi-vb-pc96:0.4": "The sub-chapter on sunshades and sandals ",
   "pli-tv-bi-vb-pc96:0.5": "96. The training rule on not wearing a chest wrap ",
@@ -57,5 +57,5 @@
   "pli-tv-bi-vb-pc96:2.2.20": "‘Are you pure in this?’ ",
   "pli-tv-bi-vb-pc96:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
   "pli-tv-bi-vb-pc96:2.2.22": "The section on minor rules has been completed. ",
-  "pli-tv-bi-vb-pc96:2.2.23": "The chapter on offenses entailing confession in the nuns’ analysis is finished. "
+  "pli-tv-bi-vb-pc96:2.2.23": "The chapter on offenses entailing confession in the Nuns’ Analysis is finished. "
 }
