html/pli/ms/sutta/an/an8/an8.80_html.json (before)
{
  "an8.80:0.1": "<article id='an8.80'><header><ul><li class='division'>{}</li>",
  "an8.80:0.2": "<li>{}</li></ul>",
  "an8.80:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an8.80:1.1": "<p>{}",
  "an8.80:1.2": "{}</p>",
  "an8.80:1.3": "<p data-counter='1'>{}",
  "an8.80:1.4": "{}",
  "an8.80:1.5": "{}",
  "an8.80:1.6": "{}",
  "an8.80:1.7": "{}</p>",
  "an8.80:2.1": "<p data-counter='2'>{}",
  "an8.80:2.2": "{}",
  "an8.80:2.3": "{}",
  "an8.80:2.4": "{}",
  "an8.80:2.5": "{}</p>",
  "an8.80:3.1": "<p data-counter='3'>{}",
  "an8.80:3.2": "{}",
  "an8.80:3.3": "{}",
  "an8.80:3.4": "{}",
  "an8.80:3.5": "{}</p>",
  "an8.80:4.1": "<p data-counter='4'>{}",
  "an8.80:4.2": "{}",
  "an8.80:4.3": "{}",
  "an8.80:4.4": "{}",
  "an8.80:4.5": "{}</p>",
  "an8.80:5.1": "<p data-counter='5'>{}",
  "an8.80:5.2": "{}",
  "an8.80:5.3": "{}",
  "an8.80:5.4": "{}",
  "an8.80:5.5": "{}</p>",
  "an8.80:6.1": "<p data-counter='6'>{}",
  "an8.80:6.2": "{}",
  "an8.80:6.3": "{}",
  "an8.80:6.4": "{}",
  "an8.80:6.5": "{}</p>",
  "an8.80:7.1": "<p data-counter='7'>{}",
  "an8.80:7.2": "{}",
  "an8.80:7.3": "{}",
  "an8.80:7.4": "{}",
  "an8.80:7.5": "{}</p>",
  "an8.80:8.1": "<p data-counter='8'>{}",
  "an8.80:8.2": "{}",
  "an8.80:8.3": "{}",
  "an8.80:8.4": "{}",
  "an8.80:8.5": "{}",
  "an8.80:8.6": "{}</p>",
  "an8.80:9.1": "<p data-counter='1'>{}",
  "an8.80:9.2": "{}",
  "an8.80:9.3": "{}",
  "an8.80:9.4": "{}",
  "an8.80:9.5": "{}",
  "an8.80:9.6": "{}",
  "an8.80:9.7": "{}</p>",
  "an8.80:10.1": "<p data-counter='2'>{}",
  "an8.80:10.2": "{}",
  "an8.80:10.3": "{}",
  "an8.80:10.4": "{}",
  "an8.80:10.5": "{}</p>",
  "an8.80:11.1": "<p data-counter='3'>{}",
  "an8.80:11.2": "{}",
  "an8.80:11.3": "{}",
  "an8.80:11.4": "{}</p>",
  "an8.80:12.1": "<p data-counter='4'>{}",
  "an8.80:12.2": "{}",
  "an8.80:12.3": "{}",
  "an8.80:12.4": "{}</p>",
  "an8.80:13.1": "<p data-counter='5'>{}",
  "an8.80:13.2": "{}",
  "an8.80:13.3": "{}",
  "an8.80:13.4": "{}</p>",
  "an8.80:14.1": "<p data-counter='6'>{}",
  "an8.80:14.2": "{}",
  "an8.80:14.3": "{}",
  "an8.80:14.4": "{}</p>",
  "an8.80:15.1": "<p data-counter='7'>{}",
  "an8.80:15.2": "{}",
  "an8.80:15.3": "{}",
  "an8.80:15.4": "{}</p>",
  "an8.80:16.1": "<p data-counter='8'>{}",
  "an8.80:16.2": "{}",
  "an8.80:16.3": "{}",
  "an8.80:16.4": "{}",
  "an8.80:16.5": "{}</p>",
  "an8.80:17.1": "<p>{}</p>",
  "an8.80:17.2": "<p class='endsection'>{}</p>",
  "an8.80:17.3": "<p class='endsection'>{}</p>",
  "an8.80:18.0": "<p class='uddana-intro'>{}</p>",
  "an8.80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an8.80:18.2": "<span class='verse-line'>{}</span>",
  "an8.80:18.3": "<span class='verse-line'>{}</span>",
  "an8.80:18.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an8/an8.80_html.json (after)
{
  "an8.80:0.1": "<article id='an8.80'><header><ul><li class='division'>{}</li>",
  "an8.80:0.2": "<li>{}</li></ul>",
  "an8.80:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an8.80:1.1": "<p>{}",
  "an8.80:1.2": "{}</p>",
  "an8.80:1.3": "<p data-counter='1'>{}",
  "an8.80:1.4": "{}",
  "an8.80:1.5": "{}",
  "an8.80:1.6": "{}",
  "an8.80:1.7": "{}</p>",
  "an8.80:2.1": "<p data-counter='2'>{}",
  "an8.80:2.2": "{}",
  "an8.80:2.3": "{}",
  "an8.80:2.4": "{}",
  "an8.80:2.5": "{}</p>",
  "an8.80:3.1": "<p data-counter='3'>{}",
  "an8.80:3.2": "{}",
  "an8.80:3.3": "{}",
  "an8.80:3.4": "{}",
  "an8.80:3.5": "{}</p>",
  "an8.80:4.1": "<p data-counter='4'>{}",
  "an8.80:4.2": "{}",
  "an8.80:4.3": "{}",
  "an8.80:4.4": "{}",
  "an8.80:4.5": "{}</p>",
  "an8.80:5.1": "<p data-counter='5'>{}",
  "an8.80:5.2": "{}",
  "an8.80:5.3": "{}",
  "an8.80:5.4": "{}",
  "an8.80:5.5": "{}</p>",
  "an8.80:6.1": "<p data-counter='6'>{}",
  "an8.80:6.2": "{}",
  "an8.80:6.3": "{}",
  "an8.80:6.4": "{}",
  "an8.80:6.5": "{}</p>",
  "an8.80:7.1": "<p data-counter='7'>{}",
  "an8.80:7.2": "{}",
  "an8.80:7.3": "{}",
  "an8.80:7.4": "{}",
  "an8.80:7.5": "{}</p>",
  "an8.80:8.1": "<p data-counter='8'>{}",
  "an8.80:8.2": "{}",
  "an8.80:8.3": "{}",
  "an8.80:8.4": "{}",
  "an8.80:8.5": "{}",
  "an8.80:8.6": "{}</p>",
  "an8.80:9.1": "<p data-counter='1'>{}",
  "an8.80:9.2": "{}",
  "an8.80:9.3": "{}",
  "an8.80:9.4": "{}",
  "an8.80:9.5": "{}",
  "an8.80:9.6": "{}",
  "an8.80:9.7": "{}</p>",
  "an8.80:10.1": "<p data-counter='2'>{}",
  "an8.80:10.2": "{}",
  "an8.80:10.3": "{}",
  "an8.80:10.4": "{}",
  "an8.80:10.5": "{}</p>",
  "an8.80:11.1": "<p data-counter='3'>{}",
  "an8.80:11.2": "{}",
  "an8.80:11.3": "{}",
  "an8.80:11.4": "{}</p>",
  "an8.80:12.1": "<p data-counter='4'>{}",
  "an8.80:12.2": "{}",
  "an8.80:12.3": "{}",
  "an8.80:12.4": "{}</p>",
  "an8.80:13.1": "<p data-counter='5'>{}",
  "an8.80:13.2": "{}",
  "an8.80:13.3": "{}",
  "an8.80:13.4": "{}</p>",
  "an8.80:14.1": "<p data-counter='6'>{}",
  "an8.80:14.2": "{}",
  "an8.80:14.3": "{}",
  "an8.80:14.4": "{}</p>",
  "an8.80:15.1": "<p data-counter='7'>{}",
  "an8.80:15.2": "{}",
  "an8.80:15.3": "{}",
  "an8.80:15.4": "{}</p>",
  "an8.80:16.1": "<p data-counter='8'>{}",
  "an8.80:16.2": "{}",
  "an8.80:16.3": "{}",
  "an8.80:16.4": "{}",
  "an8.80:16.5": "{}</p>",
  "an8.80:17.1": "<p>{}</p>",
  "an8.80:17.2": "<p class='endsutta'>{}</p>",
  "an8.80:17.3": "<p class='endvagga'>{}</p>",
  "an8.80:18.0": "<p class='uddana-intro'>{}</p>",
  "an8.80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an8.80:18.2": "<span class='verse-line'>{}</span>",
  "an8.80:18.3": "<span class='verse-line'>{}</span>",
  "an8.80:18.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an8/an8.80_html.json (diff)
@@ -83,8 +83,8 @@
   "an8.80:16.4": "{}",
   "an8.80:16.5": "{}</p>",
   "an8.80:17.1": "<p>{}</p>",
-  "an8.80:17.2": "<p class='endsection'>{}</p>",
-  "an8.80:17.3": "<p class='endsection'>{}</p>",
+  "an8.80:17.2": "<p class='endsutta'>{}</p>",
+  "an8.80:17.3": "<p class='endvagga'>{}</p>",
   "an8.80:18.0": "<p class='uddana-intro'>{}</p>",
   "an8.80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an8.80:18.2": "<span class='verse-line'>{}</span>",
