_project.json (before)
{
  "ca_ms_translation_bernatfontclos": {
    "name": "Català sutta translation Bernat Font-Clos",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/ca/bernatfontclos/sutta",
    "translation_muids": "translation-ca-bernatfontclos",
    "collaborator": [
      {
        "author_github_handle": "BernatFontClos"
      }
    ]
  },
  "cs_ms_translation_ashinsarana": {
    "name": "Czech translation Ashin Sarana",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/cs/ashinsarana/sutta/an",
    "translation_muids": "translation-cs-ashinsarana",
    "collaborator": [
      {
        "author_github_handle": "ashinsarana"
      }
    ]
  },
  "de_blurb_translation": {
    "name": "German blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/de/blurb",
    "translation_muids": "translation-de",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_localization": {
    "name": "German localization",
    "root_path": "root/en/site",
    "translation_path": "translation/de/site",
    "translation_muids": "translation-de-site",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_ms_translation_sabbamitta": {
    "name": "German translation Sabbamitta Silashin",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/de/sabbamitta/sutta",
    "translation_muids": "translation-de-sabbamitta",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_names_translation": {
    "name": "German names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/de/site",
    "translation_muids": "translation-de-site",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_vri_translation_sabbamitta": {
    "name": "German Patimokkha translation Sabbamitta",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/de/sabbamitta/vinaya",
    "translation_muids": "translation-de-sabbamitta",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "en_ms_translation_brahmali": {
    "name": "English translation Bhikkhu Brahmali",
    "root_path": "root/pli/ms/vinaya",
    "translation_path": "translation/en/brahmali/vinaya",
    "translation_muids": "translation-en-brahmali",
    "collaborator": [
      {
        "author_github_handle": "brahmali"
      }
    ]
  },
  "en_ms_translation_davis": {
    "name": "English translation by Andrew Davis under the guidance of Dr Joongpyo Lee",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/davis/sutta",
    "translation_muids": "translation-en-davis",
    "collaborator": [
      {
        "author_github_handle": "abd3"
      }
    ]
  },
  "en_ms_translation_kovilo": {
    "name": "English translation Kovilo Bhikkhu",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/kovilo/sutta",
    "translation_muids": "translation-en-kovilo",
    "collaborator": [
      {
        "author_github_handle": "kovilo"
      }
    ]
  },
  "en_ms_translation_soma": {
    "name": "English translation Ayya Soma",
    "root_path": "root/pli/ms/sutta/kn/thig",
    "translation_path": "translation/en/soma/sutta/kn/thig",
    "translation_muids": "translation-en-soma",
    "collaborator": [
      {
        "author_github_handle": "ayyasoma"
      }
    ]
  },
  "en_ms_translation_suddhaso": {
    "name": "English translation Bhante Suddhaso",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/suddhaso/sutta",
    "translation_muids": "translation-en-suddhaso",
    "collaborator": [
      {
        "author_github_handle": "suddhaso"
      }
    ]
  },
  "es_ms_translation_sumano_sutta": {
    "name": "Spanish sutta translation Bhante Sumano",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/es/sumano/sutta/an",
    "translation_muids": "translation-es-sumano",
    "collaborator": [
      {
        "author_github_handle": "vensumano"
      }
    ]
  },
  "es_ms_translation_sumano_vinaya": {
    "name": "Spanish vinaya translation Bhante Sumano",
    "root_path": "root/pli/ms/vinaya",
    "translation_path": "translation/es/sumano/vinaya",
    "translation_muids": "translation-es-sumano",
    "collaborator": [
      {
        "author_github_handle": "vensumano"
      }
    ]
  },
  "en_ms_translation_sujato": {
    "name": "English translation Bhikkhu Sujato",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/sujato/sutta",
    "translation_muids": "translation-en-sujato",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "en_san_translation_suvira": {
    "name": "English translation of Sanskrit Sutras by Bhikkhuni Suvira",
    "root_path": "root/san/sutta/sf",
    "translation_path": "translation/en/suvira/sutta/sf",
    "translation_muids": "translation-en-suvira",
    "collaborator": [
      {
        "author_github_handle": "suvira-bhikkhuni"
      }
    ]
  },
  "en_sct_translation_patton": {
    "name": "Chinese root translation Charles Patton",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/en/patton/sutta",
    "translation_muids": "translation-en-patton",
    "collaborator": [
      {
        "author_github_handle": "patton"
      }
    ]
  },
  "en_sct_translation_vimalanyani": {
    "name": "Chinese root translation Bhikkhunī Vimalañāṇī",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/en/vimalanyani/sutta",
    "translation_muids": "translation-en-vimalanyani",
    "collaborator": [
      {
        "author_github_handle": "vimalanyani"
      }
    ]
  },
  "en_vri_translation_brahmali": {
    "name": "English Patimokkha translation Bhikkhu Brahmali",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/brahmali/vinaya",
    "translation_muids": "translation-en-brahmali",
    "collaborator": [
      {
        "author_github_handle": "brahmali"
      }
    ]
  },
  "en_vri_translation_comm-team": {
    "name": "English translation of the commentaries",
    "root_path": "root/pli/vri/sutta/atthakatha",
    "translation_path": "translation/en/comm-team/sutta/atthakatha",
    "translation_muids": "translation-en-comm-team",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      },
      {
        "author_github_handle": "alexwynne"
      },
      {
        "author_github_handle": "kovilo"
      }
    ]
  },
  "en_vri_translation_pasanna": {
    "name": "English Patimokkha translation Venerable Pasanna",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/pasanna/vinaya",
    "translation_muids": "translation-en-pasanna",
    "collaborator": [
      {
        "author_github_handle": "delightedbydhamma"
      }
    ]
  },
  "en_vri_translation_sujato": {
    "name": "English Patimokkha translation Bhikkhu Sujato",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/sujato/vinaya",
    "translation_muids": "translation-en-sujato",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "fi_ms_translation_mudito_sutta": {
    "name": "Finnish sutta translation Ajahn Mudito",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/fi/mudito/sutta/an",
    "translation_muids": "translation-fi-mudito",
    "collaborator": [
      {
        "author_github_handle": "Muditassa"
      }
    ]
  },
  "fr_blurb_translation": {
    "name": "French blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/fr/blurb",
    "translation_muids": "translation-fr",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_localization": {
    "name": "French localization",
    "root_path": "root/en/site",
    "translation_path": "translation/fr/site",
    "translation_muids": "translation-fr-site",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_ms_translation_cittadhammo": {
    "name": "French sutta translation Cittadhammo Bhikkhu",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/cittadhammo/sutta",
    "translation_muids": "translation-fr-cittadhammo",
    "collaborator": [
      {
        "author_github_handle": "cittadhammo"
      }
    ]
  },
  "fr_ms_translation_noeismet": {
    "name": "French sutta translation Noé Ismet",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/noeismet/sutta",
    "translation_muids": "translation-fr-noeismet",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_ms_translation_sekha": {
    "name": "French sutta translation Bhikkhu Sekha",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/sekha/sutta",
    "translation_muids": "translation-fr-sekha",
    "collaborator": [
      {
        "author_github_handle": "BhikkhuSekha"
      }
    ]
  },
  "fr_names_translation": {
    "name": "French names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/fr/site",
    "translation_muids": "translation-fr-site",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "gu_ms_translation_trush": {
    "name": "Gujarati translation Trushant Majmudar",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/gu/trush/sutta/mn",
    "translation_muids": "translation-gu-trush",
    "collaborator": [
      {
        "author_github_handle": "trush23"
      }
    ]
  },
  "hi_ms_translation_trush": {
    "name": "Hindi translation Trushant Majmudar",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/hi/trush/sutta/mn",
    "translation_muids": "translation-hi-trush",
    "collaborator": [
      {
        "author_github_handle": "trush23"
      }
    ]
  },
  "id_sct_translation_seniya": {
    "name": "Chinese root translation Seniya Ariyakumara",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/id/seniya/sutta",
    "translation_muids": "translation-id-seniya",
    "collaborator": [
      {
        "author_github_handle": "0seniya"
      }
    ]
  },
  "it_ms_translation_giovannizappa": {
    "name": "Italian translation Giovanni Zappa",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/it/giovannizappa/sutta/mn",
    "translation_muids": "translation-it-giovannizappa",
    "collaborator": [
      {
        "author_github_handle": "gioz93"
      }
    ]
  },
  "it_ms_translation_soma": {
    "name": "Italian translation Ayya Soma",
    "root_path": "root/pli/ms/sutta/kn/thig",
    "translation_path": "translation/it/soma/sutta/kn/thig",
    "translation_muids": "translation-it-soma",
    "collaborator": [
      {
        "author_github_handle": "ayyasoma"
      }
    ]
  },
  "jpn_blurb_translation": {
    "name": "Japanese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/jpn/blurb",
    "translation_muids": "translation-jpn",
    "collaborator": [
      {
        "author_github_handle": "kaz-kaz"
      }
    ]
  },
  "jpn_ms_translation_kaz": {
    "name": "Japanese translation",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/jpn/kaz/sutta/an",
    "translation_muids": "translation-jpn-kaz",
    "collaborator": [
      {
        "author_github_handle": "kaz-kaz"
      }
    ]
  },
  "lt_ms_translation_piyadassi": {
    "name": "Lithuanian translation Sayalay Piyadassi",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/lt/piyadassi/sutta",
    "translation_muids": "translation-lt-piyadassi",
    "collaborator": [
      {
        "author_github_handle": "Piyadassii"
      }
    ]
  },
  "my_ms_translation_my-team": {
    "name": "Burmese translation",
    "root_path": "root/pli/ms/sutta/dn",
    "translation_path": "translation/my/my-team/sutta/dn",
    "translation_muids": "translation-my-my-team",
    "collaborator": [
      {
        "author_github_handle": "NyeinChanAye"
      },
      {
        "author_github_handle": "ashinsarana"
      }
    ]
  },
  "pl_localization": {
    "name": "Polish localization",
    "root_path": "root/en/site",
    "translation_path": "translation/pl/site",
    "translation_muids": "translation-pl-site",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "pl_ms_translation_hardao_sutta": {
    "name": "Polish sutta translation Piotr Jagodziński",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/pl/hardao/sutta",
    "translation_muids": "translation-pl-hardao",
    "collaborator": [
      {
        "author_github_handle": "HarDao"
      }
    ]
  },
  "pt_blurb_translation": {
    "name": "Portuguese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/pt/blurb",
    "translation_muids": "translation-pt",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_localization": {
    "name": "Portuguese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/pt/site",
    "translation_muids": "translation-pt-site",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_translation": {
    "name": "Portuguese translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/pt/laera-quaresma/sutta",
    "translation_muids": "translation-pt-laera-quaresma",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_vri_translation": {
    "name": "Portuguese Patimokkha translation",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/pt/laera-quaresma/vinaya",
    "translation_muids": "translation-pt-laera-quaresma",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "si_ms_translation_madhu": {
    "name": "Sinhala translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/si/madhu/sutta",
    "translation_muids": "translation-si-madhu",
    "collaborator": [
      {
        "author_github_handle": "Madhu-metta"
      }
    ]
  },
  "sr_ms_translation_brankokovacevic": {
    "name": "Serbian translation Branko Kovačević",
    "root_path": "root/pli/ms/sutta/dn",
    "translation_path": "translation/sr/brankokovacevic/sutta/dn",
    "translation_muids": "translation-sr-brankokovacevic",
    "collaborator": [
      {
        "author_github_handle": "Bundi-py"
      }
    ]
  },
  "th_ms_translation_korakot": {
    "name": "Thai translation Korakot Chaovavanich",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/th/korakot/sutta",
    "translation_muids": "translation-th-korakot",
    "collaborator": [
      {
        "author_github_handle": "korakot"
      }
    ]
  },
  "vi_blurb_translation": {
    "name": "Vietnamese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/vi/blurb",
    "translation_muids": "translation-vi",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_localization": {
    "name": "Vietnamese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/vi/site",
    "translation_muids": "translation-vi-site",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_ms_translation_phantuananh": {
    "name": "Vietnamese translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/vi/phantuananh/sutta",
    "translation_muids": "translation-vi-phantuananh",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_names_translation": {
    "name": "Vietnamese names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/vi/site",
    "translation_muids": "translation-vi-site",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "zh_localization": {
    "name": "Chinese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/zh/site",
    "translation_muids": "translation-zh-site",
    "collaborator": [
      {
        "author_github_handle": "ihongda"
      }
    ]
  },
  "zh_names_translation": {
    "name": "Chinese names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/zh/site",
    "translation_muids": "translation-zh-site",
    "collaborator": [
      {
        "author_github_handle": "ihongda"
      }
    ]
  }
}

_project.json (after)
{
  "ca_ms_translation_bernatfontclos": {
    "name": "Català sutta translation Bernat Font-Clos",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/ca/bernatfontclos/sutta",
    "translation_muids": "translation-ca-bernatfontclos",
    "collaborator": [
      {
        "author_github_handle": "BernatFontClos"
      }
    ]
  },
  "cs_ms_translation_ashinsarana": {
    "name": "Czech translation Ashin Sarana",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/cs/ashinsarana/sutta/an",
    "translation_muids": "translation-cs-ashinsarana",
    "collaborator": [
      {
        "author_github_handle": "ashinsarana"
      }
    ]
  },
  "de_blurb_translation": {
    "name": "German blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/de/blurb",
    "translation_muids": "translation-de",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_localization": {
    "name": "German localization",
    "root_path": "root/en/site",
    "translation_path": "translation/de/site",
    "translation_muids": "translation-de-site",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_ms_translation_sabbamitta": {
    "name": "German translation Sabbamitta Silashin",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/de/sabbamitta/sutta",
    "translation_muids": "translation-de-sabbamitta",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_names_translation": {
    "name": "German names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/de/site",
    "translation_muids": "translation-de-site",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "de_vri_translation_sabbamitta": {
    "name": "German Patimokkha translation Sabbamitta",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/de/sabbamitta/vinaya",
    "translation_muids": "translation-de-sabbamitta",
    "collaborator": [
      {
        "author_github_handle": "sabbamitta"
      }
    ]
  },
  "en_ms_translation_brahmali": {
    "name": "English translation Bhikkhu Brahmali",
    "root_path": "root/pli/ms/vinaya",
    "translation_path": "translation/en/brahmali/vinaya",
    "translation_muids": "translation-en-brahmali",
    "collaborator": [
      {
        "author_github_handle": "brahmali"
      }
    ]
  },
  "en_ms_translation_davis": {
    "name": "English translation by Andrew Davis under the guidance of Dr Joongpyo Lee",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/davis/sutta",
    "translation_muids": "translation-en-davis",
    "collaborator": [
      {
        "author_github_handle": "abd3"
      }
    ]
  },
  "en_ms_translation_kovilo": {
    "name": "English translation Kovilo Bhikkhu",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/kovilo/sutta",
    "translation_muids": "translation-en-kovilo",
    "collaborator": [
      {
        "author_github_handle": "kovilo"
      }
    ]
  },
  "en_ms_translation_soma": {
    "name": "English translation Ayya Soma",
    "root_path": "root/pli/ms/sutta/kn/thig",
    "translation_path": "translation/en/soma/sutta/kn/thig",
    "translation_muids": "translation-en-soma",
    "collaborator": [
      {
        "author_github_handle": "ayyasoma"
      }
    ]
  },
  "en_ms_translation_suddhaso": {
    "name": "English translation Bhante Suddhaso",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/suddhaso/sutta",
    "translation_muids": "translation-en-suddhaso",
    "collaborator": [
      {
        "author_github_handle": "suddhaso"
      }
    ]
  },
  "es_ms_translation_sumano_sutta": {
    "name": "Spanish sutta translation Bhante Sumano",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/es/sumano/sutta/an",
    "translation_muids": "translation-es-sumano",
    "collaborator": [
      {
        "author_github_handle": "vensumano"
      }
    ]
  },
  "es_ms_translation_sumano_vinaya": {
    "name": "Spanish vinaya translation Bhante Sumano",
    "root_path": "root/pli/ms/vinaya",
    "translation_path": "translation/es/sumano/vinaya",
    "translation_muids": "translation-es-sumano",
    "collaborator": [
      {
        "author_github_handle": "vensumano"
      }
    ]
  },
  "en_ms_translation_sujato": {
    "name": "English translation Bhikkhu Sujato",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/en/sujato/sutta",
    "translation_muids": "translation-en-sujato",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "en_san_translation_suvira": {
    "name": "English translation of Sanskrit Sutras by Bhikkhuni Suvira",
    "root_path": "root/san/sutta/sf",
    "translation_path": "translation/en/suvira/sutta/sf",
    "translation_muids": "translation-en-suvira",
    "collaborator": [
      {
        "author_github_handle": "suvira-bhikkhuni"
      }
    ]
  },
  "en_sct_translation_patton": {
    "name": "Chinese root translation Charles Patton",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/en/patton/sutta",
    "translation_muids": "translation-en-patton",
    "collaborator": [
      {
        "author_github_handle": "patton"
      }
    ]
  },
  "en_sct_translation_vimalanyani": {
    "name": "Chinese root translation Bhikkhunī Vimalañāṇī",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/en/vimalanyani/sutta",
    "translation_muids": "translation-en-vimalanyani",
    "collaborator": [
      {
        "author_github_handle": "vimalanyani"
      }
    ]
  },
  "en_vri_translation_brahmali": {
    "name": "English Patimokkha translation Bhikkhu Brahmali",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/brahmali/vinaya",
    "translation_muids": "translation-en-brahmali",
    "collaborator": [
      {
        "author_github_handle": "brahmali"
      }
    ]
  },
  "en_vri_translation_comm-team": {
    "name": "English translation of the commentaries",
    "root_path": "root/pli/vri/sutta/atthakatha",
    "translation_path": "translation/en/comm-team/sutta/atthakatha",
    "translation_muids": "translation-en-comm-team",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      },
      {
        "author_github_handle": "alexwynne"
      },
      {
        "author_github_handle": "kovilo"
      }
    ]
  },
  "en_vri_translation_pasanna": {
    "name": "English Patimokkha translation Venerable Pasanna",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/pasanna/vinaya",
    "translation_muids": "translation-en-pasanna",
    "collaborator": [
      {
        "author_github_handle": "delightedbydhamma"
      }
    ]
  },
  "en_vri_translation_sujato": {
    "name": "English Patimokkha translation Bhikkhu Sujato",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/en/sujato/vinaya",
    "translation_muids": "translation-en-sujato",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "fi_ms_translation_mudito_sutta": {
    "name": "Finnish sutta translation Ajahn Mudito",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/fi/mudito/sutta/an",
    "translation_muids": "translation-fi-mudito",
    "collaborator": [
      {
        "author_github_handle": "Muditassa"
      }
    ]
  },
  "fr_blurb_translation": {
    "name": "French blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/fr/blurb",
    "translation_muids": "translation-fr",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_localization": {
    "name": "French localization",
    "root_path": "root/en/site",
    "translation_path": "translation/fr/site",
    "translation_muids": "translation-fr-site",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_ms_translation_cittadhammo": {
    "name": "French sutta translation Cittadhammo Bhikkhu",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/cittadhammo/sutta",
    "translation_muids": "translation-fr-cittadhammo",
    "collaborator": [
      {
        "author_github_handle": "cittadhammo"
      }
    ]
  },
  "fr_ms_translation_noeismet": {
    "name": "French sutta translation Noé Ismet",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/noeismet/sutta",
    "translation_muids": "translation-fr-noeismet",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "fr_ms_translation_sekha": {
    "name": "French sutta translation Bhikkhu Sekha",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/fr/sekha/sutta",
    "translation_muids": "translation-fr-sekha",
    "collaborator": [
      {
        "author_github_handle": "BhikkhuSekha"
      }
    ]
  },
  "fr_names_translation": {
    "name": "French names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/fr/site",
    "translation_muids": "translation-fr-site",
    "collaborator": [
      {
        "author_github_handle": "EnoMetis"
      }
    ]
  },
  "gu_ms_translation_trush": {
    "name": "Gujarati translation Trushant Majmudar",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/gu/trush/sutta/mn",
    "translation_muids": "translation-gu-trush",
    "collaborator": [
      {
        "author_github_handle": "trush23"
      }
    ]
  },
  "hi_ms_translation_trush": {
    "name": "Hindi translation Trushant Majmudar",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/hi/trush/sutta/mn",
    "translation_muids": "translation-hi-trush",
    "collaborator": [
      {
        "author_github_handle": "trush23"
      }
    ]
  },
  "id_sct_translation_seniya": {
    "name": "Chinese root translation Seniya Ariyakumara",
    "root_path": "root/lzh/sct/sutta",
    "translation_path": "translation/id/seniya/sutta",
    "translation_muids": "translation-id-seniya",
    "collaborator": [
      {
        "author_github_handle": "0seniya"
      }
    ]
  },
  "it_ms_translation_giovannizappa": {
    "name": "Italian translation Giovanni Zappa",
    "root_path": "root/pli/ms/sutta/mn",
    "translation_path": "translation/it/giovannizappa/sutta/mn",
    "translation_muids": "translation-it-giovannizappa",
    "collaborator": [
      {
        "author_github_handle": "gioz93"
      }
    ]
  },
  "it_ms_translation_soma": {
    "name": "Italian translation Ayya Soma",
    "root_path": "root/pli/ms/sutta/kn/thig",
    "translation_path": "translation/it/soma/sutta/kn/thig",
    "translation_muids": "translation-it-soma",
    "collaborator": [
      {
        "author_github_handle": "ayyasoma"
      }
    ]
  },
  "jpn_blurb_translation": {
    "name": "Japanese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/jpn/blurb",
    "translation_muids": "translation-jpn",
    "collaborator": [
      {
        "author_github_handle": "kaz-kaz"
      }
    ]
  },
  "jpn_ms_translation_kaz": {
    "name": "Japanese translation",
    "root_path": "root/pli/ms/sutta/an",
    "translation_path": "translation/jpn/kaz/sutta/an",
    "translation_muids": "translation-jpn-kaz",
    "collaborator": [
      {
        "author_github_handle": "kaz-kaz"
      }
    ]
  },
  "lt_ms_translation_piyadassi": {
    "name": "Lithuanian translation Sayalay Piyadassi",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/lt/piyadassi/sutta",
    "translation_muids": "translation-lt-piyadassi",
    "collaborator": [
      {
        "author_github_handle": "Piyadassii"
      }
    ]
  },
  "my_ms_translation_my-team": {
    "name": "Burmese translation",
    "root_path": "root/pli/ms/sutta/dn",
    "translation_path": "translation/my/my-team/sutta/dn",
    "translation_muids": "translation-my-my-team",
    "collaborator": [
      {
        "author_github_handle": "NyeinChanAye"
      },
      {
        "author_github_handle": "ashinsarana"
      }
    ]
  },
  "pl_localization": {
    "name": "Polish localization",
    "root_path": "root/en/site",
    "translation_path": "translation/pl/site",
    "translation_muids": "translation-pl-site",
    "collaborator": [
      {
        "author_github_handle": "sujato"
      }
    ]
  },
  "pl_ms_translation_hardao_sutta": {
    "name": "Polish sutta translation Piotr Jagodziński",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/pl/hardao/sutta",
    "translation_muids": "translation-pl-hardao",
    "collaborator": [
      {
        "author_github_handle": "HarDao"
      }
    ]
  },
  "pl_ms_translation_marcinow": {
    "name": "Polish sutta translation Piotr Marcinów",
    "root_path": "root/pli/ms/sutta/sn",
    "translation_path": "translation/pl/marcinow/sutta/sn",
    "translation_muids": "translation-pl-marcinow",
    "collaborator": [
      {
        "author_github_handle": "pyjterq"
      }
    ]
  },
  "pt_blurb_translation": {
    "name": "Portuguese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/pt/blurb",
    "translation_muids": "translation-pt",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_localization": {
    "name": "Portuguese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/pt/site",
    "translation_muids": "translation-pt-site",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_translation": {
    "name": "Portuguese translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/pt/laera-quaresma/sutta",
    "translation_muids": "translation-pt-laera-quaresma",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "pt_vri_translation": {
    "name": "Portuguese Patimokkha translation",
    "root_path": "root/pli/vri/vinaya",
    "translation_path": "translation/pt/laera-quaresma/vinaya",
    "translation_muids": "translation-pt-laera-quaresma",
    "collaborator": [
      {
        "author_github_handle": "gnlaera"
      },
      {
        "author_github_handle": "vngmar"
      }
    ]
  },
  "si_ms_translation_madhu": {
    "name": "Sinhala translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/si/madhu/sutta",
    "translation_muids": "translation-si-madhu",
    "collaborator": [
      {
        "author_github_handle": "Madhu-metta"
      }
    ]
  },
  "sr_ms_translation_brankokovacevic": {
    "name": "Serbian translation Branko Kovačević",
    "root_path": "root/pli/ms/sutta/dn",
    "translation_path": "translation/sr/brankokovacevic/sutta/dn",
    "translation_muids": "translation-sr-brankokovacevic",
    "collaborator": [
      {
        "author_github_handle": "Bundi-py"
      }
    ]
  },
  "th_ms_translation_korakot": {
    "name": "Thai translation Korakot Chaovavanich",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/th/korakot/sutta",
    "translation_muids": "translation-th-korakot",
    "collaborator": [
      {
        "author_github_handle": "korakot"
      }
    ]
  },
  "vi_blurb_translation": {
    "name": "Vietnamese blurb translation",
    "root_path": "root/en/blurb",
    "translation_path": "translation/vi/blurb",
    "translation_muids": "translation-vi",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_localization": {
    "name": "Vietnamese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/vi/site",
    "translation_muids": "translation-vi-site",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_ms_translation_phantuananh": {
    "name": "Vietnamese translation",
    "root_path": "root/pli/ms/sutta",
    "translation_path": "translation/vi/phantuananh/sutta",
    "translation_muids": "translation-vi-phantuananh",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "vi_names_translation": {
    "name": "Vietnamese names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/vi/site",
    "translation_muids": "translation-vi-site",
    "collaborator": [
      {
        "author_github_handle": "phineas-pta"
      }
    ]
  },
  "zh_localization": {
    "name": "Chinese localization",
    "root_path": "root/en/site",
    "translation_path": "translation/zh/site",
    "translation_muids": "translation-zh-site",
    "collaborator": [
      {
        "author_github_handle": "ihongda"
      }
    ]
  },
  "zh_names_translation": {
    "name": "Chinese names translation",
    "root_path": "root/misc/site",
    "translation_path": "translation/zh/site",
    "translation_muids": "translation-zh-site",
    "collaborator": [
      {
        "author_github_handle": "ihongda"
      }
    ]
  }
}

_project.json (diff)
@@ -448,6 +448,17 @@
       }
     ]
   },
+  "pl_ms_translation_marcinow": {
+    "name": "Polish sutta translation Piotr Marcinów",
+    "root_path": "root/pli/ms/sutta/sn",
+    "translation_path": "translation/pl/marcinow/sutta/sn",
+    "translation_muids": "translation-pl-marcinow",
+    "collaborator": [
+      {
+        "author_github_handle": "pyjterq"
+      }
+    ]
+  },
   "pt_blurb_translation": {
     "name": "Portuguese blurb translation",
     "root_path": "root/en/blurb",
