translation/de/sabbamitta/sutta/sn/sn40/sn40.10_translation-de-sabbamitta.json (before)
{
  "sn40.10:0.1": "Verbundene Lehrreden 40.10 ",
  "sn40.10:0.2": "1. Das von Moggallāna gesprochene Kapitel ",
  "sn40.10:0.3": "Mit Sakka ",
  "sn40.10:1.1": "Da verschwand der Ehrwürdige Mahāmoggallāna, so leicht wie eine starke Person den Arm strecken oder beugen würde, aus Jetas Wäldchen und erschien wieder unter den Göttern der Dreiunddreißig. ",
  "sn40.10:1.2": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:2.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha zu nehmen. ",
  "sn40.10:2.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:2.3": "Es ist gut, Zuflucht zur Lehre zu nehmen. ",
  "sn40.10:2.4": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:2.5": "Es ist gut, Zuflucht zum Saṅgha zu nehmen. ",
  "sn40.10:2.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:3.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:3.3": "zur Lehre … ",
  "sn40.10:3.5": "und zum Saṅgha zu nehmen. ",
  "sn40.10:3.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:4.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:4.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:4.3": "mit achthundert Gottheiten … ",
  "sn40.10:4.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:5.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:5.3": "zur Lehre … ",
  "sn40.10:5.5": "und zum Saṅgha zu nehmen. ",
  "sn40.10:5.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:6.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:6.3": "zur Lehre … ",
  "sn40.10:6.4": "und zum Saṅgha zu nehmen. ",
  "sn40.10:6.5": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:7.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:8.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha zu haben: ",
  "sn40.10:8.2": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "sn40.10:8.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:9.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zur Lehre zu haben: ",
  "sn40.10:9.2": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "sn40.10:9.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:10.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zum Saṅgha zu haben: ",
  "sn40.10:10.2": "‚Der Saṅgha der Schüler des Buddha übt nach dem guten Weg, dem geraden Weg, dem methodischen Weg, dem Weg des richtigen Vorgehens. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "sn40.10:10.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:11.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird, ungebrochen, makellos, ohne Flecken und unbeschädigt. Es ist befreiend und wird von vernünftigen Menschen gepriesen, ist richtig verstanden und führt in die Versenkung. ",
  "sn40.10:11.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:12.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:13.1": "zur Lehre … ",
  "sn40.10:14.1": "und zum Saṅgha zu haben … ",
  "sn40.10:15.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:15.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:16.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:16.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:16.3": "mit achthundert Gottheiten … ",
  "sn40.10:16.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:17.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:18.1": "zur Lehre … ",
  "sn40.10:19.1": "und zum Saṅgha zu haben … ",
  "sn40.10:20.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:20.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:21.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:22.1": "zur Lehre … ",
  "sn40.10:23.1": "und zum Saṅgha zu haben … ",
  "sn40.10:24.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:24.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:25.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, ",
  "sn40.10:25.2": "verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:26.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha zu nehmen. ",
  "sn40.10:26.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:26.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:26.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen. ",
  "sn40.10:27.1": "Es ist gut, Zuflucht zur Lehre zu nehmen. … ",
  "sn40.10:28.1": "Es ist gut, Zuflucht zum Saṅgha zu nehmen. ",
  "sn40.10:28.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:28.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:28.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen.“ ",
  "sn40.10:29.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:30.1": "zur Lehre … ",
  "sn40.10:31.1": "und zum Saṅgha zu nehmen. ",
  "sn40.10:31.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:31.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:31.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen.“ ",
  "sn40.10:32.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:32.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:32.3": "mit achthundert Gottheiten … ",
  "sn40.10:32.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:33.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:34.1": "zur Lehre … ",
  "sn40.10:35.1": "und zum Saṅgha zu nehmen. ",
  "sn40.10:35.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:35.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:35.4": "",
  "sn40.10:36.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:36.2": "zur Lehre … ",
  "sn40.10:36.3": "und zum Saṅgha zu nehmen. ",
  "sn40.10:36.4": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:36.5": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:36.6": "",
  "sn40.10:37.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:38.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha zu haben: ",
  "sn40.10:38.2": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, höchster Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "sn40.10:38.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:38.4": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:38.5": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen. ",
  "sn40.10:39.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zur Lehre zu haben … ",
  "sn40.10:39.2": "",
  "sn40.10:39.3": "",
  "sn40.10:40.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zum Saṅgha zu haben … ",
  "sn40.10:41.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:41.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:41.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:42.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:43.1": "zur Lehre … ",
  "sn40.10:44.1": "und zum Saṅgha zu haben … ",
  "sn40.10:45.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:45.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:45.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:46.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:46.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:46.3": "mit achthundert Gottheiten … ",
  "sn40.10:46.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:47.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:48.1": "zur Lehre … ",
  "sn40.10:49.1": "und zum Saṅgha zu haben … ",
  "sn40.10:50.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:50.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:50.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:51.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:52.1": "zur Lehre … ",
  "sn40.10:53.1": "und zum Saṅgha zu haben … ",
  "sn40.10:53.3": "",
  "sn40.10:54.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:54.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:54.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ "
}

translation/de/sabbamitta/sutta/sn/sn40/sn40.10_translation-de-sabbamitta.json (after)
{
  "sn40.10:0.1": "Verbundene Lehrreden 40.10 ",
  "sn40.10:0.2": "1. Das von Moggallāna gesprochene Kapitel ",
  "sn40.10:0.3": "Mit Sakka ",
  "sn40.10:1.1": "Da verschwand der Ehrwürdige Mahāmoggallāna, so leicht wie eine starke Person den Arm strecken oder beugen würde, aus Jetas Wäldchen und erschien wieder unter den Göttern der Dreiunddreißig. ",
  "sn40.10:1.2": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:2.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha zu nehmen. ",
  "sn40.10:2.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:2.3": "Es ist gut, Zuflucht zur Lehre zu nehmen. ",
  "sn40.10:2.4": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:2.5": "Es ist gut, Zuflucht zum Saṅgha zu nehmen. ",
  "sn40.10:2.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:3.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:3.3": "zur Lehre … ",
  "sn40.10:3.5": "und zum Saṅgha zu nehmen. ",
  "sn40.10:3.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:4.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:4.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:4.3": "mit achthundert Gottheiten … ",
  "sn40.10:4.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:5.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:5.3": "zur Lehre … ",
  "sn40.10:5.5": "und zum Saṅgha zu nehmen. ",
  "sn40.10:5.6": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:6.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:6.3": "zur Lehre … ",
  "sn40.10:6.4": "und zum Saṅgha zu nehmen. ",
  "sn40.10:6.5": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:7.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:8.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha zu haben: ",
  "sn40.10:8.2": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "sn40.10:8.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:9.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zur Lehre zu haben: ",
  "sn40.10:9.2": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "sn40.10:9.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:10.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zum Saṅgha zu haben: ",
  "sn40.10:10.2": "‚Der Saṅgha der Schüler des Buddha übt nach dem guten Weg, dem geraden Weg, dem methodischen Weg, dem Weg des richtigen Vorgehens. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "sn40.10:10.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:11.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird, ungebrochen, makellos, ohne Flecken und unbeschädigt. Es ist befreiend und wird von vernünftigen Menschen gepriesen, ist richtig verstanden und führt in die Versenkung. ",
  "sn40.10:11.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:12.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:13.1": "zur Lehre … ",
  "sn40.10:14.1": "und zum Saṅgha zu haben … ",
  "sn40.10:15.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:15.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:16.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:16.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:16.3": "mit achthundert Gottheiten … ",
  "sn40.10:16.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:17.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:18.1": "zur Lehre … ",
  "sn40.10:19.1": "und zum Saṅgha zu haben … ",
  "sn40.10:20.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:20.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:21.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:22.1": "zur Lehre … ",
  "sn40.10:23.1": "und zum Saṅgha zu haben … ",
  "sn40.10:24.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:24.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt.“ ",
  "sn40.10:25.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, ",
  "sn40.10:25.2": "verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:26.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha zu nehmen. ",
  "sn40.10:26.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:26.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:26.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen. ",
  "sn40.10:27.1": "Es ist gut, Zuflucht zur Lehre zu nehmen. … ",
  "sn40.10:28.1": "Es ist gut, Zuflucht zum Saṅgha zu nehmen. ",
  "sn40.10:28.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:28.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:28.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen.“ ",
  "sn40.10:29.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:30.1": "zur Lehre … ",
  "sn40.10:31.1": "und zum Saṅgha zu nehmen. ",
  "sn40.10:31.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:31.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:31.4": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen.“ ",
  "sn40.10:32.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:32.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:32.3": "mit achthundert Gottheiten … ",
  "sn40.10:32.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:33.1": "„Götterkönig, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:34.1": "zur Lehre … ",
  "sn40.10:35.1": "und zum Saṅgha zu nehmen. ",
  "sn40.10:35.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:35.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:36.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
  "sn40.10:36.2": "zur Lehre … ",
  "sn40.10:36.3": "und zum Saṅgha zu nehmen. ",
  "sn40.10:36.4": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:36.5": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:37.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:38.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha zu haben: ",
  "sn40.10:38.2": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, höchster Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "sn40.10:38.3": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:38.4": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
  "sn40.10:38.5": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen. ",
  "sn40.10:39.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zur Lehre zu haben … ",
  "sn40.10:40.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zum Saṅgha zu haben … ",
  "sn40.10:41.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:41.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:41.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:42.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:43.1": "zur Lehre … ",
  "sn40.10:44.1": "und zum Saṅgha zu haben … ",
  "sn40.10:45.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:45.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:45.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:46.1": "Da ging Sakka der Götterkönig mit sechshundert Gottheiten … ",
  "sn40.10:46.2": "mit siebenhundert Gottheiten … ",
  "sn40.10:46.3": "mit achthundert Gottheiten … ",
  "sn40.10:46.4": "mit achtzigtausend Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "sn40.10:47.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:48.1": "zur Lehre … ",
  "sn40.10:49.1": "und zum Saṅgha zu haben … ",
  "sn40.10:50.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:50.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:50.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
  "sn40.10:51.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
  "sn40.10:52.1": "zur Lehre … ",
  "sn40.10:53.1": "und zum Saṅgha zu haben … ",
  "sn40.10:54.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
  "sn40.10:54.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
  "sn40.10:54.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ "
}

translation/de/sabbamitta/sutta/sn/sn40/sn40.10_translation-de-sabbamitta.json (diff)
@@ -83,13 +83,11 @@
   "sn40.10:35.1": "und zum Saṅgha zu nehmen. ",
   "sn40.10:35.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
   "sn40.10:35.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
-  "sn40.10:35.4": "",
   "sn40.10:36.1": "„Mein guter Moggallāna, es ist gut, Zuflucht zum Buddha … ",
   "sn40.10:36.2": "zur Lehre … ",
   "sn40.10:36.3": "und zum Saṅgha zu nehmen. ",
   "sn40.10:36.4": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
   "sn40.10:36.5": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ ",
-  "sn40.10:36.6": "",
   "sn40.10:37.1": "Da ging Sakka der Götterkönig mit fünfhundert Gottheiten zum Ehrwürdigen Mahāmogallāna, verbeugte sich und stellte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
   "sn40.10:38.1": "„Götterkönig, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha zu haben: ",
   "sn40.10:38.2": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, höchster Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
@@ -97,8 +95,6 @@
   "sn40.10:38.4": "Sie übertreffen andere Götter in zehnfacher Hinsicht: ",
   "sn40.10:38.5": "in Hinsicht auf göttliche Lebensdauer, göttliche Schönheit, göttliches Glück, göttlichen Ruhm und göttliche Macht; und in Hinsicht auf göttliche Bilder, Töne, Düfte, Geschmäcke und Berührungen. ",
   "sn40.10:39.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zur Lehre zu haben … ",
-  "sn40.10:39.2": "",
-  "sn40.10:39.3": "",
   "sn40.10:40.1": "Es ist gut, auf Erfahrung gegründete Zuversicht zum Saṅgha zu haben … ",
   "sn40.10:41.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
   "sn40.10:41.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
@@ -122,7 +118,6 @@
   "sn40.10:51.1": "„Mein guter Moggallāna, es ist gut, auf Erfahrung gegründete Zuversicht zum Buddha … ",
   "sn40.10:52.1": "zur Lehre … ",
   "sn40.10:53.1": "und zum Saṅgha zu haben … ",
-  "sn40.10:53.3": "",
   "sn40.10:54.1": "Es ist gut, das sittliche Verhalten zu haben, das von den Edlen geliebt wird … ",
   "sn40.10:54.2": "Es ist der Grund, dass manche Lebewesen, wenn ihr Körper auseinanderbricht, nach dem Tod, an einem guten Ort wiedergeboren werden, in einer himmlischen Welt. ",
   "sn40.10:54.3": "Sie übertreffen andere Götter in zehnfacher Hinsicht.“ "
