translation/en/sujato/sutta/kn/snp/vagga3/snp3.7_translation-en-sujato.json (before)
{
  "snp3.7:0.1": "Anthology of Discourses",
  "snp3.7:0.2": "With Sela ",
  "snp3.7:1.1": "So I have heard. ",
  "snp3.7:1.2": "At one time the Buddha was wandering in the land of the Northern Āpaṇas together with a large Saṅgha of 1,250 mendicants when he arrived at a town of the Northern Āpaṇas named Āpaṇa. ",
  "snp3.7:1.3": "The matted-hair ascetic Keṇiya heard: ",
  "snp3.7:1.4": "“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Āpaṇa, together with a large Saṅgha of 1,250 mendicants. ",
  "snp3.7:1.5": "He has this good reputation: ",
  "snp3.7:1.6": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "snp3.7:1.7": "He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. ",
  "snp3.7:1.8": "He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. ",
  "snp3.7:1.9": "It’s good to see such perfected ones.” ",
  "snp3.7:2.1": "So Keṇiya approached the Buddha and exchanged greetings with him. ",
  "snp3.7:2.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "snp3.7:2.3": "The Buddha educated, encouraged, fired up, and inspired him with a Dhamma talk. ",
  "snp3.7:2.4": "Then he said to the Buddha, ",
  "snp3.7:2.5": "“Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:2.6": "When he said this, the Buddha said to him, ",
  "snp3.7:2.7": "“The Saṅgha is large, Keṇiya; there are 1,250 mendicants. And you are devoted to the brahmins.” ",
  "snp3.7:3.1": "For a second time, Keṇiya asked the Buddha to accept a meal offering. ",
  "snp3.7:3.2": "“Never mind that the Saṅgha is large, with 1,250 mendicants, and that I am devoted to the brahmins.",
  "snp3.7:3.3": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:3.4": "And for a second time, the Buddha gave the same reply.",
  "snp3.7:4.1": "For a third time, Keṇiya asked the Buddha to accept a meal offering. ",
  "snp3.7:4.2": "“Never mind that the Saṅgha is large, with 1,250 mendicants, and that I am devoted to the brahmins.",
  "snp3.7:4.3": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:4.4": "The Buddha consented in silence. ",
  "snp3.7:4.5": "Then, knowing that the Buddha had consented, Keṇiya got up from his seat and went to his own hermitage. There he addressed his friends and colleagues, relatives and family members, ",
  "snp3.7:4.6": "“Gentlemen, please listen. ",
  "snp3.7:4.7": "The ascetic Gotama together with the mendicant Saṅgha has been invited by me for tomorrow’s meal. ",
  "snp3.7:4.8": "Please help me with the preparations.” ",
  "snp3.7:4.9": "“Yes, sir,” they replied. Some dug ovens, some chopped wood, some washed dishes, some set out a water jar, and some spread out seats. ",
  "snp3.7:4.10": "Meanwhile, Keṇiya set up the pavilion himself. ",
  "snp3.7:5.1": "Now at that time the brahmin Sela was residing in Āpaṇa. He had mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knew philology and grammar, and was well versed in cosmology and the marks of a great man. And he was teaching three hundred students to recite the hymns. ",
  "snp3.7:6.1": "And at that time Keṇiya was devoted to Sela. ",
  "snp3.7:6.2": "Then Sela, while going for a walk escorted by the three hundred students, approached Keṇiya’s hermitage. ",
  "snp3.7:6.3": "He saw the preparations going on, ",
  "snp3.7:6.4": "and said to Keṇiya, ",
  "snp3.7:6.5": "“Keṇiya, is your son or daughter being married? Or are you setting up a big sacrifice? Or has King Seniya Bimbisāra of Magadha been invited for tomorrow’s meal?” ",
  "snp3.7:7.1": "“There is no marriage, Sela, and the king is not coming. ",
  "snp3.7:7.2": "Rather, I am setting up a big sacrifice. ",
  "snp3.7:7.3": "The ascetic Gotama has arrived at Āpaṇa, together with a large Saṅgha of 1,250 mendicants. ",
  "snp3.7:7.4": "He has this good reputation: ",
  "snp3.7:7.5": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "snp3.7:7.6": "He has been invited by me for tomorrow’s meal together with the mendicant Saṅgha.” ",
  "snp3.7:7.7": "“Mister Keṇiya, did you say ‘the awakened one’?” ",
  "snp3.7:7.8": "“I said ‘the awakened one’.” ",
  "snp3.7:7.9": "“Mister Keṇiya, did you say ‘the awakened one’?” ",
  "snp3.7:7.10": "“I said ‘the awakened one’.” ",
  "snp3.7:8.1": "Then Sela thought, ",
  "snp3.7:8.2": "“It’s hard to even find the word ‘awakened one’ in the world. ",
  "snp3.7:8.3": "The thirty-two marks of a great man have been handed down in our hymns. A great man who possesses these has only two possible destinies, no other. ",
  "snp3.7:8.4": "If he stays at home he becomes a king, a wheel-turning monarch, a just and principled king. His dominion extends to all four sides, he achieves stability in the country, and he possesses the seven treasures. ",
  "snp3.7:8.5": "He has the following seven treasures: ",
  "snp3.7:8.6": "the wheel, the elephant, the horse, the jewel, the woman, the treasurer, and the counselor as the seventh treasure. ",
  "snp3.7:8.7": "He has over a thousand sons who are valiant and heroic, crushing the armies of his enemies. ",
  "snp3.7:8.8": "After conquering this land girt by sea, he reigns by principle, without rod or sword. ",
  "snp3.7:8.9": "But if he goes forth from the lay life to homelessness, he becomes a perfected one, a fully awakened Buddha, who draws back the veil from the world. ",
  "snp3.7:8.10": "“But Keṇiya, where is the Blessed One at present, the perfected one, the fully awakened Buddha?” ",
  "snp3.7:9.1": "When he said this, Keṇiya pointed with his right arm and said, ",
  "snp3.7:9.2": "“There, Mister Sela, at that line of blue forest.” ",
  "snp3.7:9.3": "Then Sela, together with his students, approached the Buddha. ",
  "snp3.7:9.4": "He said to his students, ",
  "snp3.7:9.5": "“Come quietly, gentlemen, tread gently. ",
  "snp3.7:9.6": "For the Buddhas are intimidating, like a lion living alone. ",
  "snp3.7:9.7": "When I’m consulting with the ascetic Gotama, don’t interrupt. ",
  "snp3.7:9.8": "Wait until I’ve finished speaking.” ",
  "snp3.7:10.1": "Then Sela went up to the Buddha, and exchanged greetings with him. ",
  "snp3.7:10.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "snp3.7:10.3": "and scrutinized the Buddha’s body for the thirty-two marks of a great man. ",
  "snp3.7:10.4": "He saw all of them except for two, ",
  "snp3.7:10.5": "which he has doubts about: ",
  "snp3.7:10.6": "whether the private parts are retracted, and the largeness of the tongue. ",
  "snp3.7:11.1": "Then it occurred to the Buddha, ",
  "snp3.7:11.2": "“Sela sees all the marks except for two, ",
  "snp3.7:11.3": "which he has doubts about: ",
  "snp3.7:11.4": "whether the private parts are retracted, and the largeness of the tongue.” ",
  "snp3.7:11.5": "The Buddha used his psychic power to will that Sela would see his retracted private parts. ",
  "snp3.7:11.6": "And he stuck out his tongue and stroked back and forth on his ear holes and nostrils, and covered his entire forehead with his tongue. ",
  "snp3.7:12.1": "Then Sela thought, ",
  "snp3.7:12.2": "“The ascetic Gotama possesses the thirty-two marks completely, lacking none. ",
  "snp3.7:12.3": "But I don’t know whether or not he is an awakened one. ",
  "snp3.7:12.4": "I have heard that brahmins of the past who were elderly and senior, the teachers of teachers, said, ",
  "snp3.7:12.5": "‘Those who are perfected ones, fully awakened Buddhas reveal themselves when praised.’ ",
  "snp3.7:12.6": "Why don’t I extoll him in his presence with fitting verses?” ",
  "snp3.7:12.7": "Then Sela extolled the Buddha in his presence with fitting verses: ",
  "snp3.7:13.1": "“O Blessed One, your body’s perfect,",
  "snp3.7:13.2": "you’re radiant, handsome, lovely to behold;",
  "snp3.7:13.3": "golden colored,",
  "snp3.7:13.4": "with teeth so white; you’re strong.",
  "snp3.7:14.1": "The characteristics",
  "snp3.7:14.2": "of a handsome man,",
  "snp3.7:14.3": "the marks of a great man,",
  "snp3.7:14.4": "are all found on your body.",
  "snp3.7:15.1": "Your eyes are clear, your face is fair,",
  "snp3.7:15.2": "you’re formidable, upright, majestic.",
  "snp3.7:15.3": "In the midst of the Saṅgha of ascetics,",
  "snp3.7:15.4": "you shine like the sun.",
  "snp3.7:16.1": "You’re a mendicant fine to see, ",
  "snp3.7:16.2": "with skin of golden sheen.",
  "snp3.7:16.3": "But with such excellent appearance,",
  "snp3.7:16.4": "what do you want with the ascetic life?",
  "snp3.7:17.1": "You’re fit to be a king,",
  "snp3.7:17.2": "a wheel-turning monarch, chief of charioteers,",
  "snp3.7:17.3": "victorious in the four directions,",
  "snp3.7:17.4": "lord of all India.",
  "snp3.7:18.1": "Aristocrats, nobles, and kings ",
  "snp3.7:18.2": "ought follow your rule. ",
  "snp3.7:18.3": "Gotama, you should reign",
  "snp3.7:18.4": "as king of kings, lord of men!”",
  "snp3.7:19.1": "“I am a king, Sela”,",
  "snp3.7:19.2": "said the Buddha,",
  "snp3.7:19.3": "“the supreme king of the teaching.",
  "snp3.7:19.4": "By the teaching I roll forth the wheel",
  "snp3.7:19.5": "which cannot be rolled back.”",
  "snp3.7:20.1": "“You claim to be awakened,”",
  "snp3.7:20.2": "said Sela the brahmin,",
  "snp3.7:20.3": "“the supreme king of the teaching.",
  "snp3.7:20.4": "‘I roll forth the teaching’:",
  "snp3.7:20.5": "so you say, Gotama. ",
  "snp3.7:21.1": "Then who is your general,",
  "snp3.7:21.2": "the disciple who follows the Teacher’s way?",
  "snp3.7:21.3": "Who keeps rolling the wheel ",
  "snp3.7:21.4": "of the teaching you rolled forth?”",
  "snp3.7:22.1": "“By me the wheel was rolled forth,”",
  "snp3.7:22.2": "said the Buddha,",
  "snp3.7:22.3": "“the supreme wheel of the teaching.",
  "snp3.7:22.4": "Sāriputta, taking after the Realized One,",
  "snp3.7:22.5": "keeps it rolling on.",
  "snp3.7:23.1": "I have known what should be known, ",
  "snp3.7:23.2": "and developed what should be developed, ",
  "snp3.7:23.3": "and given up what should be given up: ",
  "snp3.7:23.4": "and so, brahmin, I am a Buddha. ",
  "snp3.7:24.1": "Dispel your doubt in me—",
  "snp3.7:24.2": "make up your mind, brahmin!",
  "snp3.7:24.3": "The sight of a Buddha",
  "snp3.7:24.4": "is hard to find again.",
  "snp3.7:25.1": "I am a Buddha, brahmin,",
  "snp3.7:25.2": "the supreme surgeon,",
  "snp3.7:25.3": "one of those whose appearance in the world ",
  "snp3.7:25.4": "is hard to find again.",
  "snp3.7:26.1": "Holy, unequaled,",
  "snp3.7:26.2": "crusher of Māra’s army;",
  "snp3.7:26.3": "having subdued all my opponents,",
  "snp3.7:26.4": "I rejoice, fearing nothing from any quarter.”",
  "snp3.7:27.1": "“Pay heed, sirs, to what ",
  "snp3.7:27.2": "is spoken by the seer.",
  "snp3.7:27.3": "The surgeon, the great hero,",
  "snp3.7:27.4": "roars like a lion in the jungle.",
  "snp3.7:28.1": "Holy, unequaled,",
  "snp3.7:28.2": "crusher of Māra’s army;",
  "snp3.7:28.3": "who would not be inspired by him,",
  "snp3.7:28.4": "even one whose nature is dark?",
  "snp3.7:29.1": "Those who wish may follow me;",
  "snp3.7:29.2": "those who don’t may go.",
  "snp3.7:29.3": "Right here, I’ll go forth in his presence,",
  "snp3.7:29.4": "the one of such splendid wisdom.”",
  "snp3.7:30.1": "“Sir, if you like",
  "snp3.7:30.2": "in the teaching of the Buddha,",
  "snp3.7:30.3": "we’ll also go forth in his presence,",
  "snp3.7:30.4": "the one of such splendid wisdom.”",
  "snp3.7:31.1": "“These three hundred brahmins",
  "snp3.7:31.2": "with joined palms held up, ask:",
  "snp3.7:31.3": "‘May we lead the spiritual life",
  "snp3.7:31.4": "in your presence, Blessed One?’” ",
  "snp3.7:32.1": "“The spiritual life is well explained,”",
  "snp3.7:32.2": "said the Buddha,",
  "snp3.7:32.3": "“visible in this very life, immediately effective.",
  "snp3.7:32.4": "Here the going forth isn’t in vain",
  "snp3.7:32.5": "for one who trains with diligence.” ",
  "snp3.7:33.1": "And the brahmin Sela together with his assembly received the going forth, the ordination in the Buddha’s presence. ",
  "snp3.7:33.2": "And when the night had passed Keṇiya had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying, ",
  "snp3.7:33.3": "“Itʼs time, Master Gotama, the meal is ready.” ",
  "snp3.7:33.4": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to Keṇiya’s hermitage, where he sat on the seat spread out, together with the Saṅgha of mendicants. ",
  "snp3.7:34.1": "Then Keṇiya served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods. ",
  "snp3.7:34.2": "When the Buddha had eaten and washed his hand and bowl, Keṇiya took a low seat and sat to one side. ",
  "snp3.7:34.3": "The Buddha expressed his appreciation with these verses: ",
  "snp3.7:35.1": "“The foremost of sacrifices is offering to the sacred flame; ",
  "snp3.7:35.2": "the Gāyatrī Mantra is the foremost of poetic meters; ",
  "snp3.7:35.3": "of humans, the king is the foremost; ",
  "snp3.7:35.4": "the ocean’s the foremost of rivers; ",
  "snp3.7:36.1": "the foremost of stars is the moon; ",
  "snp3.7:36.2": "the sun is the foremost of lights; ",
  "snp3.7:36.3": "for those who sacrifice seeking merit, ",
  "snp3.7:36.4": "the Saṅgha is the foremost.” ",
  "snp3.7:37.1": "When the Buddha had expressed his appreciation to Keṇiya the matted-hair ascetic with these verses, he got up from his seat and left. ",
  "snp3.7:37.2": "Then Venerable Sela and his assembly, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. They lived having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "snp3.7:37.3": "And Venerable Sela together with his assembly became perfected. ",
  "snp3.7:38.1": "Then Sela with his assembly went to see the Buddha. He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: ",
  "snp3.7:39.1": "“This is the eighth day since",
  "snp3.7:39.2": "we went for refuge, O seer. ",
  "snp3.7:39.3": "In these seven days, Blessed One,",
  "snp3.7:39.4": "we’ve become tamed in your teaching.",
  "snp3.7:40.1": "You are the Buddha, you are the Teacher,",
  "snp3.7:40.2": "you are the sage who has overcome Māra;",
  "snp3.7:40.3": "you have cut off the underlying tendencies,",
  "snp3.7:40.4": "you’ve crossed over, and you bring humanity across.",
  "snp3.7:41.1": "You have transcended attachments,",
  "snp3.7:41.2": "your defilements are shattered;",
  "snp3.7:41.3": "you are a lion, free of grasping,",
  "snp3.7:41.4": "with fear and dread given up.",
  "snp3.7:42.1": "These three hundred mendicants",
  "snp3.7:42.2": "stand with joined palms raised.",
  "snp3.7:42.3": "Stretch out your feet, great hero:",
  "snp3.7:42.4": "let these giants bow to the Teacher.”"
}

translation/en/sujato/sutta/kn/snp/vagga3/snp3.7_translation-en-sujato.json (after)
{
  "snp3.7:0.1": "Anthology of Discourses",
  "snp3.7:0.2": "With Sela ",
  "snp3.7:1.1": "So I have heard. ",
  "snp3.7:1.2": "At one time the Buddha was wandering in the land of the Northern Āpaṇas together with a large Saṅgha of 1,250 mendicants when he arrived at a town of the Northern Āpaṇas named Āpaṇa. ",
  "snp3.7:1.3": "The matted-hair ascetic Keṇiya heard: ",
  "snp3.7:1.4": "“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Āpaṇa, together with a large Saṅgha of 1,250 mendicants. ",
  "snp3.7:1.5": "He has this good reputation: ",
  "snp3.7:1.6": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "snp3.7:1.7": "He has realized with his own insight this world—with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans—and he makes it known to others. ",
  "snp3.7:1.8": "He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. ",
  "snp3.7:1.9": "It’s good to see such perfected ones.” ",
  "snp3.7:2.1": "So Keṇiya approached the Buddha and exchanged greetings with him. ",
  "snp3.7:2.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "snp3.7:2.3": "The Buddha educated, encouraged, fired up, and inspired him with a Dhamma talk. ",
  "snp3.7:2.4": "Then he said to the Buddha, ",
  "snp3.7:2.5": "“Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:2.6": "When he said this, the Buddha said to him, ",
  "snp3.7:2.7": "“The Saṅgha is large, Keṇiya; there are 1,250 mendicants. And you are devoted to the brahmins.” ",
  "snp3.7:3.1": "For a second time, Keṇiya asked the Buddha to accept a meal offering. ",
  "snp3.7:3.2": "“Never mind that the Saṅgha is large, with 1,250 mendicants, and that I am devoted to the brahmins.",
  "snp3.7:3.3": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:3.4": "And for a second time, the Buddha gave the same reply.",
  "snp3.7:4.1": "For a third time, Keṇiya asked the Buddha to accept a meal offering. ",
  "snp3.7:4.2": "“Never mind that the Saṅgha is large, with 1,250 mendicants, and that I am devoted to the brahmins.",
  "snp3.7:4.3": "Would Master Gotama together with the mendicant Saṅgha please accept tomorrow’s meal from me?” ",
  "snp3.7:4.4": "The Buddha consented in silence. ",
  "snp3.7:4.5": "Then, knowing that the Buddha had consented, Keṇiya got up from his seat and went to his own hermitage. There he addressed his friends and colleagues, relatives and family members, ",
  "snp3.7:4.6": "“Gentlemen, please listen. ",
  "snp3.7:4.7": "The ascetic Gotama together with the mendicant Saṅgha has been invited by me for tomorrow’s meal. ",
  "snp3.7:4.8": "Please help me with the preparations.” ",
  "snp3.7:4.9": "“Yes, sir,” they replied. Some dug ovens, some chopped wood, some washed dishes, some set out a water jar, and some spread out seats. ",
  "snp3.7:4.10": "Meanwhile, Keṇiya set up the pavilion himself. ",
  "snp3.7:5.1": "Now at that time the brahmin Sela was residing in Āpaṇa. He had mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knew philology and grammar, and was well versed in cosmology and the marks of a great man. And he was teaching three hundred students to recite the hymns. ",
  "snp3.7:6.1": "And at that time Keṇiya was devoted to Sela. ",
  "snp3.7:6.2": "Then Sela, while going for a walk escorted by the three hundred students, approached Keṇiya’s hermitage. ",
  "snp3.7:6.3": "He saw the preparations going on, ",
  "snp3.7:6.4": "and said to Keṇiya, ",
  "snp3.7:6.5": "“Keṇiya, is your son or daughter being married? Or are you setting up a big sacrifice? Or has King Seniya Bimbisāra of Magadha been invited for tomorrow’s meal?” ",
  "snp3.7:7.1": "“There is no marriage, Sela, and the king is not coming. ",
  "snp3.7:7.2": "Rather, I am setting up a big sacrifice. ",
  "snp3.7:7.3": "The ascetic Gotama has arrived at Āpaṇa, together with a large Saṅgha of 1,250 mendicants. ",
  "snp3.7:7.4": "He has this good reputation: ",
  "snp3.7:7.5": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "snp3.7:7.6": "He has been invited by me for tomorrow’s meal together with the mendicant Saṅgha.” ",
  "snp3.7:7.7": "“Mister Keṇiya, did you say ‘the awakened one’?” ",
  "snp3.7:7.8": "“I said ‘the awakened one’.” ",
  "snp3.7:7.9": "“Mister Keṇiya, did you say ‘the awakened one’?” ",
  "snp3.7:7.10": "“I said ‘the awakened one’.” ",
  "snp3.7:8.1": "Then Sela thought, ",
  "snp3.7:8.2": "“It’s hard to even find the word ‘awakened one’ in the world. ",
  "snp3.7:8.3": "The thirty-two marks of a great man have been handed down in our hymns. A great man who possesses these has only two possible destinies, no other. ",
  "snp3.7:8.4": "If he stays at home he becomes a king, a wheel-turning monarch, a just and principled king. His dominion extends to all four sides, he achieves stability in the country, and he possesses the seven treasures. ",
  "snp3.7:8.5": "He has the following seven treasures: ",
  "snp3.7:8.6": "the wheel, the elephant, the horse, the jewel, the woman, the treasurer, and the counselor as the seventh treasure. ",
  "snp3.7:8.7": "He has over a thousand sons who are valiant and heroic, crushing the armies of his enemies. ",
  "snp3.7:8.8": "After conquering this land girt by sea, he reigns by principle, without rod or sword. ",
  "snp3.7:8.9": "But if he goes forth from the lay life to homelessness, he becomes a perfected one, a fully awakened Buddha, who draws back the veil from the world. ",
  "snp3.7:8.10": "“But Keṇiya, where is the Blessed One at present, the perfected one, the fully awakened Buddha?” ",
  "snp3.7:9.1": "When he said this, Keṇiya pointed with his right arm and said, ",
  "snp3.7:9.2": "“There, Mister Sela, at that line of blue forest.” ",
  "snp3.7:9.3": "Then Sela, together with his students, approached the Buddha. ",
  "snp3.7:9.4": "He said to his students, ",
  "snp3.7:9.5": "“Come quietly, gentlemen, tread gently. ",
  "snp3.7:9.6": "For the Buddhas are intimidating, like a lion living alone. ",
  "snp3.7:9.7": "When I’m consulting with the ascetic Gotama, don’t interrupt. ",
  "snp3.7:9.8": "Wait until I’ve finished speaking.” ",
  "snp3.7:10.1": "Then Sela went up to the Buddha, and exchanged greetings with him. ",
  "snp3.7:10.2": "When the greetings and polite conversation were over, he sat down to one side. ",
  "snp3.7:10.3": "and scrutinized the Buddha’s body for the thirty-two marks of a great man. ",
  "snp3.7:10.4": "He saw all of them except for two, ",
  "snp3.7:10.5": "which he has doubts about: ",
  "snp3.7:10.6": "whether the private parts are covered in a foreskin, and the largeness of the tongue. ",
  "snp3.7:11.1": "Then it occurred to the Buddha, ",
  "snp3.7:11.2": "“Sela sees all the marks except for two, ",
  "snp3.7:11.3": "which he has doubts about: ",
  "snp3.7:11.4": "whether the private parts are covered in a foreskin, and the largeness of the tongue.” ",
  "snp3.7:11.5": "The Buddha used his psychic power to will that Sela would see his private parts covered in a foreskin. ",
  "snp3.7:11.6": "And he stuck out his tongue and stroked back and forth on his ear holes and nostrils, and covered his entire forehead with his tongue. ",
  "snp3.7:12.1": "Then Sela thought, ",
  "snp3.7:12.2": "“The ascetic Gotama possesses the thirty-two marks completely, lacking none. ",
  "snp3.7:12.3": "But I don’t know whether or not he is an awakened one. ",
  "snp3.7:12.4": "I have heard that brahmins of the past who were elderly and senior, the teachers of teachers, said, ",
  "snp3.7:12.5": "‘Those who are perfected ones, fully awakened Buddhas reveal themselves when praised.’ ",
  "snp3.7:12.6": "Why don’t I extoll him in his presence with fitting verses?” ",
  "snp3.7:12.7": "Then Sela extolled the Buddha in his presence with fitting verses: ",
  "snp3.7:13.1": "“O Blessed One, your body’s perfect,",
  "snp3.7:13.2": "you’re radiant, handsome, lovely to behold;",
  "snp3.7:13.3": "golden colored,",
  "snp3.7:13.4": "with teeth so white; you’re strong.",
  "snp3.7:14.1": "The characteristics",
  "snp3.7:14.2": "of a handsome man,",
  "snp3.7:14.3": "the marks of a great man,",
  "snp3.7:14.4": "are all found on your body.",
  "snp3.7:15.1": "Your eyes are clear, your face is fair,",
  "snp3.7:15.2": "you’re formidable, upright, majestic.",
  "snp3.7:15.3": "In the midst of the Saṅgha of ascetics,",
  "snp3.7:15.4": "you shine like the sun.",
  "snp3.7:16.1": "You’re a mendicant fine to see, ",
  "snp3.7:16.2": "with skin of golden sheen.",
  "snp3.7:16.3": "But with such excellent appearance,",
  "snp3.7:16.4": "what do you want with the ascetic life?",
  "snp3.7:17.1": "You’re fit to be a king,",
  "snp3.7:17.2": "a wheel-turning monarch, chief of charioteers,",
  "snp3.7:17.3": "victorious in the four directions,",
  "snp3.7:17.4": "lord of all India.",
  "snp3.7:18.1": "Aristocrats, nobles, and kings ",
  "snp3.7:18.2": "ought follow your rule. ",
  "snp3.7:18.3": "Gotama, you should reign",
  "snp3.7:18.4": "as king of kings, lord of men!”",
  "snp3.7:19.1": "“I am a king, Sela”,",
  "snp3.7:19.2": "said the Buddha,",
  "snp3.7:19.3": "“the supreme king of the teaching.",
  "snp3.7:19.4": "By the teaching I roll forth the wheel",
  "snp3.7:19.5": "which cannot be rolled back.”",
  "snp3.7:20.1": "“You claim to be awakened,”",
  "snp3.7:20.2": "said Sela the brahmin,",
  "snp3.7:20.3": "“the supreme king of the teaching.",
  "snp3.7:20.4": "‘I roll forth the teaching’:",
  "snp3.7:20.5": "so you say, Gotama. ",
  "snp3.7:21.1": "Then who is your general,",
  "snp3.7:21.2": "the disciple who follows the Teacher’s way?",
  "snp3.7:21.3": "Who keeps rolling the wheel ",
  "snp3.7:21.4": "of the teaching you rolled forth?”",
  "snp3.7:22.1": "“By me the wheel was rolled forth,”",
  "snp3.7:22.2": "said the Buddha,",
  "snp3.7:22.3": "“the supreme wheel of the teaching.",
  "snp3.7:22.4": "Sāriputta, taking after the Realized One,",
  "snp3.7:22.5": "keeps it rolling on.",
  "snp3.7:23.1": "I have known what should be known, ",
  "snp3.7:23.2": "and developed what should be developed, ",
  "snp3.7:23.3": "and given up what should be given up: ",
  "snp3.7:23.4": "and so, brahmin, I am a Buddha. ",
  "snp3.7:24.1": "Dispel your doubt in me—",
  "snp3.7:24.2": "make up your mind, brahmin!",
  "snp3.7:24.3": "The sight of a Buddha",
  "snp3.7:24.4": "is hard to find again.",
  "snp3.7:25.1": "I am a Buddha, brahmin,",
  "snp3.7:25.2": "the supreme surgeon,",
  "snp3.7:25.3": "one of those whose appearance in the world ",
  "snp3.7:25.4": "is hard to find again.",
  "snp3.7:26.1": "Holy, unequaled,",
  "snp3.7:26.2": "crusher of Māra’s army;",
  "snp3.7:26.3": "having subdued all my opponents,",
  "snp3.7:26.4": "I rejoice, fearing nothing from any quarter.”",
  "snp3.7:27.1": "“Pay heed, sirs, to what ",
  "snp3.7:27.2": "is spoken by the seer.",
  "snp3.7:27.3": "The surgeon, the great hero,",
  "snp3.7:27.4": "roars like a lion in the jungle.",
  "snp3.7:28.1": "Holy, unequaled,",
  "snp3.7:28.2": "crusher of Māra’s army;",
  "snp3.7:28.3": "who would not be inspired by him,",
  "snp3.7:28.4": "even one whose nature is dark?",
  "snp3.7:29.1": "Those who wish may follow me;",
  "snp3.7:29.2": "those who don’t may go.",
  "snp3.7:29.3": "Right here, I’ll go forth in his presence,",
  "snp3.7:29.4": "the one of such splendid wisdom.”",
  "snp3.7:30.1": "“Sir, if you like",
  "snp3.7:30.2": "in the teaching of the Buddha,",
  "snp3.7:30.3": "we’ll also go forth in his presence,",
  "snp3.7:30.4": "the one of such splendid wisdom.”",
  "snp3.7:31.1": "“These three hundred brahmins",
  "snp3.7:31.2": "with joined palms held up, ask:",
  "snp3.7:31.3": "‘May we lead the spiritual life",
  "snp3.7:31.4": "in your presence, Blessed One?’” ",
  "snp3.7:32.1": "“The spiritual life is well explained,”",
  "snp3.7:32.2": "said the Buddha,",
  "snp3.7:32.3": "“visible in this very life, immediately effective.",
  "snp3.7:32.4": "Here the going forth isn’t in vain",
  "snp3.7:32.5": "for one who trains with diligence.” ",
  "snp3.7:33.1": "And the brahmin Sela together with his assembly received the going forth, the ordination in the Buddha’s presence. ",
  "snp3.7:33.2": "And when the night had passed Keṇiya had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying, ",
  "snp3.7:33.3": "“Itʼs time, Master Gotama, the meal is ready.” ",
  "snp3.7:33.4": "Then the Buddha robed up in the morning and, taking his bowl and robe, went to Keṇiya’s hermitage, where he sat on the seat spread out, together with the Saṅgha of mendicants. ",
  "snp3.7:34.1": "Then Keṇiya served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods. ",
  "snp3.7:34.2": "When the Buddha had eaten and washed his hand and bowl, Keṇiya took a low seat and sat to one side. ",
  "snp3.7:34.3": "The Buddha expressed his appreciation with these verses: ",
  "snp3.7:35.1": "“The foremost of sacrifices is offering to the sacred flame; ",
  "snp3.7:35.2": "the Gāyatrī Mantra is the foremost of poetic meters; ",
  "snp3.7:35.3": "of humans, the king is the foremost; ",
  "snp3.7:35.4": "the ocean’s the foremost of rivers; ",
  "snp3.7:36.1": "the foremost of stars is the moon; ",
  "snp3.7:36.2": "the sun is the foremost of lights; ",
  "snp3.7:36.3": "for those who sacrifice seeking merit, ",
  "snp3.7:36.4": "the Saṅgha is the foremost.” ",
  "snp3.7:37.1": "When the Buddha had expressed his appreciation to Keṇiya the matted-hair ascetic with these verses, he got up from his seat and left. ",
  "snp3.7:37.2": "Then Venerable Sela and his assembly, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. They lived having achieved with their own insight the goal for which gentlemen rightly go forth from the lay life to homelessness. ",
  "snp3.7:37.3": "And Venerable Sela together with his assembly became perfected. ",
  "snp3.7:38.1": "Then Sela with his assembly went to see the Buddha. He arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: ",
  "snp3.7:39.1": "“This is the eighth day since",
  "snp3.7:39.2": "we went for refuge, O seer. ",
  "snp3.7:39.3": "In these seven days, Blessed One,",
  "snp3.7:39.4": "we’ve become tamed in your teaching.",
  "snp3.7:40.1": "You are the Buddha, you are the Teacher,",
  "snp3.7:40.2": "you are the sage who has overcome Māra;",
  "snp3.7:40.3": "you have cut off the underlying tendencies,",
  "snp3.7:40.4": "you’ve crossed over, and you bring humanity across.",
  "snp3.7:41.1": "You have transcended attachments,",
  "snp3.7:41.2": "your defilements are shattered;",
  "snp3.7:41.3": "you are a lion, free of grasping,",
  "snp3.7:41.4": "with fear and dread given up.",
  "snp3.7:42.1": "These three hundred mendicants",
  "snp3.7:42.2": "stand with joined palms raised.",
  "snp3.7:42.3": "Stretch out your feet, great hero:",
  "snp3.7:42.4": "let these giants bow to the Teacher.”"
}

translation/en/sujato/sutta/kn/snp/vagga3/snp3.7_translation-en-sujato.json (diff)
@@ -70,12 +70,12 @@
   "snp3.7:10.3": "and scrutinized the Buddha’s body for the thirty-two marks of a great man. ",
   "snp3.7:10.4": "He saw all of them except for two, ",
   "snp3.7:10.5": "which he has doubts about: ",
-  "snp3.7:10.6": "whether the private parts are retracted, and the largeness of the tongue. ",
+  "snp3.7:10.6": "whether the private parts are covered in a foreskin, and the largeness of the tongue. ",
   "snp3.7:11.1": "Then it occurred to the Buddha, ",
   "snp3.7:11.2": "“Sela sees all the marks except for two, ",
   "snp3.7:11.3": "which he has doubts about: ",
-  "snp3.7:11.4": "whether the private parts are retracted, and the largeness of the tongue.” ",
-  "snp3.7:11.5": "The Buddha used his psychic power to will that Sela would see his retracted private parts. ",
+  "snp3.7:11.4": "whether the private parts are covered in a foreskin, and the largeness of the tongue.” ",
+  "snp3.7:11.5": "The Buddha used his psychic power to will that Sela would see his private parts covered in a foreskin. ",
   "snp3.7:11.6": "And he stuck out his tongue and stroked back and forth on his ear holes and nostrils, and covered his entire forehead with his tongue. ",
   "snp3.7:12.1": "Then Sela thought, ",
   "snp3.7:12.2": "“The ascetic Gotama possesses the thirty-two marks completely, lacking none. ",
