translation/en/sujato/sutta/kn/snp/vagga3/snp3.1_translation-en-sujato.json (before)
{
  "snp3.1:0.1": "Anthology of Discourses",
  "snp3.1:0.2": "Going Forth ",
  "snp3.1:1.1": "“I’ll extol going forth ",
  "snp3.1:1.2": "with the example of the seer,",
  "snp3.1:1.3": "the course of inquiry that led to",
  "snp3.1:1.4": "his choice to go forth.",
  "snp3.1:2.1": "‘This life at home is cramped,",
  "snp3.1:2.2": "a realm of dirt.’",
  "snp3.1:2.3": "‘The life of one gone forth is like an open space.’",
  "snp3.1:2.4": "Seeing this, he went forth.",
  "snp3.1:3.1": "Having gone forth, he shunned",
  "snp3.1:3.2": "bad deeds of body.",
  "snp3.1:3.3": "And leaving verbal misconduct behind,",
  "snp3.1:3.4": "he purified his livelihood.",
  "snp3.1:4.1": "The Buddha went to Rājagaha,",
  "snp3.1:4.2": "the Mountainfold of the Magadhans.",
  "snp3.1:4.3": "He betook himself for alms,",
  "snp3.1:4.4": "replete with auspicious marks.",
  "snp3.1:5.1": "Bimbisāra saw him",
  "snp3.1:5.2": "while standing atop his longhouse.",
  "snp3.1:5.3": "Noticing that he was endowed with marks,",
  "snp3.1:5.4": "he said the following:",
  "snp3.1:6.1": "‘Pay heed, sirs, to this one,",
  "snp3.1:6.2": "handsome, majestic, radiant;",
  "snp3.1:6.3": "accomplished in deportment,",
  "snp3.1:6.4": "he looks just a plough’s length in front. ",
  "snp3.1:7.1": "Eyes downcast, mindful,",
  "snp3.1:7.2": "unlike one from a low family.",
  "snp3.1:7.3": "Let the king’s messengers run out,",
  "snp3.1:7.4": "and find where the mendicant will go.’",
  "snp3.1:8.1": "The messengers sent out",
  "snp3.1:8.2": "followed right behind, thinking",
  "snp3.1:8.3": "‘Where will the mendicant go?",
  "snp3.1:8.4": "Where shall he find a place to stay?’",
  "snp3.1:9.1": "Wandering indiscriminately for alms,",
  "snp3.1:9.2": "sense-doors guarded and well restrained,",
  "snp3.1:9.3": "his bowl was quickly filled,",
  "snp3.1:9.4": "aware and mindful. ",
  "snp3.1:10.1": "Having wandered for alms,",
  "snp3.1:10.2": "the sage left the city.",
  "snp3.1:10.3": "He betook himself to Mount Paṇḍava,",
  "snp3.1:10.4": "thinking, “Here is the place I shall stay.”",
  "snp3.1:11.1": "Seeing that’d he arrived at a place to stay,",
  "snp3.1:11.2": "the messengers withdrew nearby,",
  "snp3.1:11.3": "but one of them returned",
  "snp3.1:11.4": "to inform the king.",
  "snp3.1:12.1": "“Great king, the mendicant",
  "snp3.1:12.2": "is on the east flank of Mount Paṇḍava.",
  "snp3.1:12.3": "There he sits, like a tiger or a bull,",
  "snp3.1:12.4": "like a lion in a mountain cave.”",
  "snp3.1:13.1": "Hearing the messenger’s report,",
  "snp3.1:13.2": "the aristocrat set out",
  "snp3.1:13.3": "hurriedly in his fine chariot",
  "snp3.1:13.4": "towards Mount Paṇḍava.",
  "snp3.1:14.1": "He went as far as vehicles could go,",
  "snp3.1:14.2": "then dismounted from his chariot,",
  "snp3.1:14.3": "approached on foot,",
  "snp3.1:14.4": "and reaching him, drew near.",
  "snp3.1:15.1": "Seated, the king greeted him",
  "snp3.1:15.2": "and made polite conversation.",
  "snp3.1:15.3": "When the courtesies were over,",
  "snp3.1:15.4": "he said the following:",
  "snp3.1:16.1": "‘You are young, just a youth,",
  "snp3.1:16.2": "a lad in the prime of life.",
  "snp3.1:16.3": "You are endowed with beauty and stature,",
  "snp3.1:16.4": "like an aristocrat of good lineage",
  "snp3.1:17.1": "in glory at the army’s head,",
  "snp3.1:17.2": "surrounded by a troop of elephants.",
  "snp3.1:17.3": "I shall give you wealth to enjoy.",
  "snp3.1:17.4": "But please tell me your lineage by birth.’",
  "snp3.1:18.1": "‘Up north lies a nation, great king,",
  "snp3.1:18.2": "on the slope of the Himalayas,",
  "snp3.1:18.3": "full of wealth and strength,",
  "snp3.1:18.4": "led by one loyal to the Kosalans.",
  "snp3.1:19.1": "They are of the Solar clan, Ādiccas;",
  "snp3.1:19.2": "their lineage is the Sakyans.",
  "snp3.1:19.3": "I have gone forth from that family—",
  "snp3.1:19.4": "I do not yearn for sensual pleasures.",
  "snp3.1:20.1": "Seeing the danger in sensual pleasures,",
  "snp3.1:20.2": "seeing renunciation as sanctuary,",
  "snp3.1:20.3": "I shall go on to strive;",
  "snp3.1:20.4": "that is where my mind delights.”"
}

translation/en/sujato/sutta/kn/snp/vagga3/snp3.1_translation-en-sujato.json (after)
{
  "snp3.1:0.1": "Anthology of Discourses",
  "snp3.1:0.2": "Going Forth ",
  "snp3.1:1.1": "“I shall extol going forth ",
  "snp3.1:1.2": "with the example of the seer,",
  "snp3.1:1.3": "the course of inquiry that led to",
  "snp3.1:1.4": "his choice to go forth.",
  "snp3.1:2.1": "‘This life at home is cramped,",
  "snp3.1:2.2": "a realm of dirt.’",
  "snp3.1:2.3": "‘The life of one gone forth is like an open space.’",
  "snp3.1:2.4": "Seeing this, he went forth.",
  "snp3.1:3.1": "Having gone forth, he shunned",
  "snp3.1:3.2": "bad deeds of body.",
  "snp3.1:3.3": "And leaving verbal misconduct behind,",
  "snp3.1:3.4": "he purified his livelihood.",
  "snp3.1:4.1": "The Buddha went to Rājagaha,",
  "snp3.1:4.2": "the Mountainfold of the Magadhans.",
  "snp3.1:4.3": "He betook himself for alms,",
  "snp3.1:4.4": "replete with auspicious marks.",
  "snp3.1:5.1": "Bimbisāra saw him",
  "snp3.1:5.2": "while standing atop his longhouse.",
  "snp3.1:5.3": "Noticing that he was endowed with marks,",
  "snp3.1:5.4": "he said the following:",
  "snp3.1:6.1": "‘Pay heed, sirs, to this one,",
  "snp3.1:6.2": "handsome, majestic, radiant;",
  "snp3.1:6.3": "accomplished in deportment,",
  "snp3.1:6.4": "he looks just a plough’s length in front. ",
  "snp3.1:7.1": "Eyes downcast, mindful,",
  "snp3.1:7.2": "unlike one from a low family.",
  "snp3.1:7.3": "Let the king’s messengers run out,",
  "snp3.1:7.4": "and find where the mendicant will go.’",
  "snp3.1:8.1": "The messengers sent out",
  "snp3.1:8.2": "followed right behind, thinking",
  "snp3.1:8.3": "‘Where will the mendicant go?",
  "snp3.1:8.4": "Where shall he find a place to stay?’",
  "snp3.1:9.1": "Wandering indiscriminately for alms,",
  "snp3.1:9.2": "sense-doors guarded and well restrained,",
  "snp3.1:9.3": "his bowl was quickly filled,",
  "snp3.1:9.4": "aware and mindful. ",
  "snp3.1:10.1": "Having wandered for alms,",
  "snp3.1:10.2": "the sage left the city.",
  "snp3.1:10.3": "He betook himself to Mount Paṇḍava,",
  "snp3.1:10.4": "thinking, ‘Here is the place I shall stay.’",
  "snp3.1:11.1": "Seeing that’d he arrived at a place to stay,",
  "snp3.1:11.2": "the messengers withdrew nearby,",
  "snp3.1:11.3": "but one of them returned",
  "snp3.1:11.4": "to inform the king.",
  "snp3.1:12.1": "‘Great king, the mendicant",
  "snp3.1:12.2": "is on the east flank of Mount Paṇḍava.",
  "snp3.1:12.3": "There he sits, like a tiger or a bull,",
  "snp3.1:12.4": "like a lion in a mountain cave.’",
  "snp3.1:13.1": "Hearing the messenger’s report,",
  "snp3.1:13.2": "the aristocrat set out",
  "snp3.1:13.3": "hurriedly in his fine chariot",
  "snp3.1:13.4": "towards Mount Paṇḍava.",
  "snp3.1:14.1": "He went as far as vehicles could go,",
  "snp3.1:14.2": "then dismounted from his chariot,",
  "snp3.1:14.3": "approached on foot,",
  "snp3.1:14.4": "and reaching him, drew near.",
  "snp3.1:15.1": "Seated, the king greeted him",
  "snp3.1:15.2": "and made polite conversation.",
  "snp3.1:15.3": "When the courtesies were over,",
  "snp3.1:15.4": "he said the following:",
  "snp3.1:16.1": "‘You are young, just a youth,",
  "snp3.1:16.2": "a lad in the prime of life.",
  "snp3.1:16.3": "You are endowed with beauty and stature,",
  "snp3.1:16.4": "like an aristocrat of good lineage",
  "snp3.1:17.1": "in glory at the army’s head,",
  "snp3.1:17.2": "surrounded by a troop of elephants.",
  "snp3.1:17.3": "I shall give you wealth to enjoy.",
  "snp3.1:17.4": "But please tell me your lineage by birth.’",
  "snp3.1:18.1": "‘Up north lies a nation, great king,",
  "snp3.1:18.2": "on the slope of the Himalayas,",
  "snp3.1:18.3": "full of wealth and strength,",
  "snp3.1:18.4": "led by one loyal to the Kosalans.",
  "snp3.1:19.1": "They are of the Solar clan, Ādiccas;",
  "snp3.1:19.2": "their lineage is the Sakyans.",
  "snp3.1:19.3": "I have gone forth from that family—",
  "snp3.1:19.4": "I do not yearn for sensual pleasures.",
  "snp3.1:20.1": "Seeing the danger in sensual pleasures,",
  "snp3.1:20.2": "seeing renunciation as sanctuary,",
  "snp3.1:20.3": "I shall go on to strive;",
  "snp3.1:20.4": "that is where my mind delights.’”"
}

translation/en/sujato/sutta/kn/snp/vagga3/snp3.1_translation-en-sujato.json (diff)
@@ -1,7 +1,7 @@
 {
   "snp3.1:0.1": "Anthology of Discourses",
   "snp3.1:0.2": "Going Forth ",
-  "snp3.1:1.1": "“I’ll extol going forth ",
+  "snp3.1:1.1": "“I shall extol going forth ",
   "snp3.1:1.2": "with the example of the seer,",
   "snp3.1:1.3": "the course of inquiry that led to",
   "snp3.1:1.4": "his choice to go forth.",
@@ -40,15 +40,15 @@
   "snp3.1:10.1": "Having wandered for alms,",
   "snp3.1:10.2": "the sage left the city.",
   "snp3.1:10.3": "He betook himself to Mount Paṇḍava,",
-  "snp3.1:10.4": "thinking, “Here is the place I shall stay.”",
+  "snp3.1:10.4": "thinking, ‘Here is the place I shall stay.’",
   "snp3.1:11.1": "Seeing that’d he arrived at a place to stay,",
   "snp3.1:11.2": "the messengers withdrew nearby,",
   "snp3.1:11.3": "but one of them returned",
   "snp3.1:11.4": "to inform the king.",
-  "snp3.1:12.1": "“Great king, the mendicant",
+  "snp3.1:12.1": "‘Great king, the mendicant",
   "snp3.1:12.2": "is on the east flank of Mount Paṇḍava.",
   "snp3.1:12.3": "There he sits, like a tiger or a bull,",
-  "snp3.1:12.4": "like a lion in a mountain cave.”",
+  "snp3.1:12.4": "like a lion in a mountain cave.’",
   "snp3.1:13.1": "Hearing the messenger’s report,",
   "snp3.1:13.2": "the aristocrat set out",
   "snp3.1:13.3": "hurriedly in his fine chariot",
@@ -80,5 +80,5 @@
   "snp3.1:20.1": "Seeing the danger in sensual pleasures,",
   "snp3.1:20.2": "seeing renunciation as sanctuary,",
   "snp3.1:20.3": "I shall go on to strive;",
-  "snp3.1:20.4": "that is where my mind delights.”"
+  "snp3.1:20.4": "that is where my mind delights.’”"
 }
