translation/en/sujato/sutta/an/an8/an8.13_translation-en-sujato.json (before)
{
  "an8.13:0.1": "Numbered Discourses 8 ",
  "an8.13:0.2": "2. The Great Chapter ",
  "an8.13:0.3": "13. A Thoroughbred ",
  "an8.13:1.1": "“Mendicants, a fine royal thoroughbred with eight factors is worthy of a king, fit to serve a king, and considered a factor of kingship. ",
  "an8.13:1.2": "What eight? ",
  "an8.13:1.3": "It’s when a fine royal thoroughbred is well born on both ",
  "an8.13:1.4": "the mother’s and the father’s sides. ",
  "an8.13:1.5": "He’s bred in the region fine thoroughbreds come from. ",
  "an8.13:1.6": "Whatever food he’s given, ",
  "an8.13:1.7": "fresh or dry, ",
  "an8.13:1.8": "he eats carefully, without making a mess. ",
  "an8.13:1.9": "He’s disgusted by sitting or lying down in excrement or urine. ",
  "an8.13:1.10": "He’s sweet-natured and pleasant to live with, and he doesn’t upset the other horses. ",
  "an8.13:1.11": "He openly shows his tricks, bluffs, ruses, and feints to his trainer, ",
  "an8.13:1.12": "so the trainer can try to subdue them. ",
  "an8.13:1.13": "He carries his load, determining: ",
  "an8.13:1.14": "‘Whether or not the other horses carry their loads, I’ll carry mine.’ ",
  "an8.13:1.15": "He always walks in a straight path. ",
  "an8.13:1.16": "He’s strong, and stays strong even until death. ",
  "an8.13:1.17": "A fine royal thoroughbred with these eight factors is worthy of a king. … ",
  "an8.13:2.1": "In the same way, a mendicant with eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world. ",
  "an8.13:2.2": "What eight? ",
  "an8.13:2.3": "It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "an8.13:2.4": "Whatever food they’re given, ",
  "an8.13:2.5": "coarse or fine, ",
  "an8.13:2.6": "they eat carefully, without annoyance. ",
  "an8.13:2.7": "They're disgusted with bad conduct by way of body, speech, or mind, ",
  "an8.13:2.8": "and by attainment of the many kinds of unskillful things. ",
  "an8.13:2.9": "They're sweet-natured and pleasant to live with, and they doesn’t upset the other mendicants. ",
  "an8.13:2.10": "They openly show their tricks, bluffs, ruses, and feints to their sensible spiritual companions, ",
  "an8.13:2.11": "so they can try to subdue them. ",
  "an8.13:2.12": "They do their training, determining: ",
  "an8.13:2.13": "‘Whether or not the other mendicants do their training, I’ll do mine.’ ",
  "an8.13:2.14": "They always walk in a straight path. ",
  "an8.13:2.15": "And here the straight path is ",
  "an8.13:2.16": "right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. ",
  "an8.13:2.17": "They’re energetic: ",
  "an8.13:2.18": "‘Gladly, let my skin, sinews, and bones remain! Let the blood and flesh waste away in my body! I will not stop trying until I have achieved what is possible by human strength, energy, and vigor.’ ",
  "an8.13:2.19": "A mendicant with these eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” "
}

translation/en/sujato/sutta/an/an8/an8.13_translation-en-sujato.json (after)
{
  "an8.13:0.1": "Numbered Discourses 8 ",
  "an8.13:0.2": "2. The Great Chapter ",
  "an8.13:0.3": "13. A Thoroughbred ",
  "an8.13:1.1": "“Mendicants, a fine royal thoroughbred with eight factors is worthy of a king, fit to serve a king, and considered a factor of kingship. ",
  "an8.13:1.2": "What eight? ",
  "an8.13:1.3": "It’s when a fine royal thoroughbred is well born on both ",
  "an8.13:1.4": "the mother’s and the father’s sides. ",
  "an8.13:1.5": "He’s bred in the region fine thoroughbreds come from. ",
  "an8.13:1.6": "Whatever food he’s given, ",
  "an8.13:1.7": "fresh or dry, ",
  "an8.13:1.8": "he eats carefully, without making a mess. ",
  "an8.13:1.9": "He’s disgusted by sitting or lying down in excrement or urine. ",
  "an8.13:1.10": "He’s sweet-natured and pleasant to live with, and he doesn’t upset the other horses. ",
  "an8.13:1.11": "He openly shows his tricks, bluffs, ruses, and feints to his trainer, ",
  "an8.13:1.12": "so the trainer can try to subdue them. ",
  "an8.13:1.13": "He carries his load, determining: ",
  "an8.13:1.14": "‘Whether or not the other horses carry their loads, I’ll carry mine.’ ",
  "an8.13:1.15": "He always walks in a straight path. ",
  "an8.13:1.16": "He’s strong, and stays strong even until death. ",
  "an8.13:1.17": "A fine royal thoroughbred with these eight factors is worthy of a king. … ",
  "an8.13:2.1": "In the same way, a mendicant with eight qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world. ",
  "an8.13:2.2": "What eight? ",
  "an8.13:2.3": "It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "an8.13:2.4": "Whatever food they’re given, ",
  "an8.13:2.5": "coarse or fine, ",
  "an8.13:2.6": "they eat carefully, without annoyance. ",
  "an8.13:2.7": "They're disgusted with bad conduct by way of body, speech, or mind, ",
  "an8.13:2.8": "and by attainment of the many kinds of unskillful things. ",
  "an8.13:2.9": "They're sweet-natured and pleasant to live with, and they doesn’t upset the other mendicants. ",
  "an8.13:2.10": "They openly show their tricks, bluffs, ruses, and feints to their sensible spiritual companions, ",
  "an8.13:2.11": "so they can try to subdue them. ",
  "an8.13:2.12": "They do their training, determining: ",
  "an8.13:2.13": "‘Whether or not the other mendicants do their training, I’ll do mine.’ ",
  "an8.13:2.14": "They always walk in a straight path. ",
  "an8.13:2.15": "And here the straight path is ",
  "an8.13:2.16": "right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. ",
  "an8.13:2.17": "They’re energetic: ",
  "an8.13:2.18": "‘Gladly, let my skin, sinews, and bones remain! Let the blood and flesh waste away in my body! I will not stop trying until I have achieved what is possible by human strength, energy, and vigor.’ ",
  "an8.13:2.19": "A mendicant with these eight qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” "
}

translation/en/sujato/sutta/an/an8/an8.13_translation-en-sujato.json (diff)
@@ -19,7 +19,7 @@
   "an8.13:1.15": "He always walks in a straight path. ",
   "an8.13:1.16": "He’s strong, and stays strong even until death. ",
   "an8.13:1.17": "A fine royal thoroughbred with these eight factors is worthy of a king. … ",
-  "an8.13:2.1": "In the same way, a mendicant with eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world. ",
+  "an8.13:2.1": "In the same way, a mendicant with eight qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world. ",
   "an8.13:2.2": "What eight? ",
   "an8.13:2.3": "It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
   "an8.13:2.4": "Whatever food they’re given, ",
@@ -37,5 +37,5 @@
   "an8.13:2.16": "right view, right thought, right speech, right action, right livelihood, right effort, right mindfulness, and right immersion. ",
   "an8.13:2.17": "They’re energetic: ",
   "an8.13:2.18": "‘Gladly, let my skin, sinews, and bones remain! Let the blood and flesh waste away in my body! I will not stop trying until I have achieved what is possible by human strength, energy, and vigor.’ ",
-  "an8.13:2.19": "A mendicant with these eight factors is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” "
+  "an8.13:2.19": "A mendicant with these eight qualities is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of veneration with joined palms, and is the supreme field of merit for the world.” "
 }
