translation/en/sujato/sutta/an/an8/an8.42_translation-en-sujato.json (before)
{
  "an8.42:0.1": "Numbered Discourses 8.42 ",
  "an8.42:0.2": "5. Sabbath ",
  "an8.42:0.3": "The Sabbath With Eight Factors, In Detail ",
  "an8.42:1.1": "“Mendicants, the observance of the sabbath with its eight factors is very fruitful and beneficial and splendid and bountiful. ",
  "an8.42:1.2": "And how should it be observed? ",
  "an8.42:1.3": "It’s when a noble disciple reflects: ",
  "an8.42:1.4": "‘As long as they live, the perfected ones give up killing living creatures, renouncing the rod and the sword. They are scrupulous and kind, and live full of compassion for all living beings. ",
  "an8.42:1.5": "I, too, for this day and night will give up killing living creatures, renouncing the rod and the sword. I’ll be scrupulous and kind, and live full of compassion for all living beings. ",
  "an8.42:1.6": "I will observe the sabbath by doing as the perfected ones do in this respect.’ ",
  "an8.42:1.7": "This is its first factor. … ",
  "an8.42:2.1": "‘As long as they live, the perfected ones give up high and luxurious beds. They sleep in a low place, either a small bed or a straw mat. ",
  "an8.42:2.2": "I, too, for this day and night will give up high and luxurious beds. I’ll sleep in a low place, either a small bed or a straw mat. ",
  "an8.42:2.3": "I will observe the sabbath by doing as the perfected ones do in this respect.’ ",
  "an8.42:2.4": "This is its eighth factor. ",
  "an8.42:2.5": "The observance of the sabbath with its eight factors in this way is very fruitful and beneficial and splendid and bountiful. ",
  "an8.42:3.1": "How much so? ",
  "an8.42:3.2": "Suppose you were to rule as sovereign lord over these sixteen great countries—Aṅga, Magadha, Kāsī, Kosala, Vajjī, Malla, Ceti, Vaṅga, Kuru, Pañcāla, Maccha, Sūrusena, Assaka, Avanti, Gandhāra, and Kamboja—full of the seven kinds of precious things. ",
  "an8.42:3.3": "This wouldn’t be worth a sixteenth part of the sabbath with its eight factors. ",
  "an8.42:3.4": "Why is that? ",
  "an8.42:3.5": "Because human kingship is a poor thing compared to the happiness of the gods. ",
  "an8.42:4.1": "Fifty years in the human realm is one day and night for the Gods of the Four Great Kings. ",
  "an8.42:4.2": "Thirty such days make up a month. ",
  "an8.42:4.3": "Twelve such months make up a year. ",
  "an8.42:4.4": "The life span of the Gods of the Four Great Kings is five hundred of these divine years. ",
  "an8.42:4.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Four Great Kings. ",
  "an8.42:4.6": "This is what I was referring to when I said: ",
  "an8.42:4.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:5.1": "A hundred years in the human realm is one day and night for the Gods of the Thirty-Three. ",
  "an8.42:5.2": "Thirty such days make up a month. ",
  "an8.42:5.3": "Twelve such months make up a year. ",
  "an8.42:5.4": "The life span of the Gods of the Thirty-Three is a thousand of these divine years. ",
  "an8.42:5.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Thirty-Three. ",
  "an8.42:5.6": "This is what I was referring to when I said: ",
  "an8.42:5.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:6.1": "Two hundred years in the human realm is one day and night for the Gods of Yama. ",
  "an8.42:6.2": "Thirty such days make up a month. ",
  "an8.42:6.3": "Twelve such months make up a year. ",
  "an8.42:6.4": "The life span of the Gods of Yama is two thousand of these divine years. ",
  "an8.42:6.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of Yama. ",
  "an8.42:6.6": "This is what I was referring to when I said: ",
  "an8.42:6.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:7.1": "Four hundred years in the human realm is one day and night for the Joyful Gods. ",
  "an8.42:7.2": "Thirty such days make up a month. ",
  "an8.42:7.3": "Twelve such months make up a year. ",
  "an8.42:7.4": "The life span of the Joyful Gods is four thousand of these divine years. ",
  "an8.42:7.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Joyful Gods. ",
  "an8.42:7.6": "This is what I was referring to when I said: ",
  "an8.42:7.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:8.1": "Eight hundred years in the human realm is one day and night for the Gods Who Love to Create. ",
  "an8.42:8.2": "Thirty such days make up a month. ",
  "an8.42:8.3": "Twelve such months make up a year. ",
  "an8.42:8.4": "The life span of the Gods Who Love to Create is eight thousand of these divine years. ",
  "an8.42:8.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods Who Love to Create. ",
  "an8.42:8.6": "This is what I was referring to when I said: ",
  "an8.42:8.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:9.1": "Sixteen hundred years in the human realm is one day and night for the Gods Who Control the Creations of Others. ",
  "an8.42:9.2": "Thirty such days make up a month. ",
  "an8.42:9.3": "Twelve such months make up a year. ",
  "an8.42:9.4": "The life span of the Gods Who Control the Creations of Others is sixteen thousand of these divine years. ",
  "an8.42:9.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods Who Control the Creations of Others. ",
  "an8.42:9.6": "This is what I was referring to when I said: ",
  "an8.42:9.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:10.1": "You shouldn’t kill living creatures, or steal, ",
  "an8.42:10.2": "or lie, or drink alcohol. ",
  "an8.42:10.3": "Be celibate, refraining from sex, ",
  "an8.42:10.4": "and don’t eat at night, the wrong time. ",
  "an8.42:11.1": "Not wearing garlands or applying perfumes, ",
  "an8.42:11.2": "you should sleep on a low bed, or a mat on the ground. ",
  "an8.42:11.3": "This is the eight-factored sabbath, they say, ",
  "an8.42:11.4": "explained by the Buddha, who has gone to suffering’s end. ",
  "an8.42:12.1": "The moon and sun are both fair to see, ",
  "an8.42:12.2": "radiating as far as they revolve. ",
  "an8.42:12.3": "Those shining ones in the sky light up the quarters, ",
  "an8.42:12.4": "dispelling the darkness as they traverse the heavens. ",
  "an8.42:13.1": "All of the wealth that’s found in this realm—",
  "an8.42:13.2": "pearls, gems, fine beryl too, ",
  "an8.42:13.3": "rose-gold or pure gold, ",
  "an8.42:13.4": "or natural gold dug up by marmots—",
  "an8.42:14.1": "they’re not worth a sixteenth part ",
  "an8.42:14.2": "of the sabbath with its eight factors, ",
  "an8.42:14.3": "as starlight cannot rival the moon. ",
  "an8.42:15.1": "So an ethical woman or man, ",
  "an8.42:15.2": "who has observed the eight-factored sabbath, ",
  "an8.42:15.3": "having made merit whose outcome is happiness, ",
  "an8.42:15.4": "blameless, they go to a heavenly place.” "
}

translation/en/sujato/sutta/an/an8/an8.42_translation-en-sujato.json (after)
{
  "an8.42:0.1": "Numbered Discourses 8.42 ",
  "an8.42:0.2": "5. Sabbath ",
  "an8.42:0.3": "The Sabbath With Eight Factors, In Detail ",
  "an8.42:1.1": "“Mendicants, the observance of the sabbath with its eight factors is very fruitful and beneficial and splendid and bountiful. ",
  "an8.42:1.2": "And how should it be observed? ",
  "an8.42:1.3": "It’s when a noble disciple reflects: ",
  "an8.42:1.4": "‘As long as they live, the perfected ones give up killing living creatures, renouncing the rod and the sword. They are scrupulous and kind, and live full of compassion for all living beings. ",
  "an8.42:1.5": "I, too, for this day and night will give up killing living creatures, renouncing the rod and the sword. I’ll be scrupulous and kind, and live full of compassion for all living beings. ",
  "an8.42:1.6": "I will observe the sabbath by doing as the perfected ones do in this respect.’ ",
  "an8.42:1.7": "This is its first factor. … ",
  "an8.42:2.1": "‘As long as they live, the perfected ones give up high and luxurious beds. They sleep in a low place, either a small bed or a straw mat. ",
  "an8.42:2.2": "I, too, for this day and night will give up high and luxurious beds. I’ll sleep in a low place, either a small bed or a straw mat. ",
  "an8.42:2.3": "I will observe the sabbath by doing as the perfected ones do in this respect.’ ",
  "an8.42:2.4": "This is its eighth factor. ",
  "an8.42:2.5": "The observance of the sabbath with its eight factors in this way is very fruitful and beneficial and splendid and bountiful. ",
  "an8.42:3.1": "How much so? ",
  "an8.42:3.2": "Suppose you were to rule as sovereign lord over these sixteen great countries—Aṅga, Magadha, Kāsī, Kosala, Vajjī, Malla, Ceti, Vaṅga, Kuru, Pañcāla, Maccha, Sūrusena, Assaka, Avanti, Gandhāra, and Kamboja—full of the seven kinds of precious things. ",
  "an8.42:3.3": "This wouldn’t be worth a sixteenth part of the sabbath with its eight factors. ",
  "an8.42:3.4": "Why is that? ",
  "an8.42:3.5": "Because human kingship is a poor thing compared to the happiness of the gods. ",
  "an8.42:4.1": "Fifty years in the human realm is one day and night for the Gods of the Four Great Kings. ",
  "an8.42:4.2": "Thirty such days make up a month. ",
  "an8.42:4.3": "Twelve such months make up a year. ",
  "an8.42:4.4": "The life span of the Gods of the Four Great Kings is five hundred of these divine years. ",
  "an8.42:4.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Four Great Kings. ",
  "an8.42:4.6": "This is what I was referring to when I said: ",
  "an8.42:4.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:5.1": "A hundred years in the human realm is one day and night for the Gods of the Thirty-Three. ",
  "an8.42:5.2": "Thirty such days make up a month. ",
  "an8.42:5.3": "Twelve such months make up a year. ",
  "an8.42:5.4": "The life span of the Gods of the Thirty-Three is a thousand of these divine years. ",
  "an8.42:5.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of the Thirty-Three. ",
  "an8.42:5.6": "This is what I was referring to when I said: ",
  "an8.42:5.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:6.1": "Two hundred years in the human realm is one day and night for the Gods of Yama. ",
  "an8.42:6.2": "Thirty such days make up a month. ",
  "an8.42:6.3": "Twelve such months make up a year. ",
  "an8.42:6.4": "The life span of the Gods of Yama is two thousand of these divine years. ",
  "an8.42:6.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods of Yama. ",
  "an8.42:6.6": "This is what I was referring to when I said: ",
  "an8.42:6.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:7.1": "Four hundred years in the human realm is one day and night for the Joyful Gods. ",
  "an8.42:7.2": "Thirty such days make up a month. ",
  "an8.42:7.3": "Twelve such months make up a year. ",
  "an8.42:7.4": "The life span of the Joyful Gods is four thousand of these divine years. ",
  "an8.42:7.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Joyful Gods. ",
  "an8.42:7.6": "This is what I was referring to when I said: ",
  "an8.42:7.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:8.1": "Eight hundred years in the human realm is one day and night for the Gods Who Love to Create. ",
  "an8.42:8.2": "Thirty such days make up a month. ",
  "an8.42:8.3": "Twelve such months make up a year. ",
  "an8.42:8.4": "The life span of the Gods Who Love to Create is eight thousand of these divine years. ",
  "an8.42:8.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods Who Love to Create. ",
  "an8.42:8.6": "This is what I was referring to when I said: ",
  "an8.42:8.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:9.1": "Sixteen hundred years in the human realm is one day and night for the Gods Who Control the Creations of Others. ",
  "an8.42:9.2": "Thirty such days make up a month. ",
  "an8.42:9.3": "Twelve such months make up a year. ",
  "an8.42:9.4": "The life span of the Gods Who Control the Creations of Others is sixteen thousand of these divine years. ",
  "an8.42:9.5": "It’s possible that a woman or man who has observed the eight-factored sabbath will—when their body breaks up, after death—be reborn in the company of the Gods Who Control the Creations of Others. ",
  "an8.42:9.6": "This is what I was referring to when I said: ",
  "an8.42:9.7": "‘Human kingship is a poor thing compared to the happiness of the gods.’ ",
  "an8.42:10.1": "You shouldn’t kill living creatures, or steal, ",
  "an8.42:10.2": "or lie, or drink alcohol. ",
  "an8.42:10.3": "Be celibate, refraining from sex, ",
  "an8.42:10.4": "and don’t eat at night, the wrong time. ",
  "an8.42:11.1": "Not wearing garlands or applying perfumes, ",
  "an8.42:11.2": "you should sleep on a low bed, <j>or a mat on the ground. ",
  "an8.42:11.3": "This is the eight-factored sabbath, they say, ",
  "an8.42:11.4": "explained by the Buddha, <j>who has gone to suffering’s end. ",
  "an8.42:12.1": "The moon and sun are both fair to see, ",
  "an8.42:12.2": "radiating as far as they revolve. ",
  "an8.42:12.3": "Those shining ones in the sky light up the quarters, ",
  "an8.42:12.4": "dispelling the darkness as they traverse the heavens. ",
  "an8.42:13.1": "All of the wealth that’s found in this realm—",
  "an8.42:13.2": "pearls, gems, fine beryl too, ",
  "an8.42:13.3": "rose-gold or pure gold, ",
  "an8.42:13.4": "or natural gold dug up by marmots—",
  "an8.42:14.1": "they’re not worth a sixteenth part ",
  "an8.42:14.2": "of the sabbath with its eight factors, ",
  "an8.42:14.3": "as starlight cannot rival the moon. ",
  "an8.42:15.1": "So an ethical woman or man, ",
  "an8.42:15.2": "who has observed the eight-factored sabbath, ",
  "an8.42:15.3": "having made merit whose outcome is happiness, ",
  "an8.42:15.4": "blameless, they go to a heavenly place.” "
}

translation/en/sujato/sutta/an/an8/an8.42_translation-en-sujato.json (diff)
@@ -66,9 +66,9 @@
   "an8.42:10.3": "Be celibate, refraining from sex, ",
   "an8.42:10.4": "and don’t eat at night, the wrong time. ",
   "an8.42:11.1": "Not wearing garlands or applying perfumes, ",
-  "an8.42:11.2": "you should sleep on a low bed, or a mat on the ground. ",
+  "an8.42:11.2": "you should sleep on a low bed, <j>or a mat on the ground. ",
   "an8.42:11.3": "This is the eight-factored sabbath, they say, ",
-  "an8.42:11.4": "explained by the Buddha, who has gone to suffering’s end. ",
+  "an8.42:11.4": "explained by the Buddha, <j>who has gone to suffering’s end. ",
   "an8.42:12.1": "The moon and sun are both fair to see, ",
   "an8.42:12.2": "radiating as far as they revolve. ",
   "an8.42:12.3": "Those shining ones in the sky light up the quarters, ",
