translation/en/sujato/sutta/an/an8/an8.19_translation-en-sujato.json (before)
{
  "an8.19:0.1": "Numbered Discourses 8 ",
  "an8.19:0.2": "2. The Great Chapter ",
  "an8.19:0.3": "19. With Pahārāda ",
  "an8.19:1.1": "At one time the Buddha was staying in Verañja at the root of a neem tree dedicated to Naḷeru. ",
  "an8.19:1.2": "Then Pahārāda, lord of demons, went up to the Buddha, bowed, and stood to one side. The Buddha said to him, ",
  "an8.19:2.1": "“Well, Pahārāda, do the demons love the ocean?” ",
  "an8.19:2.2": "“Sir, they do indeed.” ",
  "an8.19:2.3": "“But seeing what incredible and amazing things do the demons love the ocean?” ",
  "an8.19:2.4": "“Sir, seeing eight incredible and amazing things the demons love the ocean. ",
  "an8.19:2.5": "What eight? ",
  "an8.19:2.6": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "an8.19:2.7": " ",
  "an8.19:2.8": "This is the first thing the demons love about the ocean. ",
  "an8.19:3.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
  "an8.19:3.2": " ",
  "an8.19:3.3": "This is the second thing the demons love about the ocean. ",
  "an8.19:4.1": "Furthermore, the ocean doesn’t accommodate a corpse, ",
  "an8.19:4.2": "but quickly carries it to the shore and strands it on the beach. ",
  "an8.19:4.3": " ",
  "an8.19:4.4": "This is the third thing the demons love about the ocean. ",
  "an8.19:5.1": "Furthermore, when they reach the ocean, all the great rivers—that is, ",
  "an8.19:5.2": "the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "an8.19:5.3": " ",
  "an8.19:5.4": "This is the fourth thing the demons love about the ocean. ",
  "an8.19:6.1": "Furthermore, for all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "an8.19:6.2": " ",
  "an8.19:6.3": "This is the fifth thing the demons love about the ocean. ",
  "an8.19:7.1": "Furthermore, the ocean has just one taste, the taste of salt. ",
  "an8.19:7.2": " ",
  "an8.19:7.3": "This is the sixth thing the demons love about the ocean. ",
  "an8.19:8.1": "Furthermore, the ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "an8.19:8.2": " ",
  "an8.19:8.3": "This is the seventh thing the demons love about the ocean. ",
  "an8.19:9.1": "Furthermore, many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "an8.19:9.2": " ",
  "an8.19:9.3": "This is the eighth thing the demons love about the ocean. ",
  "an8.19:9.4": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "an8.19:10.1": "Well, sir, do the mendicants love this teaching and training?” ",
  "an8.19:10.2": "“They do indeed, Pahārāda.” ",
  "an8.19:10.3": "“But seeing how many incredible and amazing things do the mendicants love this teaching and training?” ",
  "an8.19:10.4": "“Seeing eight incredible and amazing things, Pahārāda, the mendicants love this teaching and training. ",
  "an8.19:10.5": "What eight? ",
  "an8.19:10.6": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "an8.19:10.7": "In the same way in this teaching and training the penetration to enlightenment comes from gradual training, progress, and practice, not abruptly. ",
  "an8.19:10.8": " ",
  "an8.19:10.9": "This is the first thing the mendicants love about this teaching and training. ",
  "an8.19:11.1": "The ocean is consistent and doesn’t overflow its boundaries. ",
  "an8.19:11.2": "In the same way, when a training rule is laid down for my disciples they wouldn’t break it even for the sake of their own life. ",
  "an8.19:11.3": " ",
  "an8.19:11.4": "This is the second thing the mendicants love about this teaching and training. ",
  "an8.19:12.1": "The ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "an8.19:13.1": "In the same way, the Saṅgha doesn’t accommodate a person who is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. But they quickly gather and expel them. Even if such a person is sitting in the middle of the Saṅgha, they’re far from the Saṅgha, and the Saṅgha is far from them. ",
  "an8.19:13.2": " ",
  "an8.19:13.3": "This is the third thing the mendicants love about this teaching and training. ",
  "an8.19:14.1": "When they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "an8.19:14.2": "In the same way, when they go forth from the lay life to homelessness, all four castes—aristocrats, brahmins, merchants, and workers—lose their former names and clans and are simply considered ‘Sakyan ascetics’. ",
  "an8.19:14.3": " ",
  "an8.19:14.4": "This is the fourth thing the mendicants love about this teaching and training. ",
  "an8.19:15.1": "For all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "an8.19:15.2": "In the same way, though several mendicants become fully extinguished through the natural principle of extinguishment, without anything left over, the natural principle of extinguishment never empties or fills up. ",
  "an8.19:15.3": " ",
  "an8.19:15.4": "This is the fifth thing the mendicants love about this teaching and training. ",
  "an8.19:16.1": "The ocean has just one taste, the taste of salt. ",
  "an8.19:16.2": "In the same way, this teaching and training has one taste, the taste of freedom. ",
  "an8.19:16.3": " ",
  "an8.19:16.4": "This is the sixth thing the mendicants love about this teaching and training. ",
  "an8.19:17.1": "The ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "an8.19:17.2": "In the same way, this teaching and training is full of many kinds of treasures, such as the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. ",
  "an8.19:17.3": " ",
  "an8.19:17.4": "This is the seventh thing the mendicants love about this teaching and training. ",
  "an8.19:18.1": "Many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "an8.19:18.2": "In the same way, great beings live in this teaching and training, and these are those beings. The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection. ",
  "an8.19:18.3": " ",
  "an8.19:18.4": "This is the eighth thing the mendicants love about this teaching and training. ",
  "an8.19:19.1": "Seeing these eight incredible and amazing things, Pahārāda, the mendicants love this teaching and training.” "
}

translation/en/sujato/sutta/an/an8/an8.19_translation-en-sujato.json (after)
{
  "an8.19:0.1": "Numbered Discourses 8 ",
  "an8.19:0.2": "2. The Great Chapter ",
  "an8.19:0.3": "19. With Pahārāda ",
  "an8.19:1.1": "At one time the Buddha was staying in Verañja at the root of a neem tree dedicated to Naḷeru. ",
  "an8.19:1.2": "Then Pahārāda, lord of demons, went up to the Buddha, bowed, and stood to one side. The Buddha said to him, ",
  "an8.19:2.1": "“Well, Pahārāda, do the demons love the ocean?” ",
  "an8.19:2.2": "“Sir, they do indeed.” ",
  "an8.19:2.3": "“But seeing what incredible and amazing things do the demons love the ocean?” ",
  "an8.19:2.4": "“Sir, seeing eight incredible and amazing things the demons love the ocean. ",
  "an8.19:2.5": "What eight? ",
  "an8.19:2.6": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "an8.19:2.7": " ",
  "an8.19:2.8": "This is the first thing the demons love about the ocean. ",
  "an8.19:3.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
  "an8.19:3.2": " ",
  "an8.19:3.3": "This is the second thing the demons love about the ocean. ",
  "an8.19:4.1": "Furthermore, the ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "an8.19:4.2": " ",
  "an8.19:4.3": "This is the third thing the demons love about the ocean. ",
  "an8.19:5.1": "Furthermore, when they reach the ocean, all the great rivers—that is, ",
  "an8.19:5.2": "the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "an8.19:5.3": " ",
  "an8.19:5.4": "This is the fourth thing the demons love about the ocean. ",
  "an8.19:6.1": "Furthermore, for all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "an8.19:6.2": " ",
  "an8.19:6.3": "This is the fifth thing the demons love about the ocean. ",
  "an8.19:7.1": "Furthermore, the ocean has just one taste, the taste of salt. ",
  "an8.19:7.2": " ",
  "an8.19:7.3": "This is the sixth thing the demons love about the ocean. ",
  "an8.19:8.1": "Furthermore, the ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "an8.19:8.2": " ",
  "an8.19:8.3": "This is the seventh thing the demons love about the ocean. ",
  "an8.19:9.1": "Furthermore, many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "an8.19:9.2": " ",
  "an8.19:9.3": "This is the eighth thing the demons love about the ocean. ",
  "an8.19:9.4": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "an8.19:10.1": "Well, sir, do the mendicants love this teaching and training?” ",
  "an8.19:10.2": "“They do indeed, Pahārāda.” ",
  "an8.19:10.3": "“But seeing how many incredible and amazing things do the mendicants love this teaching and training?” ",
  "an8.19:10.4": "“Seeing eight incredible and amazing things, Pahārāda, the mendicants love this teaching and training. ",
  "an8.19:10.5": "What eight? ",
  "an8.19:10.6": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "an8.19:10.7": "In the same way in this teaching and training the penetration to enlightenment comes from gradual training, progress, and practice, not abruptly. ",
  "an8.19:10.8": " ",
  "an8.19:10.9": "This is the first thing the mendicants love about this teaching and training. ",
  "an8.19:11.1": "The ocean is consistent and doesn’t overflow its boundaries. ",
  "an8.19:11.2": "In the same way, when a training rule is laid down for my disciples they wouldn’t break it even for the sake of their own life. ",
  "an8.19:11.3": " ",
  "an8.19:11.4": "This is the second thing the mendicants love about this teaching and training. ",
  "an8.19:12.1": "The ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "an8.19:13.1": "In the same way, the Saṅgha doesn’t accommodate a person who is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. But they quickly gather and expel them. Even if such a person is sitting in the middle of the Saṅgha, they’re far from the Saṅgha, and the Saṅgha is far from them. ",
  "an8.19:13.2": " ",
  "an8.19:13.3": "This is the third thing the mendicants love about this teaching and training. ",
  "an8.19:14.1": "When they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "an8.19:14.2": "In the same way, when they go forth from the lay life to homelessness, all four castes—aristocrats, brahmins, merchants, and workers—lose their former names and clans and are simply considered ‘Sakyan ascetics’. ",
  "an8.19:14.3": " ",
  "an8.19:14.4": "This is the fourth thing the mendicants love about this teaching and training. ",
  "an8.19:15.1": "For all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "an8.19:15.2": "In the same way, though several mendicants become fully extinguished through the natural principle of extinguishment, without anything left over, the natural principle of extinguishment never empties or fills up. ",
  "an8.19:15.3": " ",
  "an8.19:15.4": "This is the fifth thing the mendicants love about this teaching and training. ",
  "an8.19:16.1": "The ocean has just one taste, the taste of salt. ",
  "an8.19:16.2": "In the same way, this teaching and training has one taste, the taste of freedom. ",
  "an8.19:16.3": " ",
  "an8.19:16.4": "This is the sixth thing the mendicants love about this teaching and training. ",
  "an8.19:17.1": "The ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "an8.19:17.2": "In the same way, this teaching and training is full of many kinds of treasures, such as the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. ",
  "an8.19:17.3": " ",
  "an8.19:17.4": "This is the seventh thing the mendicants love about this teaching and training. ",
  "an8.19:18.1": "Many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "an8.19:18.2": "In the same way, great beings live in this teaching and training, and these are those beings. The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection. ",
  "an8.19:18.3": " ",
  "an8.19:18.4": "This is the eighth thing the mendicants love about this teaching and training. ",
  "an8.19:19.1": "Seeing these eight incredible and amazing things, Pahārāda, the mendicants love this teaching and training.” "
}

translation/en/sujato/sutta/an/an8/an8.19_translation-en-sujato.json (diff)
@@ -15,10 +15,9 @@
   "an8.19:3.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
   "an8.19:3.2": " ",
   "an8.19:3.3": "This is the second thing the demons love about the ocean. ",
-  "an8.19:4.1": "Furthermore, the ocean doesn’t accommodate a corpse, ",
-  "an8.19:4.2": "but quickly carries it to the shore and strands it on the beach. ",
-  "an8.19:4.3": " ",
-  "an8.19:4.4": "This is the third thing the demons love about the ocean. ",
+  "an8.19:4.1": "Furthermore, the ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
+  "an8.19:4.2": " ",
+  "an8.19:4.3": "This is the third thing the demons love about the ocean. ",
   "an8.19:5.1": "Furthermore, when they reach the ocean, all the great rivers—that is, ",
   "an8.19:5.2": "the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
   "an8.19:5.3": " ",
