translation/en/sujato/sutta/an/an8/an8.86_translation-en-sujato.json (before)
{
  "an8.86:0.1": "Numbered Discourses 8 ",
  "an8.86:0.2": "9. Mindfulness ",
  "an8.86:0.3": "86. With Nāgita ",
  "an8.86:1.1": "At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Icchānaṅgala. ",
  "an8.86:1.2": "He stayed in a forest near Icchānaṅgala. ",
  "an8.86:1.3": "The brahmins and householders of Icchānaṅgala heard: ",
  "an8.86:1.4": "“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Icchānaṅgala. He is staying in a forest near Icchānaṅgala. ",
  "an8.86:1.5": "He has this good reputation: ",
  "an8.86:1.6": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ … ",
  "an8.86:1.7": "It’s good to see such perfected ones.” ",
  "an8.86:2.1": "Then, when the night had passed, they took many different foods and went to the forest near Icchānaṅgala, where they stood outside the gates making a dreadful racket. ",
  "an8.86:2.2": "Now, at that time Venerable Nāgita was the Buddha’s attendant. ",
  "an8.86:2.3": "Then the Buddha said to Nāgita, ",
  "an8.86:2.4": "“Nāgita, who’s making that dreadful racket? You’d think it was fishermen hauling in a catch!” ",
  "an8.86:2.5": "“Sir, it’s these brahmins and householders of Icchānaṅgala. They’ve brought many different foods, and they’re standing outside the gates wanting to offer it specially to the Buddha and the mendicant Saṅgha.” ",
  "an8.86:2.6": "“Nāgita, may I never become famous. May fame not come to me. ",
  "an8.86:2.7": "There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:2.8": "Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity.” ",
  "an8.86:3.1": "“Sir, may the Blessed One please relent now! May the Holy One relent! ",
  "an8.86:3.2": "Now is the time for the Buddha to relent. ",
  "an8.86:3.3": "Wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. ",
  "an8.86:3.4": "It’s like when it rains heavily and the water flows downhill. ",
  "an8.86:3.5": "In the same way, wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. ",
  "an8.86:3.6": "Why is that? ",
  "an8.86:3.7": "Because of the Buddha’s ethics and wisdom.” ",
  "an8.86:4.1": "“Nāgita, may I never become famous. May fame not come to me. ",
  "an8.86:4.2": "There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:4.3": "Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity. ",
  "an8.86:5.1": "Even some of the deities can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:5.2": "When you all come together to enjoy each other’s company, I think: ",
  "an8.86:5.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:5.4": "That must be because they come together to enjoy each other’s company.’ ",
  "an8.86:6.1": "Take mendicants I see poking each other with their fingers, giggling and playing together. ",
  "an8.86:6.2": "I think to myself: ",
  "an8.86:6.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:6.4": "That must be because they’re poking each other with their fingers, giggling and playing together.’ ",
  "an8.86:7.1": "Take mendicants I see eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying, and drowsing. ",
  "an8.86:7.2": "I think to myself: ",
  "an8.86:7.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:7.4": "That must be because they eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying, and drowsing.’ ",
  "an8.86:8.1": "Take a mendicant living in the neighborhood of a village who I see sitting immersed in samādhi. ",
  "an8.86:8.2": "I think to myself: ",
  "an8.86:8.3": "‘Now a monastery worker, a novice, or a fellow practitioner will make this venerable fall from immersion. ",
  "an8.86:8.4": "So I’m not pleased that that mendicant is living in the neighborhood of a village. ",
  "an8.86:9.1": "Take a mendicant in the wilderness who I see sitting nodding in meditation. ",
  "an8.86:9.2": "I think to myself: ",
  "an8.86:9.3": "‘Now this venerable, having dispelled that sleepiness and weariness, will focus just on the unified perception of wilderness.’ ",
  "an8.86:9.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:10.1": "Take a mendicant in the wilderness who I see sitting without being immersed in samādhi. ",
  "an8.86:10.2": "I think to myself: ",
  "an8.86:10.3": "‘Now if this venerable’s mind is not immersed in samādhi they will immerse it; or if it is immersed in samādhi, they will preserve it.’ ",
  "an8.86:10.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:11.1": "Take a mendicant in the wilderness who I see sitting immersed in samādhi. ",
  "an8.86:11.2": "I think to myself: ",
  "an8.86:11.3": "‘Now this venerable will free the unfreed mind or preserve the freed mind.’ ",
  "an8.86:11.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:12.1": "Take a mendicant who I see living in the neighborhood of a village receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an8.86:12.2": "Enjoying possessions, honor, and popularity they neglect retreat, and they neglect remote lodgings in the wilderness and the forest. ",
  "an8.86:12.3": "They come down to villages, towns and capital cities and make their homes there. ",
  "an8.86:12.4": "So I’m not pleased that that mendicant is living in the neighborhood of a village. ",
  "an8.86:13.1": "Take a mendicant who I see in the wilderness receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an8.86:13.2": "Fending off possessions, honor, and popularity they don’t neglect retreat, and they don’t neglect remote lodgings in the wilderness and the forest. ",
  "an8.86:13.3": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:14.1": "Nāgita, when I’m walking along a road and I don’t see anyone ahead or behind I feel relaxed, even if I need to urinate or defecate.” "
}

translation/en/sujato/sutta/an/an8/an8.86_translation-en-sujato.json (after)
{
  "an8.86:0.1": "Numbered Discourses 8 ",
  "an8.86:0.2": "9. Mindfulness ",
  "an8.86:0.3": "86. With Nāgita ",
  "an8.86:1.1": "At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Icchānaṅgala. ",
  "an8.86:1.2": "He stayed in a forest near Icchānaṅgala. ",
  "an8.86:1.3": "The brahmins and householders of Icchānaṅgala heard: ",
  "an8.86:1.4": "“It seems the ascetic Gotama—a Sakyan, gone forth from a Sakyan family—has arrived at Icchānaṅgala. He is staying in a forest near Icchānaṅgala. ",
  "an8.86:1.5": "He has this good reputation: ",
  "an8.86:1.6": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ … ",
  "an8.86:1.7": "It’s good to see such perfected ones.” ",
  "an8.86:2.1": "Then, when the night had passed, they took many different foods and went to the forest near Icchānaṅgala, where they stood outside the gates making a dreadful racket. ",
  "an8.86:2.2": "Now, at that time Venerable Nāgita was the Buddha’s attendant. ",
  "an8.86:2.3": "Then the Buddha said to Nāgita, ",
  "an8.86:2.4": "“Nāgita, who’s making that dreadful racket? You’d think it was fishermen hauling in a catch!” ",
  "an8.86:2.5": "“Sir, it’s these brahmins and householders of Icchānaṅgala. They’ve brought many different foods, and they’re standing outside the gates wanting to offer it specially to the Buddha and the mendicant Saṅgha.” ",
  "an8.86:2.6": "“Nāgita, may I never become famous. May fame not come to me. ",
  "an8.86:2.7": "There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:2.8": "Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity.” ",
  "an8.86:3.1": "“Sir, may the Blessed One please relent now! May the Holy One relent! ",
  "an8.86:3.2": "Now is the time for the Buddha to relent. ",
  "an8.86:3.3": "Wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. ",
  "an8.86:3.4": "It’s like when it rains heavily and the water flows downhill. ",
  "an8.86:3.5": "In the same way, wherever the Buddha now goes, the brahmins and householders will incline the same way, as will the people of town and country. ",
  "an8.86:3.6": "Why is that? ",
  "an8.86:3.7": "Because of the Buddha’s ethics and wisdom.” ",
  "an8.86:4.1": "“Nāgita, may I never become famous. May fame not come to me. ",
  "an8.86:4.2": "There are those who can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:4.3": "Let them enjoy the filthy, lazy pleasure of possessions, honor, and popularity. ",
  "an8.86:5.1": "Even some of the deities can’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:5.2": "When you all come together to enjoy each other’s company, I think: ",
  "an8.86:5.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:5.4": "That must be because they come together to enjoy each other’s company.’ ",
  "an8.86:6.1": "Take mendicants I see poking each other with their fingers, giggling and playing together. ",
  "an8.86:6.2": "I think to myself: ",
  "an8.86:6.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:6.4": "That must be because they’re poking each other with their fingers, giggling and playing together.’ ",
  "an8.86:7.1": "Take mendicants I see eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying down, and drowsing. ",
  "an8.86:7.2": "I think to myself: ",
  "an8.86:7.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
  "an8.86:7.4": "That must be because they eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying down, and drowsing.’ ",
  "an8.86:8.1": "Take a mendicant living within a village who I see sitting immersed in samādhi. ",
  "an8.86:8.2": "I think to myself: ",
  "an8.86:8.3": "‘Now a monastery worker, a novice, or a fellow practitioner will make this venerable fall from immersion.’ ",
  "an8.86:8.4": "So I’m not pleased that that mendicant is living within a village. ",
  "an8.86:9.1": "Take a mendicant in the wilderness who I see sitting nodding in meditation. ",
  "an8.86:9.2": "I think to myself: ",
  "an8.86:9.3": "‘Now this venerable, having dispelled that sleepiness and weariness, will focus just on the unified perception of wilderness.’ ",
  "an8.86:9.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:10.1": "Take a mendicant in the wilderness who I see sitting without being immersed in samādhi. ",
  "an8.86:10.2": "I think to myself: ",
  "an8.86:10.3": "‘Now if this venerable’s mind is not immersed in samādhi they will immerse it; or if it is immersed in samādhi, they will preserve it.’ ",
  "an8.86:10.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:11.1": "Take a mendicant in the wilderness who I see sitting immersed in samādhi. ",
  "an8.86:11.2": "I think to myself: ",
  "an8.86:11.3": "‘Now this venerable will free the unfreed mind or preserve the freed mind.’ ",
  "an8.86:11.4": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:12.1": "Take a mendicant who I see living within a village receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an8.86:12.2": "Enjoying possessions, honor, and popularity they neglect retreat, and they neglect remote lodgings in the wilderness and the forest. ",
  "an8.86:12.3": "They come down to villages, towns and capital cities and make their homes there. ",
  "an8.86:12.4": "So I’m not pleased that that mendicant is living within a village. ",
  "an8.86:13.1": "Take a mendicant who I see in the wilderness receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "an8.86:13.2": "Fending off possessions, honor, and popularity they don’t neglect retreat, and they don’t neglect remote lodgings in the wilderness and the forest. ",
  "an8.86:13.3": "So I’m pleased that that mendicant is living in the wilderness. ",
  "an8.86:14.1": "Nāgita, when I’m walking along a road and I don’t see anyone ahead or behind I feel relaxed, even if I need to urinate or defecate.” "
}

translation/en/sujato/sutta/an/an8/an8.86_translation-en-sujato.json (diff)
@@ -35,14 +35,14 @@
   "an8.86:6.2": "I think to myself: ",
   "an8.86:6.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
   "an8.86:6.4": "That must be because they’re poking each other with their fingers, giggling and playing together.’ ",
-  "an8.86:7.1": "Take mendicants I see eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying, and drowsing. ",
+  "an8.86:7.1": "Take mendicants I see eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying down, and drowsing. ",
   "an8.86:7.2": "I think to myself: ",
   "an8.86:7.3": "‘These venerables mustn’t get the bliss of renunciation, the bliss of seclusion, the bliss of peace, the bliss of awakening when they want, without trouble or difficulty like I can. ",
-  "an8.86:7.4": "That must be because they eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying, and drowsing.’ ",
-  "an8.86:8.1": "Take a mendicant living in the neighborhood of a village who I see sitting immersed in samādhi. ",
+  "an8.86:7.4": "That must be because they eat as much as they like until their bellies are full, then indulge in the pleasures of sleeping, lying down, and drowsing.’ ",
+  "an8.86:8.1": "Take a mendicant living within a village who I see sitting immersed in samādhi. ",
   "an8.86:8.2": "I think to myself: ",
-  "an8.86:8.3": "‘Now a monastery worker, a novice, or a fellow practitioner will make this venerable fall from immersion. ",
-  "an8.86:8.4": "So I’m not pleased that that mendicant is living in the neighborhood of a village. ",
+  "an8.86:8.3": "‘Now a monastery worker, a novice, or a fellow practitioner will make this venerable fall from immersion.’ ",
+  "an8.86:8.4": "So I’m not pleased that that mendicant is living within a village. ",
   "an8.86:9.1": "Take a mendicant in the wilderness who I see sitting nodding in meditation. ",
   "an8.86:9.2": "I think to myself: ",
   "an8.86:9.3": "‘Now this venerable, having dispelled that sleepiness and weariness, will focus just on the unified perception of wilderness.’ ",
@@ -55,10 +55,10 @@
   "an8.86:11.2": "I think to myself: ",
   "an8.86:11.3": "‘Now this venerable will free the unfreed mind or preserve the freed mind.’ ",
   "an8.86:11.4": "So I’m pleased that that mendicant is living in the wilderness. ",
-  "an8.86:12.1": "Take a mendicant who I see living in the neighborhood of a village receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
+  "an8.86:12.1": "Take a mendicant who I see living within a village receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
   "an8.86:12.2": "Enjoying possessions, honor, and popularity they neglect retreat, and they neglect remote lodgings in the wilderness and the forest. ",
   "an8.86:12.3": "They come down to villages, towns and capital cities and make their homes there. ",
-  "an8.86:12.4": "So I’m not pleased that that mendicant is living in the neighborhood of a village. ",
+  "an8.86:12.4": "So I’m not pleased that that mendicant is living within a village. ",
   "an8.86:13.1": "Take a mendicant who I see in the wilderness receiving robes, alms-food, lodgings, and medicines and supplies for the sick. ",
   "an8.86:13.2": "Fending off possessions, honor, and popularity they don’t neglect retreat, and they don’t neglect remote lodgings in the wilderness and the forest. ",
   "an8.86:13.3": "So I’m pleased that that mendicant is living in the wilderness. ",
