translation/en/sujato/sutta/an/an8/an8.2_translation-en-sujato.json (before)
{
  "an8.2:0.1": "Numbered Discourses 8 ",
  "an8.2:0.2": "1. Love ",
  "an8.2:0.3": "2. Wisdom ",
  "an8.2:1.1": "“Mendicants, there are eight causes and reasons that lead to acquiring the wisdom fundamental to the spiritual life, and to its increase, growth, and full development once it has been acquired. ",
  "an8.2:1.2": "What eight? ",
  "an8.2:1.3": "It’s when a mendicant lives relying on the Teacher or a spiritual companion in a teacher’s role. And they set up a keen sense of conscience and prudence for them, with warmth and respect. ",
  "an8.2:1.4": "This is the first cause. ",
  "an8.2:2.1": "When a mendicant lives relying on the Teacher or a spiritual companion in a teacher’s role—with a keen sense of conscience and prudence for them, with warmth and respect—from time to time they go and ask them questions: ",
  "an8.2:2.2": "‘Why, sir, does it say this? What does that mean?’ ",
  "an8.2:2.3": "Those venerables clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters. ",
  "an8.2:2.4": "This is the second cause. ",
  "an8.2:3.1": "After hearing that teaching they perfect withdrawal of both body and mind. ",
  "an8.2:3.2": "This is the third cause. ",
  "an8.2:4.1": "A mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "an8.2:4.2": "This is the fourth cause. ",
  "an8.2:5.1": "They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. ",
  "an8.2:5.2": "This is the fifth cause. ",
  "an8.2:6.1": "They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. ",
  "an8.2:6.2": "This is the sixth cause. ",
  "an8.2:7.1": "When in the Saṅgha they don’t engage in motley talk or unworthy talk. ",
  "an8.2:7.2": "Either they talk on Dhamma, or they invite someone else to do so, or they respect noble silence. ",
  "an8.2:7.3": "This is the seventh cause. ",
  "an8.2:8.1": "They meditate observing rise and fall in the five grasping aggregates. ",
  "an8.2:8.2": "‘Such is form, such is the origin of form, such is the ending of form. ",
  "an8.2:8.3": "Such is feeling, such is the origin of feeling, such is the ending of feeling. ",
  "an8.2:8.4": "Such is perception, such is the origin of perception, such is the ending of perception. ",
  "an8.2:8.5": "Such are choices, such is the origin of choices, such is the ending of choices. ",
  "an8.2:8.6": "Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ ",
  "an8.2:8.7": "This is the eighth cause. ",
  "an8.2:9.1": "Their spiritual companions esteem them: ",
  "an8.2:9.2": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role. They set up a keen sense of conscience and prudence for them, with warmth and respect. ",
  "an8.2:9.3": "Clearly this venerable knows and sees.’ ",
  "an8.2:9.4": "This quality leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:10.1": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role, and from time to time they go and ask them questions … ",
  "an8.2:10.2": " ",
  "an8.2:10.3": " ",
  "an8.2:10.4": "Clearly this venerable knows and sees.’ ",
  "an8.2:10.5": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:11.1": "‘After hearing that teaching they perfect withdrawal of both body and mind. ",
  "an8.2:11.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:11.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:12.1": "‘This venerable is ethical … ",
  "an8.2:12.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:12.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:13.1": "‘This venerable is very learned, remembering and keeping what they’ve learned. … ",
  "an8.2:13.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:13.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:14.1": "‘This venerable lives with energy roused up … ",
  "an8.2:14.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:14.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:15.1": "‘When in the Saṅgha they don’t engage in motley talk or unworthy talk. ",
  "an8.2:15.2": "Either they talk on Dhamma, or they invite someone else to do so, or they respect noble silence. ",
  "an8.2:15.3": "Clearly this venerable knows and sees.’ ",
  "an8.2:15.4": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:16.1": "‘They meditate observing rise and fall in the five grasping aggregates. … ",
  "an8.2:16.2": " ",
  "an8.2:16.3": " ",
  "an8.2:16.4": " ",
  "an8.2:16.5": " ",
  "an8.2:16.6": " ",
  "an8.2:16.7": "Clearly this venerable knows and sees.’ ",
  "an8.2:16.8": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
  "an8.2:17.1": "These are the eight causes and reasons that lead to acquiring the wisdom fundamental to the spiritual life, and to its increase, growth, and full development once it has been acquired.” "
}

translation/en/sujato/sutta/an/an8/an8.2_translation-en-sujato.json (after)
{
  "an8.2:0.1": "Numbered Discourses 8 ",
  "an8.2:0.2": "1. Love ",
  "an8.2:0.3": "2. Wisdom ",
  "an8.2:1.1": "“Mendicants, there are eight causes and reasons that lead to acquiring the wisdom fundamental to the spiritual life, and to its increase, growth, and full development once it has been acquired. ",
  "an8.2:1.2": "What eight? ",
  "an8.2:1.3": "It’s when a mendicant lives relying on the Teacher or a spiritual companion in a teacher’s role. And they set up a keen sense of conscience and prudence for them, with warmth and respect. ",
  "an8.2:1.4": "This is the first cause. ",
  "an8.2:2.1": "When a mendicant lives relying on the Teacher or a spiritual companion in a teacher’s role—with a keen sense of conscience and prudence for them, with warmth and respect—from time to time they go and ask them questions: ",
  "an8.2:2.2": "‘Why, sir, does it say this? What does that mean?’ ",
  "an8.2:2.3": "Those venerables clarify what is unclear, reveal what is obscure, and dispel doubt regarding the many doubtful matters. ",
  "an8.2:2.4": "This is the second cause. ",
  "an8.2:3.1": "After hearing that teaching they perfect withdrawal of both body and mind. ",
  "an8.2:3.2": "This is the third cause. ",
  "an8.2:4.1": "A mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "an8.2:4.2": "This is the fourth cause. ",
  "an8.2:5.1": "They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. ",
  "an8.2:5.2": "This is the fifth cause. ",
  "an8.2:6.1": "They live with energy roused up for giving up unskillful qualities and embracing skillful qualities. They’re strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. ",
  "an8.2:6.2": "This is the sixth cause. ",
  "an8.2:7.1": "When in the Saṅgha they don’t engage in motley talk or unworthy talk. ",
  "an8.2:7.2": "Either they talk on Dhamma, or they invite someone else to do so, or they respect noble silence. ",
  "an8.2:7.3": "This is the seventh cause. ",
  "an8.2:8.1": "They meditate observing rise and fall in the five grasping aggregates. ",
  "an8.2:8.2": "‘Such is form, such is the origin of form, such is the ending of form. ",
  "an8.2:8.3": "Such is feeling, such is the origin of feeling, such is the ending of feeling. ",
  "an8.2:8.4": "Such is perception, such is the origin of perception, such is the ending of perception. ",
  "an8.2:8.5": "Such are choices, such is the origin of choices, such is the ending of choices. ",
  "an8.2:8.6": "Such is consciousness, such is the origin of consciousness, such is the ending of consciousness.’ ",
  "an8.2:8.7": "This is the eighth cause. ",
  "an8.2:9.1": "Their spiritual companions esteem them: ",
  "an8.2:9.2": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role. They set up a keen sense of conscience and prudence for them, with warmth and respect. ",
  "an8.2:9.3": "Clearly this venerable knows and sees.’ ",
  "an8.2:9.4": "This quality leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:10.1": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role, and from time to time they go and ask them questions … ",
  "an8.2:10.2": " ",
  "an8.2:10.3": " ",
  "an8.2:10.4": "Clearly this venerable knows and sees.’ ",
  "an8.2:10.5": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:11.1": "‘After hearing that teaching they perfect withdrawal of both body and mind. ",
  "an8.2:11.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:11.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:12.1": "‘This venerable is ethical … ",
  "an8.2:12.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:12.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:13.1": "‘This venerable is very learned, remembering and keeping what they’ve learned. … ",
  "an8.2:13.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:13.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:14.1": "‘This venerable lives with energy roused up … ",
  "an8.2:14.2": "Clearly this venerable knows and sees.’ ",
  "an8.2:14.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:15.1": "‘When in the Saṅgha they don’t engage in motley talk or unworthy talk. ",
  "an8.2:15.2": "Either they talk on Dhamma, or they invite someone else to do so, or they respect noble silence. ",
  "an8.2:15.3": "Clearly this venerable knows and sees.’ ",
  "an8.2:15.4": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:16.1": "‘They meditate observing rise and fall in the five grasping aggregates. … ",
  "an8.2:16.2": " ",
  "an8.2:16.3": " ",
  "an8.2:16.4": " ",
  "an8.2:16.5": " ",
  "an8.2:16.6": " ",
  "an8.2:16.7": "Clearly this venerable knows and sees.’ ",
  "an8.2:16.8": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
  "an8.2:17.1": "These are the eight causes and reasons that lead to acquiring the wisdom fundamental to the spiritual life, and to its increase, growth, and full development once it has been acquired.” "
}

translation/en/sujato/sutta/an/an8/an8.2_translation-en-sujato.json (diff)
@@ -31,28 +31,28 @@
   "an8.2:9.1": "Their spiritual companions esteem them: ",
   "an8.2:9.2": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role. They set up a keen sense of conscience and prudence for them, with warmth and respect. ",
   "an8.2:9.3": "Clearly this venerable knows and sees.’ ",
-  "an8.2:9.4": "This quality leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:9.4": "This quality leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:10.1": "‘This venerable lives relying on the Teacher or a spiritual companion in a teacher’s role, and from time to time they go and ask them questions … ",
   "an8.2:10.2": " ",
   "an8.2:10.3": " ",
   "an8.2:10.4": "Clearly this venerable knows and sees.’ ",
-  "an8.2:10.5": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:10.5": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:11.1": "‘After hearing that teaching they perfect withdrawal of both body and mind. ",
   "an8.2:11.2": "Clearly this venerable knows and sees.’ ",
-  "an8.2:11.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:11.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:12.1": "‘This venerable is ethical … ",
   "an8.2:12.2": "Clearly this venerable knows and sees.’ ",
-  "an8.2:12.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:12.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:13.1": "‘This venerable is very learned, remembering and keeping what they’ve learned. … ",
   "an8.2:13.2": "Clearly this venerable knows and sees.’ ",
-  "an8.2:13.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:13.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:14.1": "‘This venerable lives with energy roused up … ",
   "an8.2:14.2": "Clearly this venerable knows and sees.’ ",
-  "an8.2:14.3": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:14.3": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:15.1": "‘When in the Saṅgha they don’t engage in motley talk or unworthy talk. ",
   "an8.2:15.2": "Either they talk on Dhamma, or they invite someone else to do so, or they respect noble silence. ",
   "an8.2:15.3": "Clearly this venerable knows and sees.’ ",
-  "an8.2:15.4": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:15.4": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:16.1": "‘They meditate observing rise and fall in the five grasping aggregates. … ",
   "an8.2:16.2": " ",
   "an8.2:16.3": " ",
@@ -60,6 +60,6 @@
   "an8.2:16.5": " ",
   "an8.2:16.6": " ",
   "an8.2:16.7": "Clearly this venerable knows and sees.’ ",
-  "an8.2:16.8": "This quality also leads to warmth, respect, esteem, harmony, and unity. ",
+  "an8.2:16.8": "This quality also leads to fondness, respect, esteem, harmony, and unity. ",
   "an8.2:17.1": "These are the eight causes and reasons that lead to acquiring the wisdom fundamental to the spiritual life, and to its increase, growth, and full development once it has been acquired.” "
 }
