translation/en/sujato/sutta/kn/thig/thig14.1_translation-en-sujato.json (before)
{
  "thig14.1:0.1": "Verses of the Senior Nuns",
  "thig14.1:0.2": "The Book of the Thirties",
  "thig14.1:0.3": "14.1. Subhā of Jīvaka’s Mango Grove",
  "thig14.1:1.1": "Going to the lovely mango grove",
  "thig14.1:1.2": "of Jīvaka, the nun Subhā",
  "thig14.1:1.3": "was held up by a rascal.",
  "thig14.1:1.4": "Subhā said this to him:",
  "thig14.1:2.1": "“What harm have I done to you,",
  "thig14.1:2.2": "that you stand in my way?",
  "thig14.1:2.3": "Sir, it’s not proper that a man",
  "thig14.1:2.4": "should touch a woman gone forth.",
  "thig14.1:3.1": "This training was taught by the Holy One,",
  "thig14.1:3.2": "it is a serious matter in my teacher’s instructions.",
  "thig14.1:3.3": "I am pure and rid of blemishes,",
  "thig14.1:3.4": "so why do you stand in my way?",
  "thig14.1:4.1": "One whose mind is sullied against one unsullied;",
  "thig14.1:4.2": "one who is lustful against one free of lust;",
  "thig14.1:4.3": "unblemished, my mind is freed in every respect,",
  "thig14.1:4.4": "so why do you stand in my way?”",
  "thig14.1:5.1": "“You’re young and flawless—",
  "thig14.1:5.2": "what will going-forth do for you?",
  "thig14.1:5.3": "Throw away the ocher robe,",
  "thig14.1:5.4": "come and play in the blossom grove.",
  "thig14.1:6.1": "Everywhere, the scent of pollen wafts sweet,",
  "thig14.1:6.2": "born of the flowering woods.",
  "thig14.1:6.3": "The start of spring is a happy time—",
  "thig14.1:6.4": "come and play in the blossom grove.",
  "thig14.1:7.1": "And trees crested with flowers",
  "thig14.1:7.2": "cry out, as it were, in the breeze.",
  "thig14.1:7.3": "But what kind of fun will you have",
  "thig14.1:7.4": "if you plunge into the woods all alone?",
  "thig14.1:8.1": "Frequented by packs of predators,",
  "thig14.1:8.2": "and she-elephants aroused by rutting bulls;",
  "thig14.1:8.3": "you wish to go without a friend",
  "thig14.1:8.4": "to the deserted, awe-inspiring forest.",
  "thig14.1:9.1": "Like a shining doll of gold,",
  "thig14.1:9.2": "like a nymph wandering in a park of colorful vines,",
  "thig14.1:9.3": "your matchless beauty will shine",
  "thig14.1:9.4": "in lovely clothes of exquisite muslin.",
  "thig14.1:10.1": "I’ll be under your sway,",
  "thig14.1:10.2": "if we are to stay in the forest.",
  "thig14.1:10.3": "I love no creature more than you,",
  "thig14.1:10.4": "O pixie with such bashful eyes.",
  "thig14.1:11.1": "Were you to take up my invitation—",
  "thig14.1:11.2": "‘Come, be happy, and live in a house’—",
  "thig14.1:11.3": "you’ll stay in a longhouse sheltered from wind;",
  "thig14.1:11.4": "let the ladies look to your needs.",
  "thig14.1:12.1": "Dressed in exquisite muslin,",
  "thig14.1:12.2": "put on your garlands and your cosmetics.",
  "thig14.1:12.3": "I’ll make all sorts of adornments for you,",
  "thig14.1:12.4": "of gold and gems and pearls.",
  "thig14.1:13.1": "Climb onto a costly bed,",
  "thig14.1:13.2": "its coverlet so clean and nice,",
  "thig14.1:13.3": "with a new woolen mattress,",
  "thig14.1:13.4": "so fragrant, sprinkled with sandalwood.",
  "thig14.1:14.1": "As a blue lily risen from the water",
  "thig14.1:14.2": "remains untouched by men,",
  "thig14.1:14.3": "so too, O chaste and holy lady,",
  "thig14.1:14.4": "your limbs grow old unshared.”",
  "thig14.1:15.1": "“This carcass is full of carrion, it swells",
  "thig14.1:15.2": "the charnel ground, for its nature is to fall apart.",
  "thig14.1:15.3": "What do you think is so essential in it",
  "thig14.1:15.4": "that you stare at me so crazily?”",
  "thig14.1:16.1": "“Your eyes are like those of a doe,",
  "thig14.1:16.2": "or a pixie in the mountains;",
  "thig14.1:16.3": "seeing them,",
  "thig14.1:16.4": "my sensual desire grows all the more.",
  "thig14.1:17.1": "Set in your flawless face of golden sheen,",
  "thig14.1:17.2": "your eyes compare to a blue lily’s bud;",
  "thig14.1:17.3": "seeing them,",
  "thig14.1:17.4": "my sensual excitement grows all the more.",
  "thig14.1:18.1": "Though you may wander far, I’ll still think of you,",
  "thig14.1:18.2": "with your lashes so long, and your vision so clear.",
  "thig14.1:18.3": "I love no eyes more than yours,",
  "thig14.1:18.4": "O pixie with such bashful eyes.”",
  "thig14.1:19.1": "“You’re setting out on the wrong road!",
  "thig14.1:19.2": "You’re looking to take the moon for your toy!",
  "thig14.1:19.3": "You’re trying to leap over Mount Meru!",
  "thig14.1:19.4": "You, who are hunting a child of the Buddha!",
  "thig14.1:20.1": "For in this world with all its gods,",
  "thig14.1:20.2": "there will be no more lust anywhere in me.",
  "thig14.1:20.3": "I don’t even know what kind it could be,",
  "thig14.1:20.4": "it’s been smashed root and all by the path.",
  "thig14.1:21.1": "Cast out like sparks from fiery coals,",
  "thig14.1:21.2": "it’s worth no more than a bowl of poison.",
  "thig14.1:21.3": "I don’t even see what kind it could be,",
  "thig14.1:21.4": "it’s been smashed root and all by the path.",
  "thig14.1:22.1": "Well may you try to seduce the type of lady",
  "thig14.1:22.2": "who has not reflected on these things,",
  "thig14.1:22.3": "or who has never attended the Teacher:",
  "thig14.1:22.4": "but *this* is a lady who knows—now you’re in trouble!",
  "thig14.1:23.1": "No matter if I am abused or praised,",
  "thig14.1:23.2": "or feel pleasure or pain: I stay mindful.",
  "thig14.1:23.3": "Knowing that conditions are ugly,",
  "thig14.1:23.4": "my mind clings to nothing.",
  "thig14.1:24.1": "I am a disciple of the Holy One,",
  "thig14.1:24.2": "riding in the carriage of the eightfold path.",
  "thig14.1:24.3": "The dart pulled out, free of defilements,",
  "thig14.1:24.4": "I’m happy to have reached an empty place.",
  "thig14.1:25.1": "I’ve seen brightly painted",
  "thig14.1:25.2": "dolls and wooden puppets,",
  "thig14.1:25.3": "tied to sticks and strings,",
  "thig14.1:25.4": "and made to dance in many ways.",
  "thig14.1:26.1": "But when the sticks and strings are taken off—",
  "thig14.1:26.2": "loosed, disassembled, dismantled,",
  "thig14.1:26.3": "irrecoverable, stripped to parts—",
  "thig14.1:26.4": "on what could the mind be fixed?",
  "thig14.1:27.1": "That’s what my body is really like,",
  "thig14.1:27.2": "without those things it can’t go on.",
  "thig14.1:27.3": "This being so,",
  "thig14.1:27.4": "on what could the mind be fixed?",
  "thig14.1:28.1": "It’s like when you see a mural on a wall,",
  "thig14.1:28.2": "painted with orpiment,",
  "thig14.1:28.3": "and your vision gets confused,",
  "thig14.1:28.4": "falsely perceiving that it is a person.",
  "thig14.1:29.1": "Though it’s as worthless as a magic trick,",
  "thig14.1:29.2": "or a golden tree seen in a dream,",
  "thig14.1:29.3": "you blindly chase what is hollow,",
  "thig14.1:29.4": "like a puppet show among the people.",
  "thig14.1:30.1": "An eye is just a ball in a socket,",
  "thig14.1:30.2": "with a pupil in the middle, and tears,",
  "thig14.1:30.3": "and mucus comes from there as well,",
  "thig14.1:30.4": "and so different eye-parts are lumped all together.”",
  "thig14.1:31.1": "The pretty lady ripped out her eye.",
  "thig14.1:31.2": "With no attachment in her mind at all, she said:",
  "thig14.1:31.3": "“Come now, take this eye,”",
  "thig14.1:31.4": "and gave it to the man right then.",
  "thig14.1:32.1": "And at that moment he lost his lust,",
  "thig14.1:32.2": "and asked for her forgiveness:",
  "thig14.1:32.3": "“May you be well, O chaste and holy lady;",
  "thig14.1:32.4": "such a thing will not happen again.",
  "thig14.1:33.1": "Attacking a person such as this",
  "thig14.1:33.2": "is like holding on to a blazing fire,",
  "thig14.1:33.3": "or grabbing a deadly viper!",
  "thig14.1:33.4": "May you be well, please forgive me.”",
  "thig14.1:34.1": "When that nun was released",
  "thig14.1:34.2": "she went to the presence of the excellent Buddha.",
  "thig14.1:34.3": "Seeing the one with excellent marks of merit,",
  "thig14.1:34.4": "her eye became just as it was before.",
  "thig14.1:36.1": "The Book of the Thirties is finished."
}

translation/en/sujato/sutta/kn/thig/thig14.1_translation-en-sujato.json (after)
{
  "thig14.1:0.1": "Verses of the Senior Nuns",
  "thig14.1:0.2": "The Book of the Thirties",
  "thig14.1:0.3": "Subhā of Jīvaka’s Mango Grove",
  "thig14.1:1.1": "Going to the lovely mango grove",
  "thig14.1:1.2": "of Jīvaka, the nun Subhā",
  "thig14.1:1.3": "was held up by a rascal.",
  "thig14.1:1.4": "Subhā said this to him:",
  "thig14.1:2.1": "“What harm have I done to you,",
  "thig14.1:2.2": "that you stand in my way?",
  "thig14.1:2.3": "Sir, it’s not proper that a man",
  "thig14.1:2.4": "should touch a woman gone forth.",
  "thig14.1:3.1": "This training was taught by the Holy One,",
  "thig14.1:3.2": "it is a serious matter in my teacher’s instructions.",
  "thig14.1:3.3": "I am pure and rid of blemishes,",
  "thig14.1:3.4": "so why do you stand in my way?",
  "thig14.1:4.1": "One whose mind is sullied against one unsullied;",
  "thig14.1:4.2": "one who is lustful against one free of lust;",
  "thig14.1:4.3": "unblemished, my mind is freed in every respect,",
  "thig14.1:4.4": "so why do you stand in my way?”",
  "thig14.1:5.1": "“You’re young and flawless—",
  "thig14.1:5.2": "what will going-forth do for you?",
  "thig14.1:5.3": "Throw away the ocher robe,",
  "thig14.1:5.4": "come and play in the blossom grove.",
  "thig14.1:6.1": "Everywhere, the scent of pollen wafts sweet,",
  "thig14.1:6.2": "born of the flowering woods.",
  "thig14.1:6.3": "The start of spring is a happy time—",
  "thig14.1:6.4": "come and play in the blossom grove.",
  "thig14.1:7.1": "And trees crested with flowers",
  "thig14.1:7.2": "cry out, as it were, in the breeze.",
  "thig14.1:7.3": "But what kind of fun will you have",
  "thig14.1:7.4": "if you plunge into the woods all alone?",
  "thig14.1:8.1": "Frequented by packs of predators,",
  "thig14.1:8.2": "and she-elephants aroused by rutting bulls;",
  "thig14.1:8.3": "you wish to go without a friend",
  "thig14.1:8.4": "to the deserted, awe-inspiring forest.",
  "thig14.1:9.1": "Like a shining doll of gold,",
  "thig14.1:9.2": "like a nymph wandering in a park of colorful vines,",
  "thig14.1:9.3": "your matchless beauty will shine",
  "thig14.1:9.4": "in graceful clothes of exquisite muslin.",
  "thig14.1:10.1": "I’ll be under your sway,",
  "thig14.1:10.2": "if we are to stay in the forest.",
  "thig14.1:10.3": "I love no creature more than you,",
  "thig14.1:10.4": "O pixie with such bashful eyes.",
  "thig14.1:11.1": "Were you to take up my invitation—",
  "thig14.1:11.2": "‘Come, be happy, and live in a house’—",
  "thig14.1:11.3": "you’ll stay in a longhouse sheltered from wind;",
  "thig14.1:11.4": "let the ladies look to your needs.",
  "thig14.1:12.1": "Dressed in exquisite muslin,",
  "thig14.1:12.2": "put on your garlands and your cosmetics.",
  "thig14.1:12.3": "I’ll make all sorts of adornments for you,",
  "thig14.1:12.4": "of gold and gems and pearls.",
  "thig14.1:13.1": "Climb onto a costly bed,",
  "thig14.1:13.2": "its coverlet so clean and nice,",
  "thig14.1:13.3": "with a new woolen mattress,",
  "thig14.1:13.4": "so fragrant, sprinkled with sandalwood.",
  "thig14.1:14.1": "As a blue lily risen from the water",
  "thig14.1:14.2": "remains untouched by men,",
  "thig14.1:14.3": "so too, O chaste and holy lady,",
  "thig14.1:14.4": "your limbs grow old unshared.”",
  "thig14.1:15.1": "“This carcass is full of carrion, it swells",
  "thig14.1:15.2": "the charnel ground, for its nature is to fall apart.",
  "thig14.1:15.3": "What do you think is so essential in it",
  "thig14.1:15.4": "that you stare at me so crazily?”",
  "thig14.1:16.1": "“Your eyes are like those of a doe,",
  "thig14.1:16.2": "or a pixie in the mountains;",
  "thig14.1:16.3": "seeing them,",
  "thig14.1:16.4": "my sensual desire grows all the more.",
  "thig14.1:17.1": "Set in your flawless face of golden sheen,",
  "thig14.1:17.2": "your eyes compare to a blue lily’s bud;",
  "thig14.1:17.3": "seeing them,",
  "thig14.1:17.4": "my sensual excitement grows all the more.",
  "thig14.1:18.1": "Though you may wander far, I’ll still think of you,",
  "thig14.1:18.2": "with your lashes so long, and your vision so clear.",
  "thig14.1:18.3": "I love no eyes more than yours,",
  "thig14.1:18.4": "O pixie with such bashful eyes.”",
  "thig14.1:19.1": "“You’re setting out on the wrong road!",
  "thig14.1:19.2": "You’re looking to take the moon for your toy!",
  "thig14.1:19.3": "You’re trying to leap over Mount Meru!",
  "thig14.1:19.4": "You, who are hunting a child of the Buddha!",
  "thig14.1:20.1": "For in this world with all its gods,",
  "thig14.1:20.2": "there will be no more lust anywhere in me.",
  "thig14.1:20.3": "I don’t even know what kind it could be,",
  "thig14.1:20.4": "it’s been smashed root and all by the path.",
  "thig14.1:21.1": "Cast out like sparks from fiery coals,",
  "thig14.1:21.2": "it’s worth no more than a bowl of poison.",
  "thig14.1:21.3": "I don’t even see what kind it could be,",
  "thig14.1:21.4": "it’s been smashed root and all by the path.",
  "thig14.1:22.1": "Well may you try to seduce the type of lady",
  "thig14.1:22.2": "who has not reflected on these things,",
  "thig14.1:22.3": "or who has never attended the Teacher:",
  "thig14.1:22.4": "but *this* is a lady who knows—now you’re in trouble!",
  "thig14.1:23.1": "No matter if I am reviled or praised,",
  "thig14.1:23.2": "or feel pleasure or pain: I stay mindful.",
  "thig14.1:23.3": "Knowing that conditions are ugly,",
  "thig14.1:23.4": "my mind clings to nothing.",
  "thig14.1:24.1": "I am a disciple of the Holy One,",
  "thig14.1:24.2": "riding in the carriage of the eightfold path.",
  "thig14.1:24.3": "The dart pulled out, free of defilements,",
  "thig14.1:24.4": "I’m happy to have reached an empty place.",
  "thig14.1:25.1": "I’ve seen brightly painted",
  "thig14.1:25.2": "dolls and wooden puppets,",
  "thig14.1:25.3": "tied to sticks and strings,",
  "thig14.1:25.4": "and made to dance in many ways.",
  "thig14.1:26.1": "But when the sticks and strings are taken off—",
  "thig14.1:26.2": "loosed, disassembled, dismantled,",
  "thig14.1:26.3": "irrecoverable, stripped to parts—",
  "thig14.1:26.4": "on what could the mind be fixed?",
  "thig14.1:27.1": "That’s what my body is really like,",
  "thig14.1:27.2": "without those things it can’t go on.",
  "thig14.1:27.3": "This being so,",
  "thig14.1:27.4": "on what could the mind be fixed?",
  "thig14.1:28.1": "It’s like when you see a mural on a wall,",
  "thig14.1:28.2": "painted with orpiment,",
  "thig14.1:28.3": "and your vision gets confused,",
  "thig14.1:28.4": "falsely perceiving that it is a person.",
  "thig14.1:29.1": "Though it’s as worthless as a magic trick,",
  "thig14.1:29.2": "or a golden tree seen in a dream,",
  "thig14.1:29.3": "you blindly chase what is hollow,",
  "thig14.1:29.4": "like a puppet show among the people.",
  "thig14.1:30.1": "An eye is just a ball in a socket,",
  "thig14.1:30.2": "with a pupil in the middle, and tears,",
  "thig14.1:30.3": "and mucus comes from there as well,",
  "thig14.1:30.4": "and so different eye-parts are lumped all together.”",
  "thig14.1:31.1": "The pretty lady ripped out her eye.",
  "thig14.1:31.2": "With no attachment in her mind at all, she said:",
  "thig14.1:31.3": "“Come now, take this eye,”",
  "thig14.1:31.4": "and gave it to the man right then.",
  "thig14.1:32.1": "And at that moment he lost his lust,",
  "thig14.1:32.2": "and asked for her forgiveness:",
  "thig14.1:32.3": "“May you be well, O chaste and holy lady;",
  "thig14.1:32.4": "such a thing will not happen again.",
  "thig14.1:33.1": "Attacking a person such as this",
  "thig14.1:33.2": "is like holding on to a blazing fire,",
  "thig14.1:33.3": "or grabbing a deadly viper!",
  "thig14.1:33.4": "May you be well, please forgive me.”",
  "thig14.1:34.1": "When that nun was released",
  "thig14.1:34.2": "she went to the presence of the excellent Buddha.",
  "thig14.1:34.3": "Seeing the one with excellent marks of merit,",
  "thig14.1:34.4": "her eye became just as it was before.",
  "thig14.1:36.1": "The Book of the Thirties is finished."
}

translation/en/sujato/sutta/kn/thig/thig14.1_translation-en-sujato.json (diff)
@@ -1,7 +1,7 @@
 {
   "thig14.1:0.1": "Verses of the Senior Nuns",
   "thig14.1:0.2": "The Book of the Thirties",
-  "thig14.1:0.3": "14.1. Subhā of Jīvaka’s Mango Grove",
+  "thig14.1:0.3": "Subhā of Jīvaka’s Mango Grove",
   "thig14.1:1.1": "Going to the lovely mango grove",
   "thig14.1:1.2": "of Jīvaka, the nun Subhā",
   "thig14.1:1.3": "was held up by a rascal.",
@@ -37,7 +37,7 @@
   "thig14.1:9.1": "Like a shining doll of gold,",
   "thig14.1:9.2": "like a nymph wandering in a park of colorful vines,",
   "thig14.1:9.3": "your matchless beauty will shine",
-  "thig14.1:9.4": "in lovely clothes of exquisite muslin.",
+  "thig14.1:9.4": "in graceful clothes of exquisite muslin.",
   "thig14.1:10.1": "I’ll be under your sway,",
   "thig14.1:10.2": "if we are to stay in the forest.",
   "thig14.1:10.3": "I love no creature more than you,",
@@ -90,7 +90,7 @@
   "thig14.1:22.2": "who has not reflected on these things,",
   "thig14.1:22.3": "or who has never attended the Teacher:",
   "thig14.1:22.4": "but *this* is a lady who knows—now you’re in trouble!",
-  "thig14.1:23.1": "No matter if I am abused or praised,",
+  "thig14.1:23.1": "No matter if I am reviled or praised,",
   "thig14.1:23.2": "or feel pleasure or pain: I stay mindful.",
   "thig14.1:23.3": "Knowing that conditions are ugly,",
   "thig14.1:23.4": "my mind clings to nothing.",
