translation/en/sujato/sutta/kn/thig/thig15.1_translation-en-sujato.json (before)
{
  "thig15.1:0.1": "Verses of the Senior Nuns",
  "thig15.1:0.2": "The Book of the Forties",
  "thig15.1:0.3": "15.1. Isidāsī",
  "thig15.1:1.1": "In Pāṭaliputta, the cream of the world,",
  "thig15.1:1.2": "the city named for a flower,",
  "thig15.1:1.3": "there were two nuns from the Sakyan clan,",
  "thig15.1:1.4": "both of them ladies of quality.",
  "thig15.1:2.1": "One was named Isidāsī, the second Bodhī.",
  "thig15.1:2.2": "They both were accomplished in ethics,",
  "thig15.1:2.3": "lovers of meditation and chanting,",
  "thig15.1:2.4": "learned, crushing corruptions.",
  "thig15.1:3.1": "They wandered for alms and had their meal.",
  "thig15.1:3.2": "When they had washed their bowls,",
  "thig15.1:3.3": "they sat happily in a private place",
  "thig15.1:3.4": "and started a conversation.",
  "thig15.1:4.1": "“You’re so lovely, Venerable Isidāsī,",
  "thig15.1:4.2": "your youth has not yet faded.",
  "thig15.1:4.3": "What problem did you see that made you",
  "thig15.1:4.4": "dedicate your life to renunciation?”",
  "thig15.1:5.1": "Being pressed like this in private,",
  "thig15.1:5.2": "Isidāsī, skilled in teaching Dhamma,",
  "thig15.1:5.3": "voiced the following words.",
  "thig15.1:5.4": "“Bodhī, hear how I went forth.",
  "thig15.1:6.1": "In the fine town of Ujjenī,",
  "thig15.1:6.2": "my father was a financier, a good and moral man.",
  "thig15.1:6.3": "I was his only daughter,",
  "thig15.1:6.4": "dear, beloved, and cherished.",
  "thig15.1:7.1": "Then some suitors came for me",
  "thig15.1:7.2": "from the top family of Sāketa.",
  "thig15.1:7.3": "They were sent by a financier abounding in wealth,",
  "thig15.1:7.4": "to whom my father then gave me as daughter-in-law.",
  "thig15.1:8.1": "Come morning and come night,",
  "thig15.1:8.2": "I bowed with my head to the feet",
  "thig15.1:8.3": "of my father and mother-in-law,",
  "thig15.1:8.4": "just as I had been told.",
  "thig15.1:9.1": "Whenever I saw my husband’s sisters,",
  "thig15.1:9.2": "his brothers, his servants,",
  "thig15.1:9.3": "or even he, my one and only,",
  "thig15.1:9.4": "I nervously gave them a seat.",
  "thig15.1:10.1": "Whatever they wanted—food and drink,",
  "thig15.1:10.2": "treats, or whatever was in the cupboard—",
  "thig15.1:10.3": "I brought out and offered to them,",
  "thig15.1:10.4": "ensuring each got what was fitting.",
  "thig15.1:11.1": "Having risen bright and early,",
  "thig15.1:11.2": "I approached the main house,",
  "thig15.1:11.3": "washed my hands and feet,",
  "thig15.1:11.4": "and went to my husband with joined palms.",
  "thig15.1:12.1": "Taking a comb, adornments,",
  "thig15.1:12.2": "eyeshadow, and a mirror,",
  "thig15.1:12.3": "I myself did the makeup for my husband,",
  "thig15.1:12.4": "as if I were his beautician.",
  "thig15.1:13.1": "I myself cooked the rice;",
  "thig15.1:13.2": "I myself washed the pots.",
  "thig15.1:13.3": "I looked after my husband",
  "thig15.1:13.4": "like a mother her only child.",
  "thig15.1:14.1": "Thus I showed my devotion to him,",
  "thig15.1:14.2": "a loving, virtuous, and humble servant,",
  "thig15.1:14.3": "getting up early, and working tirelessly:",
  "thig15.1:14.4": "yet still my husband did me wrong.",
  "thig15.1:15.1": "He said to his mother and father:",
  "thig15.1:15.2": "“I’ll take my leave and go,",
  "thig15.1:15.3": "I can’t stand to live together with Isidāsī",
  "thig15.1:15.4": "staying in the same house.”",
  "thig15.1:16.1": "“Son, don’t speak like this!",
  "thig15.1:16.2": "Isidāsī is astute and competent,",
  "thig15.1:16.3": "she gets up early and works tirelessly,",
  "thig15.1:16.4": "son, why doesn’t she please you?”",
  "thig15.1:17.1": "“She hasn’t done anything to hurt me,",
  "thig15.1:17.2": "but I just can’t stand to live with her.",
  "thig15.1:17.3": "As far as I’m concerned, she’s just horrible.",
  "thig15.1:17.4": "I’ve had enough, I’ll take my leave and go.”",
  "thig15.1:18.1": "When they heard his words,",
  "thig15.1:18.2": "my father-in-law and mother-in-law asked me:",
  "thig15.1:18.3": "“What did you do wrong?",
  "thig15.1:18.4": "Tell us honestly, have no fear.”",
  "thig15.1:19.1": "“I’ve done nothing wrong,",
  "thig15.1:19.2": "I haven’t hurt him, or said anything bad.",
  "thig15.1:19.3": "What can I possibly do,",
  "thig15.1:19.4": "when my husband finds me so hateful?”",
  "thig15.1:20.1": "They led me back to my father’s home,",
  "thig15.1:20.2": "distraught, overcome with suffering, and said:",
  "thig15.1:20.3": "“By caring for our son,",
  "thig15.1:20.4": "we’ve lost her, so lovely and lucky!”",
  "thig15.1:21.1": "Next my dad gave me to the household",
  "thig15.1:21.2": "of a second wealthy family-man.",
  "thig15.1:21.3": "For this he got half the bride-price",
  "thig15.1:21.4": "of that which the financier paid.",
  "thig15.1:22.1": "In his house I also lived a month,",
  "thig15.1:22.2": "before he too wanted me gone;",
  "thig15.1:22.3": "though I served him like a slave,",
  "thig15.1:22.4": "virtuous and doing no wrong.",
  "thig15.1:23.1": "My father then spoke to a beggar for alms,",
  "thig15.1:23.2": "a tamer of others and of himself:",
  "thig15.1:23.3": "“Be my son-in-law;",
  "thig15.1:23.4": "set aside your rags and bowl.”",
  "thig15.1:24.1": "He stayed a fortnight before he said to my dad:",
  "thig15.1:24.2": "“Give me back my rag robes,",
  "thig15.1:24.3": "my bowl, and my cup—",
  "thig15.1:24.4": "I’ll wander begging for alms again.”",
  "thig15.1:25.1": "So then my mum and my dad",
  "thig15.1:25.2": "and my whole group of relatives said:",
  "thig15.1:25.3": "“What has not been done for you here?",
  "thig15.1:25.4": "Quickly, tell us what we can do for you!”",
  "thig15.1:26.1": "When they spoke to him like this he said,",
  "thig15.1:26.2": "“Even if you worship me, I’ve had enough.",
  "thig15.1:26.3": "I can’t stand to live together with Isidāsī",
  "thig15.1:26.4": "staying in the same house.”",
  "thig15.1:27.1": "Released, he left.",
  "thig15.1:27.2": "But I sat by myself contemplating:",
  "thig15.1:27.3": "“Having taken my leave, I’ll go,",
  "thig15.1:27.4": "either to die or to go forth.”",
  "thig15.1:28.1": "But then the venerable lady Jinadattā,",
  "thig15.1:28.2": "learned and virtuous,",
  "thig15.1:28.3": "who had memorized the texts on monastic training,",
  "thig15.1:28.4": "came to my dad’s house in search of alms.",
  "thig15.1:29.1": "When I saw her,",
  "thig15.1:29.2": "I got up from my seat and prepared it for her.",
  "thig15.1:29.3": "When she had taken her seat,",
  "thig15.1:29.4": "I honored her feet and offered her a meal,",
  "thig15.1:30.1": "satisfying her with food and drink,",
  "thig15.1:30.2": "treats, or whatever was in the cupboard.",
  "thig15.1:30.3": "Then I said:",
  "thig15.1:30.4": "“Ma’am, I wish to go forth!”",
  "thig15.1:31.1": "But my dad said to me:",
  "thig15.1:31.2": "“Child, practice Dhamma right here!",
  "thig15.1:31.3": "Satisfy ascetics and twice-born brahmins",
  "thig15.1:31.4": "with food and drink.”",
  "thig15.1:32.1": "Then I said to my dad,",
  "thig15.1:32.2": "crying, my joined palms raised to him:",
  "thig15.1:32.3": "“I’ve done bad things in the past;",
  "thig15.1:32.4": "I shall wear that bad deed away.”",
  "thig15.1:33.1": "And my dad said to me:",
  "thig15.1:33.2": "“May you attain awakening, the highest state,",
  "thig15.1:33.3": "and may you find the extinguishment",
  "thig15.1:33.4": "that was realized by the best of men!”",
  "thig15.1:34.1": "I bowed down to my mother and father,",
  "thig15.1:34.2": "and my whole group of relatives;",
  "thig15.1:34.3": "and then, seven days after going forth,",
  "thig15.1:34.4": "I realized the three knowledges.",
  "thig15.1:35.1": "I know my last seven lives;",
  "thig15.1:35.2": "I shall relate to you the deeds",
  "thig15.1:35.3": "of which this life is the fruit and result:",
  "thig15.1:35.4": "focus your whole mind on that.",
  "thig15.1:36.1": "In the city of Erakacca",
  "thig15.1:36.2": "I was a goldsmith with lots of money.",
  "thig15.1:36.3": "Drunk on the pride of youth,",
  "thig15.1:36.4": "I had sex with someone else’s wife.",
  "thig15.1:37.1": "Having passed away from there,",
  "thig15.1:37.2": "I burned in hell for a long time.",
  "thig15.1:37.3": "Rising up from there",
  "thig15.1:37.4": "I was conceived in a monkey’s womb.",
  "thig15.1:38.1": "When I was only seven days old,",
  "thig15.1:38.2": "I was castrated by the monkey chief.",
  "thig15.1:38.3": "This was the fruit of that deed,",
  "thig15.1:38.4": "because of adultery with another’s wife.",
  "thig15.1:39.1": "Having passed away from there,",
  "thig15.1:39.2": "passing away in Sindhava grove,",
  "thig15.1:39.3": "I was conceived in the womb",
  "thig15.1:39.4": "of a lame, one-eyed she-goat.",
  "thig15.1:40.1": "I carried children on my back for twelve years,",
  "thig15.1:40.2": "and all the while I was castrated,",
  "thig15.1:40.3": "worm-eaten, and tail-less,",
  "thig15.1:40.4": "because of adultery with another’s wife.",
  "thig15.1:41.1": "Having passed away from there,",
  "thig15.1:41.2": "I was reborn in a cow",
  "thig15.1:41.3": "owned by a cattle merchant.",
  "thig15.1:41.4": "A red calf, castrated, for twelve months",
  "thig15.1:42.1": "I drew a big plow.",
  "thig15.1:42.2": "I shouldered a cart,",
  "thig15.1:42.3": "blind, tail-less, feeble,",
  "thig15.1:42.4": "because of adultery with another’s wife.",
  "thig15.1:43.1": "Having passed away from there,",
  "thig15.1:43.2": "I was born of a slave in the street,",
  "thig15.1:43.3": "neither woman nor man,",
  "thig15.1:43.4": "because of adultery with another’s wife.",
  "thig15.1:44.1": "I died at thirty years of age,",
  "thig15.1:44.2": "and was reborn as a girl in a carter’s family.",
  "thig15.1:44.3": "We were poor, of little wealth,",
  "thig15.1:44.4": "greatly oppressed by creditors.",
  "thig15.1:45.1": "Because of the huge interest we owed,",
  "thig15.1:45.2": "I was dragged away screaming,",
  "thig15.1:45.3": "taken by force from the family home",
  "thig15.1:45.4": "by a caravan leader.",
  "thig15.1:46.1": "When I was sixteen years old,",
  "thig15.1:46.2": "his son named Giridāsa,",
  "thig15.1:46.3": "seeing that I was a girl of marriageable age,",
  "thig15.1:46.4": "took me as his wife.",
  "thig15.1:47.1": "He also had another wife,",
  "thig15.1:47.2": "a virtuous and well-known lady of quality,",
  "thig15.1:47.3": "faithful to her husband;",
  "thig15.1:47.4": "yet I stirred up resentment in her.",
  "thig15.1:48.1": "As the fruit of that deed,",
  "thig15.1:48.2": "they abandoned me and left,",
  "thig15.1:48.3": "though I served them like a slave.",
  "thig15.1:48.4": "Now I’ve made an end to this as well.”",
  "thig15.1:50.1": "The Book of the Forties is finished."
}

translation/en/sujato/sutta/kn/thig/thig15.1_translation-en-sujato.json (after)
{
  "thig15.1:0.1": "Verses of the Senior Nuns",
  "thig15.1:0.2": "The Book of the Forties",
  "thig15.1:0.3": "Isidāsī",
  "thig15.1:1.1": "In Pāṭaliputta, the cream of the world,",
  "thig15.1:1.2": "the city named for a flower,",
  "thig15.1:1.3": "there were two nuns from the Sakyan clan,",
  "thig15.1:1.4": "both of them ladies of quality.",
  "thig15.1:2.1": "One was named Isidāsī, the second Bodhī.",
  "thig15.1:2.2": "They both were accomplished in ethics,",
  "thig15.1:2.3": "lovers of meditation and chanting,",
  "thig15.1:2.4": "learned, crushing corruptions.",
  "thig15.1:3.1": "They wandered for alms and had their meal.",
  "thig15.1:3.2": "When they had washed their bowls,",
  "thig15.1:3.3": "they sat happily in a private place",
  "thig15.1:3.4": "and started a conversation.",
  "thig15.1:4.1": "“You’re so lovely, Venerable Isidāsī,",
  "thig15.1:4.2": "your youth has not yet faded.",
  "thig15.1:4.3": "What problem did you see that made you",
  "thig15.1:4.4": "dedicate your life to renunciation?”",
  "thig15.1:5.1": "Being pressed like this in private,",
  "thig15.1:5.2": "Isidāsī, skilled in teaching Dhamma,",
  "thig15.1:5.3": "voiced the following words.",
  "thig15.1:5.4": "“Bodhī, hear how I went forth.",
  "thig15.1:6.1": "In the fine town of Ujjenī,",
  "thig15.1:6.2": "my father was a financier, a good and moral man.",
  "thig15.1:6.3": "I was his only daughter,",
  "thig15.1:6.4": "dear, beloved, and cherished.",
  "thig15.1:7.1": "Then some suitors came for me",
  "thig15.1:7.2": "from the top family of Sāketa.",
  "thig15.1:7.3": "They were sent by a financier abounding in wealth,",
  "thig15.1:7.4": "to whom my father then gave me as daughter-in-law.",
  "thig15.1:8.1": "Come morning and come night,",
  "thig15.1:8.2": "I bowed with my head to the feet",
  "thig15.1:8.3": "of my father and mother-in-law,",
  "thig15.1:8.4": "just as I had been told.",
  "thig15.1:9.1": "Whenever I saw my husband’s sisters,",
  "thig15.1:9.2": "his brothers, his servants,",
  "thig15.1:9.3": "or even he, my one and only,",
  "thig15.1:9.4": "I nervously gave them a seat.",
  "thig15.1:10.1": "Whatever they wanted—food and drink,",
  "thig15.1:10.2": "treats, or whatever was in the cupboard—",
  "thig15.1:10.3": "I brought out and offered to them,",
  "thig15.1:10.4": "ensuring each got what was fitting.",
  "thig15.1:11.1": "Having risen bright and early,",
  "thig15.1:11.2": "I approached the main house,",
  "thig15.1:11.3": "washed my hands and feet,",
  "thig15.1:11.4": "and went to my husband with joined palms.",
  "thig15.1:12.1": "Taking a comb, adornments,",
  "thig15.1:12.2": "eyeshadow, and a mirror,",
  "thig15.1:12.3": "I myself did the makeup for my husband,",
  "thig15.1:12.4": "as if I were his beautician.",
  "thig15.1:13.1": "I myself cooked the rice;",
  "thig15.1:13.2": "I myself washed the pots.",
  "thig15.1:13.3": "I looked after my husband",
  "thig15.1:13.4": "like a mother her only child.",
  "thig15.1:14.1": "Thus I showed my devotion to him,",
  "thig15.1:14.2": "a loving, virtuous, and humble servant,",
  "thig15.1:14.3": "getting up early, and working tirelessly:",
  "thig15.1:14.4": "yet still my husband did me wrong.",
  "thig15.1:15.1": "He said to his mother and father:",
  "thig15.1:15.2": "“I’ll take my leave and go,",
  "thig15.1:15.3": "I can’t stand to live together with Isidāsī",
  "thig15.1:15.4": "staying in the same house.”",
  "thig15.1:16.1": "“Son, don’t speak like this!",
  "thig15.1:16.2": "Isidāsī is astute and competent,",
  "thig15.1:16.3": "she gets up early and works tirelessly,",
  "thig15.1:16.4": "son, why doesn’t she please you?”",
  "thig15.1:17.1": "“She hasn’t done anything to hurt me,",
  "thig15.1:17.2": "but I just can’t stand to live with her.",
  "thig15.1:17.3": "As far as I’m concerned, she’s just horrible.",
  "thig15.1:17.4": "I’ve had enough, I’ll take my leave and go.”",
  "thig15.1:18.1": "When they heard his words,",
  "thig15.1:18.2": "my father-in-law and mother-in-law asked me:",
  "thig15.1:18.3": "“What did you do wrong?",
  "thig15.1:18.4": "Tell us honestly, have no fear.”",
  "thig15.1:19.1": "“I’ve done nothing wrong,",
  "thig15.1:19.2": "I haven’t hurt him, or said anything bad.",
  "thig15.1:19.3": "What can I possibly do,",
  "thig15.1:19.4": "when my husband finds me so hateful?”",
  "thig15.1:20.1": "They led me back to my father’s home,",
  "thig15.1:20.2": "distraught, overcome with suffering, and said:",
  "thig15.1:20.3": "“By caring for our son,",
  "thig15.1:20.4": "we’ve lost her, so lovely and lucky!”",
  "thig15.1:21.1": "Next my dad gave me to the household",
  "thig15.1:21.2": "of a second wealthy family-man.",
  "thig15.1:21.3": "For this he got half the bride-price",
  "thig15.1:21.4": "of that which the financier paid.",
  "thig15.1:22.1": "In his house I also lived a month,",
  "thig15.1:22.2": "before he too wanted me gone;",
  "thig15.1:22.3": "though I served him like a slave,",
  "thig15.1:22.4": "virtuous and doing no wrong.",
  "thig15.1:23.1": "My father then spoke to a beggar for alms,",
  "thig15.1:23.2": "a tamer of others and of himself:",
  "thig15.1:23.3": "“Be my son-in-law;",
  "thig15.1:23.4": "set aside your rags and bowl.”",
  "thig15.1:24.1": "He stayed a fortnight before he said to my dad:",
  "thig15.1:24.2": "“Give me back my rag robes,",
  "thig15.1:24.3": "my bowl, and my cup—",
  "thig15.1:24.4": "I’ll wander begging for alms again.”",
  "thig15.1:25.1": "So then my mum and my dad",
  "thig15.1:25.2": "and my whole group of relatives said:",
  "thig15.1:25.3": "“What has not been done for you here?",
  "thig15.1:25.4": "Quickly, tell us what we can do for you!”",
  "thig15.1:26.1": "When they spoke to him like this he said,",
  "thig15.1:26.2": "“If I can make do for myself, that is enough.",
  "thig15.1:26.3": "I can’t stand to live together with Isidāsī",
  "thig15.1:26.4": "staying in the same house.”",
  "thig15.1:27.1": "Released, he left.",
  "thig15.1:27.2": "But I sat all alone contemplating:",
  "thig15.1:27.3": "“Having taken my leave, I’ll go,",
  "thig15.1:27.4": "either to die or to go forth.”",
  "thig15.1:28.1": "But then the venerable lady Jinadattā,",
  "thig15.1:28.2": "learned and virtuous,",
  "thig15.1:28.3": "who had memorized the monastic law,",
  "thig15.1:28.4": "came to my dad’s house in search of alms.",
  "thig15.1:29.1": "When I saw her,",
  "thig15.1:29.2": "I got up from my seat and prepared it for her.",
  "thig15.1:29.3": "When she had taken her seat,",
  "thig15.1:29.4": "I honored her feet and offered her a meal,",
  "thig15.1:30.1": "satisfying her with food and drink,",
  "thig15.1:30.2": "treats, or whatever was in the cupboard.",
  "thig15.1:30.3": "Then I said:",
  "thig15.1:30.4": "“Ma’am, I wish to go forth!”",
  "thig15.1:31.1": "But my dad said to me:",
  "thig15.1:31.2": "“Child, practice Dhamma right here!",
  "thig15.1:31.3": "Satisfy ascetics and twice-born brahmins",
  "thig15.1:31.4": "with food and drink.”",
  "thig15.1:32.1": "Then I said to my dad,",
  "thig15.1:32.2": "crying, my joined palms raised to him:",
  "thig15.1:32.3": "“I’ve done bad things in the past;",
  "thig15.1:32.4": "I shall wear that bad deed away.”",
  "thig15.1:33.1": "And my dad said to me:",
  "thig15.1:33.2": "“May you attain awakening, the highest state,",
  "thig15.1:33.3": "and may you find the extinguishment",
  "thig15.1:33.4": "that was realized by the best of men!”",
  "thig15.1:34.1": "I bowed down to my mother and father,",
  "thig15.1:34.2": "and my whole group of relatives;",
  "thig15.1:34.3": "and then, seven days after going forth,",
  "thig15.1:34.4": "I realized the three knowledges.",
  "thig15.1:35.1": "I know my last seven lives;",
  "thig15.1:35.2": "I shall relate to you the deeds",
  "thig15.1:35.3": "of which this life is the fruit and result:",
  "thig15.1:35.4": "focus your whole mind on that.",
  "thig15.1:36.1": "In the city of Erakacca",
  "thig15.1:36.2": "I was a goldsmith with lots of money.",
  "thig15.1:36.3": "Drunk on the pride of youth,",
  "thig15.1:36.4": "I had sex with someone else’s wife.",
  "thig15.1:37.1": "Having passed away from there,",
  "thig15.1:37.2": "I burned in hell for a long time.",
  "thig15.1:37.3": "Rising up from there",
  "thig15.1:37.4": "I was conceived in a monkey’s womb.",
  "thig15.1:38.1": "When I was only seven days old,",
  "thig15.1:38.2": "I was castrated by the monkey chief.",
  "thig15.1:38.3": "This was the fruit of that deed,",
  "thig15.1:38.4": "because of adultery with another’s wife.",
  "thig15.1:39.1": "Having passed away from there,",
  "thig15.1:39.2": "passing away in Sindhava grove,",
  "thig15.1:39.3": "I was conceived in the womb",
  "thig15.1:39.4": "of a lame, one-eyed she-goat.",
  "thig15.1:40.1": "I carried children on my back for twelve years,",
  "thig15.1:40.2": "and all the while I was castrated,",
  "thig15.1:40.3": "worm-eaten, and tail-less,",
  "thig15.1:40.4": "because of adultery with another’s wife.",
  "thig15.1:41.1": "Having passed away from there,",
  "thig15.1:41.2": "I was reborn in a cow",
  "thig15.1:41.3": "owned by a cattle merchant.",
  "thig15.1:41.4": "A red calf, castrated, for twelve months",
  "thig15.1:42.1": "I drew a big plow.",
  "thig15.1:42.2": "I shouldered a cart,",
  "thig15.1:42.3": "blind, tail-less, feeble,",
  "thig15.1:42.4": "because of adultery with another’s wife.",
  "thig15.1:43.1": "Having passed away from there,",
  "thig15.1:43.2": "I was born of a slave in the street,",
  "thig15.1:43.3": "neither woman nor man,",
  "thig15.1:43.4": "because of adultery with another’s wife.",
  "thig15.1:44.1": "I died at thirty years of age,",
  "thig15.1:44.2": "and was reborn as a girl in a carter’s family.",
  "thig15.1:44.3": "We were poor, of little wealth,",
  "thig15.1:44.4": "greatly oppressed by creditors.",
  "thig15.1:45.1": "Because of the huge interest we owed,",
  "thig15.1:45.2": "I was dragged away screaming,",
  "thig15.1:45.3": "taken by force from the family home",
  "thig15.1:45.4": "by a caravan leader.",
  "thig15.1:46.1": "When I was sixteen years old,",
  "thig15.1:46.2": "his son named Giridāsa,",
  "thig15.1:46.3": "seeing that I was a girl of marriageable age,",
  "thig15.1:46.4": "took me as his wife.",
  "thig15.1:47.1": "He also had another wife,",
  "thig15.1:47.2": "a virtuous and well-known lady of quality,",
  "thig15.1:47.3": "faithful to her husband;",
  "thig15.1:47.4": "yet I stirred up resentment in her.",
  "thig15.1:48.1": "As the fruit of that deed,",
  "thig15.1:48.2": "they abandoned me and left,",
  "thig15.1:48.3": "though I served them like a slave.",
  "thig15.1:48.4": "Now I’ve made an end to this as well.”",
  "thig15.1:50.1": "The Book of the Forties is finished."
}

translation/en/sujato/sutta/kn/thig/thig15.1_translation-en-sujato.json (diff)
@@ -1,7 +1,7 @@
 {
   "thig15.1:0.1": "Verses of the Senior Nuns",
   "thig15.1:0.2": "The Book of the Forties",
-  "thig15.1:0.3": "15.1. Isidāsī",
+  "thig15.1:0.3": "Isidāsī",
   "thig15.1:1.1": "In Pāṭaliputta, the cream of the world,",
   "thig15.1:1.2": "the city named for a flower,",
   "thig15.1:1.3": "there were two nuns from the Sakyan clan,",
@@ -103,16 +103,16 @@
   "thig15.1:25.3": "“What has not been done for you here?",
   "thig15.1:25.4": "Quickly, tell us what we can do for you!”",
   "thig15.1:26.1": "When they spoke to him like this he said,",
-  "thig15.1:26.2": "“Even if you worship me, I’ve had enough.",
+  "thig15.1:26.2": "“If I can make do for myself, that is enough.",
   "thig15.1:26.3": "I can’t stand to live together with Isidāsī",
   "thig15.1:26.4": "staying in the same house.”",
   "thig15.1:27.1": "Released, he left.",
-  "thig15.1:27.2": "But I sat by myself contemplating:",
+  "thig15.1:27.2": "But I sat all alone contemplating:",
   "thig15.1:27.3": "“Having taken my leave, I’ll go,",
   "thig15.1:27.4": "either to die or to go forth.”",
   "thig15.1:28.1": "But then the venerable lady Jinadattā,",
   "thig15.1:28.2": "learned and virtuous,",
-  "thig15.1:28.3": "who had memorized the texts on monastic training,",
+  "thig15.1:28.3": "who had memorized the monastic law,",
   "thig15.1:28.4": "came to my dad’s house in search of alms.",
   "thig15.1:29.1": "When I saw her,",
   "thig15.1:29.2": "I got up from my seat and prepared it for her.",
