translation/de/sabbamitta/sutta/sn/sn12/sn12.51_translation-de-sabbamitta.json (before)
{
  "sn12.51:0.1": "Verbundene Lehrreden 12.51 ",
  "sn12.51:0.2": "6. Das Kapitel über das Leiden ",
  "sn12.51:0.3": "Eine vollständige Untersuchung ",
  "sn12.51:1.1": "So habe ich es gehört: ",
  "sn12.51:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "sn12.51:1.3": "Da wandte sich der Buddha an die Mönche und Nonnen: ",
  "sn12.51:1.4": "„Mönche und Nonnen!“ ",
  "sn12.51:1.5": "„Ehrwürdiger Herr“, antworteten sie. ",
  "sn12.51:1.6": "Der Buddha sagte: ",
  "sn12.51:2.1": "„Mönche und Nonnen, wie beschreibt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens?“ ",
  "sn12.51:2.2": "„Unsere Lehren wurzeln im Buddha. Er leitet uns und ist unsere Zuflucht. Herr, es wäre gut, wenn der Buddha selbst erklären würde, was das bedeutet. Die Mönche und Nonnen werden zuhören und es behalten.“ ",
  "sn12.51:2.3": "„Also dann, Mönche und Nonnen, hört zu und passt gut auf, ich werde sprechen.“ ",
  "sn12.51:2.4": "„Ja, Herr“, antworteten sie. ",
  "sn12.51:2.5": "Der Buddha sagte: ",
  "sn12.51:3.1": "„Mönche und Nonnen, da stellt ein Mönch eine vollständige Untersuchung an: ",
  "sn12.51:3.2": "‚Das Leiden, das ausgehend von Alter und Tod in der Welt aufkommt, nimmt viele und vielfältige Formen an. ",
  "sn12.51:3.3": "Was ist die Quelle, der Ursprung, die Wiege und die Herkunft dieses Leidens? ",
  "sn12.51:3.4": "Wenn was besteht, gibt es Alter und Tod? Wenn was nicht besteht, gibt es kein Alter und keinen Tod?‘ ",
  "sn12.51:3.5": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:3.6": "‚Das Leiden, das ausgehend von Alter und Tod in der Welt aufkommt, nimmt viele und vielfältige Formen an. Die Quelle dieses Leidens ist Wiedergeburt. ",
  "sn12.51:3.7": "Wenn Wiedergeburt besteht, gibt es Alter und Tod. Wenn Wiedergeburt nicht besteht, gibt es kein Alter und keinen Tod.‘ ",
  "sn12.51:4.1": "Er versteht Alter und Tod, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:4.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Alter und Tod. ",
  "sn12.51:5.1": "Dann untersucht er weiter: ",
  "sn12.51:5.2": "‚Aber was ist die Quelle dieser Wiedergeburt? Wenn was besteht, gibt es Wiedergeburt? Wenn was nicht besteht, gibt es keine Wiedergeburt?‘ ",
  "sn12.51:5.3": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:5.4": "‚Fortgesetztes Dasein ist die Quelle der Wiedergeburt. ",
  "sn12.51:5.5": "Wenn fortgesetztes Dasein besteht, gibt es Wiedergeburt. Wenn fortgesetztes Dasein nicht besteht, gibt es keine Wiedergeburt.‘ ",
  "sn12.51:6.1": "Er versteht Wiedergeburt, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:6.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Wiedergeburt. ",
  "sn12.51:7.1": "Dann untersucht er weiter: ",
  "sn12.51:7.2": "‚Aber was ist die Quelle dieses fortgesetzten Daseins? …‘ … ",
  "sn12.51:7.3": "‚Aber was ist die Quelle dieses Ergreifens? …‘ … ",
  "sn12.51:7.4": "‚Aber was ist die Quelle dieses Verlangens? …‘ … ",
  "sn12.51:7.5": "‚Aber was ist die Quelle dieses Gefühls? …‘ … ",
  "sn12.51:7.6": "‚Aber was ist die Quelle dieser Berührung? …‘ … ",
  "sn12.51:7.7": "‚Aber was ist die Quelle dieser sechs Sinnesfelder? …‘ … ",
  "sn12.51:7.8": "‚Aber was ist die Quelle dieses Namens und dieser Form? …‘ … ",
  "sn12.51:7.9": "‚Aber was ist die Quelle dieses Bewusstseins? …‘ … ",
  "sn12.51:7.10": "‚Aber was ist die Quelle dieser Entscheidungen? ",
  "sn12.51:7.11": "Wenn was besteht, gibt es Entscheidungen? Wenn was nicht besteht, gibt es keine Entscheidungen?‘ ",
  "sn12.51:7.12": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:7.13": "‚Unwissenheit ist die Quelle von Entscheidungen. ",
  "sn12.51:7.14": "Wenn Unwissenheit besteht, gibt es Entscheidungen. Wenn Unwissenheit nicht besteht, gibt es keine Entscheidungen.‘ ",
  "sn12.51:8.1": "Er versteht Entscheidungen, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:8.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Entscheidungen. ",
  "sn12.51:9.1": "Wenn ein unwissender Mensch eine gute Entscheidung trifft, geht sein Bewusstsein zu einem guten Ort. ",
  "sn12.51:9.2": "Wenn er eine schlechte Entscheidung trifft, geht sein Bewusstsein zu einem schlechten Ort. ",
  "sn12.51:9.3": "Wenn er eine unbewegte Entscheidung trifft, geht sein Bewusstsein zu einem unbewegten Ort. ",
  "sn12.51:9.4": "Wenn eine Nonne die Unwissenheit aufgegeben und Erkenntnis hervorgebracht hat, trifft sie keine gute, keine schlechte und keine unbewegte Entscheidung. ",
  "sn12.51:9.5": "Wenn sie nicht entscheidet und nicht beabsichtigt, ergreift sie nichts in der Welt. ",
  "sn12.51:9.6": "Wenn sie nichts ergreift, ist ihr nicht bange, und wenn ihr nicht bange ist, erlischt sie aus sich selbst heraus. ",
  "sn12.51:9.7": "Sie versteht: ‚Wiedergeburt ist beendet, die spirituelle Reise ist abgeschlossen, was zu tun war, ist getan, es gibt keine Rückkehr mehr zu irgendeinem Daseinszustand.‘ ",
  "sn12.51:10.1": "Wenn sie ein angenehmes Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.2": "Wenn sie ein schmerzhaftes Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.3": "Wenn sie ein neutrales Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.4": "Wenn sie ein angenehmes Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:10.5": "Wenn sie ein schmerzhaftes Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:10.6": "Wenn sie ein neutrales Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:11.1": "Wenn sie das Ende des Körpers nahen fühlt, weiß sie: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "sn12.51:11.2": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben zu Ende gegangen ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
  "sn12.51:12.1": "Wie wenn jemand einen heißen Tonkrug aus dem Brennofen eines Töpfers nähme und auf ebene Erde stellte: ",
  "sn12.51:12.2": "Seine Hitze würde auf der Stelle abkühlen, und nur Scherben würden zurückbleiben. ",
  "sn12.51:12.3": "Ebenso weiß sie, wenn sie das Ende des Körpers nahen fühlt: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "sn12.51:12.4": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben zu Ende gegangen ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
  "sn12.51:13.1": "Was denkt ihr, Mönche und Nonnen? ",
  "sn12.51:13.2": "Würde ein Mönch, der die Befleckungen aufgelöst hat, noch gute, schlechte oder unbewegte Entscheidungen treffen?“ ",
  "sn12.51:13.3": "„Nein, Herr.“ ",
  "sn12.51:14.1": "„Und wenn es überhaupt keine Entscheidungen gäbe, mit dem Aufhören der Entscheidungen, gäbe es da noch Bewusstsein?“ ",
  "sn12.51:14.2": "„Nein, Herr.“ ",
  "sn12.51:15.1": "„Wenn es überhaupt kein Bewusstsein gäbe, mit dem Aufhören des Bewusstseins, gäbe es da noch Namen und Form?“ ",
  "sn12.51:15.2": "„Nein, Herr.“ ",
  "sn12.51:16.1": "„Wenn es überhaupt keinen Namen und keine Form gäbe, mit dem Aufhören von Namen und Form, gäbe es da noch die sechs Sinnesfelder?“ ",
  "sn12.51:16.2": "„Nein, Herr.“ ",
  "sn12.51:17.1": "„Wenn es überhaupt keine sechs Sinnesfelder gäbe, mit dem Aufhören der sechs Sinnesfelder, gäbe es da noch Berührung?“ ",
  "sn12.51:17.2": "„Nein, Herr.“ ",
  "sn12.51:18.1": "„Wenn es überhaupt keine Berührung gäbe, mit dem Aufhören der Berührung, gäbe es da noch Gefühl?“ ",
  "sn12.51:18.2": "„Nein, Herr.“ ",
  "sn12.51:19.1": "„Wenn es überhaupt kein Gefühl gäbe, mit dem Aufhören des Gefühls, gäbe es da noch Verlangen?“ ",
  "sn12.51:19.2": "„Nein, Herr.“ ",
  "sn12.51:20.1": "„Wenn es überhaupt kein Verlangen gäbe, mit dem Aufhören des Verlangens, gäbe es da noch Ergreifen?“ ",
  "sn12.51:20.2": "„Nein, Herr.“ ",
  "sn12.51:21.1": "„Wenn es überhaupt kein Ergreifen gäbe, mit dem Aufhören des Ergreifens, gäbe es da noch fortgesetztes Dasein?“ ",
  "sn12.51:21.2": "„Nein, Herr.“ ",
  "sn12.51:22.1": "„Wenn es überhaupt kein fortgesetztes Dasein gäbe, mit dem Aufhören des fortgesetzten Daseins, gäbe es da noch Wiedergeburt?“ ",
  "sn12.51:22.2": "„Nein, Herr.“ ",
  "sn12.51:23.1": "„Wenn es überhaupt keine Wiedergeburt gäbe, mit dem Aufhören der Wiedergeburt, gäbe es da noch Alter und Tod?“ ",
  "sn12.51:23.2": "„Nein, Herr.“ ",
  "sn12.51:24.1": "„Gut, gut, Mönche und Nonnen! So ist es und nicht anders. ",
  "sn12.51:24.2": "Vertraut mir in dieser Sache, Mönche und Nonnen, seid überzeugt. Habt keinen Zweifel und keine Unsicherheit. ",
  "sn12.51:24.3": "Eben das ist das Ende des Leidens.“ "
}

translation/de/sabbamitta/sutta/sn/sn12/sn12.51_translation-de-sabbamitta.json (after)
{
  "sn12.51:0.1": "Verbundene Lehrreden 12.51 ",
  "sn12.51:0.2": "6. Das Kapitel über das Leiden ",
  "sn12.51:0.3": "Eine vollständige Untersuchung ",
  "sn12.51:1.1": "So habe ich es gehört: ",
  "sn12.51:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "sn12.51:1.3": "Da wandte sich der Buddha an die Mönche und Nonnen: ",
  "sn12.51:1.4": "„Mönche und Nonnen!“ ",
  "sn12.51:1.5": "„Ehrwürdiger Herr“, antworteten sie. ",
  "sn12.51:1.6": "Der Buddha sagte: ",
  "sn12.51:2.1": "„Mönche und Nonnen, wie beschreibt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens?“ ",
  "sn12.51:2.2": "„Unsere Lehren wurzeln im Buddha. Er leitet uns und ist unsere Zuflucht. Herr, es wäre gut, wenn der Buddha selbst erklären würde, was das bedeutet. Die Mönche und Nonnen werden zuhören und es behalten.“ ",
  "sn12.51:2.3": "„Also dann, Mönche und Nonnen, hört zu und passt gut auf, ich werde sprechen.“ ",
  "sn12.51:2.4": "„Ja, Herr“, antworteten sie. ",
  "sn12.51:2.5": "Der Buddha sagte: ",
  "sn12.51:3.1": "„Mönche und Nonnen, da stellt ein Mönch eine vollständige Untersuchung an: ",
  "sn12.51:3.2": "‚Das Leiden, das ausgehend von Alter und Tod in der Welt aufkommt, nimmt viele und vielfältige Formen an. ",
  "sn12.51:3.3": "Was ist die Quelle, der Ursprung, die Wiege und die Herkunft dieses Leidens? ",
  "sn12.51:3.4": "Wenn was besteht, gibt es Alter und Tod? Wenn was nicht besteht, gibt es kein Alter und keinen Tod?‘ ",
  "sn12.51:3.5": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:3.6": "‚Das Leiden, das ausgehend von Alter und Tod in der Welt aufkommt, nimmt viele und vielfältige Formen an. Die Quelle dieses Leidens ist Wiedergeburt. ",
  "sn12.51:3.7": "Wenn Wiedergeburt besteht, gibt es Alter und Tod. Wenn Wiedergeburt nicht besteht, gibt es kein Alter und keinen Tod.‘ ",
  "sn12.51:4.1": "Er versteht Alter und Tod, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:4.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Alter und Tod. ",
  "sn12.51:5.1": "Dann untersucht er weiter: ",
  "sn12.51:5.2": "‚Aber was ist die Quelle dieser Wiedergeburt? Wenn was besteht, gibt es Wiedergeburt? Wenn was nicht besteht, gibt es keine Wiedergeburt?‘ ",
  "sn12.51:5.3": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:5.4": "‚Fortgesetztes Dasein ist die Quelle der Wiedergeburt. ",
  "sn12.51:5.5": "Wenn fortgesetztes Dasein besteht, gibt es Wiedergeburt. Wenn fortgesetztes Dasein nicht besteht, gibt es keine Wiedergeburt.‘ ",
  "sn12.51:6.1": "Er versteht Wiedergeburt, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:6.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Wiedergeburt. ",
  "sn12.51:7.1": "Dann untersucht er weiter: ",
  "sn12.51:7.2": "‚Aber was ist die Quelle dieses fortgesetzten Daseins? …‘ … ",
  "sn12.51:7.3": "‚Aber was ist die Quelle dieses Ergreifens? …‘ … ",
  "sn12.51:7.4": "‚Aber was ist die Quelle dieses Verlangens? …‘ … ",
  "sn12.51:7.5": "‚Aber was ist die Quelle dieses Gefühls? …‘ … ",
  "sn12.51:7.6": "‚Aber was ist die Quelle dieser Berührung? …‘ … ",
  "sn12.51:7.7": "‚Aber was ist die Quelle dieser sechs Sinnesfelder? …‘ … ",
  "sn12.51:7.8": "‚Aber was ist die Quelle dieses Namens und dieser Form? …‘ … ",
  "sn12.51:7.9": "‚Aber was ist die Quelle dieses Bewusstseins? …‘ … ",
  "sn12.51:7.10": "‚Aber was ist die Quelle dieser Entscheidungen? ",
  "sn12.51:7.11": "Wenn was besteht, gibt es Entscheidungen? Wenn was nicht besteht, gibt es keine Entscheidungen?‘ ",
  "sn12.51:7.12": "Während er diese vollständige Untersuchung anstellt, versteht er: ",
  "sn12.51:7.13": "‚Unwissenheit ist die Quelle von Entscheidungen. ",
  "sn12.51:7.14": "Wenn Unwissenheit besteht, gibt es Entscheidungen. Wenn Unwissenheit nicht besteht, gibt es keine Entscheidungen.‘ ",
  "sn12.51:8.1": "Er versteht Entscheidungen, ihren Ursprung, ihr Aufhören und die passende Übung, die zu ihrem Aufhören führt. Und er lebt im Einklang mit dieser Übung. ",
  "sn12.51:8.2": "Das nennt man einen Mönch, der eine vollständige Untersuchung anstellt zum völligen Beenden des Leidens, zum Aufhören von Entscheidungen. ",
  "sn12.51:9.1": "Wenn ein unwissender Mensch eine gute Entscheidung trifft, geht sein Bewusstsein zu einem guten Ort. ",
  "sn12.51:9.2": "Wenn er eine schlechte Entscheidung trifft, geht sein Bewusstsein zu einem schlechten Ort. ",
  "sn12.51:9.3": "Wenn er eine unbewegte Entscheidung trifft, geht sein Bewusstsein zu einem unbewegten Ort. ",
  "sn12.51:9.4": "Wenn eine Nonne die Unwissenheit aufgegeben und Erkenntnis hervorgebracht hat, trifft sie keine gute, keine schlechte und keine unbewegte Entscheidung. ",
  "sn12.51:9.5": "Wenn sie nicht entscheidet und nicht beabsichtigt, ergreift sie nichts in der Welt. ",
  "sn12.51:9.6": "Wenn sie nichts ergreift, ist ihr nicht bange, und wenn ihr nicht bange ist, erlischt sie aus sich selbst heraus. ",
  "sn12.51:9.7": "Sie versteht: ‚Wiedergeburt ist beendet, die spirituelle Reise ist abgeschlossen, was zu tun war, ist getan, es gibt keine Rückkehr mehr zu irgendeinem Daseinszustand.‘ ",
  "sn12.51:10.1": "Wenn sie ein angenehmes Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.2": "Wenn sie ein schmerzhaftes Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.3": "Wenn sie ein neutrales Gefühl fühlt, versteht sie, dass es unbeständig ist; sie hängt nicht daran und findet kein Vergnügen daran. ",
  "sn12.51:10.4": "Wenn sie ein angenehmes Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:10.5": "Wenn sie ein schmerzhaftes Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:10.6": "Wenn sie ein neutrales Gefühl fühlt, fühlt sie es abgelöst. ",
  "sn12.51:11.1": "Wenn sie das Ende des Körpers nahen fühlt, weiß sie: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "sn12.51:11.2": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
  "sn12.51:12.1": "Wie wenn jemand einen heißen Tonkrug aus dem Brennofen eines Töpfers nähme und auf ebene Erde stellte: ",
  "sn12.51:12.2": "Seine Hitze würde auf der Stelle abkühlen, und nur Scherben würden zurückbleiben. ",
  "sn12.51:12.3": "Ebenso weiß sie, wenn sie das Ende des Körpers nahen fühlt: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "sn12.51:12.4": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
  "sn12.51:13.1": "Was denkt ihr, Mönche und Nonnen? ",
  "sn12.51:13.2": "Würde ein Mönch, der die Befleckungen aufgelöst hat, noch gute, schlechte oder unbewegte Entscheidungen treffen?“ ",
  "sn12.51:13.3": "„Nein, Herr.“ ",
  "sn12.51:14.1": "„Und wenn es überhaupt keine Entscheidungen gäbe, mit dem Aufhören der Entscheidungen, gäbe es da noch Bewusstsein?“ ",
  "sn12.51:14.2": "„Nein, Herr.“ ",
  "sn12.51:15.1": "„Wenn es überhaupt kein Bewusstsein gäbe, mit dem Aufhören des Bewusstseins, gäbe es da noch Namen und Form?“ ",
  "sn12.51:15.2": "„Nein, Herr.“ ",
  "sn12.51:16.1": "„Wenn es überhaupt keinen Namen und keine Form gäbe, mit dem Aufhören von Namen und Form, gäbe es da noch die sechs Sinnesfelder?“ ",
  "sn12.51:16.2": "„Nein, Herr.“ ",
  "sn12.51:17.1": "„Wenn es überhaupt keine sechs Sinnesfelder gäbe, mit dem Aufhören der sechs Sinnesfelder, gäbe es da noch Berührung?“ ",
  "sn12.51:17.2": "„Nein, Herr.“ ",
  "sn12.51:18.1": "„Wenn es überhaupt keine Berührung gäbe, mit dem Aufhören der Berührung, gäbe es da noch Gefühl?“ ",
  "sn12.51:18.2": "„Nein, Herr.“ ",
  "sn12.51:19.1": "„Wenn es überhaupt kein Gefühl gäbe, mit dem Aufhören des Gefühls, gäbe es da noch Verlangen?“ ",
  "sn12.51:19.2": "„Nein, Herr.“ ",
  "sn12.51:20.1": "„Wenn es überhaupt kein Verlangen gäbe, mit dem Aufhören des Verlangens, gäbe es da noch Ergreifen?“ ",
  "sn12.51:20.2": "„Nein, Herr.“ ",
  "sn12.51:21.1": "„Wenn es überhaupt kein Ergreifen gäbe, mit dem Aufhören des Ergreifens, gäbe es da noch fortgesetztes Dasein?“ ",
  "sn12.51:21.2": "„Nein, Herr.“ ",
  "sn12.51:22.1": "„Wenn es überhaupt kein fortgesetztes Dasein gäbe, mit dem Aufhören des fortgesetzten Daseins, gäbe es da noch Wiedergeburt?“ ",
  "sn12.51:22.2": "„Nein, Herr.“ ",
  "sn12.51:23.1": "„Wenn es überhaupt keine Wiedergeburt gäbe, mit dem Aufhören der Wiedergeburt, gäbe es da noch Alter und Tod?“ ",
  "sn12.51:23.2": "„Nein, Herr.“ ",
  "sn12.51:24.1": "„Gut, gut, Mönche und Nonnen! So ist es und nicht anders. ",
  "sn12.51:24.2": "Vertraut mir in dieser Sache, Mönche und Nonnen, seid überzeugt. Habt keinen Zweifel und keine Unsicherheit. ",
  "sn12.51:24.3": "Eben das ist das Ende des Leidens.“ "
}

translation/de/sabbamitta/sutta/sn/sn12/sn12.51_translation-de-sabbamitta.json (diff)
@@ -59,11 +59,11 @@
   "sn12.51:10.5": "Wenn sie ein schmerzhaftes Gefühl fühlt, fühlt sie es abgelöst. ",
   "sn12.51:10.6": "Wenn sie ein neutrales Gefühl fühlt, fühlt sie es abgelöst. ",
   "sn12.51:11.1": "Wenn sie das Ende des Körpers nahen fühlt, weiß sie: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
-  "sn12.51:11.2": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben zu Ende gegangen ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
+  "sn12.51:11.2": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
   "sn12.51:12.1": "Wie wenn jemand einen heißen Tonkrug aus dem Brennofen eines Töpfers nähme und auf ebene Erde stellte: ",
   "sn12.51:12.2": "Seine Hitze würde auf der Stelle abkühlen, und nur Scherben würden zurückbleiben. ",
   "sn12.51:12.3": "Ebenso weiß sie, wenn sie das Ende des Körpers nahen fühlt: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn sie das Ende des Lebens nahen fühlt, weiß sie: ‚Ich fühle das Ende des Lebens nahen.‘ ",
-  "sn12.51:12.4": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben zu Ende gegangen ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
+  "sn12.51:12.4": "Sie versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da ich daran kein Vergnügen mehr finde, hier auf der Stelle kühl werden. Nur körperliche Überreste werden zurückbleiben.‘ ",
   "sn12.51:13.1": "Was denkt ihr, Mönche und Nonnen? ",
   "sn12.51:13.2": "Würde ein Mönch, der die Befleckungen aufgelöst hat, noch gute, schlechte oder unbewegte Entscheidungen treffen?“ ",
   "sn12.51:13.3": "„Nein, Herr.“ ",
