translation/de/sabbamitta/sutta/sn/sn12/sn12.10_translation-de-sabbamitta.json (before)
{
  "sn12.10:0.1": "Verbundene Lehrreden 12.10 ",
  "sn12.10:0.2": "1. Das Kapitel über die Buddhas ",
  "sn12.10:0.3": "Gotama ",
  "sn12.10:1.1": "„Mönche und Nonnen, vor meinem Erwachen, als ich noch nicht erwacht war, aber zum Erwachen entschlossen, dachte ich: ",
  "sn12.10:1.2": "‚Ach, diese Welt ist in Schwierigkeiten. Sie wird geboren, wird alt, stirbt, scheidet ab und wird wiedergeboren, ",
  "sn12.10:1.3": "doch sie versteht nicht, wie sie diesem Leiden entrinnen kann, dem Alter und dem Tod. ",
  "sn12.10:1.4": "Ach, wann wird ein Ausweg aus diesem Leiden gefunden, ein Ausweg aus Alter und Tod?‘ ",
  "sn12.10:2.1": "Da kam mir der Gedanke: ",
  "sn12.10:2.2": "‚Wenn was besteht, gibt es Alter und Tod? Was ist eine Bedingung für Alter und Tod?‘ ",
  "sn12.10:2.3": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:2.4": "‚Wenn Wiedergeburt besteht, gibt es Alter und Tod. Wiedergeburt ist eine Bedingung für Alter und Tod.‘ ",
  "sn12.10:3.1": "Da kam mir der Gedanke: ",
  "sn12.10:3.2": "‚Wenn was besteht, gibt es Wiedergeburt? … ",
  "sn12.10:3.3": "fortgesetztes Dasein … ",
  "sn12.10:3.4": "Ergreifen … ",
  "sn12.10:3.5": "Verlangen … ",
  "sn12.10:3.6": "Gefühl … ",
  "sn12.10:3.7": "Berührung … ",
  "sn12.10:3.8": "sechs Sinnesfelder … ",
  "sn12.10:3.9": "Name und Form … ",
  "sn12.10:3.10": "Bewusstsein … ",
  "sn12.10:3.11": "‚Wenn was besteht, gibt es Entscheidungen? Was ist eine Bedingung für Entscheidungen?‘ ",
  "sn12.10:3.12": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:3.13": "‚Wenn Unwissenheit besteht, gibt es Entscheidungen. Unwissenheit ist eine Bedingung für Entscheidungen.‘ ",
  "sn12.10:4.1": "Und so ist Unwissenheit eine Bedingung für Entscheidungen. ",
  "sn12.10:4.2": "Entscheidungen sind eine Bedingung für Bewusstsein. … ",
  "sn12.10:4.3": "So kommt diese ganze Masse des Leidens zustande. ",
  "sn12.10:4.4": "‚Ursprung, Ursprung.‘ Dieses Sehen, dieses Wissen, diese Weisheit, dieses Verstehen, dieses Licht ging mir auf in Bezug auf Lehren, die ich zuvor von niemand anderem gehört hatte. ",
  "sn12.10:5.1": "Da kam mir der Gedanke: ",
  "sn12.10:5.2": "‚Wenn was nicht besteht, gibt es kein Alter und keinen Tod? Wenn was aufhört, hören Alter und Tod auf?‘ ",
  "sn12.10:5.3": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:5.4": "‚Wenn Wiedergeburt nicht besteht, gibt es kein Alter und keinen Tod. Wenn Wiedergeburt aufhört, hören Alter und Tod auf.‘ ",
  "sn12.10:6.1": "Da kam mir der Gedanke: ",
  "sn12.10:6.2": "‚Wenn was nicht besteht, gibt es keine Wiedergeburt? … ",
  "sn12.10:6.3": "kein fortgesetztes Dasein … ",
  "sn12.10:6.4": "kein Ergreifen … ",
  "sn12.10:6.5": "kein Verlangen … ",
  "sn12.10:6.6": "kein Gefühl … ",
  "sn12.10:6.7": "keine Berührung … ",
  "sn12.10:6.8": "keine sechs Sinnesfelder … ",
  "sn12.10:6.9": "keinen Namen und keine Form … ",
  "sn12.10:6.10": "kein Bewusstsein … ",
  "sn12.10:6.11": "‚Wenn was nicht besteht, gibt es keine Entscheidungen? Wenn was aufhört, hören Entscheidungen auf?‘ ",
  "sn12.10:6.12": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:6.13": "‚Wenn Unwissenheit nicht besteht, gibt es keine Entscheidungen. Wenn Unwissenheit aufhört, hören Entscheidungen auf.‘ ",
  "sn12.10:7.1": "Und so hören, wenn Unwissenheit aufhört, Entscheidungen auf. ",
  "sn12.10:7.2": "Wenn Entscheidungen aufhören, hört Bewusstsein auf. … ",
  "sn12.10:7.3": "So hört diese ganze Masse des Leidens auf. ",
  "sn12.10:7.4": "‚Aufhören, Aufhören.‘ Dieses Sehen, dieses Wissen, diese Weisheit, dieses Verstehen, dieses Licht ging mir auf in Bezug auf Lehren, die ich zuvor von niemand anderem gehört hatte.“ ",
  "sn12.10:7.5": " ",
  "sn12.10:7.6": " ",
  "sn12.10:8.1": " ",
  "sn12.10:8.2": " ",
  "sn12.10:8.3": " "
}

translation/de/sabbamitta/sutta/sn/sn12/sn12.10_translation-de-sabbamitta.json (after)
{
  "sn12.10:0.1": "Verbundene Lehrreden 12.10 ",
  "sn12.10:0.2": "1. Das Kapitel über die Buddhas ",
  "sn12.10:0.3": "Gotama ",
  "sn12.10:1.1": "„Mönche und Nonnen, vor meinem Erwachen, als ich noch nicht erwacht war, aber zum Erwachen entschlossen, dachte ich: ",
  "sn12.10:1.2": "‚Ach, diese Welt ist in Schwierigkeiten. Sie wird geboren, wird alt, stirbt, scheidet ab und wird wiedergeboren, ",
  "sn12.10:1.3": "doch sie versteht nicht, wie sie diesem Leiden entrinnen kann, dem Alter und dem Tod. ",
  "sn12.10:1.4": "Ach, wann wird ein Ausweg aus diesem Leiden gefunden, ein Ausweg aus Alter und Tod?‘ ",
  "sn12.10:2.1": "Da kam mir der Gedanke: ",
  "sn12.10:2.2": "‚Wenn was besteht, gibt es Alter und Tod? Was ist eine Bedingung für Alter und Tod?‘ ",
  "sn12.10:2.3": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:2.4": "‚Wenn Wiedergeburt besteht, gibt es Alter und Tod. Wiedergeburt ist eine Bedingung für Alter und Tod.‘ ",
  "sn12.10:3.1": "Da kam mir der Gedanke: ",
  "sn12.10:3.2": "‚Wenn was besteht, gibt es Wiedergeburt? … ",
  "sn12.10:3.3": "fortgesetztes Dasein … ",
  "sn12.10:3.4": "Ergreifen … ",
  "sn12.10:3.5": "Verlangen … ",
  "sn12.10:3.6": "Gefühl … ",
  "sn12.10:3.7": "Berührung … ",
  "sn12.10:3.8": "sechs Sinnesfelder … ",
  "sn12.10:3.9": "Name und Form … ",
  "sn12.10:3.10": "Bewusstsein … ",
  "sn12.10:3.11": "‚Wenn was besteht, gibt es Entscheidungen? Was ist eine Bedingung für Entscheidungen?‘ ",
  "sn12.10:3.12": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:3.13": "‚Wenn Unwissenheit besteht, gibt es Entscheidungen. Unwissenheit ist eine Bedingung für Entscheidungen.‘ ",
  "sn12.10:4.1": "Und so ist Unwissenheit eine Bedingung für Entscheidungen. ",
  "sn12.10:4.2": "Entscheidungen sind eine Bedingung für Bewusstsein. … ",
  "sn12.10:4.3": "So kommt diese ganze Masse des Leidens zustande. ",
  "sn12.10:4.4": "‚Ursprung, Ursprung.‘ Dieses Sehen, dieses Wissen, diese Weisheit, dieses Verstehen, dieses Licht ging mir auf in Bezug auf Lehren, die ich zuvor von niemand anderem gehört hatte. ",
  "sn12.10:5.1": "Da kam mir der Gedanke: ",
  "sn12.10:5.2": "‚Wenn was nicht besteht, gibt es kein Alter und keinen Tod? Wenn was aufhört, hören Alter und Tod auf?‘ ",
  "sn12.10:5.3": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:5.4": "‚Wenn Wiedergeburt nicht besteht, gibt es kein Alter und keinen Tod. Wenn Wiedergeburt aufhört, hören Alter und Tod auf.‘ ",
  "sn12.10:6.1": "Da kam mir der Gedanke: ",
  "sn12.10:6.2": "‚Wenn was nicht besteht, gibt es keine Wiedergeburt? … ",
  "sn12.10:6.3": "kein fortgesetztes Dasein … ",
  "sn12.10:6.4": "kein Ergreifen … ",
  "sn12.10:6.5": "kein Verlangen … ",
  "sn12.10:6.6": "kein Gefühl … ",
  "sn12.10:6.7": "keine Berührung … ",
  "sn12.10:6.8": "keine sechs Sinnesfelder … ",
  "sn12.10:6.9": "keinen Namen und keine Form … ",
  "sn12.10:6.10": "kein Bewusstsein … ",
  "sn12.10:6.11": "‚Wenn was nicht besteht, gibt es keine Entscheidungen? Wenn was aufhört, hören Entscheidungen auf?‘ ",
  "sn12.10:6.12": "Und durch gründliche Aufmerksamkeit erfasste ich mit Weisheit: ",
  "sn12.10:6.13": "‚Wenn Unwissenheit nicht besteht, gibt es keine Entscheidungen. Wenn Unwissenheit aufhört, hören Entscheidungen auf.‘ ",
  "sn12.10:7.1": "Und so hören, wenn Unwissenheit aufhört, Entscheidungen auf. ",
  "sn12.10:7.2": "Wenn Entscheidungen aufhören, hört Bewusstsein auf. … ",
  "sn12.10:7.3": "So hört diese ganze Masse des Leidens auf. ",
  "sn12.10:7.4": "‚Aufhören, Aufhören.‘ Dieses Sehen, dieses Wissen, diese Weisheit, dieses Verstehen, dieses Licht ging mir auf in Bezug auf Lehren, die ich zuvor von niemand anderem gehört hatte.“ ",
  "sn12.10:7.5": "",
  "sn12.10:7.6": "",
  "sn12.10:8.1": "",
  "sn12.10:8.2": "",
  "sn12.10:8.3": ""
}

translation/de/sabbamitta/sutta/sn/sn12/sn12.10_translation-de-sabbamitta.json (diff)
@@ -48,9 +48,9 @@
   "sn12.10:7.2": "Wenn Entscheidungen aufhören, hört Bewusstsein auf. … ",
   "sn12.10:7.3": "So hört diese ganze Masse des Leidens auf. ",
   "sn12.10:7.4": "‚Aufhören, Aufhören.‘ Dieses Sehen, dieses Wissen, diese Weisheit, dieses Verstehen, dieses Licht ging mir auf in Bezug auf Lehren, die ich zuvor von niemand anderem gehört hatte.“ ",
-  "sn12.10:7.5": " ",
-  "sn12.10:7.6": " ",
-  "sn12.10:8.1": " ",
-  "sn12.10:8.2": " ",
-  "sn12.10:8.3": " "
+  "sn12.10:7.5": "",
+  "sn12.10:7.6": "",
+  "sn12.10:8.1": "",
+  "sn12.10:8.2": "",
+  "sn12.10:8.3": ""
 }
