html/pli/ms/sutta/kn/thag/thag7.1_html.json (before)
{
  "thag7.1:0.1": "<article id='thag7.1'><header><ul><li class='division'>{}</li>",
  "thag7.1:0.2": "<li>{}</li>",
  "thag7.1:0.3": "<li>{}</li></ul>",
  "thag7.1:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "thag7.1:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "thag7.1:1.2": "<span class='verse-line'>{}</span>",
  "thag7.1:1.3": "<span class='verse-line'>{}</span>",
  "thag7.1:1.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:2.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:2.2": "<span class='verse-line'>{}</span>",
  "thag7.1:2.3": "<span class='verse-line'>{}</span>",
  "thag7.1:2.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:3.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:3.2": "<span class='verse-line'>{}</span>",
  "thag7.1:3.3": "<span class='verse-line'>{}</span>",
  "thag7.1:3.4": "<span class='verse-line'>{}</span>",
  "thag7.1:3.5": "<span class='verse-line'>{}</span>",
  "thag7.1:3.6": "<span class='verse-line'>{}</span></p>",
  "thag7.1:4.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:4.2": "<span class='verse-line'>{}</span>",
  "thag7.1:4.3": "<span class='verse-line'>{}</span>",
  "thag7.1:4.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:5.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:5.2": "<span class='verse-line'>{}</span>",
  "thag7.1:5.3": "<span class='verse-line'>{}</span>",
  "thag7.1:5.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:6.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:6.2": "{}",
  "thag7.1:6.3": "<span class='verse-line'>{}</span>",
  "thag7.1:6.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:7.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:7.2": "{}",
  "thag7.1:7.3": "<span class='verse-line'>{}</span>",
  "thag7.1:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "thag7.1:7.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/thag/thag7.1_html.json (after)
{
  "thag7.1:0.1": "<article id='thag7.1'><header><ul><li class='division'>{}</li>",
  "thag7.1:0.2": "<li>{}</li>",
  "thag7.1:0.3": "<li>{}</li></ul>",
  "thag7.1:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "thag7.1:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "thag7.1:1.2": "<span class='verse-line'>{}</span>",
  "thag7.1:1.3": "<span class='verse-line'>{}</span>",
  "thag7.1:1.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:2.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:2.2": "<span class='verse-line'>{}</span>",
  "thag7.1:2.3": "<span class='verse-line'>{}</span>",
  "thag7.1:2.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:3.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:3.2": "<span class='verse-line'>{}</span>",
  "thag7.1:3.3": "<span class='verse-line'>{}</span>",
  "thag7.1:3.4": "<span class='verse-line'>{}</span>",
  "thag7.1:3.5": "<span class='verse-line'>{}</span>",
  "thag7.1:3.6": "<span class='verse-line'>{}</span></p>",
  "thag7.1:4.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:4.2": "<span class='verse-line'>{}</span>",
  "thag7.1:4.3": "<span class='verse-line'>{}</span>",
  "thag7.1:4.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:5.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:5.2": "<span class='verse-line'>{}</span>",
  "thag7.1:5.3": "<span class='verse-line'>{}</span>",
  "thag7.1:5.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:6.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:6.2": "<span class='verse-line'>{}</span>",
  "thag7.1:6.3": "<span class='verse-line'>{}</span>",
  "thag7.1:6.4": "<span class='verse-line'>{}</span></p>",
  "thag7.1:7.1": "<p><span class='verse-line'>{}</span>",
  "thag7.1:7.2": "<span class='verse-line'>{}</span>",
  "thag7.1:7.3": "<span class='verse-line'>{}</span>",
  "thag7.1:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "thag7.1:7.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/thag/thag7.1_html.json (diff)
@@ -26,11 +26,11 @@
   "thag7.1:5.3": "<span class='verse-line'>{}</span>",
   "thag7.1:5.4": "<span class='verse-line'>{}</span></p>",
   "thag7.1:6.1": "<p><span class='verse-line'>{}</span>",
-  "thag7.1:6.2": "{}",
+  "thag7.1:6.2": "<span class='verse-line'>{}</span>",
   "thag7.1:6.3": "<span class='verse-line'>{}</span>",
   "thag7.1:6.4": "<span class='verse-line'>{}</span></p>",
   "thag7.1:7.1": "<p><span class='verse-line'>{}</span>",
-  "thag7.1:7.2": "{}",
+  "thag7.1:7.2": "<span class='verse-line'>{}</span>",
   "thag7.1:7.3": "<span class='verse-line'>{}</span>",
   "thag7.1:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
   "thag7.1:7.5": "<p class='endsutta'>{}</p></article>"
