html/pli/ms/sutta/kn/thag/thag15.1_html.json (before)
{
  "thag15.1:0.1": "<article id='thag15.1'><header><ul><li class='division'>{}</li>",
  "thag15.1:0.2": "<li>{}</li>",
  "thag15.1:0.3": "<li>{}</li></ul>",
  "thag15.1:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "thag15.1:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "thag15.1:1.2": "<span class='verse-line'>{}</span>",
  "thag15.1:1.3": "<span class='verse-line'>{}</span>",
  "thag15.1:1.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:2.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:2.2": "<span class='verse-line'>{}</span>",
  "thag15.1:2.3": "<span class='verse-line'>{}</span>",
  "thag15.1:2.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:3.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:3.2": "<span class='verse-line'>{}</span>",
  "thag15.1:3.3": "<span class='verse-line'>{}</span>",
  "thag15.1:3.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:4.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:4.2": "<span class='verse-line'>{}</span>",
  "thag15.1:4.3": "<span class='verse-line'>{}</span>",
  "thag15.1:4.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:5.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:5.2": "<span class='verse-line'>{}</span>",
  "thag15.1:5.3": "<span class='verse-line'>{}</span>",
  "thag15.1:5.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:6.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:6.2": "<span class='verse-line'>{}</span>",
  "thag15.1:6.3": "<span class='verse-line'>{}</span>",
  "thag15.1:6.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:7.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:7.2": "<span class='verse-line'>{}</span>",
  "thag15.1:7.3": "<span class='verse-line'>{}</span>",
  "thag15.1:7.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:8.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:8.2": "<span class='verse-line'>{}</span>",
  "thag15.1:8.3": "<span class='verse-line'>{}</span>",
  "thag15.1:8.4": "<span class='verse-line'>{}</span>",
  "thag15.1:8.5": "<span class='verse-line'>{}</span>",
  "thag15.1:8.6": "<span class='verse-line'>{}</span></p>",
  "thag15.1:9.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:9.2": "<span class='verse-line'>{}</span>",
  "thag15.1:9.3": "<span class='verse-line'>{}</span>",
  "thag15.1:9.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:10.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:10.2": "<span class='verse-line'>{}</span>",
  "thag15.1:10.3": "<span class='verse-line'>{}</span>",
  "thag15.1:10.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:11.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:11.2": "<span class='verse-line'>{}</span>",
  "thag15.1:11.3": "<span class='verse-line'>{}</span>",
  "thag15.1:11.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:12.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:12.2": "<span class='verse-line'>{}</span>",
  "thag15.1:12.3": "<span class='verse-line'>{}</span>",
  "thag15.1:12.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:13.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:13.2": "{}",
  "thag15.1:13.3": "<span class='verse-line'>{}</span>",
  "thag15.1:13.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:14.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:14.2": "{}",
  "thag15.1:14.3": "<span class='verse-line'>{}</span>",
  "thag15.1:14.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:15.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:15.2": "{}",
  "thag15.1:15.3": "<span class='verse-line'>{}</span>",
  "thag15.1:15.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:16.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:16.2": "<span class='verse-line'>{}</span>",
  "thag15.1:16.3": "<span class='verse-line'>{}</span>",
  "thag15.1:16.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "thag15.1:16.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/thag/thag15.1_html.json (after)
{
  "thag15.1:0.1": "<article id='thag15.1'><header><ul><li class='division'>{}</li>",
  "thag15.1:0.2": "<li>{}</li>",
  "thag15.1:0.3": "<li>{}</li></ul>",
  "thag15.1:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "thag15.1:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "thag15.1:1.2": "<span class='verse-line'>{}</span>",
  "thag15.1:1.3": "<span class='verse-line'>{}</span>",
  "thag15.1:1.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:2.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:2.2": "<span class='verse-line'>{}</span>",
  "thag15.1:2.3": "<span class='verse-line'>{}</span>",
  "thag15.1:2.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:3.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:3.2": "<span class='verse-line'>{}</span>",
  "thag15.1:3.3": "<span class='verse-line'>{}</span>",
  "thag15.1:3.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:4.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:4.2": "<span class='verse-line'>{}</span>",
  "thag15.1:4.3": "<span class='verse-line'>{}</span>",
  "thag15.1:4.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:5.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:5.2": "<span class='verse-line'>{}</span>",
  "thag15.1:5.3": "<span class='verse-line'>{}</span>",
  "thag15.1:5.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:6.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:6.2": "<span class='verse-line'>{}</span>",
  "thag15.1:6.3": "<span class='verse-line'>{}</span>",
  "thag15.1:6.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:7.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:7.2": "<span class='verse-line'>{}</span>",
  "thag15.1:7.3": "<span class='verse-line'>{}</span>",
  "thag15.1:7.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:8.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:8.2": "<span class='verse-line'>{}</span>",
  "thag15.1:8.3": "<span class='verse-line'>{}</span>",
  "thag15.1:8.4": "<span class='verse-line'>{}</span>",
  "thag15.1:8.5": "<span class='verse-line'>{}</span>",
  "thag15.1:8.6": "<span class='verse-line'>{}</span></p>",
  "thag15.1:9.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:9.2": "<span class='verse-line'>{}</span>",
  "thag15.1:9.3": "<span class='verse-line'>{}</span>",
  "thag15.1:9.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:10.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:10.2": "<span class='verse-line'>{}</span>",
  "thag15.1:10.3": "<span class='verse-line'>{}</span>",
  "thag15.1:10.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:11.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:11.2": "<span class='verse-line'>{}</span>",
  "thag15.1:11.3": "<span class='verse-line'>{}</span>",
  "thag15.1:11.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:12.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:12.2": "<span class='verse-line'>{}</span>",
  "thag15.1:12.3": "<span class='verse-line'>{}</span>",
  "thag15.1:12.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:13.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:13.2": "<span class='verse-line'>{}</span>",
  "thag15.1:13.3": "<span class='verse-line'>{}</span>",
  "thag15.1:13.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:14.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:14.2": "<span class='verse-line'>{}</span>",
  "thag15.1:14.3": "<span class='verse-line'>{}</span>",
  "thag15.1:14.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:15.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:15.2": "<span class='verse-line'>{}</span>",
  "thag15.1:15.3": "<span class='verse-line'>{}</span>",
  "thag15.1:15.4": "<span class='verse-line'>{}</span></p>",
  "thag15.1:16.1": "<p><span class='verse-line'>{}</span>",
  "thag15.1:16.2": "<span class='verse-line'>{}</span>",
  "thag15.1:16.3": "<span class='verse-line'>{}</span>",
  "thag15.1:16.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "thag15.1:16.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/thag/thag15.1_html.json (diff)
@@ -54,15 +54,15 @@
   "thag15.1:12.3": "<span class='verse-line'>{}</span>",
   "thag15.1:12.4": "<span class='verse-line'>{}</span></p>",
   "thag15.1:13.1": "<p><span class='verse-line'>{}</span>",
-  "thag15.1:13.2": "{}",
+  "thag15.1:13.2": "<span class='verse-line'>{}</span>",
   "thag15.1:13.3": "<span class='verse-line'>{}</span>",
   "thag15.1:13.4": "<span class='verse-line'>{}</span></p>",
   "thag15.1:14.1": "<p><span class='verse-line'>{}</span>",
-  "thag15.1:14.2": "{}",
+  "thag15.1:14.2": "<span class='verse-line'>{}</span>",
   "thag15.1:14.3": "<span class='verse-line'>{}</span>",
   "thag15.1:14.4": "<span class='verse-line'>{}</span></p>",
   "thag15.1:15.1": "<p><span class='verse-line'>{}</span>",
-  "thag15.1:15.2": "{}",
+  "thag15.1:15.2": "<span class='verse-line'>{}</span>",
   "thag15.1:15.3": "<span class='verse-line'>{}</span>",
   "thag15.1:15.4": "<span class='verse-line'>{}</span></p>",
   "thag15.1:16.1": "<p><span class='verse-line'>{}</span>",
