root/pli/ms/sutta/mn/mn119_root-pli-ms.json (before)
{
  "mn119:0.1": "Majjhima Nikāya 119 ",
  "mn119:0.2": "Kāyagatāsatisutta ",
  "mn119:1.1": "Evaṁ me sutaṁ—",
  "mn119:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn119:2.1": "Atha kho sambahulānaṁ bhikkhūnaṁ pacchābhattaṁ piṇḍapātapaṭikkantānaṁ upaṭṭhānasālāyaṁ sannisinnānaṁ sannipatitānaṁ ayamantarākathā udapādi: ",
  "mn119:2.2": "“acchariyaṁ, āvuso, abbhutaṁ, āvuso. ",
  "mn119:2.3": "Yāvañcidaṁ tena bhagavatā jānatā passatā arahatā sammāsambuddhena kāyagatāsati bhāvitā bahulīkatā mahapphalā vuttā mahānisaṁsā”ti. ",
  "mn119:2.4": "Ayañca hidaṁ tesaṁ bhikkhūnaṁ antarākathā vippakatā hoti, atha kho bhagavā sāyanhasamayaṁ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "mn119:2.5": "Nisajja kho bhagavā bhikkhū āmantesi: ",
  "mn119:2.6": "“kāya nuttha, bhikkhave, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti? ",
  "mn119:2.7": "“Idha, bhante, amhākaṁ pacchābhattaṁ piṇḍapātapaṭikkantānaṁ upaṭṭhānasālāyaṁ sannisinnānaṁ sannipatitānaṁ ayamantarākathā udapādi: ",
  "mn119:2.8": "‘acchariyaṁ, āvuso, abbhutaṁ, āvuso. ",
  "mn119:2.9": "Yāvañcidaṁ tena bhagavatā jānatā passatā arahatā sammāsambuddhena kāyagatāsati bhāvitā bahulīkatā mahapphalā vuttā mahānisaṁsā’ti. ",
  "mn119:2.10": "Ayaṁ kho no, bhante, antarākathā vippakatā, atha bhagavā anuppatto”ti. ",
  "mn119:3.1": "“Kathaṁ bhāvitā ca, bhikkhave, kāyagatāsati kathaṁ bahulīkatā mahapphalā hoti mahānisaṁsā? ",
  "mn119:4.1": "Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. ",
  "mn119:4.2": "So satova assasati satova passasati; ",
  "mn119:4.3": "dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti, dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti; ",
  "mn119:4.4": "rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti, rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti; ",
  "mn119:4.5": "‘sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati; ",
  "mn119:4.6": "‘passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "mn119:4.7": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:4.8": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:4.9": "Evaṁ, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:5.1": "Puna caparaṁ, bhikkhave, bhikkhu gacchanto vā ‘gacchāmī’ti pajānāti, ṭhito vā ‘ṭhitomhī’ti pajānāti, nisinno vā ‘nisinnomhī’ti pajānāti, sayāno vā ‘sayānomhī’ti pajānāti. ",
  "mn119:5.2": "Yathā yathā vā panassa kāyo paṇihito hoti tathā tathā naṁ pajānāti. ",
  "mn119:5.3": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:5.4": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:5.5": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:6.1": "Puna caparaṁ, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti. ",
  "mn119:6.2": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:6.3": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:6.4": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:7.1": "Puna caparaṁ, bhikkhave, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānappakārassa asucino paccavekkhati: ",
  "mn119:7.2": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ antaṁ antaguṇaṁ udariyaṁ karīsaṁ pittaṁ semhaṁ pubbo lohitaṁ sedo medo assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "mn119:7.3": "Seyyathāpi, bhikkhave, ubhatomukhā putoḷi pūrā nānāvihitassa dhaññassa, seyyathidaṁ—",
  "mn119:7.4": "sālīnaṁ vīhīnaṁ muggānaṁ māsānaṁ tilānaṁ taṇḍulānaṁ, ",
  "mn119:7.5": "tamenaṁ cakkhumā puriso muñcitvā paccavekkheyya: ",
  "mn119:7.6": "‘ime sālī ime vīhī ime muggā ime māsā ime tilā ime taṇḍulā’ti; ",
  "mn119:7.7": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānappakārassa asucino paccavekkhati: ",
  "mn119:7.8": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ antaṁ antaguṇaṁ udariyaṁ karīsaṁ pittaṁ semhaṁ pubbo lohitaṁ sedo medo assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "mn119:7.9": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:7.10": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:7.11": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:8.1": "Puna caparaṁ, bhikkhave, bhikkhu imameva kāyaṁ yathāṭhitaṁ yathāpaṇihitaṁ dhātuso paccavekkhati: ",
  "mn119:8.2": "‘atthi imasmiṁ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti. ",
  "mn119:8.3": "Seyyathāpi, bhikkhave, dakkho goghātako vā goghātakantevāsī vā gāviṁ vadhitvā catumahāpathe bilaso vibhajitvā nisinno assa; ",
  "mn119:8.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ yathāṭhitaṁ yathāpaṇihitaṁ dhātuso paccavekkhati: ",
  "mn119:8.5": "‘atthi imasmiṁ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti. ",
  "mn119:8.6": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:8.7": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:8.8": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:9.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ ekāhamataṁ vā dvīhamataṁ vā tīhamataṁ vā uddhumātakaṁ vinīlakaṁ vipubbakajātaṁ. ",
  "mn119:9.2": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:9.3": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:9.4": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:9.5": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:9.6": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:10.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ kākehi vā khajjamānaṁ kulalehi vā khajjamānaṁ gijjhehi vā khajjamānaṁ kaṅkehi vā khajjamānaṁ sunakhehi vā khajjamānaṁ byagghehi vā khajjamānaṁ dīpīhi vā khajjamānaṁ siṅgālehi vā khajjamānaṁ vividhehi vā pāṇakajātehi khajjamānaṁ. ",
  "mn119:10.2": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:10.3": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:10.4": "Tassa evaṁ appamattassa …pe… ",
  "mn119:10.5": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:11-14.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ aṭṭhikasaṅkhalikaṁ samaṁsalohitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.2": "aṭṭhikasaṅkhalikaṁ nimmaṁsalohitamakkhitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.3": "aṭṭhikasaṅkhalikaṁ apagatamaṁsalohitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.4": "aṭṭhikāni apagatasambandhāni disāvidisāvikkhittāni aññena hatthaṭṭhikaṁ aññena pādaṭṭhikaṁ aññena gopphakaṭṭhikaṁ aññena jaṅghaṭṭhikaṁ aññena ūruṭṭhikaṁ aññena kaṭiṭṭhikaṁ aññena phāsukaṭṭhikaṁ aññena piṭṭhiṭṭhikaṁ aññena khandhaṭṭhikaṁ aññena gīvaṭṭhikaṁ aññena hanukaṭṭhikaṁ aññena dantaṭṭhikaṁ aññena sīsakaṭāhaṁ. ",
  "mn119:11-14.5": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:11-14.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:11-14.7": "Tassa evaṁ appamattassa …pe… ",
  "mn119:11-14.8": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti.  ",
  "mn119:15-17.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ—",
  "mn119:15-17.2": "aṭṭhikāni setāni saṅkhavaṇṇapaṭibhāgāni …pe… ",
  "mn119:15-17.3": "aṭṭhikāni puñjakitāni terovassikāni …pe… ",
  "mn119:15-17.4": "aṭṭhikāni pūtīni cuṇṇakajātāni. ",
  "mn119:15-17.5": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:15-17.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:15-17.7": "Tassa evaṁ appamattassa … ",
  "mn119:15-17.8": "pe…",
  "mn119:15-17.9": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti.  ",
  "mn119:18.1": "Puna caparaṁ, bhikkhave, bhikkhu vivicceva kāmehi …pe… paṭhamaṁ jhānaṁ upasampajja viharati. ",
  "mn119:18.2": "So imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "mn119:18.3": "Seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṁsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṁ paripphosakaṁ sanneyya, sāyaṁ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena na ca pagghariṇī; ",
  "mn119:18.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "mn119:18.5": "Tassa evaṁ appamattassa … ",
  "mn119:18.6": "pe…",
  "mn119:18.7": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:19.1": "Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā …pe… dutiyaṁ jhānaṁ upasampajja viharati. ",
  "mn119:19.2": "So imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "mn119:19.3": "Seyyathāpi, bhikkhave, udakarahado gambhīro ubbhidodako. Tassa nevassa puratthimāya disāya udakassa āyamukhaṁ na pacchimāya disāya udakassa āyamukhaṁ na uttarāya disāya udakassa āyamukhaṁ na dakkhiṇāya disāya udakassa āyamukhaṁ; devo ca na kālena kālaṁ sammā dhāraṁ anuppaveccheyya; atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṁ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya, nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṁ assa; ",
  "mn119:19.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "mn119:19.5": "Tassa evaṁ appamattassa …pe… ",
  "mn119:19.6": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:20.1": "Puna caparaṁ, bhikkhave, bhikkhu pītiyā ca virāgā …pe… tatiyaṁ jhānaṁ upasampajja viharati. ",
  "mn119:20.2": "So imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "mn119:20.3": "Seyyathāpi, bhikkhave, uppaliniyaṁ vā paduminiyaṁ vā puṇḍarīkiniyaṁ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṁvaḍḍhāni udakānuggatāni antonimuggaposīni, tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni, nāssa kiñci sabbāvataṁ uppalānaṁ vā padumānaṁ vā puṇḍarīkānaṁ vā sītena vārinā apphuṭaṁ assa; ",
  "mn119:20.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "mn119:20.5": "Tassa evaṁ appamattassa …pe… ",
  "mn119:20.6": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:21.1": "Puna caparaṁ, bhikkhave, bhikkhu sukhassa ca pahānā …pe… catutthaṁ jhānaṁ upasampajja viharati. ",
  "mn119:21.2": "So imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "mn119:21.3": "Seyyathāpi, bhikkhave, puriso odātena vatthena sasīsaṁ pārupitvā nisinno assa, nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṁ assa; ",
  "mn119:21.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti, nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "mn119:21.5": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:21.6": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati, sannisīdati ekodi hoti samādhiyati. ",
  "mn119:21.7": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:22.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, antogadhāvāssa kusalā dhammā ye keci vijjābhāgiyā. ",
  "mn119:22.2": "Seyyathāpi, bhikkhave, yassa kassaci mahāsamuddo cetasā phuṭo, antogadhāvāssa kunnadiyo yā kāci samuddaṅgamā; ",
  "mn119:22.3": "evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, antogadhāvāssa kusalā dhammā ye keci vijjābhāgiyā. ",
  "mn119:23.1": "Yassa kassaci, bhikkhave, kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:23.2": "Seyyathāpi, bhikkhave, puriso garukaṁ silāguḷaṁ allamattikāpuñje pakkhipeyya. ",
  "mn119:23.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:23.4": "api nu taṁ garukaṁ silāguḷaṁ allamattikāpuñje labhetha otāran”ti? ",
  "mn119:23.5": "“Evaṁ, bhante”. ",
  "mn119:23.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:24.1": "Seyyathāpi, bhikkhave, sukkhaṁ kaṭṭhaṁ koḷāpaṁ; ",
  "mn119:24.2": "atha puriso āgaccheyya uttarāraṇiṁ ādāya: ",
  "mn119:24.3": "‘aggiṁ abhinibbattessāmi, tejo pātukarissāmī’ti. ",
  "mn119:24.4": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:24.5": "api nu so puriso amuṁ sukkhaṁ kaṭṭhaṁ koḷāpaṁ uttarāraṇiṁ ādāya abhimanthento aggiṁ abhinibbatteyya, tejo pātukareyyā”ti? ",
  "mn119:24.6": "“Evaṁ, bhante”. ",
  "mn119:24.7": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:25.1": "Seyyathāpi, bhikkhave, udakamaṇiko ritto tuccho ādhāre ṭhapito; ",
  "mn119:25.2": "atha puriso āgaccheyya udakabhāraṁ ādāya. ",
  "mn119:25.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:25.4": "api nu so puriso labhetha udakassa nikkhepanan”ti? ",
  "mn119:25.5": "“Evaṁ, bhante”. ",
  "mn119:25.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:26.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:26.2": "Seyyathāpi, bhikkhave, puriso lahukaṁ suttaguḷaṁ sabbasāramaye aggaḷaphalake pakkhipeyya. ",
  "mn119:26.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:26.4": "api nu so puriso taṁ lahukaṁ suttaguḷaṁ sabbasāramaye aggaḷaphalake labhetha otāran”ti? ",
  "mn119:26.5": "“No hetaṁ, bhante”. ",
  "mn119:26.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:27.1": "Seyyathāpi, bhikkhave, allaṁ kaṭṭhaṁ sasnehaṁ; ",
  "mn119:27.2": "atha puriso āgaccheyya uttarāraṇiṁ ādāya: ",
  "mn119:27.3": "‘aggiṁ abhinibbattessāmi, tejo pātukarissāmī’ti. ",
  "mn119:27.4": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:27.5": "api nu so puriso amuṁ allaṁ kaṭṭhaṁ sasnehaṁ uttarāraṇiṁ ādāya abhimanthento aggiṁ abhinibbatteyya, tejo pātukareyyā”ti? ",
  "mn119:27.6": "“No hetaṁ, bhante”. ",
  "mn119:27.7": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:28.1": "Seyyathāpi, bhikkhave, udakamaṇiko pūro udakassa samatittiko kākapeyyo ādhāre ṭhapito; ",
  "mn119:28.2": "atha puriso āgaccheyya udakabhāraṁ ādāya. ",
  "mn119:28.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:28.4": "api nu so puriso labhetha udakassa nikkhepanan”ti? ",
  "mn119:28.5": "“No hetaṁ, bhante”. ",
  "mn119:28.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:29.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:29.2": "Seyyathāpi, bhikkhave, udakamaṇiko pūro udakassa samatittiko kākapeyyo ādhāre ṭhapito. ",
  "mn119:29.3": "Tamenaṁ balavā puriso yato yato āviñcheyya, āgaccheyya udakan”ti? ",
  "mn119:29.4": "“Evaṁ, bhante”. ",
  "mn119:29.5": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā so, yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:30.1": "Seyyathāpi, bhikkhave, same bhūmibhāge caturassā pokkharaṇī assa āḷibandhā pūrā udakassa samatittikā kākapeyyā. ",
  "mn119:30.2": "Tamenaṁ balavā puriso yato yato āḷiṁ muñceyya āgaccheyya udakan”ti? ",
  "mn119:30.3": "“Evaṁ, bhante”. ",
  "mn119:30.4": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:31.1": "Seyyathāpi, bhikkhave, subhūmiyaṁ catumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo; ",
  "mn119:31.2": "tamenaṁ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā dakkhiṇena hatthena patodaṁ gahetvā yenicchakaṁ yadicchakaṁ sāreyyāpi paccāsāreyyāpi; ",
  "mn119:31.3": "evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:32.1": "Kāyagatāya, bhikkhave, satiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya dasānisaṁsā pāṭikaṅkhā. ",
  "mn119:33.1": "Aratiratisaho hoti, na ca taṁ arati sahati, uppannaṁ aratiṁ abhibhuyya viharati. ",
  "mn119:34.1": "Bhayabheravasaho hoti, na ca taṁ bhayabheravaṁ sahati, uppannaṁ bhayabheravaṁ abhibhuyya viharati. ",
  "mn119:35.1": "Khamo hoti sītassa uṇhassa jighacchāya pipāsāya ḍaṁsamakasavātātapasarīsapasamphassānaṁ duruttānaṁ durāgatānaṁ vacanapathānaṁ, uppannānaṁ sārīrikānaṁ vedanānaṁ dukkhānaṁ tibbānaṁ kharānaṁ kaṭukānaṁ asātānaṁ amanāpānaṁ pāṇaharānaṁ adhivāsakajātiko hoti. ",
  "mn119:36.1": "Catunnaṁ jhānānaṁ ābhicetasikānaṁ diṭṭhadhammasukhavihārānaṁ nikāmalābhī hoti akicchalābhī akasiralābhī. ",
  "mn119:37.1": "So anekavihitaṁ iddhividhaṁ paccānubhoti. Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti, āvibhāvaṁ …pe… yāva brahmalokāpi kāyena vasaṁ vatteti. ",
  "mn119:38.1": "Dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca, ye dūre santike ca …pe…. ",
  "mn119:39.1": "Parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānāti. ",
  "mn119:39.2": "Sarāgaṁ vā cittaṁ ‘sarāgaṁ cittan’ti pajānāti, ",
  "mn119:39.3": "vītarāgaṁ vā cittaṁ …pe…",
  "mn119:39.4": "sadosaṁ vā cittaṁ …",
  "mn119:39.5": "vītadosaṁ vā cittaṁ …",
  "mn119:39.6": "samohaṁ vā cittaṁ …",
  "mn119:39.7": "vītamohaṁ vā cittaṁ …",
  "mn119:39.8": "saṅkhittaṁ vā cittaṁ …",
  "mn119:39.9": "vikkhittaṁ vā cittaṁ …",
  "mn119:39.10": "mahaggataṁ vā cittaṁ …",
  "mn119:39.11": "amahaggataṁ vā cittaṁ …",
  "mn119:39.12": "sauttaraṁ vā cittaṁ …",
  "mn119:39.13": "anuttaraṁ vā cittaṁ …",
  "mn119:39.14": "samāhitaṁ vā cittaṁ …",
  "mn119:39.15": "asamāhitaṁ vā cittaṁ …",
  "mn119:39.16": "vimuttaṁ vā cittaṁ …",
  "mn119:39.17": "avimuttaṁ vā cittaṁ ‘avimuttaṁ cittan’ti pajānāti. ",
  "mn119:40.1": "So anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati.  ",
  "mn119:41.1": "Dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. ",
  "mn119:42.1": "Āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
  "mn119:43.1": "Kāyagatāya, bhikkhave, satiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya ime dasānisaṁsā pāṭikaṅkhā”ti. ",
  "mn119:43.2": "Idamavoca bhagavā. ",
  "mn119:43.3": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn119:43.4": "Kāyagatāsatisuttaṁ niṭṭhitaṁ navamaṁ. "
}

root/pli/ms/sutta/mn/mn119_root-pli-ms.json (after)
{
  "mn119:0.1": "Majjhima Nikāya 119 ",
  "mn119:0.2": "Kāyagatāsatisutta ",
  "mn119:1.1": "Evaṁ me sutaṁ—",
  "mn119:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn119:2.1": "Atha kho sambahulānaṁ bhikkhūnaṁ pacchābhattaṁ piṇḍapātapaṭikkantānaṁ upaṭṭhānasālāyaṁ sannisinnānaṁ sannipatitānaṁ ayamantarākathā udapādi: ",
  "mn119:2.2": "“acchariyaṁ, āvuso, abbhutaṁ, āvuso. ",
  "mn119:2.3": "Yāvañcidaṁ tena bhagavatā jānatā passatā arahatā sammāsambuddhena kāyagatāsati bhāvitā bahulīkatā mahapphalā vuttā mahānisaṁsā”ti. ",
  "mn119:2.4": "Ayañca hidaṁ tesaṁ bhikkhūnaṁ antarākathā vippakatā hoti, atha kho bhagavā sāyanhasamayaṁ paṭisallānā vuṭṭhito yena upaṭṭhānasālā tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. ",
  "mn119:2.5": "Nisajja kho bhagavā bhikkhū āmantesi: ",
  "mn119:2.6": "“kāya nuttha, bhikkhave, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā”ti? ",
  "mn119:2.7": "“Idha, bhante, amhākaṁ pacchābhattaṁ piṇḍapātapaṭikkantānaṁ upaṭṭhānasālāyaṁ sannisinnānaṁ sannipatitānaṁ ayamantarākathā udapādi: ",
  "mn119:2.8": "‘acchariyaṁ, āvuso, abbhutaṁ, āvuso. ",
  "mn119:2.9": "Yāvañcidaṁ tena bhagavatā jānatā passatā arahatā sammāsambuddhena kāyagatāsati bhāvitā bahulīkatā mahapphalā vuttā mahānisaṁsā’ti. ",
  "mn119:2.10": "Ayaṁ kho no, bhante, antarākathā vippakatā, atha bhagavā anuppatto”ti. ",
  "mn119:3.1": "“Kathaṁ bhāvitā ca, bhikkhave, kāyagatāsati kathaṁ bahulīkatā mahapphalā hoti mahānisaṁsā? ",
  "mn119:4.1": "Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. ",
  "mn119:4.2": "So satova assasati satova passasati; ",
  "mn119:4.3": "dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti, dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti; ",
  "mn119:4.4": "rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti, rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti; ",
  "mn119:4.5": "‘sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati; ",
  "mn119:4.6": "‘passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati. ",
  "mn119:4.7": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:4.8": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:4.9": "Evaṁ, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:5.1": "Puna caparaṁ, bhikkhave, bhikkhu gacchanto vā ‘gacchāmī’ti pajānāti, ṭhito vā ‘ṭhitomhī’ti pajānāti, nisinno vā ‘nisinnomhī’ti pajānāti, sayāno vā ‘sayānomhī’ti pajānāti. ",
  "mn119:5.2": "Yathā yathā vā panassa kāyo paṇihito hoti tathā tathā naṁ pajānāti. ",
  "mn119:5.3": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:5.4": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:5.5": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:6.1": "Puna caparaṁ, bhikkhave, bhikkhu abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti. ",
  "mn119:6.2": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:6.3": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:6.4": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:7.1": "Puna caparaṁ, bhikkhave, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānappakārassa asucino paccavekkhati: ",
  "mn119:7.2": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ antaṁ antaguṇaṁ udariyaṁ karīsaṁ pittaṁ semhaṁ pubbo lohitaṁ sedo medo assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "mn119:7.3": "Seyyathāpi, bhikkhave, ubhatomukhā putoḷi pūrā nānāvihitassa dhaññassa, seyyathidaṁ—",
  "mn119:7.4": "sālīnaṁ vīhīnaṁ muggānaṁ māsānaṁ tilānaṁ taṇḍulānaṁ, ",
  "mn119:7.5": "tamenaṁ cakkhumā puriso muñcitvā paccavekkheyya: ",
  "mn119:7.6": "‘ime sālī ime vīhī ime muggā ime māsā ime tilā ime taṇḍulā’ti; ",
  "mn119:7.7": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ uddhaṁ pādatalā adho kesamatthakā tacapariyantaṁ pūraṁ nānappakārassa asucino paccavekkhati: ",
  "mn119:7.8": "‘atthi imasmiṁ kāye kesā lomā nakhā dantā taco maṁsaṁ nhāru aṭṭhi aṭṭhimiñjaṁ vakkaṁ hadayaṁ yakanaṁ kilomakaṁ pihakaṁ papphāsaṁ antaṁ antaguṇaṁ udariyaṁ karīsaṁ pittaṁ semhaṁ pubbo lohitaṁ sedo medo assu vasā kheḷo siṅghāṇikā lasikā muttan’ti. ",
  "mn119:7.9": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:7.10": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:7.11": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:8.1": "Puna caparaṁ, bhikkhave, bhikkhu imameva kāyaṁ yathāṭhitaṁ yathāpaṇihitaṁ dhātuso paccavekkhati: ",
  "mn119:8.2": "‘atthi imasmiṁ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti. ",
  "mn119:8.3": "Seyyathāpi, bhikkhave, dakkho goghātako vā goghātakantevāsī vā gāviṁ vadhitvā catumahāpathe bilaso vibhajitvā nisinno assa; ",
  "mn119:8.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ yathāṭhitaṁ yathāpaṇihitaṁ dhātuso paccavekkhati: ",
  "mn119:8.5": "‘atthi imasmiṁ kāye pathavīdhātu āpodhātu tejodhātu vāyodhātū’ti. ",
  "mn119:8.6": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:8.7": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:8.8": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:9.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ ekāhamataṁ vā dvīhamataṁ vā tīhamataṁ vā uddhumātakaṁ vinīlakaṁ vipubbakajātaṁ. ",
  "mn119:9.2": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:9.3": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:9.4": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:9.5": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati sannisīdati ekodi hoti samādhiyati. ",
  "mn119:9.6": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:10.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ kākehi vā khajjamānaṁ kulalehi vā khajjamānaṁ gijjhehi vā khajjamānaṁ kaṅkehi vā khajjamānaṁ sunakhehi vā khajjamānaṁ byagghehi vā khajjamānaṁ dīpīhi vā khajjamānaṁ siṅgālehi vā khajjamānaṁ vividhehi vā pāṇakajātehi khajjamānaṁ. ",
  "mn119:10.2": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:10.3": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:10.4": "Tassa evaṁ appamattassa …pe… ",
  "mn119:10.5": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:11-14.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ aṭṭhikasaṅkhalikaṁ samaṁsalohitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.2": "aṭṭhikasaṅkhalikaṁ nimmaṁsalohitamakkhitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.3": "aṭṭhikasaṅkhalikaṁ apagatamaṁsalohitaṁ nhārusambandhaṁ …pe… ",
  "mn119:11-14.4": "aṭṭhikāni apagatasambandhāni disāvidisāvikkhittāni aññena hatthaṭṭhikaṁ aññena pādaṭṭhikaṁ aññena gopphakaṭṭhikaṁ aññena jaṅghaṭṭhikaṁ aññena ūruṭṭhikaṁ aññena kaṭiṭṭhikaṁ aññena phāsukaṭṭhikaṁ aññena piṭṭhiṭṭhikaṁ aññena khandhaṭṭhikaṁ aññena gīvaṭṭhikaṁ aññena hanukaṭṭhikaṁ aññena dantaṭṭhikaṁ aññena sīsakaṭāhaṁ. ",
  "mn119:11-14.5": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:11-14.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:11-14.7": "Tassa evaṁ appamattassa …pe… ",
  "mn119:11-14.8": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:15-17.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ—",
  "mn119:15-17.2": "aṭṭhikāni setāni saṅkhavaṇṇapaṭibhāgāni …pe… ",
  "mn119:15-17.3": "aṭṭhikāni puñjakitāni terovassikāni …pe… ",
  "mn119:15-17.4": "aṭṭhikāni pūtīni cuṇṇakajātāni. ",
  "mn119:15-17.5": "So imameva kāyaṁ upasaṁharati: ",
  "mn119:15-17.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
  "mn119:15-17.7": "Tassa evaṁ appamattassa … ",
  "mn119:15-17.8": "pe… ",
  "mn119:15-17.9": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:18.1": "Puna caparaṁ, bhikkhave, bhikkhu vivicceva kāmehi …pe… paṭhamaṁ jhānaṁ upasampajja viharati. ",
  "mn119:18.2": "So imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "mn119:18.3": "Seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṁsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṁ paripphosakaṁ sanneyya, sāyaṁ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena na ca pagghariṇī; ",
  "mn119:18.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "mn119:18.5": "Tassa evaṁ appamattassa … ",
  "mn119:18.6": "pe… ",
  "mn119:18.7": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:19.1": "Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā …pe… dutiyaṁ jhānaṁ upasampajja viharati. ",
  "mn119:19.2": "So imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "mn119:19.3": "Seyyathāpi, bhikkhave, udakarahado gambhīro ubbhidodako. Tassa nevassa puratthimāya disāya udakassa āyamukhaṁ na pacchimāya disāya udakassa āyamukhaṁ na uttarāya disāya udakassa āyamukhaṁ na dakkhiṇāya disāya udakassa āyamukhaṁ; devo ca na kālena kālaṁ sammā dhāraṁ anuppaveccheyya; atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṁ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya, nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṁ assa; ",
  "mn119:19.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "mn119:19.5": "Tassa evaṁ appamattassa …pe… ",
  "mn119:19.6": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:20.1": "Puna caparaṁ, bhikkhave, bhikkhu pītiyā ca virāgā …pe… tatiyaṁ jhānaṁ upasampajja viharati. ",
  "mn119:20.2": "So imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "mn119:20.3": "Seyyathāpi, bhikkhave, uppaliniyaṁ vā paduminiyaṁ vā puṇḍarīkiniyaṁ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṁvaḍḍhāni udakānuggatāni antonimuggaposīni, tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni, nāssa kiñci sabbāvataṁ uppalānaṁ vā padumānaṁ vā puṇḍarīkānaṁ vā sītena vārinā apphuṭaṁ assa; ",
  "mn119:20.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "mn119:20.5": "Tassa evaṁ appamattassa …pe… ",
  "mn119:20.6": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:21.1": "Puna caparaṁ, bhikkhave, bhikkhu sukhassa ca pahānā …pe… catutthaṁ jhānaṁ upasampajja viharati. ",
  "mn119:21.2": "So imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "mn119:21.3": "Seyyathāpi, bhikkhave, puriso odātena vatthena sasīsaṁ pārupitvā nisinno assa, nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṁ assa; ",
  "mn119:21.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti, nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "mn119:21.5": "Tassa evaṁ appamattassa ātāpino pahitattassa viharato ye gehasitā sarasaṅkappā te pahīyanti. ",
  "mn119:21.6": "Tesaṁ pahānā ajjhattameva cittaṁ santiṭṭhati, sannisīdati ekodi hoti samādhiyati. ",
  "mn119:21.7": "Evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
  "mn119:22.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, antogadhāvāssa kusalā dhammā ye keci vijjābhāgiyā. ",
  "mn119:22.2": "Seyyathāpi, bhikkhave, yassa kassaci mahāsamuddo cetasā phuṭo, antogadhāvāssa kunnadiyo yā kāci samuddaṅgamā; ",
  "mn119:22.3": "evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, antogadhāvāssa kusalā dhammā ye keci vijjābhāgiyā. ",
  "mn119:23.1": "Yassa kassaci, bhikkhave, kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:23.2": "Seyyathāpi, bhikkhave, puriso garukaṁ silāguḷaṁ allamattikāpuñje pakkhipeyya. ",
  "mn119:23.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:23.4": "api nu taṁ garukaṁ silāguḷaṁ allamattikāpuñje labhetha otāran”ti? ",
  "mn119:23.5": "“Evaṁ, bhante”. ",
  "mn119:23.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:24.1": "Seyyathāpi, bhikkhave, sukkhaṁ kaṭṭhaṁ koḷāpaṁ; ",
  "mn119:24.2": "atha puriso āgaccheyya uttarāraṇiṁ ādāya: ",
  "mn119:24.3": "‘aggiṁ abhinibbattessāmi, tejo pātukarissāmī’ti. ",
  "mn119:24.4": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:24.5": "api nu so puriso amuṁ sukkhaṁ kaṭṭhaṁ koḷāpaṁ uttarāraṇiṁ ādāya abhimanthento aggiṁ abhinibbatteyya, tejo pātukareyyā”ti? ",
  "mn119:24.6": "“Evaṁ, bhante”. ",
  "mn119:24.7": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:25.1": "Seyyathāpi, bhikkhave, udakamaṇiko ritto tuccho ādhāre ṭhapito; ",
  "mn119:25.2": "atha puriso āgaccheyya udakabhāraṁ ādāya. ",
  "mn119:25.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:25.4": "api nu so puriso labhetha udakassa nikkhepanan”ti? ",
  "mn119:25.5": "“Evaṁ, bhante”. ",
  "mn119:25.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati abhāvitā abahulīkatā, labhati tassa māro otāraṁ, labhati tassa māro ārammaṇaṁ. ",
  "mn119:26.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:26.2": "Seyyathāpi, bhikkhave, puriso lahukaṁ suttaguḷaṁ sabbasāramaye aggaḷaphalake pakkhipeyya. ",
  "mn119:26.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:26.4": "api nu so puriso taṁ lahukaṁ suttaguḷaṁ sabbasāramaye aggaḷaphalake labhetha otāran”ti? ",
  "mn119:26.5": "“No hetaṁ, bhante”. ",
  "mn119:26.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:27.1": "Seyyathāpi, bhikkhave, allaṁ kaṭṭhaṁ sasnehaṁ; ",
  "mn119:27.2": "atha puriso āgaccheyya uttarāraṇiṁ ādāya: ",
  "mn119:27.3": "‘aggiṁ abhinibbattessāmi, tejo pātukarissāmī’ti. ",
  "mn119:27.4": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:27.5": "api nu so puriso amuṁ allaṁ kaṭṭhaṁ sasnehaṁ uttarāraṇiṁ ādāya abhimanthento aggiṁ abhinibbatteyya, tejo pātukareyyā”ti? ",
  "mn119:27.6": "“No hetaṁ, bhante”. ",
  "mn119:27.7": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:28.1": "Seyyathāpi, bhikkhave, udakamaṇiko pūro udakassa samatittiko kākapeyyo ādhāre ṭhapito; ",
  "mn119:28.2": "atha puriso āgaccheyya udakabhāraṁ ādāya. ",
  "mn119:28.3": "Taṁ kiṁ maññatha, bhikkhave, ",
  "mn119:28.4": "api nu so puriso labhetha udakassa nikkhepanan”ti? ",
  "mn119:28.5": "“No hetaṁ, bhante”. ",
  "mn119:28.6": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, na tassa labhati māro otāraṁ, na tassa labhati māro ārammaṇaṁ. ",
  "mn119:29.1": "Yassa kassaci, bhikkhave, kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:29.2": "Seyyathāpi, bhikkhave, udakamaṇiko pūro udakassa samatittiko kākapeyyo ādhāre ṭhapito. ",
  "mn119:29.3": "Tamenaṁ balavā puriso yato yato āviñcheyya, āgaccheyya udakan”ti? ",
  "mn119:29.4": "“Evaṁ, bhante”. ",
  "mn119:29.5": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā so, yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:30.1": "Seyyathāpi, bhikkhave, same bhūmibhāge caturassā pokkharaṇī assa āḷibandhā pūrā udakassa samatittikā kākapeyyā. ",
  "mn119:30.2": "Tamenaṁ balavā puriso yato yato āḷiṁ muñceyya āgaccheyya udakan”ti? ",
  "mn119:30.3": "“Evaṁ, bhante”. ",
  "mn119:30.4": "“Evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:31.1": "Seyyathāpi, bhikkhave, subhūmiyaṁ catumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo; ",
  "mn119:31.2": "tamenaṁ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā dakkhiṇena hatthena patodaṁ gahetvā yenicchakaṁ yadicchakaṁ sāreyyāpi paccāsāreyyāpi; ",
  "mn119:31.3": "evameva kho, bhikkhave, yassa kassaci kāyagatāsati bhāvitā bahulīkatā, so yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati satiāyatane. ",
  "mn119:32.1": "Kāyagatāya, bhikkhave, satiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya dasānisaṁsā pāṭikaṅkhā. ",
  "mn119:33.1": "Aratiratisaho hoti, na ca taṁ arati sahati, uppannaṁ aratiṁ abhibhuyya viharati. ",
  "mn119:34.1": "Bhayabheravasaho hoti, na ca taṁ bhayabheravaṁ sahati, uppannaṁ bhayabheravaṁ abhibhuyya viharati. ",
  "mn119:35.1": "Khamo hoti sītassa uṇhassa jighacchāya pipāsāya ḍaṁsamakasavātātapasarīsapasamphassānaṁ duruttānaṁ durāgatānaṁ vacanapathānaṁ, uppannānaṁ sārīrikānaṁ vedanānaṁ dukkhānaṁ tibbānaṁ kharānaṁ kaṭukānaṁ asātānaṁ amanāpānaṁ pāṇaharānaṁ adhivāsakajātiko hoti. ",
  "mn119:36.1": "Catunnaṁ jhānānaṁ ābhicetasikānaṁ diṭṭhadhammasukhavihārānaṁ nikāmalābhī hoti akicchalābhī akasiralābhī. ",
  "mn119:37.1": "So anekavihitaṁ iddhividhaṁ paccānubhoti. Ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti, āvibhāvaṁ …pe… yāva brahmalokāpi kāyena vasaṁ vatteti. ",
  "mn119:38.1": "Dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca, ye dūre santike ca …pe…. ",
  "mn119:39.1": "Parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānāti. ",
  "mn119:39.2": "Sarāgaṁ vā cittaṁ ‘sarāgaṁ cittan’ti pajānāti, ",
  "mn119:39.3": "vītarāgaṁ vā cittaṁ …pe… ",
  "mn119:39.4": "sadosaṁ vā cittaṁ … ",
  "mn119:39.5": "vītadosaṁ vā cittaṁ … ",
  "mn119:39.6": "samohaṁ vā cittaṁ … ",
  "mn119:39.7": "vītamohaṁ vā cittaṁ … ",
  "mn119:39.8": "saṅkhittaṁ vā cittaṁ … ",
  "mn119:39.9": "vikkhittaṁ vā cittaṁ … ",
  "mn119:39.10": "mahaggataṁ vā cittaṁ … ",
  "mn119:39.11": "amahaggataṁ vā cittaṁ … ",
  "mn119:39.12": "sauttaraṁ vā cittaṁ … ",
  "mn119:39.13": "anuttaraṁ vā cittaṁ … ",
  "mn119:39.14": "samāhitaṁ vā cittaṁ … ",
  "mn119:39.15": "asamāhitaṁ vā cittaṁ … ",
  "mn119:39.16": "vimuttaṁ vā cittaṁ … ",
  "mn119:39.17": "avimuttaṁ vā cittaṁ ‘avimuttaṁ cittan’ti pajānāti. ",
  "mn119:40.1": "So anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati. ",
  "mn119:41.1": "Dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. ",
  "mn119:42.1": "Āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
  "mn119:43.1": "Kāyagatāya, bhikkhave, satiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya ime dasānisaṁsā pāṭikaṅkhā”ti. ",
  "mn119:43.2": "Idamavoca bhagavā. ",
  "mn119:43.3": "Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. ",
  "mn119:43.4": "Kāyagatāsatisuttaṁ niṭṭhitaṁ navamaṁ. "
}

root/pli/ms/sutta/mn/mn119_root-pli-ms.json (diff)
@@ -69,7 +69,7 @@
   "mn119:11-14.5": "So imameva kāyaṁ upasaṁharati: ",
   "mn119:11-14.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
   "mn119:11-14.7": "Tassa evaṁ appamattassa …pe… ",
-  "mn119:11-14.8": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti.  ",
+  "mn119:11-14.8": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
   "mn119:15-17.1": "Puna caparaṁ, bhikkhave, bhikkhu seyyathāpi passeyya sarīraṁ sivathikāya chaḍḍitaṁ—",
   "mn119:15-17.2": "aṭṭhikāni setāni saṅkhavaṇṇapaṭibhāgāni …pe… ",
   "mn119:15-17.3": "aṭṭhikāni puñjakitāni terovassikāni …pe… ",
@@ -77,14 +77,14 @@
   "mn119:15-17.5": "So imameva kāyaṁ upasaṁharati: ",
   "mn119:15-17.6": "‘ayampi kho kāyo evaṁdhammo evaṁbhāvī evaṁanatīto’ti. ",
   "mn119:15-17.7": "Tassa evaṁ appamattassa … ",
-  "mn119:15-17.8": "pe…",
-  "mn119:15-17.9": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti.  ",
+  "mn119:15-17.8": "pe… ",
+  "mn119:15-17.9": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
   "mn119:18.1": "Puna caparaṁ, bhikkhave, bhikkhu vivicceva kāmehi …pe… paṭhamaṁ jhānaṁ upasampajja viharati. ",
   "mn119:18.2": "So imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati, nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
   "mn119:18.3": "Seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṁsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṁ paripphosakaṁ sanneyya, sāyaṁ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena na ca pagghariṇī; ",
   "mn119:18.4": "evameva kho, bhikkhave, bhikkhu imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
   "mn119:18.5": "Tassa evaṁ appamattassa … ",
-  "mn119:18.6": "pe…",
+  "mn119:18.6": "pe… ",
   "mn119:18.7": "evampi, bhikkhave, bhikkhu kāyagatāsatiṁ bhāveti. ",
   "mn119:19.1": "Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā …pe… dutiyaṁ jhānaṁ upasampajja viharati. ",
   "mn119:19.2": "So imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
@@ -167,22 +167,22 @@
   "mn119:38.1": "Dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti dibbe ca mānuse ca, ye dūre santike ca …pe…. ",
   "mn119:39.1": "Parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānāti. ",
   "mn119:39.2": "Sarāgaṁ vā cittaṁ ‘sarāgaṁ cittan’ti pajānāti, ",
-  "mn119:39.3": "vītarāgaṁ vā cittaṁ …pe…",
-  "mn119:39.4": "sadosaṁ vā cittaṁ …",
-  "mn119:39.5": "vītadosaṁ vā cittaṁ …",
-  "mn119:39.6": "samohaṁ vā cittaṁ …",
-  "mn119:39.7": "vītamohaṁ vā cittaṁ …",
-  "mn119:39.8": "saṅkhittaṁ vā cittaṁ …",
-  "mn119:39.9": "vikkhittaṁ vā cittaṁ …",
-  "mn119:39.10": "mahaggataṁ vā cittaṁ …",
-  "mn119:39.11": "amahaggataṁ vā cittaṁ …",
-  "mn119:39.12": "sauttaraṁ vā cittaṁ …",
-  "mn119:39.13": "anuttaraṁ vā cittaṁ …",
-  "mn119:39.14": "samāhitaṁ vā cittaṁ …",
-  "mn119:39.15": "asamāhitaṁ vā cittaṁ …",
-  "mn119:39.16": "vimuttaṁ vā cittaṁ …",
+  "mn119:39.3": "vītarāgaṁ vā cittaṁ …pe… ",
+  "mn119:39.4": "sadosaṁ vā cittaṁ … ",
+  "mn119:39.5": "vītadosaṁ vā cittaṁ … ",
+  "mn119:39.6": "samohaṁ vā cittaṁ … ",
+  "mn119:39.7": "vītamohaṁ vā cittaṁ … ",
+  "mn119:39.8": "saṅkhittaṁ vā cittaṁ … ",
+  "mn119:39.9": "vikkhittaṁ vā cittaṁ … ",
+  "mn119:39.10": "mahaggataṁ vā cittaṁ … ",
+  "mn119:39.11": "amahaggataṁ vā cittaṁ … ",
+  "mn119:39.12": "sauttaraṁ vā cittaṁ … ",
+  "mn119:39.13": "anuttaraṁ vā cittaṁ … ",
+  "mn119:39.14": "samāhitaṁ vā cittaṁ … ",
+  "mn119:39.15": "asamāhitaṁ vā cittaṁ … ",
+  "mn119:39.16": "vimuttaṁ vā cittaṁ … ",
   "mn119:39.17": "avimuttaṁ vā cittaṁ ‘avimuttaṁ cittan’ti pajānāti. ",
-  "mn119:40.1": "So anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati.  ",
+  "mn119:40.1": "So anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati. ",
   "mn119:41.1": "Dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. ",
   "mn119:42.1": "Āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. ",
   "mn119:43.1": "Kāyagatāya, bhikkhave, satiyā āsevitāya bhāvitāya bahulīkatāya yānīkatāya vatthukatāya anuṭṭhitāya paricitāya susamāraddhāya ime dasānisaṁsā pāṭikaṅkhā”ti. ",
