root/pli/ms/sutta/mn/mn152_root-pli-ms.json (before)
{
  "mn152:0.1": "Majjhima Nikāya 152 ",
  "mn152:0.2": "Indriyabhāvanāsutta ",
  "mn152:1.1": "Evaṁ me sutaṁ—",
  "mn152:1.2": "ekaṁ samayaṁ bhagavā gajaṅgalāyaṁ viharati suveḷuvane. ",
  "mn152:2.1": "Atha kho uttaro māṇavo pārāsiviyantevāsī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "mn152:2.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho uttaraṁ māṇavaṁ pārāsiviyantevāsiṁ bhagavā etadavoca: ",
  "mn152:2.3": "“deseti, uttara, pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti? ",
  "mn152:2.4": "“Deseti, bho gotama, pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti. ",
  "mn152:2.5": "“Yathā kathaṁ pana, uttara, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti? ",
  "mn152:2.6": "“Idha, bho gotama, cakkhunā rūpaṁ na passati, sotena saddaṁ na suṇāti—",
  "mn152:2.7": "evaṁ kho, bho gotama, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti. ",
  "mn152:2.8": "“Evaṁ sante kho, uttara, andho bhāvitindriyo bhavissati, badhiro bhāvitindriyo bhavissati; ",
  "mn152:2.9": "yathā pārāsiviyassa brāhmaṇassa vacanaṁ. ",
  "mn152:2.10": "Andho hi, uttara, cakkhunā rūpaṁ na passati, badhiro sotena saddaṁ na suṇātī”ti. ",
  "mn152:2.11": "Evaṁ vutte, uttaro māṇavo pārāsiviyantevāsī tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdi. ",
  "mn152:3.1": "Atha kho bhagavā uttaraṁ māṇavaṁ pārāsiviyantevāsiṁ tuṇhībhūtaṁ maṅkubhūtaṁ pattakkhandhaṁ adhomukhaṁ pajjhāyantaṁ appaṭibhānaṁ viditvā āyasmantaṁ ānandaṁ āmantesi: ",
  "mn152:3.2": "“aññathā kho, ānanda, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanaṁ, aññathā ca panānanda, ariyassa vinaye anuttarā indriyabhāvanā hotī”ti. ",
  "mn152:3.3": "“Etassa, bhagavā, kālo; etassa, sugata, kālo ",
  "mn152:3.4": "yaṁ bhagavā ariyassa vinaye anuttaraṁ indriyabhāvanaṁ deseyya. Bhagavato sutvā bhikkhū dhāressantī”ti. ",
  "mn152:3.5": "“Tenahānanda, suṇāhi, sādhukaṁ manasi karohi; bhāsissāmī”ti. ",
  "mn152:3.6": "“Evaṁ, bhante”ti kho āyasmā ānando bhagavato paccassosi. ",
  "mn152:3.7": "Bhagavā etadavoca: ",
  "mn152:4.1": "“Kathañcānanda, ariyassa vinaye anuttarā indriyabhāvanā hoti? ",
  "mn152:4.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:4.3": "So evaṁ pajānāti: ",
  "mn152:4.4": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:4.5": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:4.6": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:4.7": "upekkhā’ti. ",
  "mn152:4.8": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:4.9": "upekkhā saṇṭhāti. ",
  "mn152:4.10": "Seyyathāpi, ānanda, cakkhumā puriso ummīletvā vā nimīleyya, nimīletvā vā ummīleyya; ",
  "mn152:4.11": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:4.12": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā cakkhuviññeyyesu rūpesu. ",
  "mn152:5.1": "Puna caparaṁ, ānanda, bhikkhuno sotena saddaṁ sutvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:5.2": "So evaṁ pajānāti: ",
  "mn152:5.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:5.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:5.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:5.6": "upekkhā’ti. ",
  "mn152:5.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:5.8": "upekkhā saṇṭhāti. ",
  "mn152:5.9": "Seyyathāpi, ānanda, balavā puriso appakasireneva accharaṁ pahareyya; ",
  "mn152:5.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:5.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā sotaviññeyyesu saddesu. ",
  "mn152:6.1": "Puna caparaṁ, ānanda, bhikkhuno ghānena gandhaṁ ghāyitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:6.2": "So evaṁ pajānāti: ",
  "mn152:6.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:6.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:6.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:6.6": "upekkhā’ti. ",
  "mn152:6.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:6.8": "upekkhā saṇṭhāti. ",
  "mn152:6.9": "Seyyathāpi, ānanda, īsakampoṇe padumapalāse udakaphusitāni pavattanti, na saṇṭhanti; ",
  "mn152:6.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:6.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā ghānaviññeyyesu gandhesu. ",
  "mn152:7.1": "Puna caparaṁ, ānanda, bhikkhuno jivhāya rasaṁ sāyitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:7.2": "So evaṁ pajānāti: ",
  "mn152:7.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:7.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:7.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:7.6": "upekkhā’ti. ",
  "mn152:7.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:7.8": "upekkhā saṇṭhāti. ",
  "mn152:7.9": "Seyyathāpi, ānanda, balavā puriso jivhagge kheḷapiṇḍaṁ saṁyūhitvā appakasirena vameyya; ",
  "mn152:7.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:7.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā jivhāviññeyyesu rasesu. ",
  "mn152:8.1": "Puna caparaṁ, ānanda, bhikkhuno kāyena phoṭṭhabbaṁ phusitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:8.2": "So evaṁ pajānāti: ",
  "mn152:8.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:8.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:8.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:8.6": "upekkhā’ti. ",
  "mn152:8.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:8.8": "upekkhā saṇṭhāti. ",
  "mn152:8.9": "Seyyathāpi, ānanda, balavā puriso samiñjitaṁ vā bāhaṁ pasāreyya, pasāritaṁ vā bāhaṁ samiñjeyya; ",
  "mn152:8.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:8.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā kāyaviññeyyesu phoṭṭhabbesu. ",
  "mn152:9.1": "Puna caparaṁ, ānanda, bhikkhuno manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:9.2": "So evaṁ pajānāti: ",
  "mn152:9.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:9.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:9.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:9.6": "upekkhā’ti. ",
  "mn152:9.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:9.8": "upekkhā saṇṭhāti. ",
  "mn152:9.9": "Seyyathāpi, ānanda, balavā puriso divasaṁsantatte ayokaṭāhe dve vā tīṇi vā udakaphusitāni nipāteyya. ",
  "mn152:9.10": "Dandho, ānanda, udakaphusitānaṁ nipāto, atha kho naṁ khippameva parikkhayaṁ pariyādānaṁ gaccheyya; ",
  "mn152:9.11": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:9.12": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā manoviññeyyesu dhammesu. ",
  "mn152:9.13": "Evaṁ kho, ānanda, ariyassa vinaye anuttarā indriyabhāvanā hoti. ",
  "mn152:10.1": "Kathañcānanda, sekho hoti pāṭipado? ",
  "mn152:10.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:10.3": "So tena uppannena manāpena uppannena amanāpena uppannena manāpāmanāpena aṭṭīyati harāyati jigucchati. ",
  "mn152:10.4": "Sotena saddaṁ sutvā …pe… ",
  "mn152:10.5": "ghānena gandhaṁ ghāyitvā … ",
  "mn152:10.6": "jivhāya rasaṁ sāyitvā … ",
  "mn152:10.7": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn152:10.8": "manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:10.9": "So tena uppannena manāpena uppannena amanāpena uppannena manāpāmanāpena aṭṭīyati harāyati jigucchati. ",
  "mn152:10.10": "Evaṁ kho, ānanda, sekho hoti pāṭipado. ",
  "mn152:11-15.1": "Kathañcānanda, ariyo hoti bhāvitindriyo? ",
  "mn152:11-15.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:11-15.3": "So sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:11-15.4": "Sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:11-15.5": "Sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:11-15.6": "Sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:11-15.7": "Sace ākaṅkhati: ‘paṭikūlañca appaṭikūlañca tadubhayaṁ abhinivajjetvā upekkhako vihareyyaṁ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno. ",
  "mn152:16.1": "Puna caparaṁ, ānanda, bhikkhuno sotena saddaṁ sutvā …pe… ",
  "mn152:16.2": "ghānena gandhaṁ ghāyitvā … ",
  "mn152:16.3": "jivhāya rasaṁ sāyitvā … ",
  "mn152:16.4": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn152:16.5": "manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:16.6": "So sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:16.7": "Sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:16.8": "Sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:16.9": "Sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:16.10": "Sace ākaṅkhati: ‘paṭikūlañca appaṭikūlañca tadubhayampi abhinivajjetvā upekkhako vihareyyaṁ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno. ",
  "mn152:16.11": "Evaṁ kho, ānanda, ariyo hoti bhāvitindriyo. ",
  "mn152:17.1": "Iti kho, ānanda, desitā mayā ariyassa vinaye anuttarā indriyabhāvanā, desito sekho pāṭipado, desito ariyo bhāvitindriyo. ",
  "mn152:18.1": "Yaṁ kho, ānanda, satthārā karaṇīyaṁ sāvakānaṁ hitesinā anukampakena anukampaṁ upādāya, kataṁ vo taṁ mayā. ",
  "mn152:18.2": "Etāni, ānanda, rukkhamūlāni, etāni suññāgārāni, jhāyathānanda, mā pamādattha, mā pacchā vippaṭisārino ahuvattha. Ayaṁ vo amhākaṁ anusāsanī”ti. ",
  "mn152:18.3": "Idamavoca bhagavā. ",
  "mn152:18.4": "Attamano āyasmā ānando bhagavato bhāsitaṁ abhinandīti. ",
  "mn152:18.5": "Indriyabhāvanāsuttaṁ niṭṭhitaṁ dasamaṁ. ",
  "mn152:18.6": "Saḷāyatanavaggo niṭṭhito pañcamo. ",
  "mn152:19.0": "Tassuddānaṁ",
  "mn152:19.1": "Anāthapiṇḍiko channo, ",
  "mn152:19.2": "puṇṇo nandakarāhulā; ",
  "mn152:19.3": "Chachakkaṁ saḷāyatanikaṁ, ",
  "mn152:19.4": "nagaravindeyyasuddhikā; ",
  "mn152:19.5": "Indriyabhāvanā cāpi, ",
  "mn152:19.6": "vaggo ovādapañcamoti. ",
  "mn152:20.0": "Idaṁ vaggānamuddānaṁ",
  "mn152:20.1": "Devadahonupado ca, ",
  "mn152:20.2": "Suññato ca vibhaṅgako; ",
  "mn152:20.3": "Saḷāyatanoti vaggā, ",
  "mn152:20.4": "Uparipaṇṇāsake ṭhitāti. ",
  "mn152:20.5": "Uparipaṇṇāsakaṁ samattaṁ. ",
  "mn152:20.6": "Tīhi paṇṇāsakehi paṭimaṇḍito sakalo ",
  "mn152:20.7": "majjhimanikāyo samatto. "
}

root/pli/ms/sutta/mn/mn152_root-pli-ms.json (after)
{
  "mn152:0.1": "Majjhima Nikāya 152 ",
  "mn152:0.2": "Indriyabhāvanāsutta ",
  "mn152:1.1": "Evaṁ me sutaṁ—",
  "mn152:1.2": "ekaṁ samayaṁ bhagavā gajaṅgalāyaṁ viharati suveḷuvane. ",
  "mn152:2.1": "Atha kho uttaro māṇavo pārāsiviyantevāsī yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "mn152:2.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho uttaraṁ māṇavaṁ pārāsiviyantevāsiṁ bhagavā etadavoca: ",
  "mn152:2.3": "“deseti, uttara, pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti? ",
  "mn152:2.4": "“Deseti, bho gotama, pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti. ",
  "mn152:2.5": "“Yathā kathaṁ pana, uttara, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti? ",
  "mn152:2.6": "“Idha, bho gotama, cakkhunā rūpaṁ na passati, sotena saddaṁ na suṇāti—",
  "mn152:2.7": "evaṁ kho, bho gotama, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanan”ti. ",
  "mn152:2.8": "“Evaṁ sante kho, uttara, andho bhāvitindriyo bhavissati, badhiro bhāvitindriyo bhavissati; ",
  "mn152:2.9": "yathā pārāsiviyassa brāhmaṇassa vacanaṁ. ",
  "mn152:2.10": "Andho hi, uttara, cakkhunā rūpaṁ na passati, badhiro sotena saddaṁ na suṇātī”ti. ",
  "mn152:2.11": "Evaṁ vutte, uttaro māṇavo pārāsiviyantevāsī tuṇhībhūto maṅkubhūto pattakkhandho adhomukho pajjhāyanto appaṭibhāno nisīdi. ",
  "mn152:3.1": "Atha kho bhagavā uttaraṁ māṇavaṁ pārāsiviyantevāsiṁ tuṇhībhūtaṁ maṅkubhūtaṁ pattakkhandhaṁ adhomukhaṁ pajjhāyantaṁ appaṭibhānaṁ viditvā āyasmantaṁ ānandaṁ āmantesi: ",
  "mn152:3.2": "“aññathā kho, ānanda, deseti pārāsiviyo brāhmaṇo sāvakānaṁ indriyabhāvanaṁ, aññathā ca panānanda, ariyassa vinaye anuttarā indriyabhāvanā hotī”ti. ",
  "mn152:3.3": "“Etassa, bhagavā, kālo; etassa, sugata, kālo ",
  "mn152:3.4": "yaṁ bhagavā ariyassa vinaye anuttaraṁ indriyabhāvanaṁ deseyya. Bhagavato sutvā bhikkhū dhāressantī”ti. ",
  "mn152:3.5": "“Tenahānanda, suṇāhi, sādhukaṁ manasi karohi; bhāsissāmī”ti. ",
  "mn152:3.6": "“Evaṁ, bhante”ti kho āyasmā ānando bhagavato paccassosi. ",
  "mn152:3.7": "Bhagavā etadavoca: ",
  "mn152:4.1": "“Kathañcānanda, ariyassa vinaye anuttarā indriyabhāvanā hoti? ",
  "mn152:4.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:4.3": "So evaṁ pajānāti: ",
  "mn152:4.4": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:4.5": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:4.6": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:4.7": "upekkhā’ti. ",
  "mn152:4.8": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:4.9": "upekkhā saṇṭhāti. ",
  "mn152:4.10": "Seyyathāpi, ānanda, cakkhumā puriso ummīletvā vā nimīleyya, nimīletvā vā ummīleyya; ",
  "mn152:4.11": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:4.12": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā cakkhuviññeyyesu rūpesu. ",
  "mn152:5.1": "Puna caparaṁ, ānanda, bhikkhuno sotena saddaṁ sutvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:5.2": "So evaṁ pajānāti: ",
  "mn152:5.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:5.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:5.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:5.6": "upekkhā’ti. ",
  "mn152:5.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:5.8": "upekkhā saṇṭhāti. ",
  "mn152:5.9": "Seyyathāpi, ānanda, balavā puriso appakasireneva accharaṁ pahareyya; ",
  "mn152:5.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:5.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā sotaviññeyyesu saddesu. ",
  "mn152:6.1": "Puna caparaṁ, ānanda, bhikkhuno ghānena gandhaṁ ghāyitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:6.2": "So evaṁ pajānāti: ",
  "mn152:6.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:6.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:6.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:6.6": "upekkhā’ti. ",
  "mn152:6.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:6.8": "upekkhā saṇṭhāti. ",
  "mn152:6.9": "Seyyathāpi, ānanda, īsakampoṇe padumapalāse udakaphusitāni pavattanti, na saṇṭhanti; ",
  "mn152:6.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:6.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā ghānaviññeyyesu gandhesu. ",
  "mn152:7.1": "Puna caparaṁ, ānanda, bhikkhuno jivhāya rasaṁ sāyitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:7.2": "So evaṁ pajānāti: ",
  "mn152:7.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:7.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:7.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:7.6": "upekkhā’ti. ",
  "mn152:7.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:7.8": "upekkhā saṇṭhāti. ",
  "mn152:7.9": "Seyyathāpi, ānanda, balavā puriso jivhagge kheḷapiṇḍaṁ saṁyūhitvā appakasirena vameyya; ",
  "mn152:7.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:7.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā jivhāviññeyyesu rasesu. ",
  "mn152:8.1": "Puna caparaṁ, ānanda, bhikkhuno kāyena phoṭṭhabbaṁ phusitvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:8.2": "So evaṁ pajānāti: ",
  "mn152:8.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:8.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:8.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:8.6": "upekkhā’ti. ",
  "mn152:8.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:8.8": "upekkhā saṇṭhāti. ",
  "mn152:8.9": "Seyyathāpi, ānanda, balavā puriso samiñjitaṁ vā bāhaṁ pasāreyya, pasāritaṁ vā bāhaṁ samiñjeyya; ",
  "mn152:8.10": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:8.11": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā kāyaviññeyyesu phoṭṭhabbesu. ",
  "mn152:9.1": "Puna caparaṁ, ānanda, bhikkhuno manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:9.2": "So evaṁ pajānāti: ",
  "mn152:9.3": "‘uppannaṁ kho me idaṁ manāpaṁ, uppannaṁ amanāpaṁ, uppannaṁ manāpāmanāpaṁ. ",
  "mn152:9.4": "Tañca kho saṅkhataṁ oḷārikaṁ paṭiccasamuppannaṁ. ",
  "mn152:9.5": "Etaṁ santaṁ etaṁ paṇītaṁ yadidaṁ—",
  "mn152:9.6": "upekkhā’ti. ",
  "mn152:9.7": "Tassa taṁ uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati; ",
  "mn152:9.8": "upekkhā saṇṭhāti. ",
  "mn152:9.9": "Seyyathāpi, ānanda, balavā puriso divasaṁsantatte ayokaṭāhe dve vā tīṇi vā udakaphusitāni nipāteyya. ",
  "mn152:9.10": "Dandho, ānanda, udakaphusitānaṁ nipāto, atha kho naṁ khippameva parikkhayaṁ pariyādānaṁ gaccheyya; ",
  "mn152:9.11": "evameva kho, ānanda, yassa kassaci evaṁsīghaṁ evaṁtuvaṭaṁ evaṁappakasirena uppannaṁ manāpaṁ uppannaṁ amanāpaṁ uppannaṁ manāpāmanāpaṁ nirujjhati, upekkhā saṇṭhāti—",
  "mn152:9.12": "ayaṁ vuccatānanda, ariyassa vinaye anuttarā indriyabhāvanā manoviññeyyesu dhammesu. ",
  "mn152:9.13": "Evaṁ kho, ānanda, ariyassa vinaye anuttarā indriyabhāvanā hoti. ",
  "mn152:10.1": "Kathañcānanda, sekho hoti pāṭipado? ",
  "mn152:10.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:10.3": "So tena uppannena manāpena uppannena amanāpena uppannena manāpāmanāpena aṭṭīyati harāyati jigucchati. ",
  "mn152:10.4": "Sotena saddaṁ sutvā …pe… ",
  "mn152:10.5": "ghānena gandhaṁ ghāyitvā … ",
  "mn152:10.6": "jivhāya rasaṁ sāyitvā … ",
  "mn152:10.7": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn152:10.8": "manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:10.9": "So tena uppannena manāpena uppannena amanāpena uppannena manāpāmanāpena aṭṭīyati harāyati jigucchati. ",
  "mn152:10.10": "Evaṁ kho, ānanda, sekho hoti pāṭipado. ",
  "mn152:11-15.1": "Kathañcānanda, ariyo hoti bhāvitindriyo? ",
  "mn152:11-15.2": "Idhānanda, bhikkhuno cakkhunā rūpaṁ disvā uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:11-15.3": "So sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:11-15.4": "Sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:11-15.5": "Sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:11-15.6": "Sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:11-15.7": "Sace ākaṅkhati: ‘paṭikūlañca appaṭikūlañca tadubhayaṁ abhinivajjetvā upekkhako vihareyyaṁ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno. ",
  "mn152:16.1": "Puna caparaṁ, ānanda, bhikkhuno sotena saddaṁ sutvā …pe… ",
  "mn152:16.2": "ghānena gandhaṁ ghāyitvā … ",
  "mn152:16.3": "jivhāya rasaṁ sāyitvā … ",
  "mn152:16.4": "kāyena phoṭṭhabbaṁ phusitvā … ",
  "mn152:16.5": "manasā dhammaṁ viññāya uppajjati manāpaṁ, uppajjati amanāpaṁ, uppajjati manāpāmanāpaṁ. ",
  "mn152:16.6": "So sace ākaṅkhati: ‘paṭikūle appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:16.7": "Sace ākaṅkhati: ‘appaṭikūle paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:16.8": "Sace ākaṅkhati: ‘paṭikūle ca appaṭikūle ca appaṭikūlasaññī vihareyyan’ti, appaṭikūlasaññī tattha viharati. ",
  "mn152:16.9": "Sace ākaṅkhati: ‘appaṭikūle ca paṭikūle ca paṭikūlasaññī vihareyyan’ti, paṭikūlasaññī tattha viharati. ",
  "mn152:16.10": "Sace ākaṅkhati: ‘paṭikūlañca appaṭikūlañca tadubhayampi abhinivajjetvā upekkhako vihareyyaṁ sato sampajāno’ti, upekkhako tattha viharati sato sampajāno. ",
  "mn152:16.11": "Evaṁ kho, ānanda, ariyo hoti bhāvitindriyo. ",
  "mn152:17.1": "Iti kho, ānanda, desitā mayā ariyassa vinaye anuttarā indriyabhāvanā, desito sekho pāṭipado, desito ariyo bhāvitindriyo. ",
  "mn152:18.1": "Yaṁ kho, ānanda, satthārā karaṇīyaṁ sāvakānaṁ hitesinā anukampakena anukampaṁ upādāya, kataṁ vo taṁ mayā. ",
  "mn152:18.2": "Etāni, ānanda, rukkhamūlāni, etāni suññāgārāni, jhāyathānanda, mā pamādattha, mā pacchā vippaṭisārino ahuvattha. Ayaṁ vo amhākaṁ anusāsanī”ti. ",
  "mn152:18.3": "Idamavoca bhagavā. ",
  "mn152:18.4": "Attamano āyasmā ānando bhagavato bhāsitaṁ abhinandīti. ",
  "mn152:18.5": "Indriyabhāvanāsuttaṁ niṭṭhitaṁ dasamaṁ. ",
  "mn152:18.6": "Saḷāyatanavaggo niṭṭhito pañcamo. ",
  "mn152:19.0": "Tassuddānaṁ ",
  "mn152:19.1": "Anāthapiṇḍiko channo, ",
  "mn152:19.2": "puṇṇo nandakarāhulā; ",
  "mn152:19.3": "Chachakkaṁ saḷāyatanikaṁ, ",
  "mn152:19.4": "nagaravindeyyasuddhikā; ",
  "mn152:19.5": "Indriyabhāvanā cāpi, ",
  "mn152:19.6": "vaggo ovādapañcamoti. ",
  "mn152:20.0": "Idaṁ vaggānamuddānaṁ ",
  "mn152:20.1": "Devadahonupado ca, ",
  "mn152:20.2": "Suññato ca vibhaṅgako; ",
  "mn152:20.3": "Saḷāyatanoti vaggā, ",
  "mn152:20.4": "Uparipaṇṇāsake ṭhitāti. ",
  "mn152:20.5": "Uparipaṇṇāsakaṁ samattaṁ. ",
  "mn152:20.6": "Tīhi paṇṇāsakehi paṭimaṇḍito sakalo ",
  "mn152:20.7": "majjhimanikāyo samatto. "
}

root/pli/ms/sutta/mn/mn152_root-pli-ms.json (diff)
@@ -125,14 +125,14 @@
   "mn152:18.4": "Attamano āyasmā ānando bhagavato bhāsitaṁ abhinandīti. ",
   "mn152:18.5": "Indriyabhāvanāsuttaṁ niṭṭhitaṁ dasamaṁ. ",
   "mn152:18.6": "Saḷāyatanavaggo niṭṭhito pañcamo. ",
-  "mn152:19.0": "Tassuddānaṁ",
+  "mn152:19.0": "Tassuddānaṁ ",
   "mn152:19.1": "Anāthapiṇḍiko channo, ",
   "mn152:19.2": "puṇṇo nandakarāhulā; ",
   "mn152:19.3": "Chachakkaṁ saḷāyatanikaṁ, ",
   "mn152:19.4": "nagaravindeyyasuddhikā; ",
   "mn152:19.5": "Indriyabhāvanā cāpi, ",
   "mn152:19.6": "vaggo ovādapañcamoti. ",
-  "mn152:20.0": "Idaṁ vaggānamuddānaṁ",
+  "mn152:20.0": "Idaṁ vaggānamuddānaṁ ",
   "mn152:20.1": "Devadahonupado ca, ",
   "mn152:20.2": "Suññato ca vibhaṅgako; ",
   "mn152:20.3": "Saḷāyatanoti vaggā, ",
