root/pli/ms/sutta/mn/mn50_root-pli-ms.json (before)
{
  "mn50:0.1": "Majjhima Nikāya 50 ",
  "mn50:0.2": "Māratajjanīyasutta ",
  "mn50:1.1": "Evaṁ me sutaṁ—",
  "mn50:1.2": "ekaṁ samayaṁ āyasmā mahāmoggallāno bhaggesu viharati susumāragire bhesakaḷāvane migadāye. ",
  "mn50:2.1": "Tena kho pana samayena āyasmā mahāmoggallāno abbhokāse caṅkamati. ",
  "mn50:2.2": "Tena kho pana samayena māro pāpimā āyasmato mahāmoggallānassa kucchigato hoti koṭṭhamanupaviṭṭho. ",
  "mn50:2.3": "Atha kho āyasmato mahāmoggallānassa etadahosi: ",
  "mn50:2.4": "“kiṁ nu kho me kucchi garugaro viya? ",
  "mn50:2.5": "Māsācitaṁ maññe”ti. ",
  "mn50:2.6": "Atha kho āyasmā mahāmoggallāno caṅkamā orohitvā vihāraṁ pavisitvā paññatte āsane nisīdi. ",
  "mn50:3.1": "Nisajja kho āyasmā mahāmoggallāno paccattaṁ yoniso manasākāsi. ",
  "mn50:3.2": "Addasā kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ kucchigataṁ koṭṭhamanupaviṭṭhaṁ. ",
  "mn50:3.3": "Disvāna māraṁ pāpimantaṁ etadavoca: ",
  "mn50:3.4": "“nikkhama, pāpima; ",
  "mn50:3.5": "nikkhama, pāpima. ",
  "mn50:3.6": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:3.7": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā”ti. ",
  "mn50:4.1": "Atha kho mārassa pāpimato etadahosi: ",
  "mn50:4.2": "“ajānameva kho maṁ ayaṁ samaṇo apassaṁ evamāha: ",
  "mn50:4.3": "‘nikkhama, pāpima; ",
  "mn50:4.4": "nikkhama, pāpima. ",
  "mn50:4.5": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:4.6": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā’ti. ",
  "mn50:4.7": "Yopissa so satthā sopi maṁ neva khippaṁ jāneyya, kuto pana maṁ ayaṁ sāvako jānissatī”ti? ",
  "mn50:5.1": "Atha kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ etadavoca: ",
  "mn50:5.2": "“evampi kho tāhaṁ, pāpima, jānāmi, mā tvaṁ maññittho: ",
  "mn50:5.3": "‘na maṁ jānātī’ti. ",
  "mn50:5.4": "Māro tvamasi, pāpima; ",
  "mn50:5.5": "tuyhañhi, pāpima, evaṁ hoti: ",
  "mn50:5.6": "‘ajānameva kho maṁ ayaṁ samaṇo apassaṁ evamāha—",
  "mn50:5.7": "nikkhama, pāpima; ",
  "mn50:5.8": "nikkhama, pāpima. ",
  "mn50:5.9": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:5.10": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyāti. ",
  "mn50:5.11": "Yopissa so satthā sopi maṁ neva khippaṁ jāneyya, kuto pana maṁ ayaṁ sāvako jānissatī’”ti? ",
  "mn50:6.1": "Atha kho mārassa pāpimato etadahosi: ",
  "mn50:6.2": "“jānameva kho maṁ ayaṁ samaṇo passaṁ evamāha: ",
  "mn50:6.3": "‘nikkhama, pāpima; ",
  "mn50:6.4": "nikkhama, pāpima. ",
  "mn50:6.5": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:6.6": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā’”ti. ",
  "mn50:6.7": "Atha kho māro pāpimā āyasmato mahāmoggallānassa mukhato uggantvā paccaggaḷe aṭṭhāsi. ",
  "mn50:7.1": "Addasā kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ paccaggaḷe ṭhitaṁ; ",
  "mn50:7.2": "disvāna māraṁ pāpimantaṁ etadavoca: ",
  "mn50:7.3": "“etthāpi kho tāhaṁ, pāpima, passāmi; mā tvaṁ maññittho ",
  "mn50:7.4": "‘na maṁ passatī’ti. ",
  "mn50:7.5": "Eso tvaṁ, pāpima, paccaggaḷe ṭhito. ",
  "mn50:8.1": "Bhūtapubbāhaṁ, pāpima, dūsī nāma māro ahosiṁ, tassa me kāḷī nāma bhaginī. ",
  "mn50:8.2": "Tassā tvaṁ putto. ",
  "mn50:8.3": "So me tvaṁ bhāgineyyo ahosi. ",
  "mn50:9.1": "Tena kho pana, pāpima, samayena kakusandho bhagavā arahaṁ sammāsambuddho loke uppanno hoti. ",
  "mn50:9.2": "Kakusandhassa kho pana, pāpima, bhagavato arahato sammāsambuddhassa vidhurasañjīvaṁ nāma sāvakayugaṁ ahosi aggaṁ bhaddayugaṁ. ",
  "mn50:9.3": "Yāvatā kho pana, pāpima, kakusandhassa bhagavato arahato sammāsambuddhassa sāvakā. ",
  "mn50:9.4": "Tesu na ca koci āyasmatā vidhurena samasamo hoti yadidaṁ dhammadesanāya. ",
  "mn50:9.5": "Iminā kho evaṁ, pāpima, pariyāyena āyasmato vidhurassa vidhuroteva samaññā udapādi. ",
  "mn50:10.1": "Āyasmā pana, pāpima, sañjīvo araññagatopi rukkhamūlagatopi suññāgāragatopi appakasireneva saññāvedayitanirodhaṁ samāpajjati. ",
  "mn50:10.2": "Bhūtapubbaṁ, pāpima, āyasmā sañjīvo aññatarasmiṁ rukkhamūle saññāvedayitanirodhaṁ samāpanno nisinno hoti. ",
  "mn50:10.3": "Addasaṁsu kho, pāpima, gopālakā pasupālakā kassakā pathāvino āyasmantaṁ sañjīvaṁ aññatarasmiṁ rukkhamūle saññāvedayitanirodhaṁ samāpannaṁ nisinnaṁ; ",
  "mn50:10.4": "disvāna tesaṁ etadahosi: ",
  "mn50:10.5": "‘acchariyaṁ vata bho, abbhutaṁ vata, bho. ",
  "mn50:10.6": "Ayaṁ samaṇo nisinnakova kālaṅkato. ",
  "mn50:10.7": "Handa naṁ dahāmā’ti. ",
  "mn50:10.8": "Atha kho te, pāpima, gopālakā pasupālakā kassakā pathāvino tiṇañca kaṭṭhañca gomayañca saṅkaḍḍhitvā āyasmato sañjīvassa kāye upacinitvā aggiṁ datvā pakkamiṁsu. ",
  "mn50:11.1": "Atha kho, pāpima, āyasmā sañjīvo tassā rattiyā accayena tāya samāpattiyā vuṭṭhahitvā cīvarāni papphoṭetvā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya gāmaṁ piṇḍāya pāvisi. ",
  "mn50:11.2": "Addasaṁsu kho te, pāpima, gopālakā pasupālakā kassakā pathāvino āyasmantaṁ sañjīvaṁ piṇḍāya carantaṁ; ",
  "mn50:11.3": "disvāna nesaṁ etadahosi: ",
  "mn50:11.4": "‘acchariyaṁ vata bho, abbhutaṁ vata, bho. ",
  "mn50:11.5": "Ayaṁ samaṇo nisinnakova kālaṅkato, svāyaṁ paṭisañjīvito’ti. ",
  "mn50:11.6": "Iminā kho evaṁ, pāpima, pariyāyena āyasmato sañjīvassa sañjīvoteva samaññā udapādi. ",
  "mn50:12.1": "Atha kho, pāpima, dūsissa mārassa etadahosi: ",
  "mn50:12.2": "‘imesaṁ kho ahaṁ bhikkhūnaṁ sīlavantānaṁ kalyāṇadhammānaṁ neva jānāmi āgatiṁ vā gatiṁ vā. ",
  "mn50:12.3": "Yannūnāhaṁ brāhmaṇagahapatike anvāviseyyaṁ—",
  "mn50:12.4": "etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha. ",
  "mn50:12.5": "Appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:12.6": "Atha kho te, pāpima, dūsī māro brāhmaṇagahapatike anvāvisi: ",
  "mn50:12.7": "‘etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha. ",
  "mn50:12.8": "Appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:13.1": "Atha kho te, pāpima, brāhmaṇagahapatikā anvāvisiṭṭhā dūsinā mārena bhikkhū sīlavante kalyāṇadhamme akkosanti paribhāsanti rosenti vihesenti: ",
  "mn50:13.2": "‘ime pana muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.3": "Seyyathāpi nāma ulūko rukkhasākhāyaṁ mūsikaṁ maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.4": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.5": "Seyyathāpi nāma kotthu nadītīre macche maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.6": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.7": "Seyyathāpi nāma biḷāro sandhisamalasaṅkaṭīre mūsikaṁ maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.8": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.9": "Seyyathāpi nāma gadrabho vahacchinno sandhisamalasaṅkaṭīre jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.10": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyantī’ti. ",
  "mn50:13.11": "Ye kho pana, pāpima, tena samayena manussā kālaṁ karonti yebhuyyena kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti. ",
  "mn50:14.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho bhikkhū āmantesi: ",
  "mn50:14.2": "‘anvāviṭṭhā kho, bhikkhave, brāhmaṇagahapatikā dūsinā mārena—",
  "mn50:14.3": "etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha, appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:14.4": "Etha, tumhe, bhikkhave, mettāsahagatena cetasā ekaṁ disaṁ pharitvā viharatha, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharatha. ",
  "mn50:14.5": "Karuṇāsahagatena cetasā …pe… ",
  "mn50:14.6": "muditāsahagatena cetasā …pe… ",
  "mn50:14.7": "upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā viharatha, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharathā’ti. ",
  "mn50:15.1": "Atha kho te, pāpima, bhikkhū kakusandhena bhagavatā arahatā sammāsambuddhena evaṁ ovadiyamānā evaṁ anusāsiyamānā araññagatāpi rukkhamūlagatāpi suññāgāragatāpi mettāsahagatena cetasā ekaṁ disaṁ pharitvā vihariṁsu, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā vihariṁsu. ",
  "mn50:15.2": "Karuṇāsahagatena cetasā …pe… ",
  "mn50:15.3": "muditāsahagatena cetasā …pe… ",
  "mn50:15.4": "upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā vihariṁsu, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā vihariṁsu. ",
  "mn50:16.1": "Atha kho, pāpima, dūsissa mārassa etadahosi: ",
  "mn50:16.2": "‘evampi kho ahaṁ karonto imesaṁ bhikkhūnaṁ sīlavantānaṁ kalyāṇadhammānaṁ neva jānāmi āgatiṁ vā gatiṁ vā, yannūnāhaṁ brāhmaṇagahapatike anvāviseyyaṁ: ",
  "mn50:16.3": "“etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:16.4": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran”’ti. ",
  "mn50:17.1": "Atha kho te, pāpima, dūsī māro brāhmaṇagahapatike anvāvisi: ",
  "mn50:17.2": "‘etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:17.3": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:17.4": "Atha kho te, pāpima, brāhmaṇagahapatikā anvāviṭṭhā dūsinā mārena bhikkhū sīlavante kalyāṇadhamme sakkaronti garuṁ karonti mānenti pūjenti. ",
  "mn50:17.5": "Ye kho pana, pāpima, tena samayena manussā kālaṁ karonti yebhuyyena kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjanti. ",
  "mn50:18.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho bhikkhū āmantesi: ",
  "mn50:18.2": "‘anvāviṭṭhā kho, bhikkhave, brāhmaṇagahapatikā dūsinā mārena: ",
  "mn50:18.3": "“etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:18.4": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran”ti. ",
  "mn50:18.5": "Etha, tumhe, bhikkhave, asubhānupassino kāye viharatha, āhāre paṭikūlasaññino, sabbaloke anabhiratisaññino, sabbasaṅkhāresu aniccānupassino’ti. ",
  "mn50:19.1": "Atha kho te, pāpima, bhikkhū kakusandhena bhagavatā arahatā sammāsambuddhena evaṁ ovadiyamānā evaṁ anusāsiyamānā araññagatāpi rukkhamūlagatāpi suññāgāragatāpi asubhānupassino kāye vihariṁsu, āhāre paṭikūlasaññino, sabbaloke anabhiratisaññino, sabbasaṅkhāresu aniccānupassino. ",
  "mn50:20.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya āyasmatā vidhurena pacchāsamaṇena gāmaṁ piṇḍāya pāvisi. ",
  "mn50:21.1": "Atha kho, pāpima, dūsī māro aññataraṁ kumārakaṁ anvāvisitvā sakkharaṁ gahetvā āyasmato vidhurassa sīse pahāramadāsi; sīsaṁ vobhindi. ",
  "mn50:21.2": "Atha kho, pāpima, āyasmā vidhuro bhinnena sīsena lohitena gaḷantena kakusandhaṁyeva bhagavantaṁ arahantaṁ sammāsambuddhaṁ piṭṭhito piṭṭhito anubandhi. ",
  "mn50:21.3": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho nāgāpalokitaṁ apalokesi: ",
  "mn50:21.4": "‘na vāyaṁ dūsī māro mattamaññāsī’ti. ",
  "mn50:21.5": "Sahāpalokanāya ca pana, pāpima, dūsī māro tamhā ca ṭhānā cavi mahānirayañca upapajji. ",
  "mn50:22.1": "Tassa kho pana, pāpima, mahānirayassa tayo nāmadheyyā honti—",
  "mn50:22.2": "chaphassāyataniko itipi, saṅkusamāhato itipi, paccattavedaniyo itipi. ",
  "mn50:22.3": "Atha kho maṁ, pāpima, nirayapālā upasaṅkamitvā etadavocuṁ: ",
  "mn50:22.4": "‘yadā kho te, mārisa, saṅkunā saṅku hadaye samāgaccheyya. ",
  "mn50:22.5": "Atha naṁ tvaṁ jāneyyāsi: ",
  "mn50:22.6": "“vassasahassaṁ me niraye paccamānassā”’ti. ",
  "mn50:23.1": "So kho ahaṁ, pāpima, bahūni vassāni bahūni vassasatāni bahūni vassasahassāni tasmiṁ mahāniraye apacciṁ. ",
  "mn50:23.2": "Dasavassasahassāni tasseva mahānirayassa ussade apacciṁ vuṭṭhānimaṁ nāma vedanaṁ vediyamāno. ",
  "mn50:23.3": "Tassa mayhaṁ, pāpima, evarūpo kāyo hoti, seyyathāpi manussassa. ",
  "mn50:23.4": "Evarūpaṁ sīsaṁ hoti, seyyathāpi macchassa. ",
  "mn50:24.1": "Kīdiso nirayo āsi, ",
  "mn50:24.2": "yattha dūsī apaccatha; ",
  "mn50:24.3": "Vidhuraṁ sāvakamāsajja, ",
  "mn50:24.4": "kakusandhañca brāhmaṇaṁ. ",
  "mn50:24.5": "Sataṁ āsi ayosaṅkū, ",
  "mn50:24.6": "sabbe paccattavedanā; ",
  "mn50:24.7": "Īdiso nirayo āsi, ",
  "mn50:24.8": "yattha dūsī apaccatha; ",
  "mn50:24.9": "Vidhuraṁ sāvakamāsajja, ",
  "mn50:24.10": "kakusandhañca brāhmaṇaṁ. ",
  "mn50:24.11": "Yo etamabhijānāti, ",
  "mn50:24.12": "bhikkhu buddhassa sāvako; ",
  "mn50:24.13": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:24.14": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:25.1": "Majjhe sarassa tiṭṭhanti, ",
  "mn50:25.2": "vimānā kappaṭṭhāyino; ",
  "mn50:25.3": "Veḷuriyavaṇṇā rucirā, ",
  "mn50:25.4": "accimanto pabhassarā; ",
  "mn50:25.5": "Accharā tattha naccanti, ",
  "mn50:25.6": "puthu nānattavaṇṇiyo. ",
  "mn50:25.7": "Yo etamabhijānāti, ",
  "mn50:25.8": "bhikkhu buddhassa sāvako; ",
  "mn50:25.9": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:25.10": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:26.1": "Yo ve buddhena codito, ",
  "mn50:26.2": "bhikkhu saṅghassa pekkhato; ",
  "mn50:26.3": "Migāramātupāsādaṁ, ",
  "mn50:26.4": "pādaṅguṭṭhena kampayi. ",
  "mn50:26.5": "Yo etamabhijānāti, ",
  "mn50:26.6": "bhikkhu buddhassa sāvako; ",
  "mn50:26.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:26.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:27.1": "Yo vejayantaṁ pāsādaṁ, ",
  "mn50:27.2": "pādaṅguṭṭhena kampayi; ",
  "mn50:27.3": "Iddhibalenupatthaddho, ",
  "mn50:27.4": "saṁvejesi ca devatā. ",
  "mn50:27.5": "Yo etamabhijānāti, ",
  "mn50:27.6": "bhikkhu buddhassa sāvako; ",
  "mn50:27.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:27.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:28.1": "Yo vejayantapāsāde, ",
  "mn50:28.2": "sakkaṁ so paripucchati; ",
  "mn50:28.3": "Api vāsava jānāsi, ",
  "mn50:28.4": "taṇhākkhayavimuttiyo; ",
  "mn50:28.5": "Tassa sakko viyākāsi, ",
  "mn50:28.6": "pañhaṁ puṭṭho yathātathaṁ. ",
  "mn50:28.7": "Yo etamabhijānāti, ",
  "mn50:28.8": "bhikkhu buddhassa sāvako; ",
  "mn50:28.9": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:28.10": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:29.1": "Yo brahmaṁ paripucchati, ",
  "mn50:29.2": "sudhammāyābhito sabhaṁ; ",
  "mn50:29.3": "Ajjāpi tyāvuso diṭṭhi, ",
  "mn50:29.4": "yā te diṭṭhi pure ahu; ",
  "mn50:29.5": "Passasi vītivattantaṁ, ",
  "mn50:29.6": "brahmaloke pabhassaraṁ. ",
  "mn50:29.7": "Tassa brahmā viyākāsi, ",
  "mn50:29.8": "anupubbaṁ yathātathaṁ; ",
  "mn50:29.9": "Na me mārisa sā diṭṭhi, ",
  "mn50:29.10": "yā me diṭṭhi pure ahu. ",
  "mn50:29.11": "Passāmi vītivattantaṁ, ",
  "mn50:29.12": "brahmaloke pabhassaraṁ; ",
  "mn50:29.13": "Sohaṁ ajja kathaṁ vajjaṁ, ",
  "mn50:29.14": "ahaṁ niccomhi sassato. ",
  "mn50:29.15": "Yo etamabhijānāti, ",
  "mn50:29.16": "bhikkhu buddhassa sāvako; ",
  "mn50:29.17": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:29.18": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:30.1": "Yo mahāmeruno kūṭaṁ, ",
  "mn50:30.2": "vimokkhena aphassayi; ",
  "mn50:30.3": "Vanaṁ pubbavidehānaṁ, ",
  "mn50:30.4": "ye ca bhūmisayā narā. ",
  "mn50:30.5": "Yo etamabhijānāti, ",
  "mn50:30.6": "bhikkhu buddhassa sāvako; ",
  "mn50:30.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:30.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:31.1": "Na ve aggi cetayati, ",
  "mn50:31.2": "‘ahaṁ bālaṁ ḍahāmī’ti; ",
  "mn50:31.3": "Bālo ca jalitaṁ aggiṁ, ",
  "mn50:31.4": "āsajja naṁ sa ḍayhati. ",
  "mn50:31.5": "Evameva tuvaṁ māra, ",
  "mn50:31.6": "āsajja naṁ tathāgataṁ; ",
  "mn50:31.7": "Sayaṁ ḍahissasi attānaṁ, ",
  "mn50:31.8": "bālo aggiṁva samphusaṁ. ",
  "mn50:31.9": "Apuññaṁ pasavī māro, ",
  "mn50:31.10": "āsajja naṁ tathāgataṁ; ",
  "mn50:31.11": "Kiṁ nu maññasi pāpima, ",
  "mn50:31.12": "na me pāpaṁ vipaccati. ",
  "mn50:31.13": "Karoto cīyati pāpaṁ, ",
  "mn50:31.14": "cirarattāya antaka; ",
  "mn50:31.15": "Māra nibbinda buddhamhā, ",
  "mn50:31.16": "āsaṁ mākāsi bhikkhusu. ",
  "mn50:31.17": "Iti māraṁ atajjesi, ",
  "mn50:31.18": "bhikkhu bhesakaḷāvane; ",
  "mn50:31.19": "Tato so dummano yakkho, ",
  "mn50:31.20": "tatthevantaradhāyathā”ti. ",
  "mn50:31.21": "Māratajjanīyasuttaṁ niṭṭhitaṁ dasamaṁ. ",
  "mn50:31.22": "Cūḷayamakavaggo niṭṭhito pañcamo. ",
  "mn50:32.0": "Tassuddānaṁ",
  "mn50:32.1": "Sāleyya verañjaduve ca tuṭṭhi, ",
  "mn50:32.2": "Cūḷamahādhammasamādānañca; ",
  "mn50:32.3": "Vīmaṁsakā kosambi ca brāhmaṇo, ",
  "mn50:32.4": "Dūsī ca māro dasamo ca vaggo. ",
  "mn50:33.0": "Idaṁ vaggānamuddānaṁ",
  "mn50:33.1": "Mūlapariyāyo ceva, ",
  "mn50:33.2": "sīhanādo ca uttamo; ",
  "mn50:33.3": "Kakaco ceva gosiṅgo, ",
  "mn50:33.4": "sāleyyo ca ime pañca. ",
  "mn50:33.5": "Mūlapaṇṇāsakaṁ samattaṁ. "
}

root/pli/ms/sutta/mn/mn50_root-pli-ms.json (after)
{
  "mn50:0.1": "Majjhima Nikāya 50 ",
  "mn50:0.2": "Māratajjanīyasutta ",
  "mn50:1.1": "Evaṁ me sutaṁ—",
  "mn50:1.2": "ekaṁ samayaṁ āyasmā mahāmoggallāno bhaggesu viharati susumāragire bhesakaḷāvane migadāye. ",
  "mn50:2.1": "Tena kho pana samayena āyasmā mahāmoggallāno abbhokāse caṅkamati. ",
  "mn50:2.2": "Tena kho pana samayena māro pāpimā āyasmato mahāmoggallānassa kucchigato hoti koṭṭhamanupaviṭṭho. ",
  "mn50:2.3": "Atha kho āyasmato mahāmoggallānassa etadahosi: ",
  "mn50:2.4": "“kiṁ nu kho me kucchi garugaro viya? ",
  "mn50:2.5": "Māsācitaṁ maññe”ti. ",
  "mn50:2.6": "Atha kho āyasmā mahāmoggallāno caṅkamā orohitvā vihāraṁ pavisitvā paññatte āsane nisīdi. ",
  "mn50:3.1": "Nisajja kho āyasmā mahāmoggallāno paccattaṁ yoniso manasākāsi. ",
  "mn50:3.2": "Addasā kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ kucchigataṁ koṭṭhamanupaviṭṭhaṁ. ",
  "mn50:3.3": "Disvāna māraṁ pāpimantaṁ etadavoca: ",
  "mn50:3.4": "“nikkhama, pāpima; ",
  "mn50:3.5": "nikkhama, pāpima. ",
  "mn50:3.6": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:3.7": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā”ti. ",
  "mn50:4.1": "Atha kho mārassa pāpimato etadahosi: ",
  "mn50:4.2": "“ajānameva kho maṁ ayaṁ samaṇo apassaṁ evamāha: ",
  "mn50:4.3": "‘nikkhama, pāpima; ",
  "mn50:4.4": "nikkhama, pāpima. ",
  "mn50:4.5": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:4.6": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā’ti. ",
  "mn50:4.7": "Yopissa so satthā sopi maṁ neva khippaṁ jāneyya, kuto pana maṁ ayaṁ sāvako jānissatī”ti? ",
  "mn50:5.1": "Atha kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ etadavoca: ",
  "mn50:5.2": "“evampi kho tāhaṁ, pāpima, jānāmi, mā tvaṁ maññittho: ",
  "mn50:5.3": "‘na maṁ jānātī’ti. ",
  "mn50:5.4": "Māro tvamasi, pāpima; ",
  "mn50:5.5": "tuyhañhi, pāpima, evaṁ hoti: ",
  "mn50:5.6": "‘ajānameva kho maṁ ayaṁ samaṇo apassaṁ evamāha—",
  "mn50:5.7": "nikkhama, pāpima; ",
  "mn50:5.8": "nikkhama, pāpima. ",
  "mn50:5.9": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:5.10": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyāti. ",
  "mn50:5.11": "Yopissa so satthā sopi maṁ neva khippaṁ jāneyya, kuto pana maṁ ayaṁ sāvako jānissatī’”ti? ",
  "mn50:6.1": "Atha kho mārassa pāpimato etadahosi: ",
  "mn50:6.2": "“jānameva kho maṁ ayaṁ samaṇo passaṁ evamāha: ",
  "mn50:6.3": "‘nikkhama, pāpima; ",
  "mn50:6.4": "nikkhama, pāpima. ",
  "mn50:6.5": "Mā tathāgataṁ vihesesi, mā tathāgatasāvakaṁ. ",
  "mn50:6.6": "Mā te ahosi dīgharattaṁ ahitāya dukkhāyā’”ti. ",
  "mn50:6.7": "Atha kho māro pāpimā āyasmato mahāmoggallānassa mukhato uggantvā paccaggaḷe aṭṭhāsi. ",
  "mn50:7.1": "Addasā kho āyasmā mahāmoggallāno māraṁ pāpimantaṁ paccaggaḷe ṭhitaṁ; ",
  "mn50:7.2": "disvāna māraṁ pāpimantaṁ etadavoca: ",
  "mn50:7.3": "“etthāpi kho tāhaṁ, pāpima, passāmi; mā tvaṁ maññittho ",
  "mn50:7.4": "‘na maṁ passatī’ti. ",
  "mn50:7.5": "Eso tvaṁ, pāpima, paccaggaḷe ṭhito. ",
  "mn50:8.1": "Bhūtapubbāhaṁ, pāpima, dūsī nāma māro ahosiṁ, tassa me kāḷī nāma bhaginī. ",
  "mn50:8.2": "Tassā tvaṁ putto. ",
  "mn50:8.3": "So me tvaṁ bhāgineyyo ahosi. ",
  "mn50:9.1": "Tena kho pana, pāpima, samayena kakusandho bhagavā arahaṁ sammāsambuddho loke uppanno hoti. ",
  "mn50:9.2": "Kakusandhassa kho pana, pāpima, bhagavato arahato sammāsambuddhassa vidhurasañjīvaṁ nāma sāvakayugaṁ ahosi aggaṁ bhaddayugaṁ. ",
  "mn50:9.3": "Yāvatā kho pana, pāpima, kakusandhassa bhagavato arahato sammāsambuddhassa sāvakā. ",
  "mn50:9.4": "Tesu na ca koci āyasmatā vidhurena samasamo hoti yadidaṁ dhammadesanāya. ",
  "mn50:9.5": "Iminā kho evaṁ, pāpima, pariyāyena āyasmato vidhurassa vidhuroteva samaññā udapādi. ",
  "mn50:10.1": "Āyasmā pana, pāpima, sañjīvo araññagatopi rukkhamūlagatopi suññāgāragatopi appakasireneva saññāvedayitanirodhaṁ samāpajjati. ",
  "mn50:10.2": "Bhūtapubbaṁ, pāpima, āyasmā sañjīvo aññatarasmiṁ rukkhamūle saññāvedayitanirodhaṁ samāpanno nisinno hoti. ",
  "mn50:10.3": "Addasaṁsu kho, pāpima, gopālakā pasupālakā kassakā pathāvino āyasmantaṁ sañjīvaṁ aññatarasmiṁ rukkhamūle saññāvedayitanirodhaṁ samāpannaṁ nisinnaṁ; ",
  "mn50:10.4": "disvāna tesaṁ etadahosi: ",
  "mn50:10.5": "‘acchariyaṁ vata bho, abbhutaṁ vata, bho. ",
  "mn50:10.6": "Ayaṁ samaṇo nisinnakova kālaṅkato. ",
  "mn50:10.7": "Handa naṁ dahāmā’ti. ",
  "mn50:10.8": "Atha kho te, pāpima, gopālakā pasupālakā kassakā pathāvino tiṇañca kaṭṭhañca gomayañca saṅkaḍḍhitvā āyasmato sañjīvassa kāye upacinitvā aggiṁ datvā pakkamiṁsu. ",
  "mn50:11.1": "Atha kho, pāpima, āyasmā sañjīvo tassā rattiyā accayena tāya samāpattiyā vuṭṭhahitvā cīvarāni papphoṭetvā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya gāmaṁ piṇḍāya pāvisi. ",
  "mn50:11.2": "Addasaṁsu kho te, pāpima, gopālakā pasupālakā kassakā pathāvino āyasmantaṁ sañjīvaṁ piṇḍāya carantaṁ; ",
  "mn50:11.3": "disvāna nesaṁ etadahosi: ",
  "mn50:11.4": "‘acchariyaṁ vata bho, abbhutaṁ vata, bho. ",
  "mn50:11.5": "Ayaṁ samaṇo nisinnakova kālaṅkato, svāyaṁ paṭisañjīvito’ti. ",
  "mn50:11.6": "Iminā kho evaṁ, pāpima, pariyāyena āyasmato sañjīvassa sañjīvoteva samaññā udapādi. ",
  "mn50:12.1": "Atha kho, pāpima, dūsissa mārassa etadahosi: ",
  "mn50:12.2": "‘imesaṁ kho ahaṁ bhikkhūnaṁ sīlavantānaṁ kalyāṇadhammānaṁ neva jānāmi āgatiṁ vā gatiṁ vā. ",
  "mn50:12.3": "Yannūnāhaṁ brāhmaṇagahapatike anvāviseyyaṁ—",
  "mn50:12.4": "etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha. ",
  "mn50:12.5": "Appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:12.6": "Atha kho te, pāpima, dūsī māro brāhmaṇagahapatike anvāvisi: ",
  "mn50:12.7": "‘etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha. ",
  "mn50:12.8": "Appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:13.1": "Atha kho te, pāpima, brāhmaṇagahapatikā anvāvisiṭṭhā dūsinā mārena bhikkhū sīlavante kalyāṇadhamme akkosanti paribhāsanti rosenti vihesenti: ",
  "mn50:13.2": "‘ime pana muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.3": "Seyyathāpi nāma ulūko rukkhasākhāyaṁ mūsikaṁ maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.4": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.5": "Seyyathāpi nāma kotthu nadītīre macche maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.6": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.7": "Seyyathāpi nāma biḷāro sandhisamalasaṅkaṭīre mūsikaṁ maggayamāno jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.8": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyanti. ",
  "mn50:13.9": "Seyyathāpi nāma gadrabho vahacchinno sandhisamalasaṅkaṭīre jhāyati pajjhāyati nijjhāyati apajjhāyati; ",
  "mn50:13.10": "evamevime muṇḍakā samaṇakā ibbhā kiṇhā bandhupādāpaccā “jhāyinosmā jhāyinosmā”ti pattakkhandhā adhomukhā madhurakajātā jhāyanti pajjhāyanti nijjhāyanti apajjhāyantī’ti. ",
  "mn50:13.11": "Ye kho pana, pāpima, tena samayena manussā kālaṁ karonti yebhuyyena kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti. ",
  "mn50:14.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho bhikkhū āmantesi: ",
  "mn50:14.2": "‘anvāviṭṭhā kho, bhikkhave, brāhmaṇagahapatikā dūsinā mārena—",
  "mn50:14.3": "etha, tumhe bhikkhū sīlavante kalyāṇadhamme akkosatha paribhāsatha rosetha vihesetha, appeva nāma tumhehi akkosiyamānānaṁ paribhāsiyamānānaṁ rosiyamānānaṁ vihesiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:14.4": "Etha, tumhe, bhikkhave, mettāsahagatena cetasā ekaṁ disaṁ pharitvā viharatha, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharatha. ",
  "mn50:14.5": "Karuṇāsahagatena cetasā …pe… ",
  "mn50:14.6": "muditāsahagatena cetasā …pe… ",
  "mn50:14.7": "upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā viharatha, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharathā’ti. ",
  "mn50:15.1": "Atha kho te, pāpima, bhikkhū kakusandhena bhagavatā arahatā sammāsambuddhena evaṁ ovadiyamānā evaṁ anusāsiyamānā araññagatāpi rukkhamūlagatāpi suññāgāragatāpi mettāsahagatena cetasā ekaṁ disaṁ pharitvā vihariṁsu, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā vihariṁsu. ",
  "mn50:15.2": "Karuṇāsahagatena cetasā …pe… ",
  "mn50:15.3": "muditāsahagatena cetasā …pe… ",
  "mn50:15.4": "upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā vihariṁsu, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā vihariṁsu. ",
  "mn50:16.1": "Atha kho, pāpima, dūsissa mārassa etadahosi: ",
  "mn50:16.2": "‘evampi kho ahaṁ karonto imesaṁ bhikkhūnaṁ sīlavantānaṁ kalyāṇadhammānaṁ neva jānāmi āgatiṁ vā gatiṁ vā, yannūnāhaṁ brāhmaṇagahapatike anvāviseyyaṁ: ",
  "mn50:16.3": "“etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:16.4": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran”’ti. ",
  "mn50:17.1": "Atha kho te, pāpima, dūsī māro brāhmaṇagahapatike anvāvisi: ",
  "mn50:17.2": "‘etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:17.3": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran’ti. ",
  "mn50:17.4": "Atha kho te, pāpima, brāhmaṇagahapatikā anvāviṭṭhā dūsinā mārena bhikkhū sīlavante kalyāṇadhamme sakkaronti garuṁ karonti mānenti pūjenti. ",
  "mn50:17.5": "Ye kho pana, pāpima, tena samayena manussā kālaṁ karonti yebhuyyena kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjanti. ",
  "mn50:18.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho bhikkhū āmantesi: ",
  "mn50:18.2": "‘anvāviṭṭhā kho, bhikkhave, brāhmaṇagahapatikā dūsinā mārena: ",
  "mn50:18.3": "“etha, tumhe bhikkhū sīlavante kalyāṇadhamme sakkarotha garuṁ karotha mānetha pūjetha, ",
  "mn50:18.4": "appeva nāma tumhehi sakkariyamānānaṁ garukariyamānānaṁ māniyamānānaṁ pūjiyamānānaṁ siyā cittassa aññathattaṁ, yathā taṁ dūsī māro labhetha otāran”ti. ",
  "mn50:18.5": "Etha, tumhe, bhikkhave, asubhānupassino kāye viharatha, āhāre paṭikūlasaññino, sabbaloke anabhiratisaññino, sabbasaṅkhāresu aniccānupassino’ti. ",
  "mn50:19.1": "Atha kho te, pāpima, bhikkhū kakusandhena bhagavatā arahatā sammāsambuddhena evaṁ ovadiyamānā evaṁ anusāsiyamānā araññagatāpi rukkhamūlagatāpi suññāgāragatāpi asubhānupassino kāye vihariṁsu, āhāre paṭikūlasaññino, sabbaloke anabhiratisaññino, sabbasaṅkhāresu aniccānupassino. ",
  "mn50:20.1": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya āyasmatā vidhurena pacchāsamaṇena gāmaṁ piṇḍāya pāvisi. ",
  "mn50:21.1": "Atha kho, pāpima, dūsī māro aññataraṁ kumārakaṁ anvāvisitvā sakkharaṁ gahetvā āyasmato vidhurassa sīse pahāramadāsi; sīsaṁ vobhindi. ",
  "mn50:21.2": "Atha kho, pāpima, āyasmā vidhuro bhinnena sīsena lohitena gaḷantena kakusandhaṁyeva bhagavantaṁ arahantaṁ sammāsambuddhaṁ piṭṭhito piṭṭhito anubandhi. ",
  "mn50:21.3": "Atha kho, pāpima, kakusandho bhagavā arahaṁ sammāsambuddho nāgāpalokitaṁ apalokesi: ",
  "mn50:21.4": "‘na vāyaṁ dūsī māro mattamaññāsī’ti. ",
  "mn50:21.5": "Sahāpalokanāya ca pana, pāpima, dūsī māro tamhā ca ṭhānā cavi mahānirayañca upapajji. ",
  "mn50:22.1": "Tassa kho pana, pāpima, mahānirayassa tayo nāmadheyyā honti—",
  "mn50:22.2": "chaphassāyataniko itipi, saṅkusamāhato itipi, paccattavedaniyo itipi. ",
  "mn50:22.3": "Atha kho maṁ, pāpima, nirayapālā upasaṅkamitvā etadavocuṁ: ",
  "mn50:22.4": "‘yadā kho te, mārisa, saṅkunā saṅku hadaye samāgaccheyya. ",
  "mn50:22.5": "Atha naṁ tvaṁ jāneyyāsi: ",
  "mn50:22.6": "“vassasahassaṁ me niraye paccamānassā”’ti. ",
  "mn50:23.1": "So kho ahaṁ, pāpima, bahūni vassāni bahūni vassasatāni bahūni vassasahassāni tasmiṁ mahāniraye apacciṁ. ",
  "mn50:23.2": "Dasavassasahassāni tasseva mahānirayassa ussade apacciṁ vuṭṭhānimaṁ nāma vedanaṁ vediyamāno. ",
  "mn50:23.3": "Tassa mayhaṁ, pāpima, evarūpo kāyo hoti, seyyathāpi manussassa. ",
  "mn50:23.4": "Evarūpaṁ sīsaṁ hoti, seyyathāpi macchassa. ",
  "mn50:24.1": "Kīdiso nirayo āsi, ",
  "mn50:24.2": "yattha dūsī apaccatha; ",
  "mn50:24.3": "Vidhuraṁ sāvakamāsajja, ",
  "mn50:24.4": "kakusandhañca brāhmaṇaṁ. ",
  "mn50:24.5": "Sataṁ āsi ayosaṅkū, ",
  "mn50:24.6": "sabbe paccattavedanā; ",
  "mn50:24.7": "Īdiso nirayo āsi, ",
  "mn50:24.8": "yattha dūsī apaccatha; ",
  "mn50:24.9": "Vidhuraṁ sāvakamāsajja, ",
  "mn50:24.10": "kakusandhañca brāhmaṇaṁ. ",
  "mn50:24.11": "Yo etamabhijānāti, ",
  "mn50:24.12": "bhikkhu buddhassa sāvako; ",
  "mn50:24.13": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:24.14": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:25.1": "Majjhe sarassa tiṭṭhanti, ",
  "mn50:25.2": "vimānā kappaṭṭhāyino; ",
  "mn50:25.3": "Veḷuriyavaṇṇā rucirā, ",
  "mn50:25.4": "accimanto pabhassarā; ",
  "mn50:25.5": "Accharā tattha naccanti, ",
  "mn50:25.6": "puthu nānattavaṇṇiyo. ",
  "mn50:25.7": "Yo etamabhijānāti, ",
  "mn50:25.8": "bhikkhu buddhassa sāvako; ",
  "mn50:25.9": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:25.10": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:26.1": "Yo ve buddhena codito, ",
  "mn50:26.2": "bhikkhu saṅghassa pekkhato; ",
  "mn50:26.3": "Migāramātupāsādaṁ, ",
  "mn50:26.4": "pādaṅguṭṭhena kampayi. ",
  "mn50:26.5": "Yo etamabhijānāti, ",
  "mn50:26.6": "bhikkhu buddhassa sāvako; ",
  "mn50:26.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:26.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:27.1": "Yo vejayantaṁ pāsādaṁ, ",
  "mn50:27.2": "pādaṅguṭṭhena kampayi; ",
  "mn50:27.3": "Iddhibalenupatthaddho, ",
  "mn50:27.4": "saṁvejesi ca devatā. ",
  "mn50:27.5": "Yo etamabhijānāti, ",
  "mn50:27.6": "bhikkhu buddhassa sāvako; ",
  "mn50:27.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:27.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:28.1": "Yo vejayantapāsāde, ",
  "mn50:28.2": "sakkaṁ so paripucchati; ",
  "mn50:28.3": "Api vāsava jānāsi, ",
  "mn50:28.4": "taṇhākkhayavimuttiyo; ",
  "mn50:28.5": "Tassa sakko viyākāsi, ",
  "mn50:28.6": "pañhaṁ puṭṭho yathātathaṁ. ",
  "mn50:28.7": "Yo etamabhijānāti, ",
  "mn50:28.8": "bhikkhu buddhassa sāvako; ",
  "mn50:28.9": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:28.10": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:29.1": "Yo brahmaṁ paripucchati, ",
  "mn50:29.2": "sudhammāyābhito sabhaṁ; ",
  "mn50:29.3": "Ajjāpi tyāvuso diṭṭhi, ",
  "mn50:29.4": "yā te diṭṭhi pure ahu; ",
  "mn50:29.5": "Passasi vītivattantaṁ, ",
  "mn50:29.6": "brahmaloke pabhassaraṁ. ",
  "mn50:29.7": "Tassa brahmā viyākāsi, ",
  "mn50:29.8": "anupubbaṁ yathātathaṁ; ",
  "mn50:29.9": "Na me mārisa sā diṭṭhi, ",
  "mn50:29.10": "yā me diṭṭhi pure ahu. ",
  "mn50:29.11": "Passāmi vītivattantaṁ, ",
  "mn50:29.12": "brahmaloke pabhassaraṁ; ",
  "mn50:29.13": "Sohaṁ ajja kathaṁ vajjaṁ, ",
  "mn50:29.14": "ahaṁ niccomhi sassato. ",
  "mn50:29.15": "Yo etamabhijānāti, ",
  "mn50:29.16": "bhikkhu buddhassa sāvako; ",
  "mn50:29.17": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:29.18": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:30.1": "Yo mahāmeruno kūṭaṁ, ",
  "mn50:30.2": "vimokkhena aphassayi; ",
  "mn50:30.3": "Vanaṁ pubbavidehānaṁ, ",
  "mn50:30.4": "ye ca bhūmisayā narā. ",
  "mn50:30.5": "Yo etamabhijānāti, ",
  "mn50:30.6": "bhikkhu buddhassa sāvako; ",
  "mn50:30.7": "Tādisaṁ bhikkhumāsajja, ",
  "mn50:30.8": "kaṇha dukkhaṁ nigacchasi. ",
  "mn50:31.1": "Na ve aggi cetayati, ",
  "mn50:31.2": "‘ahaṁ bālaṁ ḍahāmī’ti; ",
  "mn50:31.3": "Bālo ca jalitaṁ aggiṁ, ",
  "mn50:31.4": "āsajja naṁ sa ḍayhati. ",
  "mn50:31.5": "Evameva tuvaṁ māra, ",
  "mn50:31.6": "āsajja naṁ tathāgataṁ; ",
  "mn50:31.7": "Sayaṁ ḍahissasi attānaṁ, ",
  "mn50:31.8": "bālo aggiṁva samphusaṁ. ",
  "mn50:31.9": "Apuññaṁ pasavī māro, ",
  "mn50:31.10": "āsajja naṁ tathāgataṁ; ",
  "mn50:31.11": "Kiṁ nu maññasi pāpima, ",
  "mn50:31.12": "na me pāpaṁ vipaccati. ",
  "mn50:31.13": "Karoto cīyati pāpaṁ, ",
  "mn50:31.14": "cirarattāya antaka; ",
  "mn50:31.15": "Māra nibbinda buddhamhā, ",
  "mn50:31.16": "āsaṁ mākāsi bhikkhusu. ",
  "mn50:31.17": "Iti māraṁ atajjesi, ",
  "mn50:31.18": "bhikkhu bhesakaḷāvane; ",
  "mn50:31.19": "Tato so dummano yakkho, ",
  "mn50:31.20": "tatthevantaradhāyathā”ti. ",
  "mn50:31.21": "Māratajjanīyasuttaṁ niṭṭhitaṁ dasamaṁ. ",
  "mn50:31.22": "Cūḷayamakavaggo niṭṭhito pañcamo. ",
  "mn50:32.0": "Tassuddānaṁ ",
  "mn50:32.1": "Sāleyya verañjaduve ca tuṭṭhi, ",
  "mn50:32.2": "Cūḷamahādhammasamādānañca; ",
  "mn50:32.3": "Vīmaṁsakā kosambi ca brāhmaṇo, ",
  "mn50:32.4": "Dūsī ca māro dasamo ca vaggo. ",
  "mn50:33.0": "Idaṁ vaggānamuddānaṁ ",
  "mn50:33.1": "Mūlapariyāyo ceva, ",
  "mn50:33.2": "sīhanādo ca uttamo; ",
  "mn50:33.3": "Kakaco ceva gosiṅgo, ",
  "mn50:33.4": "sāleyyo ca ime pañca. ",
  "mn50:33.5": "Mūlapaṇṇāsakaṁ samattaṁ. "
}

root/pli/ms/sutta/mn/mn50_root-pli-ms.json (diff)
@@ -227,12 +227,12 @@
   "mn50:31.20": "tatthevantaradhāyathā”ti. ",
   "mn50:31.21": "Māratajjanīyasuttaṁ niṭṭhitaṁ dasamaṁ. ",
   "mn50:31.22": "Cūḷayamakavaggo niṭṭhito pañcamo. ",
-  "mn50:32.0": "Tassuddānaṁ",
+  "mn50:32.0": "Tassuddānaṁ ",
   "mn50:32.1": "Sāleyya verañjaduve ca tuṭṭhi, ",
   "mn50:32.2": "Cūḷamahādhammasamādānañca; ",
   "mn50:32.3": "Vīmaṁsakā kosambi ca brāhmaṇo, ",
   "mn50:32.4": "Dūsī ca māro dasamo ca vaggo. ",
-  "mn50:33.0": "Idaṁ vaggānamuddānaṁ",
+  "mn50:33.0": "Idaṁ vaggānamuddānaṁ ",
   "mn50:33.1": "Mūlapariyāyo ceva, ",
   "mn50:33.2": "sīhanādo ca uttamo; ",
   "mn50:33.3": "Kakaco ceva gosiṅgo, ",
