root/pli/ms/sutta/mn/mn96_root-pli-ms.json (before)
{
  "mn96:0.1": "Majjhima Nikāya 96 ",
  "mn96:0.2": "Esukārīsutta ",
  "mn96:1.1": "Evaṁ me sutaṁ—",
  "mn96:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn96:2.1": "Atha kho esukārī brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "mn96:2.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:3.1": "“brāhmaṇā, bho gotama, catasso pāricariyā paññapenti—",
  "mn96:3.2": "brāhmaṇassa pāricariyaṁ paññapenti, khattiyassa pāricariyaṁ paññapenti, vessassa pāricariyaṁ paññapenti, suddassa pāricariyaṁ paññapenti. ",
  "mn96:3.3": "Tatridaṁ, bho gotama, brāhmaṇā brāhmaṇassa pāricariyaṁ paññapenti: ",
  "mn96:3.4": "‘brāhmaṇo vā brāhmaṇaṁ paricareyya, khattiyo vā brāhmaṇaṁ paricareyya, vesso vā brāhmaṇaṁ paricareyya, suddo vā brāhmaṇaṁ paricareyyā’ti. ",
  "mn96:3.5": "Idaṁ kho, bho gotama, brāhmaṇā brāhmaṇassa pāricariyaṁ paññapenti. ",
  "mn96:3.6": "Tatridaṁ, bho gotama, brāhmaṇā khattiyassa pāricariyaṁ paññapenti: ",
  "mn96:3.7": "‘khattiyo vā khattiyaṁ paricareyya, vesso vā khattiyaṁ paricareyya, suddo vā khattiyaṁ paricareyyā’ti. ",
  "mn96:3.8": "Idaṁ kho, bho gotama, brāhmaṇā khattiyassa pāricariyaṁ paññapenti. ",
  "mn96:3.9": "Tatridaṁ, bho gotama, brāhmaṇā vessassa pāricariyaṁ paññapenti: ",
  "mn96:3.10": "‘vesso vā vessaṁ paricareyya, suddo vā vessaṁ paricareyyā’ti. ",
  "mn96:3.11": "Idaṁ kho, bho gotama, brāhmaṇā vessassa pāricariyaṁ paññapenti. ",
  "mn96:3.12": "Tatridaṁ, bho gotama, brāhmaṇā suddassa pāricariyaṁ paññapenti: ",
  "mn96:3.13": "‘suddova suddaṁ paricareyya. ",
  "mn96:3.14": "Ko panañño suddaṁ paricarissatī’ti? ",
  "mn96:3.15": "Idaṁ kho, bho gotama, brāhmaṇā suddassa pāricariyaṁ paññapenti. ",
  "mn96:3.16": "Brāhmaṇā, bho gotama, imā catasso pāricariyā paññapenti. ",
  "mn96:3.17": "Idha bhavaṁ gotamo kimāhā”ti? ",
  "mn96:4.1": "“Kiṁ pana, brāhmaṇa, sabbo loko brāhmaṇānaṁ etadabbhanujānāti: ‘imā catasso pāricariyā paññapentū’”ti? ",
  "mn96:4.2": "“No hidaṁ, bho gotama”. ",
  "mn96:4.3": "“Seyyathāpi, brāhmaṇa, puriso daliddo assako anāḷhiyo. Tassa akāmassa bilaṁ olaggeyyuṁ: ‘idaṁ te, ambho purisa, maṁsaṁ khāditabbaṁ, mūlañca anuppadātabban’ti. ",
  "mn96:4.4": "Evameva kho, brāhmaṇa, brāhmaṇā appaṭiññāya tesaṁ samaṇabrāhmaṇānaṁ, atha ca panimā catasso pāricariyā paññapenti. ",
  "mn96:5.1": "Nāhaṁ, brāhmaṇa, ‘sabbaṁ paricaritabban’ti vadāmi; nāhaṁ, brāhmaṇa, ‘sabbaṁ na paricaritabban’ti vadāmi. ",
  "mn96:5.2": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ ‘paricaritabban’ti vadāmi; ",
  "mn96:5.3": "yañca khvāssa, brāhmaṇa, paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ ‘paricaritabban’ti vadāmi. ",
  "mn96:6.1": "Khattiyañcepi, brāhmaṇa, evaṁ puccheyyuṁ: ",
  "mn96:6.2": "‘yaṁ vā te paricarato pāricariyāhetu pāpiyo assa na seyyo, yaṁ vā te paricarato pāricariyāhetu seyyo assa na pāpiyo; ",
  "mn96:6.3": "kamettha paricareyyāsī’ti, khattiyopi hi, brāhmaṇa, sammā byākaramāno evaṁ byākareyya: ",
  "mn96:6.4": "‘yañhi me paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ paricareyyaṁ; yañca kho me paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ paricareyyan’ti. ",
  "mn96:7.1": "Brāhmaṇañcepi, brāhmaṇa …pe… ",
  "mn96:7.2": "vessañcepi, brāhmaṇa …pe… ",
  "mn96:7.3": "suddañcepi, brāhmaṇa, evaṁ puccheyyuṁ: ",
  "mn96:7.4": "‘yaṁ vā te paricarato pāricariyāhetu pāpiyo assa na seyyo, yaṁ vā te paricarato pāricariyāhetu seyyo assa na pāpiyo; ",
  "mn96:7.5": "kamettha paricareyyāsī’ti, suddopi hi, brāhmaṇa, sammā byākaramāno evaṁ byākareyya: ",
  "mn96:7.6": "‘yañhi me paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ paricareyyaṁ; yañca kho me paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ paricareyyan’ti. ",
  "mn96:7.7": "Nāhaṁ, brāhmaṇa, ‘uccākulīnatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uccākulīnatā pāpiyaṁso’ti vadāmi; ",
  "mn96:7.8": "nāhaṁ, brāhmaṇa, ‘uḷāravaṇṇatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uḷāravaṇṇatā pāpiyaṁso’ti vadāmi; ",
  "mn96:7.9": "nāhaṁ, brāhmaṇa, ‘uḷārabhogatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uḷārabhogatā pāpiyaṁso’ti vadāmi. ",
  "mn96:8.1": "Uccākulīnopi hi, brāhmaṇa, idhekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇāvāco hoti, pharusāvāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhi hoti. ",
  "mn96:8.2": "Tasmā ‘na uccākulīnatā seyyaṁso’ti vadāmi. ",
  "mn96:8.3": "Uccākulīnopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti. ",
  "mn96:8.4": "Tasmā ‘na uccākulīnatā pāpiyaṁso’ti vadāmi. ",
  "mn96:8.5": "Uḷāravaṇṇopi hi, brāhmaṇa … ",
  "mn96:8.6": "pe…",
  "mn96:8.7": "uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātī hoti … ",
  "mn96:8.8": "pe…",
  "mn96:8.9": "micchādiṭṭhi hoti. ",
  "mn96:8.10": "Tasmā ‘na uḷārabhogatā seyyaṁso’ti vadāmi. ",
  "mn96:8.11": "Uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti. ",
  "mn96:8.12": "Tasmā ‘na uḷārabhogatā pāpiyaṁso’ti vadāmi. ",
  "mn96:9.1": "Nāhaṁ, brāhmaṇa, ‘sabbaṁ paricaritabban’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘sabbaṁ na paricaritabban’ti vadāmi. ",
  "mn96:9.2": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu saddhā vaḍḍhati, sīlaṁ vaḍḍhati, sutaṁ vaḍḍhati, cāgo vaḍḍhati, paññā vaḍḍhati, tamahaṁ ‘paricaritabban’ti vadāmi. ",
  "mn96:9.3": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu na saddhā vaḍḍhati, na sīlaṁ vaḍḍhati, na sutaṁ vaḍḍhati, na cāgo vaḍḍhati, na paññā vaḍḍhati, nāhaṁ taṁ ‘paricaritabban’ti vadāmī”ti. ",
  "mn96:10.1": "Evaṁ vutte, esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:10.2": "“brāhmaṇā, bho gotama, cattāri dhanāni paññapenti—",
  "mn96:10.3": "brāhmaṇassa sandhanaṁ paññapenti, khattiyassa sandhanaṁ paññapenti, vessassa sandhanaṁ paññapenti, suddassa sandhanaṁ paññapenti. ",
  "mn96:10.4": "Tatridaṁ, bho gotama, brāhmaṇā brāhmaṇassa sandhanaṁ paññapenti bhikkhācariyaṁ; ",
  "mn96:10.5": "bhikkhācariyañca pana brāhmaṇo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.6": "Idaṁ kho, bho gotama, brāhmaṇā brāhmaṇassa sandhanaṁ paññapenti. ",
  "mn96:10.7": "Tatridaṁ, bho gotama, brāhmaṇā khattiyassa sandhanaṁ paññapenti dhanukalāpaṁ; ",
  "mn96:10.8": "dhanukalāpañca pana khattiyo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.9": "Idaṁ kho, bho gotama, brāhmaṇā khattiyassa sandhanaṁ paññapenti. ",
  "mn96:10.10": "Tatridaṁ, bho gotama, brāhmaṇā vessassa sandhanaṁ paññapenti kasigorakkhaṁ; ",
  "mn96:10.11": "kasigorakkhañca pana vesso sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.12": "Idaṁ kho, bho gotama, brāhmaṇā vessassa sandhanaṁ paññapenti. ",
  "mn96:10.13": "Tatridaṁ, bho gotama, brāhmaṇā suddassa sandhanaṁ paññapenti asitabyābhaṅgiṁ; ",
  "mn96:10.14": "asitabyābhaṅgiñca pana suddo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.15": "Idaṁ kho, bho gotama, brāhmaṇā suddassa sandhanaṁ paññapenti. ",
  "mn96:10.16": "Brāhmaṇā, bho gotama, imāni cattāri dhanāni paññapenti. ",
  "mn96:10.17": "Idha bhavaṁ gotamo kimāhā”ti? ",
  "mn96:11.1": "“Kiṁ pana, brāhmaṇa, sabbo loko brāhmaṇānaṁ etadabbhanujānāti: ‘imāni cattāri dhanāni paññapentū’”ti? ",
  "mn96:11.2": "“No hidaṁ, bho gotama”. ",
  "mn96:11.3": "“Seyyathāpi, brāhmaṇa, puriso daliddo assako anāḷhiyo. Tassa akāmassa bilaṁ olaggeyyuṁ: ‘idaṁ te, ambho purisa, maṁsaṁ khāditabbaṁ, mūlañca anuppadātabban’ti. ",
  "mn96:11.4": "Evameva kho, brāhmaṇa, brāhmaṇā appaṭiññāya tesaṁ samaṇabrāhmaṇānaṁ, atha ca panimāni cattāri dhanāni paññapenti. ",
  "mn96:12.1": "Ariyaṁ kho ahaṁ, brāhmaṇa, lokuttaraṁ dhammaṁ purisassa sandhanaṁ paññapemi. ",
  "mn96:12.2": "Porāṇaṁ kho panassa mātāpettikaṁ kulavaṁsaṁ anussarato yattha yattheva attabhāvassa abhinibbatti hoti tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.3": "Khattiyakule ce attabhāvassa abhinibbatti hoti ‘khattiyo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.4": "brāhmaṇakule ce attabhāvassa abhinibbatti hoti ‘brāhmaṇo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.5": "vessakule ce attabhāvassa abhinibbatti hoti ‘vesso’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.6": "suddakule ce attabhāvassa abhinibbatti hoti ‘suddo’tveva saṅkhyaṁ gacchati. ",
  "mn96:12.7": "Seyyathāpi, brāhmaṇa, yaṁyadeva paccayaṁ paṭicca aggi jalati tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.8": "Kaṭṭhañce paṭicca aggi jalati ‘kaṭṭhaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.9": "sakalikañce paṭicca aggi jalati ‘sakalikaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.10": "tiṇañce paṭicca aggi jalati ‘tiṇaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.11": "gomayañce paṭicca aggi jalati ‘gomayaggi’tveva saṅkhyaṁ gacchati. ",
  "mn96:12.12": "Evameva kho ahaṁ, brāhmaṇa, ariyaṁ lokuttaraṁ dhammaṁ purisassa sandhanaṁ paññapemi. ",
  "mn96:12.13": "Porāṇaṁ kho panassa mātāpettikaṁ kulavaṁsaṁ anussarato yattha yattheva attabhāvassa abhinibbatti hoti tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.14": "Khattiyakule ce attabhāvassa abhinibbatti hoti ‘khattiyo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.15": "brāhmaṇakule ce attabhāvassa abhinibbatti hoti ‘brāhmaṇo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.16": "vessakule ce attabhāvassa abhinibbatti hoti ‘vesso’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.17": "suddakule ce attabhāvassa abhinibbatti hoti ‘suddo’tveva saṅkhyaṁ gacchati. ",
  "mn96:13.1": "Khattiyakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.2": "Brāhmaṇakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.3": "Vessakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.4": "Suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:14.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:14.2": "brāhmaṇova nu kho pahoti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetuṁ, no khattiyo no vesso no suddo”ti? ",
  "mn96:14.3": "“No hidaṁ, bho gotama. ",
  "mn96:14.4": "Khattiyopi hi, bho gotama, pahoti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetuṁ; ",
  "mn96:14.5": "brāhmaṇopi hi, bho gotama … ",
  "mn96:14.6": "vessopi hi, bho gotama … ",
  "mn96:14.7": "suddopi hi, bho gotama … ",
  "mn96:14.8": "sabbepi hi, bho gotama, cattāro vaṇṇā pahonti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetun”ti. ",
  "mn96:14.9": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:14.10": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:14.11": "vessakulā cepi, brāhmaṇa … ",
  "mn96:14.12": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:15.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:15.2": "brāhmaṇova nu kho pahoti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetuṁ, no khattiyo no vesso no suddo”ti? ",
  "mn96:15.3": "“No hidaṁ, bho gotama. ",
  "mn96:15.4": "Khattiyopi hi, bho gotama, pahoti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetuṁ; ",
  "mn96:15.5": "brāhmaṇopi hi, bho gotama … ",
  "mn96:15.6": "vessopi hi, bho gotama … ",
  "mn96:15.7": "suddopi hi, bho gotama … ",
  "mn96:15.8": "sabbepi hi, bho gotama, cattāro vaṇṇā pahonti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetun”ti. ",
  "mn96:15.9": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:15.10": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:15.11": "vessakulā cepi, brāhmaṇa … ",
  "mn96:15.12": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:16.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:16.2": "idha rājā khattiyo muddhāvasitto nānājaccānaṁ purisānaṁ purisasataṁ sannipāteyya: ",
  "mn96:16.3": "‘āyantu bhonto ye tattha khattiyakulā brāhmaṇakulā rājaññakulā uppannā sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggiṁ abhinibbattentu, tejo pātukarontu; ",
  "mn96:16.4": "āyantu pana bhonto ye tattha caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannā sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggiṁ abhinibbattentu, tejo pātukarontū’”ti? ",
  "mn96:16.5": "“Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:16.6": "yo evaṁ nu kho so khattiyakulā brāhmaṇakulā rājaññakulā uppannehi sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato so eva nu khvāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ; ",
  "mn96:16.7": "yo pana so caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannehi sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi na ceva accimā na ca vaṇṇavā na ca pabhassaro na ca tena sakkā agginā aggikaraṇīyaṁ kātun”ti? ",
  "mn96:16.8": "“No hidaṁ, bho gotama. ",
  "mn96:16.9": "Yopi hi so, bho gotama, khattiyakulā brāhmaṇakulā rājaññakulā uppannehi sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ; ",
  "mn96:16.10": "yopi so caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannehi sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ. ",
  "mn96:16.11": "Sabbopi hi, bho gotama, aggi accimā ceva vaṇṇavā ca pabhassaro ca sabbenapi sakkā agginā aggikaraṇīyaṁ kātun”ti. ",
  "mn96:16.12": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:16.13": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:16.14": "vessakulā cepi, brāhmaṇa … ",
  "mn96:16.15": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalan”ti. ",
  "mn96:17.1": "Evaṁ vutte, esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:17.2": "“abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama …pe… ",
  "mn96:17.3": "upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti. ",
  "mn96:17.4": "Esukārīsuttaṁ niṭṭhitaṁ chaṭṭhaṁ. "
}

root/pli/ms/sutta/mn/mn96_root-pli-ms.json (after)
{
  "mn96:0.1": "Majjhima Nikāya 96 ",
  "mn96:0.2": "Esukārīsutta ",
  "mn96:1.1": "Evaṁ me sutaṁ—",
  "mn96:1.2": "ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. ",
  "mn96:2.1": "Atha kho esukārī brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. ",
  "mn96:2.2": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:3.1": "“brāhmaṇā, bho gotama, catasso pāricariyā paññapenti—",
  "mn96:3.2": "brāhmaṇassa pāricariyaṁ paññapenti, khattiyassa pāricariyaṁ paññapenti, vessassa pāricariyaṁ paññapenti, suddassa pāricariyaṁ paññapenti. ",
  "mn96:3.3": "Tatridaṁ, bho gotama, brāhmaṇā brāhmaṇassa pāricariyaṁ paññapenti: ",
  "mn96:3.4": "‘brāhmaṇo vā brāhmaṇaṁ paricareyya, khattiyo vā brāhmaṇaṁ paricareyya, vesso vā brāhmaṇaṁ paricareyya, suddo vā brāhmaṇaṁ paricareyyā’ti. ",
  "mn96:3.5": "Idaṁ kho, bho gotama, brāhmaṇā brāhmaṇassa pāricariyaṁ paññapenti. ",
  "mn96:3.6": "Tatridaṁ, bho gotama, brāhmaṇā khattiyassa pāricariyaṁ paññapenti: ",
  "mn96:3.7": "‘khattiyo vā khattiyaṁ paricareyya, vesso vā khattiyaṁ paricareyya, suddo vā khattiyaṁ paricareyyā’ti. ",
  "mn96:3.8": "Idaṁ kho, bho gotama, brāhmaṇā khattiyassa pāricariyaṁ paññapenti. ",
  "mn96:3.9": "Tatridaṁ, bho gotama, brāhmaṇā vessassa pāricariyaṁ paññapenti: ",
  "mn96:3.10": "‘vesso vā vessaṁ paricareyya, suddo vā vessaṁ paricareyyā’ti. ",
  "mn96:3.11": "Idaṁ kho, bho gotama, brāhmaṇā vessassa pāricariyaṁ paññapenti. ",
  "mn96:3.12": "Tatridaṁ, bho gotama, brāhmaṇā suddassa pāricariyaṁ paññapenti: ",
  "mn96:3.13": "‘suddova suddaṁ paricareyya. ",
  "mn96:3.14": "Ko panañño suddaṁ paricarissatī’ti? ",
  "mn96:3.15": "Idaṁ kho, bho gotama, brāhmaṇā suddassa pāricariyaṁ paññapenti. ",
  "mn96:3.16": "Brāhmaṇā, bho gotama, imā catasso pāricariyā paññapenti. ",
  "mn96:3.17": "Idha bhavaṁ gotamo kimāhā”ti? ",
  "mn96:4.1": "“Kiṁ pana, brāhmaṇa, sabbo loko brāhmaṇānaṁ etadabbhanujānāti: ‘imā catasso pāricariyā paññapentū’”ti? ",
  "mn96:4.2": "“No hidaṁ, bho gotama”. ",
  "mn96:4.3": "“Seyyathāpi, brāhmaṇa, puriso daliddo assako anāḷhiyo. Tassa akāmassa bilaṁ olaggeyyuṁ: ‘idaṁ te, ambho purisa, maṁsaṁ khāditabbaṁ, mūlañca anuppadātabban’ti. ",
  "mn96:4.4": "Evameva kho, brāhmaṇa, brāhmaṇā appaṭiññāya tesaṁ samaṇabrāhmaṇānaṁ, atha ca panimā catasso pāricariyā paññapenti. ",
  "mn96:5.1": "Nāhaṁ, brāhmaṇa, ‘sabbaṁ paricaritabban’ti vadāmi; nāhaṁ, brāhmaṇa, ‘sabbaṁ na paricaritabban’ti vadāmi. ",
  "mn96:5.2": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ ‘paricaritabban’ti vadāmi; ",
  "mn96:5.3": "yañca khvāssa, brāhmaṇa, paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ ‘paricaritabban’ti vadāmi. ",
  "mn96:6.1": "Khattiyañcepi, brāhmaṇa, evaṁ puccheyyuṁ: ",
  "mn96:6.2": "‘yaṁ vā te paricarato pāricariyāhetu pāpiyo assa na seyyo, yaṁ vā te paricarato pāricariyāhetu seyyo assa na pāpiyo; ",
  "mn96:6.3": "kamettha paricareyyāsī’ti, khattiyopi hi, brāhmaṇa, sammā byākaramāno evaṁ byākareyya: ",
  "mn96:6.4": "‘yañhi me paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ paricareyyaṁ; yañca kho me paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ paricareyyan’ti. ",
  "mn96:7.1": "Brāhmaṇañcepi, brāhmaṇa …pe… ",
  "mn96:7.2": "vessañcepi, brāhmaṇa …pe… ",
  "mn96:7.3": "suddañcepi, brāhmaṇa, evaṁ puccheyyuṁ: ",
  "mn96:7.4": "‘yaṁ vā te paricarato pāricariyāhetu pāpiyo assa na seyyo, yaṁ vā te paricarato pāricariyāhetu seyyo assa na pāpiyo; ",
  "mn96:7.5": "kamettha paricareyyāsī’ti, suddopi hi, brāhmaṇa, sammā byākaramāno evaṁ byākareyya: ",
  "mn96:7.6": "‘yañhi me paricarato pāricariyāhetu pāpiyo assa na seyyo, nāhaṁ taṁ paricareyyaṁ; yañca kho me paricarato pāricariyāhetu seyyo assa na pāpiyo tamahaṁ paricareyyan’ti. ",
  "mn96:7.7": "Nāhaṁ, brāhmaṇa, ‘uccākulīnatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uccākulīnatā pāpiyaṁso’ti vadāmi; ",
  "mn96:7.8": "nāhaṁ, brāhmaṇa, ‘uḷāravaṇṇatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uḷāravaṇṇatā pāpiyaṁso’ti vadāmi; ",
  "mn96:7.9": "nāhaṁ, brāhmaṇa, ‘uḷārabhogatā seyyaṁso’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘uḷārabhogatā pāpiyaṁso’ti vadāmi. ",
  "mn96:8.1": "Uccākulīnopi hi, brāhmaṇa, idhekacco pāṇātipātī hoti, adinnādāyī hoti, kāmesumicchācārī hoti, musāvādī hoti, pisuṇāvāco hoti, pharusāvāco hoti, samphappalāpī hoti, abhijjhālu hoti, byāpannacitto hoti, micchādiṭṭhi hoti. ",
  "mn96:8.2": "Tasmā ‘na uccākulīnatā seyyaṁso’ti vadāmi. ",
  "mn96:8.3": "Uccākulīnopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti. ",
  "mn96:8.4": "Tasmā ‘na uccākulīnatā pāpiyaṁso’ti vadāmi. ",
  "mn96:8.5": "Uḷāravaṇṇopi hi, brāhmaṇa … ",
  "mn96:8.6": "pe… ",
  "mn96:8.7": "uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātī hoti … ",
  "mn96:8.8": "pe… ",
  "mn96:8.9": "micchādiṭṭhi hoti. ",
  "mn96:8.10": "Tasmā ‘na uḷārabhogatā seyyaṁso’ti vadāmi. ",
  "mn96:8.11": "Uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti. ",
  "mn96:8.12": "Tasmā ‘na uḷārabhogatā pāpiyaṁso’ti vadāmi. ",
  "mn96:9.1": "Nāhaṁ, brāhmaṇa, ‘sabbaṁ paricaritabban’ti vadāmi, na panāhaṁ, brāhmaṇa, ‘sabbaṁ na paricaritabban’ti vadāmi. ",
  "mn96:9.2": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu saddhā vaḍḍhati, sīlaṁ vaḍḍhati, sutaṁ vaḍḍhati, cāgo vaḍḍhati, paññā vaḍḍhati, tamahaṁ ‘paricaritabban’ti vadāmi. ",
  "mn96:9.3": "Yaṁ hissa, brāhmaṇa, paricarato pāricariyāhetu na saddhā vaḍḍhati, na sīlaṁ vaḍḍhati, na sutaṁ vaḍḍhati, na cāgo vaḍḍhati, na paññā vaḍḍhati, nāhaṁ taṁ ‘paricaritabban’ti vadāmī”ti. ",
  "mn96:10.1": "Evaṁ vutte, esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:10.2": "“brāhmaṇā, bho gotama, cattāri dhanāni paññapenti—",
  "mn96:10.3": "brāhmaṇassa sandhanaṁ paññapenti, khattiyassa sandhanaṁ paññapenti, vessassa sandhanaṁ paññapenti, suddassa sandhanaṁ paññapenti. ",
  "mn96:10.4": "Tatridaṁ, bho gotama, brāhmaṇā brāhmaṇassa sandhanaṁ paññapenti bhikkhācariyaṁ; ",
  "mn96:10.5": "bhikkhācariyañca pana brāhmaṇo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.6": "Idaṁ kho, bho gotama, brāhmaṇā brāhmaṇassa sandhanaṁ paññapenti. ",
  "mn96:10.7": "Tatridaṁ, bho gotama, brāhmaṇā khattiyassa sandhanaṁ paññapenti dhanukalāpaṁ; ",
  "mn96:10.8": "dhanukalāpañca pana khattiyo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.9": "Idaṁ kho, bho gotama, brāhmaṇā khattiyassa sandhanaṁ paññapenti. ",
  "mn96:10.10": "Tatridaṁ, bho gotama, brāhmaṇā vessassa sandhanaṁ paññapenti kasigorakkhaṁ; ",
  "mn96:10.11": "kasigorakkhañca pana vesso sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.12": "Idaṁ kho, bho gotama, brāhmaṇā vessassa sandhanaṁ paññapenti. ",
  "mn96:10.13": "Tatridaṁ, bho gotama, brāhmaṇā suddassa sandhanaṁ paññapenti asitabyābhaṅgiṁ; ",
  "mn96:10.14": "asitabyābhaṅgiñca pana suddo sandhanaṁ atimaññamāno akiccakārī hoti gopova adinnaṁ ādiyamānoti. ",
  "mn96:10.15": "Idaṁ kho, bho gotama, brāhmaṇā suddassa sandhanaṁ paññapenti. ",
  "mn96:10.16": "Brāhmaṇā, bho gotama, imāni cattāri dhanāni paññapenti. ",
  "mn96:10.17": "Idha bhavaṁ gotamo kimāhā”ti? ",
  "mn96:11.1": "“Kiṁ pana, brāhmaṇa, sabbo loko brāhmaṇānaṁ etadabbhanujānāti: ‘imāni cattāri dhanāni paññapentū’”ti? ",
  "mn96:11.2": "“No hidaṁ, bho gotama”. ",
  "mn96:11.3": "“Seyyathāpi, brāhmaṇa, puriso daliddo assako anāḷhiyo. Tassa akāmassa bilaṁ olaggeyyuṁ: ‘idaṁ te, ambho purisa, maṁsaṁ khāditabbaṁ, mūlañca anuppadātabban’ti. ",
  "mn96:11.4": "Evameva kho, brāhmaṇa, brāhmaṇā appaṭiññāya tesaṁ samaṇabrāhmaṇānaṁ, atha ca panimāni cattāri dhanāni paññapenti. ",
  "mn96:12.1": "Ariyaṁ kho ahaṁ, brāhmaṇa, lokuttaraṁ dhammaṁ purisassa sandhanaṁ paññapemi. ",
  "mn96:12.2": "Porāṇaṁ kho panassa mātāpettikaṁ kulavaṁsaṁ anussarato yattha yattheva attabhāvassa abhinibbatti hoti tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.3": "Khattiyakule ce attabhāvassa abhinibbatti hoti ‘khattiyo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.4": "brāhmaṇakule ce attabhāvassa abhinibbatti hoti ‘brāhmaṇo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.5": "vessakule ce attabhāvassa abhinibbatti hoti ‘vesso’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.6": "suddakule ce attabhāvassa abhinibbatti hoti ‘suddo’tveva saṅkhyaṁ gacchati. ",
  "mn96:12.7": "Seyyathāpi, brāhmaṇa, yaṁyadeva paccayaṁ paṭicca aggi jalati tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.8": "Kaṭṭhañce paṭicca aggi jalati ‘kaṭṭhaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.9": "sakalikañce paṭicca aggi jalati ‘sakalikaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.10": "tiṇañce paṭicca aggi jalati ‘tiṇaggi’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.11": "gomayañce paṭicca aggi jalati ‘gomayaggi’tveva saṅkhyaṁ gacchati. ",
  "mn96:12.12": "Evameva kho ahaṁ, brāhmaṇa, ariyaṁ lokuttaraṁ dhammaṁ purisassa sandhanaṁ paññapemi. ",
  "mn96:12.13": "Porāṇaṁ kho panassa mātāpettikaṁ kulavaṁsaṁ anussarato yattha yattheva attabhāvassa abhinibbatti hoti tena teneva saṅkhyaṁ gacchati. ",
  "mn96:12.14": "Khattiyakule ce attabhāvassa abhinibbatti hoti ‘khattiyo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.15": "brāhmaṇakule ce attabhāvassa abhinibbatti hoti ‘brāhmaṇo’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.16": "vessakule ce attabhāvassa abhinibbatti hoti ‘vesso’tveva saṅkhyaṁ gacchati; ",
  "mn96:12.17": "suddakule ce attabhāvassa abhinibbatti hoti ‘suddo’tveva saṅkhyaṁ gacchati. ",
  "mn96:13.1": "Khattiyakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.2": "Brāhmaṇakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.3": "Vessakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:13.4": "Suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:14.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:14.2": "brāhmaṇova nu kho pahoti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetuṁ, no khattiyo no vesso no suddo”ti? ",
  "mn96:14.3": "“No hidaṁ, bho gotama. ",
  "mn96:14.4": "Khattiyopi hi, bho gotama, pahoti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetuṁ; ",
  "mn96:14.5": "brāhmaṇopi hi, bho gotama … ",
  "mn96:14.6": "vessopi hi, bho gotama … ",
  "mn96:14.7": "suddopi hi, bho gotama … ",
  "mn96:14.8": "sabbepi hi, bho gotama, cattāro vaṇṇā pahonti asmiṁ padese averaṁ abyābajjhaṁ mettacittaṁ bhāvetun”ti. ",
  "mn96:14.9": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:14.10": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:14.11": "vessakulā cepi, brāhmaṇa … ",
  "mn96:14.12": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:15.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:15.2": "brāhmaṇova nu kho pahoti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetuṁ, no khattiyo no vesso no suddo”ti? ",
  "mn96:15.3": "“No hidaṁ, bho gotama. ",
  "mn96:15.4": "Khattiyopi hi, bho gotama, pahoti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetuṁ; ",
  "mn96:15.5": "brāhmaṇopi hi, bho gotama … ",
  "mn96:15.6": "vessopi hi, bho gotama … ",
  "mn96:15.7": "suddopi hi, bho gotama … ",
  "mn96:15.8": "sabbepi hi, bho gotama, cattāro vaṇṇā pahonti sottisināniṁ ādāya nadiṁ gantvā rajojallaṁ pavāhetun”ti. ",
  "mn96:15.9": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:15.10": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:15.11": "vessakulā cepi, brāhmaṇa … ",
  "mn96:15.12": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:16.1": "Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:16.2": "idha rājā khattiyo muddhāvasitto nānājaccānaṁ purisānaṁ purisasataṁ sannipāteyya: ",
  "mn96:16.3": "‘āyantu bhonto ye tattha khattiyakulā brāhmaṇakulā rājaññakulā uppannā sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggiṁ abhinibbattentu, tejo pātukarontu; ",
  "mn96:16.4": "āyantu pana bhonto ye tattha caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannā sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggiṁ abhinibbattentu, tejo pātukarontū’”ti? ",
  "mn96:16.5": "“Taṁ kiṁ maññasi, brāhmaṇa, ",
  "mn96:16.6": "yo evaṁ nu kho so khattiyakulā brāhmaṇakulā rājaññakulā uppannehi sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato so eva nu khvāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ; ",
  "mn96:16.7": "yo pana so caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannehi sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi na ceva accimā na ca vaṇṇavā na ca pabhassaro na ca tena sakkā agginā aggikaraṇīyaṁ kātun”ti? ",
  "mn96:16.8": "“No hidaṁ, bho gotama. ",
  "mn96:16.9": "Yopi hi so, bho gotama, khattiyakulā brāhmaṇakulā rājaññakulā uppannehi sākassa vā sālassa vā salaḷassa vā candanassa vā padumakassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ; ",
  "mn96:16.10": "yopi so caṇḍālakulā nesādakulā venakulā rathakārakulā pukkusakulā uppannehi sāpānadoṇiyā vā sūkaradoṇiyā vā rajakadoṇiyā vā eraṇḍakaṭṭhassa vā uttarāraṇiṁ ādāya aggi abhinibbatto tejo pātukato svāssa aggi accimā ceva vaṇṇavā ca pabhassaro ca tena ca sakkā agginā aggikaraṇīyaṁ kātuṁ. ",
  "mn96:16.11": "Sabbopi hi, bho gotama, aggi accimā ceva vaṇṇavā ca pabhassaro ca sabbenapi sakkā agginā aggikaraṇīyaṁ kātun”ti. ",
  "mn96:16.12": "“Evameva kho, brāhmaṇa, khattiyakulā cepi agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalaṁ. ",
  "mn96:16.13": "Brāhmaṇakulā cepi, brāhmaṇa … ",
  "mn96:16.14": "vessakulā cepi, brāhmaṇa … ",
  "mn96:16.15": "suddakulā cepi, brāhmaṇa, agārasmā anagāriyaṁ pabbajito hoti, so ca tathāgatappaveditaṁ dhammavinayaṁ āgamma pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, abrahmacariyā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti, ārādhako hoti ñāyaṁ dhammaṁ kusalan”ti. ",
  "mn96:17.1": "Evaṁ vutte, esukārī brāhmaṇo bhagavantaṁ etadavoca: ",
  "mn96:17.2": "“abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama …pe… ",
  "mn96:17.3": "upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti. ",
  "mn96:17.4": "Esukārīsuttaṁ niṭṭhitaṁ chaṭṭhaṁ. "
}

root/pli/ms/sutta/mn/mn96_root-pli-ms.json (diff)
@@ -47,9 +47,9 @@
   "mn96:8.3": "Uccākulīnopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti, adinnādānā paṭivirato hoti, kāmesumicchācārā paṭivirato hoti, musāvādā paṭivirato hoti, pisuṇāya vācāya paṭivirato hoti, pharusāya vācāya paṭivirato hoti, samphappalāpā paṭivirato hoti, anabhijjhālu hoti, abyāpannacitto hoti, sammādiṭṭhi hoti. ",
   "mn96:8.4": "Tasmā ‘na uccākulīnatā pāpiyaṁso’ti vadāmi. ",
   "mn96:8.5": "Uḷāravaṇṇopi hi, brāhmaṇa … ",
-  "mn96:8.6": "pe…",
+  "mn96:8.6": "pe… ",
   "mn96:8.7": "uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātī hoti … ",
-  "mn96:8.8": "pe…",
+  "mn96:8.8": "pe… ",
   "mn96:8.9": "micchādiṭṭhi hoti. ",
   "mn96:8.10": "Tasmā ‘na uḷārabhogatā seyyaṁso’ti vadāmi. ",
   "mn96:8.11": "Uḷārabhogopi hi, brāhmaṇa, idhekacco pāṇātipātā paṭivirato hoti …pe… sammādiṭṭhi hoti. ",
