translation/en/sujato/sutta/sn/sn2/sn2.10_translation-en-sujato.json (before)
{
  "sn2.10:0.1": "Linked Discourses 2 ",
  "sn2.10:0.2": "Chapter One ",
  "sn2.10:0.3": "10. The Sun ",
  "sn2.10:1.1": "At Sāvatthī. ",
  "sn2.10:1.2": "Now at that time the Sun God had been seized by Rāhu, lord of demons. ",
  "sn2.10:1.3": "Then the Sun God, recollecting the Buddha, at that time recited this verse: ",
  "sn2.10:2.1": "“Homage to you, Buddha, hero! ",
  "sn2.10:2.2": "You’re everywhere free. ",
  "sn2.10:2.3": "I’ve wandered into confinement: ",
  "sn2.10:2.4": "be my refuge!” ",
  "sn2.10:3.1": "Then the Buddha addressed Rāhu in verse concerning the Sun God: ",
  "sn2.10:4.1": "“The Sun God has gone for refuge ",
  "sn2.10:4.2": "to the Realized One, the perfected one. ",
  "sn2.10:4.3": "Rāhu, release the Sun! ",
  "sn2.10:4.4": "Buddhas have compassion for the world! ",
  "sn2.10:5.1": "He shines a light in the darkness, ",
  "sn2.10:5.2": "the blazing sun, circle of magnificent flame. ",
  "sn2.10:5.3": "Rāhu, do not swallow him as he traverses the sky. ",
  "sn2.10:5.4": "Rāhu, release my progeny, the Sun!” ",
  "sn2.10:6.1": "Then Rāhu, having released the Sun, rushed to see Vepacitti, lord of demons and stood to one side, shocked and awestruck. ",
  "sn2.10:6.2": "Vepacitti addressed him in verse: ",
  "sn2.10:7.1": "“Why the rush? ",
  "sn2.10:7.2": "Rāhu, you released the Sun ",
  "sn2.10:7.3": "and came here looking like you’re in shock: ",
  "sn2.10:7.4": "why do you stand there so scared?” ",
  "sn2.10:8.1": "“My head would have exploded in seven pieces, ",
  "sn2.10:8.2": "I would have found no joy in life, ",
  "sn2.10:8.3": "if, when enchanted by the Buddha’s spell, ",
  "sn2.10:8.4": "I had not released the Sun.” ",
  "sn2.10:8.5": " ",
  "sn2.10:9.1": " ",
  "sn2.10:9.2": " ",
  "sn2.10:9.3": " "
}

translation/en/sujato/sutta/sn/sn2/sn2.10_translation-en-sujato.json (after)
{
  "sn2.10:0.1": "Linked Discourses 2 ",
  "sn2.10:0.2": "Chapter One ",
  "sn2.10:0.3": "10. The Sun ",
  "sn2.10:1.1": "At Sāvatthī. ",
  "sn2.10:1.2": "Now at that time the Sun God had been seized by Rāhu, lord of demons. ",
  "sn2.10:1.3": "Then the Sun God, recollecting the Buddha, at that time recited this verse: ",
  "sn2.10:2.1": "“Homage to you, Buddha, hero! ",
  "sn2.10:2.2": "You’re everywhere free. ",
  "sn2.10:2.3": "I’ve wandered into confinement: ",
  "sn2.10:2.4": "be my refuge!” ",
  "sn2.10:3.1": "Then the Buddha addressed Rāhu in verse concerning the Sun God: ",
  "sn2.10:4.1": "“The Sun God has gone for refuge ",
  "sn2.10:4.2": "to the Realized One, the perfected one. ",
  "sn2.10:4.3": "The Buddhas have compassion for the world—",
  "sn2.10:4.4": "so Rāhu, release the Sun!",
  "sn2.10:5.1": "He shines a light in the darkness, ",
  "sn2.10:5.2": "the blazing sun, circle of magnificent flame. ",
  "sn2.10:5.3": "Rāhu, do not swallow him as he traverses the sky. ",
  "sn2.10:5.4": "Rāhu, release my offspring, the Sun!” ",
  "sn2.10:6.1": "Then Rāhu, having released the Sun, rushed to see Vepacitti, lord of demons and stood to one side, shocked and awestruck. ",
  "sn2.10:6.2": "Vepacitti addressed him in verse: ",
  "sn2.10:7.1": "“Why the rush? ",
  "sn2.10:7.2": "Rāhu, you released the Sun ",
  "sn2.10:7.3": "and came here looking like you’re in shock: ",
  "sn2.10:7.4": "why do you stand there so scared?” ",
  "sn2.10:8.1": "“My head would have exploded in seven pieces, ",
  "sn2.10:8.2": "I would have found no joy in life, ",
  "sn2.10:8.3": "if, when enchanted by the Buddha’s spell, ",
  "sn2.10:8.4": "I had not released the Sun.” ",
  "sn2.10:8.5": " ",
  "sn2.10:9.1": " ",
  "sn2.10:9.2": " ",
  "sn2.10:9.3": " "
}

translation/en/sujato/sutta/sn/sn2/sn2.10_translation-en-sujato.json (diff)
@@ -12,12 +12,12 @@
   "sn2.10:3.1": "Then the Buddha addressed Rāhu in verse concerning the Sun God: ",
   "sn2.10:4.1": "“The Sun God has gone for refuge ",
   "sn2.10:4.2": "to the Realized One, the perfected one. ",
-  "sn2.10:4.3": "Rāhu, release the Sun! ",
-  "sn2.10:4.4": "Buddhas have compassion for the world! ",
+  "sn2.10:4.3": "The Buddhas have compassion for the world—",
+  "sn2.10:4.4": "so Rāhu, release the Sun!",
   "sn2.10:5.1": "He shines a light in the darkness, ",
   "sn2.10:5.2": "the blazing sun, circle of magnificent flame. ",
   "sn2.10:5.3": "Rāhu, do not swallow him as he traverses the sky. ",
-  "sn2.10:5.4": "Rāhu, release my progeny, the Sun!” ",
+  "sn2.10:5.4": "Rāhu, release my offspring, the Sun!” ",
   "sn2.10:6.1": "Then Rāhu, having released the Sun, rushed to see Vepacitti, lord of demons and stood to one side, shocked and awestruck. ",
   "sn2.10:6.2": "Vepacitti addressed him in verse: ",
   "sn2.10:7.1": "“Why the rush? ",
