translation/en/sujato/sutta/sn/sn2/sn2.6_translation-en-sujato.json (before)
{
  "sn2.6:0.1": "Linked Discourses 2.6 ",
  "sn2.6:0.2": "Chapter One ",
  "sn2.6:0.3": "With Kāmada ",
  "sn2.6:1.1": "At Sāvatthī. ",
  "sn2.6:1.2": "Standing to one side, the god Kāmada said to the Buddha, ",
  "sn2.6:1.3": "“It’s too hard, Blessed One! It’s just too hard!” ",
  "sn2.6:2.1": "“They do it even though it’s hard,” ",
  "sn2.6:2.2": "said the Buddha to Kāmada, ",
  "sn2.6:2.3": "“the stable trainees with ethics, and immersion. ",
  "sn2.6:2.4": "For one who has entered the homeless life, ",
  "sn2.6:2.5": "contentment brings happiness.” ",
  "sn2.6:3.1": "“Such contentment, Blessed One, is hard to find.” ",
  "sn2.6:4.1": "“They find it even though it’s hard,” ",
  "sn2.6:4.2": "said the Buddha to Kāmada, ",
  "sn2.6:4.3": "“those who love peace of mind; ",
  "sn2.6:4.4": "whose minds love to meditate ",
  "sn2.6:4.5": "day and night.” ",
  "sn2.6:5.1": "“But it’s hard, Blessed One, to immerse this mind in samādhi.” ",
  "sn2.6:6.1": "“They become immersed in samādhi even though it’s hard,” ",
  "sn2.6:6.2": "said the Buddha to Kāmada, ",
  "sn2.6:6.3": "“those who love calming the faculties. ",
  "sn2.6:6.4": "Having cut through the net of Death, ",
  "sn2.6:6.5": "the noble ones, Kāmada, go on their way.” ",
  "sn2.6:7.1": "“But this path, Blessed One, is rough and hard to travel.” ",
  "sn2.6:8.1": "“Though it’s rough, hard to travel, ",
  "sn2.6:8.2": "the noble ones, Kāmada, go on their way. ",
  "sn2.6:8.3": "The ignoble fall headfirst ",
  "sn2.6:8.4": "on a rough path. ",
  "sn2.6:8.5": "But the path of the noble ones is smooth, ",
  "sn2.6:8.6": "for the noble ones are smooth amid the rough.” "
}

translation/en/sujato/sutta/sn/sn2/sn2.6_translation-en-sujato.json (after)
{
  "sn2.6:0.1": "Linked Discourses 2.6 ",
  "sn2.6:0.2": "Chapter One ",
  "sn2.6:0.3": "With Kāmada ",
  "sn2.6:1.1": "At Sāvatthī. ",
  "sn2.6:1.2": "Standing to one side, the god Kāmada said to the Buddha, ",
  "sn2.6:1.3": "“It’s too hard, Blessed One! It’s just too hard!” ",
  "sn2.6:2.1": "“They do it even though it’s hard,” ",
  "sn2.6:2.2": "said the Buddha to Kāmada, ",
  "sn2.6:2.3": "“the stable trainees with ethics, and immersion. ",
  "sn2.6:2.4": "For one who has entered the homeless life, ",
  "sn2.6:2.5": "contentment brings happiness.” ",
  "sn2.6:3.1": "“Such contentment, Blessed One, is hard to find.” ",
  "sn2.6:4.1": "“They find it even though it’s hard,” ",
  "sn2.6:4.2": "said the Buddha to Kāmada, ",
  "sn2.6:4.3": "“those who love peace of mind; ",
  "sn2.6:4.4": "whose minds love to meditate ",
  "sn2.6:4.5": "day and night.” ",
  "sn2.6:5.1": "“But it’s hard, Blessed One, to immerse this mind in samādhi.” ",
  "sn2.6:6.1": "“They become immersed in samādhi <j>even though it’s hard,” ",
  "sn2.6:6.2": " said the Buddha to Kāmada, ",
  "sn2.6:6.3": "“those who love calming the faculties. ",
  "sn2.6:6.4": "Having cut through the net of Death, ",
  "sn2.6:6.5": "the noble ones, Kāmada, go on their way.” ",
  "sn2.6:7.1": "“But this path, Blessed One, is rough and hard to travel.” ",
  "sn2.6:8.1": "“Though it’s rough, hard to travel, ",
  "sn2.6:8.2": "the noble ones, Kāmada, go on their way. ",
  "sn2.6:8.3": "The ignoble fall headfirst ",
  "sn2.6:8.4": "on a rough path. ",
  "sn2.6:8.5": "But the path of the noble ones is smooth, ",
  "sn2.6:8.6": "for the noble ones are smooth amid the rough.” "
}

translation/en/sujato/sutta/sn/sn2/sn2.6_translation-en-sujato.json (diff)
@@ -17,8 +17,8 @@
   "sn2.6:4.4": "whose minds love to meditate ",
   "sn2.6:4.5": "day and night.” ",
   "sn2.6:5.1": "“But it’s hard, Blessed One, to immerse this mind in samādhi.” ",
-  "sn2.6:6.1": "“They become immersed in samādhi even though it’s hard,” ",
-  "sn2.6:6.2": "said the Buddha to Kāmada, ",
+  "sn2.6:6.1": "“They become immersed in samādhi <j>even though it’s hard,” ",
+  "sn2.6:6.2": " said the Buddha to Kāmada, ",
   "sn2.6:6.3": "“those who love calming the faculties. ",
   "sn2.6:6.4": "Having cut through the net of Death, ",
   "sn2.6:6.5": "the noble ones, Kāmada, go on their way.” ",
