translation/en/sujato/sutta/sn/sn2/sn2.30_translation-en-sujato.json (before)
{
  "sn2.30:0.1": "Linked Discourses 2.30 ",
  "sn2.30:0.2": "3. Various Sectarians ",
  "sn2.30:0.3": "The Disciples of Various Sectarians ",
  "sn2.30:1.1": "So I have heard. ",
  "sn2.30:1.2": "At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. ",
  "sn2.30:1.3": "Then, late at night, several glorious gods lit up the entire Bamboo Grove. They were Asama, Sahalī, Niṅka, Ākoṭaka, Vetambarī, and Māṇavagāmiya, and all of them were disciples of various sectarian teachers. They went up to the Buddha, bowed, and stood to one side. ",
  "sn2.30:1.4": "Standing to one side, the god Asama recited this verse about Pūraṇa Kassapa in the Buddha’s presence: ",
  "sn2.30:2.1": "“In injuring and killing here, ",
  "sn2.30:2.2": "in beating and extortion, ",
  "sn2.30:2.3": "Kassapa saw no evil, ",
  "sn2.30:2.4": "nor any merit for oneself. ",
  "sn2.30:2.5": "What he taught should truly be trusted, ",
  "sn2.30:2.6": "he’s worthy of esteem as Teacher.” ",
  "sn2.30:3.1": "Then the god Sahalī recited this verse about Makkhali Gosala in the Buddha’s presence: ",
  "sn2.30:4.1": "“Through mortification in disgust of sin he became well restrained. ",
  "sn2.30:4.2": "He gave up arguing with people. ",
  "sn2.30:4.3": "Refraining from false speech, he spoke the truth. ",
  "sn2.30:4.4": "Surely such a man does no wrong!” ",
  "sn2.30:5.1": "Then the god Niṅka recited this verse about Nigaṇṭha Nātaputta in the Buddha’s presence: ",
  "sn2.30:6.1": "“Disgusted at sin, an alert mendicant, ",
  "sn2.30:6.2": "well restrained in the four controls; ",
  "sn2.30:6.3": "explaining what is seen and heard: ",
  "sn2.30:6.4": "surely he can be no sinner!” ",
  "sn2.30:7.1": "Then the god Ākoṭaka recited this verse about various sectarian teachers in the Buddha’s presence: ",
  "sn2.30:8.1": "“Pakudhaka, Kātiyāna, and Nigaṇṭha, ",
  "sn2.30:8.2": "as well as this Makkhali and Pūraṇa: ",
  "sn2.30:8.3": "Teachers of communities, attained ascetics, ",
  "sn2.30:8.4": "surely they weren’t far from truly good men!” ",
  "sn2.30:9.1": "Then the god Vetambarī replied to the god Ākoṭaka in verse: ",
  "sn2.30:10.1": "“Though the wretched jackal howls along, ",
  "sn2.30:10.2": "it never equals the lion. ",
  "sn2.30:10.3": "A naked liar with suspicious conduct, ",
  "sn2.30:10.4": "though they teach a community, is not like the good.” ",
  "sn2.30:11.1": "Then Māra the Wicked took possession of the god Vetambarī and recited this verse in the Buddha’s presence: ",
  "sn2.30:12.1": "“Those dedicated to mortification in disgust of sin, ",
  "sn2.30:12.2": "safeguarding their seclusion, ",
  "sn2.30:12.3": "attached to form, ",
  "sn2.30:12.4": "they rejoice in the heavenly realm. ",
  "sn2.30:12.5": "Indeed, those mortals give correct instructions ",
  "sn2.30:12.6": "regarding the next world.” ",
  "sn2.30:13.1": "Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse: ",
  "sn2.30:14.1": "“Whatever forms there are in this world or the world beyond, ",
  "sn2.30:14.2": "and those of shining beauty in the sky, ",
  "sn2.30:14.3": "all of these you praise, Namuci, ",
  "sn2.30:14.4": "like bait tossed out for catching fish.” ",
  "sn2.30:15.1": "Then the god Māṇavagāmiya recited this verse about the Buddha in his presence: ",
  "sn2.30:16.1": "“Of all the mountains of Rājagaha, ",
  "sn2.30:16.2": "Vipula’s said to be the best. ",
  "sn2.30:16.3": "Seta is the best of the Himalayan peaks, ",
  "sn2.30:16.4": "and the sun, of travelers in space. ",
  "sn2.30:17.1": "The ocean is the best of seas, ",
  "sn2.30:17.2": "and the moon, of lights that shine at night. ",
  "sn2.30:17.3": "But in all the world with its gods, ",
  "sn2.30:17.4": "the Buddha is declared foremost.” ",
  "sn2.30:17.5": "",
  "sn2.30:18.1": "",
  "sn2.30:18.2": "",
  "sn2.30:18.3": "",
  "sn2.30:18.4": "",
  "sn2.30:18.5": "The Linked Discourses on Gods are complete. "
}

translation/en/sujato/sutta/sn/sn2/sn2.30_translation-en-sujato.json (after)
{
  "sn2.30:0.1": "Linked Discourses 2.30 ",
  "sn2.30:0.2": "3. Various Sectarians ",
  "sn2.30:0.3": "The Disciples of Various Sectarians ",
  "sn2.30:1.1": "So I have heard. ",
  "sn2.30:1.2": "At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. ",
  "sn2.30:1.3": "Then, late at night, several glorious gods lit up the entire Bamboo Grove. They were Asama, Sahalī, Niṅka, Ākoṭaka, Vetambarī, and Māṇavagāmiya, and all of them were disciples of various sectarian teachers. They went up to the Buddha, bowed, and stood to one side. ",
  "sn2.30:1.4": "Standing to one side, the god Asama recited this verse about Pūraṇa Kassapa in the Buddha’s presence: ",
  "sn2.30:2.1": "“In injuring and killing here, ",
  "sn2.30:2.2": "in beating and extortion, ",
  "sn2.30:2.3": "Kassapa saw no evil, ",
  "sn2.30:2.4": "nor any merit for oneself. ",
  "sn2.30:2.5": "What he taught should truly be trusted, ",
  "sn2.30:2.6": "he’s worthy of esteem as Teacher.” ",
  "sn2.30:3.1": "Then the god Sahalī recited this verse about Makkhali Gosala in the Buddha’s presence: ",
  "sn2.30:4.1": "“Through mortification in disgust of sin <j>he became well restrained. ",
  "sn2.30:4.2": "He gave up arguing with people. ",
  "sn2.30:4.3": "Refraining from false speech, he spoke the truth. ",
  "sn2.30:4.4": "Surely such a man does no wrong!” ",
  "sn2.30:5.1": "Then the god Niṅka recited this verse about Nigaṇṭha Nātaputta in the Buddha’s presence: ",
  "sn2.30:6.1": "“Disgusted at sin, an alert mendicant, ",
  "sn2.30:6.2": "well restrained in the four controls; ",
  "sn2.30:6.3": "explaining what is seen and heard: ",
  "sn2.30:6.4": "surely he can be no sinner!” ",
  "sn2.30:7.1": "Then the god Ākoṭaka recited this verse about various sectarian teachers in the Buddha’s presence: ",
  "sn2.30:8.1": "“Pakudhaka, Kātiyāna, and Nigaṇṭha, ",
  "sn2.30:8.2": "as well as this Makkhali and Pūraṇa: ",
  "sn2.30:8.3": "Teachers of communities, attained ascetics, ",
  "sn2.30:8.4": "surely they weren’t far from truly good men!” ",
  "sn2.30:9.1": "Then the god Vetambarī replied to the god Ākoṭaka in verse: ",
  "sn2.30:10.1": "“Though the wretched jackal howls along, ",
  "sn2.30:10.2": "it never equals the lion. ",
  "sn2.30:10.3": "A naked liar with suspicious conduct, ",
  "sn2.30:10.4": "though they teach a community, is not like the good.” ",
  "sn2.30:11.1": "Then Māra the Wicked took possession of the god Vetambarī and recited this verse in the Buddha’s presence: ",
  "sn2.30:12.1": "“Those dedicated to mortification in disgust of sin, ",
  "sn2.30:12.2": "safeguarding their seclusion, ",
  "sn2.30:12.3": "attached to form, ",
  "sn2.30:12.4": "they rejoice in the heavenly realm. ",
  "sn2.30:12.5": "Indeed, those mortals give correct instructions ",
  "sn2.30:12.6": "regarding the next world.” ",
  "sn2.30:13.1": "Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse: ",
  "sn2.30:14.1": "“Whatever forms there are <j>in this world or the world beyond, ",
  "sn2.30:14.2": "and those of shining beauty in the sky, ",
  "sn2.30:14.3": "all of these you praise, Namuci, ",
  "sn2.30:14.4": "like bait tossed out for catching fish.” ",
  "sn2.30:15.1": "Then the god Māṇavagāmiya recited this verse about the Buddha in his presence: ",
  "sn2.30:16.1": "“Of all the mountains of Rājagaha, ",
  "sn2.30:16.2": "Vipula’s said to be the best. ",
  "sn2.30:16.3": "Seta is the best of the Himalayan peaks, ",
  "sn2.30:16.4": "and the sun, of travelers in space. ",
  "sn2.30:17.1": "The ocean is the best of seas, ",
  "sn2.30:17.2": "and the moon, of lights that shine at night. ",
  "sn2.30:17.3": "But in all the world with its gods, ",
  "sn2.30:17.4": "the Buddha is declared foremost.” ",
  "sn2.30:17.5": "",
  "sn2.30:18.1": "",
  "sn2.30:18.2": "",
  "sn2.30:18.3": "",
  "sn2.30:18.4": "",
  "sn2.30:18.5": "The Linked Discourses on Gods are complete. "
}

translation/en/sujato/sutta/sn/sn2/sn2.30_translation-en-sujato.json (diff)
@@ -13,7 +13,7 @@
   "sn2.30:2.5": "What he taught should truly be trusted, ",
   "sn2.30:2.6": "he’s worthy of esteem as Teacher.” ",
   "sn2.30:3.1": "Then the god Sahalī recited this verse about Makkhali Gosala in the Buddha’s presence: ",
-  "sn2.30:4.1": "“Through mortification in disgust of sin he became well restrained. ",
+  "sn2.30:4.1": "“Through mortification in disgust of sin <j>he became well restrained. ",
   "sn2.30:4.2": "He gave up arguing with people. ",
   "sn2.30:4.3": "Refraining from false speech, he spoke the truth. ",
   "sn2.30:4.4": "Surely such a man does no wrong!” ",
@@ -40,7 +40,7 @@
   "sn2.30:12.5": "Indeed, those mortals give correct instructions ",
   "sn2.30:12.6": "regarding the next world.” ",
   "sn2.30:13.1": "Then the Buddha, knowing that this was Māra the Wicked, replied to him in verse: ",
-  "sn2.30:14.1": "“Whatever forms there are in this world or the world beyond, ",
+  "sn2.30:14.1": "“Whatever forms there are <j>in this world or the world beyond, ",
   "sn2.30:14.2": "and those of shining beauty in the sky, ",
   "sn2.30:14.3": "all of these you praise, Namuci, ",
   "sn2.30:14.4": "like bait tossed out for catching fish.” ",
