translation/en/sujato/sutta/kn/dhp/dhp360-382_translation-en-sujato.json (before)
{
  "dhp360:0.1": "Minor Collection",
  "dhp360:0.2": "Sayings of the Dhamma",
  "dhp360:0.3": "25. Mendicants",
  "dhp360:1": "Restraint of the eye is good;",
  "dhp360:2": "good is restraint of the ear;",
  "dhp360:3": "restraint of the nose is good; ",
  "dhp360:4": "good is restraint of the tongue.",
  "dhp361:1": "Restraint of the body is good; ",
  "dhp361:2": "good is restraint of speech; ",
  "dhp361:3": "restraint of mind is good; ",
  "dhp361:4": "everywhere, restraint is good. ",
  "dhp361:5": "The mendicant restrained everywhere",
  "dhp361:6": "is released from suffering.",
  "dhp362:1": "One restrained in hand and foot,",
  "dhp362:2": "and in speech, the supreme restraint;",
  "dhp362:3": "happy inside, serene, ",
  "dhp362:4": "solitary, content, I call a mendicant.",
  "dhp363:1": "When a mendicant of restrained mouth,",
  "dhp363:2": "thoughtful in counsel, and stable,",
  "dhp363:3": "explains the text and its meaning,",
  "dhp363:4": "their words are sweet.",
  "dhp364:1": "Delighting in the teaching, enjoying the teaching,",
  "dhp364:2": "contemplating the teaching,",
  "dhp364:3": "a mendicant who recollects the teaching",
  "dhp364:4": "doesn’t decline in the true teaching.",
  "dhp365:1": "A well-off mendicant ought not look down",
  "dhp365:2": "on others, nor should they be envious.",
  "dhp365:3": "A mendicant who envies others",
  "dhp365:4": "does not achieve immersion.",
  "dhp366:1": "If a mendicant is poor in offerings,",
  "dhp366:2": "the well-to-do ought not look down on them.",
  "dhp366:3": "For the gods indeed praise them,",
  "dhp366:4": "who are tireless and pure of livelihood.",
  "dhp367:1": "One who has no sense of ownership",
  "dhp367:2": "in the whole realm of name and form,",
  "dhp367:3": "who does not grieve for that which is lost,",
  "dhp367:4": "is said to be a mendicant.",
  "dhp368:1": "A mendicant who meditates on love,",
  "dhp368:2": "devoted to the Buddha’s teaching,",
  "dhp368:3": "would realize the peaceful state,",
  "dhp368:4": "the blissful stilling of conditions.",
  "dhp369:1": "Bail out this boat, mendicant!",
  "dhp369:2": "When bailed out it will float lightly.",
  "dhp369:3": "Having cut off desire and hate,",
  "dhp369:4": "you shall reach quenching.",
  "dhp370:1": "Five to cut, five to drop,",
  "dhp370:2": "and five more to develop.",
  "dhp370:3": "A mendicant who escapes five chains ",
  "dhp370:4": "is said to have crossed the flood.",
  "dhp371:1": "Practice absorption, don’t be negligent! ",
  "dhp371:2": "Don’t let the mind delight in the senses!",
  "dhp371:3": "Don’t heedlessly swallow a hot iron ball!",
  "dhp371:4": "And when it burns, don’t cry, “Oh, the pain!”",
  "dhp372:1": "No absorption for one without wisdom,",
  "dhp372:2": "no wisdom for one without absorption.",
  "dhp372:3": "But one with absorption and wisdom",
  "dhp372:4": "is in the presence of quenching.",
  "dhp373:1": "A mendicant who enters an empty hut",
  "dhp373:2": "with mind at peace",
  "dhp373:3": "finds a superhuman delight",
  "dhp373:4": "as they rightly discern the Dhamma.",
  "dhp374:1": "Whenever they are mindful",
  "dhp374:2": "of the rise and fall of the aggregates,",
  "dhp374:3": "they feel rapture and joy:",
  "dhp374:4": "that is the deathless for one who knows.",
  "dhp375:1": "This is the very start of the path",
  "dhp375:2": "for a wise mendicant:",
  "dhp375:3": "guarding the senses, contentment,",
  "dhp375:4": "and restraint in the monastic code.",
  "dhp376:1": "Mix with spiritual friends,",
  "dhp376:2": "who are tireless and pure of livelihood.",
  "dhp376:3": "Share what you have with others,",
  "dhp376:4": "being skillful in your conduct.",
  "dhp376:5": "And when you’re full of joy, ",
  "dhp376:6": "you’ll make an end to suffering.",
  "dhp377:1": "As a jasmine sheds",
  "dhp377:2": "its withered flowers,",
  "dhp377:3": "O mendicants,",
  "dhp377:4": "cast off greed and hate.",
  "dhp378:1": "Calm in body, calm in speech,",
  "dhp378:2": "peaceful and serene;",
  "dhp378:3": "a mendicant who’s spat out the world’s bait",
  "dhp378:4": "is said to be one at peace.",
  "dhp379:1": "Urge yourself on,",
  "dhp379:2": "reflect on yourself.",
  "dhp379:3": "A mendicant self-controlled and mindful",
  "dhp379:4": "will always dwell in happiness.",
  "dhp380:1": "Self is indeed the lord of self,",
  "dhp380:2": "for who else would be one’s lord?",
  "dhp380:3": "Self is indeed the home of self,",
  "dhp380:4": "so restrain yourself,",
  "dhp380:5": "as a merchant his thoroughbred steed.",
  "dhp381:1": "A monk full of joy",
  "dhp381:2": "trusting in the Buddha’s teaching,",
  "dhp381:3": "would realize the peaceful state,",
  "dhp381:4": "the blissful stilling of conditions.",
  "dhp382:1": "A young mendicant",
  "dhp382:2": "devoted to the Buddha’s teaching, ",
  "dhp382:3": "lights up the world,",
  "dhp382:4": "like the moon freed from a cloud."
}

translation/en/sujato/sutta/kn/dhp/dhp360-382_translation-en-sujato.json (after)
{
  "dhp360:0.1": "Minor Collection",
  "dhp360:0.2": "Sayings of the Dhamma",
  "dhp360:0.3": "Mendicants",
  "dhp360:1": "Restraint of the eye is good;",
  "dhp360:2": "good is restraint of the ear;",
  "dhp360:3": "restraint of the nose is good; ",
  "dhp360:4": "good is restraint of the tongue.",
  "dhp361:1": "Restraint of the body is good; ",
  "dhp361:2": "good is restraint of speech; ",
  "dhp361:3": "restraint of mind is good; ",
  "dhp361:4": "everywhere, restraint is good. ",
  "dhp361:5": "The mendicant restrained everywhere",
  "dhp361:6": "is released from suffering.",
  "dhp362:1": "One restrained in hand and foot,",
  "dhp362:2": "and in speech, the supreme restraint;",
  "dhp362:3": "happy inside, serene, ",
  "dhp362:4": "solitary, content, I call a mendicant.",
  "dhp363:1": "When a mendicant of restrained mouth,",
  "dhp363:2": "thoughtful in counsel, and stable,",
  "dhp363:3": "explains the text and its meaning,",
  "dhp363:4": "their words are sweet.",
  "dhp364:1": "Delighting in the teaching, enjoying the teaching,",
  "dhp364:2": "contemplating the teaching,",
  "dhp364:3": "a mendicant who recollects the teaching",
  "dhp364:4": "doesn’t decline in the true teaching.",
  "dhp365:1": "A well-off mendicant ought not look down",
  "dhp365:2": "on others, nor should they be envious.",
  "dhp365:3": "A mendicant who envies others",
  "dhp365:4": "does not achieve immersion.",
  "dhp366:1": "If a mendicant is poor in offerings,",
  "dhp366:2": "the well-to-do ought not look down on them.",
  "dhp366:3": "For the gods indeed praise them,",
  "dhp366:4": "who are tireless and pure of livelihood.",
  "dhp367:1": "One who has no sense of ownership",
  "dhp367:2": "in the whole realm of name and form,",
  "dhp367:3": "who does not grieve for that which is not,",
  "dhp367:4": "is said to be a mendicant.",
  "dhp368:1": "A mendicant who meditates on love,",
  "dhp368:2": "devoted to the Buddha’s teaching,",
  "dhp368:3": "would realize the peaceful state,",
  "dhp368:4": "the blissful stilling of conditions.",
  "dhp369:1": "Bail out this boat, mendicant!",
  "dhp369:2": "When bailed out it will float lightly.",
  "dhp369:3": "Having cut off desire and hate,",
  "dhp369:4": "you shall reach quenching.",
  "dhp370:1": "Five to cut, five to drop,",
  "dhp370:2": "and five more to develop.",
  "dhp370:3": "A mendicant who escapes five chains ",
  "dhp370:4": "is said to have crossed the flood.",
  "dhp371:1": "Practice absorption, don’t be negligent! ",
  "dhp371:2": "Don’t let the mind delight in the senses!",
  "dhp371:3": "Don’t heedlessly swallow a hot iron ball!",
  "dhp371:4": "And when it burns, don’t cry, “Oh, the pain!”",
  "dhp372:1": "No absorption for one without wisdom,",
  "dhp372:2": "no wisdom for one without absorption.",
  "dhp372:3": "But one with absorption and wisdom—",
  "dhp372:4": "they have truly drawn near to extinguishment.",
  "dhp373:1": "A mendicant who enters an empty hut",
  "dhp373:2": "with mind at peace",
  "dhp373:3": "finds a superhuman delight",
  "dhp373:4": "as they rightly discern the Dhamma.",
  "dhp374:1": "Whenever they are mindful",
  "dhp374:2": "of the rise and fall of the aggregates,",
  "dhp374:3": "they feel rapture and joy:",
  "dhp374:4": "that is the deathless for one who knows.",
  "dhp375:1": "This is the very start of the path",
  "dhp375:2": "for a wise mendicant:",
  "dhp375:3": "guarding the senses, contentment,",
  "dhp375:4": "and restraint in the monastic code.",
  "dhp376:1": "Mix with spiritual friends,",
  "dhp376:2": "who are tireless and pure of livelihood.",
  "dhp376:3": "Share what you have with others,",
  "dhp376:4": "being skillful in your conduct.",
  "dhp376:5": "And when you’re full of joy, ",
  "dhp376:6": "you’ll make an end to suffering.",
  "dhp377:1": "As a jasmine sheds",
  "dhp377:2": "its withered flowers,",
  "dhp377:3": "O mendicants,",
  "dhp377:4": "cast off greed and hate.",
  "dhp378:1": "Calm in body, calm in speech,",
  "dhp378:2": "peaceful and serene;",
  "dhp378:3": "a mendicant who’s spat out the world’s bait",
  "dhp378:4": "is said to be one at peace.",
  "dhp379:1": "Urge yourself on,",
  "dhp379:2": "reflect on yourself.",
  "dhp379:3": "A mendicant self-controlled and mindful",
  "dhp379:4": "will always dwell in happiness.",
  "dhp380:1": "Self is indeed the lord of self,",
  "dhp380:2": "for who else would be one’s lord?",
  "dhp380:3": "Self is indeed the home of self,",
  "dhp380:4": "so restrain yourself,",
  "dhp380:5": "as a merchant his thoroughbred steed.",
  "dhp381:1": "A monk full of joy",
  "dhp381:2": "trusting in the Buddha’s teaching,",
  "dhp381:3": "would realize the peaceful state,",
  "dhp381:4": "the blissful stilling of conditions.",
  "dhp382:1": "A young mendicant",
  "dhp382:2": "devoted to the Buddha’s teaching, ",
  "dhp382:3": "lights up the world,",
  "dhp382:4": "like the moon freed from a cloud."
}

translation/en/sujato/sutta/kn/dhp/dhp360-382_translation-en-sujato.json (diff)
@@ -1,7 +1,7 @@
 {
   "dhp360:0.1": "Minor Collection",
   "dhp360:0.2": "Sayings of the Dhamma",
-  "dhp360:0.3": "25. Mendicants",
+  "dhp360:0.3": "Mendicants",
   "dhp360:1": "Restraint of the eye is good;",
   "dhp360:2": "good is restraint of the ear;",
   "dhp360:3": "restraint of the nose is good; ",
@@ -34,7 +34,7 @@
   "dhp366:4": "who are tireless and pure of livelihood.",
   "dhp367:1": "One who has no sense of ownership",
   "dhp367:2": "in the whole realm of name and form,",
-  "dhp367:3": "who does not grieve for that which is lost,",
+  "dhp367:3": "who does not grieve for that which is not,",
   "dhp367:4": "is said to be a mendicant.",
   "dhp368:1": "A mendicant who meditates on love,",
   "dhp368:2": "devoted to the Buddha’s teaching,",
@@ -54,8 +54,8 @@
   "dhp371:4": "And when it burns, don’t cry, “Oh, the pain!”",
   "dhp372:1": "No absorption for one without wisdom,",
   "dhp372:2": "no wisdom for one without absorption.",
-  "dhp372:3": "But one with absorption and wisdom",
-  "dhp372:4": "is in the presence of quenching.",
+  "dhp372:3": "But one with absorption and wisdom—",
+  "dhp372:4": "they have truly drawn near to extinguishment.",
   "dhp373:1": "A mendicant who enters an empty hut",
   "dhp373:2": "with mind at peace",
   "dhp373:3": "finds a superhuman delight",
