html/pli/ms/sutta/sn/sn35/sn35.133_html.json (before)
{
  "sn35.133:0.1": "<article id='sn35.133'><header><ul><li class='division'>{}</li>",
  "sn35.133:0.2": "<li>{}</li></ul>",
  "sn35.133:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.133:1.1": "<p>{}</p>",
  "sn35.133:1.2": "<p>{}",
  "sn35.133:1.3": "{}",
  "sn35.133:1.4": "{}</p>",
  "sn35.133:1.5": "<p>{}",
  "sn35.133:1.6": "{}",
  "sn35.133:1.7": "{}</p>",
  "sn35.133:2.1": "<p>{}</p>",
  "sn35.133:2.2": "<p>{}",
  "sn35.133:2.3": "{}",
  "sn35.133:2.4": "{}</p>",
  "sn35.133:2.5": "<p>{}",
  "sn35.133:2.6": "{}</p>",
  "sn35.133:2.7": "<p>{}",
  "sn35.133:2.8": "{}</p>",
  "sn35.133:2.9": "<p>{}</p>",
  "sn35.133:3.1": "<p>{}",
  "sn35.133:3.2": "{}",
  "sn35.133:3.3": "{}</p>",
  "sn35.133:3.4": "<p>{}",
  "sn35.133:3.5": "{}",
  "sn35.133:3.6": "{}</p>",
  "sn35.133:4.1": "<p>{}",
  "sn35.133:4.2": "{}</p>",
  "sn35.133:4.3": "<p>{}",
  "sn35.133:4.4": "{}",
  "sn35.133:4.5": "{}</p>",
  "sn35.133:4.6": "<p>{}</p>",
  "sn35.133:4.7": "<p>{}",
  "sn35.133:4.8": "{}",
  "sn35.133:4.9": "{}</p>",
  "sn35.133:5.1": "<p>{}",
  "sn35.133:5.2": "{}</p>",
  "sn35.133:5.3": "<p>{}",
  "sn35.133:5.4": "{}</p>",
  "sn35.133:6.1": "<p>{}",
  "sn35.133:6.2": "{}",
  "sn35.133:6.3": "{}</p>",
  "sn35.133:7.1": "<p>{}",
  "sn35.133:7.2": "{}",
  "sn35.133:7.3": "{}",
  "sn35.133:7.4": "{}",
  "sn35.133:7.5": "{}</p>",
  "sn35.133:7.6": "<p class='endsection'>{}</p>",
  "sn35.133:7.7": "<p class='endsection'>{}</p>",
  "sn35.133:8.0": "<p class='uddana-intro'>{}</p>",
  "sn35.133:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.133:8.2": "<span class='verse-line'>{}</span>",
  "sn35.133:8.3": "<span class='verse-line'>{}</span>",
  "sn35.133:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.133_html.json (after)
{
  "sn35.133:0.1": "<article id='sn35.133'><header><ul><li class='division'>{}</li>",
  "sn35.133:0.2": "<li>{}</li></ul>",
  "sn35.133:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.133:1.1": "<p>{}</p>",
  "sn35.133:1.2": "<p>{}",
  "sn35.133:1.3": "{}",
  "sn35.133:1.4": "{}</p>",
  "sn35.133:1.5": "<p>{}",
  "sn35.133:1.6": "{}",
  "sn35.133:1.7": "{}</p>",
  "sn35.133:2.1": "<p>{}</p>",
  "sn35.133:2.2": "<p>{}",
  "sn35.133:2.3": "{}",
  "sn35.133:2.4": "{}</p>",
  "sn35.133:2.5": "<p>{}",
  "sn35.133:2.6": "{}</p>",
  "sn35.133:2.7": "<p>{}",
  "sn35.133:2.8": "{}</p>",
  "sn35.133:2.9": "<p>{}</p>",
  "sn35.133:3.1": "<p>{}",
  "sn35.133:3.2": "{}",
  "sn35.133:3.3": "{}</p>",
  "sn35.133:3.4": "<p>{}",
  "sn35.133:3.5": "{}",
  "sn35.133:3.6": "{}</p>",
  "sn35.133:4.1": "<p>{}",
  "sn35.133:4.2": "{}</p>",
  "sn35.133:4.3": "<p>{}",
  "sn35.133:4.4": "{}",
  "sn35.133:4.5": "{}</p>",
  "sn35.133:4.6": "<p>{}</p>",
  "sn35.133:4.7": "<p>{}",
  "sn35.133:4.8": "{}",
  "sn35.133:4.9": "{}</p>",
  "sn35.133:5.1": "<p>{}",
  "sn35.133:5.2": "{}</p>",
  "sn35.133:5.3": "<p>{}",
  "sn35.133:5.4": "{}</p>",
  "sn35.133:6.1": "<p>{}",
  "sn35.133:6.2": "{}",
  "sn35.133:6.3": "{}</p>",
  "sn35.133:7.1": "<p>{}",
  "sn35.133:7.2": "{}",
  "sn35.133:7.3": "{}",
  "sn35.133:7.4": "{}",
  "sn35.133:7.5": "{}</p>",
  "sn35.133:7.6": "<p class='endsutta'>{}</p>",
  "sn35.133:7.7": "<p class='endvagga'>{}</p>",
  "sn35.133:8.0": "<p class='uddana-intro'>{}</p>",
  "sn35.133:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.133:8.2": "<span class='verse-line'>{}</span>",
  "sn35.133:8.3": "<span class='verse-line'>{}</span>",
  "sn35.133:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.133_html.json (diff)
@@ -45,8 +45,8 @@
   "sn35.133:7.3": "{}",
   "sn35.133:7.4": "{}",
   "sn35.133:7.5": "{}</p>",
-  "sn35.133:7.6": "<p class='endsection'>{}</p>",
-  "sn35.133:7.7": "<p class='endsection'>{}</p>",
+  "sn35.133:7.6": "<p class='endsutta'>{}</p>",
+  "sn35.133:7.7": "<p class='endvagga'>{}</p>",
   "sn35.133:8.0": "<p class='uddana-intro'>{}</p>",
   "sn35.133:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn35.133:8.2": "<span class='verse-line'>{}</span>",
