html/pli/ms/sutta/sn/sn35/sn35.248_html.json (before)
{
  "sn35.248:0.1": "<article id='sn35.248'><header><ul><li class='division'>{}</li>",
  "sn35.248:0.2": "<li>{}</li></ul>",
  "sn35.248:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.248:1.1": "<p>{}",
  "sn35.248:1.2": "{}",
  "sn35.248:1.3": "{}",
  "sn35.248:1.4": "{}",
  "sn35.248:1.5": "{}",
  "sn35.248:1.6": "{}",
  "sn35.248:1.7": "{}</p>",
  "sn35.248:1.8": "<p>{}",
  "sn35.248:1.9": "{}",
  "sn35.248:1.10": "{}",
  "sn35.248:1.11": "{}</p>",
  "sn35.248:2.1": "<p>{}",
  "sn35.248:2.2": "{}",
  "sn35.248:2.3": "{}</p>",
  "sn35.248:2.4": "<p>{}",
  "sn35.248:2.5": "{}</p>",
  "sn35.248:2.6": "<p>{}",
  "sn35.248:2.7": "{}</p>",
  "sn35.248:2.8": "<p>{}",
  "sn35.248:2.9": "{}",
  "sn35.248:2.10": "{}",
  "sn35.248:2.11": "{}</p>",
  "sn35.248:2.12": "<p>{}",
  "sn35.248:2.13": "{}",
  "sn35.248:2.14": "{}</p>",
  "sn35.248:2.15": "<p>{}",
  "sn35.248:2.16": "{}",
  "sn35.248:2.17": "{}</p>",
  "sn35.248:3.1": "<p>{}",
  "sn35.248:3.2": "{}",
  "sn35.248:3.3": "{}",
  "sn35.248:3.4": "{}</p>",
  "sn35.248:4.1": "<p>{}",
  "sn35.248:4.2": "{}",
  "sn35.248:4.3": "{}",
  "sn35.248:4.4": "{}</p>",
  "sn35.248:5.1": "<p>{}",
  "sn35.248:5.2": "{}",
  "sn35.248:5.3": "{}",
  "sn35.248:5.4": "{}</p>",
  "sn35.248:6.1": "<p>{}",
  "sn35.248:6.2": "{}",
  "sn35.248:6.3": "{}",
  "sn35.248:6.4": "{}</p>",
  "sn35.248:7.1": "<p>{}",
  "sn35.248:7.2": "{}",
  "sn35.248:7.3": "{}",
  "sn35.248:7.4": "{}</p>",
  "sn35.248:7.5": "<p class='endsection'>{}</p>",
  "sn35.248:7.6": "<p class='endsection'>{}</p>",
  "sn35.248:8.0": "<p class='uddana-intro'>{}</p>",
  "sn35.248:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.248:8.2": "<span class='verse-line'>{}</span>",
  "sn35.248:8.3": "<span class='verse-line'>{}</span>",
  "sn35.248:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn35.248:8.5": "<p class='endsection'>{}</p>",
  "sn35.248:9.0": "<p class='uddana-intro'>{}</p>",
  "sn35.248:9.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.248:9.2": "<span class='verse-line'>{}</span>",
  "sn35.248:9.3": "<span class='verse-line'>{}</span>",
  "sn35.248:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn35.248:9.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.248_html.json (after)
{
  "sn35.248:0.1": "<article id='sn35.248'><header><ul><li class='division'>{}</li>",
  "sn35.248:0.2": "<li>{}</li></ul>",
  "sn35.248:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.248:1.1": "<p>{}",
  "sn35.248:1.2": "{}",
  "sn35.248:1.3": "{}",
  "sn35.248:1.4": "{}",
  "sn35.248:1.5": "{}",
  "sn35.248:1.6": "{}",
  "sn35.248:1.7": "{}</p>",
  "sn35.248:1.8": "<p>{}",
  "sn35.248:1.9": "{}",
  "sn35.248:1.10": "{}",
  "sn35.248:1.11": "{}</p>",
  "sn35.248:2.1": "<p>{}",
  "sn35.248:2.2": "{}",
  "sn35.248:2.3": "{}</p>",
  "sn35.248:2.4": "<p>{}",
  "sn35.248:2.5": "{}</p>",
  "sn35.248:2.6": "<p>{}",
  "sn35.248:2.7": "{}</p>",
  "sn35.248:2.8": "<p>{}",
  "sn35.248:2.9": "{}",
  "sn35.248:2.10": "{}",
  "sn35.248:2.11": "{}</p>",
  "sn35.248:2.12": "<p>{}",
  "sn35.248:2.13": "{}",
  "sn35.248:2.14": "{}</p>",
  "sn35.248:2.15": "<p>{}",
  "sn35.248:2.16": "{}",
  "sn35.248:2.17": "{}</p>",
  "sn35.248:3.1": "<p>{}",
  "sn35.248:3.2": "{}",
  "sn35.248:3.3": "{}",
  "sn35.248:3.4": "{}</p>",
  "sn35.248:4.1": "<p>{}",
  "sn35.248:4.2": "{}",
  "sn35.248:4.3": "{}",
  "sn35.248:4.4": "{}</p>",
  "sn35.248:5.1": "<p>{}",
  "sn35.248:5.2": "{}",
  "sn35.248:5.3": "{}",
  "sn35.248:5.4": "{}</p>",
  "sn35.248:6.1": "<p>{}",
  "sn35.248:6.2": "{}",
  "sn35.248:6.3": "{}",
  "sn35.248:6.4": "{}</p>",
  "sn35.248:7.1": "<p>{}",
  "sn35.248:7.2": "{}",
  "sn35.248:7.3": "{}",
  "sn35.248:7.4": "{}</p>",
  "sn35.248:7.5": "<p class='endsutta'>{}</p>",
  "sn35.248:7.6": "<p class='endvagga'>{}</p>",
  "sn35.248:8.0": "<p class='uddana-intro'>{}</p>",
  "sn35.248:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.248:8.2": "<span class='verse-line'>{}</span>",
  "sn35.248:8.3": "<span class='verse-line'>{}</span>",
  "sn35.248:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn35.248:8.5": "<p class='endvagga'>{}</p>",
  "sn35.248:9.0": "<p class='uddana-intro'>{}</p>",
  "sn35.248:9.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.248:9.2": "<span class='verse-line'>{}</span>",
  "sn35.248:9.3": "<span class='verse-line'>{}</span>",
  "sn35.248:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn35.248:9.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.248_html.json (diff)
@@ -50,14 +50,14 @@
   "sn35.248:7.2": "{}",
   "sn35.248:7.3": "{}",
   "sn35.248:7.4": "{}</p>",
-  "sn35.248:7.5": "<p class='endsection'>{}</p>",
-  "sn35.248:7.6": "<p class='endsection'>{}</p>",
+  "sn35.248:7.5": "<p class='endsutta'>{}</p>",
+  "sn35.248:7.6": "<p class='endvagga'>{}</p>",
   "sn35.248:8.0": "<p class='uddana-intro'>{}</p>",
   "sn35.248:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn35.248:8.2": "<span class='verse-line'>{}</span>",
   "sn35.248:8.3": "<span class='verse-line'>{}</span>",
   "sn35.248:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "sn35.248:8.5": "<p class='endsection'>{}</p>",
+  "sn35.248:8.5": "<p class='endvagga'>{}</p>",
   "sn35.248:9.0": "<p class='uddana-intro'>{}</p>",
   "sn35.248:9.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
   "sn35.248:9.2": "<span class='verse-line'>{}</span>",
