html/pli/ms/sutta/sn/sn35/sn35.62_html.json (before)
{
  "sn35.62:0.1": "<article id='sn35.62'><header><ul><li class='division'>{}</li>",
  "sn35.62:0.2": "<li>{}</li></ul>",
  "sn35.62:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.62:1.1": "<p>{}",
  "sn35.62:1.2": "{}</p>",
  "sn35.62:1.3": "<p>{}</p>",
  "sn35.62:2.1": "<p>{}",
  "sn35.62:2.2": "{}</p>",
  "sn35.62:3.1": "<p>{}</p>",
  "sn35.62:4.1": "<p>{}</p>",
  "sn35.62:5.1": "<p>{}</p>",
  "sn35.62:6.1": "<p>{}",
  "sn35.62:6.2": "{}</p>",
  "sn35.62:7.1": "<p>{}</p>",
  "sn35.62:8.1": "<p>{}",
  "sn35.62:8.2": "{}",
  "sn35.62:9.1": "{}",
  "sn35.62:10.1": "{}</p>",
  "sn35.62:11.1": "<p>{}</p>",
  "sn35.62:12.1": "<p>{}</p>",
  "sn35.62:13.1": "<p>{}</p>",
  "sn35.62:14.1": "<p>{}",
  "sn35.62:14.2": "{}",
  "sn35.62:14.3": "{}",
  "sn35.62:14.4": "{}",
  "sn35.62:14.5": "{}",
  "sn35.62:14.6": "{}",
  "sn35.62:14.7": "{}",
  "sn35.62:14.8": "{}",
  "sn35.62:14.9": "{}</p>",
  "sn35.62:15.1": "<p>{}</p>",
  "sn35.62:16.1": "<p>{}</p>",
  "sn35.62:17.1": "<p>{}</p>",
  "sn35.62:18.1": "<p>{}",
  "sn35.62:18.2": "{}</p>",
  "sn35.62:19.1": "<p>{}</p>",
  "sn35.62:20.1": "<p>{}",
  "sn35.62:20.2": "{}</p>",
  "sn35.62:20.3": "<p>{}</p>",
  "sn35.62:20.4": "<p>{}",
  "sn35.62:20.5": "{}",
  "sn35.62:20.6": "{}</p>",
  "sn35.62:20.7": "<p>{}</p>",
  "sn35.62:20.8": "<p>{}</p>",
  "sn35.62:20.9": "<p class='endsection'>{}</p>",
  "sn35.62:20.10": "<p class='endsection'>{}</p>",
  "sn35.62:21.0": "<p class='uddana-intro'>{}</p>",
  "sn35.62:21.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.62:21.2": "<span class='verse-line'>{}</span>",
  "sn35.62:21.3": "<span class='verse-line'>{}</span>",
  "sn35.62:21.4": "<span class='verse-line'>{}</span>",
  "sn35.62:21.5": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.62_html.json (after)
{
  "sn35.62:0.1": "<article id='sn35.62'><header><ul><li class='division'>{}</li>",
  "sn35.62:0.2": "<li>{}</li></ul>",
  "sn35.62:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn35.62:1.1": "<p>{}",
  "sn35.62:1.2": "{}</p>",
  "sn35.62:1.3": "<p>{}</p>",
  "sn35.62:2.1": "<p>{}",
  "sn35.62:2.2": "{}</p>",
  "sn35.62:3.1": "<p>{}</p>",
  "sn35.62:4.1": "<p>{}</p>",
  "sn35.62:5.1": "<p>{}</p>",
  "sn35.62:6.1": "<p>{}",
  "sn35.62:6.2": "{}</p>",
  "sn35.62:7.1": "<p>{}</p>",
  "sn35.62:8.1": "<p>{}",
  "sn35.62:8.2": "{}",
  "sn35.62:9.1": "{}",
  "sn35.62:10.1": "{}</p>",
  "sn35.62:11.1": "<p>{}</p>",
  "sn35.62:12.1": "<p>{}</p>",
  "sn35.62:13.1": "<p>{}</p>",
  "sn35.62:14.1": "<p>{}",
  "sn35.62:14.2": "{}",
  "sn35.62:14.3": "{}",
  "sn35.62:14.4": "{}",
  "sn35.62:14.5": "{}",
  "sn35.62:14.6": "{}",
  "sn35.62:14.7": "{}",
  "sn35.62:14.8": "{}",
  "sn35.62:14.9": "{}</p>",
  "sn35.62:15.1": "<p>{}</p>",
  "sn35.62:16.1": "<p>{}</p>",
  "sn35.62:17.1": "<p>{}</p>",
  "sn35.62:18.1": "<p>{}",
  "sn35.62:18.2": "{}</p>",
  "sn35.62:19.1": "<p>{}</p>",
  "sn35.62:20.1": "<p>{}",
  "sn35.62:20.2": "{}</p>",
  "sn35.62:20.3": "<p>{}</p>",
  "sn35.62:20.4": "<p>{}",
  "sn35.62:20.5": "{}",
  "sn35.62:20.6": "{}</p>",
  "sn35.62:20.7": "<p>{}</p>",
  "sn35.62:20.8": "<p>{}</p>",
  "sn35.62:20.9": "<p class='endsutta'>{}</p>",
  "sn35.62:20.10": "<p class='endvagga'>{}</p>",
  "sn35.62:21.0": "<p class='uddana-intro'>{}</p>",
  "sn35.62:21.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn35.62:21.2": "<span class='verse-line'>{}</span>",
  "sn35.62:21.3": "<span class='verse-line'>{}</span>",
  "sn35.62:21.4": "<span class='verse-line'>{}</span>",
  "sn35.62:21.5": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn35/sn35.62_html.json (diff)
@@ -43,8 +43,8 @@
   "sn35.62:20.6": "{}</p>",
   "sn35.62:20.7": "<p>{}</p>",
   "sn35.62:20.8": "<p>{}</p>",
-  "sn35.62:20.9": "<p class='endsection'>{}</p>",
-  "sn35.62:20.10": "<p class='endsection'>{}</p>",
+  "sn35.62:20.9": "<p class='endsutta'>{}</p>",
+  "sn35.62:20.10": "<p class='endvagga'>{}</p>",
   "sn35.62:21.0": "<p class='uddana-intro'>{}</p>",
   "sn35.62:21.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn35.62:21.2": "<span class='verse-line'>{}</span>",
