translation/en/sujato/sutta/kn/thag/thag17.1_translation-en-sujato.json (before)
{
  "thag17.1:0.1": "Verses of the Senior Monks",
  "thag17.1:0.2": "The Book of the Thirties",
  "thag17.1:0.3": "Chapter One",
  "thag17.1:0.4": "17.1. Phussa",
  "thag17.1:1.1": "Seeing many who inspire confidence,",
  "thag17.1:1.2": "personally developed and well-restrained,",
  "thag17.1:1.3": "the hermit Paṇḍarasagotta",
  "thag17.1:1.4": "asked the one known as Phussa:",
  "thag17.1:2.1": "“In future times,",
  "thag17.1:2.2": "what desire and motivation",
  "thag17.1:2.3": "and behavior will people have?",
  "thag17.1:2.4": "Please answer my question.”",
  "thag17.1:3.1": "“Listen to my words,",
  "thag17.1:3.2": "Paṇḍarasa the hermit,",
  "thag17.1:3.3": "and remember them carefully,",
  "thag17.1:3.4": "I will describe the future.",
  "thag17.1:4.1": "In the future many will be",
  "thag17.1:4.2": "angry and hostile,",
  "thag17.1:4.3": "offensive, stubborn, and devious,",
  "thag17.1:4.4": "jealous, holding divergent views.",
  "thag17.1:5.1": "Imagining they understand the depths of the teaching,",
  "thag17.1:5.2": "they remain on the near shore.",
  "thag17.1:5.3": "Superficial and disrespectful towards the teaching,",
  "thag17.1:5.4": "they lack respect for one another.",
  "thag17.1:6.1": "In the future",
  "thag17.1:6.2": "many dangers will arise in the world.",
  "thag17.1:6.3": "Idiots will defile",
  "thag17.1:6.4": "the Dhamma that was taught so well.",
  "thag17.1:7.1": "Though bereft of good qualities,",
  "thag17.1:7.2": "unlearned prattlers, too sure of themselves,",
  "thag17.1:7.3": "will become powerful",
  "thag17.1:7.4": "in running Saṅgha proceedings.",
  "thag17.1:8.1": "Though possessing good qualities,",
  "thag17.1:8.2": "the conscientious and unbiased, acting in the proper spirit,",
  "thag17.1:8.3": "will become weak",
  "thag17.1:8.4": "in running Saṅgha proceedings.",
  "thag17.1:9.1": "In the future, fools will accept",
  "thag17.1:9.2": "money, gold, and silver,",
  "thag17.1:9.3": "fields and land, goats and sheep,",
  "thag17.1:9.4": "and bonded servants, male and female.",
  "thag17.1:10.1": "Fools looking for fault in others,",
  "thag17.1:10.2": "but unsteady in their own ethics,",
  "thag17.1:10.3": "will wander about, insolent,",
  "thag17.1:10.4": "like cantankerous beasts.",
  "thag17.1:11.1": "They’ll be arrogant,",
  "thag17.1:11.2": "wrapped in robes of blue;",
  "thag17.1:11.3": "deceivers, stubborn, flatterers, and frauds,",
  "thag17.1:11.4": "they’ll wander as if they were noble ones.",
  "thag17.1:12.1": "With hair sleeked back with oil,",
  "thag17.1:12.2": "fickle, their eyes painted with eye-liner,",
  "thag17.1:12.3": "they’ll travel on the high-road,",
  "thag17.1:12.4": "wrapped in robes of ivory color.",
  "thag17.1:13.1": "The deep-dyed ocher robe,",
  "thag17.1:13.2": "worn without disgust by the free,",
  "thag17.1:13.3": "they will come to loathe,",
  "thag17.1:13.4": "besotted by white clothes.",
  "thag17.1:14.1": "They’ll want lots of possessions,",
  "thag17.1:14.2": "and be lazy, lacking energy.",
  "thag17.1:14.3": "Weary of the forest,",
  "thag17.1:14.4": "they’ll stay in the neighborhood of villages.",
  "thag17.1:15.1": "Being unrestrained, they’ll keep company with",
  "thag17.1:15.2": "those who get lots of stuff,",
  "thag17.1:15.3": "and who always enjoy wrong livelihood,",
  "thag17.1:15.4": "following their example.",
  "thag17.1:16.1": "They won’t respect those",
  "thag17.1:16.2": "who don’t get lots of stuff,",
  "thag17.1:16.3": "and they won’t associate with the wise,",
  "thag17.1:16.4": "even though they’re very amiable.",
  "thag17.1:17.1": "Disparaging their own banner,",
  "thag17.1:17.2": "which is dyed the color of copper,",
  "thag17.1:17.3": "some will wear the white banner",
  "thag17.1:17.4": "of those who follow other paths.",
  "thag17.1:18.1": "Then they’ll have no respect",
  "thag17.1:18.2": "for the ocher robe.",
  "thag17.1:18.3": "The mendicants will not reflect",
  "thag17.1:18.4": "on the nature of the ocher robe.",
  "thag17.1:19.1": "This awful lack of reflection",
  "thag17.1:19.2": "was unthinkable to the elephant,",
  "thag17.1:19.3": "who was overcome by suffering,",
  "thag17.1:19.4": "injured by an arrow strike.",
  "thag17.1:20.1": "Then the six-tusked elephant,",
  "thag17.1:20.2": "seeing the deep-dyed banner of the perfected ones,",
  "thag17.1:20.3": "straight away spoke these verses",
  "thag17.1:20.4": "connected with the goal.",
  "thag17.1:21.1": "One who, not free of stains themselves,",
  "thag17.1:21.2": "would wear the robe stained in ocher,",
  "thag17.1:21.3": "bereft of self-control and truth:",
  "thag17.1:21.4": "they are not worthy of the ocher robe.",
  "thag17.1:22.1": "One who’s purged all their stains,",
  "thag17.1:22.2": "steady in ethics,",
  "thag17.1:22.3": "possessing truth and self-control:",
  "thag17.1:22.4": "they are truly worthy of the ocher robe.",
  "thag17.1:23.1": "Devoid of virtue, unintelligent,",
  "thag17.1:23.2": "wild, doing what they like,",
  "thag17.1:23.3": "their minds astray, indolent:",
  "thag17.1:23.4": "they are not worthy of the ocher robe.",
  "thag17.1:24.1": "One accomplished in ethics,",
  "thag17.1:24.2": "free of greed, serene,",
  "thag17.1:24.3": "their heart’s intention pure:",
  "thag17.1:24.4": "they are truly worthy of the ocher robe.",
  "thag17.1:25.1": "The conceited, arrogant fool,",
  "thag17.1:25.2": "who has no ethics at all,",
  "thag17.1:25.3": "is worthy of a white robe—",
  "thag17.1:25.4": "what use is an ocher robe for them?",
  "thag17.1:26.1": "In the future, monks and nuns",
  "thag17.1:26.2": "with corrupt hearts, lacking regard for others,",
  "thag17.1:26.3": "will disparage those",
  "thag17.1:26.4": "with hearts of loving-kindness.",
  "thag17.1:27.1": "Though trained in wearing the robe",
  "thag17.1:27.2": "by senior monks,",
  "thag17.1:27.3": "the unintelligent will not listen,",
  "thag17.1:27.4": "wild, doing what they like.",
  "thag17.1:28.1": "With that kind of attitude to training,",
  "thag17.1:28.2": "those fools won’t respect each other,",
  "thag17.1:28.3": "or take any notice of their mentors,",
  "thag17.1:28.4": "like a wild colt with its charioteer.",
  "thag17.1:29.1": "Even so, in the future,",
  "thag17.1:29.2": "this will be the practice",
  "thag17.1:29.3": "of monks and nuns",
  "thag17.1:29.4": "when the latter days have come.",
  "thag17.1:30.1": "Before this frightening future arrives,",
  "thag17.1:30.2": "be easy to admonish,",
  "thag17.1:30.3": "kind in speech,",
  "thag17.1:30.4": "and respect one another.",
  "thag17.1:31.1": "Have hearts of love and compassion,",
  "thag17.1:31.2": "and please do keep your precepts.",
  "thag17.1:31.3": "Be energetic, resolute,",
  "thag17.1:31.4": "and always staunchly vigorous.",
  "thag17.1:32.1": "Seeing negligence as fearful,",
  "thag17.1:32.2": "and diligence as a sanctuary,",
  "thag17.1:32.3": "develop the eightfold path,",
  "thag17.1:32.4": "realizing the deathless state.”",
  "thag17.1:32.5": "…"
}

translation/en/sujato/sutta/kn/thag/thag17.1_translation-en-sujato.json (after)
{
  "thag17.1:0.1": "Verses of the Senior Monks",
  "thag17.1:0.2": "The Book of the Thirties",
  "thag17.1:0.3": "Chapter One",
  "thag17.1:0.4": "Phussa",
  "thag17.1:1.1": "Seeing many who inspire confidence,",
  "thag17.1:1.2": "evolved and well-restrained,",
  "thag17.1:1.3": "the hermit Paṇḍarasagotta",
  "thag17.1:1.4": "asked the one known as Phussa:",
  "thag17.1:2.1": "“In future times,",
  "thag17.1:2.2": "what desire and motivation",
  "thag17.1:2.3": "and behavior will people have?",
  "thag17.1:2.4": "Please answer my question.”",
  "thag17.1:3.1": "“Listen to my words,",
  "thag17.1:3.2": "Paṇḍarasa the hermit,",
  "thag17.1:3.3": "and remember them carefully,",
  "thag17.1:3.4": "I will describe the future.",
  "thag17.1:4.1": "In the future many will be",
  "thag17.1:4.2": "angry and hostile,",
  "thag17.1:4.3": "offensive, stubborn, and devious,",
  "thag17.1:4.4": "jealous, holding divergent views.",
  "thag17.1:5.1": "Imagining they understand the depths of the teaching,",
  "thag17.1:5.2": "they remain on the near shore.",
  "thag17.1:5.3": "Superficial and disrespectful towards the teaching,",
  "thag17.1:5.4": "they lack respect for one another.",
  "thag17.1:6.1": "In the future",
  "thag17.1:6.2": "many dangers will arise in the world.",
  "thag17.1:6.3": "Idiots will defile",
  "thag17.1:6.4": "the Dhamma that was taught so well.",
  "thag17.1:7.1": "Though bereft of good qualities,",
  "thag17.1:7.2": "unlearned prattlers, too sure of themselves,",
  "thag17.1:7.3": "will become powerful",
  "thag17.1:7.4": "in running Saṅgha proceedings.",
  "thag17.1:8.1": "Though possessing good qualities,",
  "thag17.1:8.2": "the conscientious and unbiased, acting in the proper spirit,",
  "thag17.1:8.3": "will become weak",
  "thag17.1:8.4": "in running Saṅgha proceedings.",
  "thag17.1:9.1": "In the future, fools will accept",
  "thag17.1:9.2": "money, gold, and silver,",
  "thag17.1:9.3": "fields and land, goats and sheep,",
  "thag17.1:9.4": "and bonded servants, male and female.",
  "thag17.1:10.1": "Fools looking for fault in others,",
  "thag17.1:10.2": "but unsteady in their own ethics,",
  "thag17.1:10.3": "will wander about, insolent,",
  "thag17.1:10.4": "like cantankerous beasts.",
  "thag17.1:11.1": "They’ll be arrogant,",
  "thag17.1:11.2": "wrapped in robes of blue;",
  "thag17.1:11.3": "deceivers, stubborn, flatterers, and frauds,",
  "thag17.1:11.4": "they’ll wander as if they were noble ones.",
  "thag17.1:12.1": "With hair sleeked back with oil,",
  "thag17.1:12.2": "fickle, their eyes painted with eye-liner,",
  "thag17.1:12.3": "they’ll travel on the high-road,",
  "thag17.1:12.4": "wrapped in robes of ivory color.",
  "thag17.1:13.1": "The deep-dyed ocher robe,",
  "thag17.1:13.2": "worn without disgust by the free,",
  "thag17.1:13.3": "they will come to loathe,",
  "thag17.1:13.4": "besotted by white clothes.",
  "thag17.1:14.1": "They’ll want lots of possessions,",
  "thag17.1:14.2": "and be lazy, lacking energy.",
  "thag17.1:14.3": "Weary of the forest,",
  "thag17.1:14.4": "they’ll stay within villages.",
  "thag17.1:15.1": "Being unrestrained, they’ll keep company with",
  "thag17.1:15.2": "those who get lots of stuff,",
  "thag17.1:15.3": "and who always enjoy wrong livelihood,",
  "thag17.1:15.4": "following their example.",
  "thag17.1:16.1": "They won’t respect those",
  "thag17.1:16.2": "who don’t get lots of stuff,",
  "thag17.1:16.3": "and they won’t associate with the wise,",
  "thag17.1:16.4": "even though they’re very amiable.",
  "thag17.1:17.1": "Disparaging their own banner,",
  "thag17.1:17.2": "which is dyed the color of copper,",
  "thag17.1:17.3": "some will wear the white banner",
  "thag17.1:17.4": "of those who follow other paths.",
  "thag17.1:18.1": "Then they’ll have no respect",
  "thag17.1:18.2": "for the ocher robe.",
  "thag17.1:18.3": "The mendicants will not reflect",
  "thag17.1:18.4": "on the nature of the ocher robe.",
  "thag17.1:19.1": "This awful lack of reflection",
  "thag17.1:19.2": "was unthinkable to the elephant,",
  "thag17.1:19.3": "who was overcome by suffering,",
  "thag17.1:19.4": "injured by an arrow strike.",
  "thag17.1:20.1": "Then the six-tusked elephant,",
  "thag17.1:20.2": "seeing the deep-dyed banner of the perfected ones,",
  "thag17.1:20.3": "straight away spoke these verses",
  "thag17.1:20.4": "connected with the goal.",
  "thag17.1:21.1": "One who, not free of stains themselves,",
  "thag17.1:21.2": "would wear the robe stained in ocher,",
  "thag17.1:21.3": "bereft of self-control and truth:",
  "thag17.1:21.4": "they are not worthy of the ocher robe.",
  "thag17.1:22.1": "One who’s purged all their stains,",
  "thag17.1:22.2": "steady in ethics,",
  "thag17.1:22.3": "possessing truth and self-control:",
  "thag17.1:22.4": "they are truly worthy of the ocher robe.",
  "thag17.1:23.1": "Devoid of virtue, unintelligent,",
  "thag17.1:23.2": "wild, doing what they like,",
  "thag17.1:23.3": "their minds astray, indolent:",
  "thag17.1:23.4": "they are not worthy of the ocher robe.",
  "thag17.1:24.1": "One accomplished in ethics,",
  "thag17.1:24.2": "free of greed, serene,",
  "thag17.1:24.3": "their heart’s intention pure:",
  "thag17.1:24.4": "they are truly worthy of the ocher robe.",
  "thag17.1:25.1": "The conceited, arrogant fool,",
  "thag17.1:25.2": "who has no ethics at all,",
  "thag17.1:25.3": "is worthy of a white robe—",
  "thag17.1:25.4": "what use is an ocher robe for them?",
  "thag17.1:26.1": "In the future, monks and nuns",
  "thag17.1:26.2": "with corrupt hearts, lacking regard for others,",
  "thag17.1:26.3": "will disparage those",
  "thag17.1:26.4": "with hearts of loving-kindness.",
  "thag17.1:27.1": "Though trained in wearing the robe",
  "thag17.1:27.2": "by senior monks,",
  "thag17.1:27.3": "the unintelligent will not listen,",
  "thag17.1:27.4": "wild, doing what they like.",
  "thag17.1:28.1": "With that kind of attitude to training,",
  "thag17.1:28.2": "those fools won’t respect each other,",
  "thag17.1:28.3": "or take any notice of their mentors,",
  "thag17.1:28.4": "like a wild colt with its charioteer.",
  "thag17.1:29.1": "Even so, in the future,",
  "thag17.1:29.2": "this will be the practice",
  "thag17.1:29.3": "of monks and nuns",
  "thag17.1:29.4": "when the latter days have come.",
  "thag17.1:30.1": "Before this frightening future arrives,",
  "thag17.1:30.2": "be easy to admonish,",
  "thag17.1:30.3": "kind in speech,",
  "thag17.1:30.4": "and respect one another.",
  "thag17.1:31.1": "Have hearts of love and compassion,",
  "thag17.1:31.2": "and please do keep your precepts.",
  "thag17.1:31.3": "Be energetic, resolute,",
  "thag17.1:31.4": "and always staunchly vigorous.",
  "thag17.1:32.1": "Seeing negligence as fearful,",
  "thag17.1:32.2": "and diligence as a sanctuary,",
  "thag17.1:32.3": "develop the eightfold path,",
  "thag17.1:32.4": "realizing the deathless state.”",
  "thag17.1:32.5": "…"
}

translation/en/sujato/sutta/kn/thag/thag17.1_translation-en-sujato.json (diff)
@@ -2,9 +2,9 @@
   "thag17.1:0.1": "Verses of the Senior Monks",
   "thag17.1:0.2": "The Book of the Thirties",
   "thag17.1:0.3": "Chapter One",
-  "thag17.1:0.4": "17.1. Phussa",
+  "thag17.1:0.4": "Phussa",
   "thag17.1:1.1": "Seeing many who inspire confidence,",
-  "thag17.1:1.2": "personally developed and well-restrained,",
+  "thag17.1:1.2": "evolved and well-restrained,",
   "thag17.1:1.3": "the hermit Paṇḍarasagotta",
   "thag17.1:1.4": "asked the one known as Phussa:",
   "thag17.1:2.1": "“In future times,",
@@ -58,7 +58,7 @@
   "thag17.1:14.1": "They’ll want lots of possessions,",
   "thag17.1:14.2": "and be lazy, lacking energy.",
   "thag17.1:14.3": "Weary of the forest,",
-  "thag17.1:14.4": "they’ll stay in the neighborhood of villages.",
+  "thag17.1:14.4": "they’ll stay within villages.",
   "thag17.1:15.1": "Being unrestrained, they’ll keep company with",
   "thag17.1:15.2": "those who get lots of stuff,",
   "thag17.1:15.3": "and who always enjoy wrong livelihood,",
