translation/en/sujato/sutta/kn/thag/thag13.1_translation-en-sujato.json (before)
{
  "thag13.1:0.1": "Verses of the Senior Monks",
  "thag13.1:0.2": "The Book of the Thirteens",
  "thag13.1:0.3": "Chapter One",
  "thag13.1:0.4": "13.1. Soṇakoḷivisa",
  "thag13.1:1.1": "He who was special in the kingdom,",
  "thag13.1:1.2": "the footman to the king of Aṅga,",
  "thag13.1:1.3": "today is special in the Dhamma—",
  "thag13.1:1.4": "Soṇa has gone beyond suffering.",
  "thag13.1:2.1": "Five to cut, five to drop,",
  "thag13.1:2.2": "and five more to develop.",
  "thag13.1:2.3": "A monk who has got over five kinds of clinging",
  "thag13.1:2.4": "is called “One who has crossed the flood”.",
  "thag13.1:3.1": "If a monk is insolent and negligent,",
  "thag13.1:3.2": "concerned only with externals,",
  "thag13.1:3.3": "their ethics, immersion, and wisdom",
  "thag13.1:3.4": "do not become fulfilled.",
  "thag13.1:4.1": "They disregard what should be done,",
  "thag13.1:4.2": "and do what should not be done.",
  "thag13.1:4.3": "For the insolent and the negligent,",
  "thag13.1:4.4": "their defilements only grow.",
  "thag13.1:5.1": "Those that have properly undertaken",
  "thag13.1:5.2": "constant mindfulness of the body,",
  "thag13.1:5.3": "don’t cultivate what should not be done,",
  "thag13.1:5.4": "but always do what should be done.",
  "thag13.1:5.5": "Mindful and aware,",
  "thag13.1:5.6": "their defilements come to an end.",
  "thag13.1:6.1": "The straight path has been explained—",
  "thag13.1:6.2": "go on it and don’t turn back.",
  "thag13.1:6.3": "Urge yourself on",
  "thag13.1:6.4": "and make it to quenching.",
  "thag13.1:7.1": "When my energy was over-exerted,",
  "thag13.1:7.2": "the supreme Teacher in the world",
  "thag13.1:7.3": "created the simile of the lute for me.",
  "thag13.1:7.4": "The Seer taught the Dhamma,",
  "thag13.1:7.5": "and when I heard what he said,",
  "thag13.1:7.6": "I happily did his bidding.",
  "thag13.1:8.1": "Practicing serenity of mind",
  "thag13.1:8.2": "for the attainment of the highest goal.",
  "thag13.1:8.3": "I’ve attained the three knowledges",
  "thag13.1:8.4": "and fulfilled the Buddha’s instructions.",
  "thag13.1:9.1": "When you’re dedicated to renunciation",
  "thag13.1:9.2": "and seclusion of the heart;",
  "thag13.1:9.3": "when you’re dedicated to kindness",
  "thag13.1:9.4": "and the end of grasping;",
  "thag13.1:10.1": "when you’re dedicated to the ending of craving",
  "thag13.1:10.2": "and clarity of heart;",
  "thag13.1:10.3": "and you’ve seen the arising of the senses,",
  "thag13.1:10.4": "your mind is rightly freed.",
  "thag13.1:11.1": "For that one, rightly freed,",
  "thag13.1:11.2": "a mendicant with peaceful mind,",
  "thag13.1:11.3": "there’s nothing to be improved,",
  "thag13.1:11.4": "and nothing more to do.",
  "thag13.1:12.1": "As the wind cannot stir",
  "thag13.1:12.2": "a solid mass of rock,",
  "thag13.1:12.3": "so too sights, tastes, sounds,",
  "thag13.1:12.4": "smells, and touches—the lot—",
  "thag13.1:13.1": "and thoughts, whether liked or disliked,",
  "thag13.1:13.2": "don’t disturb the poised one.",
  "thag13.1:13.3": "Their mind is steady and unfettered",
  "thag13.1:13.4": "as they observe disappearance."
}

translation/en/sujato/sutta/kn/thag/thag13.1_translation-en-sujato.json (after)
{
  "thag13.1:0.1": "Verses of the Senior Monks",
  "thag13.1:0.2": "The Book of the Thirteens",
  "thag13.1:0.3": "Chapter One",
  "thag13.1:0.4": "Soṇakoḷivisa",
  "thag13.1:1.1": "He who was special in the kingdom,",
  "thag13.1:1.2": "the footman to the king of Aṅga,",
  "thag13.1:1.3": "today is special in the Dhamma—",
  "thag13.1:1.4": "Soṇa has gone beyond suffering.",
  "thag13.1:2.1": "Five to cut, five to drop,",
  "thag13.1:2.2": "and five more to develop.",
  "thag13.1:2.3": "A monk who has got over five kinds of clinging",
  "thag13.1:2.4": "is called “One who has crossed the flood”.",
  "thag13.1:3.1": "If a monk is insolent and negligent,",
  "thag13.1:3.2": "concerned only with externals,",
  "thag13.1:3.3": "their ethics, immersion, and wisdom",
  "thag13.1:3.4": "do not become fulfilled.",
  "thag13.1:4.1": "They disregard what should be done,",
  "thag13.1:4.2": "and do what should not be done.",
  "thag13.1:4.3": "For the insolent and the negligent,",
  "thag13.1:4.4": "their defilements only grow.",
  "thag13.1:5.1": "Those that have properly undertaken",
  "thag13.1:5.2": "constant mindfulness of the body,",
  "thag13.1:5.3": "don’t cultivate what should not be done,",
  "thag13.1:5.4": "but always do what should be done.",
  "thag13.1:5.5": "Mindful and aware,",
  "thag13.1:5.6": "their defilements come to an end.",
  "thag13.1:6.1": "The straight path has been explained—",
  "thag13.1:6.2": "go on it and don’t turn back.",
  "thag13.1:6.3": "Urge yourself on",
  "thag13.1:6.4": "and take yourself to quenching.",
  "thag13.1:7.1": "When my energy was over-exerted,",
  "thag13.1:7.2": "the supreme Teacher in the world",
  "thag13.1:7.3": "created the simile of the lute for me.",
  "thag13.1:7.4": "The Seer taught the Dhamma,",
  "thag13.1:7.5": "and when I heard what he said,",
  "thag13.1:7.6": "I happily did his bidding.",
  "thag13.1:8.1": "Practicing serenity of mind",
  "thag13.1:8.2": "for the attainment of the highest goal.",
  "thag13.1:8.3": "I’ve attained the three knowledges",
  "thag13.1:8.4": "and fulfilled the Buddha’s instructions.",
  "thag13.1:9.1": "When you’re dedicated to renunciation",
  "thag13.1:9.2": "and seclusion of the heart;",
  "thag13.1:9.3": "when you’re dedicated to kindness",
  "thag13.1:9.4": "and the end of grasping;",
  "thag13.1:10.1": "when you’re dedicated to the ending of craving",
  "thag13.1:10.2": "and clarity of heart;",
  "thag13.1:10.3": "and you’ve seen the arising of the senses,",
  "thag13.1:10.4": "your mind is rightly freed.",
  "thag13.1:11.1": "For that one, rightly freed,",
  "thag13.1:11.2": "a mendicant with peaceful mind,",
  "thag13.1:11.3": "there’s nothing to be improved,",
  "thag13.1:11.4": "and nothing more to do.",
  "thag13.1:12.1": "As the wind cannot stir",
  "thag13.1:12.2": "a solid mass of rock,",
  "thag13.1:12.3": "so too sights, tastes, sounds,",
  "thag13.1:12.4": "smells, and touches—the lot—",
  "thag13.1:13.1": "and thoughts, whether liked or disliked,",
  "thag13.1:13.2": "don’t disturb the poised one.",
  "thag13.1:13.3": "Their mind is steady and unfettered",
  "thag13.1:13.4": "as they observe disappearance."
}

translation/en/sujato/sutta/kn/thag/thag13.1_translation-en-sujato.json (diff)
@@ -2,7 +2,7 @@
   "thag13.1:0.1": "Verses of the Senior Monks",
   "thag13.1:0.2": "The Book of the Thirteens",
   "thag13.1:0.3": "Chapter One",
-  "thag13.1:0.4": "13.1. Soṇakoḷivisa",
+  "thag13.1:0.4": "Soṇakoḷivisa",
   "thag13.1:1.1": "He who was special in the kingdom,",
   "thag13.1:1.2": "the footman to the king of Aṅga,",
   "thag13.1:1.3": "today is special in the Dhamma—",
@@ -28,7 +28,7 @@
   "thag13.1:6.1": "The straight path has been explained—",
   "thag13.1:6.2": "go on it and don’t turn back.",
   "thag13.1:6.3": "Urge yourself on",
-  "thag13.1:6.4": "and make it to quenching.",
+  "thag13.1:6.4": "and take yourself to quenching.",
   "thag13.1:7.1": "When my energy was over-exerted,",
   "thag13.1:7.2": "the supreme Teacher in the world",
   "thag13.1:7.3": "created the simile of the lute for me.",
