translation/de/sabbamitta/sutta/sn/sn3/sn3.21_translation-de-sabbamitta.json (before)
{
  "sn3.21:0.1": "Verbundene Lehrreden 3.21 ",
  "sn3.21:0.2": "3. Das Kapitel über Kosala ",
  "sn3.21:0.3": "Menschen ",
  "sn3.21:1.1": "In Sāvatthī. ",
  "sn3.21:1.2": "Da ging König Pasenadi von Kosala zum Buddha, verbeugte sich und setzte sich zur Seite hin. Der Buddha sagte zu ihm: ",
  "sn3.21:1.3": "„Großer König, vier Menschen findet man in der Welt. ",
  "sn3.21:1.4": "Welche vier? ",
  "sn3.21:1.5": "Die Dunklen auf dem Weg zum Dunkel, ",
  "sn3.21:1.6": "die Dunklen auf dem Weg zum Licht, ",
  "sn3.21:1.7": "die Lichten auf dem Weg zum Dunkel, ",
  "sn3.21:1.8": "die Lichten auf dem Weg zum Licht. ",
  "sn3.21:2.1": "Und wie ist jemand dunkel und auf dem Weg zum Dunkel? ",
  "sn3.21:2.2": "Es ist, wenn jemand in einer geringen Familie wiedergeboren ist – einer Familie von Ausgestoßenen, Bambusarbeitern, Jägern, Wagenbauern oder Abfallsammlern – arm, mit wenig zu essen und zu trinken, wo das Leben hart ist und Nahrung und Obdach schwer zu finden. ",
  "sn3.21:2.3": "Und die Person ist hässlich, unansehnlich, entstellt, chronisch krank – einäugig, verkrüppelt, lahm oder halb gelähmt. Sie gelangt nicht an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up oder an ein Bett, ein Haus und Licht. ",
  "sn3.21:2.4": "Und sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:2.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
  "sn3.21:3.1": "Dieser Mensch ist wie jemand, der von Dunkel zu Dunkel geht, von Schwärze zu Schwärze, von Blutfleck zu Blutfleck. ",
  "sn3.21:3.2": " ",
  "sn3.21:3.3": "So ist jemand dunkel und auf dem Weg zum Dunkel. ",
  "sn3.21:4.1": "Und wie ist jemand dunkel und auf dem Weg zum Licht? ",
  "sn3.21:4.2": "Es ist, wenn jemand in einer geringen Familie wiedergeboren ist – einer Familie von Ausgestoßenen, Bambusarbeitern, Jägern, Wagenbauern oder Abfallsammlern – arm, mit wenig zu essen und zu trinken, wo das Leben hart ist und Nahrung und Obdach schwer zu finden. ",
  "sn3.21:4.3": "Und die Person ist hässlich, unansehnlich, entstellt, chronisch krank – einäugig, verkrüppelt, lahm oder halb gelähmt. Sie gelangt nicht an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up oder an ein Bett, ein Haus und Licht. ",
  "sn3.21:4.4": "Aber sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:4.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
  "sn3.21:5.1": "Dieser Mensch ist wie jemand, der vom Boden auf eine Liege steigt; von einer Liege auf ein Pferd; von einem Pferd auf einen Elefanten; und von einem Elefanten auf ein Pfahlhaus. ",
  "sn3.21:5.2": " ",
  "sn3.21:5.3": "So ist jemand dunkel und auf dem Weg zum Licht. ",
  "sn3.21:6.1": "Und wie ist jemand licht und auf dem Weg zum Dunkel? ",
  "sn3.21:6.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
  "sn3.21:6.3": "Und die Person ist ansprechend, gut aussehend, anmutig, von unübertrefflicher Schönheit. Sie gelangt an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up und an ein Bett, ein Haus und Licht. ",
  "sn3.21:6.4": "Aber sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:6.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
  "sn3.21:7.1": "Dieser Mensch ist wie jemand, der von einem Pfahlhaus auf einen Elefanten absteigt; von einem Elefanten auf ein Pferd; von einem Pferd auf eine Liege; und von einer Liege auf den Boden. Und vom Boden aus tritt er in die Dunkelheit ein. ",
  "sn3.21:7.2": " ",
  "sn3.21:7.3": "So ist jemand licht und auf dem Weg zum Dunkel. ",
  "sn3.21:8.1": "Und wie ist jemand licht und auf dem Weg zum Licht? ",
  "sn3.21:8.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
  "sn3.21:8.3": "Und die Person ist ansprechend, gut aussehend, anmutig, von unvergleichlicher Schönheit. Sie gelangt an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up und an ein Bett, ein Haus und Licht. ",
  "sn3.21:8.4": "Und sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:8.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
  "sn3.21:9.1": "Dieser Mensch ist wie jemand, der von einer Liege auf eine andere Liege wechselt; von einem Pferd auf ein anderes; von einem Elefanten auf einen anderen; oder von einem Pfahlhaus auf ein anderes. ",
  "sn3.21:9.2": " ",
  "sn3.21:9.3": "So ist jemand licht und auf dem Weg zum Licht. ",
  "sn3.21:9.4": "Das sind die vier Menschen, die man in der Welt findet.“ ",
  "sn3.21:9.5": "Das sagte der Buddha. … ",
  "sn3.21:10.1": "„O König, manche Menschen sind arm, ",
  "sn3.21:10.2": "ohne Vertrauen und geizig. ",
  "sn3.21:10.3": "Knauserig, mit schlechter Absicht, ",
  "sn3.21:10.4": "sind sie rücksichtslos, ihre Ansicht ist falsch. ",
  "sn3.21:11.1": "Asketen, Brahmanen ",
  "sn3.21:11.2": "und andere Hauslose ",
  "sn3.21:11.3": "beschimpfen und beleidigen sie. ",
  "sn3.21:11.4": "Schwarzseher sind sie, schüchtern andere ein ",
  "sn3.21:12.1": "und halten sie davon ab, ",
  "sn3.21:12.2": "Bettlern zu essen zu geben. ",
  "sn3.21:12.3": "O König, Herrscher über das Volk: ",
  "sn3.21:12.4": "wenn solche Menschen sterben, ",
  "sn3.21:12.5": "fallen sie in die schreckliche Hölle – ",
  "sn3.21:12.6": "vom Dunkel sind sie auf dem Weg zum Dunkel. ",
  "sn3.21:13.1": "O König, manche Menschen sind arm, ",
  "sn3.21:13.2": "doch voll Vertrauen und nicht geizig. ",
  "sn3.21:13.3": "Sie geben in bester Absicht, ",
  "sn3.21:13.4": "die Menschen mit friedvollem Herzen. ",
  "sn3.21:14.1": "Für Asketen, Brahmanen ",
  "sn3.21:14.2": "und andere Nomaden ",
  "sn3.21:14.3": "stehen sie auf und verbeugen sich vor ihnen. ",
  "sn3.21:14.4": "Sie schulen sich in sittlichem Verhalten ",
  "sn3.21:15.1": "und halten niemanden davon ab, ",
  "sn3.21:15.2": "Bettlern zu essen zu geben. ",
  "sn3.21:15.3": "O König, Herrscher über das Volk: ",
  "sn3.21:15.4": "wenn solche Menschen sterben, ",
  "sn3.21:15.5": "gelangen sie in den Himmel der Dreiunddreißig – ",
  "sn3.21:15.6": "vom Dunkel sind sie auf dem Weg zum Licht. ",
  "sn3.21:16.1": "O König, manche Menschen sind reich, ",
  "sn3.21:16.2": "doch ohne Vertrauen und geizig. ",
  "sn3.21:16.3": "Knauserig, mit schlechter Absicht, ",
  "sn3.21:16.4": "sind sie rücksichtslos, ihre Ansicht ist falsch. ",
  "sn3.21:17.1": "Asketen, Brahmanen ",
  "sn3.21:17.2": "und andere Nomaden ",
  "sn3.21:17.3": "beschimpfen und beleidigen sie. ",
  "sn3.21:17.4": "Schwarzseher sind sie, schüchtern andere ein ",
  "sn3.21:18.1": "und halten sie davon ab, ",
  "sn3.21:18.2": "Bettlern zu essen zu geben. ",
  "sn3.21:18.3": "O König, Herrscher über das Volk: ",
  "sn3.21:18.4": "wenn solche Menschen sterben, ",
  "sn3.21:18.5": "fallen sie in die schreckliche Hölle – ",
  "sn3.21:18.6": "vom Licht sind sie auf dem Weg zum Dunkel. ",
  "sn3.21:19.1": "O König, manche Menschen sind reich, ",
  "sn3.21:19.2": "voll Vertrauen und nicht geizig. ",
  "sn3.21:19.3": "Sie geben in bester Absicht, ",
  "sn3.21:19.4": "die Menschen mit friedvollem Herzen. ",
  "sn3.21:20.1": "Für Asketen, Brahmanen ",
  "sn3.21:20.2": "und andere Hauslose ",
  "sn3.21:20.3": "stehen sie auf und verbeugen sich vor ihnen. ",
  "sn3.21:20.4": "Sie schulen sich in sittlichem Verhalten ",
  "sn3.21:21.1": "und halten niemanden davon ab, ",
  "sn3.21:21.2": "Bettlern zu essen zu geben. ",
  "sn3.21:21.3": "O König, Herrscher über das Volk: ",
  "sn3.21:21.4": "wenn solche Menschen sterben, ",
  "sn3.21:21.5": "gelangen sie in den Himmel der Dreiunddreißig – ",
  "sn3.21:21.6": "vom Licht sind sie auf dem Weg zum Licht.“ "
}

translation/de/sabbamitta/sutta/sn/sn3/sn3.21_translation-de-sabbamitta.json (after)
{
  "sn3.21:0.1": "Verbundene Lehrreden 3.21 ",
  "sn3.21:0.2": "3. Das Kapitel über Kosala ",
  "sn3.21:0.3": "Menschen ",
  "sn3.21:1.1": "In Sāvatthī. ",
  "sn3.21:1.2": "Da ging König Pasenadi von Kosala zum Buddha, verbeugte sich und setzte sich zur Seite hin. Der Buddha sagte zu ihm: ",
  "sn3.21:1.3": "„Großer König, vier Menschen findet man in der Welt. ",
  "sn3.21:1.4": "Welche vier? ",
  "sn3.21:1.5": "Die Dunklen auf dem Weg zum Dunkel, ",
  "sn3.21:1.6": "die Dunklen auf dem Weg zum Licht, ",
  "sn3.21:1.7": "die Lichten auf dem Weg zum Dunkel, ",
  "sn3.21:1.8": "die Lichten auf dem Weg zum Licht. ",
  "sn3.21:2.1": "Und wie ist jemand dunkel und auf dem Weg zum Dunkel? ",
  "sn3.21:2.2": "Es ist, wenn jemand in einer geringen Familie wiedergeboren ist – einer Familie von Ausgestoßenen, Bambusarbeitern, Jägern, Wagenbauern oder Abfallsammlern – arm, mit wenig zu essen und zu trinken, wo das Leben hart ist und Nahrung und Obdach schwer zu finden. ",
  "sn3.21:2.3": "Und die Person ist hässlich, unansehnlich, entstellt, chronisch krank – einäugig, verkrüppelt, lahm oder halb gelähmt. Sie gelangt nicht an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up oder an ein Bett, ein Haus und Licht. ",
  "sn3.21:2.4": "Und sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:2.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
  "sn3.21:3.1": "Dieser Mensch ist wie jemand, der von Dunkel zu Dunkel geht, von Schwärze zu Schwärze, von Blutfleck zu Blutfleck. ",
  "sn3.21:3.2": "",
  "sn3.21:3.3": "So ist jemand dunkel und auf dem Weg zum Dunkel. ",
  "sn3.21:4.1": "Und wie ist jemand dunkel und auf dem Weg zum Licht? ",
  "sn3.21:4.2": "Es ist, wenn jemand in einer geringen Familie wiedergeboren ist – einer Familie von Ausgestoßenen, Bambusarbeitern, Jägern, Wagenbauern oder Abfallsammlern – arm, mit wenig zu essen und zu trinken, wo das Leben hart ist und Nahrung und Obdach schwer zu finden. ",
  "sn3.21:4.3": "Und die Person ist hässlich, unansehnlich, entstellt, chronisch krank – einäugig, verkrüppelt, lahm oder halb gelähmt. Sie gelangt nicht an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up oder an ein Bett, ein Haus und Licht. ",
  "sn3.21:4.4": "Aber sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:4.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
  "sn3.21:5.1": "Dieser Mensch ist wie jemand, der vom Boden auf eine Liege steigt; von einer Liege auf ein Pferd; von einem Pferd auf einen Elefanten; und von einem Elefanten auf ein Pfahlhaus. ",
  "sn3.21:5.2": "",
  "sn3.21:5.3": "So ist jemand dunkel und auf dem Weg zum Licht. ",
  "sn3.21:6.1": "Und wie ist jemand licht und auf dem Weg zum Dunkel? ",
  "sn3.21:6.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
  "sn3.21:6.3": "Und die Person ist ansprechend, gut aussehend, anmutig, von unübertrefflicher Schönheit. Sie gelangt an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up und an ein Bett, ein Haus und Licht. ",
  "sn3.21:6.4": "Aber sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:6.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
  "sn3.21:7.1": "Dieser Mensch ist wie jemand, der von einem Pfahlhaus auf einen Elefanten absteigt; von einem Elefanten auf ein Pferd; von einem Pferd auf eine Liege; und von einer Liege auf den Boden. Und vom Boden aus tritt er in die Dunkelheit ein. ",
  "sn3.21:7.2": "",
  "sn3.21:7.3": "So ist jemand licht und auf dem Weg zum Dunkel. ",
  "sn3.21:8.1": "Und wie ist jemand licht und auf dem Weg zum Licht? ",
  "sn3.21:8.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
  "sn3.21:8.3": "Und die Person ist ansprechend, gut aussehend, anmutig, von unvergleichlicher Schönheit. Sie gelangt an Essen, Trinken, Kleidung und Transportmittel, an Kränze, Düfte und Make-up und an ein Bett, ein Haus und Licht. ",
  "sn3.21:8.4": "Und sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
  "sn3.21:8.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
  "sn3.21:9.1": "Dieser Mensch ist wie jemand, der von einer Liege auf eine andere Liege wechselt; von einem Pferd auf ein anderes; von einem Elefanten auf einen anderen; oder von einem Pfahlhaus auf ein anderes. ",
  "sn3.21:9.2": "",
  "sn3.21:9.3": "So ist jemand licht und auf dem Weg zum Licht. ",
  "sn3.21:9.4": "Das sind die vier Menschen, die man in der Welt findet.“ ",
  "sn3.21:9.5": "Das sagte der Buddha. … ",
  "sn3.21:10.1": "„O König, manche Menschen sind arm, ",
  "sn3.21:10.2": "ohne Vertrauen und geizig. ",
  "sn3.21:10.3": "Knauserig, mit schlechter Absicht, ",
  "sn3.21:10.4": "sind sie rücksichtslos, ihre Ansicht ist falsch. ",
  "sn3.21:11.1": "Asketen, Brahmanen ",
  "sn3.21:11.2": "und andere Hauslose ",
  "sn3.21:11.3": "beschimpfen und beleidigen sie. ",
  "sn3.21:11.4": "Schwarzseher sind sie, schüchtern andere ein ",
  "sn3.21:12.1": "und halten sie davon ab, ",
  "sn3.21:12.2": "Bettlern zu essen zu geben. ",
  "sn3.21:12.3": "O König, Herrscher über das Volk: ",
  "sn3.21:12.4": "wenn solche Menschen sterben, ",
  "sn3.21:12.5": "fallen sie in die schreckliche Hölle – ",
  "sn3.21:12.6": "vom Dunkel sind sie auf dem Weg zum Dunkel. ",
  "sn3.21:13.1": "O König, manche Menschen sind arm, ",
  "sn3.21:13.2": "doch voll Vertrauen und nicht geizig. ",
  "sn3.21:13.3": "Sie geben in bester Absicht, ",
  "sn3.21:13.4": "die Menschen mit friedvollem Herzen. ",
  "sn3.21:14.1": "Für Asketen, Brahmanen ",
  "sn3.21:14.2": "und andere Nomaden ",
  "sn3.21:14.3": "stehen sie auf und verbeugen sich vor ihnen. ",
  "sn3.21:14.4": "Sie schulen sich in sittlichem Verhalten ",
  "sn3.21:15.1": "und halten niemanden davon ab, ",
  "sn3.21:15.2": "Bettlern zu essen zu geben. ",
  "sn3.21:15.3": "O König, Herrscher über das Volk: ",
  "sn3.21:15.4": "wenn solche Menschen sterben, ",
  "sn3.21:15.5": "gelangen sie in den Himmel der Dreiunddreißig – ",
  "sn3.21:15.6": "vom Dunkel sind sie auf dem Weg zum Licht. ",
  "sn3.21:16.1": "O König, manche Menschen sind reich, ",
  "sn3.21:16.2": "doch ohne Vertrauen und geizig. ",
  "sn3.21:16.3": "Knauserig, mit schlechter Absicht, ",
  "sn3.21:16.4": "sind sie rücksichtslos, ihre Ansicht ist falsch. ",
  "sn3.21:17.1": "Asketen, Brahmanen ",
  "sn3.21:17.2": "und andere Nomaden ",
  "sn3.21:17.3": "beschimpfen und beleidigen sie. ",
  "sn3.21:17.4": "Schwarzseher sind sie, schüchtern andere ein ",
  "sn3.21:18.1": "und halten sie davon ab, ",
  "sn3.21:18.2": "Bettlern zu essen zu geben. ",
  "sn3.21:18.3": "O König, Herrscher über das Volk: ",
  "sn3.21:18.4": "wenn solche Menschen sterben, ",
  "sn3.21:18.5": "fallen sie in die schreckliche Hölle – ",
  "sn3.21:18.6": "vom Licht sind sie auf dem Weg zum Dunkel. ",
  "sn3.21:19.1": "O König, manche Menschen sind reich, ",
  "sn3.21:19.2": "voll Vertrauen und nicht geizig. ",
  "sn3.21:19.3": "Sie geben in bester Absicht, ",
  "sn3.21:19.4": "die Menschen mit friedvollem Herzen. ",
  "sn3.21:20.1": "Für Asketen, Brahmanen ",
  "sn3.21:20.2": "und andere Hauslose ",
  "sn3.21:20.3": "stehen sie auf und verbeugen sich vor ihnen. ",
  "sn3.21:20.4": "Sie schulen sich in sittlichem Verhalten ",
  "sn3.21:21.1": "und halten niemanden davon ab, ",
  "sn3.21:21.2": "Bettlern zu essen zu geben. ",
  "sn3.21:21.3": "O König, Herrscher über das Volk: ",
  "sn3.21:21.4": "wenn solche Menschen sterben, ",
  "sn3.21:21.5": "gelangen sie in den Himmel der Dreiunddreißig – ",
  "sn3.21:21.6": "vom Licht sind sie auf dem Weg zum Licht.“ "
}

translation/de/sabbamitta/sutta/sn/sn3/sn3.21_translation-de-sabbamitta.json (diff)
@@ -16,7 +16,7 @@
   "sn3.21:2.4": "Und sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
   "sn3.21:2.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
   "sn3.21:3.1": "Dieser Mensch ist wie jemand, der von Dunkel zu Dunkel geht, von Schwärze zu Schwärze, von Blutfleck zu Blutfleck. ",
-  "sn3.21:3.2": " ",
+  "sn3.21:3.2": "",
   "sn3.21:3.3": "So ist jemand dunkel und auf dem Weg zum Dunkel. ",
   "sn3.21:4.1": "Und wie ist jemand dunkel und auf dem Weg zum Licht? ",
   "sn3.21:4.2": "Es ist, wenn jemand in einer geringen Familie wiedergeboren ist – einer Familie von Ausgestoßenen, Bambusarbeitern, Jägern, Wagenbauern oder Abfallsammlern – arm, mit wenig zu essen und zu trinken, wo das Leben hart ist und Nahrung und Obdach schwer zu finden. ",
@@ -24,7 +24,7 @@
   "sn3.21:4.4": "Aber sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
   "sn3.21:4.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
   "sn3.21:5.1": "Dieser Mensch ist wie jemand, der vom Boden auf eine Liege steigt; von einer Liege auf ein Pferd; von einem Pferd auf einen Elefanten; und von einem Elefanten auf ein Pfahlhaus. ",
-  "sn3.21:5.2": " ",
+  "sn3.21:5.2": "",
   "sn3.21:5.3": "So ist jemand dunkel und auf dem Weg zum Licht. ",
   "sn3.21:6.1": "Und wie ist jemand licht und auf dem Weg zum Dunkel? ",
   "sn3.21:6.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
@@ -32,7 +32,7 @@
   "sn3.21:6.4": "Aber sie tut Schlechtes mit dem Körper, der Sprache und dem Geist. ",
   "sn3.21:6.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem verlorenen Ort wiedergeboren, einem schlechten Ort, in der Unterwelt, der Hölle. ",
   "sn3.21:7.1": "Dieser Mensch ist wie jemand, der von einem Pfahlhaus auf einen Elefanten absteigt; von einem Elefanten auf ein Pferd; von einem Pferd auf eine Liege; und von einer Liege auf den Boden. Und vom Boden aus tritt er in die Dunkelheit ein. ",
-  "sn3.21:7.2": " ",
+  "sn3.21:7.2": "",
   "sn3.21:7.3": "So ist jemand licht und auf dem Weg zum Dunkel. ",
   "sn3.21:8.1": "Und wie ist jemand licht und auf dem Weg zum Licht? ",
   "sn3.21:8.2": "Es ist, wenn jemand in einer bedeutenden Familie wiedergeboren ist – einer gutsituierten Familie von Adligen, Brahmanen oder Hausbesitzern – reich, wohlhabend und vermögend, mit einer Fülle von Gold und Silber, einer Fülle von Vermögen und Gütern, einer Fülle von Geld und Getreide. ",
@@ -40,7 +40,7 @@
   "sn3.21:8.4": "Und sie tut Gutes mit dem Körper, der Sprache und dem Geist. ",
   "sn3.21:8.5": "Wenn ihr Körper auseinanderbricht, nach dem Tod, wird sie an einem guten Ort wiedergeboren, in einer himmlischen Welt. ",
   "sn3.21:9.1": "Dieser Mensch ist wie jemand, der von einer Liege auf eine andere Liege wechselt; von einem Pferd auf ein anderes; von einem Elefanten auf einen anderen; oder von einem Pfahlhaus auf ein anderes. ",
-  "sn3.21:9.2": " ",
+  "sn3.21:9.2": "",
   "sn3.21:9.3": "So ist jemand licht und auf dem Weg zum Licht. ",
   "sn3.21:9.4": "Das sind die vier Menschen, die man in der Welt findet.“ ",
   "sn3.21:9.5": "Das sagte der Buddha. … ",
