html/pli/ms/sutta/sn/sn55/sn55.30_html.json (before)
{
  "sn55.30:0.1": "<article id='sn55.30'><header><ul><li class='division'>{}</li>",
  "sn55.30:0.2": "<li>{}</li></ul>",
  "sn55.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn55.30:1.1": "<p>{}",
  "sn55.30:1.2": "{}</p>",
  "sn55.30:2.1": "<p>{}",
  "sn55.30:2.2": "{}",
  "sn55.30:2.3": "{}",
  "sn55.30:2.4": "{}",
  "sn55.30:2.5": "{}",
  "sn55.30:2.6": "{}",
  "sn55.30:2.7": "{}",
  "sn55.30:2.8": "{}</p>",
  "sn55.30:3.1": "<p>{}",
  "sn55.30:3.2": "{}",
  "sn55.30:3.3": "{}",
  "sn55.30:3.4": "{}",
  "sn55.30:3.5": "{}",
  "sn55.30:3.6": "{}</p>",
  "sn55.30:4.1": "<p>{}</p>",
  "sn55.30:4.2": "<p>{}</p>",
  "sn55.30:4.3": "<p>{}",
  "sn55.30:4.4": "{}",
  "sn55.30:4.5": "{}</p>",
  "sn55.30:4.6": "<p class='endsection'>{}</p>",
  "sn55.30:4.7": "<p class='endsection'>{}</p>",
  "sn55.30:5.0": "<p class='uddana-intro'>{}</p>",
  "sn55.30:5.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn55.30:5.2": "<span class='verse-line'>{}</span>",
  "sn55.30:5.3": "<span class='verse-line'>{}</span>",
  "sn55.30:5.4": "<span class='verse-line'>{}</span>",
  "sn55.30:5.5": "<span class='verse-line'>{}</span>",
  "sn55.30:5.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn55/sn55.30_html.json (after)
{
  "sn55.30:0.1": "<article id='sn55.30'><header><ul><li class='division'>{}</li>",
  "sn55.30:0.2": "<li>{}</li></ul>",
  "sn55.30:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn55.30:1.1": "<p>{}",
  "sn55.30:1.2": "{}</p>",
  "sn55.30:2.1": "<p>{}",
  "sn55.30:2.2": "{}",
  "sn55.30:2.3": "{}",
  "sn55.30:2.4": "{}",
  "sn55.30:2.5": "{}",
  "sn55.30:2.6": "{}",
  "sn55.30:2.7": "{}",
  "sn55.30:2.8": "{}</p>",
  "sn55.30:3.1": "<p>{}",
  "sn55.30:3.2": "{}",
  "sn55.30:3.3": "{}",
  "sn55.30:3.4": "{}",
  "sn55.30:3.5": "{}",
  "sn55.30:3.6": "{}</p>",
  "sn55.30:4.1": "<p>{}</p>",
  "sn55.30:4.2": "<p>{}</p>",
  "sn55.30:4.3": "<p>{}",
  "sn55.30:4.4": "{}",
  "sn55.30:4.5": "{}</p>",
  "sn55.30:4.6": "<p class='endsutta'>{}</p>",
  "sn55.30:4.7": "<p class='endvagga'>{}</p>",
  "sn55.30:5.0": "<p class='uddana-intro'>{}</p>",
  "sn55.30:5.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn55.30:5.2": "<span class='verse-line'>{}</span>",
  "sn55.30:5.3": "<span class='verse-line'>{}</span>",
  "sn55.30:5.4": "<span class='verse-line'>{}</span>",
  "sn55.30:5.5": "<span class='verse-line'>{}</span>",
  "sn55.30:5.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn55/sn55.30_html.json (diff)
@@ -23,8 +23,8 @@
   "sn55.30:4.3": "<p>{}",
   "sn55.30:4.4": "{}",
   "sn55.30:4.5": "{}</p>",
-  "sn55.30:4.6": "<p class='endsection'>{}</p>",
-  "sn55.30:4.7": "<p class='endsection'>{}</p>",
+  "sn55.30:4.6": "<p class='endsutta'>{}</p>",
+  "sn55.30:4.7": "<p class='endvagga'>{}</p>",
   "sn55.30:5.0": "<p class='uddana-intro'>{}</p>",
   "sn55.30:5.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn55.30:5.2": "<span class='verse-line'>{}</span>",
