translation/de/sabbamitta/sutta/an/an2/an2.52-63_translation-de-sabbamitta.json (before)
{
  "an2.52:0.1": "Nummerierte Lehrreden 2.52–63 ",
  "an2.52:0.2": "6. Das Kapitel über Menschen ",
  "an2.52:1.0": "52 ",
  "an2.52:1.1": "„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen. ",
  "an2.52:1.2": "Welche zwei? ",
  "an2.52:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.52:1.4": "Das sind die beiden Menschen, die zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen in der Welt erscheinen.“ ",
  "an2.53:1.0": "53 ",
  "an2.53:1.1": "„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt, die außerordentliche Menschen sind. ",
  "an2.53:1.2": "Welche zwei? ",
  "an2.53:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.53:1.4": "Das sind die beiden Menschen, die in der Welt erscheinen, die außerordentliche Menschen sind.“ ",
  "an2.54:1.0": "54 ",
  "an2.54:1.1": "„Es gibt zwei Menschen, Mönche und Nonnen, deren Tod von vielen Menschen betrauert wird. ",
  "an2.54:1.2": "Welche beiden? ",
  "an2.54:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.54:1.4": "Das sind die beiden Menschen, deren Tod von vielen Menschen betrauert wird.“ ",
  "an2.55:1.0": "55 ",
  "an2.55:1.1": "„Mönche und Nonnen, diese beiden sind eines Denkmals würdig. ",
  "an2.55:1.2": "Welche beiden? ",
  "an2.55:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.55:1.4": "Das sind die beiden, die eines Denkmals würdig sind.“ ",
  "an2.56:1.0": "56 ",
  "an2.56:1.1": "„Mönche und Nonnen, es gibt zwei Arten von Buddhas. ",
  "an2.56:1.2": "Welche zwei? ",
  "an2.56:1.3": "Den Klargewordenen, den Vollendeten, den vollkommen erwachten Buddha; und den Buddha, der für sich allein erwacht ist. ",
  "an2.56:1.4": "Das sind die beiden Arten von Buddhas.“ ",
  "an2.57:1.0": "57 ",
  "an2.57:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.57:1.2": "Welche beiden? ",
  "an2.57:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Vollblutelefant. ",
  "an2.57:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.58:1.0": "58 ",
  "an2.58:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.58:1.2": "Welche beiden? ",
  "an2.58:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Vollblutpferd. ",
  "an2.58:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.59:1.0": "59 ",
  "an2.59:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.59:1.2": "Welche beiden? ",
  "an2.59:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Löwe, der König der Tiere. ",
  "an2.59:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.60:1.0": "60 ",
  "an2.60:1.1": "„Zwei Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen. ",
  "an2.60:1.2": "Welche zwei? ",
  "an2.60:1.3": "‚Wir wollen nicht lügen, und wir wollen die Worte anderer nicht falsch darstellen.‘ ",
  "an2.60:1.4": "Diese beiden Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen.“ ",
  "an2.61:1.0": "61 ",
  "an2.61:1.1": "„Mönche und Nonnen, Frauenspersonen sterben, ohne von zwei Dingen genug zu bekommen. ",
  "an2.61:1.2": "Von welchen zwei? ",
  "an2.61:1.3": "Von Geschlechtsverkehr und von Geburten. ",
  "an2.61:1.4": "Frauenspersonen sterben, ohne von diesen beiden Dingen genug zu bekommen.“ ",
  "an2.62:1.0": "62 ",
  "an2.62:1.1": "„Mönche und Nonnen, ich will euch erklären, was es heißt, mit schlechten Menschen zu leben und mit guten Menschen zu leben. ",
  "an2.62:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.62:1.3": "„Ja, Herr“, antworteten sie. ",
  "an2.62:1.4": "Der Buddha sagte: ",
  "an2.62:2.1": "„Was heißt es, mit schlechten Menschen zu leben? Wie leben schlechte Menschen zusammen? ",
  "an2.62:2.2": "Es ist, wenn ein Ältester im Orden denkt: ",
  "an2.62:2.3": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:2.4": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:2.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:2.6": " ",
  "an2.62:2.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
  "an2.62:2.8": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:2.9": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:2.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:2.11": " ",
  "an2.62:2.12": "Das heißt es, mit schlechten Menschen zu leben; so leben schlechte Menschen zusammen. ",
  "an2.62:3.1": "Was heißt es, mit guten Menschen zu leben? Wie leben gute Menschen zusammen? ",
  "an2.62:3.2": "Es ist, wenn ein Ältester im Orden denkt: ",
  "an2.62:3.3": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:3.4": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:3.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:3.6": " ",
  "an2.62:3.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
  "an2.62:3.8": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:3.9": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:3.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:3.11": " ",
  "an2.62:3.12": "Das heißt es, mit guten Menschen zu leben; so leben gute Menschen zusammen.“ ",
  "an2.63:1.0": "63 ",
  "an2.63:1.1": "„Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten nicht zwischen den Beteiligten beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verdrießlich und ärgerlich –, ",
  "an2.63:1.2": "so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen nicht unbeschwert leben. ",
  "an2.63:2.1": "Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten zwischen den Beteiligten ganz beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verdrießlich und ärgerlich –, ",
  "an2.63:2.2": "so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen unbeschwert leben.“ "
}

translation/de/sabbamitta/sutta/an/an2/an2.52-63_translation-de-sabbamitta.json (after)
{
  "an2.52:0.1": "Nummerierte Lehrreden 2.52–63 ",
  "an2.52:0.2": "6. Das Kapitel über Menschen ",
  "an2.52:1.0": "52 ",
  "an2.52:1.1": "„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen. ",
  "an2.52:1.2": "Welche zwei? ",
  "an2.52:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.52:1.4": "Das sind die beiden Menschen, die zum Nutzen und Glück vieler Menschen, zum Vorteil, Nutzen und Glück von Göttern und Menschen in der Welt erscheinen.“ ",
  "an2.53:1.0": "53 ",
  "an2.53:1.1": "„Zwei Menschen, Mönche und Nonnen, erscheinen in der Welt, die außerordentliche Menschen sind. ",
  "an2.53:1.2": "Welche zwei? ",
  "an2.53:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.53:1.4": "Das sind die beiden Menschen, die in der Welt erscheinen, die außerordentliche Menschen sind.“ ",
  "an2.54:1.0": "54 ",
  "an2.54:1.1": "„Es gibt zwei Menschen, Mönche und Nonnen, deren Tod von vielen Menschen betrauert wird. ",
  "an2.54:1.2": "Welche beiden? ",
  "an2.54:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.54:1.4": "Das sind die beiden Menschen, deren Tod von vielen Menschen betrauert wird.“ ",
  "an2.55:1.0": "55 ",
  "an2.55:1.1": "„Mönche und Nonnen, diese beiden sind eines Denkmals würdig. ",
  "an2.55:1.2": "Welche beiden? ",
  "an2.55:1.3": "Der Klargewordene, der Vollendete, der vollkommen erwachte Buddha; und der Rad-drehende Herrscher. ",
  "an2.55:1.4": "Das sind die beiden, die eines Denkmals würdig sind.“ ",
  "an2.56:1.0": "56 ",
  "an2.56:1.1": "„Mönche und Nonnen, es gibt zwei Arten von Buddhas. ",
  "an2.56:1.2": "Welche zwei? ",
  "an2.56:1.3": "Den Klargewordenen, den Vollendeten, den vollkommen erwachten Buddha; und den Buddha, der für sich allein erwacht ist. ",
  "an2.56:1.4": "Das sind die beiden Arten von Buddhas.“ ",
  "an2.57:1.0": "57 ",
  "an2.57:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.57:1.2": "Welche beiden? ",
  "an2.57:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Vollblutelefant. ",
  "an2.57:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.58:1.0": "58 ",
  "an2.58:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.58:1.2": "Welche beiden? ",
  "an2.58:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Vollblutpferd. ",
  "an2.58:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.59:1.0": "59 ",
  "an2.59:1.1": "„Diese beiden, Mönche und Nonnen, zucken bei einem Donnerschlag nicht zusammen. ",
  "an2.59:1.2": "Welche beiden? ",
  "an2.59:1.3": "Ein Mönch oder eine Nonne, die die Befleckungen aufgelöst haben; und ein Löwe, der König der Tiere. ",
  "an2.59:1.4": "Das sind die beiden, die bei einem Donnerschlag nicht zusammenzucken.“ ",
  "an2.60:1.0": "60 ",
  "an2.60:1.1": "„Zwei Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen. ",
  "an2.60:1.2": "Welche zwei? ",
  "an2.60:1.3": "‚Wir wollen nicht lügen, und wir wollen die Worte anderer nicht falsch darstellen.‘ ",
  "an2.60:1.4": "Diese beiden Gründe sehen Faune dafür, keine menschliche Sprache zu benutzen.“ ",
  "an2.61:1.0": "61 ",
  "an2.61:1.1": "„Mönche und Nonnen, Frauenspersonen sterben, ohne von zwei Dingen genug zu bekommen. ",
  "an2.61:1.2": "Von welchen zwei? ",
  "an2.61:1.3": "Von Geschlechtsverkehr und von Geburten. ",
  "an2.61:1.4": "Frauenspersonen sterben, ohne von diesen beiden Dingen genug zu bekommen.“ ",
  "an2.62:1.0": "62 ",
  "an2.62:1.1": "„Mönche und Nonnen, ich will euch erklären, was es heißt, mit schlechten Menschen zu leben und mit guten Menschen zu leben. ",
  "an2.62:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an2.62:1.3": "„Ja, Herr“, antworteten sie. ",
  "an2.62:1.4": "Der Buddha sagte: ",
  "an2.62:2.1": "„Was heißt es, mit schlechten Menschen zu leben? Wie leben schlechte Menschen zusammen? ",
  "an2.62:2.2": "Es ist, wenn ein Ältester im Orden denkt: ",
  "an2.62:2.3": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:2.4": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:2.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:2.6": "",
  "an2.62:2.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
  "an2.62:2.8": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:2.9": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:2.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:2.11": "",
  "an2.62:2.12": "Das heißt es, mit schlechten Menschen zu leben; so leben schlechte Menschen zusammen. ",
  "an2.62:3.1": "Was heißt es, mit guten Menschen zu leben? Wie leben gute Menschen zusammen? ",
  "an2.62:3.2": "Es ist, wenn ein Ältester im Orden denkt: ",
  "an2.62:3.3": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:3.4": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:3.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:3.6": "",
  "an2.62:3.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
  "an2.62:3.8": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
  "an2.62:3.9": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
  "an2.62:3.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
  "an2.62:3.11": "",
  "an2.62:3.12": "Das heißt es, mit guten Menschen zu leben; so leben gute Menschen zusammen.“ ",
  "an2.63:1.0": "63 ",
  "an2.63:1.1": "„Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten nicht zwischen den Beteiligten beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verdrießlich und ärgerlich –, ",
  "an2.63:1.2": "so ist zu erwarten, dass diese Angelegenheit zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen nicht unbeschwert leben. ",
  "an2.63:2.1": "Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten zwischen den Beteiligten ganz beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verdrießlich und ärgerlich –, ",
  "an2.63:2.2": "so ist zu erwarten, dass diese Angelegenheit nicht zu bleibender Verbitterung und Feindschaft führt, und dass die Mönche und Nonnen unbeschwert leben.“ "
}

translation/de/sabbamitta/sutta/an/an2/an2.52-63_translation-de-sabbamitta.json (diff)
@@ -61,24 +61,24 @@
   "an2.62:2.3": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
   "an2.62:2.4": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
   "an2.62:2.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
-  "an2.62:2.6": " ",
+  "an2.62:2.6": "",
   "an2.62:2.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
   "an2.62:2.8": "‚Kein Mönch und keine Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
   "an2.62:2.9": "und ich will keinen Mönch und keine Nonne ermahnen, ob älter, mittelalt oder jünger. ",
   "an2.62:2.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person nicht verständnisvoll, und ich würde es ihr schwer machen und „Nein!“ sagen. Und ohnehin würde ich mich nicht damit beschäftigen, auch wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
-  "an2.62:2.11": " ",
+  "an2.62:2.11": "",
   "an2.62:2.12": "Das heißt es, mit schlechten Menschen zu leben; so leben schlechte Menschen zusammen. ",
   "an2.62:3.1": "Was heißt es, mit guten Menschen zu leben? Wie leben gute Menschen zusammen? ",
   "an2.62:3.2": "Es ist, wenn ein Ältester im Orden denkt: ",
   "an2.62:3.3": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
   "an2.62:3.4": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
   "an2.62:3.5": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
-  "an2.62:3.6": " ",
+  "an2.62:3.6": "",
   "an2.62:3.7": "Und auch eine Mittelalte oder eine Jüngere im Orden denkt: ",
   "an2.62:3.8": "‚Jeder Mönch und jede Nonne, ob älter, mittelalt oder jünger, sollte mich ermahnen; ",
   "an2.62:3.9": "und ich will jeden Mönch und jede Nonne ermahnen, ob älter, mittelalt oder jünger. ",
   "an2.62:3.10": "Wenn ein Mönch oder eine Nonne – ob älter, mittelalt oder jünger – mich ermahnen sollte, wäre diese Person verständnisvoll, und ich würde es ihr nicht schwer machen, sondern „Danke!“ sagen. Und ich würde mich damit beschäftigen, wenn ich sehen würde, was ich falsch gemacht habe.‘ ",
-  "an2.62:3.11": " ",
+  "an2.62:3.11": "",
   "an2.62:3.12": "Das heißt es, mit guten Menschen zu leben; so leben gute Menschen zusammen.“ ",
   "an2.63:1.0": "63 ",
   "an2.63:1.1": "„Wenn in einer disziplinarischen Angelegenheit der Tratsch auf beiden Seiten nicht zwischen den Beteiligten beigelegt werden kann – Tratsch mit Geringschätzung der Meinung der anderen Seite, grollend, verdrießlich und ärgerlich –, ",
