html/pli/ms/sutta/an/an10/an10.50_html.json (before)
{
  "an10.50:0.1": "<article id='an10.50'><header><ul><li class='division'>{}</li>",
  "an10.50:0.2": "<li>{}</li></ul>",
  "an10.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.50:1.1": "<p>{}",
  "an10.50:1.2": "{}</p>",
  "an10.50:2.1": "<p>{}",
  "an10.50:2.2": "{}",
  "an10.50:2.3": "{}</p>",
  "an10.50:3.1": "<p>{}</p>",
  "an10.50:3.2": "<p>{}</p>",
  "an10.50:4.1": "<p data-counter='1'>{}",
  "an10.50:4.2": "{}",
  "an10.50:4.3": "{}",
  "an10.50:4.4": "{}",
  "an10.50:4.5": "{}</p>",
  "an10.50:5.1": "<p data-counter='2'>{}",
  "an10.50:5.2": "{}",
  "an10.50:5.3": "{}</p>",
  "an10.50:6.1": "<p data-counter='3'>{}",
  "an10.50:6.2": "{}",
  "an10.50:6.3": "{}</p>",
  "an10.50:7.1": "<p data-counter='4'>{}",
  "an10.50:7.2": "{}",
  "an10.50:7.3": "{}</p>",
  "an10.50:8.1": "<p data-counter='5'>{}",
  "an10.50:8.2": "{}",
  "an10.50:8.3": "{}</p>",
  "an10.50:9.1": "<p data-counter='6'>{}",
  "an10.50:9.2": "{}",
  "an10.50:9.3": "{}</p>",
  "an10.50:10.1": "<p data-counter='7'>{}",
  "an10.50:10.2": "{}",
  "an10.50:10.3": "{}</p>",
  "an10.50:11.1": "<p data-counter='8'>{}",
  "an10.50:11.2": "{}",
  "an10.50:11.3": "{}</p>",
  "an10.50:12.1": "<p data-counter='9'>{}",
  "an10.50:12.2": "{}",
  "an10.50:12.3": "{}</p>",
  "an10.50:13.1": "<p data-counter='10'>{}",
  "an10.50:13.2": "{}",
  "an10.50:13.3": "{}</p>",
  "an10.50:14.1": "<p>{}</p>",
  "an10.50:14.2": "<p class='endsection'>{}</p>",
  "an10.50:14.3": "<p class='endsection'>{}</p>",
  "an10.50:15.0": "<p class='uddana-intro'>{}</p>",
  "an10.50:15.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an10.50:15.2": "<span class='verse-line'>{}</span>",
  "an10.50:15.3": "<span class='verse-line'>{}</span>",
  "an10.50:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an10.50:15.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/an/an10/an10.50_html.json (after)
{
  "an10.50:0.1": "<article id='an10.50'><header><ul><li class='division'>{}</li>",
  "an10.50:0.2": "<li>{}</li></ul>",
  "an10.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.50:1.1": "<p>{}",
  "an10.50:1.2": "{}</p>",
  "an10.50:2.1": "<p>{}",
  "an10.50:2.2": "{}",
  "an10.50:2.3": "{}</p>",
  "an10.50:3.1": "<p>{}</p>",
  "an10.50:3.2": "<p>{}</p>",
  "an10.50:4.1": "<p data-counter='1'>{}",
  "an10.50:4.2": "{}",
  "an10.50:4.3": "{}",
  "an10.50:4.4": "{}",
  "an10.50:4.5": "{}</p>",
  "an10.50:5.1": "<p data-counter='2'>{}",
  "an10.50:5.2": "{}",
  "an10.50:5.3": "{}</p>",
  "an10.50:6.1": "<p data-counter='3'>{}",
  "an10.50:6.2": "{}",
  "an10.50:6.3": "{}</p>",
  "an10.50:7.1": "<p data-counter='4'>{}",
  "an10.50:7.2": "{}",
  "an10.50:7.3": "{}</p>",
  "an10.50:8.1": "<p data-counter='5'>{}",
  "an10.50:8.2": "{}",
  "an10.50:8.3": "{}</p>",
  "an10.50:9.1": "<p data-counter='6'>{}",
  "an10.50:9.2": "{}",
  "an10.50:9.3": "{}</p>",
  "an10.50:10.1": "<p data-counter='7'>{}",
  "an10.50:10.2": "{}",
  "an10.50:10.3": "{}</p>",
  "an10.50:11.1": "<p data-counter='8'>{}",
  "an10.50:11.2": "{}",
  "an10.50:11.3": "{}</p>",
  "an10.50:12.1": "<p data-counter='9'>{}",
  "an10.50:12.2": "{}",
  "an10.50:12.3": "{}</p>",
  "an10.50:13.1": "<p data-counter='10'>{}",
  "an10.50:13.2": "{}",
  "an10.50:13.3": "{}</p>",
  "an10.50:14.1": "<p>{}</p>",
  "an10.50:14.2": "<p class='endsutta'>{}</p>",
  "an10.50:14.3": "<p class='endvagga'>{}</p>",
  "an10.50:15.0": "<p class='uddana-intro'>{}</p>",
  "an10.50:15.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an10.50:15.2": "<span class='verse-line'>{}</span>",
  "an10.50:15.3": "<span class='verse-line'>{}</span>",
  "an10.50:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an10.50:15.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/an/an10/an10.50_html.json (diff)
@@ -42,12 +42,12 @@
   "an10.50:13.2": "{}",
   "an10.50:13.3": "{}</p>",
   "an10.50:14.1": "<p>{}</p>",
-  "an10.50:14.2": "<p class='endsection'>{}</p>",
-  "an10.50:14.3": "<p class='endsection'>{}</p>",
+  "an10.50:14.2": "<p class='endsutta'>{}</p>",
+  "an10.50:14.3": "<p class='endvagga'>{}</p>",
   "an10.50:15.0": "<p class='uddana-intro'>{}</p>",
   "an10.50:15.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an10.50:15.2": "<span class='verse-line'>{}</span>",
   "an10.50:15.3": "<span class='verse-line'>{}</span>",
   "an10.50:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an10.50:15.5": "<p class='endsutta'>{}</p></article>"
+  "an10.50:15.5": "<p class='endbook'>{}</p></article>"
 }
