html/pli/ms/sutta/an/an10/an10.70_html.json (before)
{
  "an10.70:0.1": "<article id='an10.70'><header><ul><li class='division'>{}</li>",
  "an10.70:0.2": "<li>{}</li></ul>",
  "an10.70:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.70:1.1": "<p>{}</p>",
  "an10.70:1.2": "<p>{}",
  "an10.70:1.3": "{}</p>",
  "an10.70:2.1": "<p data-counter='1'>{}",
  "an10.70:2.2": "{}",
  "an10.70:2.3": "{}",
  "an10.70:2.4": "{}</p>",
  "an10.70:3.1": "<p data-counter='2'>{}",
  "an10.70:3.2": "{}</p>",
  "an10.70:4.1": "<p data-counter='3'>{}",
  "an10.70:4.2": "{}</p>",
  "an10.70:5.1": "<p data-counter='4'>{}",
  "an10.70:5.2": "{}</p>",
  "an10.70:6.1": "<p data-counter='5'>{}",
  "an10.70:6.2": "{}</p>",
  "an10.70:7.1": "<p data-counter='6'>{}",
  "an10.70:7.2": "{}</p>",
  "an10.70:8.1": "<p data-counter='7'>{}",
  "an10.70:8.2": "{}</p>",
  "an10.70:9.1": "<p data-counter='8'>{}",
  "an10.70:9.2": "{}</p>",
  "an10.70:10.1": "<p data-counter='9'>{}",
  "an10.70:10.2": "{}</p>",
  "an10.70:11.1": "<p data-counter='10'>{}",
  "an10.70:11.2": "{}</p>",
  "an10.70:12.1": "<p>{}</p>",
  "an10.70:12.2": "<p class='endsection'>{}</p>",
  "an10.70:12.3": "<p class='endsection'>{}</p>",
  "an10.70:13.0": "<p class='uddana-intro'>{}</p>",
  "an10.70:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an10.70:13.2": "<span class='verse-line'>{}</span>",
  "an10.70:13.3": "<span class='verse-line'>{}</span>",
  "an10.70:13.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an10/an10.70_html.json (after)
{
  "an10.70:0.1": "<article id='an10.70'><header><ul><li class='division'>{}</li>",
  "an10.70:0.2": "<li>{}</li></ul>",
  "an10.70:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an10.70:1.1": "<p>{}</p>",
  "an10.70:1.2": "<p>{}",
  "an10.70:1.3": "{}</p>",
  "an10.70:2.1": "<p data-counter='1'>{}",
  "an10.70:2.2": "{}",
  "an10.70:2.3": "{}",
  "an10.70:2.4": "{}</p>",
  "an10.70:3.1": "<p data-counter='2'>{}",
  "an10.70:3.2": "{}</p>",
  "an10.70:4.1": "<p data-counter='3'>{}",
  "an10.70:4.2": "{}</p>",
  "an10.70:5.1": "<p data-counter='4'>{}",
  "an10.70:5.2": "{}</p>",
  "an10.70:6.1": "<p data-counter='5'>{}",
  "an10.70:6.2": "{}</p>",
  "an10.70:7.1": "<p data-counter='6'>{}",
  "an10.70:7.2": "{}</p>",
  "an10.70:8.1": "<p data-counter='7'>{}",
  "an10.70:8.2": "{}</p>",
  "an10.70:9.1": "<p data-counter='8'>{}",
  "an10.70:9.2": "{}</p>",
  "an10.70:10.1": "<p data-counter='9'>{}",
  "an10.70:10.2": "{}</p>",
  "an10.70:11.1": "<p data-counter='10'>{}",
  "an10.70:11.2": "{}</p>",
  "an10.70:12.1": "<p>{}</p>",
  "an10.70:12.2": "<p class='endsutta'>{}</p>",
  "an10.70:12.3": "<p class='endvagga'>{}</p>",
  "an10.70:13.0": "<p class='uddana-intro'>{}</p>",
  "an10.70:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an10.70:13.2": "<span class='verse-line'>{}</span>",
  "an10.70:13.3": "<span class='verse-line'>{}</span>",
  "an10.70:13.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an10/an10.70_html.json (diff)
@@ -28,8 +28,8 @@
   "an10.70:11.1": "<p data-counter='10'>{}",
   "an10.70:11.2": "{}</p>",
   "an10.70:12.1": "<p>{}</p>",
-  "an10.70:12.2": "<p class='endsection'>{}</p>",
-  "an10.70:12.3": "<p class='endsection'>{}</p>",
+  "an10.70:12.2": "<p class='endsutta'>{}</p>",
+  "an10.70:12.3": "<p class='endvagga'>{}</p>",
   "an10.70:13.0": "<p class='uddana-intro'>{}</p>",
   "an10.70:13.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an10.70:13.2": "<span class='verse-line'>{}</span>",
