translation/en/sujato/sutta/sn/sn3/sn3.21_translation-en-sujato.json (before)
{
  "sn3.21:0.1": "Linked Discourses 3.21 ",
  "sn3.21:0.2": "3. Kosala ",
  "sn3.21:0.3": "Persons ",
  "sn3.21:1.1": "At Sāvatthī. ",
  "sn3.21:1.2": "Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: ",
  "sn3.21:1.3": "“Great king, these four people are found in the world. ",
  "sn3.21:1.4": "What four? ",
  "sn3.21:1.5": "The dark bound for darkness, ",
  "sn3.21:1.6": "the dark bound for light, ",
  "sn3.21:1.7": "the light bound for darkness, ",
  "sn3.21:1.8": "and the light bound for light. ",
  "sn3.21:2.1": "And how is a person dark and bound for darkness? ",
  "sn3.21:2.2": "It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. ",
  "sn3.21:2.3": "And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. ",
  "sn3.21:2.4": "And they do bad things by way of body, speech, and mind. ",
  "sn3.21:2.5": "When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. ",
  "sn3.21:3.1": "This person is like someone who goes from darkness to darkness, from blackness to blackness, from bloodstain to bloodstain. ",
  "sn3.21:3.2": "",
  "sn3.21:3.3": "That’s how a person is dark and bound for darkness. ",
  "sn3.21:4.1": "And how is a person dark and bound for light? ",
  "sn3.21:4.2": "It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. ",
  "sn3.21:4.3": "And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. ",
  "sn3.21:4.4": "But they do good things by way of body, speech, and mind. ",
  "sn3.21:4.5": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "sn3.21:5.1": "This person is like someone who ascends from the ground to a couch; from a couch to horseback; from horseback to an elephant; and from an elephant to a stilt longhouse. ",
  "sn3.21:5.2": "",
  "sn3.21:5.3": "That’s how a person is dark and bound for light. ",
  "sn3.21:6.1": "And how is a person light and bound for darkness? ",
  "sn3.21:6.2": "It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. ",
  "sn3.21:6.3": "And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. ",
  "sn3.21:6.4": "But they do bad things by way of body, speech, and mind. ",
  "sn3.21:6.5": "When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. ",
  "sn3.21:7.1": "This person is like someone who descends from a stilt longhouse to an elephant; from an elephant to horseback; from horseback to a couch; and from a couch to the ground; and from the ground they enter darkness. ",
  "sn3.21:7.2": "",
  "sn3.21:7.3": "That’s how a person is light and bound for darkness. ",
  "sn3.21:8.1": "And how is a person light and bound for light? ",
  "sn3.21:8.2": "It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. ",
  "sn3.21:8.3": "And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. ",
  "sn3.21:8.4": "And they do good things by way of body, speech, and mind. ",
  "sn3.21:8.5": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "sn3.21:9.1": "This person is like someone who shifts from one couch to another; from the back of one horse to another; from one elephant to another; or from one stilt longhouse to another. ",
  "sn3.21:9.2": "",
  "sn3.21:9.3": "That’s how a person is light and bound for light. ",
  "sn3.21:9.4": "These are the four people found in the world.” ",
  "sn3.21:9.5": "That is what the Buddha said. … ",
  "sn3.21:10.1": "“O king, some people are poor, ",
  "sn3.21:10.2": "faithless and stingy. ",
  "sn3.21:10.3": "Miserly, with bad intentions, ",
  "sn3.21:10.4": "they lack regard, they have wrong view. ",
  "sn3.21:11.1": "They abuse and insult ",
  "sn3.21:11.2": "ascetics and brahmins ",
  "sn3.21:11.3": "and other renunciates. ",
  "sn3.21:11.4": "They’re nihilists and bullies, ",
  "sn3.21:12.1": "who prevent others from giving ",
  "sn3.21:12.2": "food to beggars. ",
  "sn3.21:12.3": "O king, ruler of the people: ",
  "sn3.21:12.4": "when such people die ",
  "sn3.21:12.5": "they fall into the terrible hell—",
  "sn3.21:12.6": "from darkness they’re bound for darkness. ",
  "sn3.21:13.1": "O king, some people are poor, ",
  "sn3.21:13.2": "but faithful and not stingy. ",
  "sn3.21:13.3": "They give with best of intentions, ",
  "sn3.21:13.4": "that peaceful-hearted person. ",
  "sn3.21:14.1": "They rise for and bow to ",
  "sn3.21:14.2": "ascetics and brahmins ",
  "sn3.21:14.3": "and other renunciates. ",
  "sn3.21:14.4": "Training in moral conduct, ",
  "sn3.21:15.1": "they don’t prevent others from giving ",
  "sn3.21:15.2": "food to beggars. ",
  "sn3.21:15.3": "O king, ruler of the people: ",
  "sn3.21:15.4": "when such people die ",
  "sn3.21:15.5": "they go to the heaven of the Three and Thirty—",
  "sn3.21:15.6": "from darkness they’re bound for light. ",
  "sn3.21:16.1": "O king, some people are rich, ",
  "sn3.21:16.2": "but faithless and stingy. ",
  "sn3.21:16.3": "Miserly, with bad intentions, ",
  "sn3.21:16.4": "they lack regard, they have wrong view. ",
  "sn3.21:17.1": "They abuse and insult ",
  "sn3.21:17.2": "ascetics and brahmins ",
  "sn3.21:17.3": "and other renunciates. ",
  "sn3.21:17.4": "They’re nihilists and bullies, ",
  "sn3.21:18.1": "who prevent others from giving ",
  "sn3.21:18.2": "food to beggars. ",
  "sn3.21:18.3": "O king, ruler of the people: ",
  "sn3.21:18.4": "when such people die ",
  "sn3.21:18.5": "they fall into the terrible hell—",
  "sn3.21:18.6": "from light they’re bound for darkness. ",
  "sn3.21:19.1": "O king, some people are rich, ",
  "sn3.21:19.2": "faithful and not stingy. ",
  "sn3.21:19.3": "They give with best of intentions, ",
  "sn3.21:19.4": "that peaceful-hearted person. ",
  "sn3.21:20.1": "They rise for and bow to ",
  "sn3.21:20.2": "ascetics and brahmins ",
  "sn3.21:20.3": "and other renunciates. ",
  "sn3.21:20.4": "Training in moral conduct, ",
  "sn3.21:21.1": "they don’t prevent others from giving ",
  "sn3.21:21.2": "food to beggars. ",
  "sn3.21:21.3": "O king, ruler of the people: ",
  "sn3.21:21.4": "when such people die ",
  "sn3.21:21.5": "they go to the heaven of the Three and Thirty—",
  "sn3.21:21.6": "from light they’re bound for light.” "
}

translation/en/sujato/sutta/sn/sn3/sn3.21_translation-en-sujato.json (after)
{
  "sn3.21:0.1": "Linked Discourses 3.21 ",
  "sn3.21:0.2": "3. Kosala ",
  "sn3.21:0.3": "Persons ",
  "sn3.21:1.1": "At Sāvatthī. ",
  "sn3.21:1.2": "Then King Pasenadi of Kosala went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: ",
  "sn3.21:1.3": "“Great king, these four people are found in the world. ",
  "sn3.21:1.4": "What four? ",
  "sn3.21:1.5": "The dark bound for darkness, ",
  "sn3.21:1.6": "the dark bound for light, ",
  "sn3.21:1.7": "the light bound for darkness, ",
  "sn3.21:1.8": "and the light bound for light. ",
  "sn3.21:2.1": "And how is a person dark and bound for darkness? ",
  "sn3.21:2.2": "It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. ",
  "sn3.21:2.3": "And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. ",
  "sn3.21:2.4": "And they do bad things by way of body, speech, and mind. ",
  "sn3.21:2.5": "When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. ",
  "sn3.21:3.1": "This person is like someone who goes from darkness to darkness, from blackness to blackness, from bloodstain to bloodstain. ",
  "sn3.21:3.2": "",
  "sn3.21:3.3": "That’s how a person is dark and bound for darkness. ",
  "sn3.21:4.1": "And how is a person dark and bound for light? ",
  "sn3.21:4.2": "It’s when some person is reborn in a low family—a family of outcastes, bamboo-workers, hunters, chariot-makers, or waste-collectors—poor, with little to eat or drink, where life is tough, and food and shelter are hard to find. ",
  "sn3.21:4.3": "And they’re ugly, unsightly, deformed, chronically ill—one-eyed, crippled, lame, or half-paralyzed. They don’t get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; or bed, house, and lighting. ",
  "sn3.21:4.4": "But they do good things by way of body, speech, and mind. ",
  "sn3.21:4.5": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "sn3.21:5.1": "This person is like someone who ascends from the ground to a couch; from a couch to horseback; from horseback to an elephant; and from an elephant to a stilt longhouse. ",
  "sn3.21:5.2": "",
  "sn3.21:5.3": "That’s how a person is dark and bound for light. ",
  "sn3.21:6.1": "And how is a person light and bound for darkness? ",
  "sn3.21:6.2": "It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. ",
  "sn3.21:6.3": "And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. ",
  "sn3.21:6.4": "But they do bad things by way of body, speech, and mind. ",
  "sn3.21:6.5": "When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. ",
  "sn3.21:7.1": "This person is like someone who descends from a stilt longhouse to an elephant; from an elephant to horseback; from horseback to a couch; and from a couch to the ground; and from the ground they enter darkness. ",
  "sn3.21:7.2": "",
  "sn3.21:7.3": "That’s how a person is light and bound for darkness. ",
  "sn3.21:8.1": "And how is a person light and bound for light? ",
  "sn3.21:8.2": "It’s when some person is reborn in an eminent family—a well-to-do family of aristocrats, brahmins, or householders—rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. ",
  "sn3.21:8.3": "And they’re attractive, good-looking, lovely, of surpassing beauty. They get to have food, drink, clothes, and vehicles; garlands, perfumes, and makeup; and bed, house, and lighting. ",
  "sn3.21:8.4": "And they do good things by way of body, speech, and mind. ",
  "sn3.21:8.5": "When their body breaks up, after death, they’re reborn in a good place, a heavenly realm. ",
  "sn3.21:9.1": "This person is like someone who shifts from one couch to another; from the back of one horse to another; from one elephant to another; or from one stilt longhouse to another. ",
  "sn3.21:9.2": "",
  "sn3.21:9.3": "That’s how a person is light and bound for light. ",
  "sn3.21:9.4": "These are the four people found in the world.” ",
  "sn3.21:9.5": "That is what the Buddha said. … ",
  "sn3.21:10.1": "“O king, some people are poor, ",
  "sn3.21:10.2": "faithless and stingy. ",
  "sn3.21:10.3": "Miserly, with bad intentions, ",
  "sn3.21:10.4": "they lack regard, they have wrong view. ",
  "sn3.21:11.1": "They abuse and insult ",
  "sn3.21:11.2": "ascetics and brahmins ",
  "sn3.21:11.3": "and other renunciates. ",
  "sn3.21:11.4": "They’re nihilists and bullies, ",
  "sn3.21:12.1": "who prevent others from giving ",
  "sn3.21:12.2": "food to beggars. ",
  "sn3.21:12.3": "O king, ruler of the people: ",
  "sn3.21:12.4": "when such people die ",
  "sn3.21:12.5": "they fall into the terrible hell—",
  "sn3.21:12.6": "from darkness they’re bound for darkness. ",
  "sn3.21:13.1": "O king, some people are poor, ",
  "sn3.21:13.2": "but faithful and not stingy. ",
  "sn3.21:13.3": "They give with best of intentions, ",
  "sn3.21:13.4": "that peaceful-hearted person. ",
  "sn3.21:14.1": "They rise for and bow to ",
  "sn3.21:14.2": "ascetics and brahmins ",
  "sn3.21:14.3": "and other nomads. ",
  "sn3.21:14.4": "Training in moral conduct, ",
  "sn3.21:15.1": "they don’t prevent others from giving ",
  "sn3.21:15.2": "food to beggars. ",
  "sn3.21:15.3": "O king, ruler of the people: ",
  "sn3.21:15.4": "when such people die ",
  "sn3.21:15.5": "they go to the heaven of the Three and Thirty—",
  "sn3.21:15.6": "from darkness they’re bound for light. ",
  "sn3.21:16.1": "O king, some people are rich, ",
  "sn3.21:16.2": "but faithless and stingy. ",
  "sn3.21:16.3": "Miserly, with bad intentions, ",
  "sn3.21:16.4": "they lack regard, they have wrong view. ",
  "sn3.21:17.1": "They abuse and insult ",
  "sn3.21:17.2": "ascetics and brahmins ",
  "sn3.21:17.3": "and other nomads ",
  "sn3.21:17.4": "They’re nihilists and bullies, ",
  "sn3.21:18.1": "who prevent others from giving ",
  "sn3.21:18.2": "food to beggars. ",
  "sn3.21:18.3": "O king, ruler of the people: ",
  "sn3.21:18.4": "when such people die ",
  "sn3.21:18.5": "they fall into the terrible hell—",
  "sn3.21:18.6": "from light they’re bound for darkness. ",
  "sn3.21:19.1": "O king, some people are rich, ",
  "sn3.21:19.2": "faithful and not stingy. ",
  "sn3.21:19.3": "They give with best of intentions, ",
  "sn3.21:19.4": "that peaceful-hearted person. ",
  "sn3.21:20.1": "They rise for and bow to ",
  "sn3.21:20.2": "ascetics and brahmins ",
  "sn3.21:20.3": "and other renunciates. ",
  "sn3.21:20.4": "Training in moral conduct, ",
  "sn3.21:21.1": "they don’t prevent others from giving ",
  "sn3.21:21.2": "food to beggars. ",
  "sn3.21:21.3": "O king, ruler of the people: ",
  "sn3.21:21.4": "when such people die ",
  "sn3.21:21.5": "they go to the heaven of the Three and Thirty—",
  "sn3.21:21.6": "from light they’re bound for light.” "
}

translation/en/sujato/sutta/sn/sn3/sn3.21_translation-en-sujato.json (diff)
@@ -64,7 +64,7 @@
   "sn3.21:13.4": "that peaceful-hearted person. ",
   "sn3.21:14.1": "They rise for and bow to ",
   "sn3.21:14.2": "ascetics and brahmins ",
-  "sn3.21:14.3": "and other renunciates. ",
+  "sn3.21:14.3": "and other nomads. ",
   "sn3.21:14.4": "Training in moral conduct, ",
   "sn3.21:15.1": "they don’t prevent others from giving ",
   "sn3.21:15.2": "food to beggars. ",
@@ -78,7 +78,7 @@
   "sn3.21:16.4": "they lack regard, they have wrong view. ",
   "sn3.21:17.1": "They abuse and insult ",
   "sn3.21:17.2": "ascetics and brahmins ",
-  "sn3.21:17.3": "and other renunciates. ",
+  "sn3.21:17.3": "and other nomads ",
   "sn3.21:17.4": "They’re nihilists and bullies, ",
   "sn3.21:18.1": "who prevent others from giving ",
   "sn3.21:18.2": "food to beggars. ",
