translation/de/sabbamitta/sutta/an/an5/an5.57_translation-de-sabbamitta.json (before)
{
  "an5.57:0.1": "Nummerierte Lehrreden 5 ",
  "an5.57:0.2": "6. Hindernisse ",
  "an5.57:0.3": "57. Gegenstände zur regelmäßigen Betrachtung ",
  "an5.57:1.1": "„Mönche und Nonnen, eine Frau oder ein Mann, ob Laie oder hauslos, sollte häufig diese fünf Gegenstände betrachten. ",
  "an5.57:1.2": "Welche fünf? ",
  "an5.57:1.3": "‚Ich muss alt werden, das Alter bleibt mir nicht erspart.‘ Eine Frau oder ein Mann, ob Laie oder hauslos, sollte das häufig betrachten. ",
  "an5.57:1.4": "‚Ich muss krank werden, Krankheit bleibt mir nicht erspart.‘ … ",
  "an5.57:1.5": "‚Ich muss sterben, der Tod bleibt mir nicht erspart.‘ … ",
  "an5.57:1.6": "‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden.‘ … ",
  "an5.57:1.7": "‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:1.8": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht.‘ ",
  "an5.57:1.9": "Eine Frau oder ein Mann, ob Laie oder hauslos, sollte das häufig betrachten. ",
  "an5.57:2.1": "‚Ich muss alt werden, das Alter bleibt mir nicht erspart‘: Was ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten? ",
  "an5.57:2.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihrer Jugend, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:2.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihrer Jugend vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:2.4": "Das ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten: ‚Ich muss alt werden, das Alter bleibt mir nicht erspart.‘ ",
  "an5.57:3.1": "‚Ich muss krank werden, Krankheit bleibt mir nicht erspart‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:3.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihrer Gesundheit, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:3.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihrer Gesundheit vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:3.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Ich muss krank werden, Krankheit bleibt mir nicht erspart.‘ ",
  "an5.57:4.1": "‚Ich muss sterben, der Tod bleibt mir nicht erspart‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:4.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihres Lebens, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:4.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihres Lebens vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:4.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Ich muss sterben, der Tod bleibt mir nicht erspart.‘ ",
  "an5.57:5.1": "‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:5.2": "Es gibt Lebewesen, die, berauscht von Sehnsucht und Begierde nach denen, die ihnen lieb und teuer sind, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:5.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie Sehnsucht und Begierde nach denen, die ihnen lieb und teuer sind, vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:5.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden.‘ ",
  "an5.57:6.1": "‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:6.2": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:6.3": "Es gibt Lebewesen, die mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:6.4": "Wenn sie diesen Gegenstand häufig betrachten, geben sie das schlechte Verhalten vollständig auf oder schwächen es wenigstens ab. ",
  "an5.57:6.5": "Das ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten: ‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:6.6": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht.‘ ",
  "an5.57:6.7": " ",
  "an5.57:7.1": "Dann überlegt diese edle Schülerin: ",
  "an5.57:7.2": "‚Ich bin nicht die Einzige, die alt werden muss, der das Alter nicht erspart bleibt. Denn alle Lebewesen müssen alt werden entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:7.3": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:7.4": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:7.5": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:8.1": "‚Ich bin nicht die Einzige, die krank werden muss, der Krankheit nicht erspart bleibt. Denn alle Lebewesen müssen krank werden entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:8.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:8.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:8.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:9.1": "‚Ich bin nicht die Einzige, die sterben muss, der der Tod nicht erspart bleibt. Denn alle Lebewesen müssen sterben entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:9.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:9.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:9.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:10.1": "‚Ich bin nicht die Einzige, die von allem, was ihr lieb und teuer ist, getrennt und geschieden werden muss. Denn alle Lebewesen müssen von allem, was ihnen lieb und teuer ist, getrennt und geschieden werden, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:10.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:10.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:10.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:11.1": "‚Ich bin nicht die Einzige, die Eigentümerin und Erbin ihrer Taten ist. ",
  "an5.57:11.2": "Denn alle Lebewesen sind Eigentümer und Erben ihrer Taten, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:11.3": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:11.4": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:11.5": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:12.1": "Für andere ist Krankheit natürlich, ",
  "an5.57:12.2": "und so sind Alter und Tod. ",
  "an5.57:12.3": "Obwohl das ihre Natur ist, ",
  "an5.57:12.4": "sind gewöhnliche Menschen angewidert. ",
  "an5.57:13.1": "Wenn ich von Menschen, deren Natur so ist, ",
  "an5.57:13.2": "angewidert wäre, ",
  "an5.57:13.3": "wäre das für mich nicht angebracht, ",
  "an5.57:13.4": "da mein Leben ganz genauso ist. ",
  "an5.57:14.1": "So lebte ich ",
  "an5.57:14.2": "und verstand die Wirklichkeit, ohne zu haften. ",
  "an5.57:14.3": "Ich meisterte alle Eitelkeiten – ",
  "an5.57:14.4": "wegen der Gesundheit, der Jugend ",
  "an5.57:15.1": "und selbst wegen des Lebens – ",
  "an5.57:15.2": "und sah in der Entsagung die Sicherheit. ",
  "an5.57:15.3": "Eifer loderte in mir auf, ",
  "an5.57:15.4": "als ich auf das Erlöschen blickte: ",
  "an5.57:16.1": "Jetzt kann ich nicht mehr ",
  "an5.57:16.2": "in Sinnenfreuden schwelgen; ",
  "an5.57:16.3": "es gibt kein Zurück ",
  "an5.57:16.4": "bis das geistliche Leben abgeschlossen ist.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.57_translation-de-sabbamitta.json (after)
{
  "an5.57:0.1": "Nummerierte Lehrreden 5 ",
  "an5.57:0.2": "6. Hindernisse ",
  "an5.57:0.3": "57. Gegenstände zur regelmäßigen Betrachtung ",
  "an5.57:1.1": "„Mönche und Nonnen, eine Frau oder ein Mann, ob Laie oder hauslos, sollte häufig diese fünf Gegenstände betrachten. ",
  "an5.57:1.2": "Welche fünf? ",
  "an5.57:1.3": "‚Ich muss alt werden, das Alter bleibt mir nicht erspart.‘ Eine Frau oder ein Mann, ob Laie oder hauslos, sollte das häufig betrachten. ",
  "an5.57:1.4": "‚Ich muss krank werden, Krankheit bleibt mir nicht erspart.‘ … ",
  "an5.57:1.5": "‚Ich muss sterben, der Tod bleibt mir nicht erspart.‘ … ",
  "an5.57:1.6": "‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden.‘ … ",
  "an5.57:1.7": "‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:1.8": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht.‘ ",
  "an5.57:1.9": "Eine Frau oder ein Mann, ob Laie oder hauslos, sollte das häufig betrachten. ",
  "an5.57:2.1": "‚Ich muss alt werden, das Alter bleibt mir nicht erspart‘: Was ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten? ",
  "an5.57:2.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihrer Jugend, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:2.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihrer Jugend vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:2.4": "Das ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten: ‚Ich muss alt werden, das Alter bleibt mir nicht erspart.‘ ",
  "an5.57:3.1": "‚Ich muss krank werden, Krankheit bleibt mir nicht erspart‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:3.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihrer Gesundheit, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:3.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihrer Gesundheit vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:3.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Ich muss krank werden, Krankheit bleibt mir nicht erspart.‘ ",
  "an5.57:4.1": "‚Ich muss sterben, der Tod bleibt mir nicht erspart‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:4.2": "Es gibt Lebewesen, die, berauscht von Eitelkeit wegen ihres Lebens, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:4.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie die Eitelkeit wegen ihres Lebens vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:4.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Ich muss sterben, der Tod bleibt mir nicht erspart.‘ ",
  "an5.57:5.1": "‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:5.2": "Es gibt Lebewesen, die, berauscht von Sehnsucht und Begierde nach denen, die ihnen lieb und teuer sind, mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:5.3": "Wenn sie diesen Gegenstand häufig betrachten, geben sie Sehnsucht und Begierde nach denen, die ihnen lieb und teuer sind, vollständig auf oder schwächen sie wenigstens ab. ",
  "an5.57:5.4": "Das ist der Vorteil davon, das häufig zu betrachten: ‚Von allem, was mir lieb und teuer ist, muss ich getrennt und geschieden werden.‘ ",
  "an5.57:6.1": "‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:6.2": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht‘: Was ist der Vorteil davon, das häufig zu betrachten? ",
  "an5.57:6.3": "Es gibt Lebewesen, die mit dem Körper, der Sprache und dem Geist Schlechtes tun. ",
  "an5.57:6.4": "Wenn sie diesen Gegenstand häufig betrachten, geben sie das schlechte Verhalten vollständig auf oder schwächen es wenigstens ab. ",
  "an5.57:6.5": "Das ist der Vorteil, den eine Frau oder ein Mann, ob Laie oder hauslos, davon hat, das häufig zu betrachten: ‚Ich bin der Eigentümer meiner Taten, die Erbin meiner Taten. Taten sind der Ort, wo ich herkomme, sie begleiten mich und sind meine Zuflucht. ",
  "an5.57:6.6": "Ich werde Erbe aller Taten sein, die ich begehe, ob gut oder schlecht.‘ ",
  "an5.57:6.7": " ",
  "an5.57:7.1": "Dann überlegt diese edle Schülerin: ",
  "an5.57:7.2": "‚Ich bin nicht die Einzige, die alt werden muss, der das Alter nicht erspart bleibt. Denn alle Lebewesen müssen alt werden entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:7.3": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:7.4": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:7.5": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:8.1": "‚Ich bin nicht die Einzige, die krank werden muss, der Krankheit nicht erspart bleibt. Denn alle Lebewesen müssen krank werden entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:8.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:8.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:8.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:9.1": "‚Ich bin nicht die Einzige, die sterben muss, der der Tod nicht erspart bleibt. Denn alle Lebewesen müssen sterben entsprechend ihrer Natur, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:9.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:9.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:9.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:10.1": "‚Ich bin nicht die Einzige, die von allem, was ihr lieb und teuer ist, getrennt und geschieden werden muss. Denn alle Lebewesen müssen von allem, was ihnen lieb und teuer ist, getrennt und geschieden werden, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:10.2": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:10.3": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:10.4": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:11.1": "‚Ich bin nicht die Einzige, die Eigentümerin und Erbin ihrer Taten ist. ",
  "an5.57:11.2": "Denn alle Lebewesen sind Eigentümer und Erben ihrer Taten, solange sie kommen und gehen, sterben und wiedergeboren werden.‘ ",
  "an5.57:11.3": "Wenn sie diesen Gegenstand häufig betrachtet, wird in ihr der Pfad geboren. ",
  "an5.57:11.4": "Sie pflegt und entwickelt ihn und macht ihn groß. ",
  "an5.57:11.5": "Während sie das tut, gibt sie die Fesseln auf und beseitigt die zugrunde liegenden Neigungen. ",
  "an5.57:12.1": "Für andere ist Krankheit natürlich, ",
  "an5.57:12.2": "und so sind Alter und Tod. ",
  "an5.57:12.3": "Obwohl das ihre Natur ist, ",
  "an5.57:12.4": "sind gewöhnliche Menschen angewidert. ",
  "an5.57:13.1": "Wenn ich von Menschen, deren Natur so ist, ",
  "an5.57:13.2": "angewidert wäre, ",
  "an5.57:13.3": "wäre das für mich nicht angebracht, ",
  "an5.57:13.4": "da mein Leben ganz genauso ist. ",
  "an5.57:14.1": "So lebte ich ",
  "an5.57:14.2": "und verstand die Wirklichkeit, ohne zu haften. ",
  "an5.57:14.3": "Ich meisterte alle Eitelkeiten – ",
  "an5.57:14.4": "wegen der Gesundheit, der Jugend ",
  "an5.57:15.1": "und selbst wegen des Lebens – ",
  "an5.57:15.2": "und sah in der Entsagung Geborgenheit. ",
  "an5.57:15.3": "Eifer loderte in mir auf, ",
  "an5.57:15.4": "als ich auf das Erlöschen blickte: ",
  "an5.57:16.1": "Jetzt kann ich nicht mehr ",
  "an5.57:16.2": "in Sinnenfreuden schwelgen; ",
  "an5.57:16.3": "es gibt kein Zurück, ",
  "an5.57:16.4": "ich habe mich dem geistlichen Leben geweiht.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.57_translation-de-sabbamitta.json (diff)
@@ -69,11 +69,11 @@
   "an5.57:14.3": "Ich meisterte alle Eitelkeiten – ",
   "an5.57:14.4": "wegen der Gesundheit, der Jugend ",
   "an5.57:15.1": "und selbst wegen des Lebens – ",
-  "an5.57:15.2": "und sah in der Entsagung die Sicherheit. ",
+  "an5.57:15.2": "und sah in der Entsagung Geborgenheit. ",
   "an5.57:15.3": "Eifer loderte in mir auf, ",
   "an5.57:15.4": "als ich auf das Erlöschen blickte: ",
   "an5.57:16.1": "Jetzt kann ich nicht mehr ",
   "an5.57:16.2": "in Sinnenfreuden schwelgen; ",
-  "an5.57:16.3": "es gibt kein Zurück ",
-  "an5.57:16.4": "bis das geistliche Leben abgeschlossen ist.“ "
+  "an5.57:16.3": "es gibt kein Zurück, ",
+  "an5.57:16.4": "ich habe mich dem geistlichen Leben geweiht.“ "
 }
