translation/de/sabbamitta/sutta/an/an5/an5.162_translation-de-sabbamitta.json (before)
{
  "an5.162:0.1": "Nummerierte Lehrreden 5.162 ",
  "an5.162:0.2": "17. Das Kapitel über Groll ",
  "an5.162:0.3": "Sich von Groll losmachen (2) ",
  "an5.162:1.1": "Da wandte sich der Ehrwürdige Sāriputta an die Mönche und Nonnen: ",
  "an5.162:1.2": "„Werte Freunde, Mönche und Nonnen!“ ",
  "an5.162:1.3": "„Werter Freund“, antworteten sie. ",
  "an5.162:1.4": "Sāriputta sagte: ",
  "an5.162:2.1": "„Werte Freunde, wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch fünf Methoden anwenden, um sich davon völlig loszumachen. ",
  "an5.162:2.2": "Welche fünf? ",
  "an5.162:2.3": "Wenn bei einem Menschen das Verhalten mit dem Körper unrein, aber das Verhalten mit der Sprache rein ist, ",
  "an5.162:2.4": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.5": "Wenn bei einem Menschen das Verhalten mit der Sprache unrein, aber das Verhalten mit dem Körper rein ist, ",
  "an5.162:2.6": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.7": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache unrein ist, sein Herz sich aber von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.8": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.9": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache unrein ist und sein Herz sich nicht von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.10": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.11": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache rein ist und sein Herz sich von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.12": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:3.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper unrein, aber dessen Verhalten mit der Sprache rein ist? ",
  "an5.162:3.2": "Angenommen, eine Nonne, die Fetzenroben trägt, sähe am Straßenrand einen Lumpen. Sie würde ihn mit dem linken Fuß festhalten, mit dem rechten Fuß auseinanderziehen und würde die unversehrten Teile abreißen und mitnehmen. ",
  "an5.162:3.3": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper nicht beachten und sein reines Verhalten mit der Sprache in den Blick nehmen. ",
  "an5.162:3.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:4.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit der Sprache unrein, aber dessen Verhalten mit dem Körper rein ist? ",
  "an5.162:4.2": "Wie wenn da ein Lotusteich wäre, der von Moos und Wasserpflanzen bedeckt ist. ",
  "an5.162:4.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:4.4": "Er würde in den Lotusteich eintauchen, mit beiden Händen das Moos und die Wasserpflanzen beiseiteschieben, aus den zusammengelegten Händen trinken und seiner Wege ziehen. ",
  "an5.162:4.5": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit der Sprache nicht beachten und sein reines Verhalten mit dem Körper in den Blick nehmen. ",
  "an5.162:4.6": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:5.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache unrein ist, dessen Herz sich aber von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:5.2": "Wie wenn da ein wenig Wasser im Hufabdruck einer Kuh wäre. ",
  "an5.162:5.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:5.4": "Er würde denken: ",
  "an5.162:5.5": "‚Dieses kleine bisschen Wasser ist in diesem Hufabdruck. ",
  "an5.162:5.6": "Wenn ich es mit meinen zusammengelegten Händen oder einer Schale trinken würde, würde ich es aufwühlen und aufrühren und ungenießbar machen. ",
  "an5.162:5.7": "Warum lasse ich mich nicht auf alle Viere nieder, trinke es wie eine Kuh und ziehe dann meiner Wege? ",
  "an5.162:5.8": "Und so täte er es. ",
  "an5.162:5.9": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper und der Sprache nicht beachten ",
  "an5.162:5.11": "und in den Blick nehmen, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
  "an5.162:5.12": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:6.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache unrein ist und dessen Herz sich nicht von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:6.2": "Angenommen, jemand würde auf einer Landstraße reisen und wäre mitgenommen, leidend, schwer krank. ",
  "an5.162:6.3": "Zum nächsten wie auch zum zurückliegenden Dorf wäre es weit. ",
  "an5.162:6.4": "Die Person hätte keine zuträgliche Nahrung oder Arznei oder geeignete Pflegekraft, noch jemanden, der sie in ein Dorf brächte. ",
  "an5.162:6.5": "Dann würde jemand anders, der auf der gleichen Straße reiste, diese Person sehen ",
  "an5.162:6.6": "und hegte für sie nichts als Mitgefühl, Güte und Anteilnahme: ",
  "an5.162:6.7": "‚Ach, dass doch diese Person zuträgliche Nahrung und Arznei und eine geeignete Pflegekraft fände und jemanden, der sie in ein Dorf bringt. ",
  "an5.162:6.8": "Und warum? ",
  "an5.162:6.9": "Damit sie nicht hier an Ort und Stelle umkommt.‘ ",
  "an5.162:6.10": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper und der Sprache  nicht beachten und auch nicht, dass sein Herz sich nicht von Zeit zu Zeit öffnet und klar wird. Man sollte für ihn nichts als Mitgefühl, Güte und Anteilnahme hegen: ",
  "an5.162:6.11": "‚Ach, dass doch diese Person das schlechte Verhalten mit dem Körper, der Sprache und dem Geist aufgeben und gutes Verhalten mit dem Körper, der Sprache und dem Geist entwickeln würde. ",
  "an5.162:6.12": "Und warum? ",
  "an5.162:6.13": "Damit sie, wenn ihr Körper auseinanderbricht, nach dem Tod, nicht an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.‘ ",
  "an5.162:6.14": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:7.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache rein ist und dessen Herz sich von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:7.2": "Wie wenn da ein Lotusteich mit klarem, süßem, kühlem Wasser wäre, sauber, mit sanft abfallenden Ufern, entzückend und mit vielen Schatten spendenden Bäumen. ",
  "an5.162:7.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:7.4": "Er würde in den Lotusteich eintauchen, baden und trinken, und wenn er herauskäme, würde er sich eben da in den Schatten der Bäume setzen oder legen. ",
  "an5.162:8.1": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein reines Verhalten mit dem Körper und der Sprache in den Blick nehmen, und auch, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
  "an5.162:8.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:8.5": "Wenn man sich auf einen Menschen stützt, der rundum beeindruckend ist, wird der Geist zuversichtlich. ",
  "an5.162:9.1": "Wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch diese fünf Methoden anwenden, um sich davon völlig loszumachen.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.162_translation-de-sabbamitta.json (after)
{
  "an5.162:0.1": "Nummerierte Lehrreden 5.162 ",
  "an5.162:0.2": "17. Das Kapitel über Groll ",
  "an5.162:0.3": "Sich von Groll losmachen (2) ",
  "an5.162:1.1": "Da wandte sich der Ehrwürdige Sāriputta an die Mönche und Nonnen: ",
  "an5.162:1.2": "„Werte Freunde, Mönche und Nonnen!“ ",
  "an5.162:1.3": "„Werter Freund“, antworteten sie. ",
  "an5.162:1.4": "Sāriputta sagte: ",
  "an5.162:2.1": "„Werte Freunde, wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch oder eine Nonne fünf Methoden anwenden, um sich davon völlig loszumachen. ",
  "an5.162:2.2": "Welche fünf? ",
  "an5.162:2.3": "Wenn bei einem Menschen das Verhalten mit dem Körper unrein, aber das Verhalten mit der Sprache rein ist, ",
  "an5.162:2.4": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.5": "Wenn bei einem Menschen das Verhalten mit der Sprache unrein, aber das Verhalten mit dem Körper rein ist, ",
  "an5.162:2.6": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.7": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache unrein ist, sein Herz sich aber von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.8": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.9": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache unrein ist und sein Herz sich nicht von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.10": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:2.11": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache rein ist und sein Herz sich von Zeit zu Zeit öffnet und klar wird, ",
  "an5.162:2.12": "sollte man sich von Groll gegen ihn losmachen. ",
  "an5.162:3.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper unrein, aber dessen Verhalten mit der Sprache rein ist? ",
  "an5.162:3.2": "Wie wenn da ein Mönch, der Fetzenroben trägt, am Straßenrand einen Lumpen sähe. Er würde ihn mit dem linken Fuß festhalten, mit dem rechten Fuß auseinanderziehen und würde die unversehrten Teile abreißen und mitnehmen. ",
  "an5.162:3.3": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper nicht beachten und sein reines Verhalten mit der Sprache in den Blick nehmen. ",
  "an5.162:3.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:4.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit der Sprache unrein, aber dessen Verhalten mit dem Körper rein ist? ",
  "an5.162:4.2": "Wie wenn da ein Lotusteich wäre, der von Moos und Wasserpflanzen bedeckt ist. ",
  "an5.162:4.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:4.4": "Er würde in den Lotusteich eintauchen, mit beiden Händen das Moos und die Wasserpflanzen beiseiteschieben, aus den zusammengelegten Händen trinken und seiner Wege ziehen. ",
  "an5.162:4.5": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit der Sprache nicht beachten und sein reines Verhalten mit dem Körper in den Blick nehmen. ",
  "an5.162:4.6": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:5.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache unrein ist, dessen Herz sich aber von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:5.2": "Wie wenn da ein wenig Wasser im Hufabdruck einer Kuh wäre. ",
  "an5.162:5.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:5.4": "Er würde denken: ",
  "an5.162:5.5": "‚Dieses kleine bisschen Wasser ist in diesem Hufabdruck. ",
  "an5.162:5.6": "Wenn ich es mit meinen zusammengelegten Händen oder einer Schale trinken würde, würde ich es aufwühlen und aufrühren und ungenießbar machen. ",
  "an5.162:5.7": "Warum lasse ich mich nicht auf alle Viere nieder, trinke es wie eine Kuh und ziehe dann meiner Wege? ",
  "an5.162:5.8": "Und so täte er es. ",
  "an5.162:5.9": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper und der Sprache nicht beachten ",
  "an5.162:5.11": "und in den Blick nehmen, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
  "an5.162:5.12": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:6.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache unrein ist und dessen Herz sich nicht von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:6.2": "Wie wenn da jemand auf einer Landstraße reisen würde und mitgenommen, leidend, schwer krank wäre. ",
  "an5.162:6.3": "Zum nächsten wie auch zum zurückliegenden Dorf wäre es weit. ",
  "an5.162:6.4": "Die Person hätte keine zuträgliche Nahrung oder Arznei oder geeignete Pflegekraft, noch jemanden, der sie in ein Dorf brächte. ",
  "an5.162:6.5": "Dann würde jemand anders, der auf der gleichen Straße reiste, diese Person sehen ",
  "an5.162:6.6": "und hegte für sie nichts als Mitgefühl, Güte und Anteilnahme: ",
  "an5.162:6.7": "‚Ach, dass doch dieser Mensch zuträgliche Nahrung und Arznei und eine geeignete Pflegekraft fände und jemanden, der ihn in ein Dorf bringt. ",
  "an5.162:6.8": "Und warum? ",
  "an5.162:6.9": "Damit er nicht hier an Ort und Stelle umkommt.‘ ",
  "an5.162:6.10": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper und der Sprache  nicht beachten und auch nicht, dass sein Herz sich nicht von Zeit zu Zeit öffnet und klar wird. Man sollte für ihn nichts als Mitgefühl, Güte und Anteilnahme hegen: ",
  "an5.162:6.11": "‚Ach, dass doch dieser Mensch das schlechte Verhalten mit dem Körper, der Sprache und dem Geist aufgeben und gutes Verhalten mit dem Körper, der Sprache und dem Geist entwickeln würde. ",
  "an5.162:6.12": "Und warum? ",
  "an5.162:6.13": "Damit er, wenn sein Körper auseinanderbricht, nach dem Tod, nicht an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.‘ ",
  "an5.162:6.14": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:7.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache rein ist und dessen Herz sich von Zeit zu Zeit öffnet und klar wird? ",
  "an5.162:7.2": "Wie wenn da ein Lotusteich mit klarem, süßem, kühlem Wasser wäre, sauber, mit sanft abfallenden Ufern, entzückend und mit vielen Schatten spendenden Bäumen. ",
  "an5.162:7.3": "Dann käme da jemand, der sich unter der brütenden Hitze abmühte, der erschöpft, durstig und ausgedörrt wäre. ",
  "an5.162:7.4": "Er würde in den Lotusteich eintauchen, baden und trinken, und wenn er herauskäme, würde er sich eben da in den Schatten der Bäume setzen oder legen. ",
  "an5.162:8.1": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein reines Verhalten mit dem Körper und der Sprache in den Blick nehmen, und auch, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
  "an5.162:8.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
  "an5.162:8.5": "Wenn man sich auf einen Menschen stützt, der rundum beeindruckend ist, wird der Geist zuversichtlich. ",
  "an5.162:9.1": "Wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch oder eine Nonne diese fünf Methoden anwenden, um sich davon völlig loszumachen.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.162_translation-de-sabbamitta.json (diff)
@@ -6,7 +6,7 @@
   "an5.162:1.2": "„Werte Freunde, Mönche und Nonnen!“ ",
   "an5.162:1.3": "„Werter Freund“, antworteten sie. ",
   "an5.162:1.4": "Sāriputta sagte: ",
-  "an5.162:2.1": "„Werte Freunde, wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch fünf Methoden anwenden, um sich davon völlig loszumachen. ",
+  "an5.162:2.1": "„Werte Freunde, wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch oder eine Nonne fünf Methoden anwenden, um sich davon völlig loszumachen. ",
   "an5.162:2.2": "Welche fünf? ",
   "an5.162:2.3": "Wenn bei einem Menschen das Verhalten mit dem Körper unrein, aber das Verhalten mit der Sprache rein ist, ",
   "an5.162:2.4": "sollte man sich von Groll gegen ihn losmachen. ",
@@ -19,7 +19,7 @@
   "an5.162:2.11": "Wenn bei einem Menschen das Verhalten mit dem Körper und der Sprache rein ist und sein Herz sich von Zeit zu Zeit öffnet und klar wird, ",
   "an5.162:2.12": "sollte man sich von Groll gegen ihn losmachen. ",
   "an5.162:3.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper unrein, aber dessen Verhalten mit der Sprache rein ist? ",
-  "an5.162:3.2": "Angenommen, eine Nonne, die Fetzenroben trägt, sähe am Straßenrand einen Lumpen. Sie würde ihn mit dem linken Fuß festhalten, mit dem rechten Fuß auseinanderziehen und würde die unversehrten Teile abreißen und mitnehmen. ",
+  "an5.162:3.2": "Wie wenn da ein Mönch, der Fetzenroben trägt, am Straßenrand einen Lumpen sähe. Er würde ihn mit dem linken Fuß festhalten, mit dem rechten Fuß auseinanderziehen und würde die unversehrten Teile abreißen und mitnehmen. ",
   "an5.162:3.3": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper nicht beachten und sein reines Verhalten mit der Sprache in den Blick nehmen. ",
   "an5.162:3.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
   "an5.162:4.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit der Sprache unrein, aber dessen Verhalten mit dem Körper rein ist? ",
@@ -40,18 +40,18 @@
   "an5.162:5.11": "und in den Blick nehmen, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
   "an5.162:5.12": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
   "an5.162:6.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache unrein ist und dessen Herz sich nicht von Zeit zu Zeit öffnet und klar wird? ",
-  "an5.162:6.2": "Angenommen, jemand würde auf einer Landstraße reisen und wäre mitgenommen, leidend, schwer krank. ",
+  "an5.162:6.2": "Wie wenn da jemand auf einer Landstraße reisen würde und mitgenommen, leidend, schwer krank wäre. ",
   "an5.162:6.3": "Zum nächsten wie auch zum zurückliegenden Dorf wäre es weit. ",
   "an5.162:6.4": "Die Person hätte keine zuträgliche Nahrung oder Arznei oder geeignete Pflegekraft, noch jemanden, der sie in ein Dorf brächte. ",
   "an5.162:6.5": "Dann würde jemand anders, der auf der gleichen Straße reiste, diese Person sehen ",
   "an5.162:6.6": "und hegte für sie nichts als Mitgefühl, Güte und Anteilnahme: ",
-  "an5.162:6.7": "‚Ach, dass doch diese Person zuträgliche Nahrung und Arznei und eine geeignete Pflegekraft fände und jemanden, der sie in ein Dorf bringt. ",
+  "an5.162:6.7": "‚Ach, dass doch dieser Mensch zuträgliche Nahrung und Arznei und eine geeignete Pflegekraft fände und jemanden, der ihn in ein Dorf bringt. ",
   "an5.162:6.8": "Und warum? ",
-  "an5.162:6.9": "Damit sie nicht hier an Ort und Stelle umkommt.‘ ",
+  "an5.162:6.9": "Damit er nicht hier an Ort und Stelle umkommt.‘ ",
   "an5.162:6.10": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein unreines Verhalten mit dem Körper und der Sprache  nicht beachten und auch nicht, dass sein Herz sich nicht von Zeit zu Zeit öffnet und klar wird. Man sollte für ihn nichts als Mitgefühl, Güte und Anteilnahme hegen: ",
-  "an5.162:6.11": "‚Ach, dass doch diese Person das schlechte Verhalten mit dem Körper, der Sprache und dem Geist aufgeben und gutes Verhalten mit dem Körper, der Sprache und dem Geist entwickeln würde. ",
+  "an5.162:6.11": "‚Ach, dass doch dieser Mensch das schlechte Verhalten mit dem Körper, der Sprache und dem Geist aufgeben und gutes Verhalten mit dem Körper, der Sprache und dem Geist entwickeln würde. ",
   "an5.162:6.12": "Und warum? ",
-  "an5.162:6.13": "Damit sie, wenn ihr Körper auseinanderbricht, nach dem Tod, nicht an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.‘ ",
+  "an5.162:6.13": "Damit er, wenn sein Körper auseinanderbricht, nach dem Tod, nicht an einem verlorenen Ort wiedergeboren wird, einem schlechten Ort, in der Unterwelt, der Hölle.‘ ",
   "an5.162:6.14": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
   "an5.162:7.1": "Wie sollte man sich von Groll gegen einen Menschen losmachen, dessen Verhalten mit dem Körper und der Sprache rein ist und dessen Herz sich von Zeit zu Zeit öffnet und klar wird? ",
   "an5.162:7.2": "Wie wenn da ein Lotusteich mit klarem, süßem, kühlem Wasser wäre, sauber, mit sanft abfallenden Ufern, entzückend und mit vielen Schatten spendenden Bäumen. ",
@@ -60,5 +60,5 @@
   "an5.162:8.1": "Ebenso sollte man bei einem solchen Menschen bei dieser Gelegenheit sein reines Verhalten mit dem Körper und der Sprache in den Blick nehmen, und auch, dass sein Herz sich von Zeit zu Zeit öffnet und klar wird. ",
   "an5.162:8.4": "So kann man sich von Groll gegen diesen Menschen losmachen. ",
   "an5.162:8.5": "Wenn man sich auf einen Menschen stützt, der rundum beeindruckend ist, wird der Geist zuversichtlich. ",
-  "an5.162:9.1": "Wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch diese fünf Methoden anwenden, um sich davon völlig loszumachen.“ "
+  "an5.162:9.1": "Wenn gegen irgendjemanden Groll entstanden ist, sollte ein Mönch oder eine Nonne diese fünf Methoden anwenden, um sich davon völlig loszumachen.“ "
 }
