translation/de/sabbamitta/sutta/an/an5/an5.156_translation-de-sabbamitta.json (before)
{
  "an5.156:0.1": "Nummerierte Lehrreden 5 ",
  "an5.156:0.2": "16. Die wahre Lehre ",
  "an5.156:0.3": "156. Der Niedergang der wahren Lehre (3) ",
  "an5.156:1.1": "„Mönche und Nonnen, fünf Dinge führen zum Niedergang und zum Verschwinden der wahren Lehre. ",
  "an5.156:1.2": "Welche fünf? ",
  "an5.156:1.3": "Da prägen sich die Mönche und Nonnen Lehrreden ein, die sie fehlerhaft gehört haben, bei denen Worte und Ausdrücke umgestellt sind. ",
  "an5.156:1.4": "Wenn Worte und Ausdrücke umgestellt sind, wird die Bedeutung falsch ausgelegt. ",
  "an5.156:1.5": "Das ist das erste Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:2.1": "Dann sind da die Mönche und Nonnen schwer zu ermahnen, sie haben Eigenschaften, durch die sie schwer zu ermahnen sind. Sie sind ungeduldig und nehmen die Anleitung nicht mit Respekt an. ",
  "an5.156:2.2": "Das ist das zweite Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:3.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, die Texte über die klösterliche Schulung und die Gliederungen im Gedächtnis haben, die anderen nicht sorgfältig die Lehrreden aufsagen. ",
  "an5.156:3.2": "Wenn sie sterben, sind die Lehrreden an der Wurzel abgeschnitten, und niemand ist da, sie zu bewahren. ",
  "an5.156:3.3": "Das ist das dritte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:4.1": "Dann sind da die Altehrwürdigen im Orden genießerisch und lasch, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und rütteln ihre Energie nicht auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
  "an5.156:4.2": "Und die, die nach ihnen kommen, folgen ihrem Beispiel. ",
  "an5.156:4.3": "Auch sie werden genießerisch und lasch … ",
  "an5.156:4.4": "Das ist das vierte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:5.1": "Dann gibt es da eine Spaltung des Saṅgha. ",
  "an5.156:5.2": "Wenn der Saṅgha gespalten ist, beschimpfen, beleidigen und blockieren sie einander und weisen sich gegenseitig zurück. ",
  "an5.156:5.3": "Das weckt keine Zuversicht bei denen mit mangelnder Zuversicht, und bei manchen Zuversichtlichen führt es dazu, dass sie ihre Meinung ändern. ",
  "an5.156:5.4": "Das ist das fünfte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:5.5": "Diese fünf Dinge führen zum Niedergang und zum Verschwinden der wahren Lehre. ",
  "an5.156:6.1": "Fünf Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre. ",
  "an5.156:6.2": "Welche fünf? ",
  "an5.156:6.3": "Da prägen sich die Mönche und Nonnen Lehrreden ein, die sie richtig gehört haben, bei denen Worte und Ausdrücke richtig angeordnet sind. ",
  "an5.156:6.4": "Wenn Worte und Ausdrücke richtig angeordnet sind, wird die Bedeutung richtig ausgelegt. ",
  "an5.156:6.5": "Das ist das erste Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:7.1": "Dann sind da die Mönche und Nonnen leicht zu ermahnen, sie haben Eigenschaften, durch die sie leicht zu ermahnen sind. Sie sind geduldig und nehmen die Anleitung mit Respekt an. ",
  "an5.156:7.2": "Das ist das zweite Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:8.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, die Texte über die klösterliche Schulung und die Gliederungen im Gedächtnis haben, die anderen sorgfältig die Lehrreden aufsagen. ",
  "an5.156:8.2": "Wenn sie sterben, sind die Lehrreden nicht an der Wurzel abgeschnitten, und es ist jemand da, sie zu bewahren. ",
  "an5.156:8.3": "Das ist das dritte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:9.1": "Dann sind da die Altehrwürdigen im Orden nicht genießerisch und lasch, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und rütteln ihre Energie auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
  "an5.156:9.2": "Und die, die nach ihnen kommen, folgen ihrem Beispiel. ",
  "an5.156:9.3": "Auch sie sind nicht genießerisch und lasch … ",
  "an5.156:9.4": "Das ist das vierte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:10.1": "Dann lebt da der Saṅgha unbeschwert, einträchtig, man schätzt sich gegenseitig wert, streitet nicht und sagt als *eine* Gruppe die Ordenssatzung auf. ",
  "an5.156:10.2": "Wenn der Saṅgha einträchtig ist, beschimpfen, beleidigen und blockieren sie einander nicht und weisen sich nicht gegenseitig zurück. ",
  "an5.156:10.3": "Das weckt Zuversicht bei denen mit mangelnder Zuversicht und stärkt die Zuversicht bei den Zuversichtlichen. ",
  "an5.156:10.4": "Das ist das fünfte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:10.5": "Diese fünf Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.156_translation-de-sabbamitta.json (after)
{
  "an5.156:0.1": "Nummerierte Lehrreden 5 ",
  "an5.156:0.2": "16. Die wahre Lehre ",
  "an5.156:0.3": "156. Der Niedergang der wahren Lehre (3) ",
  "an5.156:1.1": "„Mönche und Nonnen, fünf Dinge führen zum Niedergang und zum Verschwinden der wahren Lehre. ",
  "an5.156:1.2": "Welche fünf? ",
  "an5.156:1.3": "Da prägen sich die Mönche und Nonnen Lehrreden ein, die sie fehlerhaft gehört haben, bei denen Worte und Ausdrücke umgestellt sind. ",
  "an5.156:1.4": "Wenn Worte und Ausdrücke umgestellt sind, wird die Bedeutung falsch ausgelegt. ",
  "an5.156:1.5": "Das ist das erste Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:2.1": "Dann sind da die Mönche und Nonnen schwer zu ermahnen, sie haben Eigenschaften, durch die sie schwer zu ermahnen sind. Sie sind ungeduldig und nehmen die Anleitung nicht mit Respekt an. ",
  "an5.156:2.2": "Das ist das zweite Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:3.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, das Ordensrecht und die Gliederungen im Gedächtnis haben, die anderen nicht sorgfältig die Lehrreden aufsagen. ",
  "an5.156:3.2": "Wenn sie sterben, sind die Lehrreden an der Wurzel abgeschnitten, und niemand ist da, sie zu bewahren. ",
  "an5.156:3.3": "Das ist das dritte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:4.1": "Dann sind da die Altehrwürdigen im Orden genießerisch und lasch, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und rütteln ihre Energie nicht auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
  "an5.156:4.2": "Und die, die nach ihnen kommen, folgen ihrem Beispiel. ",
  "an5.156:4.3": "Auch sie werden genießerisch und lasch … ",
  "an5.156:4.4": "Das ist das vierte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:5.1": "Dann gibt es da eine Spaltung des Saṅgha. ",
  "an5.156:5.2": "Wenn der Saṅgha gespalten ist, beschimpfen, beleidigen und blockieren sie einander und weisen sich gegenseitig zurück. ",
  "an5.156:5.3": "Das weckt keine Zuversicht bei denen mit mangelnder Zuversicht, und bei manchen Zuversichtlichen führt es dazu, dass sie ihre Meinung ändern. ",
  "an5.156:5.4": "Das ist das fünfte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
  "an5.156:5.5": "Diese fünf Dinge führen zum Niedergang und zum Verschwinden der wahren Lehre. ",
  "an5.156:6.1": "Fünf Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre. ",
  "an5.156:6.2": "Welche fünf? ",
  "an5.156:6.3": "Da prägen sich die Mönche und Nonnen Lehrreden ein, die sie richtig gehört haben, bei denen Worte und Ausdrücke richtig angeordnet sind. ",
  "an5.156:6.4": "Wenn Worte und Ausdrücke richtig angeordnet sind, wird die Bedeutung richtig ausgelegt. ",
  "an5.156:6.5": "Das ist das erste Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:7.1": "Dann sind da die Mönche und Nonnen leicht zu ermahnen, sie haben Eigenschaften, durch die sie leicht zu ermahnen sind. Sie sind geduldig und nehmen die Anleitung mit Respekt an. ",
  "an5.156:7.2": "Das ist das zweite Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:8.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, das Ordensrecht und die Gliederungen im Gedächtnis haben, die anderen sorgfältig die Lehrreden aufsagen. ",
  "an5.156:8.2": "Wenn sie sterben, sind die Lehrreden nicht an der Wurzel abgeschnitten, und es ist jemand da, sie zu bewahren. ",
  "an5.156:8.3": "Das ist das dritte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:9.1": "Dann sind da die Altehrwürdigen im Orden nicht genießerisch und lasch, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und rütteln ihre Energie auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
  "an5.156:9.2": "Und die, die nach ihnen kommen, folgen ihrem Beispiel. ",
  "an5.156:9.3": "Auch sie sind nicht genießerisch und lasch … ",
  "an5.156:9.4": "Das ist das vierte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:10.1": "Dann lebt da der Saṅgha unbeschwert, einträchtig, man schätzt sich gegenseitig wert, streitet nicht und sagt als *eine* Gruppe die Ordenssatzung auf. ",
  "an5.156:10.2": "Wenn der Saṅgha einträchtig ist, beschimpfen, beleidigen und blockieren sie einander nicht und weisen sich nicht gegenseitig zurück. ",
  "an5.156:10.3": "Das weckt Zuversicht bei denen mit mangelnder Zuversicht und stärkt die Zuversicht bei den Zuversichtlichen. ",
  "an5.156:10.4": "Das ist das fünfte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
  "an5.156:10.5": "Diese fünf Dinge führen zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre.“ "
}

translation/de/sabbamitta/sutta/an/an5/an5.156_translation-de-sabbamitta.json (diff)
@@ -9,7 +9,7 @@
   "an5.156:1.5": "Das ist das erste Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
   "an5.156:2.1": "Dann sind da die Mönche und Nonnen schwer zu ermahnen, sie haben Eigenschaften, durch die sie schwer zu ermahnen sind. Sie sind ungeduldig und nehmen die Anleitung nicht mit Respekt an. ",
   "an5.156:2.2": "Das ist das zweite Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
-  "an5.156:3.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, die Texte über die klösterliche Schulung und die Gliederungen im Gedächtnis haben, die anderen nicht sorgfältig die Lehrreden aufsagen. ",
+  "an5.156:3.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, das Ordensrecht und die Gliederungen im Gedächtnis haben, die anderen nicht sorgfältig die Lehrreden aufsagen. ",
   "an5.156:3.2": "Wenn sie sterben, sind die Lehrreden an der Wurzel abgeschnitten, und niemand ist da, sie zu bewahren. ",
   "an5.156:3.3": "Das ist das dritte Ding, das zum Niedergang und zum Verschwinden der wahren Lehre führt. ",
   "an5.156:4.1": "Dann sind da die Altehrwürdigen im Orden genießerisch und lasch, führend im Abrutschen; sie vernachlässigen die Abgeschiedenheit und rütteln ihre Energie nicht auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
@@ -28,7 +28,7 @@
   "an5.156:6.5": "Das ist das erste Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
   "an5.156:7.1": "Dann sind da die Mönche und Nonnen leicht zu ermahnen, sie haben Eigenschaften, durch die sie leicht zu ermahnen sind. Sie sind geduldig und nehmen die Anleitung mit Respekt an. ",
   "an5.156:7.2": "Das ist das zweite Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
-  "an5.156:8.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, die Texte über die klösterliche Schulung und die Gliederungen im Gedächtnis haben, die anderen sorgfältig die Lehrreden aufsagen. ",
+  "an5.156:8.1": "Dann lassen da die Mönche und Nonnen, die sehr gelehrt sind, in den Schriften bewandert, die die Lehren, das Ordensrecht und die Gliederungen im Gedächtnis haben, die anderen sorgfältig die Lehrreden aufsagen. ",
   "an5.156:8.2": "Wenn sie sterben, sind die Lehrreden nicht an der Wurzel abgeschnitten, und es ist jemand da, sie zu bewahren. ",
   "an5.156:8.3": "Das ist das dritte Ding, das zu Fortdauer, Langlebigkeit und Beständigkeit der wahren Lehre führt. ",
   "an5.156:9.1": "Dann sind da die Altehrwürdigen im Orden nicht genießerisch und lasch, nicht führend im Abrutschen; stattdessen übernehmen sie die Führung bei der Abgeschiedenheit und rütteln ihre Energie auf, um zu erreichen, was noch nicht erreicht ist, zu erringen, was noch nicht errungen ist, und zu erkennen, was noch nicht erkannt ist. ",
