translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np12_translation-en-brahmali.json (before)
{
  "pli-tv-bi-vb-np12:0.1": "Theravāda Collection on Monastic Law ",
  "pli-tv-bi-vb-np12:0.2": "The nuns’ rules and their analysis ",
  "pli-tv-bi-vb-np12:0.3": "The chapter on relinquishment ",
  "pli-tv-bi-vb-np12:0.4": "The sub-chapter on robes ",
  "pli-tv-bi-vb-np12:0.5": "12. The training rule on light cloaks ",
  "pli-tv-bi-vb-np12:1.0": "Origin story ",
  "pli-tv-bi-vb-np12:1.1": "At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. ",
  "pli-tv-bi-vb-np12:1.2": "At that time the nun Thullanandā was a learned reciter, and she was confident and skilled at giving teachings. ",
  "pli-tv-bi-vb-np12:1.3": "On one occasion when the weather was warm, King Pasenadi of Kosala put on an expensive linen cloak and went to Thullanandā. He bowed and sat down. ",
  "pli-tv-bi-vb-np12:1.4": "And Thullanandā instructed, inspired, and gladdened him with a teaching. ",
  "pli-tv-bi-vb-np12:1.5": "He then said, ",
  "pli-tv-bi-vb-np12:1.6": "“Venerable, please say what you need.” ",
  "pli-tv-bi-vb-np12:1.7": "“Great king, if you wish to give me something, then give me this linen cloak.” ",
  "pli-tv-bi-vb-np12:1.8": "The king gave her his cloak. He then got up from his seat, bowed down, circumambulated her with his right side toward her, and left. ",
  "pli-tv-bi-vb-np12:1.9": "People complained and criticized her, ",
  "pli-tv-bi-vb-np12:1.10": "“These nuns have great desires; they are not content. ",
  "pli-tv-bi-vb-np12:1.11": "How can they ask the king for his linen cloak?” ",
  "pli-tv-bi-vb-np12:1.12": "The nuns heard the complaints of those people, ",
  "pli-tv-bi-vb-np12:1.13": "and the nuns of few desires complained and criticized her, ",
  "pli-tv-bi-vb-np12:1.14": "“How could Venerable Thullanandā ask the king for his linen cloak?” … ",
  "pli-tv-bi-vb-np12:1.15": "“Is it true, monks, that the nun Thullanandā asked for this?” ",
  "pli-tv-bi-vb-np12:1.16": "“It’s true, Sir.” ",
  "pli-tv-bi-vb-np12:1.17": "The Buddha rebuked her … ",
  "pli-tv-bi-vb-np12:1.18": "“How could the nun Thullanandā ask the king for his linen cloak? ",
  "pli-tv-bi-vb-np12:1.19": "This will affect people’s confidence …” … ",
  "pli-tv-bi-vb-np12:1.20": "“And, monks, the nuns should recite this training rule like this: ",
  "pli-tv-bi-vb-np12:1.21.0": "Final ruling ",
  "pli-tv-bi-vb-np12:1.21.1": "‘If a nun carries out an exchange to get a light cloak, it is to be worth at most two-and-a-half _kaṁsa_ coins. If she gets one in exchange that is worth more than that, she commits an offense entailing relinquishment and confession.’” ",
  "pli-tv-bi-vb-np12:2.1.0": "Definitions ",
  "pli-tv-bi-vb-np12:2.1.1": "A light cloak: ",
  "pli-tv-bi-vb-np12:2.1.2": "whatever cloak is used in warm weather. ",
  "pli-tv-bi-vb-np12:2.1.3": "Carries out an exchange to get: ",
  "pli-tv-bi-vb-np12:2.1.4": "asks for. ",
  "pli-tv-bi-vb-np12:2.1.5": "It is to be worth at most two-and-a-half _kaṁsa_ coins: ",
  "pli-tv-bi-vb-np12:2.1.6": "it may be worth ten _kahāpaṇa_ coins. ",
  "pli-tv-bi-vb-np12:2.1.7": "If she gets one in exchange that is worth more than that: ",
  "pli-tv-bi-vb-np12:2.1.8": "if she asks for one worth more than that, then for the effort there is an act of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.9": "When she gets it, it becomes subject to relinquishment. ",
  "pli-tv-bi-vb-np12:2.1.10": "It is to be relinquished to a sangha, a group, or an individual nun. ",
  "pli-tv-bi-vb-np12:2.1.11": "“And, monks, it’s to be relinquished like this. ",
  "pli-tv-bi-vb-np12:2.1.12": "(To be expanded as in Nuns’ Relinquishment 1, [](pli-tv-bi-vb-np1:2.1.21--2.1.43), with appropriate substitutions.) ",
  "pli-tv-bi-vb-np12:2.1.13": "‘Venerables, this light cloak worth more than two-and-a-half _kaṁsa_ coins, which I got in exchange, is to be relinquished. I relinquish it to the Sangha.’ … ",
  "pli-tv-bi-vb-np12:2.1.14": "the Sangha should give … ",
  "pli-tv-bi-vb-np12:2.1.15": "you should give … ",
  "pli-tv-bi-vb-np12:2.1.16": "‘I give this back to you.’” ",
  "pli-tv-bi-vb-np12:2.1.17.0": "Permutations ",
  "pli-tv-bi-vb-np12:2.1.17.1": "If it is worth more than two-and-a-half _kaṁsa_ coins, and she perceives it as such, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.18": "If it is worth more than two-and-a-half _kaṁsa_ coins, but she is unsure of it, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.19": "If it is worth more than two-and-a-half _kaṁsa_ coins, but she perceives it as being worth less, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.20": "If it is worth less than two-and-a-half _kaṁsa_ coins, but she perceives it as being worth more, she commits an offense of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.21": "If it is worth less than two-and-a-half _kaṁsa_ coins, but she is unsure of it, she commits an offense of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.22": "If it is worth less than two-and-a-half _kaṁsa_ coins, and she perceives it as such, there is no offense. ",
  "pli-tv-bi-vb-np12:2.2.0": "Non-offenses ",
  "pli-tv-bi-vb-np12:2.2.1": "There is no offense: ",
  "pli-tv-bi-vb-np12:2.2.2": "if she carries out an exchange for one worth at most two-and-a-half _kaṁsa_ coins; ",
  "pli-tv-bi-vb-np12:2.2.3": "if she carries out an exchange for one worth less than two-and-a-half _kaṁsa_ coins; ",
  "pli-tv-bi-vb-np12:2.2.4": "if it is from relatives; ",
  "pli-tv-bi-vb-np12:2.2.5": "if it is from those who have given an invitation; ",
  "pli-tv-bi-vb-np12:2.2.6": "if it is for the benefit of someone else; ",
  "pli-tv-bi-vb-np12:2.2.7": "if it is by means of her own property; ",
  "pli-tv-bi-vb-np12:2.2.8": "if she gets one in exchange that has little value from someone who wants to exchange one of great value; ",
  "pli-tv-bi-vb-np12:2.2.9": "if she is insane; ",
  "pli-tv-bi-vb-np12:2.2.10": "if she is the first offender. ",
  "pli-tv-bi-vb-np12:2.2.11": "The twelfth training rule is finished. ",
  "pli-tv-bi-vb-np12:2.2.12.0": " ",
  "pli-tv-bi-vb-np12:2.2.13.0": " ",
  "pli-tv-bi-vb-np12:2.2.14": "“Venerables, the thirty rules on relinquishment and confession have been recited. ",
  "pli-tv-bi-vb-np12:2.2.15": "In regard to this I ask you, ",
  "pli-tv-bi-vb-np12:2.2.16": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.17": "A second time I ask, ",
  "pli-tv-bi-vb-np12:2.2.18": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.19": "A third time I ask, ",
  "pli-tv-bi-vb-np12:2.2.20": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
  "pli-tv-bi-vb-np12:2.2.22": "The chapter on offenses entailing relinquishment in the nuns’ analysis is finished. "
}

translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np12_translation-en-brahmali.json (after)
{
  "pli-tv-bi-vb-np12:0.1": "Theravāda Collection on Monastic Law ",
  "pli-tv-bi-vb-np12:0.2": "The Nuns’ Analysis ",
  "pli-tv-bi-vb-np12:0.3": "The chapter on relinquishment ",
  "pli-tv-bi-vb-np12:0.4": "The sub-chapter on robes ",
  "pli-tv-bi-vb-np12:0.5": "12. The training rule on light cloaks ",
  "pli-tv-bi-vb-np12:1.0": "Origin story ",
  "pli-tv-bi-vb-np12:1.1": "At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. ",
  "pli-tv-bi-vb-np12:1.2": "At that time the nun Thullanandā was a learned reciter, and she was confident and skilled at giving teachings. ",
  "pli-tv-bi-vb-np12:1.3": "On one occasion when the weather was warm, King Pasenadi of Kosala put on an expensive linen cloak and went to Thullanandā. He bowed and sat down. ",
  "pli-tv-bi-vb-np12:1.4": "And Thullanandā instructed, inspired, and gladdened him with a teaching. ",
  "pli-tv-bi-vb-np12:1.5": "He then said, ",
  "pli-tv-bi-vb-np12:1.6": "“Venerable, please say what you need.” ",
  "pli-tv-bi-vb-np12:1.7": "“Great king, if you wish to give me something, then give me this linen cloak.” ",
  "pli-tv-bi-vb-np12:1.8": "The king gave her his cloak. He then got up from his seat, bowed down, circumambulated her with his right side toward her, and left. ",
  "pli-tv-bi-vb-np12:1.9": "People complained and criticized her, ",
  "pli-tv-bi-vb-np12:1.10": "“These nuns have great desires; they are not content. ",
  "pli-tv-bi-vb-np12:1.11": "How can they ask the king for his linen cloak?” ",
  "pli-tv-bi-vb-np12:1.12": "The nuns heard the complaints of those people, ",
  "pli-tv-bi-vb-np12:1.13": "and the nuns of few desires complained and criticized her, ",
  "pli-tv-bi-vb-np12:1.14": "“How could Venerable Thullanandā ask the king for his linen cloak?” … ",
  "pli-tv-bi-vb-np12:1.15": "“Is it true, monks, that the nun Thullanandā asked for this?” ",
  "pli-tv-bi-vb-np12:1.16": "“It’s true, Sir.” ",
  "pli-tv-bi-vb-np12:1.17": "The Buddha rebuked her … ",
  "pli-tv-bi-vb-np12:1.18": "“How could the nun Thullanandā ask the king for his linen cloak? ",
  "pli-tv-bi-vb-np12:1.19": "This will affect people’s confidence …” … ",
  "pli-tv-bi-vb-np12:1.20": "“And, monks, the nuns should recite this training rule like this: ",
  "pli-tv-bi-vb-np12:1.21.0": "Final ruling ",
  "pli-tv-bi-vb-np12:1.21.1": "‘If a nun carries out an exchange to get a light cloak, it is to be worth at most two-and-a-half _kaṁsa_ coins. If she gets one in exchange that is worth more than that, she commits an offense entailing relinquishment and confession.’” ",
  "pli-tv-bi-vb-np12:2.1.0": "Definitions ",
  "pli-tv-bi-vb-np12:2.1.1": "A light cloak: ",
  "pli-tv-bi-vb-np12:2.1.2": "whatever cloak is used in warm weather. ",
  "pli-tv-bi-vb-np12:2.1.3": "Carries out an exchange to get: ",
  "pli-tv-bi-vb-np12:2.1.4": "asks for. ",
  "pli-tv-bi-vb-np12:2.1.5": "It is to be worth at most two-and-a-half _kaṁsa_ coins: ",
  "pli-tv-bi-vb-np12:2.1.6": "it may be worth ten _kahāpaṇa_ coins. ",
  "pli-tv-bi-vb-np12:2.1.7": "If she gets one in exchange that is worth more than that: ",
  "pli-tv-bi-vb-np12:2.1.8": "if she asks for one worth more than that, then for the effort there is an act of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.9": "When she gets it, it becomes subject to relinquishment. ",
  "pli-tv-bi-vb-np12:2.1.10": "It is to be relinquished to a sangha, a group, or an individual nun. ",
  "pli-tv-bi-vb-np12:2.1.11": "“And, monks, it’s to be relinquished like this. ",
  "pli-tv-bi-vb-np12:2.1.12": "(To be expanded as in Nuns’ Relinquishment 1, [](pli-tv-bi-vb-np1:2.1.21--2.1.43), with appropriate substitutions.) ",
  "pli-tv-bi-vb-np12:2.1.13": "‘Venerables, this light cloak worth more than two-and-a-half _kaṁsa_ coins, which I got in exchange, is to be relinquished. I relinquish it to the Sangha.’ … ",
  "pli-tv-bi-vb-np12:2.1.14": "the Sangha should give … ",
  "pli-tv-bi-vb-np12:2.1.15": "you should give … ",
  "pli-tv-bi-vb-np12:2.1.16": "‘I give this back to you.’” ",
  "pli-tv-bi-vb-np12:2.1.17.0": "Permutations ",
  "pli-tv-bi-vb-np12:2.1.17.1": "If it is worth more than two-and-a-half _kaṁsa_ coins, and she perceives it as such, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.18": "If it is worth more than two-and-a-half _kaṁsa_ coins, but she is unsure of it, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.19": "If it is worth more than two-and-a-half _kaṁsa_ coins, but she perceives it as being worth less, and she gets it in exchange, she commits an offense entailing relinquishment and confession. ",
  "pli-tv-bi-vb-np12:2.1.20": "If it is worth less than two-and-a-half _kaṁsa_ coins, but she perceives it as being worth more, she commits an offense of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.21": "If it is worth less than two-and-a-half _kaṁsa_ coins, but she is unsure of it, she commits an offense of wrong conduct. ",
  "pli-tv-bi-vb-np12:2.1.22": "If it is worth less than two-and-a-half _kaṁsa_ coins, and she perceives it as such, there is no offense. ",
  "pli-tv-bi-vb-np12:2.2.0": "Non-offenses ",
  "pli-tv-bi-vb-np12:2.2.1": "There is no offense: ",
  "pli-tv-bi-vb-np12:2.2.2": "if she carries out an exchange for one worth at most two-and-a-half _kaṁsa_ coins; ",
  "pli-tv-bi-vb-np12:2.2.3": "if she carries out an exchange for one worth less than two-and-a-half _kaṁsa_ coins; ",
  "pli-tv-bi-vb-np12:2.2.4": "if it is from relatives; ",
  "pli-tv-bi-vb-np12:2.2.5": "if it is from those who have given an invitation; ",
  "pli-tv-bi-vb-np12:2.2.6": "if it is for the benefit of someone else; ",
  "pli-tv-bi-vb-np12:2.2.7": "if it is by means of her own property; ",
  "pli-tv-bi-vb-np12:2.2.8": "if she gets one in exchange that has little value from someone who wants to exchange one of great value; ",
  "pli-tv-bi-vb-np12:2.2.9": "if she is insane; ",
  "pli-tv-bi-vb-np12:2.2.10": "if she is the first offender. ",
  "pli-tv-bi-vb-np12:2.2.11": "The twelfth training rule is finished. ",
  "pli-tv-bi-vb-np12:2.2.12.0": " ",
  "pli-tv-bi-vb-np12:2.2.13.0": " ",
  "pli-tv-bi-vb-np12:2.2.14": "“Venerables, the thirty rules on relinquishment and confession have been recited. ",
  "pli-tv-bi-vb-np12:2.2.15": "In regard to this I ask you, ",
  "pli-tv-bi-vb-np12:2.2.16": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.17": "A second time I ask, ",
  "pli-tv-bi-vb-np12:2.2.18": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.19": "A third time I ask, ",
  "pli-tv-bi-vb-np12:2.2.20": "‘Are you pure in this?’ ",
  "pli-tv-bi-vb-np12:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
  "pli-tv-bi-vb-np12:2.2.22": "The chapter on offenses entailing relinquishment in the Nuns’ Analysis is finished. "
}

translation/en/brahmali/vinaya/pli-tv-bi-vb/pli-tv-bi-vb-np/pli-tv-bi-vb-np12_translation-en-brahmali.json (diff)
@@ -1,6 +1,6 @@
 {
   "pli-tv-bi-vb-np12:0.1": "Theravāda Collection on Monastic Law ",
-  "pli-tv-bi-vb-np12:0.2": "The nuns’ rules and their analysis ",
+  "pli-tv-bi-vb-np12:0.2": "The Nuns’ Analysis ",
   "pli-tv-bi-vb-np12:0.3": "The chapter on relinquishment ",
   "pli-tv-bi-vb-np12:0.4": "The sub-chapter on robes ",
   "pli-tv-bi-vb-np12:0.5": "12. The training rule on light cloaks ",
@@ -73,5 +73,5 @@
   "pli-tv-bi-vb-np12:2.2.19": "A third time I ask, ",
   "pli-tv-bi-vb-np12:2.2.20": "‘Are you pure in this?’ ",
   "pli-tv-bi-vb-np12:2.2.21": "You are pure in this and therefore silent. I will remember it thus.” ",
-  "pli-tv-bi-vb-np12:2.2.22": "The chapter on offenses entailing relinquishment in the nuns’ analysis is finished. "
+  "pli-tv-bi-vb-np12:2.2.22": "The chapter on offenses entailing relinquishment in the Nuns’ Analysis is finished. "
 }
