html/pli/ms/sutta/kn/iti/vagga2/iti20_html.json (before)
{
  "iti20:0.1": "<article id='iti20'><header><ul><li class='division'>{}</li>",
  "iti20:0.2": "<li class='nipata'>{}</li>",
  "iti20:0.3": "<li class='vagga'>{}</li></ul>",
  "iti20:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti20:1.1": "<p>{}</p>",
  "iti20:2.1": "<p>{}",
  "iti20:2.2": "{}",
  "iti20:2.3": "{}",
  "iti20:2.4": "{}",
  "iti20:2.5": "{}</p>",
  "iti20:2.6": "<p>{}",
  "iti20:2.7": "{}</p>",
  "iti20:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti20:3.2": "<span class='verse-line'>{}</span>",
  "iti20:3.3": "<span class='verse-line'>{}</span>",
  "iti20:3.4": "<span class='verse-line'>{}</span></p>",
  "iti20:4.1": "<p><span class='verse-line'>{}</span>",
  "iti20:4.2": "<span class='verse-line'>{}</span>",
  "iti20:4.3": "<span class='verse-line'>{}</span>",
  "iti20:4.4": "<span class='verse-line'>{}</span></p>",
  "iti20:5.1": "<p><span class='verse-line'>{}</span>",
  "iti20:5.2": "<span class='verse-line'>{}</span>",
  "iti20:5.3": "<span class='verse-line'>{}</span>",
  "iti20:5.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti20:6.1": "<p>{}</p>",
  "iti20:6.2": "<p class='endsection'>{}</p>",
  "iti20:6.3": "<p class='endsection'>{}</p>",
  "iti20:7.0": "<p class='uddana-intro'>{}</p>",
  "iti20:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti20:7.2": "<span class='verse-line'>{}</span>",
  "iti20:7.3": "<span class='verse-line'>{}</span>",
  "iti20:7.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/iti/vagga2/iti20_html.json (after)
{
  "iti20:0.1": "<article id='iti20'><header><ul><li class='division'>{}</li>",
  "iti20:0.2": "<li class='nipata'>{}</li>",
  "iti20:0.3": "<li class='vagga'>{}</li></ul>",
  "iti20:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti20:1.1": "<p>{}</p>",
  "iti20:2.1": "<p>{}",
  "iti20:2.2": "{}",
  "iti20:2.3": "{}",
  "iti20:2.4": "{}",
  "iti20:2.5": "{}</p>",
  "iti20:2.6": "<p>{}",
  "iti20:2.7": "{}</p>",
  "iti20:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti20:3.2": "<span class='verse-line'>{}</span>",
  "iti20:3.3": "<span class='verse-line'>{}</span>",
  "iti20:3.4": "<span class='verse-line'>{}</span></p>",
  "iti20:4.1": "<p><span class='verse-line'>{}</span>",
  "iti20:4.2": "<span class='verse-line'>{}</span>",
  "iti20:4.3": "<span class='verse-line'>{}</span>",
  "iti20:4.4": "<span class='verse-line'>{}</span></p>",
  "iti20:5.1": "<p><span class='verse-line'>{}</span>",
  "iti20:5.2": "<span class='verse-line'>{}</span>",
  "iti20:5.3": "<span class='verse-line'>{}</span>",
  "iti20:5.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti20:6.1": "<p>{}</p>",
  "iti20:6.2": "<p class='endsutta'>{}</p>",
  "iti20:6.3": "<p class='endvagga'>{}</p>",
  "iti20:7.0": "<p class='uddana-intro'>{}</p>",
  "iti20:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti20:7.2": "<span class='verse-line'>{}</span>",
  "iti20:7.3": "<span class='verse-line'>{}</span>",
  "iti20:7.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/iti/vagga2/iti20_html.json (diff)
@@ -24,8 +24,8 @@
   "iti20:5.3": "<span class='verse-line'>{}</span>",
   "iti20:5.4": "<span class='verse-line'>{}</span></p></blockquote>",
   "iti20:6.1": "<p>{}</p>",
-  "iti20:6.2": "<p class='endsection'>{}</p>",
-  "iti20:6.3": "<p class='endsection'>{}</p>",
+  "iti20:6.2": "<p class='endsutta'>{}</p>",
+  "iti20:6.3": "<p class='endvagga'>{}</p>",
   "iti20:7.0": "<p class='uddana-intro'>{}</p>",
   "iti20:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "iti20:7.2": "<span class='verse-line'>{}</span>",
