translation/en/kovilo/sutta/an/an4/an4.14_translation-en-kovilo.json (before)
{
  "an4.14:0.1": "The Numerical Grouping 4 ",
  "an4.14:0.2": "2. The Chapter on Walking ",
  "an4.14:0.3": "14. The Discourse on Restraint ",
  "an4.14:1.1": "“Monks, there are these four exertions. ",
  "an4.14:1.2": "What four? ",
  "an4.14:1.3": "Exertion by restraint, exertion by abandoning, exertion by cultivation, exertion by preservation. ",
  "an4.14:1.4": "And what, monks, is exertion by restraint? ",
  "an4.14:1.5": "Monks, here a monk, having seen a form with the eye, does not latch on to those primary or secondary characteristics ",
  "an4.14:1.6": "in consequence of which one dwelling unrestrained with the eye-faculty would be flooded by greediness and disliking, and other vile, unwholesome mental states. One practices restraining it.  They guard the eye-faculty and pursue restraint regarding the eye-faculty. ",
  "an4.14:1.7": "Having heard a sound with the ear ... ",
  "an4.14:1.8": "Having smelled an odor with the nose ... ",
  "an4.14:1.9": "Having tasted a flavor with the tongue ... ",
  "an4.14:1.10": "Having felt a touch via the body ... ",
  "an4.14:1.11": "Having cognized a thought with the mind, one does not latch on to those primary or secondary characteristics ",
  "an4.14:1.12": "in consequence of which one dwelling unrestrained with the mind-faculty would be flooded by greediness and disliking, and other vile, unwholesome mental states. One practices restraining it.  They guard the mind-faculty and pursue restraint regarding the mind-faculty. ",
  "an4.14:1.13": "Monks, this is called exertion by restraint. ",
  "an4.14:2.1": "And what, monks, is exertion by abandoning? ",
  "an4.14:2.2": "Here, a monk rejects an arisen sensual thought, abandons it, dispels it, makes an end of it, and annihilates it. ",
  "an4.14:2.3": "So too with an arisen thought of ill will ",
  "an4.14:2.4": "and an arisen thought of harming. ",
  "an4.14:2.5": "They reject any other variously arisen vile and unwholesome thoughts, abandon them, dispel them, make an end of them, and annihilate them. ",
  "an4.14:2.6": "Monks, this is called exertion by abandoning. ",
  "an4.14:3.1": "And what, monks, is exertion by cultivation? ",
  "an4.14:3.2": "Monks, here, a monk develops the factor of enlightenment mindfulness supported by disentanglement, supported by dispassion, supported by ending, and maturing in release. ",
  "an4.14:3.3": "They develop the factor of enlightenment exploration of phenomena ... ",
  "an4.14:3.4": "They develop the factor of enlightenment energy ... ",
  "an4.14:3.5": "They develop the factor of enlightenment joy ... ",
  "an4.14:3.6": "They develop the factor of enlightenment tranquility ... ",
  "an4.14:3.7": "They develop the factor of enlightenment collectedness ... ",
  "an4.14:3.8": "They develop the factor of enlightenment stoic composure supported by disentanglement, supported by dispassion, supported by ending, and maturing in release. ",
  "an4.14:3.9": "Monks, this is called exertion by cultivation. ",
  "an4.14:4.1": "And what, monks, is exertion by preservation? ",
  "an4.14:4.2": "Monks, here a monk preserves a high-quality object of collectedness—the perception of bones, the perception of a worm-filled corpse, the perception of a livid corpse, the perception of a disintegrating corpse, the perception of a bloated corpse.  ",
  "an4.14:4.3": "Monks, this is called exertion by preservation? ",
  "an4.14:4.4": "Monks, these are the four exertions. ",
  "an4.14:5.1": "Restraint and abandoning, ",
  "an4.14:5.2": "Cultivating and preserving; ",
  "an4.14:5.3": "These four exertions, ",
  "an4.14:5.4": "Taught by the Kinsman of the Sun, ",
  "an4.14:5.5": "By these means, an ardent monk ",
  "an4.14:5.6": "Would attain the destruction of suffering. ",
  "an4.14:5.7": "The fourth."
}

translation/en/kovilo/sutta/an/an4/an4.14_translation-en-kovilo.json (after)
{
  "an4.14:0.1": "The Numerical Grouping 4 ",
  "an4.14:0.2": "2. The Chapter on Walking ",
  "an4.14:0.3": "14. The Discourse on Restraint ",
  "an4.14:1.1": "“Monks, there are these four exertions. ",
  "an4.14:1.2": "What four? ",
  "an4.14:1.3": "Exertion by restraint, exertion by abandoning, exertion by cultivation, exertion by preservation. ",
  "an4.14:1.4": "And what, monks, is exertion by restraint? ",
  "an4.14:1.5": "Monks, here a monk, having seen a form with the eye, does not latch on to those primary or secondary characteristics ",
  "an4.14:1.6": "in consequence of which one dwelling unrestrained with the eye-faculty would be flooded by greediness and disliking, and other vile, unwholesome mental states. One practices restraining it.  They guard the eye-faculty and pursue restraint regarding the eye-faculty. ",
  "an4.14:1.7": "Having heard a sound with the ear ... ",
  "an4.14:1.8": "Having smelled an odor with the nose ... ",
  "an4.14:1.9": "Having tasted a flavor with the tongue ... ",
  "an4.14:1.10": "Having felt a touch via the body ... ",
  "an4.14:1.11": "Having cognized a thought with the mind, one does not latch on to those primary or secondary characteristics ",
  "an4.14:1.12": "in consequence of which one dwelling unrestrained with the mind-faculty would be flooded by greediness and disliking, and other vile, unwholesome mental states. One practices restraining it.  They guard the mind-faculty and pursue restraint regarding the mind-faculty. ",
  "an4.14:1.13": "Monks, this is called exertion by restraint. ",
  "an4.14:2.1": "And what, monks, is exertion by abandoning? ",
  "an4.14:2.2": "Here, a monk rejects an arisen sensual thought, abandons it, dispels it, makes an end of it, and annihilates it. ",
  "an4.14:2.3": "So too with an arisen thought of ill will ",
  "an4.14:2.4": "and an arisen thought of harming. ",
  "an4.14:2.5": "They reject any other variously arisen vile and unwholesome thoughts, abandon them, dispel them, make an end of them, and annihilate them. ",
  "an4.14:2.6": "Monks, this is called exertion by abandoning. ",
  "an4.14:3.1": "And what, monks, is exertion by cultivation? ",
  "an4.14:3.2": "Monks, here, a monk develops the factor of enlightenment mindfulness supported by disentanglement, supported by dispassion, supported by ending, and maturing in release. ",
  "an4.14:3.3": "They develop the factor of enlightenment exploration of phenomena ... ",
  "an4.14:3.4": "They develop the factor of enlightenment energy ... ",
  "an4.14:3.5": "They develop the factor of enlightenment joy ... ",
  "an4.14:3.6": "They develop the factor of enlightenment tranquility ... ",
  "an4.14:3.7": "They develop the factor of enlightenment collectedness ... ",
  "an4.14:3.8": "They develop the factor of enlightenment stoic composure supported by disentanglement, supported by dispassion, supported by ending, and maturing in release. ",
  "an4.14:3.9": "Monks, this is called exertion by cultivation. ",
  "an4.14:4.1": "And what, monks, is exertion by preservation? ",
  "an4.14:4.2": "Monks, here a monk preserves a high-quality object of collectedness—the perception of bones, the perception of a worm-filled corpse, the perception of a livid corpse, the perception of a disintegrating corpse, the perception of a bloated corpse. ",
  "an4.14:4.3": "Monks, this is called exertion by preservation? ",
  "an4.14:4.4": "Monks, these are the four exertions. ",
  "an4.14:5.1": "Restraint and abandoning, ",
  "an4.14:5.2": "Cultivating and preserving; ",
  "an4.14:5.3": "These four exertions, ",
  "an4.14:5.4": "Taught by the Kinsman of the Sun, ",
  "an4.14:5.5": "By these means, an ardent monk ",
  "an4.14:5.6": "Would attain the destruction of suffering. ",
  "an4.14:5.7": "The fourth. "
}

translation/en/kovilo/sutta/an/an4/an4.14_translation-en-kovilo.json (diff)
@@ -31,7 +31,7 @@
   "an4.14:3.8": "They develop the factor of enlightenment stoic composure supported by disentanglement, supported by dispassion, supported by ending, and maturing in release. ",
   "an4.14:3.9": "Monks, this is called exertion by cultivation. ",
   "an4.14:4.1": "And what, monks, is exertion by preservation? ",
-  "an4.14:4.2": "Monks, here a monk preserves a high-quality object of collectedness—the perception of bones, the perception of a worm-filled corpse, the perception of a livid corpse, the perception of a disintegrating corpse, the perception of a bloated corpse.  ",
+  "an4.14:4.2": "Monks, here a monk preserves a high-quality object of collectedness—the perception of bones, the perception of a worm-filled corpse, the perception of a livid corpse, the perception of a disintegrating corpse, the perception of a bloated corpse. ",
   "an4.14:4.3": "Monks, this is called exertion by preservation? ",
   "an4.14:4.4": "Monks, these are the four exertions. ",
   "an4.14:5.1": "Restraint and abandoning, ",
@@ -40,5 +40,5 @@
   "an4.14:5.4": "Taught by the Kinsman of the Sun, ",
   "an4.14:5.5": "By these means, an ardent monk ",
   "an4.14:5.6": "Would attain the destruction of suffering. ",
-  "an4.14:5.7": "The fourth."
+  "an4.14:5.7": "The fourth. "
 }
