translation/en/kovilo/sutta/an/an4/an4.5_translation-en-kovilo.json (before)
{
  "an4.5:0.1": "The Numerical Grouping 4 ",
  "an4.5:0.2": "1. The Chapter on Bhaṇḍa Village ",
  "an4.5:0.3": "5. The Discourse on Following the Stream ",
  "an4.5:1.1": "Monks, these four types of people exist in the world. ",
  "an4.5:1.2": "What four? ",
  "an4.5:1.3": "The  person who follows the stream, the one who goes against the stream, the one who stands firm, and the Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:1.4": "Monks, what is the type of person who follows the stream? ",
  "an4.5:1.5": "Monks, here a certain person indulges in sensual pleasures and does vile deeds. ",
  "an4.5:1.6": "Monks, this is called a person who follows the stream. ",
  "an4.5:2.1": "And what, monks, is the type of person who goes against the stream? ",
  "an4.5:2.2": "Monks, here a certain person, even experiencing physical pain and mental anguish, weeping with teary face lives the holy life fully and purely, not indulging in sensual pleasures nor doing vile deeds. ",
  "an4.5:2.3": "Monks, this is called a person who goes against the stream. ",
  "an4.5:3.1": "And what , monks, is the type of person who stands firm? ",
  "an4.5:3.2": "Monks, here a certain person with the utter destruction of the five lower-coarse fetters is spontaneously reborn, and never backsliding from that world, they attain Nibbāna right there. ",
  "an4.5:3.3": "Monks, this is called a person who stands firm. ",
  "an4.5:4.1": "And what, monks, is the type of person who is a Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:4.2": "Monks, here, a certain person with the exhaustion of the outflows, dwells having seen personally and attained in this present life with direct knowledge, by themselves the freedoms of mind and discernment that are free of outflow. ",
  "an4.5:4.3": "Monks, this is the type of person who is a Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:4.4": "Monks, these are the four types of people existing in the world. ",
  "an4.5:5.1": "Whoever lacks self-control towards fleshly delights, ",
  "an4.5:5.2": "Those sensualists not free from passion, ",
  "an4.5:5.3": "Those who follow the stream, afflicted with craving, ",
  "an4.5:5.4": "They are repeatedly trampled by birth and aging. ",
  "an4.5:6.1": "In contrast, one who is steady, establishes mindfulness right here,  ",
  "an4.5:6.2": "Not indulging in fleshly delights or vile acts, ",
  "an4.5:6.3": "Even experiencing suffering, they would renounce such delights. ",
  "an4.5:6.4": "They call this person ‘One who goes against the stream.’ ",
  "an4.5:7.1": "Assuredly, one who has abandoned the five defilements, ",
  "an4.5:7.2": "The accomplished trainee, never backsliding, ",
  "an4.5:7.3": "Mature in mind mastery, faculties calmed, ",
  "an4.5:7.4": "Such a person is called ‘One who stands firm.’ ",
  "an4.5:8.1": "For one who has known things high and low, ",
  "an4.5:8.2": "Destroyed them, obliterated them, till they're no more, ",
  "an4.5:8.3": "Surely, that sage who has lived the holy life, ",
  "an4.5:8.4": "Is called ‘gone to the end of the world,’ ‘gone to the other shore.’ ",
  "an4.5:8.5": "The fifth."
}

translation/en/kovilo/sutta/an/an4/an4.5_translation-en-kovilo.json (after)
{
  "an4.5:0.1": "The Numerical Grouping 4 ",
  "an4.5:0.2": "1. The Chapter on Bhaṇḍa Village ",
  "an4.5:0.3": "5. The Discourse on Following the Stream ",
  "an4.5:1.1": "Monks, these four types of people exist in the world. ",
  "an4.5:1.2": "What four? ",
  "an4.5:1.3": "The  person who follows the stream, the one who goes against the stream, the one who stands firm, and the Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:1.4": "Monks, what is the type of person who follows the stream? ",
  "an4.5:1.5": "Monks, here a certain person indulges in sensual pleasures and does vile deeds. ",
  "an4.5:1.6": "Monks, this is called a person who follows the stream. ",
  "an4.5:2.1": "And what, monks, is the type of person who goes against the stream? ",
  "an4.5:2.2": "Monks, here a certain person, even experiencing physical pain and mental anguish, weeping with teary face lives the holy life fully and purely, not indulging in sensual pleasures nor doing vile deeds. ",
  "an4.5:2.3": "Monks, this is called a person who goes against the stream. ",
  "an4.5:3.1": "And what , monks, is the type of person who stands firm? ",
  "an4.5:3.2": "Monks, here a certain person with the utter destruction of the five lower-coarse fetters is spontaneously reborn, and never backsliding from that world, they attain Nibbāna right there. ",
  "an4.5:3.3": "Monks, this is called a person who stands firm. ",
  "an4.5:4.1": "And what, monks, is the type of person who is a Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:4.2": "Monks, here, a certain person with the exhaustion of the outflows, dwells having seen personally and attained in this present life with direct knowledge, by themselves the freedoms of mind and discernment that are free of outflow. ",
  "an4.5:4.3": "Monks, this is the type of person who is a Holy Person who has crossed, gone to the other shore, and stands on dry land. ",
  "an4.5:4.4": "Monks, these are the four types of people existing in the world. ",
  "an4.5:5.1": "Whoever lacks self-control towards fleshly delights, ",
  "an4.5:5.2": "Those sensualists not free from passion, ",
  "an4.5:5.3": "Those who follow the stream, afflicted with craving, ",
  "an4.5:5.4": "They are repeatedly trampled by birth and aging. ",
  "an4.5:6.1": "In contrast, one who is steady, establishes mindfulness right here, ",
  "an4.5:6.2": "Not indulging in fleshly delights or vile acts, ",
  "an4.5:6.3": "Even experiencing suffering, they would renounce such delights. ",
  "an4.5:6.4": "They call this person ‘One who goes against the stream.’ ",
  "an4.5:7.1": "Assuredly, one who has abandoned the five defilements, ",
  "an4.5:7.2": "The accomplished trainee, never backsliding, ",
  "an4.5:7.3": "Mature in mind mastery, faculties calmed, ",
  "an4.5:7.4": "Such a person is called ‘One who stands firm.’ ",
  "an4.5:8.1": "For one who has known things high and low, ",
  "an4.5:8.2": "Destroyed them, obliterated them, till they're no more, ",
  "an4.5:8.3": "Surely, that sage who has lived the holy life, ",
  "an4.5:8.4": "Is called ‘gone to the end of the world,’ ‘gone to the other shore.’ ",
  "an4.5:8.5": "The fifth. "
}

translation/en/kovilo/sutta/an/an4/an4.5_translation-en-kovilo.json (diff)
@@ -22,7 +22,7 @@
   "an4.5:5.2": "Those sensualists not free from passion, ",
   "an4.5:5.3": "Those who follow the stream, afflicted with craving, ",
   "an4.5:5.4": "They are repeatedly trampled by birth and aging. ",
-  "an4.5:6.1": "In contrast, one who is steady, establishes mindfulness right here,  ",
+  "an4.5:6.1": "In contrast, one who is steady, establishes mindfulness right here, ",
   "an4.5:6.2": "Not indulging in fleshly delights or vile acts, ",
   "an4.5:6.3": "Even experiencing suffering, they would renounce such delights. ",
   "an4.5:6.4": "They call this person ‘One who goes against the stream.’ ",
@@ -34,5 +34,5 @@
   "an4.5:8.2": "Destroyed them, obliterated them, till they're no more, ",
   "an4.5:8.3": "Surely, that sage who has lived the holy life, ",
   "an4.5:8.4": "Is called ‘gone to the end of the world,’ ‘gone to the other shore.’ ",
-  "an4.5:8.5": "The fifth."
+  "an4.5:8.5": "The fifth. "
 }
