translation/en/kovilo/sutta/an/an4/an4.23_translation-en-kovilo.json (before)
{
  "an4.23:0.1": "The Numerical Grouping 4 ",
  "an4.23:0.2": "3. The Chapter at Uruvela ",
  "an4.23:0.3": "23. The Discourse on the World ",
  "an4.23:1.1": "“Monks, the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.2": "The Such-Attained One is unyoked from the world. ",
  "an4.23:1.3": "The origin of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.4": "For the Such-Attained One, the origin of the world is abandoned. ",
  "an4.23:1.5": "The end of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.6": "For the Such-Attained One, the end of the world is personally seen. ",
  "an4.23:1.7": "The path that leads to the end of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.8": "For the Such-Attained One, the path that leads to the end of the world is developed. ",
  "an4.23:2.1": "Everything in the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans which is seen, heard, felt, cognized, attained, searched for, and investigated by the mind is fully enlightened to by the Such-Attained One. ",
  "an4.23:2.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:3.1": "From the day when the Such-Attained One was fully enlightened to unsurpassed full enlightenment until the day he attains Nibbāna in the Nibbāna element without any attachment remaining, everything he says, speaks, and explains is such and not otherwise. ",
  "an4.23:3.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:4.1": "The Such-Attained One speaks as he acts and acts as he speaks. ",
  "an4.23:4.2": "Because he speaks as he acts and acts as he speaks, ",
  "an4.23:4.3": "that is why he is called the ‘Such-Attained One.’ ",
  "an4.23:5.1": "In the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans, the Such-Attained One is the victor, the unvanquished, the all seeing weilder of authority.   ",
  "an4.23:5.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:6.1": "Having fully known the whole world, ",
  "an4.23:6.2": "Everything in the world just as it is, ",
  "an4.23:6.3": "He is unyoked from the whole world. ",
  "an4.23:6.4": "He is without attachment in the whole world. ",
  "an4.23:7.1": "Surely, he is the steady victor over all, ",
  "an4.23:7.2": "Who is free from all bonds, ",
  "an4.23:7.3": "He has attained the highest peace, ",
  "an4.23:7.4": "Nibbāna, whence there is no fear. ",
  "an4.23:8.1": "He is the Buddha who has exhausted the outflows, ",
  "an4.23:8.2": "Untroubled, doubts cut away, ",
  "an4.23:8.3": "He has attained the destruction of all kamma, ",
  "an4.23:8.4": "Freed in the obliteration of debased foundations. ",
  "an4.23:9.1": "He is the the Blessed One, the Buddha, ",
  "an4.23:9.2": "The unsurpassed lion ",
  "an4.23:9.3": "In the world with its angels, ",
  "an4.23:9.4": "He has set rolling the divine wheel. ",
  "an4.23:10.1": "Thus, those angels and humans who have ",
  "an4.23:10.2": "Gone for refuge to the Buddha, ",
  "an4.23:10.3": "Assemble and pay homage to him, ",
  "an4.23:10.4": "The great, fully matured one. ",
  "an4.23:11.1": "Trained, he is supreme among trainers. ",
  "an4.23:11.2": "Peaceful, he is Rishi among pacifiers. ",
  "an4.23:11.3": "Freed, he is preeminent among emancipators. ",
  "an4.23:11.4": "Crossed over, he is excellent among helmsmen. ",
  "an4.23:12.1": "Thus they pay homage to him, ",
  "an4.23:12.2": "The great, fully matured one. ",
  "an4.23:12.3": "In the world with its angels ",
  "an4.23:12.4": "I have no rival.” ",
  "an4.23:12.5": "The third."
}

translation/en/kovilo/sutta/an/an4/an4.23_translation-en-kovilo.json (after)
{
  "an4.23:0.1": "The Numerical Grouping 4 ",
  "an4.23:0.2": "3. The Chapter at Uruvela ",
  "an4.23:0.3": "23. The Discourse on the World ",
  "an4.23:1.1": "“Monks, the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.2": "The Such-Attained One is unyoked from the world. ",
  "an4.23:1.3": "The origin of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.4": "For the Such-Attained One, the origin of the world is abandoned. ",
  "an4.23:1.5": "The end of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.6": "For the Such-Attained One, the end of the world is personally seen. ",
  "an4.23:1.7": "The path that leads to the end of the world has been fully enlightened to by the Such-Attained One. ",
  "an4.23:1.8": "For the Such-Attained One, the path that leads to the end of the world is developed. ",
  "an4.23:2.1": "Everything in the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans which is seen, heard, felt, cognized, attained, searched for, and investigated by the mind is fully enlightened to by the Such-Attained One. ",
  "an4.23:2.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:3.1": "From the day when the Such-Attained One was fully enlightened to unsurpassed full enlightenment until the day he attains Nibbāna in the Nibbāna element without any attachment remaining, everything he says, speaks, and explains is such and not otherwise. ",
  "an4.23:3.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:4.1": "The Such-Attained One speaks as he acts and acts as he speaks. ",
  "an4.23:4.2": "Because he speaks as he acts and acts as he speaks, ",
  "an4.23:4.3": "that is why he is called the ‘Such-Attained One.’ ",
  "an4.23:5.1": "In the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans, the Such-Attained One is the victor, the unvanquished, the all seeing weilder of authority. ",
  "an4.23:5.2": "That is why he is called the ‘Such-Attained One.’ ",
  "an4.23:6.1": "Having fully known the whole world, ",
  "an4.23:6.2": "Everything in the world just as it is, ",
  "an4.23:6.3": "He is unyoked from the whole world. ",
  "an4.23:6.4": "He is without attachment in the whole world. ",
  "an4.23:7.1": "Surely, he is the steady victor over all, ",
  "an4.23:7.2": "Who is free from all bonds, ",
  "an4.23:7.3": "He has attained the highest peace, ",
  "an4.23:7.4": "Nibbāna, whence there is no fear. ",
  "an4.23:8.1": "He is the Buddha who has exhausted the outflows, ",
  "an4.23:8.2": "Untroubled, doubts cut away, ",
  "an4.23:8.3": "He has attained the destruction of all kamma, ",
  "an4.23:8.4": "Freed in the obliteration of debased foundations. ",
  "an4.23:9.1": "He is the the Blessed One, the Buddha, ",
  "an4.23:9.2": "The unsurpassed lion ",
  "an4.23:9.3": "In the world with its angels, ",
  "an4.23:9.4": "He has set rolling the divine wheel. ",
  "an4.23:10.1": "Thus, those angels and humans who have ",
  "an4.23:10.2": "Gone for refuge to the Buddha, ",
  "an4.23:10.3": "Assemble and pay homage to him, ",
  "an4.23:10.4": "The great, fully matured one. ",
  "an4.23:11.1": "Trained, he is supreme among trainers. ",
  "an4.23:11.2": "Peaceful, he is Rishi among pacifiers. ",
  "an4.23:11.3": "Freed, he is preeminent among emancipators. ",
  "an4.23:11.4": "Crossed over, he is excellent among helmsmen. ",
  "an4.23:12.1": "Thus they pay homage to him, ",
  "an4.23:12.2": "The great, fully matured one. ",
  "an4.23:12.3": "In the world with its angels ",
  "an4.23:12.4": "I have no rival.” ",
  "an4.23:12.5": "The third. "
}

translation/en/kovilo/sutta/an/an4/an4.23_translation-en-kovilo.json (diff)
@@ -17,7 +17,7 @@
   "an4.23:4.1": "The Such-Attained One speaks as he acts and acts as he speaks. ",
   "an4.23:4.2": "Because he speaks as he acts and acts as he speaks, ",
   "an4.23:4.3": "that is why he is called the ‘Such-Attained One.’ ",
-  "an4.23:5.1": "In the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans, the Such-Attained One is the victor, the unvanquished, the all seeing weilder of authority.   ",
+  "an4.23:5.1": "In the world with its angels, demons, and gods, its populace including brahmans, recluses, angels and humans, the Such-Attained One is the victor, the unvanquished, the all seeing weilder of authority. ",
   "an4.23:5.2": "That is why he is called the ‘Such-Attained One.’ ",
   "an4.23:6.1": "Having fully known the whole world, ",
   "an4.23:6.2": "Everything in the world just as it is, ",
@@ -47,5 +47,5 @@
   "an4.23:12.2": "The great, fully matured one. ",
   "an4.23:12.3": "In the world with its angels ",
   "an4.23:12.4": "I have no rival.” ",
-  "an4.23:12.5": "The third."
+  "an4.23:12.5": "The third. "
 }
