translation/de/blurb/pli-tv-pvr-blurbs_translation-de.json (before)
{
  "pli-tv-pvr-blurbs:pli-tv-pvr1.1": "Erklärt die Entstehung jeder Vinayaregel für Mönche. Schließt eine Reihe von Strophen ein, die die Linie der Vinayalehrer aufzählen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.7": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.15": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.16": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.1": "Erklärt die Entstehung jeder Vinayaregel für Nonnen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.7": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.15": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.16": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr3": "Fasst die Regeln und ihre Ursprünge in Versform zusammen. Beginnt mit einer Reihe von Strophen über den Dhamma. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr4": "Eine komplexe Permutationsreihe für das Anwenden der Regeln für Mönche und Nonnen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr5": "Nennt im Einzelnen die Umstände für die Anwendung jeder der vier Klassen von Verfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr6": "Fragt nach dem Inhalt jedes Kapitels der Khandhakas. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr7": "Vinayathemen nach Zahlen von eins bis elf angeordnet, ähnlich wie im Aṅguttara-Nikāya. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr8": "Definiert Anfang, Mitte und Ende von Saṅghaverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr9": "Erklärt die zehn Gründe, aus denen Vinayaregeln niedergelegt wurden. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr10": "Fragen und Antworten zu Vinayathemen in der Form eines Austauschs von Strophen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr11": "Analysiert die sieben Arten von Vinayaverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr12": "Eine Reihe von Strophen über das Thema des Ermahnens. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr13": "Eine Analyse der Umstände, die man in Betracht zieht, wenn man jemanden ermahnt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr14": "Der Charakter von jemandem, der den Vinaya befolgt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr15": "Anforderungen, wenn ein Mönch oder eine Nonne vor dem Saṅgha über ein Konfliktthema spricht. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr16": "Zusammenfassung der Verfahren, die zu Kathina gehören. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr17": "Reihe von fünf Eigenschaften, die als Unterhaltung zwischen dem Buddha und dem Ehrwürdigen Upāli dargestellt sind. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr18": "Verschiedene Geisteszustände und Ursprünge verschiedener Regeln. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr19": "Fragen und Antworten in Versform. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr20": "Eine Reihe von Vinayarätseln, die als so schwierig betrachtet werden, dass sie Sie ins Schwitzen bringen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr21": "Vinayathemen unterteilt nach der Gültigkeit formaler Verfahren; nach den Gründen für den Vinaya; nach der Art des Verfahrens, das daraus resultiert; nach den Gründen für das Verfahren; und nach einem neunteiligen Klassifikationssystem. "
}

translation/de/blurb/pli-tv-pvr-blurbs_translation-de.json (after)
{
  "pli-tv-pvr-blurbs:pli-tv-pvr1.1": "Erklärt die Entstehung jeder Vinayaregel für Mönche. Schließt eine Reihe von Strophen ein, die die Linie der Vinayalehrer aufzählen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.7": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.15": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr1.16": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.1": "Erklärt die Entstehung jeder Vinayaregel für Nonnen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.7": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.15": "Setzt die Vinayaregeln in Beziehung zu den sieben Arten von Rechtsverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr2.16": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr3": "Fasst die Regeln und ihre Ursprünge in Versform zusammen. Beginnt mit einer Reihe von Strophen über den Dhamma. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr4": "Eine komplexe Permutationsreihe für das Anwenden der Regeln für Mönche und Nonnen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr5": "Nennt im Einzelnen die Umstände für die Anwendung jeder der vier Klassen von Verfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr6": "Fragt nach dem Inhalt jedes Kapitels der Khandhakas. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr7": "Vinayathemen nach Zahlen von eins bis elf angeordnet, ähnlich wie im Aṅguttara-Nikāya. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr8": "Definiert Anfang, Mitte und Ende von Saṅghaverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr9": "Erklärt die zehn Gründe, aus denen Vinayaregeln niedergelegt wurden. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr10": "Fragen und Antworten zu Vinayathemen in der Form eines Austauschs von Strophen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr11": "Analysiert die sieben Arten von Vinayaverfahren. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr12": "Eine Reihe von Strophen über das Thema des Ermahnens. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr13": "Eine Analyse der Umstände, die man in Betracht zieht, wenn man jemanden ermahnt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr14": "Der Charakter von jemandem, der den Vinaya befolgt. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr15": "Anforderungen, wenn ein Mönch oder eine Nonne vor dem Saṅgha über ein Konfliktthema spricht. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr16": "Zusammenfassung der Verfahren, die zu Kathina gehören. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr17": "Reihe von fünf Eigenschaften, die als Unterhaltung zwischen dem Buddha und dem Ehrwürdigen Upāli dargestellt sind. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr18": "Verschiedene Geisteszustände und Ursprünge verschiedener Regeln. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr19": "Fragen und Antworten in Versform. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr20": "Eine Reihe von Vinayarätseln, die als so schwierig betrachtet werden, dass sie Sie ins Schwitzen bringen. ",
  "pli-tv-pvr-blurbs:pli-tv-pvr21": "Vinayathemen unterteilt nach der Gültigkeit formaler Verfahren; nach den Gründen für den Vinaya; nach der Art des Verfahrens, das daraus resultiert; nach den Gründen für das Verfahren; und nach einem neunteiligen Klassifikationssystem. "
}

translation/de/blurb/pli-tv-pvr-blurbs_translation-de.json (diff)
@@ -1,7 +1,7 @@
 {
   "pli-tv-pvr-blurbs:pli-tv-pvr1.1": "Erklärt die Entstehung jeder Vinayaregel für Mönche. Schließt eine Reihe von Strophen ein, die die Linie der Vinayalehrer aufzählen. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
-  "pli-tv-pvr-blurbs:pli-tv-pvr1.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
+  "pli-tv-pvr-blurbs:pli-tv-pvr1.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
@@ -9,7 +9,7 @@
   "pli-tv-pvr-blurbs:pli-tv-pvr1.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
-  "pli-tv-pvr-blurbs:pli-tv-pvr1.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
+  "pli-tv-pvr-blurbs:pli-tv-pvr1.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr1.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
@@ -17,7 +17,7 @@
   "pli-tv-pvr-blurbs:pli-tv-pvr1.16": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.1": "Erklärt die Entstehung jeder Vinayaregel für Nonnen. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.2": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
-  "pli-tv-pvr-blurbs:pli-tv-pvr2.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
+  "pli-tv-pvr-blurbs:pli-tv-pvr2.3": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.4": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.5": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.6": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
@@ -25,7 +25,7 @@
   "pli-tv-pvr-blurbs:pli-tv-pvr2.8": "Fasst die Ergebnisse der früheren Kapitel zusammen. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.9": "Erklärt die Entstehung jeder Vinayaregel. Ähnlich Pvr 1.1. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.10": "Definiert die Zahl der Unter-Verstöße, die man begehen kann, wenn man eine Regel übertritt. ",
-  "pli-tv-pvr-blurbs:pli-tv-pvr2.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (<i lang='pi' translate='no'>vippatti</i>) vom guten Verhalten. ",
+  "pli-tv-pvr-blurbs:pli-tv-pvr2.11": "Setzt die Vinayaregeln in Beziehung zum „Abfallen“ (_vippatti_) vom guten Verhalten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.12": "Definiert, welche Regeln unter die Überschrift anderer Regeln fallen könnten. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.13": "Definiert die Übertretungen nach ihrem Ursprung im Körper, der Sprache oder dem Geist. ",
   "pli-tv-pvr-blurbs:pli-tv-pvr2.14": "Setzt die Vinayaregeln in Beziehung zu den vier Klassen von Rechtsverfahren. ",
