root/pli/ms/sutta/sn/sn12/sn12.72-81_root-pli-ms.json (before)
{
  "sn12.72-81:0.1": "Saṁyutta Nikāya 12.72–81 ",
  "sn12.72-81:0.2": "8. Samaṇabrāhmaṇavagga ",
  "sn12.72-81:0.3": "Jātisuttādidasaka ",
  "sn12.72-81:1.1": "“Sāvatthiyaṁ viharati. ",
  "sn12.72-81:1.2": "Jātiṁ nappajānanti …pe…. ",
  "sn12.72-81:2.1": "“Bhavaṁ nappajānanti …pe…. ",
  "sn12.72-81:3.1": "“Upādānaṁ nappajānanti …pe…. ",
  "sn12.72-81:4.1": "“Taṇhaṁ nappajānanti …pe…. ",
  "sn12.72-81:5.1": "“Vedanaṁ nappajānanti …pe…. ",
  "sn12.72-81:6.1": "“Phassaṁ nappajānanti …pe…. ",
  "sn12.72-81:7.1": "“Saḷāyatanaṁ nappajānanti …pe…. ",
  "sn12.72-81:8.1": "“Nāmarūpaṁ nappajānanti …pe…. ",
  "sn12.72-81:9.1": "“Viññāṇaṁ nappajānanti …pe…. ",
  "sn12.72-81:10.1": "“Saṅkhāre nappajānanti, saṅkhārasamudayaṁ nappajānanti, saṅkhāranirodhaṁ nappajānanti, saṅkhāranirodhagāminiṁ paṭipadaṁ nappajānanti …pe… ",
  "sn12.72-81:10.2": "pajānanti …pe… ",
  "sn12.72-81:10.3": "sayaṁ abhiññā sacchikatvā upasampajja viharantī”ti. ",
  "sn12.72-81:10.4": "Ekādasamaṁ. ",
  "sn12.72-81:10.5": "Samaṇabrāhmaṇavaggo aṭṭhamo. ",
  "sn12.72-81:11.0": "Tassuddānaṁ",
  "sn12.72-81:11.1": "Paccayekādasa vuttā, ",
  "sn12.72-81:11.2": "catusaccavibhajjanā; ",
  "sn12.72-81:11.3": "Samaṇabrāhmaṇavaggo, ",
  "sn12.72-81:11.4": "nidāne bhavati aṭṭhamo. ",
  "sn12.72-81:12.0": "vagguddānaṁ",
  "sn12.72-81:12.1": "Buddho āhāro dasabalo, ",
  "sn12.72-81:12.2": "Kaḷāro gahapatipañcamo; ",
  "sn12.72-81:12.3": "Dukkhavaggo mahāvaggo, ",
  "sn12.72-81:12.4": "Aṭṭhamo samaṇabrāhmaṇoti. "
}

root/pli/ms/sutta/sn/sn12/sn12.72-81_root-pli-ms.json (after)
{
  "sn12.72-81:0.1": "Saṁyutta Nikāya 12.72–81 ",
  "sn12.72-81:0.2": "8. Samaṇabrāhmaṇavagga ",
  "sn12.72-81:0.3": "Jātisuttādidasaka ",
  "sn12.72-81:1.1": "“Sāvatthiyaṁ viharati. ",
  "sn12.72-81:1.2": "Jātiṁ nappajānanti …pe…. ",
  "sn12.72-81:2.1": "“Bhavaṁ nappajānanti …pe…. ",
  "sn12.72-81:3.1": "“Upādānaṁ nappajānanti …pe…. ",
  "sn12.72-81:4.1": "“Taṇhaṁ nappajānanti …pe…. ",
  "sn12.72-81:5.1": "“Vedanaṁ nappajānanti …pe…. ",
  "sn12.72-81:6.1": "“Phassaṁ nappajānanti …pe…. ",
  "sn12.72-81:7.1": "“Saḷāyatanaṁ nappajānanti …pe…. ",
  "sn12.72-81:8.1": "“Nāmarūpaṁ nappajānanti …pe…. ",
  "sn12.72-81:9.1": "“Viññāṇaṁ nappajānanti …pe…. ",
  "sn12.72-81:10.1": "“Saṅkhāre nappajānanti, saṅkhārasamudayaṁ nappajānanti, saṅkhāranirodhaṁ nappajānanti, saṅkhāranirodhagāminiṁ paṭipadaṁ nappajānanti …pe… ",
  "sn12.72-81:10.2": "pajānanti …pe… ",
  "sn12.72-81:10.3": "sayaṁ abhiññā sacchikatvā upasampajja viharantī”ti. ",
  "sn12.72-81:10.4": "Ekādasamaṁ. ",
  "sn12.72-81:10.5": "Samaṇabrāhmaṇavaggo aṭṭhamo. ",
  "sn12.72-81:11.0": "Tassuddānaṁ ",
  "sn12.72-81:11.1": "Paccayekādasa vuttā, ",
  "sn12.72-81:11.2": "catusaccavibhajjanā; ",
  "sn12.72-81:11.3": "Samaṇabrāhmaṇavaggo, ",
  "sn12.72-81:11.4": "nidāne bhavati aṭṭhamo. ",
  "sn12.72-81:12.0": "vagguddānaṁ ",
  "sn12.72-81:12.1": "Buddho āhāro dasabalo, ",
  "sn12.72-81:12.2": "Kaḷāro gahapatipañcamo; ",
  "sn12.72-81:12.3": "Dukkhavaggo mahāvaggo, ",
  "sn12.72-81:12.4": "Aṭṭhamo samaṇabrāhmaṇoti. "
}

root/pli/ms/sutta/sn/sn12/sn12.72-81_root-pli-ms.json (diff)
@@ -17,12 +17,12 @@
   "sn12.72-81:10.3": "sayaṁ abhiññā sacchikatvā upasampajja viharantī”ti. ",
   "sn12.72-81:10.4": "Ekādasamaṁ. ",
   "sn12.72-81:10.5": "Samaṇabrāhmaṇavaggo aṭṭhamo. ",
-  "sn12.72-81:11.0": "Tassuddānaṁ",
+  "sn12.72-81:11.0": "Tassuddānaṁ ",
   "sn12.72-81:11.1": "Paccayekādasa vuttā, ",
   "sn12.72-81:11.2": "catusaccavibhajjanā; ",
   "sn12.72-81:11.3": "Samaṇabrāhmaṇavaggo, ",
   "sn12.72-81:11.4": "nidāne bhavati aṭṭhamo. ",
-  "sn12.72-81:12.0": "vagguddānaṁ",
+  "sn12.72-81:12.0": "vagguddānaṁ ",
   "sn12.72-81:12.1": "Buddho āhāro dasabalo, ",
   "sn12.72-81:12.2": "Kaḷāro gahapatipañcamo; ",
   "sn12.72-81:12.3": "Dukkhavaggo mahāvaggo, ",
