translation/en/sujato/sutta/an/an3/an3.57_translation-en-sujato.json (before)
{
  "an3.57:0.1": "Numbered Discourses 3.57 ",
  "an3.57:0.2": "6. Brahmins ",
  "an3.57:0.3": "With Vacchagotta ",
  "an3.57:1.1": "Then the wanderer Vacchagotta went up to the Buddha, and exchanged greetings with him. ",
  "an3.57:1.2": "When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: ",
  "an3.57:1.3": "“I have heard, Master Gotama, that the ascetic Gotama says this: ",
  "an3.57:1.4": "‘Gifts should only be given to me, not to others. ",
  "an3.57:1.5": "Gifts should only be given to my disciples, not to the disciples of others. ",
  "an3.57:1.6": "Only what is given to me is very fruitful, not what is given to others. ",
  "an3.57:1.7": "Only what is given to my disciples is very fruitful, not what is given to the disciples of others.’ ",
  "an3.57:1.8": "",
  "an3.57:1.9": "",
  "an3.57:1.10": "",
  "an3.57:1.11": "",
  "an3.57:1.12": "",
  "an3.57:1.13": "I trust that those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism? ",
  "an3.57:1.14": "For we don’t want to misrepresent Master Gotama.” ",
  "an3.57:2.1": "“Vaccha, those who say this ",
  "an3.57:2.2": "",
  "an3.57:2.3": "",
  "an3.57:2.4": "",
  "an3.57:2.5": "do not repeat what I have said. They misrepresent me with what is false and untrue. ",
  "an3.57:2.6": "Anyone who prevents another from giving makes an obstacle and a barrier for three people. ",
  "an3.57:2.7": "What three? ",
  "an3.57:2.8": "The giver is obstructed from making merit. The receiver is obstructed from getting what is offered. And they’ve already broken and damaged themselves. ",
  "an3.57:2.9": "Anyone who prevents another from giving makes an obstacle and a barrier for these three people. ",
  "an3.57:3.1": "Vaccha, this is what I say: ",
  "an3.57:3.2": "‘You even make merit by tipping out dish-washing water in a cesspool or a sump with living creatures in it, thinking, ",
  "an3.57:3.3": "“May any creatures here be nourished!”’ ",
  "an3.57:3.4": "How much more then for human beings! ",
  "an3.57:3.5": "However, I also say that a gift to an ethical person is more fruitful than one to an unethical person. They’ve given up five factors, and possess five factors. ",
  "an3.57:4.1": "What are the five factors they’ve given up? ",
  "an3.57:4.2": "Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. ",
  "an3.57:4.3": "These are the five factors they’ve given up. ",
  "an3.57:5.1": "What are the five factors they possess? ",
  "an3.57:5.2": "The entire spectrum of an adept’s ethics, immersion, wisdom, freedom, and knowledge and vision of freedom. ",
  "an3.57:5.3": "These are the five factors they possess. ",
  "an3.57:5.4": "I say that a gift to anyone who has given up these five factors and possesses these five factors is very fruitful. ",
  "an3.57:6.1": "Cows may be black or white, ",
  "an3.57:6.2": "red or tawny, ",
  "an3.57:6.3": "mottled or uniform, ",
  "an3.57:6.4": "or pigeon-colored. ",
  "an3.57:7.1": "But when one is born among them, ",
  "an3.57:7.2": "the bull that’s tamed ",
  "an3.57:7.3": "—a behemoth, powerful, ",
  "an3.57:7.4": "well-paced in pulling forward—",
  "an3.57:7.5": "they yoke the load just to him, ",
  "an3.57:7.6": "regardless of his color. ",
  "an3.57:8.1": "So it is for humans, ",
  "an3.57:8.2": "wherever they may be born ",
  "an3.57:8.3": "—among aristocrats, brahmins, merchants, ",
  "an3.57:8.4": "workers, or outcastes and scavengers—",
  "an3.57:9.1": "one is born among them, ",
  "an3.57:9.2": "tamed, true to their vows. ",
  "an3.57:9.3": "Firm in principle, accomplished in ethical conduct, ",
  "an3.57:9.4": "truthful, conscientious, ",
  "an3.57:10.1": "they’ve given up birth and death. ",
  "an3.57:10.2": "Complete in the spiritual journey, ",
  "an3.57:10.3": "with burden put down, detached, ",
  "an3.57:10.4": "they’ve completed the task and are free of defilements. ",
  "an3.57:11.1": "Gone beyond all things, ",
  "an3.57:11.2": "they’re extinguished by not grasping. ",
  "an3.57:11.3": "In that flawless field, ",
  "an3.57:11.4": "a religious donation is abundant. ",
  "an3.57:12.1": "Fools who don’t understand ",
  "an3.57:12.2": "—stupid, unlearned—",
  "an3.57:12.3": "give their gifts to those outside, ",
  "an3.57:12.4": "and don’t attend the peaceful ones. ",
  "an3.57:13.1": "But those who do attend the peaceful ones ",
  "an3.57:13.2": "—wise, esteemed as sages—",
  "an3.57:13.3": "and whose faith in the Holy One ",
  "an3.57:13.4": "has roots planted deep, ",
  "an3.57:14.1": "they go to the realm of the gods, ",
  "an3.57:14.2": "or are born here in a good family. ",
  "an3.57:14.3": "Gradually those astute ones ",
  "an3.57:14.4": "reach extinguishment.” "
}

translation/en/sujato/sutta/an/an3/an3.57_translation-en-sujato.json (after)
{
  "an3.57:0.1": "Numbered Discourses 3.57 ",
  "an3.57:0.2": "6. Brahmins ",
  "an3.57:0.3": "With Vacchagotta ",
  "an3.57:1.1": "Then the wanderer Vacchagotta went up to the Buddha, and exchanged greetings with him. ",
  "an3.57:1.2": "When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: ",
  "an3.57:1.3": "“I have heard, Master Gotama, that the ascetic Gotama says this: ",
  "an3.57:1.4": "‘Gifts should only be given to me, not to others. ",
  "an3.57:1.5": "Gifts should only be given to my disciples, not to the disciples of others. ",
  "an3.57:1.6": "Only what is given to me is very fruitful, not what is given to others. ",
  "an3.57:1.7": "Only what is given to my disciples is very fruitful, not what is given to the disciples of others.’ ",
  "an3.57:1.8": "",
  "an3.57:1.9": "",
  "an3.57:1.10": "",
  "an3.57:1.11": "",
  "an3.57:1.12": "",
  "an3.57:1.13": "I trust that those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism? ",
  "an3.57:1.14": "For we don’t want to misrepresent Master Gotama.” ",
  "an3.57:2.1": "“Vaccha, those who say this ",
  "an3.57:2.2": "",
  "an3.57:2.3": "",
  "an3.57:2.4": "",
  "an3.57:2.5": "do not repeat what I have said. They misrepresent me with what is false and untrue. ",
  "an3.57:2.6": "Anyone who prevents another from giving makes an obstacle and a barrier for three people. ",
  "an3.57:2.7": "What three? ",
  "an3.57:2.8": "The giver is obstructed from making merit. The receiver is obstructed from getting what is offered. And they’ve already broken and damaged themselves. ",
  "an3.57:2.9": "Anyone who prevents another from giving makes an obstacle and a barrier for these three people. ",
  "an3.57:3.1": "Vaccha, this is what I say: ",
  "an3.57:3.2": "‘You even make merit by tipping out dish-washing water in a cesspool or a sump with living creatures in it, thinking, ",
  "an3.57:3.3": "“May any creatures here be nourished!”’ ",
  "an3.57:3.4": "How much more then for human beings! ",
  "an3.57:3.5": "However, I also say that a gift to an ethical person is more fruitful than one to an unethical person. They’ve given up five factors, and possess five factors. ",
  "an3.57:4.1": "What are the five factors they’ve given up? ",
  "an3.57:4.2": "Sensual desire, ill will, dullness and drowsiness, restlessness and remorse, and doubt. ",
  "an3.57:4.3": "These are the five factors they’ve given up. ",
  "an3.57:5.1": "What are the five factors they possess? ",
  "an3.57:5.2": "The entire spectrum of an adept’s ethics, immersion, wisdom, freedom, and knowledge and vision of freedom. ",
  "an3.57:5.3": "These are the five factors they possess. ",
  "an3.57:5.4": "I say that a gift to anyone who has given up these five factors and possesses these five factors is very fruitful. ",
  "an3.57:6.1": "Cows may be black or white, ",
  "an3.57:6.2": "red or tawny, ",
  "an3.57:6.3": "mottled or uniform, ",
  "an3.57:6.4": "or pigeon-colored. ",
  "an3.57:7.1": "But when one is born among them, ",
  "an3.57:7.2": "the bull that’s tamed—",
  "an3.57:7.3": "—a behemoth, powerful, ",
  "an3.57:7.4": "well-paced in pulling forward—",
  "an3.57:7.5": "they yoke the load just to him, ",
  "an3.57:7.6": "regardless of his color. ",
  "an3.57:8.1": "So it is for humans, ",
  "an3.57:8.2": "wherever they may be born—",
  "an3.57:8.3": "among aristocrats, brahmins, merchants, ",
  "an3.57:8.4": "workers, or outcastes and scavengers—",
  "an3.57:9.1": "one is born among them, ",
  "an3.57:9.2": "tamed, true to their vows. ",
  "an3.57:9.3": "Firm in principle, accomplished in ethical conduct, ",
  "an3.57:9.4": "truthful, conscientious, ",
  "an3.57:10.1": "they’ve given up birth and death. ",
  "an3.57:10.2": "Complete in the spiritual journey, ",
  "an3.57:10.3": "with burden put down, detached, ",
  "an3.57:10.4": "they’ve completed the task and are free of defilements. ",
  "an3.57:11.1": "Gone beyond all things, ",
  "an3.57:11.2": "they’re extinguished by not grasping. ",
  "an3.57:11.3": "In that flawless field, ",
  "an3.57:11.4": "a religious donation is abundant. ",
  "an3.57:12.1": "Fools who don’t understand—",
  "an3.57:12.2": "stupid, unlearned—",
  "an3.57:12.3": "give their gifts to those outside, ",
  "an3.57:12.4": "and don’t attend the peaceful ones. ",
  "an3.57:13.1": "But those who do attend the peaceful ones—",
  "an3.57:13.2": "wise, esteemed as sages—",
  "an3.57:13.3": "and whose faith in the Holy One ",
  "an3.57:13.4": "has roots planted deep, ",
  "an3.57:14.1": "they go to the realm of the gods, ",
  "an3.57:14.2": "or are born here in a good family. ",
  "an3.57:14.3": "Gradually those astute ones ",
  "an3.57:14.4": "reach extinguishment.” "
}

translation/en/sujato/sutta/an/an3/an3.57_translation-en-sujato.json (diff)
@@ -42,14 +42,14 @@
   "an3.57:6.3": "mottled or uniform, ",
   "an3.57:6.4": "or pigeon-colored. ",
   "an3.57:7.1": "But when one is born among them, ",
-  "an3.57:7.2": "the bull that’s tamed ",
+  "an3.57:7.2": "the bull that’s tamed—",
   "an3.57:7.3": "—a behemoth, powerful, ",
   "an3.57:7.4": "well-paced in pulling forward—",
   "an3.57:7.5": "they yoke the load just to him, ",
   "an3.57:7.6": "regardless of his color. ",
   "an3.57:8.1": "So it is for humans, ",
-  "an3.57:8.2": "wherever they may be born ",
-  "an3.57:8.3": "—among aristocrats, brahmins, merchants, ",
+  "an3.57:8.2": "wherever they may be born—",
+  "an3.57:8.3": "among aristocrats, brahmins, merchants, ",
   "an3.57:8.4": "workers, or outcastes and scavengers—",
   "an3.57:9.1": "one is born among them, ",
   "an3.57:9.2": "tamed, true to their vows. ",
@@ -63,12 +63,12 @@
   "an3.57:11.2": "they’re extinguished by not grasping. ",
   "an3.57:11.3": "In that flawless field, ",
   "an3.57:11.4": "a religious donation is abundant. ",
-  "an3.57:12.1": "Fools who don’t understand ",
-  "an3.57:12.2": "—stupid, unlearned—",
+  "an3.57:12.1": "Fools who don’t understand—",
+  "an3.57:12.2": "stupid, unlearned—",
   "an3.57:12.3": "give their gifts to those outside, ",
   "an3.57:12.4": "and don’t attend the peaceful ones. ",
-  "an3.57:13.1": "But those who do attend the peaceful ones ",
-  "an3.57:13.2": "—wise, esteemed as sages—",
+  "an3.57:13.1": "But those who do attend the peaceful ones—",
+  "an3.57:13.2": "wise, esteemed as sages—",
   "an3.57:13.3": "and whose faith in the Holy One ",
   "an3.57:13.4": "has roots planted deep, ",
   "an3.57:14.1": "they go to the realm of the gods, ",
