translation/en/sujato/sutta/an/an3/an3.35_translation-en-sujato.json (before)
{
  "an3.35:0.1": "Numbered Discourses 3 ",
  "an3.35:0.2": "4. Messengers of the Gods ",
  "an3.35:0.3": "35. With Hatthaka ",
  "an3.35:1.1": "So I have heard. ",
  "an3.35:1.2": "At one time the Buddha was staying near Āḷavī, on a mat of leaves by a cow-path in a grove of Indian Rosewood. ",
  "an3.35:1.3": "Then as Hatthaka of Āḷavī was going for a walk he saw the Buddha sitting on that mat of leaves. ",
  "an3.35:1.4": "He went up to the Buddha, bowed, sat down to one side, and said, ",
  "an3.35:1.5": "“Sir, I trust the Buddha slept well?” ",
  "an3.35:1.6": "“Yes, prince, I slept well. ",
  "an3.35:1.7": "I am one of those who sleep at ease in the world.” ",
  "an3.35:2.1": "“The winter nights are cold, sir, and it’s the week of mid-winter, when the snow falls. Rough is the ground trampled under the cows’ hooves, and thin is the mat of leaves. The leaves are sparse on the trees, the ocher robes are cold, and cold blows the north wind. ",
  "an3.35:2.2": "And yet the Buddha says, ",
  "an3.35:2.3": "‘Yes, prince, I slept well. ",
  "an3.35:2.4": "I am one of those who sleep at ease in the world.’” ",
  "an3.35:3.1": "“Well then, prince, I’ll ask you about this in return, and you can answer as you like. ",
  "an3.35:3.2": "What do you think? Take the case of a householder or his son, who lives in a bungalow, plastered inside and out, draft-free, with latches fastened and windows shuttered. ",
  "an3.35:3.3": "His couch is spread with woolen covers—shag-piled, pure white, or embroidered with flowers—and spread with a fine deer hide. It has a canopy above and red pillows at both ends. ",
  "an3.35:3.4": "An oil lamp is burning there, ",
  "an3.35:3.5": "while his four wives attend to him in all manner of agreeable ways. ",
  "an3.35:3.6": "What do you think, prince, would he sleep at ease, or not? ",
  "an3.35:3.7": "Or how do you see this?” ",
  "an3.35:3.8": "“He would sleep at ease, sir. ",
  "an3.35:3.9": "Of those who sleep at ease in the world, he would be one.” ",
  "an3.35:4.1": "“What do you think, prince? ",
  "an3.35:4.2": "Is it not possible that a fever born of greed—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” ",
  "an3.35:4.3": "“Yes, sir.” ",
  "an3.35:5.1": "“The greed that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. ",
  "an3.35:5.2": "That’s why I sleep at ease. ",
  "an3.35:6.1": "What do you think, prince? ",
  "an3.35:6.2": "Is it not possible that a fever born of hate … ",
  "an3.35:6.3": "or a fever born of delusion—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” ",
  "an3.35:6.4": "“Yes, sir.” ",
  "an3.35:7.1": "“The delusion that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. ",
  "an3.35:7.2": "That’s why I sleep at ease. ",
  "an3.35:8.1": "A brahmin who is fully extinguished ",
  "an3.35:8.2": "always sleeps at ease. ",
  "an3.35:8.3": "Sensual pleasures slide off them, ",
  "an3.35:8.4": "they’re cooled, free of attachments. ",
  "an3.35:9.1": "Since they’ve cut off all clinging, ",
  "an3.35:9.2": "and removed the stress from the heart, ",
  "an3.35:9.3": "the peaceful sleep at ease, ",
  "an3.35:9.4": "abiding in peace of mind.” "
}

translation/en/sujato/sutta/an/an3/an3.35_translation-en-sujato.json (after)
{
  "an3.35:0.1": "Numbered Discourses 3 ",
  "an3.35:0.2": "4. Messengers of the Gods ",
  "an3.35:0.3": "35. With Hatthaka ",
  "an3.35:1.1": "So I have heard. ",
  "an3.35:1.2": "At one time the Buddha was staying near Āḷavī, on a mat of leaves by a cow-path in a grove of Indian Rosewood. ",
  "an3.35:1.3": "Then as Hatthaka of Āḷavī was going for a walk he saw the Buddha sitting on that mat of leaves. ",
  "an3.35:1.4": "He went up to the Buddha, bowed, sat down to one side, and said, ",
  "an3.35:1.5": "“Sir, I trust the Buddha slept well?” ",
  "an3.35:1.6": "“Yes, prince, I slept well. ",
  "an3.35:1.7": "I am one of those who sleep at ease in the world.” ",
  "an3.35:2.1": "“The winter nights are cold, sir, and it’s the week of mid-winter, when the snow falls. Rough is the ground trampled under the cows’ hooves, and thin is the mat of leaves. The leaves are sparse on the trees, the ocher robes are cold, and cold blows the north wind. ",
  "an3.35:2.2": "And yet the Buddha says, ",
  "an3.35:2.3": "‘Yes, prince, I slept well. ",
  "an3.35:2.4": "I am one of those who sleep at ease in the world.’” ",
  "an3.35:3.1": "“Well then, prince, I’ll ask you about this in return, and you can answer as you like. ",
  "an3.35:3.2": "What do you think? Take the case of a householder or his son, who lives in a bungalow, plastered inside and out, draft-free, with latches fastened and windows shuttered. ",
  "an3.35:3.3": "His couch is spread with woolen covers—shag-piled, pure white, or embroidered with flowers—and spread with a fine deer hide. It has a canopy above and red pillows at both ends. ",
  "an3.35:3.4": "An oil lamp is burning there, ",
  "an3.35:3.5": "while his four wives attend to him in all manner of agreeable ways. ",
  "an3.35:3.6": "What do you think, prince, would he sleep at ease, or not? ",
  "an3.35:3.7": "Or how do you see this?” ",
  "an3.35:3.8": "“He would sleep at ease, sir. ",
  "an3.35:3.9": "Of those who sleep at ease in the world, he would be one.” ",
  "an3.35:4.1": "“What do you think, prince? ",
  "an3.35:4.2": "Is it not possible that a fever born of greed—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” ",
  "an3.35:4.3": "“Yes, sir.” ",
  "an3.35:5.1": "“The greed that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. ",
  "an3.35:5.2": "That’s why I sleep at ease. ",
  "an3.35:6.1": "What do you think, prince? ",
  "an3.35:6.2": "Is it not possible that a fever born of hate … ",
  "an3.35:6.3": "or a fever born of delusion—physical or mental—might arise in that householder or householder’s son, burning him so he sleeps badly?” ",
  "an3.35:6.4": "“Yes, sir.” ",
  "an3.35:7.1": "“The delusion that burns that householder or householder’s son, making them sleep badly, has been cut off at the root by the Realized One, made like a palm stump, obliterated, and unable to arise in the future. ",
  "an3.35:7.2": "That’s why I sleep at ease. ",
  "an3.35:8.1": "A brahmin who is fully extinguished ",
  "an3.35:8.2": "always sleeps at ease. ",
  "an3.35:8.3": "Sensual pleasures slip off them, ",
  "an3.35:8.4": "they’re cooled, free of attachments. ",
  "an3.35:9.1": "Since they’ve cut off all clinging, ",
  "an3.35:9.2": "and removed the stress from the heart, ",
  "an3.35:9.3": "the peaceful sleep at ease, ",
  "an3.35:9.4": "having found peace of mind.” "
}

translation/en/sujato/sutta/an/an3/an3.35_translation-en-sujato.json (diff)
@@ -35,10 +35,10 @@
   "an3.35:7.2": "That’s why I sleep at ease. ",
   "an3.35:8.1": "A brahmin who is fully extinguished ",
   "an3.35:8.2": "always sleeps at ease. ",
-  "an3.35:8.3": "Sensual pleasures slide off them, ",
+  "an3.35:8.3": "Sensual pleasures slip off them, ",
   "an3.35:8.4": "they’re cooled, free of attachments. ",
   "an3.35:9.1": "Since they’ve cut off all clinging, ",
   "an3.35:9.2": "and removed the stress from the heart, ",
   "an3.35:9.3": "the peaceful sleep at ease, ",
-  "an3.35:9.4": "abiding in peace of mind.” "
+  "an3.35:9.4": "having found peace of mind.” "
 }
