html/pli/ms/sutta/kn/ud/vagga2/ud2.10_html.json (before)
{
  "ud2.10:0.1": "<article id='ud2.10'><header><ul><li class='division'>{}</li></ul>",
  "ud2.10:0.2": "<h1>{}</h1></header>",
  "ud2.10:1.1": "<p><span class='evam'>{}</span>",
  "ud2.10:1.2": "{}",
  "ud2.10:1.3": "{}",
  "ud2.10:1.4": "{}</p>",
  "ud2.10:2.1": "<p>{}",
  "ud2.10:2.2": "{}",
  "ud2.10:2.3": "{}",
  "ud2.10:2.4": "{}",
  "ud2.10:2.5": "{}</p>",
  "ud2.10:3.1": "<p>{}",
  "ud2.10:3.2": "{}",
  "ud2.10:3.3": "{}",
  "ud2.10:3.4": "{}",
  "ud2.10:3.5": "{}",
  "ud2.10:3.6": "{}",
  "ud2.10:3.7": "{}</p>",
  "ud2.10:4.1": "<p>{}",
  "ud2.10:4.2": "{}",
  "ud2.10:4.3": "{}</p>",
  "ud2.10:5.1": "<p>{}",
  "ud2.10:5.2": "{}",
  "ud2.10:5.3": "{}",
  "ud2.10:5.4": "{}</p>",
  "ud2.10:6.1": "<p>{}",
  "ud2.10:6.2": "{}",
  "ud2.10:6.3": "{}</p>",
  "ud2.10:7.1": "<p>{}",
  "ud2.10:7.2": "{}",
  "ud2.10:7.3": "{}",
  "ud2.10:7.4": "{}",
  "ud2.10:7.5": "{}",
  "ud2.10:7.6": "{}",
  "ud2.10:7.7": "{}</p>",
  "ud2.10:8.1": "<p>{}</p>",
  "ud2.10:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "ud2.10:9.2": "<span class='verse-line'>{}</span>",
  "ud2.10:9.3": "<span class='verse-line'>{}</span>",
  "ud2.10:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "ud2.10:9.5": "<p class='endsection'>{}</p>",
  "ud2.10:9.6": "<p class='endsection'>{}</p>",
  "ud2.10:10.0": "<p class='uddana-intro'>{}</p>",
  "ud2.10:10.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "ud2.10:10.2": "<span class='verse-line'>{}</span>",
  "ud2.10:10.3": "<span class='verse-line'>{}</span>",
  "ud2.10:10.4": "<span class='verse-line'>{}</span>",
  "ud2.10:10.5": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/ud/vagga2/ud2.10_html.json (after)
{
  "ud2.10:0.1": "<article id='ud2.10'><header><ul><li class='division'>{}</li></ul>",
  "ud2.10:0.2": "<h1>{}</h1></header>",
  "ud2.10:1.1": "<p><span class='evam'>{}</span>",
  "ud2.10:1.2": "{}",
  "ud2.10:1.3": "{}",
  "ud2.10:1.4": "{}</p>",
  "ud2.10:2.1": "<p>{}",
  "ud2.10:2.2": "{}",
  "ud2.10:2.3": "{}",
  "ud2.10:2.4": "{}",
  "ud2.10:2.5": "{}",
  "ud2.10:2.6": "{}</p>",
  "ud2.10:3.1": "<p>{}",
  "ud2.10:3.2": "{}",
  "ud2.10:3.3": "{}",
  "ud2.10:3.4": "{}",
  "ud2.10:3.5": "{}",
  "ud2.10:3.6": "{}</p>",
  "ud2.10:4.1": "<p>{}",
  "ud2.10:4.2": "{}",
  "ud2.10:4.3": "{}</p>",
  "ud2.10:5.1": "<p>{}",
  "ud2.10:5.2": "{}",
  "ud2.10:5.3": "{}</p>",
  "ud2.10:6.1": "<p>{}",
  "ud2.10:6.2": "{}",
  "ud2.10:6.3": "{}</p>",
  "ud2.10:7.1": "<p>{}",
  "ud2.10:7.2": "{}",
  "ud2.10:7.3": "{}",
  "ud2.10:7.4": "{}",
  "ud2.10:7.5": "{}",
  "ud2.10:7.6": "{}",
  "ud2.10:7.7": "{}</p>",
  "ud2.10:8.1": "<p>{}</p>",
  "ud2.10:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "ud2.10:9.2": "<span class='verse-line'>{}</span>",
  "ud2.10:9.3": "<span class='verse-line'>{}</span>",
  "ud2.10:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "ud2.10:9.5": "<p class='endsection'>{}</p>",
  "ud2.10:9.6": "<p class='endsection'>{}</p>",
  "ud2.10:10.0": "<p class='uddana-intro'>{}</p>",
  "ud2.10:10.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "ud2.10:10.2": "<span class='verse-line'>{}</span>",
  "ud2.10:10.3": "<span class='verse-line'>{}</span>",
  "ud2.10:10.4": "<span class='verse-line'>{}</span>",
  "ud2.10:10.5": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/ud/vagga2/ud2.10_html.json (diff)
@@ -9,21 +9,20 @@
   "ud2.10:2.2": "{}",
   "ud2.10:2.3": "{}",
   "ud2.10:2.4": "{}",
-  "ud2.10:2.5": "{}</p>",
+  "ud2.10:2.5": "{}",
+  "ud2.10:2.6": "{}</p>",
   "ud2.10:3.1": "<p>{}",
   "ud2.10:3.2": "{}",
   "ud2.10:3.3": "{}",
   "ud2.10:3.4": "{}",
   "ud2.10:3.5": "{}",
-  "ud2.10:3.6": "{}",
-  "ud2.10:3.7": "{}</p>",
+  "ud2.10:3.6": "{}</p>",
   "ud2.10:4.1": "<p>{}",
   "ud2.10:4.2": "{}",
   "ud2.10:4.3": "{}</p>",
   "ud2.10:5.1": "<p>{}",
   "ud2.10:5.2": "{}",
-  "ud2.10:5.3": "{}",
-  "ud2.10:5.4": "{}</p>",
+  "ud2.10:5.3": "{}</p>",
   "ud2.10:6.1": "<p>{}",
   "ud2.10:6.2": "{}",
   "ud2.10:6.3": "{}</p>",
