translation/de/sabbamitta/sutta/an/an3/an3.127_translation-de-sabbamitta.json (before)
{
  "an3.127:0.1": "Nummerierte Lehrreden 3.127 ",
  "an3.127:0.2": "13. Das Kapitel in Kusinārā ",
  "an3.127:0.3": "Mit Hatthaka ",
  "an3.127:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an3.127:1.2": "Da kam spät in der Nacht der Gott Hatthaka, der mit seiner wunderbaren Schönheit Jetas Wäldchen weithin erhellte, zum Buddha. Er dachte: ",
  "an3.127:1.3": "„Ich will vor dem Buddha stehen“, doch er sank ein und schmolz zusammen und konnte nicht stehen bleiben. ",
  "an3.127:1.4": "Als würde man Ghee oder Öl auf Sand gießen – es sinkt ein und schmilzt zusammen und kann nicht fest bleiben. ",
  "an3.127:1.5": " ",
  "an3.127:1.6": " ",
  "an3.127:2.1": "Da sagte der Buddha zu Hatthaka, ",
  "an3.127:2.2": "„Hatthaka, nimm eine feste Lebensform an.“ ",
  "an3.127:2.3": "„Ja, Herr“, entgegnete Hatthaka. Er nahm eine feste Lebensform an, verbeugte sich vor dem Buddha und stellte sich zur Seite hin. ",
  "an3.127:2.4": "Der Buddha sagte zu ihm: ",
  "an3.127:3.1": "„Hatthaka, gehst du noch die Lehren durch, die du als Mensch immer durchgegangen bist?“ ",
  "an3.127:3.2": "„Ich gehe immer noch die Lehren durch, die ich als Mensch durchgegangen bin. ",
  "an3.127:3.3": "Und ich gehe Lehren durch, die ich als Mensch nicht durchgegangen bin. ",
  "an3.127:3.4": "Gerade wie der Buddha heute bedrängt ist von Mönchen, Nonnen, Laienmännern und Laienfrauen, von Herrschern und ihren Ministern und von Lehrern, die andere Wege lehren, und deren Schülern, ",
  "an3.127:3.5": "geradeso bin ich bedrängt von einer Menge von Göttern. ",
  "an3.127:3.6": "Die Götter kommen von weit her zu mir und denken: ‚Wir wollen von Hatthka die Lehre hören.‘ ",
  "an3.127:3.7": "Herr, ich bin gestorben, ohne von drei Dingen genug zu bekommen. ",
  "an3.127:3.8": "Von welchen drei? ",
  "an3.127:3.9": "Davon, den Buddha zu sehen, ",
  "an3.127:3.10": "die wahre Lehre zu hören ",
  "an3.127:3.11": "und dem Saṅgha zu dienen. ",
  "an3.127:3.12": "Ich bin gestorben, ohne von diesen drei Dingen genug zu bekommen. ",
  "an3.127:4.1": "Nie konnte ich genug bekommen ",
  "an3.127:4.2": "davon, den Buddha zu sehen, ",
  "an3.127:4.3": "dem Saṅgha zu dienen ",
  "an3.127:4.4": "und die Lehre zu hören. ",
  "an3.127:5.1": "Er hat sich in hoher Sittlichkeit geschult ",
  "an3.127:5.2": "und liebte es, die wahre Lehre zu hören –, ",
  "an3.127:5.3": "Hatthaka ist nach Aviha gegangen, ",
  "an3.127:5.4": "ohne von diesen drei Dingen genug zu bekommen.“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.127_translation-de-sabbamitta.json (after)
{
  "an3.127:0.1": "Nummerierte Lehrreden 3.127 ",
  "an3.127:0.2": "13. Das Kapitel in Kusinārā ",
  "an3.127:0.3": "Mit Hatthaka ",
  "an3.127:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an3.127:1.2": "Da kam spät in der Nacht der Gott Hatthaka, der mit seiner wunderbaren Schönheit Jetas Wäldchen weithin erhellte, zum Buddha. Er dachte: ",
  "an3.127:1.3": "„Ich will vor dem Buddha stehen“, doch er sank ein und schmolz zusammen und konnte nicht stehen bleiben. ",
  "an3.127:1.4": "Als würde man Ghee oder Öl auf Sand gießen – es sinkt ein und schmilzt zusammen und kann nicht fest bleiben. ",
  "an3.127:1.5": "",
  "an3.127:1.6": "",
  "an3.127:2.1": "Da sagte der Buddha zu Hatthaka, ",
  "an3.127:2.2": "„Hatthaka, nimm eine feste Lebensform an.“ ",
  "an3.127:2.3": "„Ja, Herr“, entgegnete Hatthaka. Er nahm eine feste Lebensform an, verbeugte sich vor dem Buddha und stellte sich zur Seite hin. ",
  "an3.127:2.4": "Der Buddha sagte zu ihm: ",
  "an3.127:3.1": "„Hatthaka, gehst du noch die Lehren durch, die du als Mensch immer durchgegangen bist?“ ",
  "an3.127:3.2": "„Ich gehe immer noch die Lehren durch, die ich als Mensch durchgegangen bin. ",
  "an3.127:3.3": "Und ich gehe Lehren durch, die ich als Mensch nicht durchgegangen bin. ",
  "an3.127:3.4": "Gerade wie der Buddha heute bedrängt ist von Mönchen, Nonnen, Laienmännern und Laienfrauen, von Herrschern und ihren Ministern und von Lehrern, die andere Wege lehren, und deren Schülern, ",
  "an3.127:3.5": "geradeso bin ich bedrängt von einer Menge von Göttern. ",
  "an3.127:3.6": "Die Götter kommen von weit her zu mir und denken: ‚Wir wollen von Hatthka die Lehre hören.‘ ",
  "an3.127:3.7": "Herr, ich bin gestorben, ohne von drei Dingen genug zu bekommen. ",
  "an3.127:3.8": "Von welchen drei? ",
  "an3.127:3.9": "Davon, den Buddha zu sehen, ",
  "an3.127:3.10": "die wahre Lehre zu hören ",
  "an3.127:3.11": "und dem Saṅgha zu dienen. ",
  "an3.127:3.12": "Ich bin gestorben, ohne von diesen drei Dingen genug zu bekommen. ",
  "an3.127:4.1": "Nie konnte ich genug bekommen ",
  "an3.127:4.2": "davon, den Buddha zu sehen, ",
  "an3.127:4.3": "dem Saṅgha zu dienen ",
  "an3.127:4.4": "und die Lehre zu hören. ",
  "an3.127:5.1": "Er hat sich in hoher Sittlichkeit geschult ",
  "an3.127:5.2": "und liebte es, die wahre Lehre zu hören –, ",
  "an3.127:5.3": "Hatthaka ist nach Aviha gegangen, ",
  "an3.127:5.4": "ohne von diesen drei Dingen genug zu bekommen.“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.127_translation-de-sabbamitta.json (diff)
@@ -6,8 +6,8 @@
   "an3.127:1.2": "Da kam spät in der Nacht der Gott Hatthaka, der mit seiner wunderbaren Schönheit Jetas Wäldchen weithin erhellte, zum Buddha. Er dachte: ",
   "an3.127:1.3": "„Ich will vor dem Buddha stehen“, doch er sank ein und schmolz zusammen und konnte nicht stehen bleiben. ",
   "an3.127:1.4": "Als würde man Ghee oder Öl auf Sand gießen – es sinkt ein und schmilzt zusammen und kann nicht fest bleiben. ",
-  "an3.127:1.5": " ",
-  "an3.127:1.6": " ",
+  "an3.127:1.5": "",
+  "an3.127:1.6": "",
   "an3.127:2.1": "Da sagte der Buddha zu Hatthaka, ",
   "an3.127:2.2": "„Hatthaka, nimm eine feste Lebensform an.“ ",
   "an3.127:2.3": "„Ja, Herr“, entgegnete Hatthaka. Er nahm eine feste Lebensform an, verbeugte sich vor dem Buddha und stellte sich zur Seite hin. ",
