translation/de/sabbamitta/sutta/an/an3/an3.68_translation-de-sabbamitta.json (before)
{
  "an3.68:0.1": "Nummerierte Lehrreden 3 ",
  "an3.68:0.2": "7. Das große Kapitel ",
  "an3.68:0.3": "68. Anhänger anderer Lehren ",
  "an3.68:1.1": "„Mönche und Nonnen, wenn Wanderer, die andere Wege gehen, fragen würden: ",
  "an3.68:1.2": "‚Es gibt diese drei Dinge. ",
  "an3.68:1.3": "Welche drei? ",
  "an3.68:1.4": "Gier, Hass und Täuschung. ",
  "an3.68:1.5": "Das sind die drei Dinge. ",
  "an3.68:1.6": "Was ist der Unterschied zwischen ihnen?‘ ",
  "an3.68:1.7": "Was würdet ihr ihnen antworten?“ ",
  "an3.68:1.8": "„Unsere Lehren wurzeln im Buddha. Er leitet uns und ist unsere Zuflucht. Herr, es wäre gut, wenn der Buddha selbst erklären würde, was das bedeutet. Die Mönche und Nonnen werden zuhören und es behalten.“ ",
  "an3.68:1.9": "„Also dann, Mönche und Nonnen, hört zu und passt gut auf, ich werde sprechen.“ ",
  "an3.68:1.10": "„Ja, Herr.“ antworteten sie. ",
  "an3.68:1.11": "Der Buddha sagte: ",
  "an3.68:2.1": "„Mönche und Nonnen, wenn Wanderer, die andere Wege gehen, fragen würden: ",
  "an3.68:2.2": "‚Es gibt diese drei Dinge. ",
  "an3.68:2.3": "Welche drei? ",
  "an3.68:2.4": "Gier, Hass und Täuschung. ",
  "an3.68:2.5": "Das sind die drei Dinge. ",
  "an3.68:2.6": "Was ist der Unterschied zwischen ihnen?‘ ",
  "an3.68:2.7": "Dann solltet ihr ihnen antworten: ",
  "an3.68:2.8": "‚Gier, werte Freunde, ist mäßig tadelnswert und schwindet langsam. Hass ist äußerst tadelnswert und schwindet rasch. Täuschung ist äußerst tadelnswert und schwindet langsam.‘ ",
  "an3.68:3.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Gier entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist?‘ ",
  "an3.68:3.2": "Dann solltet ihr sagen: ‚das Merkmal der Schönheit. ",
  "an3.68:3.3": "Wenn man sich mit dem Merkmal der Schönheit ungenau befasst, entsteht Gier, und wenn sie entstanden ist, wächst sie und nimmt zu. ",
  "an3.68:3.4": "Das ist die Ursache, das ist der Grund dafür, dass Gier entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist.‘ ",
  "an3.68:4.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Hass entsteht und dass er wächst und zunimmt, wenn er entstanden ist?‘ ",
  "an3.68:4.2": "Dann solltet ihr sagen: ‚das Merkmal der Härte. ",
  "an3.68:4.3": "Wenn man sich mit dem Merkmal der Härte ungenau befasst, entsteht Hass, und wenn er entstanden ist, wächst er und nimmt zu. ",
  "an3.68:4.4": "Das ist die Ursache, das ist der Grund dafür, dass Hass entsteht und dass er wächst und zunimmt, wenn er entstanden ist.‘ ",
  "an3.68:5.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Täuschung entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist?‘ ",
  "an3.68:5.2": "Dann solltet ihr sagen: ‚ungenaue Aufmerksamkeit. ",
  "an3.68:5.3": "Wenn man ungenau hinschaut, entsteht Täuschung, und wenn sie entstanden ist, wächst sie und nimmt zu. ",
  "an3.68:5.4": "Das ist die Ursache, das ist der Grund dafür, dass Täuschung entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist.‘ ",
  "an3.68:6.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Gier nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist?‘ ",
  "an3.68:6.2": "Dann solltet ihr sagen: ‚das Merkmal der Hässlichkeit. ",
  "an3.68:6.3": "Wenn man sich mit dem Merkmal der Hässlichkeit genau befasst, entsteht keine Gier, und wenn sie bereits entstanden ist, löst sie sich auf. ",
  "an3.68:6.4": "Das ist die Ursache, das ist der Grund dafür, dass Gier nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist.‘ ",
  "an3.68:7.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Hass nicht entsteht und dass er sich auflöst, wenn er bereits entstanden ist?‘ ",
  "an3.68:7.2": "Dann solltet ihr sagen: ‚die Erlösung des Herzens durch Liebe.‘ ",
  "an3.68:7.3": "Wenn man sich mit der Erlösung des Herzens durch Liebe genau befasst, entsteht kein Hass, und wenn er bereits entstanden ist, löst er sich auf. ",
  "an3.68:7.4": "Das ist die Ursache, das ist der Grund dafür, dass Hass nicht entsteht und dass er sich auflöst, wenn er bereits entstanden ist.‘ ",
  "an3.68:8.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Täuschung nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist?‘ ",
  "an3.68:8.2": "Dann solltet ihr sagen: ‚genaue Aufmerksamkeit. ",
  "an3.68:8.3": "Wenn man genau hinschaut, entsteht keine Täuschung, und wenn sie bereits entstanden ist, löst sie sich auf. ",
  "an3.68:8.4": "Das ist die Ursache, das ist der Grund dafür, dass Täuschung nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist.‘“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.68_translation-de-sabbamitta.json (after)
{
  "an3.68:0.1": "Nummerierte Lehrreden 3 ",
  "an3.68:0.2": "7. Das große Kapitel ",
  "an3.68:0.3": "68. Anhänger anderer Lehren ",
  "an3.68:1.1": "„Mönche und Nonnen, wenn Wanderer, die andere Wege gehen, fragen würden: ",
  "an3.68:1.2": "‚Es gibt diese drei Dinge. ",
  "an3.68:1.3": "Welche drei? ",
  "an3.68:1.4": "Gier, Hass und Täuschung. ",
  "an3.68:1.5": "Das sind die drei Dinge. ",
  "an3.68:1.6": "Was ist der Unterschied zwischen ihnen?‘ – ",
  "an3.68:1.7": "was würdet ihr ihnen antworten?“ ",
  "an3.68:1.8": "„Unsere Lehren wurzeln im Buddha. Er leitet uns und ist unsere Zuflucht. Herr, es wäre gut, wenn der Buddha selbst erklären würde, was das bedeutet. Die Mönche und Nonnen werden zuhören und es behalten.“ ",
  "an3.68:1.9": "„Also dann, Mönche und Nonnen, hört zu und passt gut auf, ich werde sprechen.“ ",
  "an3.68:1.10": "„Ja, Herr.“ antworteten sie. ",
  "an3.68:1.11": "Der Buddha sagte: ",
  "an3.68:2.1": "„Mönche und Nonnen, wenn Wanderer, die andere Wege gehen, fragen würden: ",
  "an3.68:2.2": "‚Es gibt diese drei Dinge. ",
  "an3.68:2.3": "Welche drei? ",
  "an3.68:2.4": "Gier, Hass und Täuschung. ",
  "an3.68:2.5": "Das sind die drei Dinge. ",
  "an3.68:2.6": "Was ist der Unterschied zwischen ihnen?‘ – ",
  "an3.68:2.7": "dann solltet ihr ihnen antworten: ",
  "an3.68:2.8": "‚Gier, werte Freunde, ist mäßig tadelnswert und schwindet langsam. Hass ist äußerst tadelnswert und schwindet rasch. Täuschung ist äußerst tadelnswert und schwindet langsam.‘ ",
  "an3.68:3.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Gier entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist?‘ ",
  "an3.68:3.2": "Dann solltet ihr sagen: ‚das Merkmal der Schönheit. ",
  "an3.68:3.3": "Wenn man sich mit dem Merkmal der Schönheit ungenau befasst, entsteht Gier, und wenn sie entstanden ist, wächst sie und nimmt zu. ",
  "an3.68:3.4": "Das ist die Ursache, das ist der Grund dafür, dass Gier entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist.‘ ",
  "an3.68:4.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Hass entsteht und dass er wächst und zunimmt, wenn er entstanden ist?‘ ",
  "an3.68:4.2": "Dann solltet ihr sagen: ‚das Merkmal der Härte. ",
  "an3.68:4.3": "Wenn man sich mit dem Merkmal der Härte ungenau befasst, entsteht Hass, und wenn er entstanden ist, wächst er und nimmt zu. ",
  "an3.68:4.4": "Das ist die Ursache, das ist der Grund dafür, dass Hass entsteht und dass er wächst und zunimmt, wenn er entstanden ist.‘ ",
  "an3.68:5.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Täuschung entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist?‘ ",
  "an3.68:5.2": "Dann solltet ihr sagen: ‚ungenaue Aufmerksamkeit. ",
  "an3.68:5.3": "Wenn man ungenau hinschaut, entsteht Täuschung, und wenn sie entstanden ist, wächst sie und nimmt zu. ",
  "an3.68:5.4": "Das ist die Ursache, das ist der Grund dafür, dass Täuschung entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist.‘ ",
  "an3.68:6.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Gier nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist?‘ ",
  "an3.68:6.2": "Dann solltet ihr sagen: ‚das Merkmal der Hässlichkeit. ",
  "an3.68:6.3": "Wenn man sich mit dem Merkmal der Hässlichkeit genau befasst, entsteht keine Gier, und wenn sie bereits entstanden ist, löst sie sich auf. ",
  "an3.68:6.4": "Das ist die Ursache, das ist der Grund dafür, dass Gier nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist.‘ ",
  "an3.68:7.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Hass nicht entsteht und dass er sich auflöst, wenn er bereits entstanden ist?‘ ",
  "an3.68:7.2": "Dann solltet ihr sagen: ‚die Erlösung des Herzens durch Liebe.‘ ",
  "an3.68:7.3": "Wenn man sich mit der Erlösung des Herzens durch Liebe genau befasst, entsteht kein Hass, und wenn er bereits entstanden ist, löst er sich auf. ",
  "an3.68:7.4": "Das ist die Ursache, das ist der Grund dafür, dass Hass nicht entsteht und dass er sich auflöst, wenn er bereits entstanden ist.‘ ",
  "an3.68:8.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Täuschung nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist?‘ ",
  "an3.68:8.2": "Dann solltet ihr sagen: ‚genaue Aufmerksamkeit. ",
  "an3.68:8.3": "Wenn man genau hinschaut, entsteht keine Täuschung, und wenn sie bereits entstanden ist, löst sie sich auf. ",
  "an3.68:8.4": "Das ist die Ursache, das ist der Grund dafür, dass Täuschung nicht entsteht und dass sie sich auflöst, wenn sie bereits entstanden ist.‘“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.68_translation-de-sabbamitta.json (diff)
@@ -7,8 +7,8 @@
   "an3.68:1.3": "Welche drei? ",
   "an3.68:1.4": "Gier, Hass und Täuschung. ",
   "an3.68:1.5": "Das sind die drei Dinge. ",
-  "an3.68:1.6": "Was ist der Unterschied zwischen ihnen?‘ ",
-  "an3.68:1.7": "Was würdet ihr ihnen antworten?“ ",
+  "an3.68:1.6": "Was ist der Unterschied zwischen ihnen?‘ – ",
+  "an3.68:1.7": "was würdet ihr ihnen antworten?“ ",
   "an3.68:1.8": "„Unsere Lehren wurzeln im Buddha. Er leitet uns und ist unsere Zuflucht. Herr, es wäre gut, wenn der Buddha selbst erklären würde, was das bedeutet. Die Mönche und Nonnen werden zuhören und es behalten.“ ",
   "an3.68:1.9": "„Also dann, Mönche und Nonnen, hört zu und passt gut auf, ich werde sprechen.“ ",
   "an3.68:1.10": "„Ja, Herr.“ antworteten sie. ",
@@ -18,8 +18,8 @@
   "an3.68:2.3": "Welche drei? ",
   "an3.68:2.4": "Gier, Hass und Täuschung. ",
   "an3.68:2.5": "Das sind die drei Dinge. ",
-  "an3.68:2.6": "Was ist der Unterschied zwischen ihnen?‘ ",
-  "an3.68:2.7": "Dann solltet ihr ihnen antworten: ",
+  "an3.68:2.6": "Was ist der Unterschied zwischen ihnen?‘ – ",
+  "an3.68:2.7": "dann solltet ihr ihnen antworten: ",
   "an3.68:2.8": "‚Gier, werte Freunde, ist mäßig tadelnswert und schwindet langsam. Hass ist äußerst tadelnswert und schwindet rasch. Täuschung ist äußerst tadelnswert und schwindet langsam.‘ ",
   "an3.68:3.1": "Und wenn sie fragen: ‚Was ist die Ursache, was ist der Grund dafür, dass Gier entsteht und dass sie wächst und zunimmt, wenn sie entstanden ist?‘ ",
   "an3.68:3.2": "Dann solltet ihr sagen: ‚das Merkmal der Schönheit. ",
