translation/de/sabbamitta/sutta/an/an3/an3.57_translation-de-sabbamitta.json (before)
{
  "an3.57:0.1": "Nummerierte Lehrreden 3.57 ",
  "an3.57:0.2": "6. Das Kapitel mit Brahmanen ",
  "an3.57:0.3": "Mit Vacchagotta ",
  "an3.57:1.1": "Da ging der Wanderer Vacchagotta zum Buddha und tauschte Willkommensgrüße mit ihm aus. ",
  "an3.57:1.2": "Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha: ",
  "an3.57:1.3": "„Ich habe gehört, Meister Gotama, der Asket Gotama würde sagen: ",
  "an3.57:1.4": "‚Nur mir sollte man Gaben geben, nicht anderen. ",
  "an3.57:1.5": "Nur meinen Schülern sollte man Gaben geben, nicht den Schülern anderer. ",
  "an3.57:1.6": "Nur was mir gegeben wird, trägt reiche Frucht, nicht was anderen gegeben wird. ",
  "an3.57:1.7": "Nur was meinen Schülern gegeben wird, trägt reiche Frucht, nicht was den Schülern anderer gegeben wird.‘ ",
  "an3.57:1.8": " ",
  "an3.57:1.9": " ",
  "an3.57:1.10": " ",
  "an3.57:1.11": " ",
  "an3.57:1.12": " ",
  "an3.57:1.13": "Ich verlasse mich darauf, dass die, die das sagen, die Worte des Buddha wiedergeben und ihn nicht mit einer Unwahrheit falsch darstellen. Ist ihre Erklärung im Einklang mit der Lehre? Gibt es berechtigte Gründe, sie zu tadeln und zu kritisieren? ",
  "an3.57:1.14": "Denn wir wollen den Meister Gotama nicht falsch darstellen.“ ",
  "an3.57:2.1": "„Vaccha, die, die das sagen, ",
  "an3.57:2.2": " ",
  "an3.57:2.3": " ",
  "an3.57:2.4": " ",
  "an3.57:2.5": "geben nicht meine Worte wieder. Sie stellen mich falsch und unrichtig dar. ",
  "an3.57:2.6": "Wenn man jemand anderen vom Geben abhält, schafft man ein Hindernis und eine Hürde für drei Menschen. ",
  "an3.57:2.7": "Für welche drei? ",
  "an3.57:2.8": "Der Spender wird daran gehindert, Verdienst zu schaffen. Der Empfänger wird daran gehindert, das Angebotene zu erhalten. Und man hat sich bereits selbst geschadet und verletzt. ",
  "an3.57:2.9": "Jeder, der jemand anderen vom Geben abhält, schafft ein Hindernis und eine Hürde für diese drei Menschen. ",
  "an3.57:3.1": "Vaccha, ich sage das Folgende: ",
  "an3.57:3.2": "‚Man schafft bereits Verdienst, wenn man nur Spülwasser in eine Klärgrube oder eine Sickergrube mit Lebewesen schüttet und dabei denkt: ",
  "an3.57:3.3": "„Diese Geschöpfe sollen zu essen haben!“‘ ",
  "an3.57:3.4": "Um wie viel mehr gilt das für Menschen! ",
  "an3.57:3.5": "Allerdings sage ich auch, dass eine Gabe, die einem sittlichen Menschen gegeben wird, bessere Frucht trägt als eine, die einem unmoralischen Menschen gegeben wird. Ein sittlicher Mensch hat fünf Faktoren aufgegeben und besitzt fünf Faktoren. ",
  "an3.57:4.1": "Welche fünf Faktoren hat er aufgegeben? ",
  "an3.57:4.2": "Sinnliches Verlangen, bösen Willen, Dumpfheit und Benommenheit, Rastlosigkeit und Reue sowie Zweifel; ",
  "an3.57:4.3": "das sind die fünf Faktoren, die er aufgegeben hat. ",
  "an3.57:5.1": "Welche fünf Faktoren besitzt er? ",
  "an3.57:5.2": "Den ganzen Umfang des sittlichen Verhaltens, der Versenkung, der Weisheit, der Freiheit und des Erkennens und Sehens der Freiheit eines Meisters; ",
  "an3.57:5.3": "das sind die fünf Faktoren, die er besitzt. ",
  "an3.57:5.4": "Ich sage, eine Spende an eine Person, die diese fünf Faktoren aufgegeben hat und diese fünf Faktoren besitzt, ist äußerst fruchtbar. ",
  "an3.57:6.1": "Ob Rinder schwarz oder weiß sind, ",
  "an3.57:6.2": "rot oder lohfarben, ",
  "an3.57:6.3": "gefleckt, einfarbig ",
  "an3.57:6.4": "oder taubengrau: ",
  "an3.57:7.1": "Wenn einer unter ihnen geboren ist, ",
  "an3.57:7.2": "ein Stier, der gezähmt ist, ",
  "an3.57:7.3": "ein Koloss, stark, ",
  "an3.57:7.4": "der mit guter Geschwindigkeit zieht – ",
  "an3.57:7.5": "ihn wird man vor die Last spannen, ",
  "an3.57:7.6": "ungeachtet seiner Farbe. ",
  "an3.57:8.1": "Ebenso ist es bei den Menschen. ",
  "an3.57:8.2": "Wo auch immer sie geboren sind, ",
  "an3.57:8.3": "ob unter Adligen, Brahmanen, Händler, ",
  "an3.57:8.4": "Arbeitern oder Ausgestoßenen und Abfallsammlern: ",
  "an3.57:9.1": "Wenn da einer geboren ist, ",
  "an3.57:9.2": "der gezähmt ist und seinen Versprechen treu, ",
  "an3.57:9.3": "standhaft in Grundsätzen, die Sittlichkeit vollendet, ",
  "an3.57:9.4": "wahrhaftig, gewissenhaft, ",
  "an3.57:10.1": "der Geburt und Tod hinter sich gelassen hat, ",
  "an3.57:10.2": "der die spirituelle Reise zur Ganzheit gebracht, ",
  "an3.57:10.3": "die Last abgelegt hat, abgelöst, ",
  "an3.57:10.4": "der die Aufgabe erfüllt hat und frei von Befleckungen ist, ",
  "an3.57:11.1": "der über alles hinausgegangen ist, ",
  "an3.57:11.2": "erloschen, indem er nicht ergreift – ",
  "an3.57:11.3": "auf dieses makellose Feld gesät, ",
  "an3.57:11.4": "trägt eine religiöse Gabe überreiche Frucht. ",
  "an3.57:12.1": "Unverständige Toren, ",
  "an3.57:12.2": "dumm und ungebildet, ",
  "an3.57:12.3": "geben Außenstehenden ihre Gaben ",
  "an3.57:12.4": "und wenden sich nicht den Friedvollen zu. ",
  "an3.57:13.1": "Doch die, die sich den Friedvollen zuwenden – ",
  "an3.57:13.2": "geistvoll sind sie, als Weise geschätzt – ",
  "an3.57:13.3": "und deren Vertrauen in den Heiligen ",
  "an3.57:13.4": "tief reichende Wurzeln hat, ",
  "an3.57:14.1": "sie gehen ins Reich der Götter ",
  "an3.57:14.2": "oder werden hier in einer guten Familie geboren. ",
  "an3.57:14.3": "Allmählich erlangen diese klugen Menschen ",
  "an3.57:14.4": "das Erlöschen.“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.57_translation-de-sabbamitta.json (after)
{
  "an3.57:0.1": "Nummerierte Lehrreden 3.57 ",
  "an3.57:0.2": "6. Das Kapitel mit Brahmanen ",
  "an3.57:0.3": "Mit Vacchagotta ",
  "an3.57:1.1": "Da ging der Wanderer Vacchagotta zum Buddha und tauschte Willkommensgrüße mit ihm aus. ",
  "an3.57:1.2": "Nach der Begrüßung und dem Austausch von Höflichkeiten setzte er sich zur Seite hin und sagte zum Buddha: ",
  "an3.57:1.3": "„Ich habe gehört, Meister Gotama, der Asket Gotama würde sagen: ",
  "an3.57:1.4": "‚Nur mir sollte man Gaben geben, nicht anderen. ",
  "an3.57:1.5": "Nur meinen Schülern sollte man Gaben geben, nicht den Schülern anderer. ",
  "an3.57:1.6": "Nur was mir gegeben wird, trägt reiche Frucht, nicht was anderen gegeben wird. ",
  "an3.57:1.7": "Nur was meinen Schülern gegeben wird, trägt reiche Frucht, nicht was den Schülern anderer gegeben wird.‘ ",
  "an3.57:1.8": "",
  "an3.57:1.9": "",
  "an3.57:1.10": "",
  "an3.57:1.11": "",
  "an3.57:1.12": "",
  "an3.57:1.13": "Ich verlasse mich darauf, dass die, die das sagen, die Worte des Buddha wiedergeben und ihn nicht mit einer Unwahrheit falsch darstellen. Ist ihre Erklärung im Einklang mit der Lehre? Gibt es berechtigte Gründe, sie zu tadeln und zu kritisieren? ",
  "an3.57:1.14": "Denn wir wollen den Meister Gotama nicht falsch darstellen.“ ",
  "an3.57:2.1": "„Vaccha, die, die das sagen, ",
  "an3.57:2.2": "",
  "an3.57:2.3": "",
  "an3.57:2.4": "",
  "an3.57:2.5": "geben nicht meine Worte wieder. Sie stellen mich falsch und unrichtig dar. ",
  "an3.57:2.6": "Wenn man jemand anderen vom Geben abhält, schafft man ein Hindernis und eine Hürde für drei Menschen. ",
  "an3.57:2.7": "Für welche drei? ",
  "an3.57:2.8": "Der Spender wird daran gehindert, Verdienst zu schaffen. Der Empfänger wird daran gehindert, das Angebotene zu erhalten. Und man hat sich bereits selbst geschadet und verletzt. ",
  "an3.57:2.9": "Jeder, der jemand anderen vom Geben abhält, schafft ein Hindernis und eine Hürde für diese drei Menschen. ",
  "an3.57:3.1": "Vaccha, ich sage das Folgende: ",
  "an3.57:3.2": "‚Man schafft bereits Verdienst, wenn man nur Spülwasser in eine Klärgrube oder eine Sickergrube mit Lebewesen schüttet und dabei denkt: ",
  "an3.57:3.3": "„Diese Geschöpfe sollen zu essen haben!“‘ ",
  "an3.57:3.4": "Um wie viel mehr gilt das für Menschen! ",
  "an3.57:3.5": "Allerdings sage ich auch, dass eine Gabe, die einem sittlichen Menschen gegeben wird, bessere Frucht trägt als eine, die einem unmoralischen Menschen gegeben wird. Ein sittlicher Mensch hat fünf Faktoren aufgegeben und besitzt fünf Faktoren. ",
  "an3.57:4.1": "Welche fünf Faktoren hat er aufgegeben? ",
  "an3.57:4.2": "Sinnliches Verlangen, bösen Willen, Dumpfheit und Benommenheit, Rastlosigkeit und Reue sowie Zweifel; ",
  "an3.57:4.3": "das sind die fünf Faktoren, die er aufgegeben hat. ",
  "an3.57:5.1": "Welche fünf Faktoren besitzt er? ",
  "an3.57:5.2": "Den ganzen Umfang des sittlichen Verhaltens, der Versenkung, der Weisheit, der Freiheit und des Erkennens und Sehens der Freiheit eines Meisters; ",
  "an3.57:5.3": "das sind die fünf Faktoren, die er besitzt. ",
  "an3.57:5.4": "Ich sage, eine Spende an eine Person, die diese fünf Faktoren aufgegeben hat und diese fünf Faktoren besitzt, ist äußerst fruchtbar. ",
  "an3.57:6.1": "Ob Rinder schwarz oder weiß sind, ",
  "an3.57:6.2": "rot oder lohfarben, ",
  "an3.57:6.3": "gefleckt, einfarbig ",
  "an3.57:6.4": "oder taubengrau: ",
  "an3.57:7.1": "Wenn einer unter ihnen geboren ist, ",
  "an3.57:7.2": "ein Stier, der gezähmt ist, ",
  "an3.57:7.3": "ein Koloss, stark, ",
  "an3.57:7.4": "der mit guter Geschwindigkeit zieht – ",
  "an3.57:7.5": "ihn wird man vor die Last spannen, ",
  "an3.57:7.6": "ungeachtet seiner Farbe. ",
  "an3.57:8.1": "Ebenso ist es bei den Menschen. ",
  "an3.57:8.2": "Wo auch immer sie geboren sind, ",
  "an3.57:8.3": "ob unter Adligen, Brahmanen, Händler, ",
  "an3.57:8.4": "Arbeitern oder Ausgestoßenen und Abfallsammlern: ",
  "an3.57:9.1": "Wenn da einer geboren ist, ",
  "an3.57:9.2": "der gezähmt ist und seinen Versprechen treu, ",
  "an3.57:9.3": "standhaft in Grundsätzen, die Sittlichkeit vollendet, ",
  "an3.57:9.4": "wahrhaftig, gewissenhaft, ",
  "an3.57:10.1": "der Geburt und Tod hinter sich gelassen hat, ",
  "an3.57:10.2": "der die spirituelle Reise zur Ganzheit gebracht, ",
  "an3.57:10.3": "die Last abgelegt hat, abgelöst, ",
  "an3.57:10.4": "der die Aufgabe erfüllt hat und frei von Befleckungen ist, ",
  "an3.57:11.1": "der über alles hinausgegangen ist, ",
  "an3.57:11.2": "erloschen, indem er nicht ergreift – ",
  "an3.57:11.3": "auf dieses makellose Feld gesät, ",
  "an3.57:11.4": "trägt eine religiöse Gabe überreiche Frucht. ",
  "an3.57:12.1": "Unverständige Toren, ",
  "an3.57:12.2": "dumm und ungebildet, ",
  "an3.57:12.3": "geben Außenstehenden ihre Gaben ",
  "an3.57:12.4": "und wenden sich nicht den Friedvollen zu. ",
  "an3.57:13.1": "Doch die, die sich den Friedvollen zuwenden – ",
  "an3.57:13.2": "geistvoll sind sie, als Weise geschätzt – ",
  "an3.57:13.3": "und deren Vertrauen in den Heiligen ",
  "an3.57:13.4": "tief reichende Wurzeln hat, ",
  "an3.57:14.1": "sie gehen ins Reich der Götter ",
  "an3.57:14.2": "oder werden hier in einer guten Familie geboren. ",
  "an3.57:14.3": "Allmählich erlangen diese klugen Menschen ",
  "an3.57:14.4": "das Erlöschen.“ "
}

translation/de/sabbamitta/sutta/an/an3/an3.57_translation-de-sabbamitta.json (diff)
@@ -9,17 +9,17 @@
   "an3.57:1.5": "Nur meinen Schülern sollte man Gaben geben, nicht den Schülern anderer. ",
   "an3.57:1.6": "Nur was mir gegeben wird, trägt reiche Frucht, nicht was anderen gegeben wird. ",
   "an3.57:1.7": "Nur was meinen Schülern gegeben wird, trägt reiche Frucht, nicht was den Schülern anderer gegeben wird.‘ ",
-  "an3.57:1.8": " ",
-  "an3.57:1.9": " ",
-  "an3.57:1.10": " ",
-  "an3.57:1.11": " ",
-  "an3.57:1.12": " ",
+  "an3.57:1.8": "",
+  "an3.57:1.9": "",
+  "an3.57:1.10": "",
+  "an3.57:1.11": "",
+  "an3.57:1.12": "",
   "an3.57:1.13": "Ich verlasse mich darauf, dass die, die das sagen, die Worte des Buddha wiedergeben und ihn nicht mit einer Unwahrheit falsch darstellen. Ist ihre Erklärung im Einklang mit der Lehre? Gibt es berechtigte Gründe, sie zu tadeln und zu kritisieren? ",
   "an3.57:1.14": "Denn wir wollen den Meister Gotama nicht falsch darstellen.“ ",
   "an3.57:2.1": "„Vaccha, die, die das sagen, ",
-  "an3.57:2.2": " ",
-  "an3.57:2.3": " ",
-  "an3.57:2.4": " ",
+  "an3.57:2.2": "",
+  "an3.57:2.3": "",
+  "an3.57:2.4": "",
   "an3.57:2.5": "geben nicht meine Worte wieder. Sie stellen mich falsch und unrichtig dar. ",
   "an3.57:2.6": "Wenn man jemand anderen vom Geben abhält, schafft man ein Hindernis und eine Hürde für drei Menschen. ",
   "an3.57:2.7": "Für welche drei? ",
