translation/de/sabbamitta/sutta/an/an3/an3.70_translation-de-sabbamitta.json (before)
{
  "an3.70:0.1": "Nummerierte Lehrreden 3.70 ",
  "an3.70:0.2": "7. Das große Kapitel ",
  "an3.70:0.3": "Besinnungstag ",
  "an3.70:1.1": "So habe ich es gehört: ",
  "an3.70:1.2": "Einmal hielt sich der Buddha bei Sāvatthī im Ostkloster auf, dem Pfahlhaus der Mutter Migāras. ",
  "an3.70:1.3": "Da ging Visākhā, die Mutter Migāras, zum Buddha, verbeugte sich und setzte sich zur Seite hin. Der Buddha sagte zu ihr: ",
  "an3.70:1.4": "„Nun, Visākhā, woher kommst du mitten am Tag?“ ",
  "an3.70:1.5": "„Heute, Herr, halte ich den Besinnungstag ein.“ ",
  "an3.70:2.1": "„Visākhā, es gibt drei Besinnungstage. ",
  "an3.70:2.2": "Welche drei? ",
  "an3.70:2.3": "Den Besinnungstag der Kuhhirten, den Besinnungstag der Jainas und den Besinnungstag der Edlen. ",
  "an3.70:2.4": "Und was ist der Besinnungstag der Kuhhirten? ",
  "an3.70:2.5": "Da bringt ein Kuhhirte am späten Nachmittag seine Kühe zu ihren Besitzern zurück. Er überlegt: ",
  "an3.70:2.6": "‚Heute haben die Kühe da und dort gegrast und da und dort getrunken. ",
  "an3.70:2.7": "Morgen werden sie da und dort grasen und da und dort trinken.‘ ",
  "an3.70:2.8": "Ebenso überlegt jemand, der den Besinnungstag einhält: ",
  "an3.70:2.9": "‚Heute habe ich dieses und jenes gegessen und hatte dieses und jenes Mahl. ",
  "an3.70:2.10": "Morgen werde ich dieses und jenes essen und dieses und jenes Mahl haben.‘ ",
  "an3.70:2.11": "Und so verbringt die Person den Tag mit einem Geist voller Begierde. ",
  "an3.70:2.12": "Das ist der Besinnungstag der Kuhhirten. ",
  "an3.70:2.13": "Wenn so der Besinnungstag der Kuhhirten eingehalten wird, bringt er keine reiche Frucht oder reichen Segen, reichen Glanz oder reichen Lohn. ",
  "an3.70:3.1": "Und was ist der Besinnungstag der Jainas? ",
  "an3.70:3.2": "Es gibt eine Gruppe von Asketen, die sich die Jainas nennen. ",
  "an3.70:3.3": "Sie ermuntern ihre Anhängerinnen: ",
  "an3.70:3.4": "‚Bitte, liebe Leute, verletzt keine lebenden Geschöpfe jenseits einer Entfernung von hundert Meilen nach Osten, … ",
  "an3.70:3.5": "nach Westen, … ",
  "an3.70:3.6": "nach Norden … ",
  "an3.70:3.7": "oder nach Süden.‘ ",
  "an3.70:3.8": "So ermuntern sie zu Güte und Anteilnahme für manche Wesen, und für andere nicht. ",
  "an3.70:3.9": "Am Besinnungstag ermuntern sie ihre Anhänger: ",
  "an3.70:3.10": "‚Bitte, liebe Leute, legt alle eure Kleider ab und sagt: ",
  "an3.70:3.11": "„Ich gehöre niemandem nirgendwo! Und nichts gehört mir irgendwo!“‘ ",
  "an3.70:3.12": "Aber ihre Eltern wissen doch: ",
  "an3.70:3.13": "‚Das ist unser Kind.‘ ",
  "an3.70:3.14": "Und sie wissen: ",
  "an3.70:3.15": "‚Das sind meine Eltern.‘ ",
  "an3.70:3.16": "Partner und Kind wissen doch: ",
  "an3.70:3.17": "‚Das ist unser Ernährer.‘ ",
  "an3.70:3.18": "Und sie wissen: ",
  "an3.70:3.19": "‚Das ist meine Partnerin und mein Kind.‘ ",
  "an3.70:3.20": "Leibeigene, Arbeiter und Angestellte wissen doch: ",
  "an3.70:3.21": "‚Das ist unsere Herrin.‘ ",
  "an3.70:3.22": "Und sie wissen: ",
  "an3.70:3.23": "‚Das sind meine Leibeigenen, Arbeiter und Angestellten.‘ ",
  "an3.70:3.24": "So ermuntern die Jainas sie zum Lügen zu einer Zeit, da sie dazu ermuntert werden sollten, die Wahrheit zu sagen. ",
  "an3.70:3.25": "Denn das, sage ich, ist Lügen. ",
  "an3.70:3.26": "Wenn die Nacht vorüber ist, gebrauchen sie ihre Besitztümer wieder, ohne dass jemand sie ihnen zurückgegeben hätte. ",
  "an3.70:3.27": "Das, sage ich, ist Stehlen. ",
  "an3.70:3.28": "Das ist der Besinnungstag der Jainas. ",
  "an3.70:3.29": "Wenn so der Besinnungstag der Jainas eingehalten wird, bringt er keine reiche Frucht oder reichen Segen, reichen Glanz oder reichen Lohn. ",
  "an3.70:4.1": "Und was ist der Besinnungstag der Edlen? ",
  "an3.70:4.2": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:4.3": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:4.4": "Da besinnt sich ein edler Schüler auf den Klargewordenen: ",
  "an3.70:4.5": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an3.70:4.6": "Während er sich auf den Klargewordenen besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Kopf wäscht, indem man Mühe aufwendet. ",
  "an3.70:5.1": "Und wie wäscht man einen schmutzigen Kopf, indem man Mühe aufwendet? ",
  "an3.70:5.2": "Mit Waschpaste, Ton und Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:5.3": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:6.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:6.2": "Da besinnt sich ein edler Schüler auf den Klargewordenen: ",
  "an3.70:6.3": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an3.70:6.4": "Während er sich auf den Klargewordenen besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:6.5": "Das nennt man ",
  "an3.70:6.6": "einen edlen Schüler, der den Besinnungstag Brahmās einhält, der mit Brahmā lebt, der an Brahmā denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:6.7": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:7.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:7.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:7.3": "Da besinnt sich ein edler Schüler auf die Lehre: ",
  "an3.70:7.4": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "an3.70:7.5": "Während er sich auf die Lehre besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Körper wäscht, indem man Mühe aufwendet. ",
  "an3.70:8.1": "Und wie wäscht man einen schmutzigen Körper, indem man Mühe aufwendet? ",
  "an3.70:8.2": "Mit Pasten von zerriebenen Muscheln und Kräutern, Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:8.3": "So wäscht man einen schmutzigen Körper, indem man Mühe aufwendet. ",
  "an3.70:8.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:9.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:9.2": "Da besinnt sich ein edler Schüler auf die Lehre: ",
  "an3.70:9.3": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "an3.70:9.4": "Während er sich auf die Lehre besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:9.5": "Das nennt man einen edlen Schüler, der den Besinnungstag des Dhamma einhält, der mit dem Dhamma lebt, der an den Dhamma denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:9.6": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:10.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:10.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:10.3": "Da besinnt sich ein edler Schüler auf den Saṅgha: ",
  "an3.70:10.4": "‚Der Saṅgha der Schüler des Buddha übt nach dem guten Weg, dem geraden Weg, dem methodischen Weg, dem Weg des richtigen Vorgehens. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "an3.70:10.5": "Während er sich auf den Saṅgha besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man ein schmutziges Kleid wäscht, indem man Mühe aufwendet. ",
  "an3.70:11.1": "Und wie wäscht man ein schmutziges Kleid, indem man Mühe aufwendet? ",
  "an3.70:11.2": "Mit Salz, Lauge, Kuhmist und Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:11.3": "So wäscht man ein schmutziges Kleid, indem man Mühe aufwendet. ",
  "an3.70:11.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:12.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:12.2": "Da besinnt sich ein edler Schüler auf den Saṅgha: ",
  "an3.70:12.3": "‚Der Saṅgha der Schüler des Buddha übt gut, unmittelbar, nach der Methode und auf die richtige Art. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "an3.70:12.4": "Während er sich auf den Saṅgha besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:12.5": "Das nennt man einen edlen Schüler, der den Besinnungstag des Saṅgha einhält, der mit dem Saṅgha lebt, der an den Saṅgha denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:12.6": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:13.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:13.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:13.3": "Da besinnt sich ein edler Schüler auf sein eigenes sittliches Verhalten, das ungebrochen ist, tadellos, makellos und unbeschädigt; es ist befreiend, wird von vernünftigen Menschen gepriesen, ist nicht fehlgeleitet und führt in die Versenkung. ",
  "an3.70:13.4": "Während er sich auf sein sittliches Verhalten besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Spiegel putzt, indem man Mühe aufwendet. ",
  "an3.70:14.1": "Und wie putzt man einen schmutzigen Spiegel, indem man Mühe aufwendet? ",
  "an3.70:14.2": "Mit Öl, Asche, einem zusammengerollten Tuch und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:14.3": "So putzt man einen schmutzigen Spiegel, indem man Mühe aufwendet. ",
  "an3.70:14.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:15.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:15.2": "Da besinnt sich ein edler Schüler auf sein eigenes sittliches Verhalten, das ungebrochen ist, tadellos, makellos und unbeschädigt; es ist befreiend, wird von vernünftigen Menschen gepriesen, ist nicht fehlgeleitet und führt in die Versenkung. ",
  "an3.70:15.3": "Während er sich auf sein sittliches Verhalten besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:15.4": "Das nennt man einen edlen Schüler, der den Besinnungstag des sittliches Verhaltens einhält, der mit sittlichem Verhalten lebt, der an sittliches Verhalten denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:15.5": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:16.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:16.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:16.3": "Da besinnt sich ein edler Schüler auf die Gottheiten: ",
  "an3.70:16.4": "‚Es gibt die Götter der Vier Großen Könige, die Götter der Dreiunddreißig, die Yama-Götter, die Freudvollen Götter, die Götter, die gerne erschaffen, die Götter, die über die Schöpfungen anderer herrschen, die Götter aus Brahmās Gefolge und Götter, die noch darüber stehen. ",
  "an3.70:16.5": "Nachdem diese Gottheiten von hier abgeschieden sind, wurden sie aufgrund ihres Vertrauens, ihres sittlichen Verhaltens, ihrer Gelehrsamkeit, ihrer Großzügigkeit und ihrer Weisheit dort wiedergeboren. Auch ich besitze die gleiche Art von Vertrauen, sittlichem Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit.‘ ",
  "an3.70:16.6": " ",
  "an3.70:16.7": " ",
  "an3.70:16.8": " ",
  "an3.70:16.9": " ",
  "an3.70:16.10": "Während er sich auf Vertrauen, sittliches Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit der Gottheiten und auf die gleichen Eigenschaften bei sich selbst besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man verunreinigtes Gold läutert, indem man Mühe aufwendet. ",
  "an3.70:17.1": "Und wie läutert man verunreinigtes Gold, indem man Mühe aufwendet? ",
  "an3.70:17.2": "Mit einem Schmelzofen, Fließmittel, einem Blasebalg und einer Zange und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:17.3": "So läutert man verunreinigtes Gold, indem man Mühe aufwendet. ",
  "an3.70:17.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:18.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:18.2": "Da besinnt sich ein edler Schüler auf die Gottheiten: ",
  "an3.70:18.3": "‚Es gibt die Götter der Vier Großen Könige, die Götter der Dreiunddreißig, die Yama-Götter, die Freudvollen Götter, die Götter, die gerne erschaffen, die Götter, die über die Schöpfungen anderer herrschen, die Götter aus Brahmās Gefolge und Götter, die noch darüber stehen. ",
  "an3.70:18.4": "Nachdem diese Gottheiten von hier abgeschieden sind, wurden sie aufgrund ihres Vertrauens, ihres sittlichen Verhaltens, ihrer Gelehrsamkeit, ihrer Großzügigkeit und ihrer Weisheit dort wiedergeboren. Auch ich besitze die gleiche Art von Vertrauen, sittlichem Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit.‘ ",
  "an3.70:18.9": "Während er sich auf Vertrauen, sittliches Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit der Gottheiten und auf die gleichen Eigenschaften bei sich selbst besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:18.10": "Das nennt man einen edlen Schüler, der den Besinnungstag der Gottheiten einhält, der mit den Gottheiten lebt, der an die Gottheiten denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:18.11": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:19.1": "Dann überlegt dieser edle Schüler: ",
  "an3.70:19.2": "‚Solange sie leben, unterlassen die Vollendeten das Töten lebender Geschöpfe und verzichten auf Stock und Schwert. Sie sind gewissenhaft und gütig und leben voller Anteilnahme für alle Lebewesen. ",
  "an3.70:19.3": "Auch ich will für diesen Tag und diese Nacht das Töten lebender Geschöpfe unterlassen und auf Stock und Schwert verzichten. Ich will gewissenhaft und gütig sein und voller Anteilnahme für alle Lebewesen leben. ",
  "an3.70:19.4": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:20.1": "Solange sie leben, unterlassen die Vollendeten das Stehlen. Sie nehmen nur, was gegeben wird, erwarten nur, was gegeben wird. Sie sind nicht diebisch und erhalten sich rein. ",
  "an3.70:20.2": "Auch ich will für diesen Tag und diese Nacht das Stehlen unterlassen. Ich will nur nehmen, was gegeben wird, nur erwarten, was gegeben wird. Ich will nicht diebisch sein und mich rein erhalten. ",
  "an3.70:20.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:21.1": "Solange sie leben, unterlassen die Vollendeten unkeusches Verhalten. Sie leben enthaltsam und abgesondert und vermeiden die übliche Praxis des Geschlechtsverkehrs. ",
  "an3.70:21.2": "Auch ich will für diesen Tag und diese Nacht unkeusches Verhalten unterlassen. Ich will enthaltsam und abgesondert leben und die übliche Praxis des Geschlechtsverkehrs vermeiden. ",
  "an3.70:21.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:22.1": "Solange sie leben, unterlassen die Vollendeten das Lügen. Sie sagen die Wahrheit und halten sich an die Wahrheit. Sie sind ehrlich und vertrauenswürdig und legen die Welt nicht mit ihren Worten herein. ",
  "an3.70:22.2": "Auch ich will für diesen Tag und diese Nacht das Lügen unterlassen. Ich will die Wahrheit sagen und mich an die Wahrheit halten. Ich will ehrlich und vertrauenswürdig sein und will die Welt nicht mit meinen Worten hereinlegen. ",
  "an3.70:22.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:23.1": "Solange sie leben, unterlassen die Vollendeten das Trinken von Alkohol, der nachlässig macht. ",
  "an3.70:23.2": "Auch ich will für diesen Tag und diese Nacht das Trinken von Alkohol unterlassen, der nachlässig macht. ",
  "an3.70:23.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:24.1": "Solange sie leben, essen die Vollendeten zu einer Tageszeit und verzichten auf das Essen bei Nacht und zur falschen Zeit. ",
  "an3.70:24.2": "Auch ich will für diesen Tag und diese Nacht zu einer Tageszeit essen und auf das Essen bei Nacht und zur falschen Zeit verzichten. ",
  "an3.70:24.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:25.1": "Solange sie leben, meiden die Vollendeten Tanz, Gesang, Musik und den Besuch von Shows; sie vermeiden, sich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an3.70:25.2": "Auch ich will für diesen Tag und diese Nacht Tanz, Gesang, Musik und den Besuch von Shows meiden; ich will vermeiden, mich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an3.70:25.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:26.1": "Solange sie leben, unterlassen die Vollendeten die Benutzung hoher und üppiger Betten. Sie schlafen an einem niedrigen Platz, entweder auf einer Liege oder einer Strohmatte. ",
  "an3.70:26.2": "Auch ich will für diesen Tag und diese Nacht die Benutzung hoher und üppiger Betten unterlassen. Ich will an einem niedrigen Platz schlafen, entweder auf einer Liege oder einer Strohmatte. ",
  "an3.70:26.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten.‘ ",
  "an3.70:27.1": "Das ist der Besinnungstag der Edlen. ",
  "an3.70:27.2": "Wenn so der Besinnungstag der Edlen eingehalten wird, bringt er reiche Frucht und reichen Segen, reichen Glanz und reichen Lohn. ",
  "an3.70:28.1": "Wie reich? ",
  "an3.70:28.2": "Angenommen, Visākhā, du würdest als Herrscherin über die sechzehn großen Länder herrschen – Aṅga, Magadha, Kāsī, Kosala, Vajjī, Malla, Ceti, Vaṅga, Kuru, Pañcāla, Maccha, Sūrusena, Assaka, Avanti, Gandhāra und Kamboja – angefüllt mit den sieben Schätzen. ",
  "an3.70:28.3": "Das würde nicht den sechzehnten Teil des Besinnungstages mit acht Faktoren wiegen. ",
  "an3.70:28.4": "Und warum? ",
  "an3.70:28.5": "Weil menschliches Königtum im Vergleich zum Glück der Götter dürftig ist. ",
  "an3.70:29.1": "Fünfzig Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern der Vier Großen Könige. ",
  "an3.70:29.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:29.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:29.4": "Die Lebensdauer der Götter der Vier Großen Könige beträgt fünfhundert dieser göttlichen Jahre. ",
  "an3.70:29.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern der Vier Großen Könige wiedergeboren werden. ",
  "an3.70:29.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:29.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:30.1": "Hundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern der Dreiunddreißig. ",
  "an3.70:30.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:30.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:30.4": "Die Lebensdauer der Götter der Dreiunddreißig beträgt tausend dieser göttlichen Jahre. ",
  "an3.70:30.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern der Dreiunddreißig wiedergeboren werden. ",
  "an3.70:30.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:30.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:31.1": "Zweihundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Yama-Göttern. ",
  "an3.70:31.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:31.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:31.4": "Die Lebensdauer der Yama-Götter beträgt zweitausend dieser göttlichen Jahre. ",
  "an3.70:31.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Yama-Göttern wiedergeboren werden. ",
  "an3.70:31.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:31.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:32.1": "Vierhundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Freudvollen Göttern. ",
  "an3.70:32.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:32.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:32.4": "Die Lebensdauer der Freudvollen Götter beträgt viertausend dieser göttlichen Jahre. ",
  "an3.70:32.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Freudvollen Göttern wiedergeboren werden. ",
  "an3.70:32.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:32.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:33.1": "Achthundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern, die gerne erschaffen. ",
  "an3.70:33.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:33.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:33.4": "Die Lebensdauer der Götter, die gerne erschaffen, beträgt achttausend dieser göttlichen Jahre. ",
  "an3.70:33.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern, die gerne erschaffen, wiedergeboren werden. ",
  "an3.70:33.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:33.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:34.1": "Sechzehnhundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern, die über die Schöpfungen anderer herrschen. ",
  "an3.70:34.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:34.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:34.4": "Die Lebensdauer der Götter, die über die Schöpfungen anderer herrschen, beträgt sechzehntausend dieser göttlichen Jahre. ",
  "an3.70:34.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern, die über die Schöpfungen anderer herrschen, wiedergeboren werden. ",
  "an3.70:34.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:34.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:35.1": "Du solltest keine lebenden Geschöpfe töten oder stehlen, ",
  "an3.70:35.2": "lügen oder Alkohol trinken. ",
  "an3.70:35.3": "Sei enthaltsam, halte dich von Geschlechtsverkehr fern, ",
  "an3.70:35.4": "iss nicht nachts und zur falschen Zeit. ",
  "an3.70:36.1": "Trag keine Kränze, kein Parfüm, ",
  "an3.70:36.2": "auf niedrigem Bett sollst du schlafen oder auf einer Matte am Boden. ",
  "an3.70:36.3": "Das, heißt es, ist der Besinnungstag der acht Faktoren, ",
  "an3.70:36.4": "vom Buddha erklärt, der ans Ende des Leidens gelangt ist. ",
  "an3.70:37.1": "Mond und Sonne sind schön anzusehen, ",
  "an3.70:37.2": "sie strahlen, soweit sie ihre Bahn ziehen. ",
  "an3.70:37.3": "Diese Leuchtenden am Firmament erhellen die Himmelsrichtungen, ",
  "an3.70:37.4": "zerstreuen Dunkelheit, wenn sie das Himmelszelt durchqueren. ",
  "an3.70:38.1": "Alle Schätze in diesem Bereich – ",
  "an3.70:38.2": "Perlen, Edelsteine, auch feiner Beryll, ",
  "an3.70:38.3": "rotes Gold, reines Gold, ",
  "an3.70:38.4": "natürliches, von Murmeltieren ausgegrabenes Gold – ",
  "an3.70:39.1": "all das wiegt nicht den sechzehnten Teil ",
  "an3.70:39.2": "des Besinnungstages der acht Faktoren, ",
  "an3.70:39.3": "so wie das Licht aller Sterne dem Mond nicht gleichkommt. ",
  "an3.70:40.1": "Ein sittlicher Mensch, Frau oder Mann, ",
  "an3.70:40.2": "der den Besinnungstag der acht Faktoren eingehalten hat, ",
  "an3.70:40.3": "er wird, wenn er Verdienst mit glücklichem Ausgang geschaffen hat, ",
  "an3.70:40.4": "frei von Tadel, zu einem himmlischen Ort gehen.“ ",
  "an3.70:40.5": " ",
  "an3.70:40.6": " ",
  "an3.70:41.1": " ",
  "an3.70:41.2": " ",
  "an3.70:41.3": " "
}

translation/de/sabbamitta/sutta/an/an3/an3.70_translation-de-sabbamitta.json (after)
{
  "an3.70:0.1": "Nummerierte Lehrreden 3.70 ",
  "an3.70:0.2": "7. Das große Kapitel ",
  "an3.70:0.3": "Besinnungstag ",
  "an3.70:1.1": "So habe ich es gehört: ",
  "an3.70:1.2": "Einmal hielt sich der Buddha bei Sāvatthī im Ostkloster auf, dem Pfahlhaus der Mutter Migāras. ",
  "an3.70:1.3": "Da ging Visākhā, die Mutter Migāras, zum Buddha, verbeugte sich und setzte sich zur Seite hin. Der Buddha sagte zu ihr: ",
  "an3.70:1.4": "„Nun, Visākhā, woher kommst du mitten am Tag?“ ",
  "an3.70:1.5": "„Heute, Herr, halte ich den Besinnungstag ein.“ ",
  "an3.70:2.1": "„Visākhā, es gibt drei Besinnungstage. ",
  "an3.70:2.2": "Welche drei? ",
  "an3.70:2.3": "Den Besinnungstag der Kuhhirten, den Besinnungstag der Jainas und den Besinnungstag der Edlen. ",
  "an3.70:2.4": "Und was ist der Besinnungstag der Kuhhirten? ",
  "an3.70:2.5": "Da bringt ein Kuhhirte am späten Nachmittag seine Kühe zu ihren Besitzern zurück. Er überlegt: ",
  "an3.70:2.6": "‚Heute haben die Kühe da und dort gegrast und da und dort getrunken. ",
  "an3.70:2.7": "Morgen werden sie da und dort grasen und da und dort trinken.‘ ",
  "an3.70:2.8": "Ebenso überlegt jemand, der den Besinnungstag einhält: ",
  "an3.70:2.9": "‚Heute habe ich dieses und jenes gegessen und hatte dieses und jenes Mahl. ",
  "an3.70:2.10": "Morgen werde ich dieses und jenes essen und dieses und jenes Mahl haben.‘ ",
  "an3.70:2.11": "Und so verbringt die Person den Tag mit einem Geist voller Begierde. ",
  "an3.70:2.12": "Das ist der Besinnungstag der Kuhhirten. ",
  "an3.70:2.13": "Wenn so der Besinnungstag der Kuhhirten eingehalten wird, bringt er keine reiche Frucht oder reichen Segen, reichen Glanz oder reichen Lohn. ",
  "an3.70:3.1": "Und was ist der Besinnungstag der Jainas? ",
  "an3.70:3.2": "Es gibt eine Gruppe von Asketen, die sich die Jainas nennen. ",
  "an3.70:3.3": "Sie ermuntern ihre Anhängerinnen: ",
  "an3.70:3.4": "‚Bitte, liebe Leute, verletzt keine lebenden Geschöpfe jenseits einer Entfernung von hundert Meilen nach Osten, … ",
  "an3.70:3.5": "nach Westen, … ",
  "an3.70:3.6": "nach Norden … ",
  "an3.70:3.7": "oder nach Süden.‘ ",
  "an3.70:3.8": "So ermuntern sie zu Güte und Anteilnahme für manche Wesen, und für andere nicht. ",
  "an3.70:3.9": "Am Besinnungstag ermuntern sie ihre Anhänger: ",
  "an3.70:3.10": "‚Bitte, liebe Leute, legt alle eure Kleider ab und sagt: ",
  "an3.70:3.11": "„Ich gehöre niemandem nirgendwo! Und nichts gehört mir irgendwo!“‘ ",
  "an3.70:3.12": "Aber ihre Eltern wissen doch: ",
  "an3.70:3.13": "‚Das ist unser Kind.‘ ",
  "an3.70:3.14": "Und sie wissen: ",
  "an3.70:3.15": "‚Das sind meine Eltern.‘ ",
  "an3.70:3.16": "Partner und Kind wissen doch: ",
  "an3.70:3.17": "‚Das ist unser Ernährer.‘ ",
  "an3.70:3.18": "Und sie wissen: ",
  "an3.70:3.19": "‚Das ist meine Partnerin und mein Kind.‘ ",
  "an3.70:3.20": "Leibeigene, Arbeiter und Angestellte wissen doch: ",
  "an3.70:3.21": "‚Das ist unsere Herrin.‘ ",
  "an3.70:3.22": "Und sie wissen: ",
  "an3.70:3.23": "‚Das sind meine Leibeigenen, Arbeiter und Angestellten.‘ ",
  "an3.70:3.24": "So ermuntern die Jainas sie zum Lügen zu einer Zeit, da sie dazu ermuntert werden sollten, die Wahrheit zu sagen. ",
  "an3.70:3.25": "Denn das, sage ich, ist Lügen. ",
  "an3.70:3.26": "Wenn die Nacht vorüber ist, gebrauchen sie ihre Besitztümer wieder, ohne dass jemand sie ihnen zurückgegeben hätte. ",
  "an3.70:3.27": "Das, sage ich, ist Stehlen. ",
  "an3.70:3.28": "Das ist der Besinnungstag der Jainas. ",
  "an3.70:3.29": "Wenn so der Besinnungstag der Jainas eingehalten wird, bringt er keine reiche Frucht oder reichen Segen, reichen Glanz oder reichen Lohn. ",
  "an3.70:4.1": "Und was ist der Besinnungstag der Edlen? ",
  "an3.70:4.2": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:4.3": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:4.4": "Da besinnt sich ein edler Schüler auf den Klargewordenen: ",
  "an3.70:4.5": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an3.70:4.6": "Während er sich auf den Klargewordenen besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Kopf wäscht, indem man Mühe aufwendet. ",
  "an3.70:5.1": "Und wie wäscht man einen schmutzigen Kopf, indem man Mühe aufwendet? ",
  "an3.70:5.2": "Mit Waschpaste, Ton und Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:5.3": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:6.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:6.2": "Da besinnt sich ein edler Schüler auf den Klargewordenen: ",
  "an3.70:6.3": "‚Dieser Gesegnete ist vollendet, ein vollkommen erwachter Buddha, von vollendetem Wissen und Verhalten, heilig, Kenner der Welt, unübertrefflicher Anleiter für alle, die üben wollen, Lehrer von Göttern und Menschen, erwacht, gesegnet.‘ ",
  "an3.70:6.4": "Während er sich auf den Klargewordenen besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:6.5": "Das nennt man ",
  "an3.70:6.6": "einen edlen Schüler, der den Besinnungstag Brahmās einhält, der mit Brahmā lebt, der an Brahmā denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:6.7": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:7.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:7.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:7.3": "Da besinnt sich ein edler Schüler auf die Lehre: ",
  "an3.70:7.4": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "an3.70:7.5": "Während er sich auf die Lehre besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Körper wäscht, indem man Mühe aufwendet. ",
  "an3.70:8.1": "Und wie wäscht man einen schmutzigen Körper, indem man Mühe aufwendet? ",
  "an3.70:8.2": "Mit Pasten von zerriebenen Muscheln und Kräutern, Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:8.3": "So wäscht man einen schmutzigen Körper, indem man Mühe aufwendet. ",
  "an3.70:8.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:9.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:9.2": "Da besinnt sich ein edler Schüler auf die Lehre: ",
  "an3.70:9.3": "‚Die Lehre ist vom Buddha gut erklärt – in diesem Leben sichtbar, unmittelbar wirksam, sie lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen sie selbst erkennen können.‘ ",
  "an3.70:9.4": "Während er sich auf die Lehre besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:9.5": "Das nennt man einen edlen Schüler, der den Besinnungstag des Dhamma einhält, der mit dem Dhamma lebt, der an den Dhamma denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:9.6": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:10.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:10.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:10.3": "Da besinnt sich ein edler Schüler auf den Saṅgha: ",
  "an3.70:10.4": "‚Der Saṅgha der Schüler des Buddha übt nach dem guten Weg, dem geraden Weg, dem methodischen Weg, dem Weg des richtigen Vorgehens. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "an3.70:10.5": "Während er sich auf den Saṅgha besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man ein schmutziges Kleid wäscht, indem man Mühe aufwendet. ",
  "an3.70:11.1": "Und wie wäscht man ein schmutziges Kleid, indem man Mühe aufwendet? ",
  "an3.70:11.2": "Mit Salz, Lauge, Kuhmist und Wasser und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:11.3": "So wäscht man ein schmutziges Kleid, indem man Mühe aufwendet. ",
  "an3.70:11.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:12.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:12.2": "Da besinnt sich ein edler Schüler auf den Saṅgha: ",
  "an3.70:12.3": "‚Der Saṅgha der Schüler des Buddha übt gut, unmittelbar, nach der Methode und auf die richtige Art. Er besteht aus den vier Paaren, den acht Personen. Das ist der Saṅgha der Schüler des Buddha, und er ist einer den Göttern gewidmeten Gabe würdig, der Gastfreundschaft würdig, einer religiösen Gabe würdig, des Grußes mit zusammengelegten Händen würdig und ist das unübertreffliche Feld für Verdienst für die Welt.‘ ",
  "an3.70:12.4": "Während er sich auf den Saṅgha besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:12.5": "Das nennt man einen edlen Schüler, der den Besinnungstag des Saṅgha einhält, der mit dem Saṅgha lebt, der an den Saṅgha denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:12.6": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:13.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:13.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:13.3": "Da besinnt sich ein edler Schüler auf sein eigenes sittliches Verhalten, das ungebrochen ist, tadellos, makellos und unbeschädigt; es ist befreiend, wird von vernünftigen Menschen gepriesen, ist nicht fehlgeleitet und führt in die Versenkung. ",
  "an3.70:13.4": "Während er sich auf sein sittliches Verhalten besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man einen schmutzigen Spiegel putzt, indem man Mühe aufwendet. ",
  "an3.70:14.1": "Und wie putzt man einen schmutzigen Spiegel, indem man Mühe aufwendet? ",
  "an3.70:14.2": "Mit Öl, Asche, einem zusammengerollten Tuch und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:14.3": "So putzt man einen schmutzigen Spiegel, indem man Mühe aufwendet. ",
  "an3.70:14.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:15.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:15.2": "Da besinnt sich ein edler Schüler auf sein eigenes sittliches Verhalten, das ungebrochen ist, tadellos, makellos und unbeschädigt; es ist befreiend, wird von vernünftigen Menschen gepriesen, ist nicht fehlgeleitet und führt in die Versenkung. ",
  "an3.70:15.3": "Während er sich auf sein sittliches Verhalten besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:15.4": "Das nennt man einen edlen Schüler, der den Besinnungstag des sittliches Verhaltens einhält, der mit sittlichem Verhalten lebt, der an sittliches Verhalten denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:15.5": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:16.1": "Ein verunreinigter Geist wird geläutert, indem man Mühe aufwendet. ",
  "an3.70:16.2": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:16.3": "Da besinnt sich ein edler Schüler auf die Gottheiten: ",
  "an3.70:16.4": "‚Es gibt die Götter der Vier Großen Könige, die Götter der Dreiunddreißig, die Yama-Götter, die Freudvollen Götter, die Götter, die gerne erschaffen, die Götter, die über die Schöpfungen anderer herrschen, die Götter aus Brahmās Gefolge und Götter, die noch darüber stehen. ",
  "an3.70:16.5": "Nachdem diese Gottheiten von hier abgeschieden sind, wurden sie aufgrund ihres Vertrauens, ihres sittlichen Verhaltens, ihrer Gelehrsamkeit, ihrer Großzügigkeit und ihrer Weisheit dort wiedergeboren. Auch ich besitze die gleiche Art von Vertrauen, sittlichem Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit.‘ ",
  "an3.70:16.6": "",
  "an3.70:16.7": "",
  "an3.70:16.8": "",
  "an3.70:16.9": "",
  "an3.70:16.10": "Während er sich auf Vertrauen, sittliches Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit der Gottheiten und auf die gleichen Eigenschaften bei sich selbst besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man verunreinigtes Gold läutert, indem man Mühe aufwendet. ",
  "an3.70:17.1": "Und wie läutert man verunreinigtes Gold, indem man Mühe aufwendet? ",
  "an3.70:17.2": "Mit einem Schmelzofen, Fließmittel, einem Blasebalg und einer Zange und indem man die entsprechende Mühe aufwendet. ",
  "an3.70:17.3": "So läutert man verunreinigtes Gold, indem man Mühe aufwendet. ",
  "an3.70:17.4": "Ebenso wird ein verunreinigter Geist geläutert, indem man Mühe aufwendet. ",
  "an3.70:18.1": "Und wie läutert man einen verunreinigten Geist, indem man Mühe aufwendet? ",
  "an3.70:18.2": "Da besinnt sich ein edler Schüler auf die Gottheiten: ",
  "an3.70:18.3": "‚Es gibt die Götter der Vier Großen Könige, die Götter der Dreiunddreißig, die Yama-Götter, die Freudvollen Götter, die Götter, die gerne erschaffen, die Götter, die über die Schöpfungen anderer herrschen, die Götter aus Brahmās Gefolge und Götter, die noch darüber stehen. ",
  "an3.70:18.4": "Nachdem diese Gottheiten von hier abgeschieden sind, wurden sie aufgrund ihres Vertrauens, ihres sittlichen Verhaltens, ihrer Gelehrsamkeit, ihrer Großzügigkeit und ihrer Weisheit dort wiedergeboren. Auch ich besitze die gleiche Art von Vertrauen, sittlichem Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit.‘ ",
  "an3.70:18.9": "Während er sich auf Vertrauen, sittliches Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit der Gottheiten und auf die gleichen Eigenschaften bei sich selbst besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. ",
  "an3.70:18.10": "Das nennt man einen edlen Schüler, der den Besinnungstag der Gottheiten einhält, der mit den Gottheiten lebt, der an die Gottheiten denkt, dessen Geist dadurch klar wird, bei dem Freude aufkommt und die Verunreinigungen des Geistes sich auflösen. ",
  "an3.70:18.11": "So läutert man einen verunreinigten Geist, indem man Mühe aufwendet. ",
  "an3.70:19.1": "Dann überlegt dieser edle Schüler: ",
  "an3.70:19.2": "‚Solange sie leben, unterlassen die Vollendeten das Töten lebender Geschöpfe und verzichten auf Stock und Schwert. Sie sind gewissenhaft und gütig und leben voller Anteilnahme für alle Lebewesen. ",
  "an3.70:19.3": "Auch ich will für diesen Tag und diese Nacht das Töten lebender Geschöpfe unterlassen und auf Stock und Schwert verzichten. Ich will gewissenhaft und gütig sein und voller Anteilnahme für alle Lebewesen leben. ",
  "an3.70:19.4": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:20.1": "Solange sie leben, unterlassen die Vollendeten das Stehlen. Sie nehmen nur, was gegeben wird, erwarten nur, was gegeben wird. Sie sind nicht diebisch und erhalten sich rein. ",
  "an3.70:20.2": "Auch ich will für diesen Tag und diese Nacht das Stehlen unterlassen. Ich will nur nehmen, was gegeben wird, nur erwarten, was gegeben wird. Ich will nicht diebisch sein und mich rein erhalten. ",
  "an3.70:20.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:21.1": "Solange sie leben, unterlassen die Vollendeten unkeusches Verhalten. Sie leben enthaltsam und abgesondert und vermeiden die übliche Praxis des Geschlechtsverkehrs. ",
  "an3.70:21.2": "Auch ich will für diesen Tag und diese Nacht unkeusches Verhalten unterlassen. Ich will enthaltsam und abgesondert leben und die übliche Praxis des Geschlechtsverkehrs vermeiden. ",
  "an3.70:21.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:22.1": "Solange sie leben, unterlassen die Vollendeten das Lügen. Sie sagen die Wahrheit und halten sich an die Wahrheit. Sie sind ehrlich und vertrauenswürdig und legen die Welt nicht mit ihren Worten herein. ",
  "an3.70:22.2": "Auch ich will für diesen Tag und diese Nacht das Lügen unterlassen. Ich will die Wahrheit sagen und mich an die Wahrheit halten. Ich will ehrlich und vertrauenswürdig sein und will die Welt nicht mit meinen Worten hereinlegen. ",
  "an3.70:22.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:23.1": "Solange sie leben, unterlassen die Vollendeten das Trinken von Alkohol, der nachlässig macht. ",
  "an3.70:23.2": "Auch ich will für diesen Tag und diese Nacht das Trinken von Alkohol unterlassen, der nachlässig macht. ",
  "an3.70:23.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:24.1": "Solange sie leben, essen die Vollendeten zu einer Tageszeit und verzichten auf das Essen bei Nacht und zur falschen Zeit. ",
  "an3.70:24.2": "Auch ich will für diesen Tag und diese Nacht zu einer Tageszeit essen und auf das Essen bei Nacht und zur falschen Zeit verzichten. ",
  "an3.70:24.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:25.1": "Solange sie leben, meiden die Vollendeten Tanz, Gesang, Musik und den Besuch von Shows; sie vermeiden, sich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an3.70:25.2": "Auch ich will für diesen Tag und diese Nacht Tanz, Gesang, Musik und den Besuch von Shows meiden; ich will vermeiden, mich mit Kränzen, Parfüm und Make-up zu verschönern und zu schmücken. ",
  "an3.70:25.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten. ",
  "an3.70:26.1": "Solange sie leben, unterlassen die Vollendeten die Benutzung hoher und üppiger Betten. Sie schlafen an einem niedrigen Platz, entweder auf einer Liege oder einer Strohmatte. ",
  "an3.70:26.2": "Auch ich will für diesen Tag und diese Nacht die Benutzung hoher und üppiger Betten unterlassen. Ich will an einem niedrigen Platz schlafen, entweder auf einer Liege oder einer Strohmatte. ",
  "an3.70:26.3": "Indem ich es in dieser Hinsicht den Vollendeten gleichtue, will ich den Besinnungstag einhalten.‘ ",
  "an3.70:27.1": "Das ist der Besinnungstag der Edlen. ",
  "an3.70:27.2": "Wenn so der Besinnungstag der Edlen eingehalten wird, bringt er reiche Frucht und reichen Segen, reichen Glanz und reichen Lohn. ",
  "an3.70:28.1": "Wie reich? ",
  "an3.70:28.2": "Angenommen, Visākhā, du würdest als Herrscherin über die sechzehn großen Länder herrschen – Aṅga, Magadha, Kāsī, Kosala, Vajjī, Malla, Ceti, Vaṅga, Kuru, Pañcāla, Maccha, Sūrusena, Assaka, Avanti, Gandhāra und Kamboja – angefüllt mit den sieben Schätzen. ",
  "an3.70:28.3": "Das würde nicht den sechzehnten Teil des Besinnungstages mit acht Faktoren wiegen. ",
  "an3.70:28.4": "Und warum? ",
  "an3.70:28.5": "Weil menschliches Königtum im Vergleich zum Glück der Götter dürftig ist. ",
  "an3.70:29.1": "Fünfzig Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern der Vier Großen Könige. ",
  "an3.70:29.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:29.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:29.4": "Die Lebensdauer der Götter der Vier Großen Könige beträgt fünfhundert dieser göttlichen Jahre. ",
  "an3.70:29.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern der Vier Großen Könige wiedergeboren werden. ",
  "an3.70:29.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:29.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:30.1": "Hundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern der Dreiunddreißig. ",
  "an3.70:30.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:30.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:30.4": "Die Lebensdauer der Götter der Dreiunddreißig beträgt tausend dieser göttlichen Jahre. ",
  "an3.70:30.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern der Dreiunddreißig wiedergeboren werden. ",
  "an3.70:30.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:30.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:31.1": "Zweihundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Yama-Göttern. ",
  "an3.70:31.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:31.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:31.4": "Die Lebensdauer der Yama-Götter beträgt zweitausend dieser göttlichen Jahre. ",
  "an3.70:31.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Yama-Göttern wiedergeboren werden. ",
  "an3.70:31.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:31.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:32.1": "Vierhundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Freudvollen Göttern. ",
  "an3.70:32.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:32.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:32.4": "Die Lebensdauer der Freudvollen Götter beträgt viertausend dieser göttlichen Jahre. ",
  "an3.70:32.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Freudvollen Göttern wiedergeboren werden. ",
  "an3.70:32.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:32.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:33.1": "Achthundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern, die gerne erschaffen. ",
  "an3.70:33.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:33.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:33.4": "Die Lebensdauer der Götter, die gerne erschaffen, beträgt achttausend dieser göttlichen Jahre. ",
  "an3.70:33.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern, die gerne erschaffen, wiedergeboren werden. ",
  "an3.70:33.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:33.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:34.1": "Sechzehnhundert Jahre in der Menschenwelt entsprechen einem Tag und einer Nacht bei den Göttern, die über die Schöpfungen anderer herrschen. ",
  "an3.70:34.2": "Dreißig solcher Tage machen einen Monat aus. ",
  "an3.70:34.3": "Zwölf solcher Monate machen ein Jahr aus. ",
  "an3.70:34.4": "Die Lebensdauer der Götter, die über die Schöpfungen anderer herrschen, beträgt sechzehntausend dieser göttlichen Jahre. ",
  "an3.70:34.5": "Es ist möglich, dass eine Frau oder ein Mann, die den Besinnungstag mit acht Faktoren eingehalten haben, wenn ihr Körper auseinanderbricht, nach dem Tod, unter den Göttern, die über die Schöpfungen anderer herrschen, wiedergeboren werden. ",
  "an3.70:34.6": "Das habe ich gemeint, als ich sagte: ",
  "an3.70:34.7": "‚Menschliches Königtum ist im Vergleich zum Glück der Götter dürftig.‘ ",
  "an3.70:35.1": "Du solltest keine lebenden Geschöpfe töten oder stehlen, ",
  "an3.70:35.2": "lügen oder Alkohol trinken. ",
  "an3.70:35.3": "Sei enthaltsam, halte dich von Geschlechtsverkehr fern, ",
  "an3.70:35.4": "iss nicht nachts und zur falschen Zeit. ",
  "an3.70:36.1": "Trag keine Kränze, kein Parfüm, ",
  "an3.70:36.2": "auf niedrigem Bett sollst du schlafen oder auf einer Matte am Boden. ",
  "an3.70:36.3": "Das, heißt es, ist der Besinnungstag der acht Faktoren, ",
  "an3.70:36.4": "vom Buddha erklärt, der ans Ende des Leidens gelangt ist. ",
  "an3.70:37.1": "Mond und Sonne sind schön anzusehen, ",
  "an3.70:37.2": "sie strahlen, soweit sie ihre Bahn ziehen. ",
  "an3.70:37.3": "Diese Leuchtenden am Firmament erhellen die Himmelsrichtungen, ",
  "an3.70:37.4": "zerstreuen Dunkelheit, wenn sie das Himmelszelt durchqueren. ",
  "an3.70:38.1": "Alle Schätze in diesem Bereich – ",
  "an3.70:38.2": "Perlen, Edelsteine, auch feiner Beryll, ",
  "an3.70:38.3": "rotes Gold, reines Gold, ",
  "an3.70:38.4": "natürliches, von Murmeltieren ausgegrabenes Gold – ",
  "an3.70:39.1": "all das wiegt nicht den sechzehnten Teil ",
  "an3.70:39.2": "des Besinnungstages der acht Faktoren, ",
  "an3.70:39.3": "so wie das Licht aller Sterne dem Mond nicht gleichkommt. ",
  "an3.70:40.1": "Ein sittlicher Mensch, Frau oder Mann, ",
  "an3.70:40.2": "der den Besinnungstag der acht Faktoren eingehalten hat, ",
  "an3.70:40.3": "er wird, wenn er Verdienst mit glücklichem Ausgang geschaffen hat, ",
  "an3.70:40.4": "frei von Tadel, zu einem himmlischen Ort gehen.“ ",
  "an3.70:40.5": "",
  "an3.70:40.6": "",
  "an3.70:41.1": "",
  "an3.70:41.2": "",
  "an3.70:41.3": ""
}

translation/de/sabbamitta/sutta/an/an3/an3.70_translation-de-sabbamitta.json (diff)
@@ -113,10 +113,10 @@
   "an3.70:16.3": "Da besinnt sich ein edler Schüler auf die Gottheiten: ",
   "an3.70:16.4": "‚Es gibt die Götter der Vier Großen Könige, die Götter der Dreiunddreißig, die Yama-Götter, die Freudvollen Götter, die Götter, die gerne erschaffen, die Götter, die über die Schöpfungen anderer herrschen, die Götter aus Brahmās Gefolge und Götter, die noch darüber stehen. ",
   "an3.70:16.5": "Nachdem diese Gottheiten von hier abgeschieden sind, wurden sie aufgrund ihres Vertrauens, ihres sittlichen Verhaltens, ihrer Gelehrsamkeit, ihrer Großzügigkeit und ihrer Weisheit dort wiedergeboren. Auch ich besitze die gleiche Art von Vertrauen, sittlichem Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit.‘ ",
-  "an3.70:16.6": " ",
-  "an3.70:16.7": " ",
-  "an3.70:16.8": " ",
-  "an3.70:16.9": " ",
+  "an3.70:16.6": "",
+  "an3.70:16.7": "",
+  "an3.70:16.8": "",
+  "an3.70:16.9": "",
   "an3.70:16.10": "Während er sich auf Vertrauen, sittliches Verhalten, Gelehrsamkeit, Großzügigkeit und Weisheit der Gottheiten und auf die gleichen Eigenschaften bei sich selbst besinnt, wird sein Geist klar, Freude kommt auf und die Verunreinigungen des Geistes lösen sich auf. Es ist, wie wenn man verunreinigtes Gold läutert, indem man Mühe aufwendet. ",
   "an3.70:17.1": "Und wie läutert man verunreinigtes Gold, indem man Mühe aufwendet? ",
   "an3.70:17.2": "Mit einem Schmelzofen, Fließmittel, einem Blasebalg und einer Zange und indem man die entsprechende Mühe aufwendet. ",
@@ -226,9 +226,9 @@
   "an3.70:40.2": "der den Besinnungstag der acht Faktoren eingehalten hat, ",
   "an3.70:40.3": "er wird, wenn er Verdienst mit glücklichem Ausgang geschaffen hat, ",
   "an3.70:40.4": "frei von Tadel, zu einem himmlischen Ort gehen.“ ",
-  "an3.70:40.5": " ",
-  "an3.70:40.6": " ",
-  "an3.70:41.1": " ",
-  "an3.70:41.2": " ",
-  "an3.70:41.3": " "
+  "an3.70:40.5": "",
+  "an3.70:40.6": "",
+  "an3.70:41.1": "",
+  "an3.70:41.2": "",
+  "an3.70:41.3": ""
 }
