translation/en/sujato/sutta/kn/snp/vagga2/snp2.12_translation-en-sujato.json (before)
{
  "snp2.12:0.1": "Anthology of Discourses",
  "snp2.12:0.2": "Vaṅgīsa and his Mentor Nigrodhakappa",
  "snp2.12:1.1": "So I have heard. ",
  "snp2.12:1.2": "At one time the Buddha was staying near Āḷavī, at the Aggāḷava Tree-shrine. ",
  "snp2.12:1.3": "Now at that time it was not long after Venerable Vaṅgīsa’s mentor, the senior monk named Nigrodhakappa, had become extinguished. ",
  "snp2.12:1.4": "Then as Vaṅgīsa was in private retreat this thought came to his mind: ",
  "snp2.12:1.5": "“Has my mentor become extinguished or not?”",
  "snp2.12:1.6": "Then in the late afternoon, Venerable Vaṅgīsa came out of retreat and went to the Buddha. He bowed, sat down to one side, and said to him: ",
  "snp2.12:1.8": "“Just now, sir, as I was in private retreat this thought came to mind. ",
  "snp2.12:1.9": "‘Has my mentor become extinguished or not?’",
  "snp2.12:1.10": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and addressed him in verse: ",
  "snp2.12:2.1": "“I ask the teacher unrivaled in wisdom,",
  "snp2.12:2.2": "who has cut off all doubts in this very life—",
  "snp2.12:2.3": "has a monk died at Aggāḷava, who was",
  "snp2.12:2.4": "well-known, famous, and quenched?",
  "snp2.12:3.1": "Nigrodhakappa was his name;",
  "snp2.12:3.2": "it was given to that brahmin by you, Blessed One.",
  "snp2.12:3.3": "He wandered in your honor, yearning for freedom, ",
  "snp2.12:3.4": "energetic, a resolute Seer of Truth.",
  "snp2.12:4.1": "O Sakyan, all-seer,",
  "snp2.12:4.2": "all of us wish to know about that disciple.",
  "snp2.12:4.3": "Our ears are eager to hear,",
  "snp2.12:4.4": "for you are truly the most excellent teacher.",
  "snp2.12:5.1": "Cut off our doubt, declare this to us;",
  "snp2.12:5.2": "your wisdom is vast, tell us of his quenching!",
  "snp2.12:5.3": "All-seer, speak among us,",
  "snp2.12:5.4": "like the thousand-eyed Sakka in the midst of the gods!",
  "snp2.12:6.1": "Whatever ties there are, or paths to delusion,",
  "snp2.12:6.2": "or things on the side of unknowing, or that are bases of doubt",
  "snp2.12:6.3": "vanish on reaching a Realized One, ",
  "snp2.12:6.4": "for his eye is the best of all people’s.",
  "snp2.12:7.1": "For if no man were ever to disperse corruptions,",
  "snp2.12:7.2": "like the wind dispersing a mass of clouds,",
  "snp2.12:7.3": "darkness would shroud the whole world;",
  "snp2.12:7.4": "not even brilliant men would shine.",
  "snp2.12:8.1": "The wise are makers of light;",
  "snp2.12:8.2": "my hero, that is what I think of you.",
  "snp2.12:8.3": "We’ve come to you for your discernment and knowledge:",
  "snp2.12:8.4": "here in this assembly, declare to us about Kappāyana.",
  "snp2.12:9.1": "Swiftly send forth your graceful voice,",
  "snp2.12:9.2": "like a goose stretching its neck, gently honking,",
  "snp2.12:9.3": "smooth in sound, with a lovely tone:",
  "snp2.12:9.4": "alert, we are all listening to you.",
  "snp2.12:10.1": "You have entirely abandoned birth and death;",
  "snp2.12:10.2": "restrained and pure, I urge you to speak the Dhamma!",
  "snp2.12:10.3": "For ordinary people have no wish-maker,",
  "snp2.12:10.4": "but Realized Ones have a comprehensibility-maker.",
  "snp2.12:11.1": "Your answer is definitive, and we will adopt it,",
  "snp2.12:11.2": "for you have perfect understanding.",
  "snp2.12:11.3": "We raise our joined palms one last time,",
  "snp2.12:11.4": "one of unrivaled wisdom, don’t deliberately confuse us.",
  "snp2.12:12.1": "Knowing the noble teaching from top to bottom,",
  "snp2.12:12.2": "unrivaled hero, don’t deliberately confuse us.",
  "snp2.12:12.3": "As a man in the baking summer sun would long for water,",
  "snp2.12:12.4": "I long for your voice, so let the sound rain down.",
  "snp2.12:13.1": "Surely Kappāyana did not lead the spiritual life in vain?",
  "snp2.12:13.2": "Did he realize quenching,",
  "snp2.12:13.3": "or did he still have a remnant of defilement?",
  "snp2.12:13.4": "Let us hear what kind of liberation he had!”",
  "snp2.12:14.1": "“He cut off craving for mind and body in this very life,”",
  "snp2.12:14.2": "said the Buddha,",
  "snp2.12:14.3": "“The river of darkness that had long lain within him.",
  "snp2.12:14.4": "He has entirely crossed over birth and death.”",
  "snp2.12:14.5": "So declared the Blessed One, the leader of the five.",
  "snp2.12:15.1": "“Now that I have heard your words,",
  "snp2.12:15.2": "seventh of sages, I am confident.",
  "snp2.12:15.3": "My question, it seems, was not in vain,",
  "snp2.12:15.4": "the brahmin did not deceive me.",
  "snp2.12:16.1": "Since this is so, ",
  "snp2.12:16.2": "he was a disciple of the Buddha."
}

translation/en/sujato/sutta/kn/snp/vagga2/snp2.12_translation-en-sujato.json (after)
{
  "snp2.12:0.1": "Anthology of Discourses",
  "snp2.12:0.2": "Vaṅgīsa and his Mentor Nigrodhakappa",
  "snp2.12:1.1": "So I have heard. ",
  "snp2.12:1.2": "At one time the Buddha was staying near Āḷavī, at the Aggāḷava Tree-shrine. ",
  "snp2.12:1.3": "Now at that time it was not long after Venerable Vaṅgīsa’s mentor, the senior monk named Nigrodhakappa, had become extinguished. ",
  "snp2.12:1.4": "Then as Vaṅgīsa was in private retreat this thought came to his mind: ",
  "snp2.12:1.5": "“Has my mentor become extinguished or not?”",
  "snp2.12:1.6": "Then in the late afternoon, Venerable Vaṅgīsa came out of retreat and went to the Buddha. He bowed, sat down to one side, and said to him: ",
  "snp2.12:1.7": "“Just now, sir, as I was in private retreat this thought came to mind. ",
  "snp2.12:1.8": "‘Has my mentor become extinguished or not?’",
  "snp2.12:1.9": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and addressed him in verse: ",
  "snp2.12:2.1": "“I ask the teacher unrivaled in wisdom,",
  "snp2.12:2.2": "who has cut off all doubts in this very life—",
  "snp2.12:2.3": "has a monk died at Aggāḷava, who was",
  "snp2.12:2.4": "well-known, famous, and quenched?",
  "snp2.12:3.1": "Nigrodhakappa was his name;",
  "snp2.12:3.2": "it was given to that brahmin by you, Blessed One.",
  "snp2.12:3.3": "He wandered in your honor, yearning for freedom, ",
  "snp2.12:3.4": "energetic, a resolute Seer of Truth.",
  "snp2.12:4.1": "O Sakyan, all-seer,",
  "snp2.12:4.2": "all of us wish to know about that disciple.",
  "snp2.12:4.3": "Our ears are eager to hear,",
  "snp2.12:4.4": "for you are truly the most excellent teacher.",
  "snp2.12:5.1": "Cut off our doubt, declare this to us;",
  "snp2.12:5.2": "your wisdom is vast, tell us of his quenching!",
  "snp2.12:5.3": "All-seer, speak among us,",
  "snp2.12:5.4": "like the thousand-eyed Sakka in the midst of the gods!",
  "snp2.12:6.1": "Whatever ties there are, or paths to delusion,",
  "snp2.12:6.2": "or things on the side of unknowing, or that are bases of doubt",
  "snp2.12:6.3": "vanish on reaching a Realized One, ",
  "snp2.12:6.4": "for his eye is the best of all people’s.",
  "snp2.12:7.1": "For if no man were ever to disperse corruptions,",
  "snp2.12:7.2": "like the wind dispersing a mass of clouds,",
  "snp2.12:7.3": "darkness would shroud the whole world;",
  "snp2.12:7.4": "not even brilliant men would shine.",
  "snp2.12:8.1": "The wise are makers of light;",
  "snp2.12:8.2": "my hero, that is what I think of you.",
  "snp2.12:8.3": "We’ve come to you for your discernment and knowledge:",
  "snp2.12:8.4": "here in this assembly, declare to us about Kappāyana.",
  "snp2.12:9.1": "Swiftly send forth your graceful voice,",
  "snp2.12:9.2": "like a goose stretching its neck, gently honking,",
  "snp2.12:9.3": "smooth in sound, with a lovely tone:",
  "snp2.12:9.4": "alert, we are all listening to you.",
  "snp2.12:10.1": "You have entirely abandoned birth and death;",
  "snp2.12:10.2": "restrained and pure, I urge you to speak the Dhamma!",
  "snp2.12:10.3": "For ordinary people have no wish-maker,",
  "snp2.12:10.4": "but Realized Ones have a comprehensibility-maker.",
  "snp2.12:11.1": "Your answer is definitive, and we will adopt it,",
  "snp2.12:11.2": "for you have perfect understanding.",
  "snp2.12:11.3": "We raise our joined palms one last time,",
  "snp2.12:11.4": "one of unrivaled wisdom, don’t deliberately confuse us.",
  "snp2.12:12.1": "Knowing the noble teaching from top to bottom,",
  "snp2.12:12.2": "unrivaled hero, don’t deliberately confuse us.",
  "snp2.12:12.3": "As a man in the baking summer sun would long for water,",
  "snp2.12:12.4": "I long for your voice, so let the sound rain down.",
  "snp2.12:13.1": "Surely Kappāyana did not lead the spiritual life in vain?",
  "snp2.12:13.2": "Did he realize quenching,",
  "snp2.12:13.3": "or did he still have a remnant of defilement?",
  "snp2.12:13.4": "Let us hear what kind of liberation he had!”",
  "snp2.12:14.1": "“He cut off craving for mind and body in this very life,”",
  "snp2.12:14.2": "said the Buddha,",
  "snp2.12:14.3": "“The river of darkness that had long lain within him.",
  "snp2.12:14.4": "He has entirely crossed over birth and death.”",
  "snp2.12:14.5": "So declared the Blessed One, the leader of the five.",
  "snp2.12:15.1": "“Now that I have heard your words,",
  "snp2.12:15.2": "seventh of sages, I am confident.",
  "snp2.12:15.3": "My question, it seems, was not in vain,",
  "snp2.12:15.4": "the brahmin did not deceive me.",
  "snp2.12:16.1": "Since this is so, ",
  "snp2.12:16.2": "he was a disciple of the Buddha."
}

translation/en/sujato/sutta/kn/snp/vagga2/snp2.12_translation-en-sujato.json (diff)
@@ -7,9 +7,9 @@
   "snp2.12:1.4": "Then as Vaṅgīsa was in private retreat this thought came to his mind: ",
   "snp2.12:1.5": "“Has my mentor become extinguished or not?”",
   "snp2.12:1.6": "Then in the late afternoon, Venerable Vaṅgīsa came out of retreat and went to the Buddha. He bowed, sat down to one side, and said to him: ",
-  "snp2.12:1.8": "“Just now, sir, as I was in private retreat this thought came to mind. ",
-  "snp2.12:1.9": "‘Has my mentor become extinguished or not?’",
-  "snp2.12:1.10": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and addressed him in verse: ",
+  "snp2.12:1.7": "“Just now, sir, as I was in private retreat this thought came to mind. ",
+  "snp2.12:1.8": "‘Has my mentor become extinguished or not?’",
+  "snp2.12:1.9": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and addressed him in verse: ",
   "snp2.12:2.1": "“I ask the teacher unrivaled in wisdom,",
   "snp2.12:2.2": "who has cut off all doubts in this very life—",
   "snp2.12:2.3": "has a monk died at Aggāḷava, who was",
