translation/en/sujato/sutta/kn/snp/vagga2/snp2.14_translation-en-sujato.json (before)
{
  "snp2.14:0.1": "Anthology of Discourses 2.14 ",
  "snp2.14:0.2": "With Dhammika ",
  "snp2.14:1.1": "So I have heard. ",
  "snp2.14:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "snp2.14:1.3": "Then the lay follower Dhammika, together with five hundred lay followers, went up to the Buddha, bowed, sat down to one side, and addressed him in verse: ",
  "snp2.14:2.1": "“I ask you, Gotama, whose wisdom is vast: ",
  "snp2.14:2.2": "what does one do to become a good disciple, ",
  "snp2.14:2.3": "both one who has left the home, ",
  "snp2.14:2.4": "and the lay followers staying at home? ",
  "snp2.14:3.1": "For you understand the course and destiny ",
  "snp2.14:3.2": "of the world with all its gods. ",
  "snp2.14:3.3": "There is no equal to you who sees the subtle meaning, ",
  "snp2.14:3.4": "for you are the Buddha most excellent, they say. ",
  "snp2.14:4.1": "Having experienced all knowledge, ",
  "snp2.14:4.2": "you explain the teaching out of compassion for beings. ",
  "snp2.14:4.3": "All-seer, you have drawn back the veil, ",
  "snp2.14:4.4": "and immaculate, you shine on the whole world. ",
  "snp2.14:5.1": "The dragon king Erāvaṇa, <j>hearing you called ‘Victor’, ",
  "snp2.14:5.2": "came into your presence. ",
  "snp2.14:5.3": "He consulted with you then, <j>having heard your words, ",
  "snp2.14:5.4": "left consoled, saying ‘Excellent!’ ",
  "snp2.14:6.1": "And King Kuvera Vessavaṇa also ",
  "snp2.14:6.2": "approached to ask about the teaching. ",
  "snp2.14:6.3": "You also answered him, O wise one, ",
  "snp2.14:6.4": "and hearing you he too was consoled. ",
  "snp2.14:7.1": "Those teachers of other paths given to debate, ",
  "snp2.14:7.2": "whether Ājīvakas or Jains, ",
  "snp2.14:7.3": "all fail to overtake you in wisdom, ",
  "snp2.14:7.4": "like a standing man next to a sprinter. ",
  "snp2.14:8.1": "Those brahmins given to debate, ",
  "snp2.14:8.2": "some of whom are quite senior, ",
  "snp2.14:8.3": "all end up beholden to you for the meaning, ",
  "snp2.14:8.4": "and others too who think themselves debaters. ",
  "snp2.14:9.1": "So subtle and pleasant is the teaching ",
  "snp2.14:9.2": "that is well proclaimed by you, Blessed One. ",
  "snp2.14:9.3": "It’s all we long to hear. So when asked, ",
  "snp2.14:9.4": "O Best of Buddhas, tell us! ",
  "snp2.14:10.1": "All these mendicants have gathered, ",
  "snp2.14:10.2": "and the layfolk too are here to listen. ",
  "snp2.14:10.3": "Let them hear the teaching <j>the immaculate one discovered, ",
  "snp2.14:10.4": "like gods listening to the fine words of Vāsava.” ",
  "snp2.14:11.1": "“Listen to me, mendicants, I will educate you ",
  "snp2.14:11.2": "in the cleansing teaching; all bear it in mind. ",
  "snp2.14:11.3": "An intelligent person, seeing the meaning, ",
  "snp2.14:11.4": "would adopt the deportment <j>proper to a renunciate. ",
  "snp2.14:12.1": "No way would a mendicant go out at the wrong time; ",
  "snp2.14:12.2": "at the right time, they’d walk the village for alms. ",
  "snp2.14:12.3": "For chains bind one who wanders at the wrong time, ",
  "snp2.14:12.4": "which is why the Buddhas avoid it. ",
  "snp2.14:13.1": "Sights, sounds, tastes, smells, and touches, ",
  "snp2.14:13.2": "which drive beings mad—",
  "snp2.14:13.3": "dispel desire for such things, ",
  "snp2.14:13.4": "and enter for the morning meal at the right time. ",
  "snp2.14:14.1": "After receiving alms for the day, ",
  "snp2.14:14.2": "on returning a mendicant would sit in private alone. ",
  "snp2.14:14.3": "Inwardly reflective, they’d curb their mind ",
  "snp2.14:14.4": "from outside things, keeping themselves collected. ",
  "snp2.14:15.1": "Should they converse with a disciple, ",
  "snp2.14:15.2": "with anyone else, or with a mendicant, ",
  "snp2.14:15.3": "they’d bring up only the sublime teaching, ",
  "snp2.14:15.4": "not dividing or blaming. ",
  "snp2.14:16.1": "For some contend in debate, ",
  "snp2.14:16.2": "but we praise not those of little wisdom. ",
  "snp2.14:16.3": "In place after place they are bound in chains, ",
  "snp2.14:16.4": "for they send their mind over there far away. ",
  "snp2.14:17.1": "Alms, a dwelling, a bed and seat, ",
  "snp2.14:17.2": "and water for rinsing the dust from the cloak—",
  "snp2.14:17.3": "after hearing the teaching of the Holy One, ",
  "snp2.14:17.4": "a disciple of splendid wisdom <j>would use these after appraisal. ",
  "snp2.14:18.1": "That’s why, when it comes to alms and lodgings, ",
  "snp2.14:18.2": "and water for rinsing the dust from the cloak, ",
  "snp2.14:18.3": "a mendicant is unsullied in the midst of these things, ",
  "snp2.14:18.4": "like a droplet on a lotus-leaf. ",
  "snp2.14:19.1": "Now I shall tell you the householder’s duty, ",
  "snp2.14:19.2": "doing which one becomes a good disciple. ",
  "snp2.14:19.3": "For one burdened with possessions <j>does not get to realize ",
  "snp2.14:19.4": "the whole of the mendicant’s practice. ",
  "snp2.14:20.1": "They’d not kill any creature, nor have them killed, ",
  "snp2.14:20.2": "nor grant permission for others to kill. ",
  "snp2.14:20.3": "They’ve laid aside violence towards all creatures ",
  "snp2.14:20.4": "frail or firm that there are in the world. ",
  "snp2.14:21.1": "Next, a disciple would avoid knowingly ",
  "snp2.14:21.2": "taking anything not given at all, ",
  "snp2.14:21.3": "they’d not get others to do it, <j>nor grant them permission to steal; ",
  "snp2.14:21.4": "they’d avoid <em>all</em> theft. ",
  "snp2.14:22.1": "A sensible person would avoid the unchaste life, ",
  "snp2.14:22.2": "like a burning pit of coals. ",
  "snp2.14:22.3": "But if unable to remain chaste, ",
  "snp2.14:22.4": "they’d not transgress with another’s partner. ",
  "snp2.14:23.1": "In a council or assembly, ",
  "snp2.14:23.2": "or one on one, they would not lie. ",
  "snp2.14:23.3": "They’d not get others to lie, <j>nor grant them permission to lie; ",
  "snp2.14:23.4": "they’d avoid <em>all</em> untruths. ",
  "snp2.14:24.1": "A householder espousing this teaching ",
  "snp2.14:24.2": "would not consume liquor or drink. ",
  "snp2.14:24.3": "They’d not get others to drink, <j>nor grant them permission to drink; ",
  "snp2.14:24.4": "knowing that ends in intoxication. ",
  "snp2.14:25.1": "For drunken fools do bad things, ",
  "snp2.14:25.2": "and encourage other heedless folk. ",
  "snp2.14:25.3": "Reject this field of demerit, ",
  "snp2.14:25.4": "the maddening, deluding frolic of fools. ",
  "snp2.14:26.1": "You shouldn’t kill living creatures, or steal, ",
  "snp2.14:26.2": "or lie, or drink alcohol. ",
  "snp2.14:26.3": "Be celibate, refraining from sex, ",
  "snp2.14:26.4": "and don’t eat at night, the wrong time. ",
  "snp2.14:27.1": "Not wearing garlands or applying perfumes, ",
  "snp2.14:27.2": "you should sleep on a low bed, <j>or a mat on the ground. ",
  "snp2.14:27.3": "This is the eight-factored sabbath, they say, ",
  "snp2.14:27.4": "explained by the Buddha, <j>who has gone to suffering’s end. ",
  "snp2.14:28.1": "Then having rightly undertaken the sabbath ",
  "snp2.14:28.2": "complete in all its eight factors ",
  "snp2.14:28.3": "on the fourteenth, fifteenth, <j>and eighth of the fortnight, ",
  "snp2.14:28.4": "as well as on the fortnightly special displays, ",
  "snp2.14:29.1": "on the morning after the sabbath ",
  "snp2.14:29.2": "a clever person, rejoicing with confident heart, ",
  "snp2.14:29.3": "would distribute food and drink ",
  "snp2.14:29.4": "to the mendicant Saṅgha as is fitting. ",
  "snp2.14:30.1": "One should rightfully support one’s parents, ",
  "snp2.14:30.2": "and undertake a legitimate business. ",
  "snp2.14:30.3": "A diligent layperson observing these duties ",
  "snp2.14:30.4": "ascends to the gods called Self-luminous.” "
}

translation/en/sujato/sutta/kn/snp/vagga2/snp2.14_translation-en-sujato.json (after)
{
  "snp2.14:0.1": "Anthology of Discourses 2.14 ",
  "snp2.14:0.2": "With Dhammika ",
  "snp2.14:1.1": "So I have heard. ",
  "snp2.14:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "snp2.14:1.3": "Then the lay follower Dhammika, together with five hundred lay followers, went up to the Buddha, bowed, sat down to one side, and addressed him in verse: ",
  "snp2.14:2.1": "“I ask you, Gotama, whose wisdom is vast: ",
  "snp2.14:2.2": "what does one do to become a good disciple, ",
  "snp2.14:2.3": "both one who has left the home, ",
  "snp2.14:2.4": "and the lay followers staying at home? ",
  "snp2.14:3.1": "For you understand the course and destiny ",
  "snp2.14:3.2": "of the world with all its gods. ",
  "snp2.14:3.3": "There is no equal to you who sees the subtle meaning, ",
  "snp2.14:3.4": "for you are the Buddha most excellent, they say. ",
  "snp2.14:4.1": "Having experienced all knowledge, ",
  "snp2.14:4.2": "you explain the teaching out of compassion for beings. ",
  "snp2.14:4.3": "All-seer, you have drawn back the veil, ",
  "snp2.14:4.4": "and immaculate, you shine on the whole world. ",
  "snp2.14:5.1": "The dragon king Erāvaṇa, <j>hearing you called ‘Victor’, ",
  "snp2.14:5.2": "came into your presence. ",
  "snp2.14:5.3": "He consulted with you then, <j>having heard your words, ",
  "snp2.14:5.4": "left consoled, saying ‘Excellent!’ ",
  "snp2.14:6.1": "And King Kuvera Vessavaṇa also ",
  "snp2.14:6.2": "approached to ask about the teaching. ",
  "snp2.14:6.3": "You also answered him, O wise one, ",
  "snp2.14:6.4": "and hearing you he too was consoled. ",
  "snp2.14:7.1": "Those teachers of other paths given to debate, ",
  "snp2.14:7.2": "whether Ājīvakas or Jains, ",
  "snp2.14:7.3": "all fail to overtake you in wisdom, ",
  "snp2.14:7.4": "like a standing man next to a sprinter. ",
  "snp2.14:8.1": "Those brahmins given to debate, ",
  "snp2.14:8.2": "some of whom are quite senior, ",
  "snp2.14:8.3": "all end up beholden to you for the meaning, ",
  "snp2.14:8.4": "and others too who think themselves debaters. ",
  "snp2.14:9.1": "So subtle and pleasant is the teaching ",
  "snp2.14:9.2": "that is well proclaimed by you, Blessed One. ",
  "snp2.14:9.3": "It’s all we long to hear. So when asked, ",
  "snp2.14:9.4": "O Best of Buddhas, tell us! ",
  "snp2.14:10.1": "All these mendicants have gathered, ",
  "snp2.14:10.2": "and the layfolk too are here to listen. ",
  "snp2.14:10.3": "Let them hear the teaching <j>the immaculate one discovered, ",
  "snp2.14:10.4": "like gods listening to the fine words of Vāsava.” ",
  "snp2.14:11.1": "“Listen to me, mendicants, I will educate you ",
  "snp2.14:11.2": "in the cleansing teaching; all bear it in mind. ",
  "snp2.14:11.3": "An intelligent person, seeing the meaning, ",
  "snp2.14:11.4": "would adopt the deportment <j>proper to a renunciate. ",
  "snp2.14:12.1": "No way would a mendicant go out at the wrong time; ",
  "snp2.14:12.2": "at the right time, they’d walk the village for alms. ",
  "snp2.14:12.3": "For chains bind one who wanders at the wrong time, ",
  "snp2.14:12.4": "which is why the Buddhas avoid it. ",
  "snp2.14:13.1": "Sights, sounds, tastes, smells, and touches, ",
  "snp2.14:13.2": "which drive beings mad—",
  "snp2.14:13.3": "dispel desire for such things, ",
  "snp2.14:13.4": "and enter for the morning meal at the right time. ",
  "snp2.14:14.1": "After receiving alms for the day, ",
  "snp2.14:14.2": "on returning a mendicant would sit in private alone. ",
  "snp2.14:14.3": "Inwardly reflective, they’d curb their mind ",
  "snp2.14:14.4": "from outside things, keeping themselves collected. ",
  "snp2.14:15.1": "Should they converse with a disciple, ",
  "snp2.14:15.2": "with anyone else, or with a mendicant, ",
  "snp2.14:15.3": "they’d bring up only the sublime teaching, ",
  "snp2.14:15.4": "not dividing or blaming. ",
  "snp2.14:16.1": "For some contend in debate, ",
  "snp2.14:16.2": "but we praise not those of little wisdom. ",
  "snp2.14:16.3": "In place after place they are bound in chains, ",
  "snp2.14:16.4": "for they send their mind over there far away. ",
  "snp2.14:17.1": "Alms, a dwelling, a bed and seat, ",
  "snp2.14:17.2": "and water for rinsing the dust from the cloak—",
  "snp2.14:17.3": "after hearing the teaching of the Holy One, ",
  "snp2.14:17.4": "a disciple of splendid wisdom <j>would use these after appraisal. ",
  "snp2.14:18.1": "That’s why, when it comes to alms and lodgings, ",
  "snp2.14:18.2": "and water for rinsing the dust from the cloak, ",
  "snp2.14:18.3": "a mendicant is unsullied in the midst of these things, ",
  "snp2.14:18.4": "like a droplet on a lotus-leaf. ",
  "snp2.14:19.1": "Now I shall tell you the householder’s duty, ",
  "snp2.14:19.2": "doing which one becomes a good disciple. ",
  "snp2.14:19.3": "For one burdened with possessions <j>does not get to realize ",
  "snp2.14:19.4": "the whole of the mendicant’s practice. ",
  "snp2.14:20.1": "They’d not kill any creature, nor have them killed, ",
  "snp2.14:20.2": "nor grant permission for others to kill. ",
  "snp2.14:20.3": "They’ve laid aside violence towards all creatures ",
  "snp2.14:20.4": "frail or firm that there are in the world. ",
  "snp2.14:21.1": "Next, a disciple would avoid knowingly ",
  "snp2.14:21.2": "taking anything not given at all, ",
  "snp2.14:21.3": "they’d not get others to do it, <j>nor grant them permission to steal; ",
  "snp2.14:21.4": "they’d avoid *all* theft. ",
  "snp2.14:22.1": "A sensible person would avoid the unchaste life, ",
  "snp2.14:22.2": "like a burning pit of coals. ",
  "snp2.14:22.3": "But if unable to remain chaste, ",
  "snp2.14:22.4": "they’d not transgress with another’s partner. ",
  "snp2.14:23.1": "In a council or assembly, ",
  "snp2.14:23.2": "or one on one, they would not lie. ",
  "snp2.14:23.3": "They’d not get others to lie, <j>nor grant them permission to lie; ",
  "snp2.14:23.4": "they’d avoid *all* untruths. ",
  "snp2.14:24.1": "A householder espousing this teaching ",
  "snp2.14:24.2": "would not consume liquor or drink. ",
  "snp2.14:24.3": "They’d not get others to drink, <j>nor grant them permission to drink; ",
  "snp2.14:24.4": "knowing that ends in intoxication. ",
  "snp2.14:25.1": "For drunken fools do bad things, ",
  "snp2.14:25.2": "and encourage other heedless folk. ",
  "snp2.14:25.3": "Reject this field of demerit, ",
  "snp2.14:25.4": "the maddening, deluding frolic of fools. ",
  "snp2.14:26.1": "You shouldn’t kill living creatures, or steal, ",
  "snp2.14:26.2": "or lie, or drink alcohol. ",
  "snp2.14:26.3": "Be celibate, refraining from sex, ",
  "snp2.14:26.4": "and don’t eat at night, the wrong time. ",
  "snp2.14:27.1": "Not wearing garlands or applying perfumes, ",
  "snp2.14:27.2": "you should sleep on a low bed, <j>or a mat on the ground. ",
  "snp2.14:27.3": "This is the eight-factored sabbath, they say, ",
  "snp2.14:27.4": "explained by the Buddha, <j>who has gone to suffering’s end. ",
  "snp2.14:28.1": "Then having rightly undertaken the sabbath ",
  "snp2.14:28.2": "complete in all its eight factors ",
  "snp2.14:28.3": "on the fourteenth, fifteenth, <j>and eighth of the fortnight, ",
  "snp2.14:28.4": "as well as on the fortnightly special displays, ",
  "snp2.14:29.1": "on the morning after the sabbath ",
  "snp2.14:29.2": "a clever person, rejoicing with confident heart, ",
  "snp2.14:29.3": "would distribute food and drink ",
  "snp2.14:29.4": "to the mendicant Saṅgha as is fitting. ",
  "snp2.14:30.1": "One should rightfully support one’s parents, ",
  "snp2.14:30.2": "and undertake a legitimate business. ",
  "snp2.14:30.3": "A diligent layperson observing these duties ",
  "snp2.14:30.4": "ascends to the gods called Self-luminous.” "
}

translation/en/sujato/sutta/kn/snp/vagga2/snp2.14_translation-en-sujato.json (diff)
@@ -83,7 +83,7 @@
   "snp2.14:21.1": "Next, a disciple would avoid knowingly ",
   "snp2.14:21.2": "taking anything not given at all, ",
   "snp2.14:21.3": "they’d not get others to do it, <j>nor grant them permission to steal; ",
-  "snp2.14:21.4": "they’d avoid <em>all</em> theft. ",
+  "snp2.14:21.4": "they’d avoid *all* theft. ",
   "snp2.14:22.1": "A sensible person would avoid the unchaste life, ",
   "snp2.14:22.2": "like a burning pit of coals. ",
   "snp2.14:22.3": "But if unable to remain chaste, ",
@@ -91,7 +91,7 @@
   "snp2.14:23.1": "In a council or assembly, ",
   "snp2.14:23.2": "or one on one, they would not lie. ",
   "snp2.14:23.3": "They’d not get others to lie, <j>nor grant them permission to lie; ",
-  "snp2.14:23.4": "they’d avoid <em>all</em> untruths. ",
+  "snp2.14:23.4": "they’d avoid *all* untruths. ",
   "snp2.14:24.1": "A householder espousing this teaching ",
   "snp2.14:24.2": "would not consume liquor or drink. ",
   "snp2.14:24.3": "They’d not get others to drink, <j>nor grant them permission to drink; ",
