translation/de/sabbamitta/sutta/kn/thig/thig6.1_translation-de-sabbamitta.json (before)
{
  "thig6.1:0.1": "Strophen der altehrwürdigen Nonnen ",
  "thig6.1:0.2": "Das Sechserbuch ",
  "thig6.1:0.3": "6.1. Paṭācārā, die eine Gefolgschaft von fünfhundert hatte ",
  "thig6.1:1.1": "„Ihn, dessen Pfad du nicht kennst, ",
  "thig6.1:1.2": "weder, woher er kam, noch, wohin er ging – ",
  "thig6.1:1.3": "obwohl er von wer-weiß-wo kam, ",
  "thig6.1:1.4": "beklagst du dieses Wesen und weinst: ‚Oh mein Sohn!‘ ",
  "thig6.1:2.1": "Doch einen, dessen Pfad du kennst, ",
  "thig6.1:2.2": "woher er kam oder wohin er ging – ",
  "thig6.1:2.3": "diesen beklagst du nicht: ",
  "thig6.1:2.4": "So ist die Natur lebendiger Geschöpfe. ",
  "thig6.1:3.1": "Er kam ungefragt ",
  "thig6.1:3.2": "und ging ohne Abschied. ",
  "thig6.1:3.3": "Er muss von irgendwoher gekommen sein ",
  "thig6.1:3.4": "und blieb wer weiß wie viele Tage. ",
  "thig6.1:3.5": "Auf einer Straße ging er von hier fort ",
  "thig6.1:3.6": "und von dort wird er auf einer anderen weggehen. ",
  "thig6.1:4.1": "Mit einer menschlichen Form verscheidet er ",
  "thig6.1:4.2": "und wird weiter umherwandern. ",
  "thig6.1:4.3": "Wie er kam, so ging er: ",
  "thig6.1:4.4": "Warum soll man darüber weinen?“ ",
  "thig6.1:5.1": "„Oh! Du hast mir den Pfeil herausgezogen, ",
  "thig6.1:5.2": "der schwer zu sehen ist, versteckt im Herzen. ",
  "thig6.1:5.3": "Du hast den Kummer um meinen Sohn weggefegt, ",
  "thig6.1:5.4": "in den ich einst verstrickt war. ",
  "thig6.1:6.1": "Heute habe ich den Pfeil herausgezogen, ",
  "thig6.1:6.2": "ohne Hunger bin ich, erloschen. ",
  "thig6.1:6.3": "Ich nehme meine Zuflucht bei diesem Weisen, dem Buddha, ",
  "thig6.1:6.4": "bei der Lehre und beim Saṅgha.“ ",
  "thig6.1:7.1": "So erklärte Paṭācārā, die ein Gefolge von fünfhundert hatte, ihre Erleuchtung. "
}

translation/de/sabbamitta/sutta/kn/thig/thig6.1_translation-de-sabbamitta.json (after)
{
  "thig6.1:0.1": "Strophen der altehrwürdigen Nonnen ",
  "thig6.1:0.2": "Das Sechserbuch ",
  "thig6.1:0.3": "Paṭācārā, die eine Gefolgschaft von fünfhundert hatte ",
  "thig6.1:1.1": "„Ihn, dessen Pfad du nicht kennst, ",
  "thig6.1:1.2": "weder, woher er kam, noch, wohin er ging – ",
  "thig6.1:1.3": "obwohl er von wer-weiß-wo kam, ",
  "thig6.1:1.4": "beklagst du dieses Wesen und weinst: ‚Oh mein Sohn!‘ ",
  "thig6.1:2.1": "Doch einen, dessen Pfad du kennst, ",
  "thig6.1:2.2": "woher er kam oder wohin er ging – ",
  "thig6.1:2.3": "diesen beklagst du nicht: ",
  "thig6.1:2.4": "So ist die Natur lebendiger Geschöpfe. ",
  "thig6.1:3.1": "Er kam ungefragt ",
  "thig6.1:3.2": "und ging ohne Abschied. ",
  "thig6.1:3.3": "Er muss von irgendwoher gekommen sein ",
  "thig6.1:3.4": "und blieb wer weiß wie viele Tage. ",
  "thig6.1:3.5": "Auf einer Straße ging er von hier fort ",
  "thig6.1:3.6": "und von dort wird er auf einer anderen weggehen. ",
  "thig6.1:4.1": "Mit einer menschlichen Form verscheidet er ",
  "thig6.1:4.2": "und wird weiter umherwandern. ",
  "thig6.1:4.3": "Wie er kam, so ging er: ",
  "thig6.1:4.4": "Warum soll man darüber weinen?“ ",
  "thig6.1:5.1": "„Oh! Du hast mir den Pfeil herausgezogen, ",
  "thig6.1:5.2": "der im Herzen steckte, schwer zu sehen. ",
  "thig6.1:5.3": "Du hast den Kummer um meinen Sohn weggefegt, ",
  "thig6.1:5.4": "in den ich einst verstrickt war. ",
  "thig6.1:6.1": "Heute habe ich den Pfeil herausgezogen, ",
  "thig6.1:6.2": "ohne Hunger bin ich, erloschen. ",
  "thig6.1:6.3": "Ich nehme meine Zuflucht bei diesem Weisen, dem Buddha, ",
  "thig6.1:6.4": "bei der Lehre und beim Saṅgha.“ ",
  "thig6.1:7.1": "So erklärte Paṭācārā, die ein Gefolge von fünfhundert hatte, ihre Erleuchtung. "
}

translation/de/sabbamitta/sutta/kn/thig/thig6.1_translation-de-sabbamitta.json (diff)
@@ -1,7 +1,7 @@
 {
   "thig6.1:0.1": "Strophen der altehrwürdigen Nonnen ",
   "thig6.1:0.2": "Das Sechserbuch ",
-  "thig6.1:0.3": "6.1. Paṭācārā, die eine Gefolgschaft von fünfhundert hatte ",
+  "thig6.1:0.3": "Paṭācārā, die eine Gefolgschaft von fünfhundert hatte ",
   "thig6.1:1.1": "„Ihn, dessen Pfad du nicht kennst, ",
   "thig6.1:1.2": "weder, woher er kam, noch, wohin er ging – ",
   "thig6.1:1.3": "obwohl er von wer-weiß-wo kam, ",
@@ -21,7 +21,7 @@
   "thig6.1:4.3": "Wie er kam, so ging er: ",
   "thig6.1:4.4": "Warum soll man darüber weinen?“ ",
   "thig6.1:5.1": "„Oh! Du hast mir den Pfeil herausgezogen, ",
-  "thig6.1:5.2": "der schwer zu sehen ist, versteckt im Herzen. ",
+  "thig6.1:5.2": "der im Herzen steckte, schwer zu sehen. ",
   "thig6.1:5.3": "Du hast den Kummer um meinen Sohn weggefegt, ",
   "thig6.1:5.4": "in den ich einst verstrickt war. ",
   "thig6.1:6.1": "Heute habe ich den Pfeil herausgezogen, ",
