translation/en/sujato/sutta/sn/sn11/sn11.20_translation-en-sujato.json (before)
{
  "sn11.20:0.1": "Linked Discourses 11 ",
  "sn11.20:0.2": "Chapter Two ",
  "sn11.20:0.3": "20. Who Sakka Worships ",
  "sn11.20:1.1": "Near Sāvatthī in Jeta’s Grove. ",
  "sn11.20:1.2": " ",
  "sn11.20:1.3": "“Once upon a time, mendicants, Sakka, lord of gods, addressed his charioteer Mātali, ",
  "sn11.20:1.4": "‘My dear Mātali, harness the chariot with its team of a thousand thoroughbreds. We will go to a park and see the scenery.’ ",
  "sn11.20:1.5": "‘Yes, lord,’ replied Mātali. He harnessed the chariot and informed Sakka, ",
  "sn11.20:1.6": "‘Good sir, the chariot with its team of a thousand thoroughbreds has been harnessed. ",
  "sn11.20:1.7": "Please go at your convenience.’",
  "sn11.20:1.8": "Then Sakka descended from the Palace of Victory, raised his joined palms, and revered the mendicant Saṅgha. ",
  "sn11.20:1.9": "So Mātali the charioteer addressed Sakka in verse: ",
  "sn11.20:2.1": "‘It’s these who should worship you, ",
  "sn11.20:2.2": "namely the humans stuck in their putrid bodies, ",
  "sn11.20:2.3": "sunk in a corpse, ",
  "sn11.20:2.4": "stricken by hunger and thirst. ",
  "sn11.20:3.1": "Why then do you envy those ",
  "sn11.20:3.2": "who are homeless, Vāsava? ",
  "sn11.20:3.3": "Relate the hermits’ way of life, ",
  "sn11.20:3.4": "let us hear what you have to say.’ ",
  "sn11.20:4.1": "‘This is why I envy the ",
  "sn11.20:4.2": "homeless, Mātali. ",
  "sn11.20:4.3": "When they leave a village, ",
  "sn11.20:4.4": "they proceed without concern. ",
  "sn11.20:5.1": "They hoard no goods in storerooms, ",
  "sn11.20:5.2": "nor in pots or baskets. ",
  "sn11.20:5.3": "They seek food prepared by others, ",
  "sn11.20:5.4": "and, true to their vows, live on that. ",
  "sn11.20:6.1": "The wise whose words are full of wisdom, ",
  "sn11.20:6.2": "live peacefully and quietly. ",
  "sn11.20:6.3": "Gods fight with demons, ",
  "sn11.20:6.4": "and mortals fight each other, Mātali. ",
  "sn11.20:7.1": "Not fighting among those who fight, ",
  "sn11.20:7.2": "they’re extinguished among those who’ve taken up arms. ",
  "sn11.20:7.3": "Not grasping among those who grasp, ",
  "sn11.20:7.4": "they’re who I worship, Mātali.’ ",
  "sn11.20:8.1": "‘Those who you worship ",
  "sn11.20:8.2": "seem to be the best in the world, Sakka. ",
  "sn11.20:8.3": "I too will worship ",
  "sn11.20:8.4": "those who you worship, Vāsava.’ ",
  "sn11.20:9.1": "After saying this, Maghavā the chief, ",
  "sn11.20:9.2": "king of gods, Sujā’s husband, ",
  "sn11.20:9.3": "having worshipped the mendicant Saṅgha, ",
  "sn11.20:9.4": "climbed into his chariot.” ",
  "sn11.20:9.5": " ",
  "sn11.20:10.1": " ",
  "sn11.20:10.2": " ",
  "sn11.20:10.3": " "
}

translation/en/sujato/sutta/sn/sn11/sn11.20_translation-en-sujato.json (after)
{
  "sn11.20:0.1": "Linked Discourses 11 ",
  "sn11.20:0.2": "Chapter Two ",
  "sn11.20:0.3": "20. Who Sakka Worships ",
  "sn11.20:1.1": "Near Sāvatthī in Jeta’s Grove. ",
  "sn11.20:1.2": " ",
  "sn11.20:1.3": "“Once upon a time, mendicants, Sakka, lord of gods, addressed his charioteer Mātali, ",
  "sn11.20:1.4": "‘My dear Mātali, harness the chariot with its team of a thousand thoroughbreds. We will go to a park and see the scenery.’ ",
  "sn11.20:1.5": "‘Yes, lord,’ replied Mātali. He harnessed the chariot and informed Sakka, ",
  "sn11.20:1.6": "‘Good sir, the chariot with its team of a thousand thoroughbreds has been harnessed. ",
  "sn11.20:1.7": "Please go at your convenience.’",
  "sn11.20:1.8": "Then Sakka descended from the Palace of Victory, raised his joined palms, and revered the mendicant Saṅgha. ",
  "sn11.20:1.9": "So Mātali the charioteer addressed Sakka in verse: ",
  "sn11.20:2.1": "‘It’s these who should worship you, ",
  "sn11.20:2.2": "namely the humans stuck in their putrid bodies, ",
  "sn11.20:2.3": "sunk in a corpse, ",
  "sn11.20:2.4": "stricken by hunger and thirst. ",
  "sn11.20:3.1": "Why then do you envy those ",
  "sn11.20:3.2": "who are homeless, Vāsava? ",
  "sn11.20:3.3": "Relate the hermits’ way of life, ",
  "sn11.20:3.4": "let us hear what you say.’ ",
  "sn11.20:4.1": "‘This is why I envy the ",
  "sn11.20:4.2": "homeless, Mātali. ",
  "sn11.20:4.3": "When they leave a village, ",
  "sn11.20:4.4": "they proceed without concern. ",
  "sn11.20:5.1": "They hoard no goods in storerooms, ",
  "sn11.20:5.2": "nor in pots or baskets. ",
  "sn11.20:5.3": "They seek food prepared by others, ",
  "sn11.20:5.4": "and, true to their vows, live on that. ",
  "sn11.20:6.1": "The wise whose words are full of wisdom, ",
  "sn11.20:6.2": "live peacefully and quietly. ",
  "sn11.20:6.3": "Gods fight with demons, ",
  "sn11.20:6.4": "and mortals fight each other, Mātali. ",
  "sn11.20:7.1": "Not fighting among those who fight, ",
  "sn11.20:7.2": "extinguished among those who are armed,",
  "sn11.20:7.3": "not grasping among those who grasp: ",
  "sn11.20:7.4": "they’re who I worship, Mātali.’ ",
  "sn11.20:8.1": "‘Those who you worship ",
  "sn11.20:8.2": "seem to be the best in the world, Sakka. ",
  "sn11.20:8.3": "I too will worship ",
  "sn11.20:8.4": "those who you worship, Vāsava.’ ",
  "sn11.20:9.1": "After saying this, Maghavā the chief, ",
  "sn11.20:9.2": "king of gods, Sujā’s husband, ",
  "sn11.20:9.3": "having worshipped the mendicant Saṅgha, ",
  "sn11.20:9.4": "climbed into his chariot.” ",
  "sn11.20:9.5": " ",
  "sn11.20:10.1": " ",
  "sn11.20:10.2": " ",
  "sn11.20:10.3": " "
}

translation/en/sujato/sutta/sn/sn11/sn11.20_translation-en-sujato.json (diff)
@@ -18,7 +18,7 @@
   "sn11.20:3.1": "Why then do you envy those ",
   "sn11.20:3.2": "who are homeless, Vāsava? ",
   "sn11.20:3.3": "Relate the hermits’ way of life, ",
-  "sn11.20:3.4": "let us hear what you have to say.’ ",
+  "sn11.20:3.4": "let us hear what you say.’ ",
   "sn11.20:4.1": "‘This is why I envy the ",
   "sn11.20:4.2": "homeless, Mātali. ",
   "sn11.20:4.3": "When they leave a village, ",
@@ -32,8 +32,8 @@
   "sn11.20:6.3": "Gods fight with demons, ",
   "sn11.20:6.4": "and mortals fight each other, Mātali. ",
   "sn11.20:7.1": "Not fighting among those who fight, ",
-  "sn11.20:7.2": "they’re extinguished among those who’ve taken up arms. ",
-  "sn11.20:7.3": "Not grasping among those who grasp, ",
+  "sn11.20:7.2": "extinguished among those who are armed,",
+  "sn11.20:7.3": "not grasping among those who grasp: ",
   "sn11.20:7.4": "they’re who I worship, Mātali.’ ",
   "sn11.20:8.1": "‘Those who you worship ",
   "sn11.20:8.2": "seem to be the best in the world, Sakka. ",
