root/pli/ms/sutta/sn/sn45/sn45.180_root-pli-ms.json (before)
{
  "sn45.180:0.1": "Saṁyutta Nikāya 45.180 ",
  "sn45.180:0.2": "14. Oghavagga ",
  "sn45.180:0.3": "Uddhambhāgiyasutta ",
  "sn45.180:1.1": "“Pañcimāni, bhikkhave, uddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:1.2": "Katamāni pañca? ",
  "sn45.180:1.3": "Rūparāgo, arūparāgo, māno, uddhaccaṁ, avijjā—",
  "sn45.180:1.4": "imāni kho, bhikkhave, pañcuddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:1.5": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo. ",
  "sn45.180:1.6": "Katamo ariyo aṭṭhaṅgiko maggo? ",
  "sn45.180:1.7": "Idha, bhikkhave, bhikkhu sammādiṭṭhiṁ bhāveti vivekanissitaṁ …pe… sammāsamādhiṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ. ",
  "sn45.180:1.8": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ayaṁ ariyo aṭṭhaṅgiko maggo bhāvetabboti. ",
  "sn45.180:2.1": "Pañcimāni, bhikkhave, uddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:2.2": "Katamāni pañca? ",
  "sn45.180:2.3": "Rūparāgo, arūparāgo, māno, uddhaccaṁ, avijjā—",
  "sn45.180:2.4": "imāni kho, bhikkhave, pañcuddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:2.5": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo. ",
  "sn45.180:2.6": "Katamo ariyo aṭṭhaṅgiko maggo? ",
  "sn45.180:2.7": "Idha, bhikkhave, bhikkhu sammādiṭṭhiṁ bhāveti …pe… sammāsamādhiṁ bhāveti rāgavinayapariyosānaṁ dosavinayapariyosānaṁ mohavinayapariyosānaṁ … ",
  "sn45.180:2.8": "amatogadhaṁ amataparāyanaṁ amatapariyosānaṁ … ",
  "sn45.180:2.9": "nibbānaninnaṁ nibbānapoṇaṁ nibbānapabbhāraṁ. ",
  "sn45.180:2.10": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ayaṁ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti. ",
  "sn45.180:2.11": "Dasamaṁ. ",
  "sn45.180:2.12": "Oghavaggo aṭṭhamo. ",
  "sn45.180:3.0": "Tassuddānaṁ",
  "sn45.180:3.1": "Ogho yogo upādānaṁ, ",
  "sn45.180:3.2": "ganthaṁ anusayena ca; ",
  "sn45.180:3.3": "Kāmaguṇā nīvaraṇaṁ, ",
  "sn45.180:3.4": "khandhā oruddhambhāgiyāti. ",
  "sn45.180:4.0": "vagguddānaṁ",
  "sn45.180:4.1": "Avijjāvaggo paṭhamo, ",
  "sn45.180:4.2": "dutiyaṁ vihāraṁ vuccati; ",
  "sn45.180:4.3": "Micchattaṁ tatiyo vaggo, ",
  "sn45.180:4.4": "catutthaṁ paṭipanneneva. ",
  "sn45.180:5.1": "Titthiyaṁ pañcamo vaggo, ",
  "sn45.180:5.2": "chaṭṭho sūriyena ca; ",
  "sn45.180:5.3": "Bahukate sattamo vaggo, ",
  "sn45.180:5.4": "uppādo aṭṭhamena ca. ",
  "sn45.180:6.1": "Divasavaggo navamo, ",
  "sn45.180:6.2": "Dasamo appamādena ca; ",
  "sn45.180:6.3": "Ekādasabalavaggo, ",
  "sn45.180:6.4": "Dvādasa esanā pāḷiyaṁ; ",
  "sn45.180:6.5": "Oghavaggo bhavati terasāti. ",
  "sn45.180:6.6": "Maggasaṁyuttaṁ paṭhamaṁ. "
}

root/pli/ms/sutta/sn/sn45/sn45.180_root-pli-ms.json (after)
{
  "sn45.180:0.1": "Saṁyutta Nikāya 45.180 ",
  "sn45.180:0.2": "14. Oghavagga ",
  "sn45.180:0.3": "Uddhambhāgiyasutta ",
  "sn45.180:1.1": "“Pañcimāni, bhikkhave, uddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:1.2": "Katamāni pañca? ",
  "sn45.180:1.3": "Rūparāgo, arūparāgo, māno, uddhaccaṁ, avijjā—",
  "sn45.180:1.4": "imāni kho, bhikkhave, pañcuddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:1.5": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo. ",
  "sn45.180:1.6": "Katamo ariyo aṭṭhaṅgiko maggo? ",
  "sn45.180:1.7": "Idha, bhikkhave, bhikkhu sammādiṭṭhiṁ bhāveti vivekanissitaṁ …pe… sammāsamādhiṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ. ",
  "sn45.180:1.8": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ayaṁ ariyo aṭṭhaṅgiko maggo bhāvetabboti. ",
  "sn45.180:2.1": "Pañcimāni, bhikkhave, uddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:2.2": "Katamāni pañca? ",
  "sn45.180:2.3": "Rūparāgo, arūparāgo, māno, uddhaccaṁ, avijjā—",
  "sn45.180:2.4": "imāni kho, bhikkhave, pañcuddhambhāgiyāni saṁyojanāni. ",
  "sn45.180:2.5": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ariyo aṭṭhaṅgiko maggo bhāvetabbo. ",
  "sn45.180:2.6": "Katamo ariyo aṭṭhaṅgiko maggo? ",
  "sn45.180:2.7": "Idha, bhikkhave, bhikkhu sammādiṭṭhiṁ bhāveti …pe… sammāsamādhiṁ bhāveti rāgavinayapariyosānaṁ dosavinayapariyosānaṁ mohavinayapariyosānaṁ … ",
  "sn45.180:2.8": "amatogadhaṁ amataparāyanaṁ amatapariyosānaṁ … ",
  "sn45.180:2.9": "nibbānaninnaṁ nibbānapoṇaṁ nibbānapabbhāraṁ. ",
  "sn45.180:2.10": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ayaṁ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti. ",
  "sn45.180:2.11": "Dasamaṁ. ",
  "sn45.180:2.12": "Oghavaggo aṭṭhamo. ",
  "sn45.180:3.0": "Tassuddānaṁ ",
  "sn45.180:3.1": "Ogho yogo upādānaṁ, ",
  "sn45.180:3.2": "ganthaṁ anusayena ca; ",
  "sn45.180:3.3": "Kāmaguṇā nīvaraṇaṁ, ",
  "sn45.180:3.4": "khandhā oruddhambhāgiyāti. ",
  "sn45.180:4.0": "vagguddānaṁ ",
  "sn45.180:4.1": "Avijjāvaggo paṭhamo, ",
  "sn45.180:4.2": "dutiyaṁ vihāraṁ vuccati; ",
  "sn45.180:4.3": "Micchattaṁ tatiyo vaggo, ",
  "sn45.180:4.4": "catutthaṁ paṭipanneneva. ",
  "sn45.180:5.1": "Titthiyaṁ pañcamo vaggo, ",
  "sn45.180:5.2": "chaṭṭho sūriyena ca; ",
  "sn45.180:5.3": "Bahukate sattamo vaggo, ",
  "sn45.180:5.4": "uppādo aṭṭhamena ca. ",
  "sn45.180:6.1": "Divasavaggo navamo, ",
  "sn45.180:6.2": "Dasamo appamādena ca; ",
  "sn45.180:6.3": "Ekādasabalavaggo, ",
  "sn45.180:6.4": "Dvādasa esanā pāḷiyaṁ; ",
  "sn45.180:6.5": "Oghavaggo bhavati terasāti. ",
  "sn45.180:6.6": "Maggasaṁyuttaṁ paṭhamaṁ. "
}

root/pli/ms/sutta/sn/sn45/sn45.180_root-pli-ms.json (diff)
@@ -22,12 +22,12 @@
   "sn45.180:2.10": "Imesaṁ kho, bhikkhave, pañcannaṁ uddhambhāgiyānaṁ saṁyojanānaṁ abhiññāya pariññāya parikkhayāya pahānāya ayaṁ ariyo aṭṭhaṅgiko maggo bhāvetabbo”ti. ",
   "sn45.180:2.11": "Dasamaṁ. ",
   "sn45.180:2.12": "Oghavaggo aṭṭhamo. ",
-  "sn45.180:3.0": "Tassuddānaṁ",
+  "sn45.180:3.0": "Tassuddānaṁ ",
   "sn45.180:3.1": "Ogho yogo upādānaṁ, ",
   "sn45.180:3.2": "ganthaṁ anusayena ca; ",
   "sn45.180:3.3": "Kāmaguṇā nīvaraṇaṁ, ",
   "sn45.180:3.4": "khandhā oruddhambhāgiyāti. ",
-  "sn45.180:4.0": "vagguddānaṁ",
+  "sn45.180:4.0": "vagguddānaṁ ",
   "sn45.180:4.1": "Avijjāvaggo paṭhamo, ",
   "sn45.180:4.2": "dutiyaṁ vihāraṁ vuccati; ",
   "sn45.180:4.3": "Micchattaṁ tatiyo vaggo, ",
