translation/en/sujato/sutta/kn/snp/vagga5/snp5.19_translation-en-sujato.json (before)
{
  "snp5.19:0.1": "Anthology of Discourses",
  "snp5.19:0.2": "Verses on the Ongoing Recitation of the Way to the Beyond",
  "snp5.19:1.1": "“I shall keep reciting the Way to the Beyond,”",
  "snp5.19:1.2": "said Venerable Piṇgiya,",
  "snp5.19:1.3": "“which was taught as it was seen",
  "snp5.19:1.4": "by the immaculate one of vast intelligence.",
  "snp5.19:1.5": "He is desireless, unentangled, a spiritual giant:",
  "snp5.19:1.6": "why would he speak falsely?",
  "snp5.19:2.1": "Come, let me extol",
  "snp5.19:2.2": "in sweet words of praise",
  "snp5.19:2.3": "the one who’s given up stains and delusions,",
  "snp5.19:2.4": "conceit and contempt.",
  "snp5.19:3.1": "The Buddha, all-seer, dispeler of darkness,",
  "snp5.19:3.2": "has gone to world’s end, beyond all rebirths;",
  "snp5.19:3.3": "he is free of defilements, and has given up all pain,",
  "snp5.19:3.4": "the rightly-named one, brahmin, is revered by me.",
  "snp5.19:4.1": "Like a bird that flees a little copse,",
  "snp5.19:4.2": "to roost in a forest abounding in fruit,",
  "snp5.19:4.3": "I’ve left the near-sighted behind,",
  "snp5.19:4.4": "like a swan come to a great river.",
  "snp5.19:5.1": "Those who explained to me previously,",
  "snp5.19:5.2": "before I encountered Gotama’s teaching,",
  "snp5.19:5.3": "said ‘thus it was’ or ‘so it shall be’.",
  "snp5.19:5.4": "All that was just the testament of hearsay;",
  "snp5.19:5.5": "all that just fostered speculation.",
  "snp5.19:6.1": "Alone, the dispeler of darkness",
  "snp5.19:6.2": "is splendid, shining light;",
  "snp5.19:6.3": "Gotama, vast in wisdom,",
  "snp5.19:6.4": "Gotama, vast in intelligence.",
  "snp5.19:7.1": "He is the one who taught me Dhamma,",
  "snp5.19:7.2": "visible in this very life, immediately effective,",
  "snp5.19:7.3": "the untroubled, the end of craving,",
  "snp5.19:7.4": "to which there is no compare.”",
  "snp5.19:8.1": "“Why would you dwell apart from him",
  "snp5.19:8.2": "even for an hour, Piṇgiya?",
  "snp5.19:8.3": "From Gotama, vast in wisdom,",
  "snp5.19:8.4": "from Gotama, vast in intelligence?",
  "snp5.19:9.1": "He is the one who taught you Dhamma,",
  "snp5.19:9.2": "visible in this very life, immediately effective,",
  "snp5.19:9.3": "the untroubled, the end of craving,",
  "snp5.19:9.4": "to which there is no compare.”",
  "snp5.19:10.1": "“I never dwell apart from him,",
  "snp5.19:10.2": "not even for an hour, brahmin.",
  "snp5.19:10.3": "From Gotama, vast in wisdom,",
  "snp5.19:10.4": "from Gotama, vast in intelligence.",
  "snp5.19:11.1": "He is the one who taught me Dhamma,",
  "snp5.19:11.2": "visible in this very life, immediately effective,",
  "snp5.19:11.3": "the untroubled, the end of craving,",
  "snp5.19:11.4": "to which there is no compare.",
  "snp5.19:12.1": "Being diligent, I see him ",
  "snp5.19:12.2": "in my mind’s eye day and night.",
  "snp5.19:12.3": "I spend the name in homage to him,",
  "snp5.19:12.4": "hence I think I dwell with him.",
  "snp5.19:13.1": "My faith and joy and intent and mindfulness",
  "snp5.19:13.2": "never stray from Gotama’s teaching.",
  "snp5.19:13.3": "I bow to whatever direction ",
  "snp5.19:13.4": "the one of vast wisdom heads.",
  "snp5.19:14.1": "I’m old and feeble,",
  "snp5.19:14.2": "so my body cannot go there,",
  "snp5.19:14.3": "but I always travel in my thoughts,",
  "snp5.19:14.4": "for my mind, brahmin, is bound to him.",
  "snp5.19:15.1": "Lying floundering in the mud,",
  "snp5.19:15.2": "I drifted from island to island.",
  "snp5.19:15.3": "Then I saw the Buddha,",
  "snp5.19:15.4": "the undefiled one who has crossed the flood.”",
  "snp5.19:16.1": "“Just as Vakkali was committed to faith,",
  "snp5.19:16.3": "so too you should commit to faith. ",
  "snp5.19:16.4": "You will go, Piṇgiya, beyond the domain of death.",
  "snp5.19:17.1": "“My confidence grew",
  "snp5.19:17.2": "when I heard the word of the sage,",
  "snp5.19:17.3": "the Buddha with veil drawn back,",
  "snp5.19:17.4": "kind and eloquent.",
  "snp5.19:18.1": "Having directly known all about the gods,",
  "snp5.19:18.2": "he understands all top to bottom,",
  "snp5.19:18.3": "the teacher who settles all questions",
  "snp5.19:18.4": "for those who admit their doubts.",
  "snp5.19:19.1": "Unfaltering, unshakable;",
  "snp5.19:19.2": "that to which there is no compare.",
  "snp5.19:19.3": "For sure I will go there, I have no doubt of that.",
  "snp5.19:19.4": "Remember me thus: my mind is made up.”",
  "snp5.19:40.5": "The Anthology of Discourses is completed."
}

translation/en/sujato/sutta/kn/snp/vagga5/snp5.19_translation-en-sujato.json (after)
{
  "snp5.19:0.1": "Anthology of Discourses",
  "snp5.19:0.2": "Verses on the Ongoing Recitation of the Way to the Beyond",
  "snp5.19:1.1": "“I shall keep reciting the Way to the Beyond,”",
  "snp5.19:1.2": "said Venerable Piṅgiya,",
  "snp5.19:1.3": "“which was taught as it was seen",
  "snp5.19:1.4": "by the immaculate one of vast intelligence.",
  "snp5.19:1.5": "He is desireless, unentangled, a spiritual giant:",
  "snp5.19:1.6": "why would he speak falsely?",
  "snp5.19:2.1": "Come, let me extol",
  "snp5.19:2.2": "in sweet words of praise",
  "snp5.19:2.3": "the one who’s given up stains and delusions,",
  "snp5.19:2.4": "conceit and contempt.",
  "snp5.19:3.1": "The Buddha, all-seer, dispeler of darkness,",
  "snp5.19:3.2": "has gone to world’s end, beyond all rebirths;",
  "snp5.19:3.3": "he is free of defilements, and has given up all pain,",
  "snp5.19:3.4": "the rightly-named one, brahmin, is revered by me.",
  "snp5.19:4.1": "Like a bird that flees a little copse,",
  "snp5.19:4.2": "to roost in a forest abounding in fruit,",
  "snp5.19:4.3": "I’ve left the near-sighted behind,",
  "snp5.19:4.4": "like a swan come to a great river.",
  "snp5.19:5.1": "Those who explained to me previously,",
  "snp5.19:5.2": "before I encountered Gotama’s teaching,",
  "snp5.19:5.3": "said ‘thus it was’ or ‘so it shall be’.",
  "snp5.19:5.4": "All that was just the testament of hearsay;",
  "snp5.19:5.5": "all that just fostered speculation.",
  "snp5.19:6.1": "Alone, the dispeler of darkness",
  "snp5.19:6.2": "is splendid, a beacon:",
  "snp5.19:6.3": "Gotama, vast in wisdom,",
  "snp5.19:6.4": "Gotama, vast in intelligence.",
  "snp5.19:7.1": "He is the one who taught me Dhamma,",
  "snp5.19:7.2": "visible in this very life, immediately effective,",
  "snp5.19:7.3": "the untroubled, the end of craving,",
  "snp5.19:7.4": "to which there is no compare.”",
  "snp5.19:8.1": "“Why would you dwell apart from him",
  "snp5.19:8.2": "even for an hour, Piṅgiya?",
  "snp5.19:8.3": "From Gotama, vast in wisdom,",
  "snp5.19:8.4": "from Gotama, vast in intelligence?",
  "snp5.19:9.1": "He is the one who taught you Dhamma,",
  "snp5.19:9.2": "visible in this very life, immediately effective,",
  "snp5.19:9.3": "the untroubled, the end of craving,",
  "snp5.19:9.4": "to which there is no compare.”",
  "snp5.19:10.1": "“I never dwell apart from him,",
  "snp5.19:10.2": "not even for an hour, brahmin.",
  "snp5.19:10.3": "From Gotama, vast in wisdom,",
  "snp5.19:10.4": "from Gotama, vast in intelligence.",
  "snp5.19:11.1": "He is the one who taught me Dhamma,",
  "snp5.19:11.2": "visible in this very life, immediately effective,",
  "snp5.19:11.3": "the untroubled, the end of craving,",
  "snp5.19:11.4": "to which there is no compare.",
  "snp5.19:12.1": "Being diligent, I see him ",
  "snp5.19:12.2": "in my mind’s eye day and night.",
  "snp5.19:12.3": "I spend the name in homage to him,",
  "snp5.19:12.4": "hence I think I dwell with him.",
  "snp5.19:13.1": "My faith and joy and intent and mindfulness",
  "snp5.19:13.2": "never stray from Gotama’s teaching.",
  "snp5.19:13.3": "I bow to whatever direction ",
  "snp5.19:13.4": "the one of vast wisdom heads.",
  "snp5.19:14.1": "I’m old and feeble,",
  "snp5.19:14.2": "so my body cannot go there,",
  "snp5.19:14.3": "but I always travel in my thoughts,",
  "snp5.19:14.4": "for my mind, brahmin, is bound to him.",
  "snp5.19:15.1": "Lying floundering in the mud,",
  "snp5.19:15.2": "I drifted from island to island.",
  "snp5.19:15.3": "Then I saw the Buddha,",
  "snp5.19:15.4": "the undefiled one who has crossed the flood.”",
  "snp5.19:16.1": "“Just as Vakkali was committed to faith—",
  "snp5.19:16.2": "Bhadrāvudha and Gotama of Āḷavi too—",
  "snp5.19:16.3": "so too you should commit to faith. ",
  "snp5.19:16.4": "You will go, Piṅgiya, beyond the domain of death.”",
  "snp5.19:17.1": "“My confidence grew",
  "snp5.19:17.2": "when I heard the word of the sage,",
  "snp5.19:17.3": "the Buddha with veil drawn back,",
  "snp5.19:17.4": "so kind and eloquent.",
  "snp5.19:18.1": "Having directly known all about the gods,",
  "snp5.19:18.2": "he understands all top to bottom,",
  "snp5.19:18.3": "the teacher who settles all questions",
  "snp5.19:18.4": "for those who admit their doubts.",
  "snp5.19:19.1": "Unfaltering, unshakable;",
  "snp5.19:19.2": "that to which there is no compare.",
  "snp5.19:19.3": "For sure I will go there, I have no doubt of that.",
  "snp5.19:19.4": "Remember me as one whose mind is made up.”",
  "snp5.19:40.5": "The Anthology of Discourses is completed."
}

translation/en/sujato/sutta/kn/snp/vagga5/snp5.19_translation-en-sujato.json (diff)
@@ -2,7 +2,7 @@
   "snp5.19:0.1": "Anthology of Discourses",
   "snp5.19:0.2": "Verses on the Ongoing Recitation of the Way to the Beyond",
   "snp5.19:1.1": "“I shall keep reciting the Way to the Beyond,”",
-  "snp5.19:1.2": "said Venerable Piṇgiya,",
+  "snp5.19:1.2": "said Venerable Piṅgiya,",
   "snp5.19:1.3": "“which was taught as it was seen",
   "snp5.19:1.4": "by the immaculate one of vast intelligence.",
   "snp5.19:1.5": "He is desireless, unentangled, a spiritual giant:",
@@ -25,7 +25,7 @@
   "snp5.19:5.4": "All that was just the testament of hearsay;",
   "snp5.19:5.5": "all that just fostered speculation.",
   "snp5.19:6.1": "Alone, the dispeler of darkness",
-  "snp5.19:6.2": "is splendid, shining light;",
+  "snp5.19:6.2": "is splendid, a beacon:",
   "snp5.19:6.3": "Gotama, vast in wisdom,",
   "snp5.19:6.4": "Gotama, vast in intelligence.",
   "snp5.19:7.1": "He is the one who taught me Dhamma,",
@@ -33,7 +33,7 @@
   "snp5.19:7.3": "the untroubled, the end of craving,",
   "snp5.19:7.4": "to which there is no compare.”",
   "snp5.19:8.1": "“Why would you dwell apart from him",
-  "snp5.19:8.2": "even for an hour, Piṇgiya?",
+  "snp5.19:8.2": "even for an hour, Piṅgiya?",
   "snp5.19:8.3": "From Gotama, vast in wisdom,",
   "snp5.19:8.4": "from Gotama, vast in intelligence?",
   "snp5.19:9.1": "He is the one who taught you Dhamma,",
@@ -64,13 +64,14 @@
   "snp5.19:15.2": "I drifted from island to island.",
   "snp5.19:15.3": "Then I saw the Buddha,",
   "snp5.19:15.4": "the undefiled one who has crossed the flood.”",
-  "snp5.19:16.1": "“Just as Vakkali was committed to faith,",
+  "snp5.19:16.1": "“Just as Vakkali was committed to faith—",
+  "snp5.19:16.2": "Bhadrāvudha and Gotama of Āḷavi too—",
   "snp5.19:16.3": "so too you should commit to faith. ",
-  "snp5.19:16.4": "You will go, Piṇgiya, beyond the domain of death.",
+  "snp5.19:16.4": "You will go, Piṅgiya, beyond the domain of death.”",
   "snp5.19:17.1": "“My confidence grew",
   "snp5.19:17.2": "when I heard the word of the sage,",
   "snp5.19:17.3": "the Buddha with veil drawn back,",
-  "snp5.19:17.4": "kind and eloquent.",
+  "snp5.19:17.4": "so kind and eloquent.",
   "snp5.19:18.1": "Having directly known all about the gods,",
   "snp5.19:18.2": "he understands all top to bottom,",
   "snp5.19:18.3": "the teacher who settles all questions",
@@ -78,6 +79,6 @@
   "snp5.19:19.1": "Unfaltering, unshakable;",
   "snp5.19:19.2": "that to which there is no compare.",
   "snp5.19:19.3": "For sure I will go there, I have no doubt of that.",
-  "snp5.19:19.4": "Remember me thus: my mind is made up.”",
+  "snp5.19:19.4": "Remember me as one whose mind is made up.”",
   "snp5.19:40.5": "The Anthology of Discourses is completed."
 }
