translation/de/sabbamitta/sutta/an/an8/an8.22_translation-de-sabbamitta.json (before)
{
  "an8.22:0.1": "Nummerierte Lehrreden 8 ",
  "an8.22:0.2": "3. Hausbesitzer ",
  "an8.22:0.3": "22. Mit Ugga vom Dorf Hatthi ",
  "an8.22:1.1": "Einmal hielt sich der Buddha im Land der Vajjier beim Dorf Hatthi auf. ",
  "an8.22:1.2": "Da wandte sich der Buddha an die Mönche und Nonnen: ",
  "an8.22:1.3": "„Mönche und Nonnen, ihr solltet den Hausbesitzer Ugga vom Dorf Hatthi als jemanden in Erinnerung behalten, der acht unglaubliche und erstaunliche Eigenschaften besitzt.“ ",
  "an8.22:1.4": "Das sagte der Buddha. ",
  "an8.22:1.5": "Nachdem er gesprochen hatte, erhob sich der Heilige von seinem Sitz und ging zu seiner Unterkunft. ",
  "an8.22:2.1": "Da kleidete ein Mönch sich am Morgen an, nahm Schale und Robe, ging zum Haus des Hausbesitzers Ugga vom Dorf Hatthi und setzte sich auf den ausgebreiteten Sitz. ",
  "an8.22:2.2": "Da ging Ugga vom Dorf Hatthi zu diesem Mönch, verbeugte sich und setzte sich zur Seite hin. Der Mönch sagte zu ihm: ",
  "an8.22:2.3": "„Hausbesitzer, der Buddha hat erklärt, dass du acht unglaubliche und erstaunliche Eigenschaften besitzt. ",
  "an8.22:2.4": "Welches sind die acht Eigenschaften, von denen er gesprochen hat?“ ",
  "an8.22:3.1": "„Herr, ich weiß nicht, ",
  "an8.22:3.2": "welche acht unglaublichen und erstaunlichen Eigenschaften der Buddha gemeint hat. ",
  "an8.22:3.3": "Aber in mir sind acht unglaubliche und erstaunliche Eigenschaften zu finden. ",
  "an8.22:3.4": "Hör zu und pass gut auf, ich werde sprechen.“ ",
  "an8.22:3.5": "„Ja, Hausbesitzer“, antwortete der Mönch. ",
  "an8.22:3.6": "Ugga vom Dorf Hatthi sagte: ",
  "an8.22:3.7": "„Herr, ich war im Drachenwald und feierte, als ich zum ersten Mal den Buddha von weitem sah. ",
  "an8.22:3.8": "Mein Herz wurde zuversichtlich, sobald ich ihn sah, und ich wurde nüchtern. ",
  "an8.22:3.9": "Das ist die erste unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:4.1": "Mit zuversichtlichem Herzen erwies ich dem Buddha Ehrerbietung. ",
  "an8.22:4.2": "Der Buddha unterwies mich Schritt für Schritt ",
  "an8.22:4.3": "mit einem Vortrag über Geben, sittliches Verhalten und den Himmel. ",
  "an8.22:4.4": "Er erklärte die nachteiligen Folgen der Sinnenfreuden, die so schäbig und verdorben sind, und die vorteilhaften Folgen der Entsagung. ",
  "an8.22:4.5": "Und als er erkannte, dass mein Geist bereit war, geschmeidig, frei von Hindernissen, freudig und zuversichtlich, da legte er die besondere Lehre der Buddhas dar: ",
  "an8.22:4.6": "das Leiden, sein Entstehen, sein Aufhören und den Weg. ",
  "an8.22:4.7": "Wie ein reines Tuch ohne Flecken gut die Farbe annimmt, ",
  "an8.22:4.8": "ebenso ging mir da, wo ich gerade saß, das unbefleckte, makellose Auge des Dhamma auf: ",
  "an8.22:4.9": "‚Alles, was einen Anfang hat, hat auch ein Ende.‘ ",
  "an8.22:4.10": "Ich sah, erfasste, verstand und ergründete den Dhamma. Ich ging über den Zweifel hinaus, machte mich von Unschlüssigkeit frei und gewann Selbstvertrauen, wurde in der Anleitung des Lehrers von anderen unabhängig. Eben da nahm ich beim Buddha, bei der Lehre und beim Saṅgha meine Zuflucht. Und ich nahm mir die fünf Schulungsregeln vor, mit Enthaltsamkeit als fünfter. ",
  "an8.22:4.11": "Das ist die zweite unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:5.1": "Ich hatte vier jugendliche Frauen. ",
  "an8.22:5.2": "Und ich ging zu ihnen und sagte: ",
  "an8.22:5.3": "‚Schwestern, ich habe mir die fünf Schulungsregeln vorgenommen, mit Enthaltsamkeit als fünfter. ",
  "an8.22:5.4": "Wenn ihr wollt, könnt ihr hierbleiben, meinen Reichtum genießen und Gutes tun. Oder ihr könnt zu euren Familien zurückgehen. ",
  "an8.22:5.5": "Oder wäre es euch lieber, wenn ich euch einem anderen Mann gäbe?‘ ",
  "an8.22:5.6": "Darauf erwiderte meine älteste Frau: ",
  "an8.22:5.7": "‚Hausherr, bitte gib mich dem und dem Mann.‘ ",
  "an8.22:5.8": "Da ließ ich diesen Mann rufen. Ich nahm meine Frau mit der linken Hand, ergriff mit der rechten ein Weihegefäß und führte sie diesem Mann zu, während ich das Wasser goss. ",
  "an8.22:5.9": "Aber ich kann mich nicht erinnern, dass ich aus der Ruhe geriet, als ich meine jugendliche Frau weggab. ",
  "an8.22:5.10": "Das ist die dritte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:6.1": "Meine Familie besitzt Vermögen, ",
  "an8.22:6.2": "und das wird unterschiedslos mit sittlichen Menschen von gutem Charakter geteilt. ",
  "an8.22:6.3": "Das ist die vierte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:7.1": "Wenn ich einem Mönch oder einer Nonne meine Aufwartung mache, ",
  "an8.22:7.2": "tue ich das sorgfältig, nicht ohne Sorgfalt. ",
  "an8.22:7.3": "Wenn diese Ehrwürdige mich den Dhamma lehrt, ",
  "an8.22:7.4": "höre ich sorgfältig zu, nicht ohne Sorgfalt. ",
  "an8.22:7.5": "Aber wenn sie mich nicht den Dhamma lehrt, unterweise ich sie. ",
  "an8.22:7.6": "Das ist die fünfte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:8.1": "Es ist nicht ungewöhnlich, dass Gottheiten zu mir kommen, wenn der Saṅgha eingeladen wurde, und bekannt geben: ",
  "an8.22:8.2": "‚Hausbesitzer, der Mönch Soundso ist auf beide Arten befreit; die Nonne Soundso ist durch Weisheit befreit; Soundso ist ein persönlicher Zeuge; Soundso ist zur Ansicht gelangt; Soundso ist durch Vertrauen befreit; Soundso ist eine Nachfolgerin der Lehren; Soundso ist ein Nachfolger durch Vertrauen; Soundso ist ein sittlicher Mensch, von gutem Charakter; Soundso ist unmoralisch, von schlechtem Charakter.‘ ",
  "an8.22:8.3": "Aber ich erinnere mich nicht, dass ich, während ich den Saṅgha bediente, gedacht hätte: ",
  "an8.22:8.4": "‚Diesem will ich nur wenig geben und jener viel.‘ ",
  "an8.22:8.5": "Vielmehr gab ich unvoreingenommen. ",
  "an8.22:8.6": "Das ist die sechste unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:9.1": "Es ist nicht ungewöhnlich, dass Gottheiten zu mir kommen und bekannt geben: ",
  "an8.22:9.2": "‚Hausbesitzer, die Lehre ist vom Buddha gut erklärt!‘ ",
  "an8.22:9.3": "Darauf antworte ich ihnen: ",
  "an8.22:9.4": "‚Die Lehre ist vom Buddha gut erklärt, ob ihr Gottheiten das sagt oder nicht!‘ ",
  "an8.22:9.5": "Aber ich kann mich nicht erinnern, dass ich zu erregt darüber geworden wäre, ",
  "an8.22:9.6": "dass Gottheiten zu mir kommen und ich mich mit ihnen unterhalte. ",
  "an8.22:9.7": "Das ist die siebte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:10.1": "Wenn ich vor dem Buddha sterbe, wäre es nicht überraschend, wenn der Buddha über mich erklären würde: ",
  "an8.22:10.2": "‚Der Hausbesitzer Ugga vom Dorf Hatthi ist von keiner Fessel gebunden, die ihn zu dieser Welt zurückbringen könnte.‘ ",
  "an8.22:10.3": "Das ist die achte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:11.1": "Diese acht unglaublichen und erstaunlichen Eigenschaften sind in mir zu finden. ",
  "an8.22:11.2": "Aber ich weiß nicht, ",
  "an8.22:11.3": "welche acht unglaublichen und erstaunlichen Eigenschaften der Buddha gemeint hat.“ ",
  "an8.22:12.1": "Und nachdem er im Haus des Ugga vom Dorf Hatthi Almosen genommen hatte, erhob sich dieser Mönch von seinem Sitz und ging. ",
  "an8.22:12.2": "Nach dem Essen, als er vom Almosengang zurückkam, ging er zum Buddha, verbeugte sich und setzte sich zur Seite hin. ",
  "an8.22:12.3": "Er berichtete dem Buddha, worüber er mit dem Hausbesitzer Ugga vom Dorf Hatthi gesprochen hatte. Der Buddha sagte: ",
  "an8.22:13.1": "„Gut, gut, Mönch! ",
  "an8.22:13.2": "Als ich erklärte, dass der Hausbesitzer Ugga vom Dorf Hatthi jemand ist, der acht unglaubliche und erstaunliche Eigenschaften besitzt, habe ich genau die acht Eigenschaften gemeint, die er dir zu Recht erklärt hat. ",
  "an8.22:13.3": "Ihr solltet den Hausbesitzer Ugga vom Dorf Hatthi als jemanden in Erinnerung behalten, der diese acht unglaublichen und erstaunlichen Eigenschaften besitzt.“ "
}

translation/de/sabbamitta/sutta/an/an8/an8.22_translation-de-sabbamitta.json (after)
{
  "an8.22:0.1": "Nummerierte Lehrreden 8 ",
  "an8.22:0.2": "3. Hausbesitzer ",
  "an8.22:0.3": "22. Mit Ugga vom Dorf Hatthi ",
  "an8.22:1.1": "Einmal hielt sich der Buddha im Land der Vajjier beim Dorf Hatthi auf. ",
  "an8.22:1.2": "Da wandte sich der Buddha an die Mönche und Nonnen: ",
  "an8.22:1.3": "„Mönche und Nonnen, ihr solltet den Hausbesitzer Ugga vom Dorf Hatthi als jemanden in Erinnerung behalten, der acht unglaubliche und erstaunliche Eigenschaften besitzt.“ ",
  "an8.22:1.4": "Das sagte der Buddha. ",
  "an8.22:1.5": "Nachdem er gesprochen hatte, erhob sich der Heilige von seinem Sitz und ging zu seiner Unterkunft. ",
  "an8.22:2.1": "Da kleidete ein Mönch sich am Morgen an, nahm Schale und Robe, ging zum Haus des Hausbesitzers Ugga vom Dorf Hatthi und setzte sich auf den ausgebreiteten Sitz. ",
  "an8.22:2.2": "Da ging Ugga vom Dorf Hatthi zu diesem Mönch, verbeugte sich und setzte sich zur Seite hin. Der Mönch sagte zu ihm: ",
  "an8.22:2.3": "„Hausbesitzer, der Buddha hat erklärt, dass du acht unglaubliche und erstaunliche Eigenschaften besitzt. ",
  "an8.22:2.4": "Welches sind die acht Eigenschaften, von denen er gesprochen hat?“ ",
  "an8.22:3.1": "„Herr, ich weiß nicht, ",
  "an8.22:3.2": "welche acht unglaublichen und erstaunlichen Eigenschaften der Buddha gemeint hat. ",
  "an8.22:3.3": "Aber in mir sind acht unglaubliche und erstaunliche Eigenschaften zu finden. ",
  "an8.22:3.4": "Hör zu und pass gut auf, ich werde sprechen.“ ",
  "an8.22:3.5": "„Ja, Hausbesitzer“, antwortete der Mönch. ",
  "an8.22:3.6": "Ugga vom Dorf Hatthi sagte: ",
  "an8.22:3.7": "„Herr, ich war im Drachenwald und feierte, als ich zum ersten Mal den Buddha von weitem sah. ",
  "an8.22:3.8": "Mein Herz wurde zuversichtlich, sobald ich ihn sah, und ich wurde nüchtern. ",
  "an8.22:3.9": "Das ist die erste unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:4.1": "Mit zuversichtlichem Herzen erwies ich dem Buddha Ehrerbietung. ",
  "an8.22:4.2": "Der Buddha unterwies mich Schritt für Schritt ",
  "an8.22:4.3": "mit einem Vortrag über Geben, sittliches Verhalten und den Himmel. Er erklärte die nachteiligen Folgen der Sinnenfreuden, die so schäbig und verdorben sind, und die vorteilhaften Folgen der Entsagung. ",
  "an8.22:4.4": "Und als er erkannte, dass mein Geist bereit war, geschmeidig, frei von Hindernissen, freudig und zuversichtlich, da legte er die besondere Lehre der Buddhas dar: ",
  "an8.22:4.5": "das Leiden, sein Entstehen, sein Aufhören und den Weg. ",
  "an8.22:4.6": "Wie ein reines Tuch ohne Flecken gut die Farbe annimmt, ",
  "an8.22:4.7": "ebenso ging mir da, wo ich gerade saß, das unbefleckte, makellose Auge des Dhamma auf: ",
  "an8.22:4.8": "‚Alles, was einen Anfang hat, hat auch ein Ende.‘ ",
  "an8.22:4.9": "Ich sah, erfasste, verstand und ergründete den Dhamma. Ich ging über den Zweifel hinaus, machte mich von Unschlüssigkeit frei und gewann Selbstvertrauen, wurde in der Anleitung des Lehrers von anderen unabhängig. Eben da nahm ich beim Buddha, bei der Lehre und beim Saṅgha meine Zuflucht. Und ich nahm mir die fünf Schulungsregeln vor, mit Enthaltsamkeit als fünfter. ",
  "an8.22:4.10": "Das ist die zweite unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:5.1": "Ich hatte vier jugendliche Frauen. ",
  "an8.22:5.2": "Und ich ging zu ihnen und sagte: ",
  "an8.22:5.3": "‚Schwestern, ich habe mir die fünf Schulungsregeln vorgenommen, mit Enthaltsamkeit als fünfter. ",
  "an8.22:5.4": "Wenn ihr wollt, könnt ihr hierbleiben, meinen Reichtum genießen und Gutes tun. Oder ihr könnt zu euren Familien zurückgehen. ",
  "an8.22:5.5": "Oder wäre es euch lieber, wenn ich euch einem anderen Mann gäbe?‘ ",
  "an8.22:5.6": "Darauf erwiderte meine älteste Frau: ",
  "an8.22:5.7": "‚Hausherr, bitte gib mich dem und dem Mann.‘ ",
  "an8.22:5.8": "Da ließ ich diesen Mann rufen. Ich nahm meine Frau mit der linken Hand, ergriff mit der rechten ein Weihegefäß und führte sie diesem Mann zu, während ich das Wasser goss. ",
  "an8.22:5.9": "Aber ich kann mich nicht erinnern, dass ich aus der Ruhe geriet, als ich meine jugendliche Frau weggab. ",
  "an8.22:5.10": "Das ist die dritte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:6.1": "Meine Familie besitzt Vermögen, ",
  "an8.22:6.2": "und das wird unterschiedslos mit sittlichen Menschen von gutem Charakter geteilt. ",
  "an8.22:6.3": "Das ist die vierte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:7.1": "Wenn ich einem Mönch oder einer Nonne meine Aufwartung mache, ",
  "an8.22:7.2": "tue ich das sorgfältig, nicht ohne Sorgfalt. ",
  "an8.22:7.3": "Wenn diese Ehrwürdige mich den Dhamma lehrt, ",
  "an8.22:7.4": "höre ich sorgfältig zu, nicht ohne Sorgfalt. ",
  "an8.22:7.5": "Aber wenn sie mich nicht den Dhamma lehrt, unterweise ich sie. ",
  "an8.22:7.6": "Das ist die fünfte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:8.1": "Es ist nicht ungewöhnlich, dass Gottheiten zu mir kommen, wenn der Saṅgha eingeladen wurde, und bekannt geben: ",
  "an8.22:8.2": "‚Hausbesitzer, der Mönch Soundso ist auf beide Arten befreit; die Nonne Soundso ist durch Weisheit befreit; Soundso ist ein persönlicher Zeuge; Soundso ist zur Ansicht gelangt; Soundso ist durch Vertrauen befreit; Soundso ist eine Nachfolgerin der Lehren; Soundso ist ein Nachfolger durch Vertrauen; Soundso ist ein sittlicher Mensch, von gutem Charakter; Soundso ist unmoralisch, von schlechtem Charakter.‘ ",
  "an8.22:8.3": "Aber ich erinnere mich nicht, dass ich, während ich den Saṅgha bediente, gedacht hätte: ",
  "an8.22:8.4": "‚Diesem will ich nur wenig geben und jener viel.‘ ",
  "an8.22:8.5": "Vielmehr gab ich unvoreingenommen. ",
  "an8.22:8.6": "Das ist die sechste unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:9.1": "Es ist nicht ungewöhnlich, dass Gottheiten zu mir kommen und bekannt geben: ",
  "an8.22:9.2": "‚Hausbesitzer, die Lehre ist vom Buddha gut erklärt!‘ ",
  "an8.22:9.3": "Darauf antworte ich ihnen: ",
  "an8.22:9.4": "‚Die Lehre ist vom Buddha gut erklärt, ob ihr Gottheiten das sagt oder nicht!‘ ",
  "an8.22:9.5": "Aber ich kann mich nicht erinnern, dass ich zu erregt darüber geworden wäre, ",
  "an8.22:9.6": "dass Gottheiten zu mir kommen und ich mich mit ihnen unterhalte. ",
  "an8.22:9.7": "Das ist die siebte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:10.1": "Wenn ich vor dem Buddha sterbe, wäre es nicht überraschend, wenn der Buddha über mich erklären würde: ",
  "an8.22:10.2": "‚Der Hausbesitzer Ugga vom Dorf Hatthi ist von keiner Fessel gebunden, die ihn zu dieser Welt zurückbringen könnte.‘ ",
  "an8.22:10.3": "Das ist die achte unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
  "an8.22:11.1": "Diese acht unglaublichen und erstaunlichen Eigenschaften sind in mir zu finden. ",
  "an8.22:11.2": "Aber ich weiß nicht, ",
  "an8.22:11.3": "welche acht unglaublichen und erstaunlichen Eigenschaften der Buddha gemeint hat.“ ",
  "an8.22:12.1": "Und nachdem er im Haus des Ugga vom Dorf Hatthi Almosen genommen hatte, erhob sich dieser Mönch von seinem Sitz und ging. ",
  "an8.22:12.2": "Nach dem Essen, als er vom Almosengang zurückkam, ging er zum Buddha, verbeugte sich und setzte sich zur Seite hin. ",
  "an8.22:12.3": "Er berichtete dem Buddha, worüber er mit dem Hausbesitzer Ugga vom Dorf Hatthi gesprochen hatte. Der Buddha sagte: ",
  "an8.22:13.1": "„Gut, gut, Mönch! ",
  "an8.22:13.2": "Als ich erklärte, dass der Hausbesitzer Ugga vom Dorf Hatthi jemand ist, der acht unglaubliche und erstaunliche Eigenschaften besitzt, habe ich genau die acht Eigenschaften gemeint, die er dir zu Recht erklärt hat. ",
  "an8.22:13.3": "Ihr solltet den Hausbesitzer Ugga vom Dorf Hatthi als jemanden in Erinnerung behalten, der diese acht unglaublichen und erstaunlichen Eigenschaften besitzt.“ "
}

translation/de/sabbamitta/sutta/an/an8/an8.22_translation-de-sabbamitta.json (diff)
@@ -22,15 +22,14 @@
   "an8.22:3.9": "Das ist die erste unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
   "an8.22:4.1": "Mit zuversichtlichem Herzen erwies ich dem Buddha Ehrerbietung. ",
   "an8.22:4.2": "Der Buddha unterwies mich Schritt für Schritt ",
-  "an8.22:4.3": "mit einem Vortrag über Geben, sittliches Verhalten und den Himmel. ",
-  "an8.22:4.4": "Er erklärte die nachteiligen Folgen der Sinnenfreuden, die so schäbig und verdorben sind, und die vorteilhaften Folgen der Entsagung. ",
-  "an8.22:4.5": "Und als er erkannte, dass mein Geist bereit war, geschmeidig, frei von Hindernissen, freudig und zuversichtlich, da legte er die besondere Lehre der Buddhas dar: ",
-  "an8.22:4.6": "das Leiden, sein Entstehen, sein Aufhören und den Weg. ",
-  "an8.22:4.7": "Wie ein reines Tuch ohne Flecken gut die Farbe annimmt, ",
-  "an8.22:4.8": "ebenso ging mir da, wo ich gerade saß, das unbefleckte, makellose Auge des Dhamma auf: ",
-  "an8.22:4.9": "‚Alles, was einen Anfang hat, hat auch ein Ende.‘ ",
-  "an8.22:4.10": "Ich sah, erfasste, verstand und ergründete den Dhamma. Ich ging über den Zweifel hinaus, machte mich von Unschlüssigkeit frei und gewann Selbstvertrauen, wurde in der Anleitung des Lehrers von anderen unabhängig. Eben da nahm ich beim Buddha, bei der Lehre und beim Saṅgha meine Zuflucht. Und ich nahm mir die fünf Schulungsregeln vor, mit Enthaltsamkeit als fünfter. ",
-  "an8.22:4.11": "Das ist die zweite unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
+  "an8.22:4.3": "mit einem Vortrag über Geben, sittliches Verhalten und den Himmel. Er erklärte die nachteiligen Folgen der Sinnenfreuden, die so schäbig und verdorben sind, und die vorteilhaften Folgen der Entsagung. ",
+  "an8.22:4.4": "Und als er erkannte, dass mein Geist bereit war, geschmeidig, frei von Hindernissen, freudig und zuversichtlich, da legte er die besondere Lehre der Buddhas dar: ",
+  "an8.22:4.5": "das Leiden, sein Entstehen, sein Aufhören und den Weg. ",
+  "an8.22:4.6": "Wie ein reines Tuch ohne Flecken gut die Farbe annimmt, ",
+  "an8.22:4.7": "ebenso ging mir da, wo ich gerade saß, das unbefleckte, makellose Auge des Dhamma auf: ",
+  "an8.22:4.8": "‚Alles, was einen Anfang hat, hat auch ein Ende.‘ ",
+  "an8.22:4.9": "Ich sah, erfasste, verstand und ergründete den Dhamma. Ich ging über den Zweifel hinaus, machte mich von Unschlüssigkeit frei und gewann Selbstvertrauen, wurde in der Anleitung des Lehrers von anderen unabhängig. Eben da nahm ich beim Buddha, bei der Lehre und beim Saṅgha meine Zuflucht. Und ich nahm mir die fünf Schulungsregeln vor, mit Enthaltsamkeit als fünfter. ",
+  "an8.22:4.10": "Das ist die zweite unglaubliche und erstaunliche Eigenschaft, die in mir zu finden ist. ",
   "an8.22:5.1": "Ich hatte vier jugendliche Frauen. ",
   "an8.22:5.2": "Und ich ging zu ihnen und sagte: ",
   "an8.22:5.3": "‚Schwestern, ich habe mir die fünf Schulungsregeln vorgenommen, mit Enthaltsamkeit als fünfter. ",
