translation/en/sujato/sutta/sn/sn8/sn8.7_translation-en-sujato.json (before)
{
  "sn8.7:0.1": "Linked Discourses 8.7 ",
  "sn8.7:0.2": "1. With Vaṅgīsa ",
  "sn8.7:0.3": "The Invitation to Admonish ",
  "sn8.7:1.1": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother, together with a large Saṅgha of around five hundred monks, all of whom were perfected ones. ",
  "sn8.7:1.2": "Now, at that time it was the sabbath—the full moon on the fifteenth day—and the Buddha was sitting in the open surrounded by the Saṅgha of monks for the invitation to admonish. ",
  "sn8.7:1.3": "Then the Buddha looked around the Saṅgha of monks, who were silent. He addressed them: ",
  "sn8.7:1.4": "“Come now, monks, I invite you all: ",
  "sn8.7:1.5": "Is there anything I’ve done by way of body or speech that you would criticize?” ",
  "sn8.7:2.1": "When he had spoken, Venerable Sāriputta got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: ",
  "sn8.7:2.2": "“There is nothing, sir, that you’ve done by way of body or speech that we would criticize. ",
  "sn8.7:2.3": "For the Blessed One gave rise to the unarisen path, gave birth to the unborn path, and explained the unexplained path. He is the knower of the path, the discoverer of the path, the expert on the path. ",
  "sn8.7:2.4": "And now the disciples live following the path; they acquire it later. ",
  "sn8.7:2.5": "And sir, I invite the Blessed One. ",
  "sn8.7:2.6": "Is there anything I’ve done by way of body or speech that you would criticize?” ",
  "sn8.7:3.1": "“There is nothing, Sāriputta, that you’ve done by way of body or speech that I would criticize. ",
  "sn8.7:3.2": "Sāriputta, you are astute. You have great wisdom, widespread wisdom, laughing wisdom, swift wisdom, sharp wisdom, penetrating wisdom. ",
  "sn8.7:3.3": "A wheel-turning monarch’s oldest son rightly keeps wielding the power set in motion by his father. ",
  "sn8.7:3.4": "In the same way, Sāriputta rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by me.” ",
  "sn8.7:4.1": "“Since it seems I have done nothing worthy of the Blessed One’s criticism, ",
  "sn8.7:4.2": "is there anything these five hundred monks have done by way of body or speech that you would criticize?” ",
  "sn8.7:4.3": "“There is nothing, Sāriputta, that these five hundred monks have done by way of body or speech that I would criticize. ",
  "sn8.7:4.4": "For of these five hundred monks, sixty have the three knowledges, sixty have the six direct knowledges, sixty are freed both ways, and the rest are freed by wisdom.” ",
  "sn8.7:5.1": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, ",
  "sn8.7:5.2": "“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” ",
  "sn8.7:5.3": "“Then speak as you feel inspired,” said the Buddha. ",
  "sn8.7:5.4": "Then Vaṅgīsa extolled the Buddha in his presence with fitting verses: ",
  "sn8.7:6.1": "“Today, on the fifteenth day sabbath, ",
  "sn8.7:6.2": "five hundred monks have gathered together to purify their precepts. ",
  "sn8.7:6.3": "These untroubled sages have cut off their fetters and bonds, ",
  "sn8.7:6.4": "they will not be reborn again. ",
  "sn8.7:7.1": "Just as a wheel-turning monarch ",
  "sn8.7:7.2": "surrounded by ministers ",
  "sn8.7:7.3": "travels all around this ",
  "sn8.7:7.4": "land that’s girt by sea. ",
  "sn8.7:8.1": "So disciples with the three knowledges, ",
  "sn8.7:8.2": "conquerors of death, ",
  "sn8.7:8.3": "revere the winner of the battle, ",
  "sn8.7:8.4": "the unsurpassed caravan leader. ",
  "sn8.7:9.1": "All are sons of the Blessed One—",
  "sn8.7:9.2": "there is no rubbish here. ",
  "sn8.7:9.3": "I bow to the kinsman of the Sun, ",
  "sn8.7:9.4": "destroyer of the dart of craving.” "
}

translation/en/sujato/sutta/sn/sn8/sn8.7_translation-en-sujato.json (after)
{
  "sn8.7:0.1": "Linked Discourses 8.7 ",
  "sn8.7:0.2": "1. With Vaṅgīsa ",
  "sn8.7:0.3": "The Invitation to Admonish ",
  "sn8.7:1.1": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother, together with a large Saṅgha of around five hundred monks, all of whom were perfected ones. ",
  "sn8.7:1.2": "Now, at that time it was the sabbath—the full moon on the fifteenth day—and the Buddha was sitting in the open surrounded by the Saṅgha of monks for the invitation to admonish. ",
  "sn8.7:1.3": "Then the Buddha looked around the Saṅgha of monks, who were silent. He addressed them: ",
  "sn8.7:1.4": "“Come now, monks, I invite you all: ",
  "sn8.7:1.5": "Is there anything I’ve done by way of body or speech that you would criticize?” ",
  "sn8.7:2.1": "When he had spoken, Venerable Sāriputta got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said: ",
  "sn8.7:2.2": "“There is nothing, sir, that you’ve done by way of body or speech that we would criticize. ",
  "sn8.7:2.3": "For the Blessed One gave rise to the unarisen path, gave birth to the unborn path, and explained the unexplained path. He is the knower of the path, the discoverer of the path, the expert on the path. ",
  "sn8.7:2.4": "And now the disciples live following the path; they acquire it later. ",
  "sn8.7:2.5": "And sir, I invite the Blessed One. ",
  "sn8.7:2.6": "Is there anything I’ve done by way of body or speech that you would criticize?” ",
  "sn8.7:3.1": "“There is nothing, Sāriputta, that you’ve done by way of body or speech that I would criticize. ",
  "sn8.7:3.2": "Sāriputta, you are astute. You have great wisdom, widespread wisdom, laughing wisdom, swift wisdom, sharp wisdom, penetrating wisdom. ",
  "sn8.7:3.3": "A wheel-turning monarch’s oldest son rightly keeps wielding the power set in motion by his father. ",
  "sn8.7:3.4": "In the same way, Sāriputta rightly keeps rolling the supreme Wheel of Dhamma that was rolled forth by me.” ",
  "sn8.7:4.1": "“Since it seems I have done nothing worthy of the Blessed One’s criticism, ",
  "sn8.7:4.2": "is there anything these five hundred monks have done by way of body or speech that you would criticize?” ",
  "sn8.7:4.3": "“There is nothing, Sāriputta, that these five hundred monks have done by way of body or speech that I would criticize. ",
  "sn8.7:4.4": "For of these five hundred monks, sixty have the three knowledges, sixty have the six direct knowledges, sixty are freed both ways, and the rest are freed by wisdom.” ",
  "sn8.7:5.1": "Then Venerable Vaṅgīsa got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha, and said, ",
  "sn8.7:5.2": "“I feel inspired to speak, Blessed One! I feel inspired to speak, Holy One!” ",
  "sn8.7:5.3": "“Then speak as you feel inspired,” said the Buddha. ",
  "sn8.7:5.4": "Then Vaṅgīsa extolled the Buddha in his presence with fitting verses: ",
  "sn8.7:6.1": "“Today, on the fifteenth day sabbath, ",
  "sn8.7:6.2": "five hundred monks have gathered together <j>to purify their precepts. ",
  "sn8.7:6.3": "These untroubled sages <j>have cut off their fetters and bonds, ",
  "sn8.7:6.4": "they will not be reborn again. ",
  "sn8.7:7.1": "Just as a wheel-turning monarch ",
  "sn8.7:7.2": "surrounded by ministers ",
  "sn8.7:7.3": "travels all around this ",
  "sn8.7:7.4": "land that’s girt by sea. ",
  "sn8.7:8.1": "So disciples with the three knowledges, ",
  "sn8.7:8.2": "conquerors of death, ",
  "sn8.7:8.3": "revere the winner of the battle, ",
  "sn8.7:8.4": "the unsurpassed caravan leader. ",
  "sn8.7:9.1": "All are sons of the Blessed One—",
  "sn8.7:9.2": "there is no rubbish here. ",
  "sn8.7:9.3": "I bow to the kinsman of the Sun, ",
  "sn8.7:9.4": "destroyer of the dart of craving.” "
}

translation/en/sujato/sutta/sn/sn8/sn8.7_translation-en-sujato.json (diff)
@@ -26,8 +26,8 @@
   "sn8.7:5.3": "“Then speak as you feel inspired,” said the Buddha. ",
   "sn8.7:5.4": "Then Vaṅgīsa extolled the Buddha in his presence with fitting verses: ",
   "sn8.7:6.1": "“Today, on the fifteenth day sabbath, ",
-  "sn8.7:6.2": "five hundred monks have gathered together to purify their precepts. ",
-  "sn8.7:6.3": "These untroubled sages have cut off their fetters and bonds, ",
+  "sn8.7:6.2": "five hundred monks have gathered together <j>to purify their precepts. ",
+  "sn8.7:6.3": "These untroubled sages <j>have cut off their fetters and bonds, ",
   "sn8.7:6.4": "they will not be reborn again. ",
   "sn8.7:7.1": "Just as a wheel-turning monarch ",
   "sn8.7:7.2": "surrounded by ministers ",
