translation/de/sabbamitta/sutta/mn/mn23_translation-de-sabbamitta.json (before)
{
  "mn23:0.1": "Mittlere Lehrreden 23 ",
  "mn23:0.2": "Der Ameisenhaufen ",
  "mn23:1.1": "So habe ich es gehört: ",
  "mn23:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "mn23:1.3": "Zu dieser Zeit nun hielt sich der Ehrwürdige Kassapa der Prinz im Finsteren Wald auf. ",
  "mn23:1.4": "Da kam spät in der Nacht eine Gottheit, die mit ihrer wunderbaren Schönheit den Finsteren Wald weithin erhellte, zu Kassapa dem Prinzen, stellte sich zur Seite hin und sagte: ",
  "mn23:2.1": "„Mönch! Mönch! Dieser Ameisenhaufen raucht bei Nacht und lodert bei Tag. ",
  "mn23:2.2": "Der Brahmane sprach: ",
  "mn23:2.3": "‚Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.4": "Der Weise nahm das Schwert und grub, da sah er eine Schranke. ",
  "mn23:2.5": "‚Eine Schranke, Herr!‘ ",
  "mn23:2.6": "Der Brahmane sprach: ",
  "mn23:2.7": "‚Wirf die Schranke fort! ",
  "mn23:2.8": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.9": "Der Weise nahm das Schwert und grub, da sah er einen Ochsenfrosch. ",
  "mn23:2.10": "‚Ein Ochsenfrosch, Herr!‘ ",
  "mn23:2.11": "Der Brahmane sprach: ",
  "mn23:2.12": "‚Wirf den Ochsenfrosch fort! ",
  "mn23:2.13": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.14": "Der Weise nahm das Schwert und grub, da sah er eine Weggabelung. ",
  "mn23:2.15": "‚Eine Weggabelung, Herr!‘ ",
  "mn23:2.16": "Der Brahmane sprach: ",
  "mn23:2.17": "‚Wirf die Weggabelung fort! ",
  "mn23:2.18": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.19": "Der Weise nahm das Schwert und grub, da sah er eine Kiste. ",
  "mn23:2.20": "‚Eine Kiste, Herr!‘ ",
  "mn23:2.21": "Der Brahmane sprach: ",
  "mn23:2.22": "‚Wirf die Kiste fort! ",
  "mn23:2.23": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.24": "Der Weise nahm das Schwert und grub, da sah er eine Schildkröte. ",
  "mn23:2.25": "‚Eine Schildkröte, Herr!‘ ",
  "mn23:2.26": "Der Brahmane sprach: ",
  "mn23:2.27": "‚Wirf die Schildkröte fort! ",
  "mn23:2.28": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.29": "Der Weise nahm das Schwert und grub, da sah er ein Hackbeil und einen Klotz. ",
  "mn23:2.30": "‚Ein Hackbeil und ein Klotz, Herr!‘ ",
  "mn23:2.31": "Der Brahmane sprach: ",
  "mn23:2.32": "‚Wirf das Hackbeil und den Klotz fort! ",
  "mn23:2.33": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.34": "Der Weise nahm das Schwert und grub, da sah er einen Fleischbrocken. ",
  "mn23:2.35": "‚Ein Fleischbrocken, Herr!‘ ",
  "mn23:2.36": "Der Brahmane sprach: ",
  "mn23:2.37": "‚Wirf den Fleischbrocken fort! ",
  "mn23:2.38": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.39": "Der Weise nahm das Schwert und grub, da sah er einen Drachen. ",
  "mn23:2.40": "‚Ein Drache, Herr!‘ ",
  "mn23:2.41": "Der Brahmane sprach: ",
  "mn23:2.42": "‚Lass den Drachen da! Störe den Drachen nicht! Verehre den Drachen!‘ ",
  "mn23:2.43": "Mönch, geh zum Buddha und befrage ihn zu diesem Rätsel. So wie er es erklärt, solltest du es behalten. ",
  "mn23:2.44": "Ich sehe niemanden in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – ich sehe niemanden, der dieses Rätsel zufriedenstellend erklären könnte, außer dem Klargewordenen oder einem seiner Schüler oder jemandem, der es von diesen gehört hat.“ ",
  "mn23:2.45": "So sprach jene Gottheit ",
  "mn23:2.46": "und verschwand eben dort. ",
  "mn23:3.1": "Als dann die Nacht vorüber war, ging Kassapa der Prinz zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "mn23:3.2": "Herr, spät in der Nacht kam eine Gottheit, die mit ihrer wunderbaren Schönheit den Finsteren Wald weithin erhellte, zu mir, stellte sich zur Seite hin und sagte: ",
  "mn23:3.3": "‚Mönch! Mönch! Dieser Ameisenhaufen raucht bei Nacht und lodert bei Tag. ",
  "mn23:3.4": "Der Brahmane sprach: ",
  "mn23:3.5": "„Nimm das Schwert, Weiser, und grabe!“ ",
  "mn23:3.6": "Der Weise nahm das Schwert und grub … ",
  "mn23:3.7": "Ich sehe niemanden … der dieses Rätsel zufriedenstellend erklären könnte, außer dem Klargewordenen oder einem seiner Schüler oder jemandem, der es von diesen gehört hat.‘ ",
  "mn23:3.8": "So sprach jene Gottheit, Herr, ",
  "mn23:3.9": "und verschwand von dort, wo sie stand. ",
  "mn23:3.10": "Herr, was ist der Ameisenhaufen? Was ist das Rauchen bei Nacht und das Lodern bei Tag? Wer ist der Brahmane, und wer der Weise? Was sind das Schwert, die Schranke, der Ochsenfrosch, die Weggabelung, die Kiste, die Schildkröte, das Hackbeil und der Klotz und der Fleischbrocken? Und was ist der Drache?“ ",
  "mn23:4.1": "„Mönch, ‚Ameisenhaufen‘ ist ein Ausdruck für diesen Körper, der aus den vier Grundelementen besteht, von Mutter und Vater gezeugt, mit Reis und Brei aufgebaut, der vergehen, sich abnutzen und schwinden muss, der aufgelöst und zerstört werden muss. ",
  "mn23:4.2": "Die ganze Nacht hindurch denken und erwägen, was man am Tag getan hat – ",
  "mn23:4.3": "das ist das Rauchen bei Nacht. ",
  "mn23:4.4": "Die Arbeit, die man tagsüber mit dem Körper, der Sprache und dem Geist tut, nachdem man die ganze Nacht darüber nachgedacht hat – ",
  "mn23:4.5": "das ist das Lodern bei Tag. ",
  "mn23:4.6": "‚Brahmane‘ ist ein Ausdruck für den Klargewordenen, den Vollendeten, den vollkommen erwachten Buddha. ",
  "mn23:4.7": "‚Weiser‘ ist ein Ausdruck für den Mönch in Schulung. ",
  "mn23:4.8": "‚Schwert‘ ist ein Ausdruck für edle Weisheit. ",
  "mn23:4.9": "‚Graben‘ ist ein Ausdruck für Tatkraft. ",
  "mn23:4.10": "‚Schranke‘ ist ein Ausdruck für Unwissenheit. ",
  "mn23:4.11": "‚Wirf die Schranke fort‘ bedeutet ‚gib die Unwissenheit auf, ",
  "mn23:4.12": "nimm das Schwert, Weiser, und grabe.‘ ",
  "mn23:4.13": "‚Ochsenfrosch‘ ist ein Ausdruck für Zorn und Bedrängnis. ",
  "mn23:4.14": "‚Wirf den Ochsenfrosch fort‘ bedeutet ‚gib Zorn und Bedrängnis auf‘ … ",
  "mn23:4.15": " ",
  "mn23:4.16": "‚Weggabelung‘ ist ein Ausdruck für Zweifel. ",
  "mn23:4.17": "‚Wirf die Weggabelung fort‘ bedeutet ‚gib den Zweifel auf‘ … ",
  "mn23:4.18": " ",
  "mn23:4.19": "‚Kiste‘ ist ein Ausdruck für die fünf Hindernisse: nämlich ",
  "mn23:4.20": "das Hindernis des sinnlichen Verlangens, des bösen Willens, der Dumpfheit und Benommenheit, der Rastlosigkeit und Reue sowie des Zweifels. ",
  "mn23:4.21": "‚Wirf die Kiste fort‘ bedeutet ‚gib die fünf Hindernisse auf‘ … ",
  "mn23:4.22": " ",
  "mn23:4.23": "‚Schildkröte‘ ist ein Ausdruck für die fünf mit Ergreifen verbundenen Aggregate: nämlich ",
  "mn23:4.24": "Form, Gefühl, Wahrnehmung, Entscheidungen und Bewusstsein. ",
  "mn23:4.25": "‚Wirf die Schildkröte fort‘ bedeutet ‚gib die fünf mit Ergreifen verbundenen Aggregate auf‘ … ",
  "mn23:4.26": " ",
  "mn23:4.27": "‚Hackbeil und Klotz‘ ist ein Ausdruck für die fünf Arten sinnlicher Erregung: ",
  "mn23:4.28": "Bilder, die das Auge erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend; ",
  "mn23:4.29": "Töne, die das Ohr erkennt … ",
  "mn23:4.30": "Düfte, die die Nase erkennt … ",
  "mn23:4.31": "Geschmäcke, die die Zunge erkennt … ",
  "mn23:4.32": "Berührungen, die der Körper erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend. ",
  "mn23:4.33": "‚Wirf das Hackbeil und den Klotz fort‘ bedeutet ‚gib die fünf Arten sinnlicher Erregung auf‘ … ",
  "mn23:4.34": " ",
  "mn23:4.35": "‚Fleischbrocken‘ ist ein Ausdruck für Genießen und Gier. ",
  "mn23:4.36": "‚Wirf den Fleischbrocken fort‘ bedeutet ‚gib Genießen und Gier auf‘ … ",
  "mn23:4.37": " ",
  "mn23:4.38": "‚Drache‘ ist ein Ausdruck für einen Mönch, der die Befleckungen aufgelöst hat. ",
  "mn23:4.39": "Das ist die Bedeutung von: ‚Lass den Drachen da! Störe den Drachen nicht! Verehre den Drachen!‘“ ",
  "mn23:4.40": "Das sagte der Buddha. ",
  "mn23:4.41": "Zufrieden freute sich der Ehrwürdige Kassapa der Prinz über die Worte des Buddha. "
}

translation/de/sabbamitta/sutta/mn/mn23_translation-de-sabbamitta.json (after)
{
  "mn23:0.1": "Mittlere Lehrreden 23 ",
  "mn23:0.2": "Der Ameisenhaufen ",
  "mn23:1.1": "So habe ich es gehört: ",
  "mn23:1.2": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "mn23:1.3": "Zu dieser Zeit nun hielt sich der Ehrwürdige Kassapa der Prinz im Finsteren Wald auf. ",
  "mn23:1.4": "Da kam spät in der Nacht eine Gottheit, die mit ihrer wunderbaren Schönheit den Finsteren Wald weithin erhellte, zu Kassapa dem Prinzen, stellte sich zur Seite hin und sagte: ",
  "mn23:2.1": "„Mönch! Mönch! Dieser Ameisenhaufen raucht bei Nacht und lodert bei Tag. ",
  "mn23:2.2": "Der Brahmane sprach: ",
  "mn23:2.3": "‚Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.4": "Der Weise nahm das Schwert und grub, da sah er eine Schranke. ",
  "mn23:2.5": "‚Eine Schranke, Herr!‘ ",
  "mn23:2.6": "Der Brahmane sprach: ",
  "mn23:2.7": "‚Wirf die Schranke fort! ",
  "mn23:2.8": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.9": "Der Weise nahm das Schwert und grub, da sah er einen Ochsenfrosch. ",
  "mn23:2.10": "‚Ein Ochsenfrosch, Herr!‘ ",
  "mn23:2.11": "Der Brahmane sprach: ",
  "mn23:2.12": "‚Wirf den Ochsenfrosch fort! ",
  "mn23:2.13": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.14": "Der Weise nahm das Schwert und grub, da sah er eine Weggabelung. ",
  "mn23:2.15": "‚Eine Weggabelung, Herr!‘ ",
  "mn23:2.16": "Der Brahmane sprach: ",
  "mn23:2.17": "‚Wirf die Weggabelung fort! ",
  "mn23:2.18": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.19": "Der Weise nahm das Schwert und grub, da sah er eine Kiste. ",
  "mn23:2.20": "‚Eine Kiste, Herr!‘ ",
  "mn23:2.21": "Der Brahmane sprach: ",
  "mn23:2.22": "‚Wirf die Kiste fort! ",
  "mn23:2.23": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.24": "Der Weise nahm das Schwert und grub, da sah er eine Schildkröte. ",
  "mn23:2.25": "‚Eine Schildkröte, Herr!‘ ",
  "mn23:2.26": "Der Brahmane sprach: ",
  "mn23:2.27": "‚Wirf die Schildkröte fort! ",
  "mn23:2.28": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.29": "Der Weise nahm das Schwert und grub, da sah er ein Hackbeil und einen Klotz. ",
  "mn23:2.30": "‚Ein Hackbeil und ein Klotz, Herr!‘ ",
  "mn23:2.31": "Der Brahmane sprach: ",
  "mn23:2.32": "‚Wirf das Hackbeil und den Klotz fort! ",
  "mn23:2.33": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.34": "Der Weise nahm das Schwert und grub, da sah er einen Fleischbrocken. ",
  "mn23:2.35": "‚Ein Fleischbrocken, Herr!‘ ",
  "mn23:2.36": "Der Brahmane sprach: ",
  "mn23:2.37": "‚Wirf den Fleischbrocken fort! ",
  "mn23:2.38": "Nimm das Schwert, Weiser, und grabe!‘ ",
  "mn23:2.39": "Der Weise nahm das Schwert und grub, da sah er einen Drachen. ",
  "mn23:2.40": "‚Ein Drache, Herr!‘ ",
  "mn23:2.41": "Der Brahmane sprach: ",
  "mn23:2.42": "‚Lass den Drachen da! Störe den Drachen nicht! Verehre den Drachen!‘ ",
  "mn23:2.43": "Mönch, geh zum Buddha und befrage ihn zu diesem Rätsel. So wie er es erklärt, solltest du es behalten. ",
  "mn23:2.44": "Ich sehe niemanden in dieser Welt mit ihren Göttern, Māras und Brahmās, unter dieser Bevölkerung mit ihren Asketen und Brahmanen, Göttern und Menschen – ich sehe niemanden, der dieses Rätsel zufriedenstellend erklären könnte, außer dem Klargewordenen oder einem seiner Schüler oder jemandem, der es von diesen gehört hat.“ ",
  "mn23:2.45": "So sprach jene Gottheit ",
  "mn23:2.46": "und verschwand eben dort. ",
  "mn23:3.1": "Als dann die Nacht vorüber war, ging Kassapa der Prinz zum Buddha, verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "mn23:3.2": "Herr, spät in der Nacht kam eine Gottheit, die mit ihrer wunderbaren Schönheit den Finsteren Wald weithin erhellte, zu mir, stellte sich zur Seite hin und sagte: ",
  "mn23:3.3": "‚Mönch! Mönch! Dieser Ameisenhaufen raucht bei Nacht und lodert bei Tag. ",
  "mn23:3.4": "Der Brahmane sprach: ",
  "mn23:3.5": "„Nimm das Schwert, Weiser, und grabe!“ ",
  "mn23:3.6": "Der Weise nahm das Schwert und grub … ",
  "mn23:3.7": "Ich sehe niemanden … der dieses Rätsel zufriedenstellend erklären könnte, außer dem Klargewordenen oder einem seiner Schüler oder jemandem, der es von diesen gehört hat.‘ ",
  "mn23:3.8": "So sprach jene Gottheit, Herr, ",
  "mn23:3.9": "und verschwand von dort, wo sie stand. ",
  "mn23:3.10": "Herr, was ist der Ameisenhaufen? Was ist das Rauchen bei Nacht und das Lodern bei Tag? Wer ist der Brahmane, und wer der Weise? Was sind das Schwert, die Schranke, der Ochsenfrosch, die Weggabelung, die Kiste, die Schildkröte, das Hackbeil und der Klotz und der Fleischbrocken? Und was ist der Drache?“ ",
  "mn23:4.1": "„Mönch, ‚Ameisenhaufen‘ ist ein Ausdruck für diesen Körper, der aus den vier Grundelementen besteht, von Mutter und Vater gezeugt, mit Reis und Brei aufgebaut, der vergehen, sich abnutzen und schwinden muss, der aufgelöst und zerstört werden muss. ",
  "mn23:4.2": "Die ganze Nacht hindurch denken und erwägen, was man am Tag getan hat – ",
  "mn23:4.3": "das ist das Rauchen bei Nacht. ",
  "mn23:4.4": "Die Arbeit, die man tagsüber mit dem Körper, der Sprache und dem Geist tut, nachdem man die ganze Nacht darüber nachgedacht hat – ",
  "mn23:4.5": "das ist das Lodern bei Tag. ",
  "mn23:4.6": "‚Brahmane‘ ist ein Ausdruck für den Klargewordenen, den Vollendeten, den vollkommen erwachten Buddha. ",
  "mn23:4.7": "‚Weiser‘ ist ein Ausdruck für den Mönch in Schulung. ",
  "mn23:4.8": "‚Schwert‘ ist ein Ausdruck für edle Weisheit. ",
  "mn23:4.9": "‚Graben‘ ist ein Ausdruck für Tatkraft. ",
  "mn23:4.10": "‚Schranke‘ ist ein Ausdruck für Unwissenheit. ",
  "mn23:4.11": "‚Wirf die Schranke fort‘ bedeutet ‚gib die Unwissenheit auf, ",
  "mn23:4.12": "nimm das Schwert, Weiser, und grabe.‘ ",
  "mn23:4.13": "‚Ochsenfrosch‘ ist ein Ausdruck für Zorn und Bedrängnis. ",
  "mn23:4.14": "‚Wirf den Ochsenfrosch fort‘ bedeutet ‚gib Zorn und Bedrängnis auf‘ … ",
  "mn23:4.15": "",
  "mn23:4.16": "‚Weggabelung‘ ist ein Ausdruck für Zweifel. ",
  "mn23:4.17": "‚Wirf die Weggabelung fort‘ bedeutet ‚gib den Zweifel auf‘ … ",
  "mn23:4.18": "",
  "mn23:4.19": "‚Kiste‘ ist ein Ausdruck für die fünf Hindernisse: nämlich ",
  "mn23:4.20": "das Hindernis des sinnlichen Verlangens, des bösen Willens, der Dumpfheit und Benommenheit, der Rastlosigkeit und Reue sowie des Zweifels. ",
  "mn23:4.21": "‚Wirf die Kiste fort‘ bedeutet ‚gib die fünf Hindernisse auf‘ … ",
  "mn23:4.22": "",
  "mn23:4.23": "‚Schildkröte‘ ist ein Ausdruck für die fünf mit Ergreifen verbundenen Aggregate: nämlich ",
  "mn23:4.24": "Form, Gefühl, Wahrnehmung, Entscheidungen und Bewusstsein. ",
  "mn23:4.25": "‚Wirf die Schildkröte fort‘ bedeutet ‚gib die fünf mit Ergreifen verbundenen Aggregate auf‘ … ",
  "mn23:4.26": "",
  "mn23:4.27": "‚Hackbeil und Klotz‘ ist ein Ausdruck für die fünf Arten sinnlicher Erregung: ",
  "mn23:4.28": "Bilder, die das Auge erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend; ",
  "mn23:4.29": "Töne, die das Ohr erkennt … ",
  "mn23:4.30": "Düfte, die die Nase erkennt … ",
  "mn23:4.31": "Geschmäcke, die die Zunge erkennt … ",
  "mn23:4.32": "Berührungen, die der Körper erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend. ",
  "mn23:4.33": "‚Wirf das Hackbeil und den Klotz fort‘ bedeutet ‚gib die fünf Arten sinnlicher Erregung auf‘ … ",
  "mn23:4.34": "",
  "mn23:4.35": "‚Fleischbrocken‘ ist ein Ausdruck für Genießen und Gier. ",
  "mn23:4.36": "‚Wirf den Fleischbrocken fort‘ bedeutet ‚gib Genießen und Gier auf‘ … ",
  "mn23:4.37": "",
  "mn23:4.38": "‚Drache‘ ist ein Ausdruck für einen Mönch, der die Befleckungen aufgelöst hat. ",
  "mn23:4.39": "Das ist die Bedeutung von: ‚Lass den Drachen da! Störe den Drachen nicht! Verehre den Drachen!‘“ ",
  "mn23:4.40": "Das sagte der Buddha. ",
  "mn23:4.41": "Zufrieden freute sich der Ehrwürdige Kassapa der Prinz über die Worte des Buddha. "
}

translation/de/sabbamitta/sutta/mn/mn23_translation-de-sabbamitta.json (diff)
@@ -75,18 +75,18 @@
   "mn23:4.12": "nimm das Schwert, Weiser, und grabe.‘ ",
   "mn23:4.13": "‚Ochsenfrosch‘ ist ein Ausdruck für Zorn und Bedrängnis. ",
   "mn23:4.14": "‚Wirf den Ochsenfrosch fort‘ bedeutet ‚gib Zorn und Bedrängnis auf‘ … ",
-  "mn23:4.15": " ",
+  "mn23:4.15": "",
   "mn23:4.16": "‚Weggabelung‘ ist ein Ausdruck für Zweifel. ",
   "mn23:4.17": "‚Wirf die Weggabelung fort‘ bedeutet ‚gib den Zweifel auf‘ … ",
-  "mn23:4.18": " ",
+  "mn23:4.18": "",
   "mn23:4.19": "‚Kiste‘ ist ein Ausdruck für die fünf Hindernisse: nämlich ",
   "mn23:4.20": "das Hindernis des sinnlichen Verlangens, des bösen Willens, der Dumpfheit und Benommenheit, der Rastlosigkeit und Reue sowie des Zweifels. ",
   "mn23:4.21": "‚Wirf die Kiste fort‘ bedeutet ‚gib die fünf Hindernisse auf‘ … ",
-  "mn23:4.22": " ",
+  "mn23:4.22": "",
   "mn23:4.23": "‚Schildkröte‘ ist ein Ausdruck für die fünf mit Ergreifen verbundenen Aggregate: nämlich ",
   "mn23:4.24": "Form, Gefühl, Wahrnehmung, Entscheidungen und Bewusstsein. ",
   "mn23:4.25": "‚Wirf die Schildkröte fort‘ bedeutet ‚gib die fünf mit Ergreifen verbundenen Aggregate auf‘ … ",
-  "mn23:4.26": " ",
+  "mn23:4.26": "",
   "mn23:4.27": "‚Hackbeil und Klotz‘ ist ein Ausdruck für die fünf Arten sinnlicher Erregung: ",
   "mn23:4.28": "Bilder, die das Auge erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend; ",
   "mn23:4.29": "Töne, die das Ohr erkennt … ",
@@ -94,10 +94,10 @@
   "mn23:4.31": "Geschmäcke, die die Zunge erkennt … ",
   "mn23:4.32": "Berührungen, die der Körper erkennt, erwünscht, willkommen, angenehm, erfreulich, sinnlich und erregend. ",
   "mn23:4.33": "‚Wirf das Hackbeil und den Klotz fort‘ bedeutet ‚gib die fünf Arten sinnlicher Erregung auf‘ … ",
-  "mn23:4.34": " ",
+  "mn23:4.34": "",
   "mn23:4.35": "‚Fleischbrocken‘ ist ein Ausdruck für Genießen und Gier. ",
   "mn23:4.36": "‚Wirf den Fleischbrocken fort‘ bedeutet ‚gib Genießen und Gier auf‘ … ",
-  "mn23:4.37": " ",
+  "mn23:4.37": "",
   "mn23:4.38": "‚Drache‘ ist ein Ausdruck für einen Mönch, der die Befleckungen aufgelöst hat. ",
   "mn23:4.39": "Das ist die Bedeutung von: ‚Lass den Drachen da! Störe den Drachen nicht! Verehre den Drachen!‘“ ",
   "mn23:4.40": "Das sagte der Buddha. ",
