translation/en/sujato/sutta/an/an1/an1.41-50_translation-en-sujato.json (before)
{
  "an1.41:0.1": "Numbered Discourses 1 ",
  "an1.41:0.2": "5. A Spike ",
  "an1.41:0.3": "41–50",
  "an1.41:1.0": "41",
  "an1.41:1.1": "“Mendicants, suppose a spike of rice or barley was pointing the wrong way. If you trod on it with hand or foot, there’s no way it could break the skin and produce blood. ",
  "an1.41:1.2": "Why is that? ",
  "an1.41:1.3": "Because the spike is pointing the wrong way. ",
  "an1.41:1.4": "In the same way, a mendicant whose mind is pointing the wrong way cannot break ignorance, produce knowledge, and realize extinguishment. ",
  "an1.41:1.5": "Why is that? ",
  "an1.41:1.6": "Because their mind is pointing the wrong way.” ",
  "an1.41:1.7": " ",
  "an1.42:1.0": "42",
  "an1.42:1.1": "“Mendicants, suppose a spike of rice or barley was pointing the right way. If you trod on it with hand or foot, it may well break the skin and produce blood. ",
  "an1.42:1.2": "Why is that? ",
  "an1.42:1.3": "Because the spike is pointing the right way. ",
  "an1.42:1.4": "In the same way, a mendicant whose mind is pointing the right way can break ignorance, produce knowledge, and realize extinguishment. ",
  "an1.42:1.5": "Why is that? ",
  "an1.42:1.6": "Because the mind is pointing the right way.” ",
  "an1.42:1.7": " ",
  "an1.43:1.0": "43",
  "an1.43:1.1": "“Mendicants, when I’ve comprehended the mind of a person whose mind is corrupted, I understand: ",
  "an1.43:1.2": "‘If this person were to die right now, they would be cast down to hell.’ ",
  "an1.43:1.3": "Why is that? ",
  "an1.43:1.4": "Because their mind is corrupted. ",
  "an1.43:1.5": "Corruption of mind is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.” ",
  "an1.43:1.6": " ",
  "an1.44:1.0": "44",
  "an1.44:1.1": "“Mendicants, when I’ve comprehended the mind of a person whose mind is pure, I understand: ",
  "an1.44:1.2": "‘If this person were to die right now, they would be raised up to heaven.’ ",
  "an1.44:1.3": "Why is that? ",
  "an1.44:1.4": "Because their mind is pure. ",
  "an1.44:1.5": "Purity of mind is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” ",
  "an1.44:1.6": " ",
  "an1.45:1.0": "45",
  "an1.45:1.1": "“Suppose, mendicants, there was a lake that was cloudy, murky, and muddy. A person with good eyesight standing on the bank would not see the mussel shells, gravel and pebbles, and schools of fish swimming about or staying still. ",
  "an1.45:1.2": "Why is that? ",
  "an1.45:1.3": "Because the water is clouded. ",
  "an1.45:1.4": "In the same way, that a mendicant whose mind is clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is not possible. ",
  "an1.45:1.5": "Why is that? ",
  "an1.45:1.6": "Because their mind is clouded.” ",
  "an1.45:1.7": " ",
  "an1.46:1.0": "46",
  "an1.46:1.1": "“Suppose, mendicants, there was a lake that was transparent, clear, and unclouded. A person with good eyesight standing on the bank would see the mussel shells, gravel and pebbles, and schools of fish swimming about or staying still. ",
  "an1.46:1.2": "Why is that? ",
  "an1.46:1.3": "Because the water is unclouded. ",
  "an1.46:1.4": "In the same way, that a mendicant whose mind is not clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is possible. ",
  "an1.46:1.5": "Why is that? ",
  "an1.46:1.6": "Because their mind is unclouded.” ",
  "an1.46:1.7": " ",
  "an1.47:1.0": "47",
  "an1.47:1.1": "“Just as, mendicants, the boxwood is said to be the best kind of tree in terms of its pliability and workability, ",
  "an1.47:1.2": "so too, I do not see a single thing that’s as pliable and workable as the mind, when it is developed and cultivated. ",
  "an1.47:1.3": "A mind that is developed and cultivated is pliable and workable.” ",
  "an1.47:1.4": " ",
  "an1.48:1.0": "48",
  "an1.48:1.1": "“Mendicants, I do not see a single thing that’s as quick to change as the mind. ",
  "an1.48:1.2": "So much so that it’s not easy to give a simile for how quickly the mind changes.” ",
  "an1.48:1.3": " ",
  "an1.49:1.0": "49",
  "an1.49:1.1": "“This mind, mendicants, is radiant. ",
  "an1.49:1.2": "But it’s corrupted by passing corruptions.” ",
  "an1.49:1.3": " ",
  "an1.50:1.0": "50",
  "an1.50:1.1": "“This mind, mendicants, is radiant. ",
  "an1.50:1.2": "And it is freed from passing corruptions.” ",
  "an1.50:1.3": " "
}

translation/en/sujato/sutta/an/an1/an1.41-50_translation-en-sujato.json (after)
{
  "an1.41:0.1": "Numbered Discourses 1 ",
  "an1.41:0.2": "5. A Spike ",
  "an1.41:0.3": "41–50",
  "an1.41:1.0": "41",
  "an1.41:1.1": "“Mendicants, suppose a spike of rice or barley was pointing the wrong way. If you trod on it with hand or foot, there’s no way it could break the skin and produce blood. ",
  "an1.41:1.2": "Why is that? ",
  "an1.41:1.3": "Because the spike is pointing the wrong way. ",
  "an1.41:1.4": "In the same way, a mendicant whose mind is pointing the wrong way cannot break ignorance, produce knowledge, and realize extinguishment. ",
  "an1.41:1.5": "Why is that? ",
  "an1.41:1.6": "Because their mind is pointing the wrong way.” ",
  "an1.41:1.7": " ",
  "an1.42:1.0": "42",
  "an1.42:1.1": "“Mendicants, suppose a spike of rice or barley was pointing the right way. If you trod on it with hand or foot, it may well break the skin and produce blood. ",
  "an1.42:1.2": "Why is that? ",
  "an1.42:1.3": "Because the spike is pointing the right way. ",
  "an1.42:1.4": "In the same way, a mendicant whose mind is pointing the right way can break ignorance, produce knowledge, and realize extinguishment. ",
  "an1.42:1.5": "Why is that? ",
  "an1.42:1.6": "Because the mind is pointing the right way.” ",
  "an1.42:1.7": " ",
  "an1.43:1.0": "43",
  "an1.43:1.1": "“Mendicants, when I’ve comprehended the mind of a person whose mind is corrupted, I understand: ",
  "an1.43:1.2": "‘If this person were to die right now, they would be cast down to hell.’ ",
  "an1.43:1.3": "Why is that? ",
  "an1.43:1.4": "Because their mind is corrupted. ",
  "an1.43:1.5": "Corruption of mind is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.” ",
  "an1.43:1.6": " ",
  "an1.44:1.0": "44",
  "an1.44:1.1": "“Mendicants, when I’ve comprehended the mind of a person whose mind is pure, I understand: ",
  "an1.44:1.2": "‘If this person were to die right now, they would be raised up to heaven.’ ",
  "an1.44:1.3": "Why is that? ",
  "an1.44:1.4": "Because their mind is pure. ",
  "an1.44:1.5": "Purity of mind is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” ",
  "an1.44:1.6": " ",
  "an1.45:1.0": "45",
  "an1.45:1.1": "“Suppose, mendicants, there was a lake that was cloudy, murky, and muddy. A person with good eyesight standing on the bank would not see the clams and mussels, and pebbles and gravel, and schools of fish swimming about or staying still. ",
  "an1.45:1.2": "Why is that? ",
  "an1.45:1.3": "Because the water is clouded. ",
  "an1.45:1.4": "In the same way, that a mendicant whose mind is clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is not possible. ",
  "an1.45:1.5": "Why is that? ",
  "an1.45:1.6": "Because their mind is clouded.” ",
  "an1.45:1.7": " ",
  "an1.46:1.0": "46",
  "an1.46:1.1": "“Suppose, mendicants, there was a lake that was transparent, clear, and unclouded. A person with good eyesight standing on the bank would see the clams and mussels, and pebbles and gravel, and schools of fish swimming about or staying still. ",
  "an1.46:1.2": "Why is that? ",
  "an1.46:1.3": "Because the water is unclouded. ",
  "an1.46:1.4": "In the same way, that a mendicant whose mind is not clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is possible. ",
  "an1.46:1.5": "Why is that? ",
  "an1.46:1.6": "Because their mind is unclouded.” ",
  "an1.46:1.7": " ",
  "an1.47:1.0": "47",
  "an1.47:1.1": "“Just as, mendicants, the boxwood is said to be the best kind of tree in terms of its pliability and workability, ",
  "an1.47:1.2": "so too, I do not see a single thing that’s as pliable and workable as the mind, when it is developed and cultivated. ",
  "an1.47:1.3": "A mind that is developed and cultivated is pliable and workable.” ",
  "an1.47:1.4": " ",
  "an1.48:1.0": "48",
  "an1.48:1.1": "“Mendicants, I do not see a single thing that’s as quick to change as the mind. ",
  "an1.48:1.2": "So much so that it’s not easy to give a simile for how quickly the mind changes.” ",
  "an1.48:1.3": " ",
  "an1.49:1.0": "49",
  "an1.49:1.1": "“This mind, mendicants, is radiant. ",
  "an1.49:1.2": "But it’s corrupted by passing corruptions.” ",
  "an1.49:1.3": " ",
  "an1.50:1.0": "50",
  "an1.50:1.1": "“This mind, mendicants, is radiant. ",
  "an1.50:1.2": "And it is freed from passing corruptions.” ",
  "an1.50:1.3": " "
}

translation/en/sujato/sutta/an/an1/an1.41-50_translation-en-sujato.json (diff)
@@ -33,7 +33,7 @@
   "an1.44:1.5": "Purity of mind is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.” ",
   "an1.44:1.6": " ",
   "an1.45:1.0": "45",
-  "an1.45:1.1": "“Suppose, mendicants, there was a lake that was cloudy, murky, and muddy. A person with good eyesight standing on the bank would not see the mussel shells, gravel and pebbles, and schools of fish swimming about or staying still. ",
+  "an1.45:1.1": "“Suppose, mendicants, there was a lake that was cloudy, murky, and muddy. A person with good eyesight standing on the bank would not see the clams and mussels, and pebbles and gravel, and schools of fish swimming about or staying still. ",
   "an1.45:1.2": "Why is that? ",
   "an1.45:1.3": "Because the water is clouded. ",
   "an1.45:1.4": "In the same way, that a mendicant whose mind is clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is not possible. ",
@@ -41,7 +41,7 @@
   "an1.45:1.6": "Because their mind is clouded.” ",
   "an1.45:1.7": " ",
   "an1.46:1.0": "46",
-  "an1.46:1.1": "“Suppose, mendicants, there was a lake that was transparent, clear, and unclouded. A person with good eyesight standing on the bank would see the mussel shells, gravel and pebbles, and schools of fish swimming about or staying still. ",
+  "an1.46:1.1": "“Suppose, mendicants, there was a lake that was transparent, clear, and unclouded. A person with good eyesight standing on the bank would see the clams and mussels, and pebbles and gravel, and schools of fish swimming about or staying still. ",
   "an1.46:1.2": "Why is that? ",
   "an1.46:1.3": "Because the water is unclouded. ",
   "an1.46:1.4": "In the same way, that a mendicant whose mind is not clouded would know what’s for their own good, the good of another, or the good of both; or that they would realize any superhuman distinction in knowledge and vision worthy of the noble ones: this is possible. ",
