translation/en/sujato/sutta/sn/sn22/sn22.79_translation-en-sujato.json (before)
{
  "sn22.79:0.1": "Linked Discourses 22.79 ",
  "sn22.79:0.2": "8. Itchy ",
  "sn22.79:0.3": "Itchy ",
  "sn22.79:1.1": "At Sāvatthī. ",
  "sn22.79:1.2": "“Mendicants, whatever ascetics and brahmins recollect many kinds of past lives, all recollect the five grasping aggregates, or one of them. ",
  "sn22.79:1.3": "What five? ",
  "sn22.79:1.4": "‘I had such form in the past.’ ",
  "sn22.79:1.5": "Recollecting thus, it’s only form that they recollect. ",
  "sn22.79:1.6": "‘I had such feeling … ",
  "sn22.79:1.7": "",
  "sn22.79:1.8": "perception … ",
  "sn22.79:1.9": "choices … ",
  "sn22.79:1.10": "consciousness in the past.’ ",
  "sn22.79:1.11": "Recollecting thus, it’s only consciousness that they recollect. ",
  "sn22.79:2.1": "And why do you call it form? ",
  "sn22.79:2.2": "It’s deformed; that’s why it’s called ‘form’. ",
  "sn22.79:2.3": "Deformed by what? ",
  "sn22.79:2.4": "Deformed by cold, heat, hunger, and thirst, and deformed by the touch of flies, mosquitoes, wind, sun, and reptiles. ",
  "sn22.79:2.5": "It’s deformed; that’s why it’s called ‘form’. ",
  "sn22.79:3.1": "And why do you call it feeling? ",
  "sn22.79:3.2": "It feels; that’s why it’s called ‘feeling’. ",
  "sn22.79:3.3": "And what does it feel? ",
  "sn22.79:3.4": "It feels pleasure, pain, and neutral. ",
  "sn22.79:3.5": "It feels; that’s why it’s called ‘feeling’. ",
  "sn22.79:4.1": "And why do you call it perception? ",
  "sn22.79:4.2": "It perceives; that’s why it’s called ‘perception’. ",
  "sn22.79:4.3": "And what does it perceive? ",
  "sn22.79:4.4": "It perceives blue, yellow, red, and white. ",
  "sn22.79:4.5": "It perceives; that’s why it’s called ‘perception’. ",
  "sn22.79:5.1": "And why do you call them choices? ",
  "sn22.79:5.2": "Choices produce conditioned phenomena; that’s why they’re called ‘choices’. ",
  "sn22.79:5.3": "And what are the conditioned phenomena that they produce? ",
  "sn22.79:5.4": "Form is a conditioned phenomenon; choices are what make it into form. Feeling is a conditioned phenomenon; choices are what make it into feeling. Perception is a conditioned phenomenon; choices are what make it into perception. Choices are conditioned phenomena; choices are what make them into choices. Consciousness is a conditioned phenomenon; choices are what make it into consciousness. ",
  "sn22.79:5.5": "Choices produce conditioned phenomena; that’s why they’re called ‘choices’. ",
  "sn22.79:6.1": "And why do you call it consciousness? ",
  "sn22.79:6.2": "It cognizes; that’s why it’s called ‘consciousness’. ",
  "sn22.79:6.3": "And what does it cognize? ",
  "sn22.79:6.4": "It cognizes sour, bitter, pungent, sweet, hot, mild, salty, and bland. ",
  "sn22.79:6.5": "It cognizes; that’s why it’s called ‘consciousness’. ",
  "sn22.79:7.1": "A learned noble disciple reflects on this: ",
  "sn22.79:7.2": "‘Currently I’m itched by form. ",
  "sn22.79:7.3": "In the past I was also itched by form just like now. ",
  "sn22.79:7.4": "If I were to look forward to enjoying form in the future, I’d be itched by form in the future just as I am today.’ ",
  "sn22.79:7.5": "Reflecting like this they don’t worry about past form, ",
  "sn22.79:7.6": "they don’t look forward to enjoying future form, ",
  "sn22.79:7.7": "and they practice for disillusionment, dispassion, and cessation regarding present form. ",
  "sn22.79:8.1": "‘Currently I’m itched by feeling … ",
  "sn22.79:8.2": "",
  "sn22.79:8.3": "",
  "sn22.79:8.4": "",
  "sn22.79:8.5": "",
  "sn22.79:8.6": "",
  "sn22.79:8.7": "",
  "sn22.79:9.1": "perception … ",
  "sn22.79:9.2": "choices … ",
  "sn22.79:9.3": "",
  "sn22.79:9.4": "",
  "sn22.79:9.5": "",
  "sn22.79:9.6": "",
  "sn22.79:9.7": "",
  "sn22.79:9.8": "",
  "sn22.79:10.1": "consciousness. ",
  "sn22.79:10.2": "In the past I was also itched by consciousness just like now. ",
  "sn22.79:10.3": "If I were to look forward to enjoying consciousness in the future, I’d be itched by consciousness in the future just as I am today.’ ",
  "sn22.79:10.4": "",
  "sn22.79:10.5": "Reflecting like this they don’t worry about past consciousness, ",
  "sn22.79:10.6": "they don’t look forward to enjoying future consciousness, ",
  "sn22.79:10.7": "and they practice for disillusionment, dispassion, and cessation regarding present consciousness. ",
  "sn22.79:11.1": "What do you think, mendicants? ",
  "sn22.79:11.2": "Is form permanent or impermanent?” ",
  "sn22.79:11.3": "“Impermanent, sir.” ",
  "sn22.79:11.4": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn22.79:11.5": "“Suffering, sir.” ",
  "sn22.79:11.6": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn22.79:11.7": "‘This is mine, I am this, this is my self’?” ",
  "sn22.79:11.8": "“No, sir.” ",
  "sn22.79:11.9": "“Is feeling … ",
  "sn22.79:11.10": "perception … ",
  "sn22.79:11.11": "choices … ",
  "sn22.79:11.12": "consciousness permanent or impermanent?” ",
  "sn22.79:11.13": "“Impermanent, sir.” ",
  "sn22.79:11.14": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn22.79:11.15": "“Suffering, sir.” ",
  "sn22.79:11.16": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn22.79:11.17": "‘This is mine, I am this, this is my self’?” ",
  "sn22.79:11.18": "“No, sir.” ",
  "sn22.79:11.19": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn22.79:11.20": "You should truly see any kind of feeling … ",
  "sn22.79:11.21": "perception … ",
  "sn22.79:11.22": "choices … ",
  "sn22.79:11.23": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn22.79:12.1": "This is called a noble disciple who gets rid of things and doesn’t accumulate them; ",
  "sn22.79:12.2": "who gives things up and doesn’t grasp at them; ",
  "sn22.79:12.3": "who discards things and doesn’t amass them; ",
  "sn22.79:12.4": "who dissipates things and doesn’t get clouded by them. ",
  "sn22.79:12.5": "And what things do they get rid of and not accumulate? ",
  "sn22.79:12.6": "They get rid of form and don’t accumulate it. ",
  "sn22.79:12.7": "They get rid of feeling … ",
  "sn22.79:12.8": "perception … ",
  "sn22.79:12.9": "choices … ",
  "sn22.79:12.10": "consciousness and don’t accumulate it. ",
  "sn22.79:12.11": "And what things do they give up and not grasp? ",
  "sn22.79:12.12": "They give up form and don’t grasp it. ",
  "sn22.79:12.13": "They give up feeling … ",
  "sn22.79:12.14": "perception … ",
  "sn22.79:12.15": "choices … ",
  "sn22.79:12.16": "consciousness and don’t grasp it. ",
  "sn22.79:12.17": "And what things do they discard and not amass? ",
  "sn22.79:12.18": "They discard form and don’t amass it. ",
  "sn22.79:12.19": "They discard feeling … ",
  "sn22.79:12.20": "perception … ",
  "sn22.79:12.21": "choices … ",
  "sn22.79:12.22": "consciousness and don’t amass it. ",
  "sn22.79:12.23": "And what things do they dissipate and not get clouded by? ",
  "sn22.79:12.24": "They dissipate form and don’t get clouded by it. ",
  "sn22.79:12.25": "They dissipate feeling … ",
  "sn22.79:12.26": "perception … ",
  "sn22.79:12.27": "choices … ",
  "sn22.79:12.28": "consciousness and don’t get clouded by it. ",
  "sn22.79:13.1": "Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. ",
  "sn22.79:13.2": "Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. ",
  "sn22.79:13.3": "They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ ",
  "sn22.79:14.1": "This is called a mendicant who neither gets rid of things nor accumulates them, but remains after getting rid of them. They neither give things up nor grasp them, but remain after giving them up. They neither discard things nor amass them, but remain after discarding them. They neither dissipate things nor get clouded by them, but remain after dissipating them. ",
  "sn22.79:14.2": "And what things do they neither get rid of nor accumulate, but remain after getting rid of them? ",
  "sn22.79:14.3": "They neither get rid of nor accumulate form, but remain after getting rid of it. ",
  "sn22.79:14.4": "They neither get rid of nor accumulate feeling … ",
  "sn22.79:14.5": "perception … ",
  "sn22.79:14.6": "choices … ",
  "sn22.79:14.7": "consciousness, but remain after getting rid of it. ",
  "sn22.79:14.8": "And what things do they neither give up nor grasp, but remain after giving them up? ",
  "sn22.79:14.9": "They neither give up nor grasp form, but remain after giving it up. ",
  "sn22.79:14.10": "They neither give up nor grasp feeling … ",
  "sn22.79:14.11": "perception … ",
  "sn22.79:14.12": "choices … ",
  "sn22.79:14.13": "consciousness, but remain after giving it up. ",
  "sn22.79:14.14": "And what things do they neither discard nor amass, but remain after discarding them? ",
  "sn22.79:14.15": "They neither discard nor amass form, but remain after discarding it. ",
  "sn22.79:14.16": "They neither discard nor amass feeling … ",
  "sn22.79:14.17": "perception … ",
  "sn22.79:14.18": "choices … ",
  "sn22.79:14.19": "consciousness, but remain after discarding it. ",
  "sn22.79:14.20": "And what things do they neither dissipate nor get clouded by, but remain after dissipating them? ",
  "sn22.79:14.21": "They neither dissipate nor get clouded by form, but remain after dissipating it. ",
  "sn22.79:14.22": "They neither dissipate nor get clouded by feeling … ",
  "sn22.79:14.23": "perception … ",
  "sn22.79:14.24": "choices … ",
  "sn22.79:14.25": "consciousness, but remain after dissipating it. ",
  "sn22.79:14.26": "When a mendicant’s mind is freed like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: ",
  "sn22.79:15.1": "‘Homage to you, O thoroughbred! ",
  "sn22.79:15.2": "Homage to you, supreme among men! ",
  "sn22.79:15.3": "We don’t understand ",
  "sn22.79:15.4": "the basis of your absorption.’” "
}

translation/en/sujato/sutta/sn/sn22/sn22.79_translation-en-sujato.json (after)
{
  "sn22.79:0.1": "Linked Discourses 22.79 ",
  "sn22.79:0.2": "8. Itchy ",
  "sn22.79:0.3": "Itchy ",
  "sn22.79:1.1": "At Sāvatthī. ",
  "sn22.79:1.2": "“Mendicants, whatever ascetics and brahmins recollect many kinds of past lives, all recollect the five grasping aggregates, or one of them. ",
  "sn22.79:1.3": "What five? ",
  "sn22.79:1.4": "‘I had such form in the past.’ ",
  "sn22.79:1.5": "Recollecting thus, it’s only form that they recollect. ",
  "sn22.79:1.6": "‘I had such feeling … ",
  "sn22.79:1.7": "",
  "sn22.79:1.8": "perception … ",
  "sn22.79:1.9": "choices … ",
  "sn22.79:1.10": "consciousness in the past.’ ",
  "sn22.79:1.11": "Recollecting thus, it’s only consciousness that they recollect. ",
  "sn22.79:2.1": "And why do you call it form? ",
  "sn22.79:2.2": "It’s deformed; that’s why it’s called ‘form’. ",
  "sn22.79:2.3": "Deformed by what? ",
  "sn22.79:2.4": "Deformed by cold, heat, hunger, and thirst, and deformed by the touch of flies, mosquitoes, wind, sun, and reptiles. ",
  "sn22.79:2.5": "It’s deformed; that’s why it’s called ‘form’. ",
  "sn22.79:3.1": "And why do you call it feeling? ",
  "sn22.79:3.2": "It feels; that’s why it’s called ‘feeling’. ",
  "sn22.79:3.3": "And what does it feel? ",
  "sn22.79:3.4": "It feels pleasure, pain, and neutral. ",
  "sn22.79:3.5": "It feels; that’s why it’s called ‘feeling’. ",
  "sn22.79:4.1": "And why do you call it perception? ",
  "sn22.79:4.2": "It perceives; that’s why it’s called ‘perception’. ",
  "sn22.79:4.3": "And what does it perceive? ",
  "sn22.79:4.4": "It perceives blue, yellow, red, and white. ",
  "sn22.79:4.5": "It perceives; that’s why it’s called ‘perception’. ",
  "sn22.79:5.1": "And why do you call them choices? ",
  "sn22.79:5.2": "Choices produce conditioned phenomena; that’s why they’re called ‘choices’. ",
  "sn22.79:5.3": "And what are the conditioned phenomena that they produce? ",
  "sn22.79:5.4": "Form is a conditioned phenomenon; choices are what make it into form. Feeling is a conditioned phenomenon; choices are what make it into feeling. Perception is a conditioned phenomenon; choices are what make it into perception. Choices are conditioned phenomena; choices are what make them into choices. Consciousness is a conditioned phenomenon; choices are what make it into consciousness. ",
  "sn22.79:5.5": "Choices produce conditioned phenomena; that’s why they’re called ‘choices’. ",
  "sn22.79:6.1": "And why do you call it consciousness? ",
  "sn22.79:6.2": "It cognizes; that’s why it’s called ‘consciousness’. ",
  "sn22.79:6.3": "And what does it cognize? ",
  "sn22.79:6.4": "It cognizes sour, bitter, pungent, sweet, hot, mild, salty, and bland. ",
  "sn22.79:6.5": "It cognizes; that’s why it’s called ‘consciousness’. ",
  "sn22.79:7.1": "A learned noble disciple reflects on this: ",
  "sn22.79:7.2": "‘Currently I’m itched by form. ",
  "sn22.79:7.3": "In the past I was also itched by form just like now. ",
  "sn22.79:7.4": "If I were to look forward to enjoying form in the future, I’d be itched by form in the future just as I am today.’ ",
  "sn22.79:7.5": "Reflecting like this they don’t worry about past form, ",
  "sn22.79:7.6": "they don’t look forward to enjoying future form, ",
  "sn22.79:7.7": "and they practice for disillusionment, dispassion, and cessation regarding present form. ",
  "sn22.79:8.1": "‘Currently I’m itched by feeling … ",
  "sn22.79:8.2": "",
  "sn22.79:8.3": "",
  "sn22.79:8.4": "",
  "sn22.79:8.5": "",
  "sn22.79:8.6": "",
  "sn22.79:8.7": "",
  "sn22.79:9.1": "perception … ",
  "sn22.79:9.2": "choices … ",
  "sn22.79:9.3": "",
  "sn22.79:9.4": "",
  "sn22.79:9.5": "",
  "sn22.79:9.6": "",
  "sn22.79:9.7": "",
  "sn22.79:9.8": "",
  "sn22.79:10.1": "consciousness. ",
  "sn22.79:10.2": "In the past I was also itched by consciousness just like now. ",
  "sn22.79:10.3": "If I were to look forward to enjoying consciousness in the future, I’d be itched by consciousness in the future just as I am today.’ ",
  "sn22.79:10.4": "",
  "sn22.79:10.5": "Reflecting like this they don’t worry about past consciousness, ",
  "sn22.79:10.6": "they don’t look forward to enjoying future consciousness, ",
  "sn22.79:10.7": "and they practice for disillusionment, dispassion, and cessation regarding present consciousness. ",
  "sn22.79:11.1": "What do you think, mendicants? ",
  "sn22.79:11.2": "Is form permanent or impermanent?” ",
  "sn22.79:11.3": "“Impermanent, sir.” ",
  "sn22.79:11.4": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn22.79:11.5": "“Suffering, sir.” ",
  "sn22.79:11.6": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn22.79:11.7": "‘This is mine, I am this, this is my self’?” ",
  "sn22.79:11.8": "“No, sir.” ",
  "sn22.79:11.9": "“Is feeling … ",
  "sn22.79:11.10": "perception … ",
  "sn22.79:11.11": "choices … ",
  "sn22.79:11.12": "consciousness permanent or impermanent?” ",
  "sn22.79:11.13": "“Impermanent, sir.” ",
  "sn22.79:11.14": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn22.79:11.15": "“Suffering, sir.” ",
  "sn22.79:11.16": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn22.79:11.17": "‘This is mine, I am this, this is my self’?” ",
  "sn22.79:11.18": "“No, sir.” ",
  "sn22.79:11.19": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn22.79:11.20": "You should truly see any kind of feeling … ",
  "sn22.79:11.21": "perception … ",
  "sn22.79:11.22": "choices … ",
  "sn22.79:11.23": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn22.79:12.1": "This is called a noble disciple who gets rid of things and doesn’t accumulate them; ",
  "sn22.79:12.2": "who gives things up and doesn’t grasp at them; ",
  "sn22.79:12.3": "who discards things and doesn’t amass them; ",
  "sn22.79:12.4": "who dissipates things and doesn’t get clouded by them. ",
  "sn22.79:12.5": "And what things do they get rid of and not accumulate? ",
  "sn22.79:12.6": "They get rid of form and don’t accumulate it. ",
  "sn22.79:12.7": "They get rid of feeling … ",
  "sn22.79:12.8": "perception … ",
  "sn22.79:12.9": "choices … ",
  "sn22.79:12.10": "consciousness and don’t accumulate it. ",
  "sn22.79:12.11": "And what things do they give up and not grasp? ",
  "sn22.79:12.12": "They give up form and don’t grasp it. ",
  "sn22.79:12.13": "They give up feeling … ",
  "sn22.79:12.14": "perception … ",
  "sn22.79:12.15": "choices … ",
  "sn22.79:12.16": "consciousness and don’t grasp it. ",
  "sn22.79:12.17": "And what things do they discard and not amass? ",
  "sn22.79:12.18": "They discard form and don’t amass it. ",
  "sn22.79:12.19": "They discard feeling … ",
  "sn22.79:12.20": "perception … ",
  "sn22.79:12.21": "choices … ",
  "sn22.79:12.22": "consciousness and don’t amass it. ",
  "sn22.79:12.23": "And what things do they dissipate and not get clouded by? ",
  "sn22.79:12.24": "They dissipate form and don’t get clouded by it. ",
  "sn22.79:12.25": "They dissipate feeling … ",
  "sn22.79:12.26": "perception … ",
  "sn22.79:12.27": "choices … ",
  "sn22.79:12.28": "consciousness and don’t get clouded by it. ",
  "sn22.79:13.1": "Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. ",
  "sn22.79:13.2": "Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. ",
  "sn22.79:13.3": "They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ ",
  "sn22.79:14.1": "This is called a mendicant who neither gets rid of things nor accumulates them, but remains after getting rid of them. They neither give things up nor grasp them, but remain after giving them up. They neither discard things nor amass them, but remain after discarding them. They neither dissipate things nor get clouded by them, but remain after dissipating them. ",
  "sn22.79:14.2": "And what things do they neither get rid of nor accumulate, but remain after getting rid of them? ",
  "sn22.79:14.3": "They neither get rid of nor accumulate form, but remain after getting rid of it. ",
  "sn22.79:14.4": "They neither get rid of nor accumulate feeling … ",
  "sn22.79:14.5": "perception … ",
  "sn22.79:14.6": "choices … ",
  "sn22.79:14.7": "consciousness, but remain after getting rid of it. ",
  "sn22.79:14.8": "And what things do they neither give up nor grasp, but remain after giving them up? ",
  "sn22.79:14.9": "They neither give up nor grasp form, but remain after giving it up. ",
  "sn22.79:14.10": "They neither give up nor grasp feeling … ",
  "sn22.79:14.11": "perception … ",
  "sn22.79:14.12": "choices … ",
  "sn22.79:14.13": "consciousness, but remain after giving it up. ",
  "sn22.79:14.14": "And what things do they neither discard nor amass, but remain after discarding them? ",
  "sn22.79:14.15": "They neither discard nor amass form, but remain after discarding it. ",
  "sn22.79:14.16": "They neither discard nor amass feeling … ",
  "sn22.79:14.17": "perception … ",
  "sn22.79:14.18": "choices … ",
  "sn22.79:14.19": "consciousness, but remain after discarding it. ",
  "sn22.79:14.20": "And what things do they neither dissipate nor get clouded by, but remain after dissipating them? ",
  "sn22.79:14.21": "They neither dissipate nor get clouded by form, but remain after dissipating it. ",
  "sn22.79:14.22": "They neither dissipate nor get clouded by feeling … ",
  "sn22.79:14.23": "perception … ",
  "sn22.79:14.24": "choices … ",
  "sn22.79:14.25": "consciousness, but remain after dissipating it. ",
  "sn22.79:14.26": "When a mendicant’s mind is freed like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: ",
  "sn22.79:15.1": "‘Homage to you, O thoroughbred! ",
  "sn22.79:15.2": "Homage to you, supreme among men! ",
  "sn22.79:15.3": "We don’t understand ",
  "sn22.79:15.4": "the basis of your absorption.’” "
}

translation/en/sujato/sutta/sn/sn22/sn22.79_translation-en-sujato.json (diff)
@@ -85,11 +85,11 @@
   "sn22.79:11.16": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
   "sn22.79:11.17": "‘This is mine, I am this, this is my self’?” ",
   "sn22.79:11.18": "“No, sir.” ",
-  "sn22.79:11.19": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "sn22.79:11.19": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "sn22.79:11.20": "You should truly see any kind of feeling … ",
   "sn22.79:11.21": "perception … ",
   "sn22.79:11.22": "choices … ",
-  "sn22.79:11.23": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "sn22.79:11.23": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "sn22.79:12.1": "This is called a noble disciple who gets rid of things and doesn’t accumulate them; ",
   "sn22.79:12.2": "who gives things up and doesn’t grasp at them; ",
   "sn22.79:12.3": "who discards things and doesn’t amass them; ",
