root/pli/ms/sutta/sn/sn21/sn21.12_root-pli-ms.json (before)
{
  "sn21.12:0.1": "Saṁyutta Nikāya 21.12 ",
  "sn21.12:0.2": "1. Bhikkhuvagga ",
  "sn21.12:0.3": "Sahāyakasutta ",
  "sn21.12:1.1": "Sāvatthiyaṁ viharati. ",
  "sn21.12:1.2": "Atha kho dve bhikkhū sahāyakā āyasmato mahākappinassa saddhivihārino yena bhagavā tenupasaṅkamiṁsu. ",
  "sn21.12:1.3": "Addasā kho bhagavā te bhikkhū dūratova āgacchante. ",
  "sn21.12:1.4": "Disvāna bhikkhū āmantesi: ",
  "sn21.12:1.5": "“passatha no tumhe, bhikkhave, ete bhikkhū sahāyake āgacchante kappinassa saddhivihārino”ti? ",
  "sn21.12:1.6": "“Evaṁ, bhante”. ",
  "sn21.12:1.7": "“Ete kho te bhikkhū mahiddhikā mahānubhāvā. ",
  "sn21.12:1.8": "Na ca sā samāpatti sulabharūpā, yā tehi bhikkhūhi asamāpannapubbā. ",
  "sn21.12:1.9": "Yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṁ pabbajanti tadanuttaraṁ brahmacariyapariyosānaṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharantī”ti. ",
  "sn21.12:2.1": "Idamavoca bhagavā. ",
  "sn21.12:2.2": "Idaṁ vatvāna sugato athāparaṁ etadavoca satthā: ",
  "sn21.12:3.1": "“Sahāyāvatime bhikkhū, ",
  "sn21.12:3.2": "cirarattaṁ sametikā; ",
  "sn21.12:3.3": "Sameti nesaṁ saddhammo, ",
  "sn21.12:3.4": "dhamme buddhappavedite. ",
  "sn21.12:4.1": "Suvinītā kappinena, ",
  "sn21.12:4.2": "dhamme ariyappavedite; ",
  "sn21.12:4.3": "Dhārenti antimaṁ dehaṁ, ",
  "sn21.12:4.4": "jetvā māraṁ savāhinin”ti. ",
  "sn21.12:4.5": "Dvādasamaṁ. ",
  "sn21.12:4.6": "Bhikkhuvaggo paṭhamo. ",
  "sn21.12:5.0": "Tassuddānaṁ",
  "sn21.12:5.1": "Kolito upatisso ca, ",
  "sn21.12:5.2": "ghaṭo cāpi pavuccati; ",
  "sn21.12:5.3": "Navo sujāto bhaddi ca, ",
  "sn21.12:5.4": "visākho nando tisso ca; ",
  "sn21.12:5.5": "Theranāmo ca kappino, ",
  "sn21.12:5.6": "sahāyena ca dvādasāti. ",
  "sn21.12:5.7": "Bhikkhusaṁyuttaṁ samattaṁ. ",
  "sn21.12:5.8": "Nidānavaggo dutiyo. ",
  "sn21.12:6.0": "Tassuddānaṁ",
  "sn21.12:6.1": "Nidānābhisamayadhātu, ",
  "sn21.12:6.2": "anamataggena kassapaṁ; ",
  "sn21.12:6.3": "Sakkārarāhulalakkhaṇo, ",
  "sn21.12:6.4": "opammabhikkhunā vaggo. ",
  "sn21.12:6.5": "Dutiyo tena pavuccatīti. ",
  "sn21.12:6.6": "Nidānavaggasaṁyuttapāḷi niṭṭhitā. "
}

root/pli/ms/sutta/sn/sn21/sn21.12_root-pli-ms.json (after)
{
  "sn21.12:0.1": "Saṁyutta Nikāya 21.12 ",
  "sn21.12:0.2": "1. Bhikkhuvagga ",
  "sn21.12:0.3": "Sahāyakasutta ",
  "sn21.12:1.1": "Sāvatthiyaṁ viharati. ",
  "sn21.12:1.2": "Atha kho dve bhikkhū sahāyakā āyasmato mahākappinassa saddhivihārino yena bhagavā tenupasaṅkamiṁsu. ",
  "sn21.12:1.3": "Addasā kho bhagavā te bhikkhū dūratova āgacchante. ",
  "sn21.12:1.4": "Disvāna bhikkhū āmantesi: ",
  "sn21.12:1.5": "“passatha no tumhe, bhikkhave, ete bhikkhū sahāyake āgacchante kappinassa saddhivihārino”ti? ",
  "sn21.12:1.6": "“Evaṁ, bhante”. ",
  "sn21.12:1.7": "“Ete kho te bhikkhū mahiddhikā mahānubhāvā. ",
  "sn21.12:1.8": "Na ca sā samāpatti sulabharūpā, yā tehi bhikkhūhi asamāpannapubbā. ",
  "sn21.12:1.9": "Yassa catthāya kulaputtā sammadeva agārasmā anagāriyaṁ pabbajanti tadanuttaraṁ brahmacariyapariyosānaṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharantī”ti. ",
  "sn21.12:2.1": "Idamavoca bhagavā. ",
  "sn21.12:2.2": "Idaṁ vatvāna sugato athāparaṁ etadavoca satthā: ",
  "sn21.12:3.1": "“Sahāyāvatime bhikkhū, ",
  "sn21.12:3.2": "cirarattaṁ sametikā; ",
  "sn21.12:3.3": "Sameti nesaṁ saddhammo, ",
  "sn21.12:3.4": "dhamme buddhappavedite. ",
  "sn21.12:4.1": "Suvinītā kappinena, ",
  "sn21.12:4.2": "dhamme ariyappavedite; ",
  "sn21.12:4.3": "Dhārenti antimaṁ dehaṁ, ",
  "sn21.12:4.4": "jetvā māraṁ savāhinin”ti. ",
  "sn21.12:4.5": "Dvādasamaṁ. ",
  "sn21.12:4.6": "Bhikkhuvaggo paṭhamo. ",
  "sn21.12:5.0": "Tassuddānaṁ ",
  "sn21.12:5.1": "Kolito upatisso ca, ",
  "sn21.12:5.2": "ghaṭo cāpi pavuccati; ",
  "sn21.12:5.3": "Navo sujāto bhaddi ca, ",
  "sn21.12:5.4": "visākho nando tisso ca; ",
  "sn21.12:5.5": "Theranāmo ca kappino, ",
  "sn21.12:5.6": "sahāyena ca dvādasāti. ",
  "sn21.12:5.7": "Bhikkhusaṁyuttaṁ samattaṁ. ",
  "sn21.12:5.8": "Nidānavaggo dutiyo. ",
  "sn21.12:6.0": "Tassuddānaṁ ",
  "sn21.12:6.1": "Nidānābhisamayadhātu, ",
  "sn21.12:6.2": "anamataggena kassapaṁ; ",
  "sn21.12:6.3": "Sakkārarāhulalakkhaṇo, ",
  "sn21.12:6.4": "opammabhikkhunā vaggo. ",
  "sn21.12:6.5": "Dutiyo tena pavuccatīti. ",
  "sn21.12:6.6": "Nidānavaggasaṁyuttapāḷi niṭṭhitā. "
}

root/pli/ms/sutta/sn/sn21/sn21.12_root-pli-ms.json (diff)
@@ -23,7 +23,7 @@
   "sn21.12:4.4": "jetvā māraṁ savāhinin”ti. ",
   "sn21.12:4.5": "Dvādasamaṁ. ",
   "sn21.12:4.6": "Bhikkhuvaggo paṭhamo. ",
-  "sn21.12:5.0": "Tassuddānaṁ",
+  "sn21.12:5.0": "Tassuddānaṁ ",
   "sn21.12:5.1": "Kolito upatisso ca, ",
   "sn21.12:5.2": "ghaṭo cāpi pavuccati; ",
   "sn21.12:5.3": "Navo sujāto bhaddi ca, ",
@@ -32,7 +32,7 @@
   "sn21.12:5.6": "sahāyena ca dvādasāti. ",
   "sn21.12:5.7": "Bhikkhusaṁyuttaṁ samattaṁ. ",
   "sn21.12:5.8": "Nidānavaggo dutiyo. ",
-  "sn21.12:6.0": "Tassuddānaṁ",
+  "sn21.12:6.0": "Tassuddānaṁ ",
   "sn21.12:6.1": "Nidānābhisamayadhātu, ",
   "sn21.12:6.2": "anamataggena kassapaṁ; ",
   "sn21.12:6.3": "Sakkārarāhulalakkhaṇo, ",
