translation/en/sujato/sutta/sn/sn24/sn24.71_translation-en-sujato.json (before)
{
  "sn24.71:0.1": "Linked Discourses 24.71 ",
  "sn24.71:0.2": "4. The Fourth Round ",
  "sn24.71:0.3": "Winds ",
  "sn24.71:1.1": "At Sāvatthī. ",
  "sn24.71:1.2": "“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: ",
  "sn24.71:1.3": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” ",
  "sn24.71:1.4": "“Our teachings are rooted in the Buddha. …” ",
  "sn24.71:2.1": "“When form exists, because of grasping form and insisting on form, the view arises: ",
  "sn24.71:2.2": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ ",
  "sn24.71:2.3": "When feeling … ",
  "sn24.71:2.4": "perception … ",
  "sn24.71:2.5": "choices … ",
  "sn24.71:2.6": "consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: ",
  "sn24.71:2.7": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ ",
  "sn24.71:2.8": "What do you think, mendicants? ",
  "sn24.71:2.9": "Is form permanent or impermanent?” ",
  "sn24.71:2.10": "“Impermanent, sir.” ",
  "sn24.71:2.11": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn24.71:2.12": "“Suffering, sir.” ",
  "sn24.71:2.13": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn24.71:2.14": "‘This is mine, I am this, this is my self’?” ",
  "sn24.71:2.15": "“No, sir.” ",
  "sn24.71:2.16": "“Is feeling … ",
  "sn24.71:2.17": "perception … ",
  "sn24.71:2.18": "choices … ",
  "sn24.71:2.19": "consciousness permanent or impermanent?” ",
  "sn24.71:2.20": "“Impermanent, sir.” ",
  "sn24.71:2.21": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn24.71:2.22": "“Suffering, sir.” ",
  "sn24.71:2.23": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn24.71:2.24": "‘This is mine, I am this, this is my self’?” ",
  "sn24.71:2.25": "“No, sir.” ",
  "sn24.71:3.1": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn24.71:3.2": "You should truly see any kind of feeling … ",
  "sn24.71:3.3": "perception … ",
  "sn24.71:3.4": "choices … ",
  "sn24.71:3.5": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn24.71:4.1": "Seeing this … ",
  "sn24.71:4.2": "They understand: ‘… there is no return to any state of existence.’” "
}

translation/en/sujato/sutta/sn/sn24/sn24.71_translation-en-sujato.json (after)
{
  "sn24.71:0.1": "Linked Discourses 24.71 ",
  "sn24.71:0.2": "4. The Fourth Round ",
  "sn24.71:0.3": "Winds ",
  "sn24.71:1.1": "At Sāvatthī. ",
  "sn24.71:1.2": "“Mendicants, when what exists, because of grasping what and insisting on what, does the view arise: ",
  "sn24.71:1.3": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar’?” ",
  "sn24.71:1.4": "“Our teachings are rooted in the Buddha. …” ",
  "sn24.71:2.1": "“When form exists, because of grasping form and insisting on form, the view arises: ",
  "sn24.71:2.2": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ ",
  "sn24.71:2.3": "When feeling … ",
  "sn24.71:2.4": "perception … ",
  "sn24.71:2.5": "choices … ",
  "sn24.71:2.6": "consciousness exists, because of grasping consciousness and insisting on consciousness, the view arises: ",
  "sn24.71:2.7": "‘Winds don’t blow; rivers don’t flow; pregnant women don’t give birth; the moon and stars neither rise nor set, but stand firm like a pillar.’ ",
  "sn24.71:2.8": "What do you think, mendicants? ",
  "sn24.71:2.9": "Is form permanent or impermanent?” ",
  "sn24.71:2.10": "“Impermanent, sir.” ",
  "sn24.71:2.11": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn24.71:2.12": "“Suffering, sir.” ",
  "sn24.71:2.13": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn24.71:2.14": "‘This is mine, I am this, this is my self’?” ",
  "sn24.71:2.15": "“No, sir.” ",
  "sn24.71:2.16": "“Is feeling … ",
  "sn24.71:2.17": "perception … ",
  "sn24.71:2.18": "choices … ",
  "sn24.71:2.19": "consciousness permanent or impermanent?” ",
  "sn24.71:2.20": "“Impermanent, sir.” ",
  "sn24.71:2.21": "“But if it’s impermanent, is it suffering or happiness?” ",
  "sn24.71:2.22": "“Suffering, sir.” ",
  "sn24.71:2.23": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
  "sn24.71:2.24": "‘This is mine, I am this, this is my self’?” ",
  "sn24.71:2.25": "“No, sir.” ",
  "sn24.71:3.1": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn24.71:3.2": "You should truly see any kind of feeling … ",
  "sn24.71:3.3": "perception … ",
  "sn24.71:3.4": "choices … ",
  "sn24.71:3.5": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
  "sn24.71:4.1": "Seeing this … ",
  "sn24.71:4.2": "They understand: ‘… there is no return to any state of existence.’” "
}

translation/en/sujato/sutta/sn/sn24/sn24.71_translation-en-sujato.json (diff)
@@ -31,11 +31,11 @@
   "sn24.71:2.23": "“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ",
   "sn24.71:2.24": "‘This is mine, I am this, this is my self’?” ",
   "sn24.71:2.25": "“No, sir.” ",
-  "sn24.71:3.1": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "sn24.71:3.1": "“So you should truly see any kind of form at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "sn24.71:3.2": "You should truly see any kind of feeling … ",
   "sn24.71:3.3": "perception … ",
   "sn24.71:3.4": "choices … ",
-  "sn24.71:3.5": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <em>all</em> consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
+  "sn24.71:3.5": "consciousness at all—past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness—with right understanding: ‘This is not mine, I am not this, this is not my self.’ ",
   "sn24.71:4.1": "Seeing this … ",
   "sn24.71:4.2": "They understand: ‘… there is no return to any state of existence.’” "
 }
