translation/en/sujato/sutta/sn/sn10/sn10.8_translation-en-sujato.json (before)
{
  "sn10.8:0.1": "Linked Discourses 10 ",
  "sn10.8:0.2": "1. With Indaka ",
  "sn10.8:0.3": "8. With Sudatta ",
  "sn10.8:1.1": "At one time the Buddha was staying near Rājagaha in the Cool Grove. ",
  "sn10.8:1.2": "Now at that time the householder Anāthapiṇḍika had arrived at Rājagaha on some business. ",
  "sn10.8:1.3": "He heard ",
  "sn10.8:1.4": "a rumor that a Buddha had arisen in the world. ",
  "sn10.8:1.5": "Right away he wanted to go and see the Buddha, but he thought, ",
  "sn10.8:1.6": "“It’s too late to go and see the Buddha today. ",
  "sn10.8:1.7": "I’ll go and see him tomorrow.” He went to bed thinking of the Buddha. ",
  "sn10.8:1.8": "During the night he got up three times thinking it was morning. ",
  "sn10.8:1.9": "Then he approached the Sivaka Gate, ",
  "sn10.8:1.10": "and non-human beings opened it for him. ",
  "sn10.8:1.11": "But as he was leaving the city, light vanished and darkness appeared to him. He felt fear, terror, and goosebumps, and wanted to turn back. ",
  "sn10.8:1.12": "Then the invisible spirit Sivaka called out: ",
  "sn10.8:2.1": "“A hundred elephants, a hundred horses, ",
  "sn10.8:2.2": "a hundred mule-drawn chariots, ",
  "sn10.8:2.3": "a hundred thousand maidens ",
  "sn10.8:2.4": "bedecked with jeweled earrings: ",
  "sn10.8:2.5": "these are not worth a sixteenth part ",
  "sn10.8:2.6": "of a single forward stride! ",
  "sn10.8:3.1": "Forward, householder! ",
  "sn10.8:3.2": "Forward, householder! ",
  "sn10.8:3.3": "Going forward is better for you, ",
  "sn10.8:3.4": "not turning back!” ",
  "sn10.8:4.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:4.2": "But for a second time, light vanished and darkness appeared to him. … ",
  "sn10.8:4.3": "For a second time the invisible spirit Sivaka called out … ",
  "sn10.8:5.1": " ",
  "sn10.8:5.2": " ",
  "sn10.8:5.3": " ",
  "sn10.8:6.1": " ",
  "sn10.8:6.2": " ",
  "sn10.8:6.3": "“… Going forward is better for you, ",
  "sn10.8:6.4": "not turning back!” ",
  "sn10.8:7.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:7.2": "But for a third time, light vanished and darkness appeared to him. … ",
  "sn10.8:7.3": "For a third time the invisible spirit Sivaka called out … ",
  "sn10.8:8.1": " ",
  "sn10.8:8.2": " ",
  "sn10.8:8.3": " ",
  "sn10.8:9.1": " ",
  "sn10.8:9.2": " ",
  "sn10.8:9.3": "“… Going forward is better for you, ",
  "sn10.8:9.4": "not turning back!” ",
  "sn10.8:10.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:10.2": "Then the householder Anāthapiṇḍika went to the Cool Grove and approached the Buddha. ",
  "sn10.8:11.1": "Now at that time the Buddha had risen at the crack of dawn and was walking mindfully in the open. ",
  "sn10.8:11.2": "He saw Anāthapiṇḍika coming off in the distance. ",
  "sn10.8:11.3": "So he stepped down from the walking path, sat down on the seat spread out, ",
  "sn10.8:11.4": "and said to Anāthapiṇḍika, ",
  "sn10.8:11.5": "“Come, Sudatta.” ",
  "sn10.8:11.6": "Then Anāthapiṇḍika thought, “The Buddha calls me by name!” Smiling and joyful, he bowed with his head to the Buddha’s feet and said to him, ",
  "sn10.8:11.7": "“Sir, I trust the Buddha slept well?” ",
  "sn10.8:12.1": "“A brahmin who is fully extinguished ",
  "sn10.8:12.2": "always sleeps at ease. ",
  "sn10.8:12.3": "Sensual pleasures slide off them, ",
  "sn10.8:12.4": "they’re cooled, free of attachments. ",
  "sn10.8:13.1": "Since they’ve cut off all clinging, ",
  "sn10.8:13.2": "and removed the stress from the heart, ",
  "sn10.8:13.3": "the peaceful sleep at ease, ",
  "sn10.8:13.4": "abiding in peace of mind.”"
}

translation/en/sujato/sutta/sn/sn10/sn10.8_translation-en-sujato.json (after)
{
  "sn10.8:0.1": "Linked Discourses 10 ",
  "sn10.8:0.2": "1. With Indaka ",
  "sn10.8:0.3": "8. With Sudatta ",
  "sn10.8:1.1": "At one time the Buddha was staying near Rājagaha in the Cool Grove. ",
  "sn10.8:1.2": "Now at that time the householder Anāthapiṇḍika had arrived at Rājagaha on some business. ",
  "sn10.8:1.3": "He heard ",
  "sn10.8:1.4": "a rumor that a Buddha had arisen in the world. ",
  "sn10.8:1.5": "Right away he wanted to go and see the Buddha, but he thought, ",
  "sn10.8:1.6": "“It’s too late to go and see the Buddha today. ",
  "sn10.8:1.7": "I’ll go and see him tomorrow.” He went to bed thinking of the Buddha. ",
  "sn10.8:1.8": "During the night he got up three times thinking it was morning. ",
  "sn10.8:1.9": "Then he approached the Sivaka Gate, ",
  "sn10.8:1.10": "and non-human beings opened it for him. ",
  "sn10.8:1.11": "But as he was leaving the city, light vanished and darkness appeared to him. He felt fear, terror, and goosebumps, and wanted to turn back. ",
  "sn10.8:1.12": "Then the invisible spirit Sivaka called out: ",
  "sn10.8:2.1": "“A hundred elephants, a hundred horses, ",
  "sn10.8:2.2": "a hundred mule-drawn chariots, ",
  "sn10.8:2.3": "a hundred thousand maidens ",
  "sn10.8:2.4": "bedecked with jeweled earrings: ",
  "sn10.8:2.5": "these are not worth a sixteenth part ",
  "sn10.8:2.6": "of a single forward stride! ",
  "sn10.8:3.1": "Forward, householder! ",
  "sn10.8:3.2": "Forward, householder! ",
  "sn10.8:3.3": "Going forward is better for you, ",
  "sn10.8:3.4": "not turning back!” ",
  "sn10.8:4.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:4.2": "But for a second time, light vanished and darkness appeared to him. … ",
  "sn10.8:4.3": "For a second time the invisible spirit Sivaka called out … ",
  "sn10.8:5.1": " ",
  "sn10.8:5.2": " ",
  "sn10.8:5.3": " ",
  "sn10.8:6.1": " ",
  "sn10.8:6.2": " ",
  "sn10.8:6.3": "“… Going forward is better for you, ",
  "sn10.8:6.4": "not turning back!” ",
  "sn10.8:7.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:7.2": "But for a third time, light vanished and darkness appeared to him. … ",
  "sn10.8:7.3": "For a third time the invisible spirit Sivaka called out … ",
  "sn10.8:8.1": " ",
  "sn10.8:8.2": " ",
  "sn10.8:8.3": " ",
  "sn10.8:9.1": " ",
  "sn10.8:9.2": " ",
  "sn10.8:9.3": "“… Going forward is better for you, ",
  "sn10.8:9.4": "not turning back!” ",
  "sn10.8:10.1": "Then darkness vanished and light appeared to Anāthapiṇḍika. His fear, terror, and goosebumps settled down. ",
  "sn10.8:10.2": "Then the householder Anāthapiṇḍika went to the Cool Grove and approached the Buddha. ",
  "sn10.8:11.1": "Now at that time the Buddha had risen at the crack of dawn and was walking mindfully in the open. ",
  "sn10.8:11.2": "He saw Anāthapiṇḍika coming off in the distance. ",
  "sn10.8:11.3": "So he stepped down from the walking path, sat down on the seat spread out, ",
  "sn10.8:11.4": "and said to Anāthapiṇḍika, ",
  "sn10.8:11.5": "“Come, Sudatta.” ",
  "sn10.8:11.6": "Then Anāthapiṇḍika thought, “The Buddha calls me by name!” Smiling and elated, he bowed with his head to the Buddha’s feet and said to him, ",
  "sn10.8:11.7": "“Sir, I trust the Buddha slept well?” ",
  "sn10.8:12.1": "“A brahmin who is fully extinguished ",
  "sn10.8:12.2": "always sleeps at ease. ",
  "sn10.8:12.3": "Sensual pleasures slip off them, ",
  "sn10.8:12.4": "they’re cooled, free of attachments. ",
  "sn10.8:13.1": "Since they’ve cut off all clinging, ",
  "sn10.8:13.2": "and removed the stress from the heart, ",
  "sn10.8:13.3": "the peaceful sleep at ease, ",
  "sn10.8:13.4": "having found peace of mind.”"
}

translation/en/sujato/sutta/sn/sn10/sn10.8_translation-en-sujato.json (diff)
@@ -51,14 +51,14 @@
   "sn10.8:11.3": "So he stepped down from the walking path, sat down on the seat spread out, ",
   "sn10.8:11.4": "and said to Anāthapiṇḍika, ",
   "sn10.8:11.5": "“Come, Sudatta.” ",
-  "sn10.8:11.6": "Then Anāthapiṇḍika thought, “The Buddha calls me by name!” Smiling and joyful, he bowed with his head to the Buddha’s feet and said to him, ",
+  "sn10.8:11.6": "Then Anāthapiṇḍika thought, “The Buddha calls me by name!” Smiling and elated, he bowed with his head to the Buddha’s feet and said to him, ",
   "sn10.8:11.7": "“Sir, I trust the Buddha slept well?” ",
   "sn10.8:12.1": "“A brahmin who is fully extinguished ",
   "sn10.8:12.2": "always sleeps at ease. ",
-  "sn10.8:12.3": "Sensual pleasures slide off them, ",
+  "sn10.8:12.3": "Sensual pleasures slip off them, ",
   "sn10.8:12.4": "they’re cooled, free of attachments. ",
   "sn10.8:13.1": "Since they’ve cut off all clinging, ",
   "sn10.8:13.2": "and removed the stress from the heart, ",
   "sn10.8:13.3": "the peaceful sleep at ease, ",
-  "sn10.8:13.4": "abiding in peace of mind.”"
+  "sn10.8:13.4": "having found peace of mind.”"
 }
