html/pli/ms/sutta/an/an11/an11.10_html.json (before)
{
  "an11.10:0.1": "<article id='an11.10'><header><ul><li class='division'>{}</li>",
  "an11.10:0.2": "<li>{}</li></ul>",
  "an11.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an11.10:1.1": "<p>{}",
  "an11.10:1.2": "{}",
  "an11.10:1.3": "{}</p>",
  "an11.10:1.4": "<p>{}",
  "an11.10:1.5": "{}</p>",
  "an11.10:2.1": "<p>{}",
  "an11.10:2.2": "{}",
  "an11.10:2.3": "{}",
  "an11.10:2.4": "{}</p>",
  "an11.10:3.1": "<p>{}",
  "an11.10:3.2": "{}",
  "an11.10:3.3": "{}",
  "an11.10:3.4": "{}</p>",
  "an11.10:4.1": "<p>{}",
  "an11.10:4.2": "{}",
  "an11.10:4.3": "{}",
  "an11.10:4.4": "{}</p>",
  "an11.10:5.1": "<p>{}",
  "an11.10:5.2": "{}",
  "an11.10:5.3": "{}",
  "an11.10:5.4": "{}",
  "an11.10:5.5": "{}</p>",
  "an11.10:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an11.10:6.2": "<span class='verse-line'>{}</span>",
  "an11.10:6.3": "<span class='verse-line'>{}</span>",
  "an11.10:6.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an11.10:7.1": "<p>{}",
  "an11.10:7.2": "{}</p>",
  "an11.10:8.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an11.10:8.2": "<span class='verse-line'>{}</span>",
  "an11.10:8.3": "<span class='verse-line'>{}</span>",
  "an11.10:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an11.10:8.5": "<p class='endsection'>{}</p>",
  "an11.10:8.6": "<p class='endsection'>{}</p>",
  "an11.10:9.0": "<p class='uddana-intro'>{}</p>",
  "an11.10:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an11.10:9.2": "<span class='verse-line'>{}</span>",
  "an11.10:9.3": "<span class='verse-line'>{}</span>",
  "an11.10:9.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an11/an11.10_html.json (after)
{
  "an11.10:0.1": "<article id='an11.10'><header><ul><li class='division'>{}</li>",
  "an11.10:0.2": "<li>{}</li></ul>",
  "an11.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an11.10:1.1": "<p>{}",
  "an11.10:1.2": "{}",
  "an11.10:1.3": "{}</p>",
  "an11.10:1.4": "<p>{}",
  "an11.10:1.5": "{}</p>",
  "an11.10:2.1": "<p>{}",
  "an11.10:2.2": "{}",
  "an11.10:2.3": "{}",
  "an11.10:2.4": "{}</p>",
  "an11.10:3.1": "<p>{}",
  "an11.10:3.2": "{}",
  "an11.10:3.3": "{}",
  "an11.10:3.4": "{}</p>",
  "an11.10:4.1": "<p>{}",
  "an11.10:4.2": "{}",
  "an11.10:4.3": "{}",
  "an11.10:4.4": "{}</p>",
  "an11.10:5.1": "<p>{}",
  "an11.10:5.2": "{}",
  "an11.10:5.3": "{}",
  "an11.10:5.4": "{}",
  "an11.10:5.5": "{}</p>",
  "an11.10:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an11.10:6.2": "<span class='verse-line'>{}</span>",
  "an11.10:6.3": "<span class='verse-line'>{}</span>",
  "an11.10:6.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an11.10:7.1": "<p>{}",
  "an11.10:7.2": "{}</p>",
  "an11.10:8.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an11.10:8.2": "<span class='verse-line'>{}</span>",
  "an11.10:8.3": "<span class='verse-line'>{}</span>",
  "an11.10:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an11.10:8.5": "<p class='endsutta'>{}</p>",
  "an11.10:8.6": "<p class='endvagga'>{}</p>",
  "an11.10:9.0": "<p class='uddana-intro'>{}</p>",
  "an11.10:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an11.10:9.2": "<span class='verse-line'>{}</span>",
  "an11.10:9.3": "<span class='verse-line'>{}</span>",
  "an11.10:9.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an11/an11.10_html.json (diff)
@@ -34,8 +34,8 @@
   "an11.10:8.2": "<span class='verse-line'>{}</span>",
   "an11.10:8.3": "<span class='verse-line'>{}</span>",
   "an11.10:8.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an11.10:8.5": "<p class='endsection'>{}</p>",
-  "an11.10:8.6": "<p class='endsection'>{}</p>",
+  "an11.10:8.5": "<p class='endsutta'>{}</p>",
+  "an11.10:8.6": "<p class='endvagga'>{}</p>",
   "an11.10:9.0": "<p class='uddana-intro'>{}</p>",
   "an11.10:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an11.10:9.2": "<span class='verse-line'>{}</span>",
