html/pli/ms/sutta/dn/dn3_html.json (before)
{
  "dn3:0.1": "<article id='dn3'><header><ul><li class='division'>{}</li></ul>",
  "dn3:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn3:1.1.1": "<p><span class='evam'>{}</span>",
  "dn3:1.1.2": "{}",
  "dn3:1.1.3": "{}</p>",
  "dn3:1.2.0": "<h2>{}</h2>",
  "dn3:1.2.1": "<p>{}",
  "dn3:1.2.2": "{}</p>",
  "dn3:1.2.3": "<p>{}",
  "dn3:1.2.4": "{}",
  "dn3:1.2.5": "{}",
  "dn3:1.2.6": "{}",
  "dn3:1.2.7": "{}",
  "dn3:1.2.8": "{}</p>",
  "dn3:1.3.0": "<h2>{}</h2>",
  "dn3:1.3.1": "<p>{}",
  "dn3:1.3.2": "{}",
  "dn3:1.3.3": "{}</p>",
  "dn3:1.4.1": "<p>{}",
  "dn3:1.4.2": "{}",
  "dn3:1.4.3": "{}",
  "dn3:1.4.4": "{}",
  "dn3:1.4.5": "{}",
  "dn3:1.4.6": "{}",
  "dn3:1.4.7": "{}",
  "dn3:1.4.8": "{}",
  "dn3:1.4.9": "{}</p>",
  "dn3:1.5.1": "<p>{}</p>",
  "dn3:1.5.2": "<p>{}",
  "dn3:1.5.3": "{}",
  "dn3:1.5.4": "{}",
  "dn3:1.5.5": "{}",
  "dn3:1.5.6": "{}",
  "dn3:1.5.7": "{}",
  "dn3:1.5.8": "{}",
  "dn3:1.5.9": "{}",
  "dn3:1.5.10": "{}</p>",
  "dn3:1.6.1": "<p>{}",
  "dn3:1.6.2": "{}</p>",
  "dn3:1.7.1": "<p>{}",
  "dn3:1.7.2": "{}",
  "dn3:1.7.3": "{}",
  "dn3:1.7.4": "{}</p>",
  "dn3:1.8.1": "<p>{}",
  "dn3:1.8.2": "{}",
  "dn3:1.8.3": "{}</p>",
  "dn3:1.8.4": "<p>{}",
  "dn3:1.8.5": "{}</p>",
  "dn3:1.9.1": "<p>{}",
  "dn3:1.9.2": "{}",
  "dn3:1.9.3": "{}</p>",
  "dn3:1.9.4": "<p>{}",
  "dn3:1.9.5": "{}</p>",
  "dn3:1.10.0": "<h3>{}</h3>",
  "dn3:1.10.1": "<p>{}",
  "dn3:1.10.2": "{}",
  "dn3:1.10.3": "{}</p>",
  "dn3:1.11.1": "<p>{}",
  "dn3:1.11.2": "{}</p>",
  "dn3:1.12.1": "<p>{}",
  "dn3:1.12.2": "{}",
  "dn3:1.12.3": "{}",
  "dn3:1.12.4": "{}",
  "dn3:1.12.5": "{}",
  "dn3:1.12.6": "{}",
  "dn3:1.12.7": "{}",
  "dn3:1.12.8": "{}</p>",
  "dn3:1.12.9": "<p>{}</p>",
  "dn3:1.13.0": "<h3>{}</h3>",
  "dn3:1.13.1": "<p>{}</p>",
  "dn3:1.13.2": "<p>{}",
  "dn3:1.13.3": "{}",
  "dn3:1.13.4": "{}",
  "dn3:1.13.5": "{}</p>",
  "dn3:1.13.6": "<p>{}</p>",
  "dn3:1.14.0": "<h3>{}</h3>",
  "dn3:1.14.1": "<p>{}",
  "dn3:1.14.2": "{}</p>",
  "dn3:1.14.3": "<p>{}",
  "dn3:1.14.4": "{}",
  "dn3:1.14.5": "{}",
  "dn3:1.14.6": "{}",
  "dn3:1.14.7": "{}",
  "dn3:1.14.8": "{}</p>",
  "dn3:1.14.9": "<p>{}</p>",
  "dn3:1.15.0": "<h3>{}</h3>",
  "dn3:1.15.1": "<p>{}",
  "dn3:1.15.2": "{}</p>",
  "dn3:1.15.3": "<p>{}",
  "dn3:1.15.4": "{}</p>",
  "dn3:1.15.5": "<p>{}</p>",
  "dn3:1.15.6": "<p>{}",
  "dn3:1.15.7": "{}</p>",
  "dn3:1.15.8": "<p>{}",
  "dn3:1.15.9": "{}",
  "dn3:1.15.10": "{}",
  "dn3:1.15.11": "{}</p>",
  "dn3:1.15.12": "<p>{}",
  "dn3:1.15.13": "{}</p>",
  "dn3:1.15.14": "<p>{}",
  "dn3:1.15.15": "{}</p>",
  "dn3:1.15.16": "<p>{}",
  "dn3:1.15.17": "{}",
  "dn3:1.15.18": "{}</p>",
  "dn3:1.16.1": "<p>{}",
  "dn3:1.16.2": "{}",
  "dn3:1.16.3": "{}",
  "dn3:1.16.4": "{}",
  "dn3:1.16.5": "{}",
  "dn3:1.16.6": "{}</p>",
  "dn3:1.16.7": "<p>{}",
  "dn3:1.16.8": "{}",
  "dn3:1.16.9": "{}",
  "dn3:1.16.10": "{}</p>",
  "dn3:1.17.1": "<p>{}",
  "dn3:1.17.2": "{}",
  "dn3:1.17.3": "{}</p>",
  "dn3:1.18.1": "<p>{}",
  "dn3:1.18.2": "{}",
  "dn3:1.18.3": "{}",
  "dn3:1.18.4": "{}",
  "dn3:1.18.5": "{}",
  "dn3:1.18.6": "{}</p>",
  "dn3:1.19.1": "<p>{}</p>",
  "dn3:1.20.1": "<p>{}",
  "dn3:1.20.2": "{}",
  "dn3:1.20.3": "{}",
  "dn3:1.20.4": "{}",
  "dn3:1.20.5": "{}</p>",
  "dn3:1.20.6": "<p>{}</p>",
  "dn3:1.20.7": "<p>{}",
  "dn3:1.20.8": "{}",
  "dn3:1.20.9": "{}</p>",
  "dn3:1.20.10": "<p>{}",
  "dn3:1.20.11": "{}",
  "dn3:1.20.12": "{}</p>",
  "dn3:1.21.1": "<p>{}",
  "dn3:1.21.2": "{}",
  "dn3:1.21.3": "{}</p>",
  "dn3:1.21.4": "<p>{}",
  "dn3:1.21.5": "{}",
  "dn3:1.21.6": "{}</p>",
  "dn3:1.21.7": "<p>{}",
  "dn3:1.21.8": "{}</p>",
  "dn3:1.21.9": "<p>{}",
  "dn3:1.21.10": "{}",
  "dn3:1.21.11": "{}</p>",
  "dn3:1.22.0": "<h3>{}</h3>",
  "dn3:1.22.1": "<p>{}",
  "dn3:1.22.2": "{}",
  "dn3:1.22.3": "{}</p>",
  "dn3:1.23.1": "<p>{}",
  "dn3:1.23.2": "{}</p>",
  "dn3:1.23.3": "<p>{}",
  "dn3:1.23.4": "{}",
  "dn3:1.23.5": "{}",
  "dn3:1.23.6": "{}</p>",
  "dn3:1.23.7": "<p>{}",
  "dn3:1.23.8": "{}",
  "dn3:1.23.9": "{}</p>",
  "dn3:1.23.10": "<p>{}",
  "dn3:1.23.11": "{}",
  "dn3:1.23.12": "{}</p>",
  "dn3:1.23.13": "<p>{}</p>",
  "dn3:1.23.14": "<p>{}</p>",
  "dn3:1.23.15": "<p>{}</p>",
  "dn3:1.23.16": "<p>{}</p>",
  "dn3:1.23.17": "<p>{}</p>",
  "dn3:1.23.18": "<p>{}",
  "dn3:1.23.19": "{}</p>",
  "dn3:1.23.20": "<p>{}",
  "dn3:1.23.21": "{}</p>",
  "dn3:1.23.22": "<p>{}</p>",
  "dn3:1.24.0": "<h2>{}</h2>",
  "dn3:1.24.1": "<p>{}",
  "dn3:1.24.2": "{}",
  "dn3:1.24.3": "{}",
  "dn3:1.24.4": "{}</p>",
  "dn3:1.24.5": "<p>{}</p>",
  "dn3:1.24.6": "<p>{}</p>",
  "dn3:1.24.7": "<p>{}</p>",
  "dn3:1.24.8": "<p>{}</p>",
  "dn3:1.24.9": "<p>{}</p>",
  "dn3:1.24.10": "<p>{}</p>",
  "dn3:1.24.11": "<p>{}</p>",
  "dn3:1.24.12": "<p>{}</p>",
  "dn3:1.24.13": "<p>{}",
  "dn3:1.24.14": "{}",
  "dn3:1.24.15": "{}</p>",
  "dn3:1.25.1": "<p>{}",
  "dn3:1.25.2": "{}",
  "dn3:1.25.3": "{}</p>",
  "dn3:1.25.4": "<p>{}</p>",
  "dn3:1.25.5": "<p>{}</p>",
  "dn3:1.25.6": "<p>{}</p>",
  "dn3:1.25.7": "<p>{}</p>",
  "dn3:1.25.8": "<p>{}</p>",
  "dn3:1.25.9": "<p>{}</p>",
  "dn3:1.25.10": "<p>{}</p>",
  "dn3:1.25.11": "<p>{}</p>",
  "dn3:1.25.12": "<p>{}",
  "dn3:1.25.13": "{}",
  "dn3:1.25.14": "{}</p>",
  "dn3:1.26.1": "<p>{}",
  "dn3:1.26.2": "{}",
  "dn3:1.26.3": "{}",
  "dn3:1.26.4": "{}</p>",
  "dn3:1.26.5": "<p>{}</p>",
  "dn3:1.26.6": "<p>{}</p>",
  "dn3:1.26.7": "<p>{}</p>",
  "dn3:1.26.8": "<p>{}</p>",
  "dn3:1.26.9": "<p>{}</p>",
  "dn3:1.26.10": "<p>{}</p>",
  "dn3:1.26.11": "<p>{}</p>",
  "dn3:1.27.1": "<p>{}",
  "dn3:1.27.2": "{}",
  "dn3:1.27.3": "{}</p>",
  "dn3:1.27.4": "<p>{}</p>",
  "dn3:1.27.5": "<p>{}</p>",
  "dn3:1.27.6": "<p>{}</p>",
  "dn3:1.27.7": "<p>{}</p>",
  "dn3:1.27.8": "<p>{}</p>",
  "dn3:1.27.9": "<p>{}</p>",
  "dn3:1.27.10": "<p>{}</p>",
  "dn3:1.27.11": "<p>{}",
  "dn3:1.27.12": "{}",
  "dn3:1.28.1": "{}</p>",
  "dn3:1.28.2": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "dn3:1.28.3": "<span class='verse-line'>{}</span>",
  "dn3:1.28.4": "<span class='verse-line'>{}</span>",
  "dn3:1.28.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "dn3:1.28.6": "<p>{}",
  "dn3:1.28.7": "{}</p>",
  "dn3:1.28.8": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "dn3:1.28.9": "<span class='verse-line'>{}</span>",
  "dn3:1.28.10": "<span class='verse-line'>{}</span>",
  "dn3:1.28.11": "<span class='verse-line'>{}</span></p></blockquote>",
  "dn3:1.28.12": "<p class='endsection'>{}</p>",
  "dn3:2.1.0": "<h2>{}</h2>",
  "dn3:2.1.1": "<p>{}</p>",
  "dn3:2.1.2": "<p>{}",
  "dn3:2.1.3": "{}",
  "dn3:2.1.4": "{}",
  "dn3:2.1.5": "{}",
  "dn3:2.1.6": "{}",
  "dn3:2.1.7": "{}</p>",
  "dn3:2.2.1": "<p>{}</p>",
  "dn3:2.2.2": "<p>{}",
  "dn3:2.2.3": "{}",
  "dn3:2.2.4": "{}",
  "dn3:2.2.5": "{}",
  "dn3:2.2.6": "{}",
  "dn3:2.2.7": "{}</p>",
  "dn3:2.2.8": "<p>{}",
  "dn3:2.2.9": "{}</p>",
  "dn3:2.2.10": "<p>{}",
  "dn3:2.2.11": "{}</p>",
  "dn3:2.2.12": "<p>{}",
  "dn3:2.2.13": "{}</p>",
  "dn3:2.2.14": "<p>{}",
  "dn3:2.2.15": "{}",
  "dn3:2.2.16": "{}</p>",
  "dn3:2.2.17": "<p>{}",
  "dn3:2.2.18": "{}",
  "dn3:2.2.19": "{}",
  "dn3:2.2.20": "{}",
  "dn3:2.2.21": "{}</p>",
  "dn3:2.2.22": "<p>{}",
  "dn3:2.2.23": "{}</p>",
  "dn3:2.3.0": "<h2>{}</h2>",
  "dn3:2.3.1": "<p>{}",
  "dn3:2.3.2": "{}",
  "dn3:2.3.3": "{}",
  "dn3:2.3.4": "{}",
  "dn3:2.3.5": "{}",
  "dn3:2.3.6": "{}</p>",
  "dn3:2.3.7": "<p>{}",
  "dn3:2.3.8": "{}",
  "dn3:2.3.9": "{}",
  "dn3:2.3.10": "{}</p>",
  "dn3:2.3.11": "<p>{}",
  "dn3:2.3.12": "{}",
  "dn3:2.3.13": "{}</p>",
  "dn3:2.3.14": "<p>{}",
  "dn3:2.3.15": "{}",
  "dn3:2.3.16": "{}",
  "dn3:2.3.17": "{}",
  "dn3:2.3.18": "{}</p>",
  "dn3:2.4.1": "<p>{}",
  "dn3:2.4.2": "{}</p>",
  "dn3:2.4.3": "<p>{}",
  "dn3:2.4.4": "{}",
  "dn3:2.4.5": "{}</p>",
  "dn3:2.4.6": "<p>{}",
  "dn3:2.4.7": "{}",
  "dn3:2.4.8": "{}</p>",
  "dn3:2.4.9": "<p>{}</p>",
  "dn3:2.4.10": "<p>{}",
  "dn3:2.4.11": "{}",
  "dn3:2.4.12": "{}</p>",
  "dn3:2.4.13": "<p>{}</p>",
  "dn3:2.4.14": "<p>{}",
  "dn3:2.4.15": "{}</p>",
  "dn3:2.4.16": "<p>{}</p>",
  "dn3:2.4.17": "<p>{}",
  "dn3:2.4.18": "{}",
  "dn3:2.4.19": "{}</p>",
  "dn3:2.4.20": "<p>{}</p>",
  "dn3:2.5.1": "<p>{}",
  "dn3:2.5.2": "{}",
  "dn3:2.5.3": "{}",
  "dn3:2.5.4": "{}",
  "dn3:2.5.5": "{}</p>",
  "dn3:2.6.0": "<h2>{}</h2>",
  "dn3:2.6.1": "<p>{}",
  "dn3:2.6.2": "{}",
  "dn3:2.6.3": "{}",
  "dn3:2.6.4": "{}",
  "dn3:2.6.5": "{}</p>",
  "dn3:2.7.1": "<p>{}",
  "dn3:2.7.2": "{}",
  "dn3:2.7.3": "{}",
  "dn3:2.7.4": "{}",
  "dn3:2.7.5": "{}",
  "dn3:2.7.6": "{}",
  "dn3:2.7.7": "{}</p>",
  "dn3:2.7.8": "<p>{}</p>",
  "dn3:2.8.1": "<p>{}",
  "dn3:2.8.2": "{}</p>",
  "dn3:2.9.1": "<p>{}",
  "dn3:2.9.2": "{}",
  "dn3:2.9.3": "{}",
  "dn3:2.9.4": "{}</p>",
  "dn3:2.9.5": "<p>{}</p>",
  "dn3:2.10.1": "<p>{}",
  "dn3:2.10.2": "{}</p>",
  "dn3:2.10.3": "<p>{}</p>",
  "dn3:2.10.4": "<p>{}",
  "dn3:2.10.5": "{}</p>",
  "dn3:2.10.6": "<p>{}</p>",
  "dn3:2.10.7": "<p>{}",
  "dn3:2.10.8": "{}</p>",
  "dn3:2.10.9": "<p>{}</p>",
  "dn3:2.10.10": "<p>{}",
  "dn3:2.10.11": "{}</p>",
  "dn3:2.10.12": "<p>{}</p>",
  "dn3:2.10.13": "<p>{}",
  "dn3:2.10.14": "{}</p>",
  "dn3:2.11.0": "<h2>{}</h2>",
  "dn3:2.11.1": "<p>{}",
  "dn3:2.11.2": "{}",
  "dn3:2.11.3": "{}",
  "dn3:2.11.4": "{}",
  "dn3:2.11.5": "{}",
  "dn3:2.11.6": "{}</p>",
  "dn3:2.12.1": "<p>{}",
  "dn3:2.12.2": "{}",
  "dn3:2.12.3": "{}",
  "dn3:2.12.4": "{}",
  "dn3:2.12.5": "{}",
  "dn3:2.12.6": "{}</p>",
  "dn3:2.12.7": "<p>{}",
  "dn3:2.12.8": "{}</p>",
  "dn3:2.12.9": "<p>{}",
  "dn3:2.12.10": "{}</p>",
  "dn3:2.12.11": "<p>{}",
  "dn3:2.12.12": "{}</p>",
  "dn3:2.13.1": "<p>{}",
  "dn3:2.13.2": "{}",
  "dn3:2.14.1": "{}</p>",
  "dn3:2.14.2": "<p>{}</p>",
  "dn3:2.14.3": "<p>{}</p>",
  "dn3:2.14.4": "<p>{}",
  "dn3:2.14.5": "{}</p>",
  "dn3:2.14.6": "<p>{}",
  "dn3:2.14.7": "{}</p>",
  "dn3:2.14.8": "<p>{}</p>",
  "dn3:2.14.9": "<p>{}</p>",
  "dn3:2.14.10": "<p>{}",
  "dn3:2.14.11": "{}</p>",
  "dn3:2.15.1": "<p>{}",
  "dn3:2.15.2": "{}",
  "dn3:2.15.3": "{}",
  "dn3:2.15.4": "{}",
  "dn3:2.15.5": "{}</p>",
  "dn3:2.16.0": "<h2>{}</h2>",
  "dn3:2.16.1": "<p>{}",
  "dn3:2.16.2": "{}",
  "dn3:2.16.3": "{}</p>",
  "dn3:2.16.4": "<p>{}",
  "dn3:2.17.1": "{}",
  "dn3:2.17.2": "{}</p>",
  "dn3:2.17.3": "<p>{}</p>",
  "dn3:2.17.4": "<p>{}</p>",
  "dn3:2.17.5": "<p>{}</p>",
  "dn3:2.17.6": "<p>{}",
  "dn3:2.17.7": "{}</p>",
  "dn3:2.17.8": "<p>{}",
  "dn3:2.17.9": "{}</p>",
  "dn3:2.17.10": "<p>{}</p>",
  "dn3:2.18.1": "<p>{}",
  "dn3:2.18.2": "{}",
  "dn3:2.18.3": "{}",
  "dn3:2.18.4": "{}</p>",
  "dn3:2.18.5": "<p>{}",
  "dn3:2.18.6": "{}",
  "dn3:2.18.7": "{}",
  "dn3:2.18.8": "{}",
  "dn3:2.18.9": "{}",
  "dn3:2.18.10": "{}</p>",
  "dn3:2.19.1": "<p>{}",
  "dn3:2.19.2": "{}</p>",
  "dn3:2.19.3": "<p>{}",
  "dn3:2.19.4": "{}",
  "dn3:2.19.5": "{}</p>",
  "dn3:2.20.1": "<p>{}",
  "dn3:2.20.2": "{}",
  "dn3:2.20.3": "{}",
  "dn3:2.20.4": "{}",
  "dn3:2.20.5": "{}</p>",
  "dn3:2.21.1": "<p>{}",
  "dn3:2.21.2": "{}",
  "dn3:2.21.3": "{}",
  "dn3:2.21.4": "{}",
  "dn3:2.21.5": "{}",
  "dn3:2.21.6": "{}",
  "dn3:2.21.7": "{}",
  "dn3:2.21.8": "{}</p>",
  "dn3:2.22.0": "<h2>{}</h2>",
  "dn3:2.22.1": "<p>{}",
  "dn3:2.22.2": "{}",
  "dn3:2.22.3": "{}",
  "dn3:2.22.4": "{}",
  "dn3:2.22.5": "{}</p>",
  "dn3:2.22.6": "<p>{}",
  "dn3:2.22.7": "{}</p>",
  "dn3:2.22.8": "<p>{}</p>",
  "dn3:2.22.9": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/dn/dn3_html.json (after)
{
  "dn3:0.1": "<article id='dn3'><header><ul><li class='division'>{}</li></ul>",
  "dn3:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "dn3:1.1.1": "<p><span class='evam'>{}</span>",
  "dn3:1.1.2": "{}",
  "dn3:1.1.3": "{}</p>",
  "dn3:1.2.0": "<h2>{}</h2>",
  "dn3:1.2.1": "<p>{}",
  "dn3:1.2.2": "{}</p>",
  "dn3:1.2.3": "{}",
  "dn3:1.2.6": "{}",
  "dn3:1.2.7": "{}",
  "dn3:1.2.8": "{}</p>",
  "dn3:1.3.0": "<h2>{}</h2>",
  "dn3:1.3.1": "<p>{}",
  "dn3:1.3.2": "{}",
  "dn3:1.3.3": "{}</p>",
  "dn3:1.4.1": "<p>{}",
  "dn3:1.4.2": "{}",
  "dn3:1.4.3": "{}",
  "dn3:1.4.4": "{}",
  "dn3:1.4.5": "{}",
  "dn3:1.4.6": "{}",
  "dn3:1.4.7": "{}",
  "dn3:1.4.8": "{}",
  "dn3:1.4.9": "{}</p>",
  "dn3:1.5.1": "<p>{}</p>",
  "dn3:1.5.2": "<p>{}",
  "dn3:1.5.3": "{}",
  "dn3:1.5.4": "{}",
  "dn3:1.5.5": "{}",
  "dn3:1.5.6": "{}",
  "dn3:1.5.7": "{}",
  "dn3:1.5.8": "{}",
  "dn3:1.5.9": "{}",
  "dn3:1.5.10": "{}</p>",
  "dn3:1.6.1": "<p>{}",
  "dn3:1.6.2": "{}</p>",
  "dn3:1.7.1": "<p>{}",
  "dn3:1.7.2": "{}",
  "dn3:1.7.3": "{}",
  "dn3:1.7.4": "{}</p>",
  "dn3:1.8.1": "<p>{}",
  "dn3:1.8.2": "{}",
  "dn3:1.8.3": "{}</p>",
  "dn3:1.8.4": "<p>{}",
  "dn3:1.8.5": "{}</p>",
  "dn3:1.9.1": "<p>{}",
  "dn3:1.9.2": "{}",
  "dn3:1.9.3": "{}</p>",
  "dn3:1.9.4": "<p>{}",
  "dn3:1.9.5": "{}</p>",
  "dn3:1.10.0": "<h3>{}</h3>",
  "dn3:1.10.1": "<p>{}",
  "dn3:1.10.2": "{}",
  "dn3:1.10.3": "{}</p>",
  "dn3:1.11.1": "<p>{}",
  "dn3:1.11.2": "{}</p>",
  "dn3:1.12.1": "<p>{}",
  "dn3:1.12.2": "{}",
  "dn3:1.12.3": "{}",
  "dn3:1.12.4": "{}",
  "dn3:1.12.5": "{}",
  "dn3:1.12.6": "{}",
  "dn3:1.12.7": "{}",
  "dn3:1.12.8": "{}</p>",
  "dn3:1.12.9": "<p>{}</p>",
  "dn3:1.13.0": "<h3>{}</h3>",
  "dn3:1.13.1": "<p>{}</p>",
  "dn3:1.13.2": "<p>{}",
  "dn3:1.13.3": "{}",
  "dn3:1.13.4": "{}",
  "dn3:1.13.5": "{}</p>",
  "dn3:1.13.6": "<p>{}</p>",
  "dn3:1.14.0": "<h3>{}</h3>",
  "dn3:1.14.1": "<p>{}",
  "dn3:1.14.2": "{}</p>",
  "dn3:1.14.3": "<p>{}",
  "dn3:1.14.4": "{}",
  "dn3:1.14.5": "{}",
  "dn3:1.14.6": "{}",
  "dn3:1.14.7": "{}",
  "dn3:1.14.8": "{}</p>",
  "dn3:1.14.9": "<p>{}</p>",
  "dn3:1.15.0": "<h3>{}</h3>",
  "dn3:1.15.1": "<p>{}",
  "dn3:1.15.2": "{}</p>",
  "dn3:1.15.3": "<p>{}",
  "dn3:1.15.4": "{}</p>",
  "dn3:1.15.5": "<p>{}</p>",
  "dn3:1.15.6": "<p>{}",
  "dn3:1.15.7": "{}</p>",
  "dn3:1.15.8": "<p>{}",
  "dn3:1.15.9": "{}",
  "dn3:1.15.10": "{}",
  "dn3:1.15.11": "{}</p>",
  "dn3:1.15.12": "<p>{}",
  "dn3:1.15.13": "{}</p>",
  "dn3:1.15.14": "<p>{}",
  "dn3:1.15.15": "{}</p>",
  "dn3:1.15.16": "<p>{}",
  "dn3:1.15.17": "{}",
  "dn3:1.15.18": "{}</p>",
  "dn3:1.16.1": "<p>{}",
  "dn3:1.16.2": "{}",
  "dn3:1.16.3": "{}",
  "dn3:1.16.4": "{}",
  "dn3:1.16.5": "{}",
  "dn3:1.16.6": "{}</p>",
  "dn3:1.16.7": "<p>{}",
  "dn3:1.16.8": "{}",
  "dn3:1.16.9": "{}",
  "dn3:1.16.10": "{}</p>",
  "dn3:1.17.1": "<p>{}",
  "dn3:1.17.2": "{}",
  "dn3:1.17.3": "{}</p>",
  "dn3:1.18.1": "<p>{}",
  "dn3:1.18.2": "{}",
  "dn3:1.18.3": "{}",
  "dn3:1.18.4": "{}",
  "dn3:1.18.5": "{}",
  "dn3:1.18.6": "{}</p>",
  "dn3:1.19.1": "<p>{}</p>",
  "dn3:1.20.1": "<p>{}",
  "dn3:1.20.2": "{}",
  "dn3:1.20.3": "{}",
  "dn3:1.20.4": "{}",
  "dn3:1.20.5": "{}</p>",
  "dn3:1.20.6": "<p>{}</p>",
  "dn3:1.20.7": "<p>{}",
  "dn3:1.20.8": "{}",
  "dn3:1.20.9": "{}</p>",
  "dn3:1.20.10": "<p>{}",
  "dn3:1.20.11": "{}",
  "dn3:1.20.12": "{}</p>",
  "dn3:1.21.1": "<p>{}",
  "dn3:1.21.2": "{}",
  "dn3:1.21.3": "{}</p>",
  "dn3:1.21.4": "<p>{}",
  "dn3:1.21.5": "{}",
  "dn3:1.21.6": "{}</p>",
  "dn3:1.21.7": "<p>{}",
  "dn3:1.21.8": "{}</p>",
  "dn3:1.21.9": "<p>{}",
  "dn3:1.21.10": "{}",
  "dn3:1.21.11": "{}</p>",
  "dn3:1.22.0": "<h3>{}</h3>",
  "dn3:1.22.1": "<p>{}",
  "dn3:1.22.2": "{}",
  "dn3:1.22.3": "{}</p>",
  "dn3:1.23.1": "<p>{}",
  "dn3:1.23.2": "{}</p>",
  "dn3:1.23.3": "<p>{}",
  "dn3:1.23.4": "{}",
  "dn3:1.23.5": "{}",
  "dn3:1.23.6": "{}</p>",
  "dn3:1.23.7": "<p>{}",
  "dn3:1.23.8": "{}",
  "dn3:1.23.9": "{}</p>",
  "dn3:1.23.10": "<p>{}",
  "dn3:1.23.11": "{}",
  "dn3:1.23.12": "{}</p>",
  "dn3:1.23.13": "<p>{}</p>",
  "dn3:1.23.14": "<p>{}</p>",
  "dn3:1.23.15": "<p>{}</p>",
  "dn3:1.23.16": "<p>{}</p>",
  "dn3:1.23.17": "<p>{}</p>",
  "dn3:1.23.18": "<p>{}",
  "dn3:1.23.19": "{}</p>",
  "dn3:1.23.20": "<p>{}",
  "dn3:1.23.21": "{}</p>",
  "dn3:1.23.22": "<p>{}</p>",
  "dn3:1.24.0": "<h2>{}</h2>",
  "dn3:1.24.1": "<p>{}",
  "dn3:1.24.2": "{}",
  "dn3:1.24.3": "{}",
  "dn3:1.24.4": "{}</p>",
  "dn3:1.24.5": "<p>{}</p>",
  "dn3:1.24.6": "<p>{}</p>",
  "dn3:1.24.7": "<p>{}</p>",
  "dn3:1.24.8": "<p>{}</p>",
  "dn3:1.24.9": "<p>{}</p>",
  "dn3:1.24.10": "<p>{}</p>",
  "dn3:1.24.11": "<p>{}</p>",
  "dn3:1.24.12": "<p>{}</p>",
  "dn3:1.24.13": "<p>{}",
  "dn3:1.24.14": "{}",
  "dn3:1.24.15": "{}</p>",
  "dn3:1.25.1": "<p>{}",
  "dn3:1.25.2": "{}",
  "dn3:1.25.3": "{}</p>",
  "dn3:1.25.4": "<p>{}</p>",
  "dn3:1.25.5": "<p>{}</p>",
  "dn3:1.25.6": "<p>{}</p>",
  "dn3:1.25.7": "<p>{}</p>",
  "dn3:1.25.8": "<p>{}</p>",
  "dn3:1.25.9": "<p>{}</p>",
  "dn3:1.25.10": "<p>{}</p>",
  "dn3:1.25.11": "<p>{}</p>",
  "dn3:1.25.12": "<p>{}",
  "dn3:1.25.13": "{}",
  "dn3:1.25.14": "{}</p>",
  "dn3:1.26.1": "<p>{}",
  "dn3:1.26.2": "{}",
  "dn3:1.26.3": "{}",
  "dn3:1.26.4": "{}</p>",
  "dn3:1.26.5": "<p>{}</p>",
  "dn3:1.26.6": "<p>{}</p>",
  "dn3:1.26.7": "<p>{}</p>",
  "dn3:1.26.8": "<p>{}</p>",
  "dn3:1.26.9": "<p>{}</p>",
  "dn3:1.26.10": "<p>{}</p>",
  "dn3:1.26.11": "<p>{}</p>",
  "dn3:1.27.1": "<p>{}",
  "dn3:1.27.2": "{}",
  "dn3:1.27.3": "{}</p>",
  "dn3:1.27.4": "<p>{}</p>",
  "dn3:1.27.5": "<p>{}</p>",
  "dn3:1.27.6": "<p>{}</p>",
  "dn3:1.27.7": "<p>{}</p>",
  "dn3:1.27.8": "<p>{}</p>",
  "dn3:1.27.9": "<p>{}</p>",
  "dn3:1.27.10": "<p>{}</p>",
  "dn3:1.27.11": "<p>{}",
  "dn3:1.27.12": "{}",
  "dn3:1.28.1": "{}</p>",
  "dn3:1.28.2": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "dn3:1.28.3": "<span class='verse-line'>{}</span>",
  "dn3:1.28.4": "<span class='verse-line'>{}</span>",
  "dn3:1.28.5": "<span class='verse-line'>{}</span></p></blockquote>",
  "dn3:1.28.6": "<p>{}",
  "dn3:1.28.7": "{}</p>",
  "dn3:1.28.8": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "dn3:1.28.9": "<span class='verse-line'>{}</span>",
  "dn3:1.28.10": "<span class='verse-line'>{}</span>",
  "dn3:1.28.11": "<span class='verse-line'>{}</span></p></blockquote>",
  "dn3:1.28.12": "<p class='endsection'>{}</p>",
  "dn3:2.1.0": "<h2>{}</h2>",
  "dn3:2.1.1": "<p>{}</p>",
  "dn3:2.1.2": "<p>{}",
  "dn3:2.1.3": "{}",
  "dn3:2.1.4": "{}",
  "dn3:2.1.5": "{}",
  "dn3:2.1.6": "{}",
  "dn3:2.1.7": "{}</p>",
  "dn3:2.2.1": "<p>{}</p>",
  "dn3:2.2.2": "<p>{}",
  "dn3:2.2.3": "{}",
  "dn3:2.2.4": "{}",
  "dn3:2.2.5": "{}",
  "dn3:2.2.6": "{}",
  "dn3:2.2.7": "{}</p>",
  "dn3:2.2.8": "<p>{}",
  "dn3:2.2.9": "{}</p>",
  "dn3:2.2.10": "<p>{}",
  "dn3:2.2.11": "{}</p>",
  "dn3:2.2.12": "<p>{}",
  "dn3:2.2.13": "{}</p>",
  "dn3:2.2.14": "<p>{}",
  "dn3:2.2.15": "{}",
  "dn3:2.2.16": "{}</p>",
  "dn3:2.2.17": "<p>{}",
  "dn3:2.2.18": "{}",
  "dn3:2.2.19": "{}",
  "dn3:2.2.20": "{}",
  "dn3:2.2.21": "{}</p>",
  "dn3:2.2.22": "<p>{}",
  "dn3:2.2.23": "{}</p>",
  "dn3:2.3.0": "<h2>{}</h2>",
  "dn3:2.3.1": "<p>{}",
  "dn3:2.3.2": "{}",
  "dn3:2.3.3": "{}",
  "dn3:2.3.4": "{}",
  "dn3:2.3.5": "{}",
  "dn3:2.3.6": "{}</p>",
  "dn3:2.3.7": "<p>{}",
  "dn3:2.3.8": "{}",
  "dn3:2.3.9": "{}",
  "dn3:2.3.10": "{}</p>",
  "dn3:2.3.11": "<p>{}",
  "dn3:2.3.12": "{}",
  "dn3:2.3.13": "{}</p>",
  "dn3:2.3.14": "<p>{}",
  "dn3:2.3.15": "{}",
  "dn3:2.3.16": "{}",
  "dn3:2.3.17": "{}",
  "dn3:2.3.18": "{}</p>",
  "dn3:2.4.1": "<p>{}",
  "dn3:2.4.2": "{}</p>",
  "dn3:2.4.3": "<p>{}",
  "dn3:2.4.4": "{}",
  "dn3:2.4.5": "{}</p>",
  "dn3:2.4.6": "<p>{}",
  "dn3:2.4.7": "{}",
  "dn3:2.4.8": "{}</p>",
  "dn3:2.4.9": "<p>{}</p>",
  "dn3:2.4.10": "<p>{}",
  "dn3:2.4.11": "{}",
  "dn3:2.4.12": "{}</p>",
  "dn3:2.4.13": "<p>{}</p>",
  "dn3:2.4.14": "<p>{}",
  "dn3:2.4.15": "{}</p>",
  "dn3:2.4.16": "<p>{}</p>",
  "dn3:2.4.17": "<p>{}",
  "dn3:2.4.18": "{}",
  "dn3:2.4.19": "{}</p>",
  "dn3:2.4.20": "<p>{}</p>",
  "dn3:2.5.1": "<p>{}",
  "dn3:2.5.2": "{}",
  "dn3:2.5.3": "{}",
  "dn3:2.5.4": "{}",
  "dn3:2.5.5": "{}</p>",
  "dn3:2.6.0": "<h2>{}</h2>",
  "dn3:2.6.1": "<p>{}",
  "dn3:2.6.2": "{}",
  "dn3:2.6.3": "{}",
  "dn3:2.6.4": "{}",
  "dn3:2.6.5": "{}</p>",
  "dn3:2.7.1": "<p>{}",
  "dn3:2.7.2": "{}",
  "dn3:2.7.3": "{}",
  "dn3:2.7.4": "{}",
  "dn3:2.7.5": "{}",
  "dn3:2.7.6": "{}",
  "dn3:2.7.7": "{}</p>",
  "dn3:2.7.8": "<p>{}</p>",
  "dn3:2.8.1": "<p>{}",
  "dn3:2.8.2": "{}</p>",
  "dn3:2.9.1": "<p>{}",
  "dn3:2.9.2": "{}",
  "dn3:2.9.3": "{}",
  "dn3:2.9.4": "{}</p>",
  "dn3:2.9.5": "<p>{}</p>",
  "dn3:2.10.1": "<p>{}",
  "dn3:2.10.2": "{}</p>",
  "dn3:2.10.3": "<p>{}</p>",
  "dn3:2.10.4": "<p>{}",
  "dn3:2.10.5": "{}</p>",
  "dn3:2.10.6": "<p>{}</p>",
  "dn3:2.10.7": "<p>{}",
  "dn3:2.10.8": "{}</p>",
  "dn3:2.10.9": "<p>{}</p>",
  "dn3:2.10.10": "<p>{}",
  "dn3:2.10.11": "{}</p>",
  "dn3:2.10.12": "<p>{}</p>",
  "dn3:2.10.13": "<p>{}",
  "dn3:2.10.14": "{}</p>",
  "dn3:2.11.0": "<h2>{}</h2>",
  "dn3:2.11.1": "<p>{}",
  "dn3:2.11.2": "{}",
  "dn3:2.11.3": "{}",
  "dn3:2.11.4": "{}",
  "dn3:2.11.5": "{}",
  "dn3:2.11.6": "{}</p>",
  "dn3:2.12.1": "<p>{}",
  "dn3:2.12.2": "{}",
  "dn3:2.12.3": "{}",
  "dn3:2.12.4": "{}",
  "dn3:2.12.5": "{}",
  "dn3:2.12.6": "{}</p>",
  "dn3:2.12.7": "<p>{}",
  "dn3:2.12.8": "{}</p>",
  "dn3:2.12.9": "<p>{}",
  "dn3:2.12.10": "{}</p>",
  "dn3:2.12.11": "<p>{}",
  "dn3:2.12.12": "{}</p>",
  "dn3:2.13.1": "<p>{}",
  "dn3:2.13.2": "{}",
  "dn3:2.14.1": "{}</p>",
  "dn3:2.14.2": "<p>{}</p>",
  "dn3:2.14.3": "<p>{}</p>",
  "dn3:2.14.4": "<p>{}",
  "dn3:2.14.5": "{}</p>",
  "dn3:2.14.6": "<p>{}",
  "dn3:2.14.7": "{}</p>",
  "dn3:2.14.8": "<p>{}</p>",
  "dn3:2.14.9": "<p>{}</p>",
  "dn3:2.14.10": "<p>{}",
  "dn3:2.14.11": "{}</p>",
  "dn3:2.15.1": "<p>{}",
  "dn3:2.15.2": "{}",
  "dn3:2.15.3": "{}",
  "dn3:2.15.4": "{}",
  "dn3:2.15.5": "{}</p>",
  "dn3:2.16.0": "<h2>{}</h2>",
  "dn3:2.16.1": "<p>{}",
  "dn3:2.16.2": "{}",
  "dn3:2.16.3": "{}</p>",
  "dn3:2.16.4": "<p>{}",
  "dn3:2.17.1": "{}",
  "dn3:2.17.2": "{}</p>",
  "dn3:2.17.3": "<p>{}</p>",
  "dn3:2.17.4": "<p>{}</p>",
  "dn3:2.17.5": "<p>{}</p>",
  "dn3:2.17.6": "<p>{}",
  "dn3:2.17.7": "{}</p>",
  "dn3:2.17.8": "<p>{}",
  "dn3:2.17.9": "{}</p>",
  "dn3:2.17.10": "<p>{}</p>",
  "dn3:2.18.1": "<p>{}",
  "dn3:2.18.2": "{}",
  "dn3:2.18.3": "{}",
  "dn3:2.18.4": "{}</p>",
  "dn3:2.18.5": "<p>{}",
  "dn3:2.18.6": "{}",
  "dn3:2.18.7": "{}",
  "dn3:2.18.8": "{}",
  "dn3:2.18.9": "{}",
  "dn3:2.18.10": "{}</p>",
  "dn3:2.19.1": "<p>{}",
  "dn3:2.19.2": "{}</p>",
  "dn3:2.19.3": "<p>{}",
  "dn3:2.19.4": "{}",
  "dn3:2.19.5": "{}</p>",
  "dn3:2.20.1": "<p>{}",
  "dn3:2.20.2": "{}",
  "dn3:2.20.3": "{}",
  "dn3:2.20.4": "{}",
  "dn3:2.20.5": "{}</p>",
  "dn3:2.21.1": "<p>{}",
  "dn3:2.21.2": "{}",
  "dn3:2.21.3": "{}",
  "dn3:2.21.4": "{}",
  "dn3:2.21.5": "{}",
  "dn3:2.21.6": "{}",
  "dn3:2.21.7": "{}</p>",
  "dn3:2.22.0": "<h2>{}</h2>",
  "dn3:2.22.1": "<p>{}",
  "dn3:2.22.2": "{}",
  "dn3:2.22.3": "{}",
  "dn3:2.22.4": "{}",
  "dn3:2.22.5": "{}</p>",
  "dn3:2.22.6": "<p>{}",
  "dn3:2.22.7": "{}</p>",
  "dn3:2.22.8": "<p>{}</p>",
  "dn3:2.22.9": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/dn/dn3_html.json (diff)
@@ -7,9 +7,7 @@
   "dn3:1.2.0": "<h2>{}</h2>",
   "dn3:1.2.1": "<p>{}",
   "dn3:1.2.2": "{}</p>",
-  "dn3:1.2.3": "<p>{}",
-  "dn3:1.2.4": "{}",
-  "dn3:1.2.5": "{}",
+  "dn3:1.2.3": "{}",
   "dn3:1.2.6": "{}",
   "dn3:1.2.7": "{}",
   "dn3:1.2.8": "{}</p>",
@@ -425,8 +423,7 @@
   "dn3:2.21.4": "{}",
   "dn3:2.21.5": "{}",
   "dn3:2.21.6": "{}",
-  "dn3:2.21.7": "{}",
-  "dn3:2.21.8": "{}</p>",
+  "dn3:2.21.7": "{}</p>",
   "dn3:2.22.0": "<h2>{}</h2>",
   "dn3:2.22.1": "<p>{}",
   "dn3:2.22.2": "{}",
