html/pli/ms/sutta/mn/mn134_html.json (before)
{
  "mn134:0.1": "<article id='mn134'><header><ul><li class='division'>{}</li></ul>",
  "mn134:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn134:1.1": "<p><span class='evam'>{}</span>",
  "mn134:1.2": "{}</p>",
  "mn134:1.3": "<p>{}</p>",
  "mn134:2.1": "<p>{}</p>",
  "mn134:2.2": "<p>{}</p>",
  "mn134:2.3": "<p>{}",
  "mn134:2.4": "{}</p>",
  "mn134:2.5": "<p>{}",
  "mn134:2.6": "{}</p>",
  "mn134:2.7": "<p>{}",
  "mn134:2.8": "{}</p>",
  "mn134:2.9": "<p>{}</p>",
  "mn134:2.10": "<p>{}</p>",
  "mn134:2.11": "<p>{}",
  "mn134:2.12": "{}</p>",
  "mn134:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:3.2": "<span class='verse-line'>{}</span>",
  "mn134:3.3": "<span class='verse-line'>{}</span>",
  "mn134:3.4": "<span class='verse-line'>{}</span></p>",
  "mn134:3.5": "<p><span class='verse-line'>{}</span>",
  "mn134:3.6": "<span class='verse-line'>{}</span>",
  "mn134:3.7": "<span class='verse-line'>{}</span>",
  "mn134:3.8": "<span class='verse-line'>{}</span></p>",
  "mn134:3.9": "<p><span class='verse-line'>{}</span>",
  "mn134:3.10": "<span class='verse-line'>{}</span>",
  "mn134:3.11": "<span class='verse-line'>{}</span>",
  "mn134:3.12": "<span class='verse-line'>{}</span></p>",
  "mn134:3.13": "<p><span class='verse-line'>{}</span>",
  "mn134:3.14": "<span class='verse-line'>{}</span>",
  "mn134:3.15": "<span class='verse-line'>{}</span>",
  "mn134:3.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:4.1": "<p>{}",
  "mn134:4.2": "{}",
  "mn134:4.3": "{}",
  "mn134:4.4": "{}",
  "mn134:4.5": "{}</p>",
  "mn134:4.6": "<p>{}",
  "mn134:4.7": "{}</p>",
  "mn134:5.1": "<p>{}",
  "mn134:5.2": "{}</p>",
  "mn134:5.3": "<p>{}",
  "mn134:5.4": "{}",
  "mn134:5.5": "{}",
  "mn134:5.6": "{}",
  "mn134:5.7": "{}",
  "mn134:5.8": "{}",
  "mn134:5.9": "{}",
  "mn134:5.10": "{}",
  "mn134:5.11": "{}",
  "mn134:5.12": "{}",
  "mn134:5.13": "{}",
  "mn134:5.14": "{}",
  "mn134:5.15": "{}",
  "mn134:5.16": "{}</p>",
  "mn134:5.17": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:5.18": "<span class='verse-line'>{}</span>",
  "mn134:5.19": "<span class='verse-line'>{}</span>",
  "mn134:5.20": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:5.21": "<p>{}",
  "mn134:5.22": "{}",
  "mn134:5.23": "{}",
  "mn134:5.24": "{}",
  "mn134:5.25": "{}</p>",
  "mn134:5.26": "<p>{}",
  "mn134:5.27": "{}",
  "mn134:5.28": "{}</p>",
  "mn134:6.1": "<p>{}</p>",
  "mn134:6.2": "<p>{}</p>",
  "mn134:6.3": "<p>{}",
  "mn134:6.4": "{}",
  "mn134:6.5": "{}</p>",
  "mn134:6.6": "<p>{}",
  "mn134:6.7": "{}</p>",
  "mn134:7.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:7.2": "<span class='verse-line'>{}</span>",
  "mn134:7.3": "<span class='verse-line'>{}</span>",
  "mn134:7.4": "<span class='verse-line'>{}</span></p>",
  "mn134:7.5": "<p><span class='verse-line'>{}</span>",
  "mn134:7.6": "<span class='verse-line'>{}</span>",
  "mn134:7.7": "<span class='verse-line'>{}</span>",
  "mn134:7.8": "<span class='verse-line'>{}</span></p>",
  "mn134:7.9": "<p><span class='verse-line'>{}</span>",
  "mn134:7.10": "<span class='verse-line'>{}</span>",
  "mn134:7.11": "<span class='verse-line'>{}</span>",
  "mn134:7.12": "<span class='verse-line'>{}</span></p>",
  "mn134:7.13": "<p><span class='verse-line'>{}</span>",
  "mn134:7.14": "<span class='verse-line'>{}</span>",
  "mn134:7.15": "<span class='verse-line'>{}</span>",
  "mn134:7.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:8-13.1": "<p>{}</p>",
  "mn134:8-13.2": "<p>{}",
  "mn134:8-13.3": "{}",
  "mn134:8-13.4": "{}",
  "mn134:8-13.5": "{}",
  "mn134:8-13.6": "{}",
  "mn134:8-13.7": "{}",
  "mn134:8-13.8": "{}",
  "mn134:8-13.9": "{}",
  "mn134:8-13.10": "{}",
  "mn134:8-13.11": "{}",
  "mn134:8-13.12": "{}",
  "mn134:8-13.13": "{}</p>",
  "mn134:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:14.2": "<span class='verse-line'>{}</span>",
  "mn134:14.3": "<span class='verse-line'>{}</span>",
  "mn134:14.4": "<span class='verse-line'>{}</span></p>",
  "mn134:14.5": "<p><span class='verse-line'>{}</span>",
  "mn134:14.6": "<span class='verse-line'>{}</span>",
  "mn134:14.7": "<span class='verse-line'>{}</span>",
  "mn134:14.8": "<span class='verse-line'>{}</span></p>",
  "mn134:14.9": "<p><span class='verse-line'>{}</span>",
  "mn134:14.10": "<span class='verse-line'>{}</span>",
  "mn134:14.11": "<span class='verse-line'>{}</span>",
  "mn134:14.12": "<span class='verse-line'>{}</span></p>",
  "mn134:14.13": "<p><span class='verse-line'>{}</span>",
  "mn134:14.14": "<span class='verse-line'>{}</span>",
  "mn134:14.15": "<span class='verse-line'>{}</span>",
  "mn134:14.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:14.17": "<p>{}",
  "mn134:14.18": "{}</p>",
  "mn134:14.19": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/mn/mn134_html.json (after)
{
  "mn134:0.1": "<article id='mn134'><header><ul><li class='division'>{}</li></ul>",
  "mn134:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn134:1.1": "<p><span class='evam'>{}</span>",
  "mn134:1.2": "{}</p>",
  "mn134:1.3": "<p>{}</p>",
  "mn134:2.1": "<p>{}</p>",
  "mn134:2.2": "<p>{}</p>",
  "mn134:2.3": "<p>{}",
  "mn134:2.4": "{}</p>",
  "mn134:2.5": "<p>{}",
  "mn134:2.6": "{}</p>",
  "mn134:2.7": "<p>{}",
  "mn134:2.8": "{}</p>",
  "mn134:2.9": "<p>{}</p>",
  "mn134:2.10": "<p>{}</p>",
  "mn134:2.11": "<p>{}",
  "mn134:2.12": "{}</p>",
  "mn134:3.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:3.2": "<span class='verse-line'>{}</span>",
  "mn134:3.3": "<span class='verse-line'>{}</span>",
  "mn134:3.4": "<span class='verse-line'>{}</span></p>",
  "mn134:3.5": "<p><span class='verse-line'>{}</span>",
  "mn134:3.6": "<span class='verse-line'>{}</span>",
  "mn134:3.7": "<span class='verse-line'>{}</span>",
  "mn134:3.8": "<span class='verse-line'>{}</span></p>",
  "mn134:3.9": "<p><span class='verse-line'>{}</span>",
  "mn134:3.10": "<span class='verse-line'>{}</span>",
  "mn134:3.11": "<span class='verse-line'>{}</span>",
  "mn134:3.12": "<span class='verse-line'>{}</span></p>",
  "mn134:3.13": "<p><span class='verse-line'>{}</span>",
  "mn134:3.14": "<span class='verse-line'>{}</span>",
  "mn134:3.15": "<span class='verse-line'>{}</span>",
  "mn134:3.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:4.1": "<p>{}",
  "mn134:4.2": "{}",
  "mn134:4.3": "{}",
  "mn134:4.4": "{}",
  "mn134:4.5": "{}</p>",
  "mn134:4.6": "<p>{}",
  "mn134:4.7": "{}</p>",
  "mn134:5.1": "<p>{}",
  "mn134:5.2": "{}</p>",
  "mn134:5.3": "<p>{}",
  "mn134:5.4": "{}",
  "mn134:5.5": "{}",
  "mn134:5.6": "{}",
  "mn134:5.7": "{}",
  "mn134:5.8": "{}",
  "mn134:5.9": "{}",
  "mn134:5.10": "{}",
  "mn134:5.11": "{}",
  "mn134:5.12": "{}",
  "mn134:5.13": "{}",
  "mn134:5.14": "{}",
  "mn134:5.15": "{}",
  "mn134:5.16": "{}</p>",
  "mn134:5.17": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:5.18": "<span class='verse-line'>{}</span>",
  "mn134:5.19": "<span class='verse-line'>{}</span>",
  "mn134:5.20": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:5.21": "<p>{}",
  "mn134:5.22": "{}",
  "mn134:5.23": "{}",
  "mn134:5.24": "{}",
  "mn134:5.25": "{}</p>",
  "mn134:5.26": "<p>{}",
  "mn134:5.27": "{}",
  "mn134:5.28": "{}</p>",
  "mn134:6.1": "<p>{}</p>",
  "mn134:6.2": "<p>{}</p>",
  "mn134:6.3": "<p>{}",
  "mn134:6.4": "{}",
  "mn134:6.5": "{}</p>",
  "mn134:6.6": "<p>{}",
  "mn134:6.7": "{}</p>",
  "mn134:7.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:7.2": "<span class='verse-line'>{}</span>",
  "mn134:7.3": "<span class='verse-line'>{}</span>",
  "mn134:7.4": "<span class='verse-line'>{}</span></p>",
  "mn134:7.5": "<p><span class='verse-line'>{}</span>",
  "mn134:7.6": "<span class='verse-line'>{}</span>",
  "mn134:7.7": "<span class='verse-line'>{}</span>",
  "mn134:7.8": "<span class='verse-line'>{}</span></p>",
  "mn134:7.9": "<p><span class='verse-line'>{}</span>",
  "mn134:7.10": "<span class='verse-line'>{}</span>",
  "mn134:7.11": "<span class='verse-line'>{}</span>",
  "mn134:7.12": "<span class='verse-line'>{}</span></p>",
  "mn134:7.13": "<p><span class='verse-line'>{}</span>",
  "mn134:7.14": "<span class='verse-line'>{}</span>",
  "mn134:7.15": "<span class='verse-line'>{}</span>",
  "mn134:7.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:8-13.1": "<p>{}</p>",
  "mn134:8-13.3": "<p>{}</p>",
  "mn134:8-13.4": "<p>{}</p>",
  "mn134:8-13.5": "<p>{}</p>",
  "mn134:8-13.6": "<p>{}</p>",
  "mn134:8-13.7": "<p>{}</p>",
  "mn134:8-13.8": "<p>{}</p>",
  "mn134:8-13.9": "<p>{}</p>",
  "mn134:8-13.10": "<p>{}</p>",
  "mn134:8-13.11": "<p>{}</p>",
  "mn134:8-13.12": "<p>{}</p>",
  "mn134:8-13.13": "<p>{}</p>",
  "mn134:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "mn134:14.2": "<span class='verse-line'>{}</span>",
  "mn134:14.3": "<span class='verse-line'>{}</span>",
  "mn134:14.4": "<span class='verse-line'>{}</span></p>",
  "mn134:14.5": "<p><span class='verse-line'>{}</span>",
  "mn134:14.6": "<span class='verse-line'>{}</span>",
  "mn134:14.7": "<span class='verse-line'>{}</span>",
  "mn134:14.8": "<span class='verse-line'>{}</span></p>",
  "mn134:14.9": "<p><span class='verse-line'>{}</span>",
  "mn134:14.10": "<span class='verse-line'>{}</span>",
  "mn134:14.11": "<span class='verse-line'>{}</span>",
  "mn134:14.12": "<span class='verse-line'>{}</span></p>",
  "mn134:14.13": "<p><span class='verse-line'>{}</span>",
  "mn134:14.14": "<span class='verse-line'>{}</span>",
  "mn134:14.15": "<span class='verse-line'>{}</span>",
  "mn134:14.16": "<span class='verse-line'>{}</span></p></blockquote>",
  "mn134:14.17": "<p>{}",
  "mn134:14.18": "{}</p>",
  "mn134:14.19": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/mn/mn134_html.json (diff)
@@ -91,18 +91,17 @@
   "mn134:7.15": "<span class='verse-line'>{}</span>",
   "mn134:7.16": "<span class='verse-line'>{}</span></p></blockquote>",
   "mn134:8-13.1": "<p>{}</p>",
-  "mn134:8-13.2": "<p>{}",
-  "mn134:8-13.3": "{}",
-  "mn134:8-13.4": "{}",
-  "mn134:8-13.5": "{}",
-  "mn134:8-13.6": "{}",
-  "mn134:8-13.7": "{}",
-  "mn134:8-13.8": "{}",
-  "mn134:8-13.9": "{}",
-  "mn134:8-13.10": "{}",
-  "mn134:8-13.11": "{}",
-  "mn134:8-13.12": "{}",
-  "mn134:8-13.13": "{}</p>",
+  "mn134:8-13.3": "<p>{}</p>",
+  "mn134:8-13.4": "<p>{}</p>",
+  "mn134:8-13.5": "<p>{}</p>",
+  "mn134:8-13.6": "<p>{}</p>",
+  "mn134:8-13.7": "<p>{}</p>",
+  "mn134:8-13.8": "<p>{}</p>",
+  "mn134:8-13.9": "<p>{}</p>",
+  "mn134:8-13.10": "<p>{}</p>",
+  "mn134:8-13.11": "<p>{}</p>",
+  "mn134:8-13.12": "<p>{}</p>",
+  "mn134:8-13.13": "<p>{}</p>",
   "mn134:14.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
   "mn134:14.2": "<span class='verse-line'>{}</span>",
   "mn134:14.3": "<span class='verse-line'>{}</span>",
