html/pli/ms/sutta/mn/mn80_html.json (before)
{
  "mn80:0.1": "<article id='mn80'><header><ul><li class='division'>{}</li></ul>",
  "mn80:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn80:1.1": "<p><span class='evam'>{}</span>",
  "mn80:1.2": "{}</p>",
  "mn80:2.1": "<p>{}",
  "mn80:2.2": "{}",
  "mn80:2.3": "{}",
  "mn80:2.4": "{}</p>",
  "mn80:2.5": "<p>{}",
  "mn80:2.6": "{}",
  "mn80:2.7": "{}</p>",
  "mn80:2.8": "<p>{}</p>",
  "mn80:2.9": "<p>{}</p>",
  "mn80:2.10": "<p>{}</p>",
  "mn80:3.1": "<p>{}",
  "mn80:3.2": "{}</p>",
  "mn80:3.3": "<p>{}",
  "mn80:3.4": "{}</p>",
  "mn80:3.5": "<p>{}",
  "mn80:3.6": "{}</p>",
  "mn80:3.7": "<p>{}</p>",
  "mn80:3.8": "<p>{}",
  "mn80:3.9": "{}</p>",
  "mn80:3.10": "<p>{}</p>",
  "mn80:3.11": "<p>{}",
  "mn80:3.12": "{}</p>",
  "mn80:3.13": "<p>{}</p>",
  "mn80:3.14": "<p>{}",
  "mn80:3.15": "{}</p>",
  "mn80:3.16": "<p>{}</p>",
  "mn80:3.17": "<p>{}</p>",
  "mn80:4.1": "<p>{}</p>",
  "mn80:5.1": "<p>{}",
  "mn80:5.2": "{}</p>",
  "mn80:5.3": "<p>{}</p>",
  "mn80:6.1": "<p>{}",
  "mn80:6.2": "{}</p>",
  "mn80:6.3": "<p>{}</p>",
  "mn80:7.1": "<p>{}",
  "mn80:7.2": "{}</p>",
  "mn80:7.3": "<p>{}</p>",
  "mn80:8.1": "<p>{}",
  "mn80:8.2": "{}</p>",
  "mn80:8.3": "<p>{}</p>",
  "mn80:9.1": "<p>{}",
  "mn80:9.2": "{}</p>",
  "mn80:9.3": "<p>{}</p>",
  "mn80:10.1": "<p>{}",
  "mn80:10.2": "{}</p>",
  "mn80:10.3": "<p>{}</p>",
  "mn80:11.1": "<p>{}",
  "mn80:11.2": "{}",
  "mn80:11.3": "{}",
  "mn80:11.4": "{}</p>",
  "mn80:12.1": "<p>{}",
  "mn80:12.2": "{}",
  "mn80:12.3": "{}",
  "mn80:12.4": "{}",
  "mn80:12.5": "{}",
  "mn80:12.6": "{}",
  "mn80:12.7": "{}",
  "mn80:12.8": "{}</p>",
  "mn80:13.1": "<p>{}",
  "mn80:13.2": "{}</p>",
  "mn80:14.1": "<p>{}",
  "mn80:14.2": "{}",
  "mn80:14.3": "{}",
  "mn80:14.4": "{}",
  "mn80:14.5": "{}</p>",
  "mn80:14.6": "<p>{}",
  "mn80:14.7": "{}",
  "mn80:14.8": "{}",
  "mn80:14.9": "{}</p>",
  "mn80:15.1": "<p>{}",
  "mn80:15.2": "{}",
  "mn80:15.3": "{}",
  "mn80:15.4": "{}",
  "mn80:15.5": "{}</p>",
  "mn80:16.1": "<p>{}",
  "mn80:16.2": "{}",
  "mn80:16.3": "{}",
  "mn80:16.4": "{}",
  "mn80:16.5": "{}",
  "mn80:16.6": "{}",
  "mn80:16.7": "{}",
  "mn80:16.8": "{}",
  "mn80:16.9": "{}",
  "mn80:16.10": "{}</p>",
  "mn80:16.11": "<p>{}",
  "mn80:16.12": "{}",
  "mn80:16.13": "{}</p>",
  "mn80:17.1": "<p>{}",
  "mn80:17.2": "{}",
  "mn80:17.3": "{}</p>",
  "mn80:17.4": "<p class='endsection'>{}</p>",
  "mn80:17.5": "<p class='endsutta'>{}</p>",
  "mn80:18.0": "<p class='uddana-intro'>{}</p>",
  "mn80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "mn80:18.2": "<span class='verse-line'>{}</span>",
  "mn80:18.3": "<span class='verse-line'>{}</span>",
  "mn80:18.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/mn/mn80_html.json (after)
{
  "mn80:0.1": "<article id='mn80'><header><ul><li class='division'>{}</li></ul>",
  "mn80:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "mn80:1.1": "<p><span class='evam'>{}</span>",
  "mn80:1.2": "{}</p>",
  "mn80:2.1": "<p>{}",
  "mn80:2.2": "{}",
  "mn80:2.3": "{}",
  "mn80:2.4": "{}</p>",
  "mn80:2.5": "<p>{}",
  "mn80:2.6": "{}",
  "mn80:2.7": "{}</p>",
  "mn80:2.8": "<p>{}</p>",
  "mn80:2.9": "<p>{}</p>",
  "mn80:2.10": "<p>{}</p>",
  "mn80:3.1": "<p>{}",
  "mn80:3.2": "{}</p>",
  "mn80:3.3": "<p>{}",
  "mn80:3.4": "{}</p>",
  "mn80:3.5": "<p>{}",
  "mn80:3.6": "{}</p>",
  "mn80:3.7": "<p>{}</p>",
  "mn80:3.8": "<p>{}",
  "mn80:3.9": "{}</p>",
  "mn80:3.10": "<p>{}</p>",
  "mn80:3.11": "<p>{}",
  "mn80:3.12": "{}</p>",
  "mn80:3.13": "<p>{}</p>",
  "mn80:3.14": "<p>{}",
  "mn80:3.15": "{}</p>",
  "mn80:3.16": "<p>{}</p>",
  "mn80:3.17": "<p>{}</p>",
  "mn80:4.1": "<p>{}</p>",
  "mn80:5.1": "<p>{}",
  "mn80:5.2": "{}</p>",
  "mn80:5.3": "<p>{}</p>",
  "mn80:6.1": "<p>{}",
  "mn80:6.2": "{}</p>",
  "mn80:6.3": "<p>{}</p>",
  "mn80:7.1": "<p>{}",
  "mn80:7.2": "{}</p>",
  "mn80:7.3": "<p>{}</p>",
  "mn80:8.1": "<p>{}",
  "mn80:8.2": "{}</p>",
  "mn80:8.3": "<p>{}</p>",
  "mn80:9.1": "<p>{}",
  "mn80:9.2": "{}</p>",
  "mn80:9.3": "<p>{}</p>",
  "mn80:10.1": "<p>{}",
  "mn80:10.2": "{}</p>",
  "mn80:10.3": "<p>{}</p>",
  "mn80:11.1": "<p>{}",
  "mn80:11.2": "{}",
  "mn80:11.3": "{}",
  "mn80:11.4": "{}</p>",
  "mn80:12.1": "<p>{}",
  "mn80:12.2": "{}",
  "mn80:12.3": "{}",
  "mn80:12.4": "{}",
  "mn80:12.5": "{}",
  "mn80:12.6": "{}",
  "mn80:12.7": "{}",
  "mn80:12.8": "{}</p>",
  "mn80:13.1": "<p>{}",
  "mn80:13.2": "{}</p>",
  "mn80:14.1": "<p>{}",
  "mn80:14.2": "{}",
  "mn80:14.3": "{}",
  "mn80:14.4": "{}",
  "mn80:14.5": "{}</p>",
  "mn80:14.6": "<p>{}",
  "mn80:14.7": "{}",
  "mn80:14.8": "{}",
  "mn80:14.9": "{}</p>",
  "mn80:15.1": "<p>{}",
  "mn80:15.2": "{}",
  "mn80:15.3": "{}",
  "mn80:15.4": "{}",
  "mn80:15.5": "{}</p>",
  "mn80:16.1": "<p>{}",
  "mn80:16.2": "{}",
  "mn80:16.3": "{}",
  "mn80:16.4": "{}",
  "mn80:16.5": "{}",
  "mn80:16.6": "{}",
  "mn80:16.7": "{}",
  "mn80:16.8": "{}",
  "mn80:16.9": "{}",
  "mn80:16.10": "{}</p>",
  "mn80:16.11": "<p>{}",
  "mn80:16.12": "{}",
  "mn80:16.13": "{}</p>",
  "mn80:17.1": "<p>{}",
  "mn80:17.2": "{}",
  "mn80:17.3": "{}</p>",
  "mn80:17.4": "<p class='endsutta'>{}</p>",
  "mn80:17.5": "<p class='endvagga'>{}</p>",
  "mn80:18.0": "<p class='uddana-intro'>{}</p>",
  "mn80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "mn80:18.2": "<span class='verse-line'>{}</span>",
  "mn80:18.3": "<span class='verse-line'>{}</span>",
  "mn80:18.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/mn/mn80_html.json (diff)
@@ -93,8 +93,8 @@
   "mn80:17.1": "<p>{}",
   "mn80:17.2": "{}",
   "mn80:17.3": "{}</p>",
-  "mn80:17.4": "<p class='endsection'>{}</p>",
-  "mn80:17.5": "<p class='endsutta'>{}</p>",
+  "mn80:17.4": "<p class='endsutta'>{}</p>",
+  "mn80:17.5": "<p class='endvagga'>{}</p>",
   "mn80:18.0": "<p class='uddana-intro'>{}</p>",
   "mn80:18.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "mn80:18.2": "<span class='verse-line'>{}</span>",
