variant/pli/ms/sutta/kn/thi-ap/thi-ap17_variant-pli-ms.json (before)
{
  "thi-ap17:2.3": "Tahiṁ kate → tahiṁyeva (sya1ed, sya2ed); tahiṁ setapure (pts-vp-pli1) ",
  "thi-ap17:3.4": "citassāsi → cittassāpi (sya1ed, sya2ed); cittassāsi (pts-vp-pli1) ",
  "thi-ap17:6.1": "Paṭikaccāyusaṅkhāraṁ → paṭigaccāyusaṅkhāre (bj); paṭihaccāyusaṅkhāre (pts-vp-pli1) ",
  "thi-ap17:9.1": "sukaruṇaṁ → sakaruṇaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:9.3": "Mittā → sabbā (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:17.3": "Piyehi na viyogotthi → piyehi vippayogo'tthi (bj) ",
  "thi-ap17:17.4": "taṁ vajissaṁ → taṁ vajjiyaṁ (sya1ed, sya2ed) ",
  "thi-ap17:21.1": "vajantiyo → vajantiṁ taṁ (bj); vajantī taṁ (sya1ed, sya2ed); vajantīnaṁ (pts-vp-pli1) ",
  "thi-ap17:22.3": "yuttā → yuttaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:33.4": "tathā → yathā (sya1ed, sya2ed) ",
  "thi-ap17:35.3": "Saddhammasukhada → saddhammasukhado (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:36.3": "Anindito → anindiyo (bj, pts-vp-pli1); ānandiyo (sya1ed, sya2ed) | dhammakāyo → dhammatanu (si, pts-vp-pli1, mr) ",
  "thi-ap17:37.4": "dhammakhīrañhi → dhammakhīrampi (sya1ed, sya2ed, mr); dhammakhīramhi (pts-vp-pli1) ",
  "thi-ap17:38.2": "anaṇo → aṇaṇo (mr) 162 (150 piṭṭhe) ",
  "thi-ap17:43.4": "puttauttame → puttapemasā (bj, pts-vp-pli1); puttapemahaṁ (sya1ed, sya2ed) ",
  "thi-ap17:44.4": "santiṁ → bhāsantī (sya1ed, sya2ed); hāsantī (pts-vp-pli1)", 
  "thi-ap17:47.3": "maraṇe → saraṇaṁ (sya1ed, sya2ed) ",
  "thi-ap17:50.4": "khamādhipa → khamādhiti (sya1ed, sya2ed); khamāpito (mr) ",
  "thi-ap17:56.3": "paṇamissanti → paṇamāyanti (sya1ed, sya2ed) ",
  "thi-ap17:58.2": "pādapūjanatapparā → pādapūjanatappavā (sya1ed, sya2ed); mānapūjanatapparā (mr) ",
  "thi-ap17:59.1": "anusāvetvā → anumānetvā (mr) ",
  "thi-ap17:61.1": "Nānākalimalākiṇṇe → nānākuṇapamalākiṇṇe (sya1ed, sya2ed); nānākalalamākiṇṇe (pts-vp-pli1); nānākāḷamalākiṇṇe (mr) ",
  "thi-ap17:62.2": "nirāsavā → nirāsanā (bj, pts-vp-pli1) ",
  "thi-ap17:65.2": "sokaṭṭo → kaniṭṭho (sya1ed, sya2ed) ",
  "thi-ap17:76.4": "vandanaṁ → vadanaṁ (pts-vp-pli1, mr) ",
  "thi-ap17:79.2": "ārocesiṁ → ārocemi (sya1ed, sya2ed) ",
  "thi-ap17:85.4": "tirokuṭṭaṁ → tirokuḍḍaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:90.2": "merumūlanadantare → merumandāradaddare (bj, pts-vp-pli1); meruṁ mandāradaddare (sya1ed, sya2ed) ",
  "thi-ap17:102.2": "dhammameghaṁ anāsavaṁ → dhammameghamanāsavaṁ (sya1ed, sya2ed); dhammameghaṁ pavassayaṁ (mr) ",
  "thi-ap17:102.4": "raṁsijālasamujjalaṁ → raṁsimālākulaṁ jinaṁ (bj, sya1ed, sya2ed); raṁsijālākulaṁ jinaṁ (pts-vp-pli1) ",
  "thi-ap17:109.2": "jīvitāpādikā → jīvitāpālikā (sya1ed, sya2ed); dīpitāpādikā (pts-vp-pli1) ",
  "thi-ap17:110.1": "Taṁ sutvāna pamoditvā → taṁ sutvāna pamuditā (bj); taṁ sutvāhaṁ pamuditā (si, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:116.4": "itthibhi → ñātibhi (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:117.1": "hutvāva sabbāyo → katvā pañcasatakuṭī (bj); katvā pañcasataṁ kuṭiṁ (sya1ed, sya2ed); pūgā bhavitvā sabbāyo (pts-vp-pli1) ",
  "thi-ap17:117.2": "upaṭṭhahuṁ → upaṭṭhiya (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:117.4": "saṁsarimha → pasannamha (sya1ed, sya2ed); saṁsāramha (pts-vp-pli1) ",
  "thi-ap17:120.1": "Sesā → sabbā (sya1ed, sya2ed) ",
  "thi-ap17:120.3": "sabbāsaṁ → sabbāyo (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:121.1": "Mama puttobhinikkhamma → sa me putto … (sya1ed, sya2ed) ",
  "thi-ap17:124.3": "Saṅgatā → khagatā (si); sangatā (pts-vp-pli1) ",
  "thi-ap17:125.4": "kammaññassa susikkhito → puññakammesu sikkhitā (sya1ed, sya2ed); kammaññassa susikkito (pts-vp-pli1) ",
  "thi-ap17:126.2": "vicittāni → vividhāni (sya1ed, sya2ed); cittānī ca (pts-vp-pli1) ",
  "thi-ap17:134.1": "Atthe dhamme ca nerutte → atthe ca dhamme nerutte (bj) ",
  "thi-ap17:134.2": "paṭibhāne → paṭibhāṇe (sya1ed, sya2ed) ",
  "thi-ap17:138.3": "Anusaṁyāyī so → anusaṁsāvayi (sya1ed, sya2ed); anusaṁyāyi so (pts-vp-pli1); anusaṁsāvayī (mr) | vīro → dhīro (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:156.4": "dīpacci → dīpaccī (bj); dīpasikhā (sya1ed, sya2ed) ",
  "thi-ap17:159.2": "sutasāgaraṁ → sutisāgaraṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:163.1": "paññattiṁ → saññattiṁ (sya1ed, sya2ed) ",
  "thi-ap17:163.4": "gatiṁ → gataṁ (bj, pts-vp-pli1); tattha (sya1ed, sya2ed) ",
  "thi-ap17:164.3": "Buddhamātussa → buddhamātari (bj); buddhassa mātu (sya1ed, sya2ed) ",
  "thi-ap17:171.3": "Ogatākāsapadumā → obhaggākāsapadumā (sya1ed, sya2ed); ogatākāsadhūmāva (pts-vp-pli1) ",
  "thi-ap17:177.4": "atevacchariyaṁ → atīvacchariyaṁ (bj, pts-vp-pli1); atiacchariyaṁ (sya1ed, sya2ed) ",
  "thi-ap17:178.1": "Buddho buddhassa nibbāne → na buddho buddhanibbāne (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:178.2": "nopaṭiyādi → nopadissati (bj, pts-vp-pli1); sāriputtādi (sya1ed, sya2ed) ",
  "thi-ap17:185.1": "Aho acchariyaṁ mayhaṁ → ānanda passa buddhassa (sya1ed, sya2ed) ",
  "thi-ap17:185.4": "natthi sokapariddavo → na sokaparidevanā (sya1ed, sya2ed)"
}

variant/pli/ms/sutta/kn/thi-ap/thi-ap17_variant-pli-ms.json (after)
{
  "thi-ap17:2.3": "Tahiṁ kate → tahiṁyeva (sya1ed, sya2ed); tahiṁ setapure (pts-vp-pli1) ",
  "thi-ap17:3.4": "citassāsi → cittassāpi (sya1ed, sya2ed); cittassāsi (pts-vp-pli1) ",
  "thi-ap17:6.1": "Paṭikaccāyusaṅkhāraṁ → paṭigaccāyusaṅkhāre (bj); paṭihaccāyusaṅkhāre (pts-vp-pli1) ",
  "thi-ap17:9.1": "sukaruṇaṁ → sakaruṇaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:9.3": "Mittā → sabbā (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:17.3": "Piyehi na viyogotthi → piyehi vippayogo'tthi (bj) ",
  "thi-ap17:17.4": "taṁ vajissaṁ → taṁ vajjiyaṁ (sya1ed, sya2ed) ",
  "thi-ap17:21.1": "vajantiyo → vajantiṁ taṁ (bj); vajantī taṁ (sya1ed, sya2ed); vajantīnaṁ (pts-vp-pli1) ",
  "thi-ap17:22.3": "yuttā → yuttaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:33.4": "tathā → yathā (sya1ed, sya2ed) ",
  "thi-ap17:35.3": "Saddhammasukhada → saddhammasukhado (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:36.3": "Anindito → anindiyo (bj, pts-vp-pli1); ānandiyo (sya1ed, sya2ed) | dhammakāyo → dhammatanu (si, pts-vp-pli1, mr) ",
  "thi-ap17:37.4": "dhammakhīrañhi → dhammakhīrampi (sya1ed, sya2ed, mr); dhammakhīramhi (pts-vp-pli1) ",
  "thi-ap17:38.2": "anaṇo → aṇaṇo (mr) 162 (150 piṭṭhe) ",
  "thi-ap17:43.4": "puttauttame → puttapemasā (bj, pts-vp-pli1); puttapemahaṁ (sya1ed, sya2ed) ",
  "thi-ap17:44.4": "santiṁ → bhāsantī (sya1ed, sya2ed); hāsantī (pts-vp-pli1) ",
  "thi-ap17:47.3": "maraṇe → saraṇaṁ (sya1ed, sya2ed) ",
  "thi-ap17:50.4": "khamādhipa → khamādhiti (sya1ed, sya2ed); khamāpito (mr) ",
  "thi-ap17:56.3": "paṇamissanti → paṇamāyanti (sya1ed, sya2ed) ",
  "thi-ap17:58.2": "pādapūjanatapparā → pādapūjanatappavā (sya1ed, sya2ed); mānapūjanatapparā (mr) ",
  "thi-ap17:59.1": "anusāvetvā → anumānetvā (mr) ",
  "thi-ap17:61.1": "Nānākalimalākiṇṇe → nānākuṇapamalākiṇṇe (sya1ed, sya2ed); nānākalalamākiṇṇe (pts-vp-pli1); nānākāḷamalākiṇṇe (mr) ",
  "thi-ap17:62.2": "nirāsavā → nirāsanā (bj, pts-vp-pli1) ",
  "thi-ap17:65.2": "sokaṭṭo → kaniṭṭho (sya1ed, sya2ed) ",
  "thi-ap17:76.4": "vandanaṁ → vadanaṁ (pts-vp-pli1, mr) ",
  "thi-ap17:79.2": "ārocesiṁ → ārocemi (sya1ed, sya2ed) ",
  "thi-ap17:85.4": "tirokuṭṭaṁ → tirokuḍḍaṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:90.2": "merumūlanadantare → merumandāradaddare (bj, pts-vp-pli1); meruṁ mandāradaddare (sya1ed, sya2ed) ",
  "thi-ap17:102.2": "dhammameghaṁ anāsavaṁ → dhammameghamanāsavaṁ (sya1ed, sya2ed); dhammameghaṁ pavassayaṁ (mr) ",
  "thi-ap17:102.4": "raṁsijālasamujjalaṁ → raṁsimālākulaṁ jinaṁ (bj, sya1ed, sya2ed); raṁsijālākulaṁ jinaṁ (pts-vp-pli1) ",
  "thi-ap17:109.2": "jīvitāpādikā → jīvitāpālikā (sya1ed, sya2ed); dīpitāpādikā (pts-vp-pli1) ",
  "thi-ap17:110.1": "Taṁ sutvāna pamoditvā → taṁ sutvāna pamuditā (bj); taṁ sutvāhaṁ pamuditā (si, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:116.4": "itthibhi → ñātibhi (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:117.1": "hutvāva sabbāyo → katvā pañcasatakuṭī (bj); katvā pañcasataṁ kuṭiṁ (sya1ed, sya2ed); pūgā bhavitvā sabbāyo (pts-vp-pli1) ",
  "thi-ap17:117.2": "upaṭṭhahuṁ → upaṭṭhiya (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:117.4": "saṁsarimha → pasannamha (sya1ed, sya2ed); saṁsāramha (pts-vp-pli1) ",
  "thi-ap17:120.1": "Sesā → sabbā (sya1ed, sya2ed) ",
  "thi-ap17:120.3": "sabbāsaṁ → sabbāyo (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:121.1": "Mama puttobhinikkhamma → sa me putto … (sya1ed, sya2ed) ",
  "thi-ap17:124.3": "Saṅgatā → khagatā (si); sangatā (pts-vp-pli1) ",
  "thi-ap17:125.4": "kammaññassa susikkhito → puññakammesu sikkhitā (sya1ed, sya2ed); kammaññassa susikkito (pts-vp-pli1) ",
  "thi-ap17:126.2": "vicittāni → vividhāni (sya1ed, sya2ed); cittānī ca (pts-vp-pli1) ",
  "thi-ap17:134.1": "Atthe dhamme ca nerutte → atthe ca dhamme nerutte (bj) ",
  "thi-ap17:134.2": "paṭibhāne → paṭibhāṇe (sya1ed, sya2ed) ",
  "thi-ap17:138.3": "Anusaṁyāyī so → anusaṁsāvayi (sya1ed, sya2ed); anusaṁyāyi so (pts-vp-pli1); anusaṁsāvayī (mr) | vīro → dhīro (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:156.4": "dīpacci → dīpaccī (bj); dīpasikhā (sya1ed, sya2ed) ",
  "thi-ap17:159.2": "sutasāgaraṁ → sutisāgaraṁ (bj, sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:163.1": "paññattiṁ → saññattiṁ (sya1ed, sya2ed) ",
  "thi-ap17:163.4": "gatiṁ → gataṁ (bj, pts-vp-pli1); tattha (sya1ed, sya2ed) ",
  "thi-ap17:164.3": "Buddhamātussa → buddhamātari (bj); buddhassa mātu (sya1ed, sya2ed) ",
  "thi-ap17:171.3": "Ogatākāsapadumā → obhaggākāsapadumā (sya1ed, sya2ed); ogatākāsadhūmāva (pts-vp-pli1) ",
  "thi-ap17:177.4": "atevacchariyaṁ → atīvacchariyaṁ (bj, pts-vp-pli1); atiacchariyaṁ (sya1ed, sya2ed) ",
  "thi-ap17:178.1": "Buddho buddhassa nibbāne → na buddho buddhanibbāne (sya1ed, sya2ed, pts-vp-pli1) ",
  "thi-ap17:178.2": "nopaṭiyādi → nopadissati (bj, pts-vp-pli1); sāriputtādi (sya1ed, sya2ed) ",
  "thi-ap17:185.1": "Aho acchariyaṁ mayhaṁ → ānanda passa buddhassa (sya1ed, sya2ed) ",
  "thi-ap17:185.4": "natthi sokapariddavo → na sokaparidevanā (sya1ed, sya2ed) "
}

variant/pli/ms/sutta/kn/thi-ap/thi-ap17_variant-pli-ms.json (diff)
@@ -14,7 +14,7 @@
   "thi-ap17:37.4": "dhammakhīrañhi → dhammakhīrampi (sya1ed, sya2ed, mr); dhammakhīramhi (pts-vp-pli1) ",
   "thi-ap17:38.2": "anaṇo → aṇaṇo (mr) 162 (150 piṭṭhe) ",
   "thi-ap17:43.4": "puttauttame → puttapemasā (bj, pts-vp-pli1); puttapemahaṁ (sya1ed, sya2ed) ",
-  "thi-ap17:44.4": "santiṁ → bhāsantī (sya1ed, sya2ed); hāsantī (pts-vp-pli1)", 
+  "thi-ap17:44.4": "santiṁ → bhāsantī (sya1ed, sya2ed); hāsantī (pts-vp-pli1) ",
   "thi-ap17:47.3": "maraṇe → saraṇaṁ (sya1ed, sya2ed) ",
   "thi-ap17:50.4": "khamādhipa → khamādhiti (sya1ed, sya2ed); khamāpito (mr) ",
   "thi-ap17:56.3": "paṇamissanti → paṇamāyanti (sya1ed, sya2ed) ",
@@ -54,5 +54,5 @@
   "thi-ap17:178.1": "Buddho buddhassa nibbāne → na buddho buddhanibbāne (sya1ed, sya2ed, pts-vp-pli1) ",
   "thi-ap17:178.2": "nopaṭiyādi → nopadissati (bj, pts-vp-pli1); sāriputtādi (sya1ed, sya2ed) ",
   "thi-ap17:185.1": "Aho acchariyaṁ mayhaṁ → ānanda passa buddhassa (sya1ed, sya2ed) ",
-  "thi-ap17:185.4": "natthi sokapariddavo → na sokaparidevanā (sya1ed, sya2ed)"
+  "thi-ap17:185.4": "natthi sokapariddavo → na sokaparidevanā (sya1ed, sya2ed) "
 }
