translation/en/sujato/sutta/kn/ud/vagga1/ud1.10_translation-en-sujato.json (before)
{
  "ud1.10:0.1": "Heartfelt Sayings",
  "ud1.10:0.2": "1.10. With Bāhiya ",
  "ud1.10:1.1": "So I have heard. ",
  "ud1.10:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "ud1.10:1.3": "Now at that time Bāhiya of the Bark Cloth was residing by Suppāraka on the ocean shore, where he was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud1.10:1.4": "Then as he was in private retreat this thought came to his mind, ",
  "ud1.10:1.5": "“I am one of those in the world who are perfected or on the path to perfection.”",
  "ud1.10:2.1": "Then a deity who was a former relative of Bāhiya, having compassion and wanting what’s best for him, approached him and said: ",
  "ud1.10:2.2": "“Bāhiya, you’re not a perfected one, nor on the path to perfection. ",
  "ud1.10:2.3": "You don’t have the practice by which you might become a perfected one or one on the path to perfection.” ",
  "ud1.10:3.1": "“Then who exactly are those in the world who are perfected or on the path to perfection?”",
  "ud1.10:3.2": "“In the northern lands there is a city called Sāvatthī. ",
  "ud1.10:3.3": "There that Blessed One is now staying, the perfected one, the fully awakened Buddha. ",
  "ud1.10:3.4": "He is a perfected one and teaches the Dhamma for the sake of perfection.”",
  "ud1.10:4.1": "Impelled by that deity, Bāhiya left Suppāraka right away.",
  "ud1.10:4.2": "Sojourning no more than a single night in any place, he made his way to Anāthapiṇḍika’s Monastery in the Jeta Grove at Sāvatthī.",
  "ud1.10:4.3": "At that time several mendicants were walking mindfully in the open air. ",
  "ud1.10:4.4": "Bāhiya approached them and said,",
  "ud1.10:4.5": "“Sirs, where is the Blessed One at present, the perfected one, the fully awakened Buddha? ",
  "ud1.10:4.6": "For I want to see him.” ",
  "ud1.10:4.7": "“He has entered an inhabited area for almsfood, Bāhiya.”",
  "ud1.10:5.1": "Then Bāhiya rushed out of the Jeta Grove and entered Sāvatthī, where he saw the Buddha walking for alms. He was impressive and inspiring, with peaceful faculties and mind, attained to the highest self-control and serenity, like an elephant with tamed, guarded, and controlled faculties. ",
  "ud1.10:5.2": "Bāhiya went up to the Buddha, bowed down with his head at the Buddha’s feet, and said, ",
  "ud1.10:5.3": "“Sir, let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:5.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:5.5": "The Buddha said this: ",
  "ud1.10:5.6": "“It’s not the time, Bāhiya, so long as I have entered an inhabited area for almsfood.”",
  "ud1.10:6.1": "For a second time, Bāhiya said,",
  "ud1.10:6.2": "“But you never know, sir, when life is at risk, either the Buddha’s or my own.",
  "ud1.10:6.3": "Let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:6.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:6.5": "For a second time, the Buddha said,",
  "ud1.10:6.6": "“It’s not the time, Bāhiya, so long as I have entered an inhabited area for almsfood.”",
  "ud1.10:7.1": "For a third time, Bāhiya said,",
  "ud1.10:7.2": "“But you never know, sir, when life is at risk, either the Buddha’s or my own.",
  "ud1.10:7.3": "Let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:7.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:8.1": "“In that case, Bāhiya, you should train like this: ",
  "ud1.10:8.2": "‘In the seen will be merely the seen; in the heard will be merely the heard; in the thought will be merely the thought; in the known will be merely the known.’",
  "ud1.10:8.3": "That’s how you should train. ",
  "ud1.10:8.4": "When you have trained in this way, you won’t be ‘by that’. ",
  "ud1.10:8.5": "When you’re not ‘by that’, you won’t be ‘in that’. ",
  "ud1.10:8.6": "When you’re not ‘in that’, you won’t be in this world or the world beyond or in between the two. ",
  "ud1.10:8.7": "Just this is the end of suffering.” ",
  "ud1.10:9.1": "Then, due to this brief Dhamma teaching of the Buddha, Bāhiya’s mind was right away freed from defilements by not grasping. ",
  "ud1.10:10.1": "And when the Buddha had given Bāhiya this brief advice he left. ",
  "ud1.10:10.2": "But soon after the Buddha had left, a cow with a baby calf charged at Bāhiya and took his life. ",
  "ud1.10:11.1": "Then the Buddha wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he departed the city together with several mendicants and saw that Bāhiya had passed away.",
  "ud1.10:11.2": "He said to the monks, ",
  "ud1.10:11.3": "“Mendicants, pick up Bāhiya’s corpse.",
  "ud1.10:11.4": "Having lifted it onto a cot and carried it, cremate it",
  "ud1.10:11.5": "and build a monument. ",
  "ud1.10:11.6": "Mendicants, one of your spiritual companions has passed away.”",
  "ud1.10:12.1": "“Yes, sir,” replied those mendicants. They did as the Buddha asked, then returned to the Buddha",
  "ud1.10:12.2": "and said, ",
  "ud1.10:12.3": "“Sir, Bāhiya’s corpse has been cremated and a monument built for him.",
  "ud1.10:12.4": "Where has he been reborn in his next life?” ",
  "ud1.10:12.5": "“Mendicants, Bāhiya was astute. He practiced in line with the teachings, and did not trouble me about the teachings. ",
  "ud1.10:12.7": "Bāhiya of the Bark Cloth has become fully extinguished.”",
  "ud1.10:13.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud1.10:14.1": "“Where water and earth, ",
  "ud1.10:14.2": "fire and air find no footing:",
  "ud1.10:14.3": "there no star does shine,",
  "ud1.10:14.4": "nor does the sun shed its light;",
  "ud1.10:14.5": "there the moon glows not, ",
  "ud1.10:14.6": "yet no darkness is found.",
  "ud1.10:15.1": "And when a sage, a brahmin, finds understanding",
  "ud1.10:15.2": "through their own sagacity,",
  "ud1.10:15.3": "then from forms and formless,",
  "ud1.10:15.4": "from pleasure and pain they are released.”"
}

translation/en/sujato/sutta/kn/ud/vagga1/ud1.10_translation-en-sujato.json (after)
{
  "ud1.10:0.1": "Heartfelt Sayings",
  "ud1.10:0.2": "1.10. With Bāhiya ",
  "ud1.10:1.1": "So I have heard. ",
  "ud1.10:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "ud1.10:1.3": "Now at that time Bāhiya of the Bark Cloth was residing by Suppāraka on the ocean shore, where he was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud1.10:1.4": "Then as he was in private retreat this thought came to his mind, ",
  "ud1.10:1.5": "“I am one of those in the world who are perfected or on the path to perfection.”",
  "ud1.10:2.1": "Then a deity who was a former relative of Bāhiya, having compassion and wanting what’s best for him, approached him and said: ",
  "ud1.10:2.2": "“Bāhiya, you’re not a perfected one, nor on the path to perfection. ",
  "ud1.10:2.3": "You don’t have the practice by which you might become a perfected one or one on the path to perfection.” ",
  "ud1.10:3.1": "“Then who exactly are those in the world who are perfected or on the path to perfection?”",
  "ud1.10:3.2": "“In the northern lands there is a city called Sāvatthī. ",
  "ud1.10:3.3": "There that Blessed One is now staying, the perfected one, the fully awakened Buddha. ",
  "ud1.10:3.4": "He is a perfected one and teaches the Dhamma for the sake of perfection.”",
  "ud1.10:4.1": "Impelled by that deity, Bāhiya left Suppāraka right away.",
  "ud1.10:4.2": "Sojourning no more than a single night in any place, he made his way to Anāthapiṇḍika’s Monastery in the Jeta Grove at Sāvatthī.",
  "ud1.10:4.3": "At that time several mendicants were walking mindfully in the open air. ",
  "ud1.10:4.4": "Bāhiya approached them and said,",
  "ud1.10:4.5": "“Sirs, where is the Blessed One at present, the perfected one, the fully awakened Buddha? ",
  "ud1.10:4.6": "For I want to see him.” ",
  "ud1.10:4.7": "“He has entered an inhabited area for almsfood, Bāhiya.”",
  "ud1.10:5.1": "Then Bāhiya rushed out of the Jeta Grove and entered Sāvatthī, where he saw the Buddha walking for alms. He was impressive and inspiring, with peaceful faculties and mind, attained to the highest self-control and serenity, like an elephant with tamed, guarded, and controlled faculties. ",
  "ud1.10:5.2": "Bāhiya went up to the Buddha, bowed down with his head at the Buddha’s feet, and said, ",
  "ud1.10:5.3": "“Sir, let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:5.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:5.5": "The Buddha said this: ",
  "ud1.10:5.6": "“It’s not the time, Bāhiya, so long as I have entered an inhabited area for almsfood.”",
  "ud1.10:6.1": "For a second time, Bāhiya said,",
  "ud1.10:6.2": "“But you never know, sir, when life is at risk, either the Buddha’s or my own.",
  "ud1.10:6.3": "Let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:6.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:6.5": "For a second time, the Buddha said,",
  "ud1.10:6.6": "“It’s not the time, Bāhiya, so long as I have entered an inhabited area for almsfood.”",
  "ud1.10:7.1": "For a third time, Bāhiya said,",
  "ud1.10:7.2": "“But you never know, sir, when life is at risk, either the Buddha’s or my own.",
  "ud1.10:7.3": "Let the Blessed One teach me the Dhamma! Let the Holy One teach me the Dhamma! ",
  "ud1.10:7.4": "That would be for my lasting welfare and happiness.”",
  "ud1.10:8.1": "“In that case, Bāhiya, you should train like this: ",
  "ud1.10:8.2": "‘In the seen will be merely the seen; in the heard will be merely the heard; in the thought will be merely the thought; in the known will be merely the known.’",
  "ud1.10:8.3": "That’s how you should train. ",
  "ud1.10:8.4": "When you have trained in this way,",
  "ud1.10:8.5": "you won’t be ‘by that’. ",
  "ud1.10:8.6": "When you’re not ‘by that’, you won’t be ‘in that’. ",
  "ud1.10:8.7": "Just this is the end of suffering.” ",
  "ud1.10:9.1": "Then, due to this brief Dhamma teaching of the Buddha, Bāhiya’s mind was right away freed from defilements by not grasping. ",
  "ud1.10:10.1": "And when the Buddha had given Bāhiya this brief advice he left. ",
  "ud1.10:10.2": "But soon after the Buddha had left, a cow with a baby calf charged at Bāhiya and took his life. ",
  "ud1.10:11.1": "Then the Buddha wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he departed the city together with several mendicants and saw that Bāhiya had passed away.",
  "ud1.10:11.2": "He said to the monks, ",
  "ud1.10:11.3": "“Mendicants, pick up Bāhiya’s corpse. Having lifted it onto a cot and carried it, cremate it and build a monument. ",
  "ud1.10:11.4": "Mendicants, one of your spiritual companions has passed away.”",
  "ud1.10:12.1": "“Yes, sir,” replied those mendicants. They did as the Buddha asked, then returned to the Buddha",
  "ud1.10:12.2": "and said, ",
  "ud1.10:12.3": "“Sir, Bāhiya’s corpse has been cremated and a monument built for him.",
  "ud1.10:12.4": "Where has he been reborn in his next life?” ",
  "ud1.10:12.5": "“Mendicants, Bāhiya was astute. He practiced in line with the teachings, and did not trouble me about the teachings. ",
  "ud1.10:12.6": "Bāhiya of the Bark Cloth has become fully extinguished.”",
  "ud1.10:13.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud1.10:14.1": "“Where water and earth, ",
  "ud1.10:14.2": "fire and air find no footing:",
  "ud1.10:14.3": "there no star does shine,",
  "ud1.10:14.4": "nor does the sun shed its light;",
  "ud1.10:14.5": "there the moon glows not, ",
  "ud1.10:14.6": "yet no darkness is found.",
  "ud1.10:15.1": "And when a sage, a brahmin, finds understanding",
  "ud1.10:15.2": "through their own sagacity,",
  "ud1.10:15.3": "then from forms and formless,",
  "ud1.10:15.4": "from pleasure and pain they are released.”"
}

translation/en/sujato/sutta/kn/ud/vagga1/ud1.10_translation-en-sujato.json (diff)
@@ -39,25 +39,23 @@
   "ud1.10:8.1": "“In that case, Bāhiya, you should train like this: ",
   "ud1.10:8.2": "‘In the seen will be merely the seen; in the heard will be merely the heard; in the thought will be merely the thought; in the known will be merely the known.’",
   "ud1.10:8.3": "That’s how you should train. ",
-  "ud1.10:8.4": "When you have trained in this way, you won’t be ‘by that’. ",
-  "ud1.10:8.5": "When you’re not ‘by that’, you won’t be ‘in that’. ",
-  "ud1.10:8.6": "When you’re not ‘in that’, you won’t be in this world or the world beyond or in between the two. ",
+  "ud1.10:8.4": "When you have trained in this way,",
+  "ud1.10:8.5": "you won’t be ‘by that’. ",
+  "ud1.10:8.6": "When you’re not ‘by that’, you won’t be ‘in that’. ",
   "ud1.10:8.7": "Just this is the end of suffering.” ",
   "ud1.10:9.1": "Then, due to this brief Dhamma teaching of the Buddha, Bāhiya’s mind was right away freed from defilements by not grasping. ",
   "ud1.10:10.1": "And when the Buddha had given Bāhiya this brief advice he left. ",
   "ud1.10:10.2": "But soon after the Buddha had left, a cow with a baby calf charged at Bāhiya and took his life. ",
   "ud1.10:11.1": "Then the Buddha wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he departed the city together with several mendicants and saw that Bāhiya had passed away.",
   "ud1.10:11.2": "He said to the monks, ",
-  "ud1.10:11.3": "“Mendicants, pick up Bāhiya’s corpse.",
-  "ud1.10:11.4": "Having lifted it onto a cot and carried it, cremate it",
-  "ud1.10:11.5": "and build a monument. ",
-  "ud1.10:11.6": "Mendicants, one of your spiritual companions has passed away.”",
+  "ud1.10:11.3": "“Mendicants, pick up Bāhiya’s corpse. Having lifted it onto a cot and carried it, cremate it and build a monument. ",
+  "ud1.10:11.4": "Mendicants, one of your spiritual companions has passed away.”",
   "ud1.10:12.1": "“Yes, sir,” replied those mendicants. They did as the Buddha asked, then returned to the Buddha",
   "ud1.10:12.2": "and said, ",
   "ud1.10:12.3": "“Sir, Bāhiya’s corpse has been cremated and a monument built for him.",
   "ud1.10:12.4": "Where has he been reborn in his next life?” ",
   "ud1.10:12.5": "“Mendicants, Bāhiya was astute. He practiced in line with the teachings, and did not trouble me about the teachings. ",
-  "ud1.10:12.7": "Bāhiya of the Bark Cloth has become fully extinguished.”",
+  "ud1.10:12.6": "Bāhiya of the Bark Cloth has become fully extinguished.”",
   "ud1.10:13.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
   "ud1.10:14.1": "“Where water and earth, ",
   "ud1.10:14.2": "fire and air find no footing:",
