html/pli/ms/sutta/sn/sn15/sn15.10_html.json (before)
{
  "sn15.10:0.1": "<article id='sn15.10'><header><ul><li class='division'>{}</li>",
  "sn15.10:0.2": "<li>{}</li></ul>",
  "sn15.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn15.10:1.1": "<p>{}",
  "sn15.10:1.2": "{}",
  "sn15.10:1.3": "{}</p>",
  "sn15.10:1.4": "<p>{}",
  "sn15.10:1.5": "{}</p>",
  "sn15.10:2.1": "<p>{}",
  "sn15.10:2.2": "{}</p>",
  "sn15.10:2.3": "<p>{}",
  "sn15.10:2.4": "{}",
  "sn15.10:2.5": "{}</p>",
  "sn15.10:3.1": "<p>{}",
  "sn15.10:3.2": "{}</p>",
  "sn15.10:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn15.10:4.2": "<span class='verse-line'>{}</span>",
  "sn15.10:4.3": "<span class='verse-line'>{}</span>",
  "sn15.10:4.4": "<span class='verse-line'>{}</span></p>",
  "sn15.10:5.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:5.2": "<span class='verse-line'>{}</span>",
  "sn15.10:5.3": "<span class='verse-line'>{}</span>",
  "sn15.10:5.4": "<span class='verse-line'>{}</span></p>",
  "sn15.10:6.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:6.2": "<span class='verse-line'>{}</span>",
  "sn15.10:6.3": "<span class='verse-line'>{}</span>",
  "sn15.10:6.4": "<span class='verse-line'>{}</span>",
  "sn15.10:6.5": "<span class='verse-line'>{}</span>",
  "sn15.10:6.6": "<span class='verse-line'>{}</span></p>",
  "sn15.10:7.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:7.2": "<span class='verse-line'>{}</span>",
  "sn15.10:7.3": "<span class='verse-line'>{}</span>",
  "sn15.10:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn15.10:7.5": "<p class='endsection'>{}</p>",
  "sn15.10:7.6": "<p class='endsection'>{}</p>",
  "sn15.10:8.0": "<p class='uddana-intro'>{}</p>",
  "sn15.10:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn15.10:8.2": "<span class='verse-line'>{}</span>",
  "sn15.10:8.3": "<span class='verse-line'>{}</span>",
  "sn15.10:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn15/sn15.10_html.json (after)
{
  "sn15.10:0.1": "<article id='sn15.10'><header><ul><li class='division'>{}</li>",
  "sn15.10:0.2": "<li>{}</li></ul>",
  "sn15.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn15.10:1.1": "<p>{}",
  "sn15.10:1.2": "{}",
  "sn15.10:1.3": "{}</p>",
  "sn15.10:1.4": "<p>{}",
  "sn15.10:1.5": "{}</p>",
  "sn15.10:2.1": "<p>{}",
  "sn15.10:2.2": "{}</p>",
  "sn15.10:2.3": "<p>{}",
  "sn15.10:2.4": "{}",
  "sn15.10:2.5": "{}</p>",
  "sn15.10:3.1": "<p>{}",
  "sn15.10:3.2": "{}</p>",
  "sn15.10:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "sn15.10:4.2": "<span class='verse-line'>{}</span>",
  "sn15.10:4.3": "<span class='verse-line'>{}</span>",
  "sn15.10:4.4": "<span class='verse-line'>{}</span></p>",
  "sn15.10:5.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:5.2": "<span class='verse-line'>{}</span>",
  "sn15.10:5.3": "<span class='verse-line'>{}</span>",
  "sn15.10:5.4": "<span class='verse-line'>{}</span></p>",
  "sn15.10:6.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:6.2": "<span class='verse-line'>{}</span>",
  "sn15.10:6.3": "<span class='verse-line'>{}</span>",
  "sn15.10:6.4": "<span class='verse-line'>{}</span>",
  "sn15.10:6.5": "<span class='verse-line'>{}</span>",
  "sn15.10:6.6": "<span class='verse-line'>{}</span></p>",
  "sn15.10:7.1": "<p><span class='verse-line'>{}</span>",
  "sn15.10:7.2": "<span class='verse-line'>{}</span>",
  "sn15.10:7.3": "<span class='verse-line'>{}</span>",
  "sn15.10:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn15.10:7.5": "<p class='endsutta'>{}</p>",
  "sn15.10:7.6": "<p class='endvagga'>{}</p>",
  "sn15.10:8.0": "<p class='uddana-intro'>{}</p>",
  "sn15.10:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn15.10:8.2": "<span class='verse-line'>{}</span>",
  "sn15.10:8.3": "<span class='verse-line'>{}</span>",
  "sn15.10:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn15/sn15.10_html.json (diff)
@@ -32,8 +32,8 @@
   "sn15.10:7.2": "<span class='verse-line'>{}</span>",
   "sn15.10:7.3": "<span class='verse-line'>{}</span>",
   "sn15.10:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "sn15.10:7.5": "<p class='endsection'>{}</p>",
-  "sn15.10:7.6": "<p class='endsection'>{}</p>",
+  "sn15.10:7.5": "<p class='endsutta'>{}</p>",
+  "sn15.10:7.6": "<p class='endvagga'>{}</p>",
   "sn15.10:8.0": "<p class='uddana-intro'>{}</p>",
   "sn15.10:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn15.10:8.2": "<span class='verse-line'>{}</span>",
