html/pli/ms/sutta/kn/iti/vagga3/iti27_html.json (before)
{
  "iti27:0.1": "<article id='iti27'><header><ul><li class='division'>{}</li>",
  "iti27:0.2": "<li class='nipata'>{}</li>",
  "iti27:0.3": "<li class='vagga'>{}</li></ul>",
  "iti27:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti27:1.1": "<p>{}</p>",
  "iti27:2.1": "<p>{}",
  "iti27:2.2": "{}</p>",
  "iti27:3.1": "<p>{}",
  "iti27:3.2": "{}</p>",
  "iti27:4.1": "<p>{}",
  "iti27:4.2": "{}</p>",
  "iti27:5.1": "<p>{}",
  "iti27:5.2": "{}</p>",
  "iti27:5.3": "<p>{}",
  "iti27:5.4": "{}</p>",
  "iti27:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti27:6.2": "<span class='verse-line'>{}</span>",
  "iti27:6.3": "<span class='verse-line'>{}</span>",
  "iti27:6.4": "<span class='verse-line'>{}</span></p>",
  "iti27:7.1": "<p><span class='verse-line'>{}</span>",
  "iti27:7.2": "<span class='verse-line'>{}</span>",
  "iti27:7.3": "<span class='verse-line'>{}</span>",
  "iti27:7.4": "<span class='verse-line'>{}</span></p>",
  "iti27:8.1": "<p><span class='verse-line'>{}</span>",
  "iti27:8.2": "<span class='verse-line'>{}</span>",
  "iti27:8.3": "<span class='verse-line'>{}</span>",
  "iti27:8.4": "<span class='verse-line'>{}</span></p>",
  "iti27:9.1": "<p><span class='verse-line'>{}</span>",
  "iti27:9.2": "<span class='verse-line'>{}</span>",
  "iti27:9.3": "<span class='verse-line'>{}</span></p>",
  "iti27:10.1": "<p><span class='verse-line'>{}</span>",
  "iti27:10.2": "<span class='verse-line'>{}</span>",
  "iti27:10.3": "<span class='verse-line'>{}</span>",
  "iti27:10.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti27:11.1": "<p>{}</p>",
  "iti27:11.2": "<p class='endsection'>{}</p>",
  "iti27:11.3": "<p class='endsection'>{}</p>",
  "iti27:12.0": "<p class='uddana-intro'>{}</p>",
  "iti27:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti27:12.2": "<span class='verse-line'>{}</span>",
  "iti27:12.3": "<span class='verse-line'>{}</span>",
  "iti27:12.4": "<span class='verse-line'>{}</span></p>",
  "iti27:13.1": "<p><span class='verse-line'>{}</span>",
  "iti27:13.2": "<span class='verse-line'>{}</span>",
  "iti27:13.3": "<span class='verse-line'>{}</span>",
  "iti27:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti27:13.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/iti/vagga3/iti27_html.json (after)
{
  "iti27:0.1": "<article id='iti27'><header><ul><li class='division'>{}</li>",
  "iti27:0.2": "<li class='nipata'>{}</li>",
  "iti27:0.3": "<li class='vagga'>{}</li></ul>",
  "iti27:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti27:1.1": "<p>{}</p>",
  "iti27:2.1": "<p>{}",
  "iti27:2.2": "{}</p>",
  "iti27:3.1": "<p>{}",
  "iti27:3.2": "{}</p>",
  "iti27:4.1": "<p>{}",
  "iti27:4.2": "{}</p>",
  "iti27:5.1": "<p>{}",
  "iti27:5.2": "{}</p>",
  "iti27:5.3": "<p>{}",
  "iti27:5.4": "{}</p>",
  "iti27:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti27:6.2": "<span class='verse-line'>{}</span>",
  "iti27:6.3": "<span class='verse-line'>{}</span>",
  "iti27:6.4": "<span class='verse-line'>{}</span></p>",
  "iti27:7.1": "<p><span class='verse-line'>{}</span>",
  "iti27:7.2": "<span class='verse-line'>{}</span>",
  "iti27:7.3": "<span class='verse-line'>{}</span>",
  "iti27:7.4": "<span class='verse-line'>{}</span></p>",
  "iti27:8.1": "<p><span class='verse-line'>{}</span>",
  "iti27:8.2": "<span class='verse-line'>{}</span>",
  "iti27:8.3": "<span class='verse-line'>{}</span>",
  "iti27:8.4": "<span class='verse-line'>{}</span></p>",
  "iti27:9.1": "<p><span class='verse-line'>{}</span>",
  "iti27:9.2": "<span class='verse-line'>{}</span>",
  "iti27:9.3": "<span class='verse-line'>{}</span></p>",
  "iti27:10.1": "<p><span class='verse-line'>{}</span>",
  "iti27:10.2": "<span class='verse-line'>{}</span>",
  "iti27:10.3": "<span class='verse-line'>{}</span>",
  "iti27:10.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti27:11.1": "<p>{}</p>",
  "iti27:11.2": "<p class='endsutta'>{}</p>",
  "iti27:11.3": "<p class='endvagga'>{}</p>",
  "iti27:12.0": "<p class='uddana-intro'>{}</p>",
  "iti27:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti27:12.2": "<span class='verse-line'>{}</span>",
  "iti27:12.3": "<span class='verse-line'>{}</span>",
  "iti27:12.4": "<span class='verse-line'>{}</span></p>",
  "iti27:13.1": "<p><span class='verse-line'>{}</span>",
  "iti27:13.2": "<span class='verse-line'>{}</span>",
  "iti27:13.3": "<span class='verse-line'>{}</span>",
  "iti27:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti27:13.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/kn/iti/vagga3/iti27_html.json (diff)
@@ -34,8 +34,8 @@
   "iti27:10.3": "<span class='verse-line'>{}</span>",
   "iti27:10.4": "<span class='verse-line'>{}</span></p></blockquote>",
   "iti27:11.1": "<p>{}</p>",
-  "iti27:11.2": "<p class='endsection'>{}</p>",
-  "iti27:11.3": "<p class='endsection'>{}</p>",
+  "iti27:11.2": "<p class='endsutta'>{}</p>",
+  "iti27:11.3": "<p class='endvagga'>{}</p>",
   "iti27:12.0": "<p class='uddana-intro'>{}</p>",
   "iti27:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "iti27:12.2": "<span class='verse-line'>{}</span>",
@@ -45,5 +45,5 @@
   "iti27:13.2": "<span class='verse-line'>{}</span>",
   "iti27:13.3": "<span class='verse-line'>{}</span>",
   "iti27:13.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "iti27:13.5": "<p class='endsutta'>{}</p></article>"
+  "iti27:13.5": "<p class='endbook'>{}</p></article>"
 }
