html/pli/ms/sutta/sn/sn22/sn22.159_html.json (before)
{
  "sn22.159:0.1": "<article id='sn22.159'><header><ul><li class='division'>{}</li>",
  "sn22.159:0.2": "<li>{}</li></ul>",
  "sn22.159:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn22.159:1.1": "<p>{}</p>",
  "sn22.159:1.2": "<p>{}</p>",
  "sn22.159:1.3": "<p>{}</p>",
  "sn22.159:2.1": "<p>{}",
  "sn22.159:2.2": "{}</p>",
  "sn22.159:2.3": "<p>{}</p>",
  "sn22.159:2.4": "<p>{}</p>",
  "sn22.159:2.5": "<p>{}</p>",
  "sn22.159:2.6": "<p>{}",
  "sn22.159:2.7": "{}</p>",
  "sn22.159:2.8": "<p>{}</p>",
  "sn22.159:2.9": "<p>{}",
  "sn22.159:2.10": "{}",
  "sn22.159:2.11": "{}",
  "sn22.159:2.12": "{}</p>",
  "sn22.159:2.13": "<p>{}</p>",
  "sn22.159:2.14": "<p>{}</p>",
  "sn22.159:2.15": "<p>{}</p>",
  "sn22.159:2.16": "<p>{}",
  "sn22.159:2.17": "{}</p>",
  "sn22.159:2.18": "<p>{}</p>",
  "sn22.159:2.19": "<p>{}",
  "sn22.159:2.20": "{}</p>",
  "sn22.159:2.21": "<p class='endsection'>{}</p>",
  "sn22.159:2.22": "<p class='endsection'>{}</p>",
  "sn22.159:3.0": "<p class='uddana-intro'>{}</p>",
  "sn22.159:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn22.159:3.2": "<span class='verse-line'>{}</span>",
  "sn22.159:3.3": "<span class='verse-line'>{}</span>",
  "sn22.159:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn22.159:3.5": "<p class='endsection'>{}</p>",
  "sn22.159:4.0": "<p class='uddana-intro'>{}</p>",
  "sn22.159:4.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
  "sn22.159:4.2": "<span class='verse-line'>{}</span>",
  "sn22.159:4.3": "<span class='verse-line'>{}</span>",
  "sn22.159:4.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn22.159:4.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn22/sn22.159_html.json (after)
{
  "sn22.159:0.1": "<article id='sn22.159'><header><ul><li class='division'>{}</li>",
  "sn22.159:0.2": "<li>{}</li></ul>",
  "sn22.159:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn22.159:1.1": "<p>{}</p>",
  "sn22.159:1.2": "<p>{}</p>",
  "sn22.159:1.3": "<p>{}</p>",
  "sn22.159:2.1": "<p>{}",
  "sn22.159:2.2": "{}</p>",
  "sn22.159:2.3": "<p>{}</p>",
  "sn22.159:2.4": "<p>{}</p>",
  "sn22.159:2.5": "<p>{}</p>",
  "sn22.159:2.6": "<p>{}",
  "sn22.159:2.7": "{}</p>",
  "sn22.159:2.8": "<p>{}</p>",
  "sn22.159:2.9": "<p>{}",
  "sn22.159:2.10": "{}",
  "sn22.159:2.11": "{}",
  "sn22.159:2.12": "{}</p>",
  "sn22.159:2.13": "<p>{}</p>",
  "sn22.159:2.14": "<p>{}</p>",
  "sn22.159:2.15": "<p>{}</p>",
  "sn22.159:2.16": "<p>{}",
  "sn22.159:2.17": "{}</p>",
  "sn22.159:2.18": "<p>{}</p>",
  "sn22.159:2.19": "<p>{}",
  "sn22.159:2.20": "{}</p>",
  "sn22.159:2.21": "<p class='endsutta'>{}</p>",
  "sn22.159:2.22": "<p class='endvagga'>{}</p>",
  "sn22.159:3.0": "<p class='uddana-intro'>{}</p>",
  "sn22.159:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn22.159:3.2": "<span class='verse-line'>{}</span>",
  "sn22.159:3.3": "<span class='verse-line'>{}</span>",
  "sn22.159:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn22.159:3.5": "<p class='endvagga'>{}</p>",
  "sn22.159:4.0": "<p class='uddana-intro'>{}</p>",
  "sn22.159:4.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
  "sn22.159:4.2": "<span class='verse-line'>{}</span>",
  "sn22.159:4.3": "<span class='verse-line'>{}</span>",
  "sn22.159:4.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "sn22.159:4.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn22/sn22.159_html.json (diff)
@@ -25,14 +25,14 @@
   "sn22.159:2.18": "<p>{}</p>",
   "sn22.159:2.19": "<p>{}",
   "sn22.159:2.20": "{}</p>",
-  "sn22.159:2.21": "<p class='endsection'>{}</p>",
-  "sn22.159:2.22": "<p class='endsection'>{}</p>",
+  "sn22.159:2.21": "<p class='endsutta'>{}</p>",
+  "sn22.159:2.22": "<p class='endvagga'>{}</p>",
   "sn22.159:3.0": "<p class='uddana-intro'>{}</p>",
   "sn22.159:3.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn22.159:3.2": "<span class='verse-line'>{}</span>",
   "sn22.159:3.3": "<span class='verse-line'>{}</span>",
   "sn22.159:3.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "sn22.159:3.5": "<p class='endsection'>{}</p>",
+  "sn22.159:3.5": "<p class='endvagga'>{}</p>",
   "sn22.159:4.0": "<p class='uddana-intro'>{}</p>",
   "sn22.159:4.1": "<blockquote class='vagguddanagatha'><p><span class='verse-line'>{}</span>",
   "sn22.159:4.2": "<span class='verse-line'>{}</span>",
