html/pli/ms/sutta/an/an9/an9.72_html.json (before)
{
  "an9.72:0.1": "<article id='an9.72'><header><ul><li class='division'>{}</li>",
  "an9.72:0.2": "<li>{}</li></ul>",
  "an9.72:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an9.72:1.1": "<p>{}",
  "an9.72:1.2": "{}",
  "an9.72:1.3": "{}",
  "an9.72:1.4": "{}",
  "an9.72:1.5": "{}</p>",
  "an9.72:2.1": "<p>{}",
  "an9.72:2.2": "{}",
  "an9.72:2.3": "{}",
  "an9.72:2.4": "{}",
  "an9.72:2.5": "{}",
  "an9.72:2.6": "{}",
  "an9.72:2.7": "{}</p>",
  "an9.72:3.1": "<p>{}",
  "an9.72:3.2": "{}",
  "an9.72:3.3": "{}",
  "an9.72:3.4": "{}",
  "an9.72:3.5": "{}",
  "an9.72:3.6": "{}",
  "an9.72:3.7": "{}</p>",
  "an9.72:3.8": "<p class='endsection'>{}</p>",
  "an9.72:3.9": "<p class='endsection'>{}</p>",
  "an9.72:4.0": "<p class='uddana-intro'>{}</p>",
  "an9.72:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an9.72:4.2": "<span class='verse-line'>{}</span>",
  "an9.72:4.3": "<span class='verse-line'>{}</span>",
  "an9.72:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an9/an9.72_html.json (after)
{
  "an9.72:0.1": "<article id='an9.72'><header><ul><li class='division'>{}</li>",
  "an9.72:0.2": "<li>{}</li></ul>",
  "an9.72:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an9.72:1.1": "<p>{}",
  "an9.72:1.2": "{}",
  "an9.72:1.3": "{}",
  "an9.72:1.4": "{}",
  "an9.72:1.5": "{}</p>",
  "an9.72:2.1": "<p>{}",
  "an9.72:2.2": "{}",
  "an9.72:2.3": "{}",
  "an9.72:2.4": "{}",
  "an9.72:2.5": "{}",
  "an9.72:2.6": "{}",
  "an9.72:2.7": "{}</p>",
  "an9.72:3.1": "<p>{}",
  "an9.72:3.2": "{}",
  "an9.72:3.3": "{}",
  "an9.72:3.4": "{}",
  "an9.72:3.5": "{}",
  "an9.72:3.6": "{}",
  "an9.72:3.7": "{}</p>",
  "an9.72:3.8": "<p class='endsutta'>{}</p>",
  "an9.72:3.9": "<p class='endvagga'>{}</p>",
  "an9.72:4.0": "<p class='uddana-intro'>{}</p>",
  "an9.72:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an9.72:4.2": "<span class='verse-line'>{}</span>",
  "an9.72:4.3": "<span class='verse-line'>{}</span>",
  "an9.72:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an9/an9.72_html.json (diff)
@@ -21,8 +21,8 @@
   "an9.72:3.5": "{}",
   "an9.72:3.6": "{}",
   "an9.72:3.7": "{}</p>",
-  "an9.72:3.8": "<p class='endsection'>{}</p>",
-  "an9.72:3.9": "<p class='endsection'>{}</p>",
+  "an9.72:3.8": "<p class='endsutta'>{}</p>",
+  "an9.72:3.9": "<p class='endvagga'>{}</p>",
   "an9.72:4.0": "<p class='uddana-intro'>{}</p>",
   "an9.72:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an9.72:4.2": "<span class='verse-line'>{}</span>",
