root/pli/ms/sutta/sn/sn35/sn35.248_root-pli-ms.json (before)
{
  "sn35.248:0.1": "Saṁyutta Nikāya 35.248 ",
  "sn35.248:0.2": "19. Āsīvisavagga ",
  "sn35.248:0.3": "Yavakalāpisutta ",
  "sn35.248:1.1": "“Seyyathāpi, bhikkhave, yavakalāpī cātumahāpathe nikkhittā assa. ",
  "sn35.248:1.2": "Atha cha purisā āgaccheyyuṁ byābhaṅgihatthā. ",
  "sn35.248:1.3": "Te yavakalāpiṁ chahi byābhaṅgīhi haneyyuṁ. ",
  "sn35.248:1.4": "Evañhi sā, bhikkhave, yavakalāpī suhatā assa chahi byābhaṅgīhi haññamānā. ",
  "sn35.248:1.5": "Atha sattamo puriso āgaccheyya byābhaṅgihattho. ",
  "sn35.248:1.6": "So taṁ yavakalāpiṁ sattamāya byābhaṅgiyā haneyya. ",
  "sn35.248:1.7": "Evañhi sā bhikkhave, yavakalāpī suhatatarā assa, sattamāya byābhaṅgiyā haññamānā. ",
  "sn35.248:1.8": "Evameva kho, bhikkhave, assutavā puthujjano cakkhusmiṁ haññati manāpāmanāpehi rūpehi …pe… ",
  "sn35.248:1.9": "jivhāya haññati manāpāmanāpehi rasehi …pe… ",
  "sn35.248:1.10": "manasmiṁ haññati manāpāmanāpehi dhammehi. ",
  "sn35.248:1.11": "Sace so, bhikkhave, assutavā puthujjano āyatiṁ punabbhavāya ceteti, evañhi so, bhikkhave, moghapuriso suhatataro hoti, seyyathāpi sā yavakalāpī sattamāya byābhaṅgiyā haññamānā. ",
  "sn35.248:2.1": "Bhūtapubbaṁ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi. ",
  "sn35.248:2.2": "Atha kho, bhikkhave, vepacitti asurindo asure āmantesi: ",
  "sn35.248:2.3": "‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe asurā jineyyuṁ devā parājineyyuṁ, yena naṁ sakkaṁ devānamindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha asurapuran’ti. ",
  "sn35.248:2.4": "Sakkopi kho, bhikkhave, devānamindo deve tāvatiṁse āmantesi: ",
  "sn35.248:2.5": "‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe devā jineyyuṁ asurā parājineyyuṁ, yena naṁ vepacittiṁ asurindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha sudhammaṁ devasabhan’ti. ",
  "sn35.248:2.6": "Tasmiṁ kho pana, bhikkhave, saṅgāme devā jiniṁsu, asurā parājiniṁsu. ",
  "sn35.248:2.7": "Atha kho, bhikkhave, devā tāvatiṁsā vepacittiṁ asurindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā sakkassa devānamindassa santike ānesuṁ sudhammaṁ devasabhaṁ. ",
  "sn35.248:2.8": "Tatra sudaṁ, bhikkhave, vepacitti asurindo kaṇṭhapañcamehi bandhanehi baddho hoti. ",
  "sn35.248:2.9": "Yadā kho, bhikkhave, vepacittissa asurindassa evaṁ hoti: ",
  "sn35.248:2.10": "‘dhammikā kho devā, adhammikā asurā, idheva dānāhaṁ devapuraṁ gacchāmī’ti. ",
  "sn35.248:2.11": "Atha kaṇṭhapañcamehi bandhanehi muttaṁ attānaṁ samanupassati, dibbehi ca pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. ",
  "sn35.248:2.12": "Yadā ca kho, bhikkhave, vepacittissa asurindassa evaṁ hoti: ",
  "sn35.248:2.13": "‘dhammikā kho asurā, adhammikā devā, tattheva dānāhaṁ asurapuraṁ gamissāmī’ti. ",
  "sn35.248:2.14": "atha kaṇṭhapañcamehi bandhanehi baddhaṁ attānaṁ samanupassati, dibbehi ca pañcahi kāmaguṇehi parihāyati. ",
  "sn35.248:2.15": "Evaṁ sukhumaṁ kho, bhikkhave, vepacittibandhanaṁ. ",
  "sn35.248:2.16": "Tato sukhumataraṁ mārabandhanaṁ. ",
  "sn35.248:2.17": "Maññamāno kho, bhikkhave, baddho mārassa, amaññamāno mutto pāpimato. ",
  "sn35.248:3.1": "‘Asmī’ti, bhikkhave, maññitametaṁ, ‘ayamahamasmī’ti maññitametaṁ, ‘bhavissan’ti maññitametaṁ, ‘na bhavissan’ti maññitametaṁ, ‘rūpī bhavissan’ti maññitametaṁ, ‘arūpī bhavissan’ti maññitametaṁ, ‘saññī bhavissan’ti maññitametaṁ, ‘asaññī bhavissan’ti maññitametaṁ, ‘nevasaññīnāsaññī bhavissan’ti maññitametaṁ. ",
  "sn35.248:3.2": "Maññitaṁ, bhikkhave, rogo, maññitaṁ gaṇḍo, maññitaṁ sallaṁ. ",
  "sn35.248:3.3": "Tasmātiha, bhikkhave, ‘amaññamānena cetasā viharissāmā’ti—",
  "sn35.248:3.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:4.1": "‘Asmī’ti, bhikkhave, iñjitametaṁ, ‘ayamahamasmī’ti iñjitametaṁ, ‘bhavissan’ti iñjitametaṁ, ‘na bhavissan’ti iñjitametaṁ, ‘rūpī bhavissan’ti iñjitametaṁ, ‘arūpī bhavissan’ti iñjitametaṁ, ‘saññī bhavissan’ti iñjitametaṁ, ‘asaññī bhavissan’ti iñjitametaṁ, ‘nevasaññīnāsaññī bhavissan’ti iñjitametaṁ. ",
  "sn35.248:4.2": "Iñjitaṁ, bhikkhave, rogo, iñjitaṁ gaṇḍo, iñjitaṁ sallaṁ. ",
  "sn35.248:4.3": "Tasmātiha, bhikkhave, ‘aniñjamānena cetasā viharissāmā’ti—",
  "sn35.248:4.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:5.1": "‘Asmī’ti, bhikkhave, phanditametaṁ, ‘ayamahamasmī’ti phanditametaṁ, ‘bhavissan’ti …pe… ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti phanditametaṁ. ",
  "sn35.248:5.2": "Phanditaṁ, bhikkhave, rogo, phanditaṁ gaṇḍo, phanditaṁ sallaṁ. ",
  "sn35.248:5.3": "Tasmātiha, bhikkhave, ‘aphandamānena cetasā viharissāmā’ti—",
  "sn35.248:5.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:6.1": "‘Asmī’ti, bhikkhave, papañcitametaṁ, ‘ayamahamasmī’ti papañcitametaṁ, ‘bhavissan’ti …pe… ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti papañcitametaṁ. ",
  "sn35.248:6.2": "Papañcitaṁ, bhikkhave, rogo, papañcitaṁ gaṇḍo, papañcitaṁ sallaṁ. ",
  "sn35.248:6.3": "Tasmātiha, bhikkhave, ‘nippapañcena cetasā viharissāmā’ti—",
  "sn35.248:6.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:7.1": "‘Asmī’ti, bhikkhave, mānagatametaṁ, ‘ayamahamasmī’ti mānagatametaṁ, ‘bhavissan’ti mānagatametaṁ, ‘na bhavissan’ti mānagatametaṁ, ‘rūpī bhavissan’ti mānagatametaṁ, ‘arūpī bhavissan’ti mānagatametaṁ, ‘saññī bhavissan’ti mānagatametaṁ, ‘asaññī bhavissan’ti mānagatametaṁ, ‘nevasaññīnāsaññī bhavissan’ti mānagatametaṁ. ",
  "sn35.248:7.2": "Mānagataṁ, bhikkhave, rogo, mānagataṁ gaṇḍo, mānagataṁ sallaṁ. ",
  "sn35.248:7.3": "Tasmātiha, bhikkhave, ‘nihatamānena cetasā viharissāmā’ti—",
  "sn35.248:7.4": "evañhi vo, bhikkhave, sikkhitabban”ti. ",
  "sn35.248:7.5": "Ekādasamaṁ. ",
  "sn35.248:7.6": "Āsīvisavaggo catuttho. ",
  "sn35.248:8.0": "Tassuddānaṁ",
  "sn35.248:8.1": "Āsīviso ratho kummo, ",
  "sn35.248:8.2": "dve dārukkhandhā avassuto; ",
  "sn35.248:8.3": "Dukkhadhammā kiṁsukā vīṇā, ",
  "sn35.248:8.4": "chappāṇā yavakalāpīti. ",
  "sn35.248:8.5": "Saḷāyatanavagge catutthapaṇṇāsako samatto. ",
  "sn35.248:9.0": "Tassa vagguddānaṁ",
  "sn35.248:9.1": "Nandikkhayo saṭṭhinayo, ",
  "sn35.248:9.2": "samuddo uragena ca; ",
  "sn35.248:9.3": "Catupaṇṇāsakā ete, ",
  "sn35.248:9.4": "nipātesu pakāsitāti. ",
  "sn35.248:9.5": "Saḷāyatanasaṁyuttaṁ samattaṁ. "
}

root/pli/ms/sutta/sn/sn35/sn35.248_root-pli-ms.json (after)
{
  "sn35.248:0.1": "Saṁyutta Nikāya 35.248 ",
  "sn35.248:0.2": "19. Āsīvisavagga ",
  "sn35.248:0.3": "Yavakalāpisutta ",
  "sn35.248:1.1": "“Seyyathāpi, bhikkhave, yavakalāpī cātumahāpathe nikkhittā assa. ",
  "sn35.248:1.2": "Atha cha purisā āgaccheyyuṁ byābhaṅgihatthā. ",
  "sn35.248:1.3": "Te yavakalāpiṁ chahi byābhaṅgīhi haneyyuṁ. ",
  "sn35.248:1.4": "Evañhi sā, bhikkhave, yavakalāpī suhatā assa chahi byābhaṅgīhi haññamānā. ",
  "sn35.248:1.5": "Atha sattamo puriso āgaccheyya byābhaṅgihattho. ",
  "sn35.248:1.6": "So taṁ yavakalāpiṁ sattamāya byābhaṅgiyā haneyya. ",
  "sn35.248:1.7": "Evañhi sā bhikkhave, yavakalāpī suhatatarā assa, sattamāya byābhaṅgiyā haññamānā. ",
  "sn35.248:1.8": "Evameva kho, bhikkhave, assutavā puthujjano cakkhusmiṁ haññati manāpāmanāpehi rūpehi …pe… ",
  "sn35.248:1.9": "jivhāya haññati manāpāmanāpehi rasehi …pe… ",
  "sn35.248:1.10": "manasmiṁ haññati manāpāmanāpehi dhammehi. ",
  "sn35.248:1.11": "Sace so, bhikkhave, assutavā puthujjano āyatiṁ punabbhavāya ceteti, evañhi so, bhikkhave, moghapuriso suhatataro hoti, seyyathāpi sā yavakalāpī sattamāya byābhaṅgiyā haññamānā. ",
  "sn35.248:2.1": "Bhūtapubbaṁ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi. ",
  "sn35.248:2.2": "Atha kho, bhikkhave, vepacitti asurindo asure āmantesi: ",
  "sn35.248:2.3": "‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe asurā jineyyuṁ devā parājineyyuṁ, yena naṁ sakkaṁ devānamindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha asurapuran’ti. ",
  "sn35.248:2.4": "Sakkopi kho, bhikkhave, devānamindo deve tāvatiṁse āmantesi: ",
  "sn35.248:2.5": "‘sace, mārisā, devāsurasaṅgāme samupabyūḷhe devā jineyyuṁ asurā parājineyyuṁ, yena naṁ vepacittiṁ asurindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā mama santike āneyyātha sudhammaṁ devasabhan’ti. ",
  "sn35.248:2.6": "Tasmiṁ kho pana, bhikkhave, saṅgāme devā jiniṁsu, asurā parājiniṁsu. ",
  "sn35.248:2.7": "Atha kho, bhikkhave, devā tāvatiṁsā vepacittiṁ asurindaṁ kaṇṭhapañcamehi bandhanehi bandhitvā sakkassa devānamindassa santike ānesuṁ sudhammaṁ devasabhaṁ. ",
  "sn35.248:2.8": "Tatra sudaṁ, bhikkhave, vepacitti asurindo kaṇṭhapañcamehi bandhanehi baddho hoti. ",
  "sn35.248:2.9": "Yadā kho, bhikkhave, vepacittissa asurindassa evaṁ hoti: ",
  "sn35.248:2.10": "‘dhammikā kho devā, adhammikā asurā, idheva dānāhaṁ devapuraṁ gacchāmī’ti. ",
  "sn35.248:2.11": "Atha kaṇṭhapañcamehi bandhanehi muttaṁ attānaṁ samanupassati, dibbehi ca pañcahi kāmaguṇehi samappito samaṅgībhūto paricāreti. ",
  "sn35.248:2.12": "Yadā ca kho, bhikkhave, vepacittissa asurindassa evaṁ hoti: ",
  "sn35.248:2.13": "‘dhammikā kho asurā, adhammikā devā, tattheva dānāhaṁ asurapuraṁ gamissāmī’ti. ",
  "sn35.248:2.14": "atha kaṇṭhapañcamehi bandhanehi baddhaṁ attānaṁ samanupassati, dibbehi ca pañcahi kāmaguṇehi parihāyati. ",
  "sn35.248:2.15": "Evaṁ sukhumaṁ kho, bhikkhave, vepacittibandhanaṁ. ",
  "sn35.248:2.16": "Tato sukhumataraṁ mārabandhanaṁ. ",
  "sn35.248:2.17": "Maññamāno kho, bhikkhave, baddho mārassa, amaññamāno mutto pāpimato. ",
  "sn35.248:3.1": "‘Asmī’ti, bhikkhave, maññitametaṁ, ‘ayamahamasmī’ti maññitametaṁ, ‘bhavissan’ti maññitametaṁ, ‘na bhavissan’ti maññitametaṁ, ‘rūpī bhavissan’ti maññitametaṁ, ‘arūpī bhavissan’ti maññitametaṁ, ‘saññī bhavissan’ti maññitametaṁ, ‘asaññī bhavissan’ti maññitametaṁ, ‘nevasaññīnāsaññī bhavissan’ti maññitametaṁ. ",
  "sn35.248:3.2": "Maññitaṁ, bhikkhave, rogo, maññitaṁ gaṇḍo, maññitaṁ sallaṁ. ",
  "sn35.248:3.3": "Tasmātiha, bhikkhave, ‘amaññamānena cetasā viharissāmā’ti—",
  "sn35.248:3.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:4.1": "‘Asmī’ti, bhikkhave, iñjitametaṁ, ‘ayamahamasmī’ti iñjitametaṁ, ‘bhavissan’ti iñjitametaṁ, ‘na bhavissan’ti iñjitametaṁ, ‘rūpī bhavissan’ti iñjitametaṁ, ‘arūpī bhavissan’ti iñjitametaṁ, ‘saññī bhavissan’ti iñjitametaṁ, ‘asaññī bhavissan’ti iñjitametaṁ, ‘nevasaññīnāsaññī bhavissan’ti iñjitametaṁ. ",
  "sn35.248:4.2": "Iñjitaṁ, bhikkhave, rogo, iñjitaṁ gaṇḍo, iñjitaṁ sallaṁ. ",
  "sn35.248:4.3": "Tasmātiha, bhikkhave, ‘aniñjamānena cetasā viharissāmā’ti—",
  "sn35.248:4.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:5.1": "‘Asmī’ti, bhikkhave, phanditametaṁ, ‘ayamahamasmī’ti phanditametaṁ, ‘bhavissan’ti …pe… ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti phanditametaṁ. ",
  "sn35.248:5.2": "Phanditaṁ, bhikkhave, rogo, phanditaṁ gaṇḍo, phanditaṁ sallaṁ. ",
  "sn35.248:5.3": "Tasmātiha, bhikkhave, ‘aphandamānena cetasā viharissāmā’ti—",
  "sn35.248:5.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:6.1": "‘Asmī’ti, bhikkhave, papañcitametaṁ, ‘ayamahamasmī’ti papañcitametaṁ, ‘bhavissan’ti …pe… ‘na bhavissan’ti … ‘rūpī bhavissan’ti … ‘arūpī bhavissan’ti … ‘saññī bhavissan’ti … ‘asaññī bhavissan’ti … ‘nevasaññīnāsaññī bhavissan’ti papañcitametaṁ. ",
  "sn35.248:6.2": "Papañcitaṁ, bhikkhave, rogo, papañcitaṁ gaṇḍo, papañcitaṁ sallaṁ. ",
  "sn35.248:6.3": "Tasmātiha, bhikkhave, ‘nippapañcena cetasā viharissāmā’ti—",
  "sn35.248:6.4": "evañhi vo, bhikkhave, sikkhitabbaṁ. ",
  "sn35.248:7.1": "‘Asmī’ti, bhikkhave, mānagatametaṁ, ‘ayamahamasmī’ti mānagatametaṁ, ‘bhavissan’ti mānagatametaṁ, ‘na bhavissan’ti mānagatametaṁ, ‘rūpī bhavissan’ti mānagatametaṁ, ‘arūpī bhavissan’ti mānagatametaṁ, ‘saññī bhavissan’ti mānagatametaṁ, ‘asaññī bhavissan’ti mānagatametaṁ, ‘nevasaññīnāsaññī bhavissan’ti mānagatametaṁ. ",
  "sn35.248:7.2": "Mānagataṁ, bhikkhave, rogo, mānagataṁ gaṇḍo, mānagataṁ sallaṁ. ",
  "sn35.248:7.3": "Tasmātiha, bhikkhave, ‘nihatamānena cetasā viharissāmā’ti—",
  "sn35.248:7.4": "evañhi vo, bhikkhave, sikkhitabban”ti. ",
  "sn35.248:7.5": "Ekādasamaṁ. ",
  "sn35.248:7.6": "Āsīvisavaggo catuttho. ",
  "sn35.248:8.0": "Tassuddānaṁ ",
  "sn35.248:8.1": "Āsīviso ratho kummo, ",
  "sn35.248:8.2": "dve dārukkhandhā avassuto; ",
  "sn35.248:8.3": "Dukkhadhammā kiṁsukā vīṇā, ",
  "sn35.248:8.4": "chappāṇā yavakalāpīti. ",
  "sn35.248:8.5": "Saḷāyatanavagge catutthapaṇṇāsako samatto. ",
  "sn35.248:9.0": "Tassa vagguddānaṁ ",
  "sn35.248:9.1": "Nandikkhayo saṭṭhinayo, ",
  "sn35.248:9.2": "samuddo uragena ca; ",
  "sn35.248:9.3": "Catupaṇṇāsakā ete, ",
  "sn35.248:9.4": "nipātesu pakāsitāti. ",
  "sn35.248:9.5": "Saḷāyatanasaṁyuttaṁ samattaṁ. "
}

root/pli/ms/sutta/sn/sn35/sn35.248_root-pli-ms.json (diff)
@@ -52,13 +52,13 @@
   "sn35.248:7.4": "evañhi vo, bhikkhave, sikkhitabban”ti. ",
   "sn35.248:7.5": "Ekādasamaṁ. ",
   "sn35.248:7.6": "Āsīvisavaggo catuttho. ",
-  "sn35.248:8.0": "Tassuddānaṁ",
+  "sn35.248:8.0": "Tassuddānaṁ ",
   "sn35.248:8.1": "Āsīviso ratho kummo, ",
   "sn35.248:8.2": "dve dārukkhandhā avassuto; ",
   "sn35.248:8.3": "Dukkhadhammā kiṁsukā vīṇā, ",
   "sn35.248:8.4": "chappāṇā yavakalāpīti. ",
   "sn35.248:8.5": "Saḷāyatanavagge catutthapaṇṇāsako samatto. ",
-  "sn35.248:9.0": "Tassa vagguddānaṁ",
+  "sn35.248:9.0": "Tassa vagguddānaṁ ",
   "sn35.248:9.1": "Nandikkhayo saṭṭhinayo, ",
   "sn35.248:9.2": "samuddo uragena ca; ",
   "sn35.248:9.3": "Catupaṇṇāsakā ete, ",
