translation/en/sujato/sutta/sn/sn5/sn5.7_translation-en-sujato.json (before)
{
  "sn5.7:0.1": "Linked Discourses 5.7 ",
  "sn5.7:0.2": "1. Nuns ",
  "sn5.7:0.3": "With Upacālā ",
  "sn5.7:1.1": "At Sāvatthī. ",
  "sn5.7:1.2": "Then the nun Upacālā robed up in the morning … ",
  "sn5.7:1.3": "and sat at the root of a tree for the day’s meditation. ",
  "sn5.7:1.4": "Then Māra the Wicked went up to Upacālā and said to her, ",
  "sn5.7:1.5": "“Nun, where do you want to be reborn?” ",
  "sn5.7:1.6": "“I don’t want to be reborn anywhere, sir.” ",
  "sn5.7:2.1": "“There are the Gods of the Thirty-Three, and those of Yama; ",
  "sn5.7:2.2": "also the Joyful Deities, ",
  "sn5.7:2.3": "the Gods Who Love to Create, ",
  "sn5.7:2.4": "and the Gods Who Control the Creations of Others. ",
  "sn5.7:2.5": "Set your heart on such places, ",
  "sn5.7:2.6": "and you’ll undergo delight.” ",
  "sn5.7:3.1": "“The Gods of the Thirty-Three, and those of Yama; ",
  "sn5.7:3.2": "also the Joyful Deities, ",
  "sn5.7:3.3": "the Gods Who Love to Create, ",
  "sn5.7:3.4": "and the Gods Who Control the Creations of Others—",
  "sn5.7:3.5": "they’re bound with the bonds of sensuality; ",
  "sn5.7:3.6": "they fall under your sway again. ",
  "sn5.7:4.1": "All the world is on fire, ",
  "sn5.7:4.2": "all the world is smoldering, ",
  "sn5.7:4.3": "all the world is ablaze, ",
  "sn5.7:4.4": "all the world is rocking. ",
  "sn5.7:5.1": "My mind adores that place ",
  "sn5.7:5.2": "where Māra cannot go; ",
  "sn5.7:5.3": "it’s not shaking or burning, ",
  "sn5.7:5.4": "and not frequented by ordinary people.” ",
  "sn5.7:6.1": "Then Māra the Wicked, thinking, “The nun Upacālā knows me!” miserable and sad, vanished right there. "
}

translation/en/sujato/sutta/sn/sn5/sn5.7_translation-en-sujato.json (after)
{
  "sn5.7:0.1": "Linked Discourses 5.7 ",
  "sn5.7:0.2": "1. Nuns ",
  "sn5.7:0.3": "With Upacālā ",
  "sn5.7:1.1": "At Sāvatthī. ",
  "sn5.7:1.2": "Then the nun Upacālā robed up in the morning … ",
  "sn5.7:1.3": "and sat at the root of a tree for the day’s meditation. ",
  "sn5.7:1.4": "Then Māra the Wicked went up to Upacālā and said to her, ",
  "sn5.7:1.5": "“Nun, where do you want to be reborn?” ",
  "sn5.7:1.6": "“I don’t want to be reborn anywhere, sir.” ",
  "sn5.7:2.1": "“There are the Gods of the Thirty-Three, <j>and those of Yama; ",
  "sn5.7:2.2": "also the Joyful Deities, ",
  "sn5.7:2.3": "the Gods Who Love to Create, ",
  "sn5.7:2.4": "and the Gods Who Control <j>the Creations of Others. ",
  "sn5.7:2.5": "Set your heart on such places, ",
  "sn5.7:2.6": "and you’ll undergo delight.” ",
  "sn5.7:3.1": "“The Gods of the Thirty-Three, <j>and those of Yama; ",
  "sn5.7:3.2": "also the Joyful Deities, ",
  "sn5.7:3.3": "the Gods Who Love to Create, ",
  "sn5.7:3.4": "and the Gods Who Control <j>the Creations of Others—",
  "sn5.7:3.5": "they’re bound with the bonds of sensuality; ",
  "sn5.7:3.6": "they fall under your sway again. ",
  "sn5.7:4.1": "All the world is on fire, ",
  "sn5.7:4.2": "all the world is smoldering, ",
  "sn5.7:4.3": "all the world is ablaze, ",
  "sn5.7:4.4": "all the world is rocking. ",
  "sn5.7:5.1": "My mind adores that place ",
  "sn5.7:5.2": "where Māra cannot go; ",
  "sn5.7:5.3": "it’s not shaking or burning, ",
  "sn5.7:5.4": "and not frequented by ordinary people.” ",
  "sn5.7:6.1": "Then Māra the Wicked, thinking, “The nun Upacālā knows me!” miserable and sad, vanished right there. "
}

translation/en/sujato/sutta/sn/sn5/sn5.7_translation-en-sujato.json (diff)
@@ -8,16 +8,16 @@
   "sn5.7:1.4": "Then Māra the Wicked went up to Upacālā and said to her, ",
   "sn5.7:1.5": "“Nun, where do you want to be reborn?” ",
   "sn5.7:1.6": "“I don’t want to be reborn anywhere, sir.” ",
-  "sn5.7:2.1": "“There are the Gods of the Thirty-Three, and those of Yama; ",
+  "sn5.7:2.1": "“There are the Gods of the Thirty-Three, <j>and those of Yama; ",
   "sn5.7:2.2": "also the Joyful Deities, ",
   "sn5.7:2.3": "the Gods Who Love to Create, ",
-  "sn5.7:2.4": "and the Gods Who Control the Creations of Others. ",
+  "sn5.7:2.4": "and the Gods Who Control <j>the Creations of Others. ",
   "sn5.7:2.5": "Set your heart on such places, ",
   "sn5.7:2.6": "and you’ll undergo delight.” ",
-  "sn5.7:3.1": "“The Gods of the Thirty-Three, and those of Yama; ",
+  "sn5.7:3.1": "“The Gods of the Thirty-Three, <j>and those of Yama; ",
   "sn5.7:3.2": "also the Joyful Deities, ",
   "sn5.7:3.3": "the Gods Who Love to Create, ",
-  "sn5.7:3.4": "and the Gods Who Control the Creations of Others—",
+  "sn5.7:3.4": "and the Gods Who Control <j>the Creations of Others—",
   "sn5.7:3.5": "they’re bound with the bonds of sensuality; ",
   "sn5.7:3.6": "they fall under your sway again. ",
   "sn5.7:4.1": "All the world is on fire, ",
