translation/de/sabbamitta/sutta/an/an7/an7.58_translation-de-sabbamitta.json (before)
{
  "an7.58:0.1": "Nummerierte Lehrreden 7 ",
  "an7.58:0.2": "6. Die nicht erklärten Punkte ",
  "an7.58:0.3": "58. Nichts zu verbergen ",
  "an7.58:1.1": "„Mönche und Nonnen, es gibt vier Bereiche, in denen der Klargewordene nichts zu verbergen hat, und drei, in denen ihm nichts vorzuwerfen ist. ",
  "an7.58:1.2": "Welches sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat? ",
  "an7.58:1.3": "Sein Verhalten mit dem Körper ist rein. ",
  "an7.58:1.4": "Daher gibt es kein Fehlverhalten mit dem Körper, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:1.5": "‚Andere sollen das nicht von mir wissen.‘ ",
  "an7.58:2.1": "Sein Verhalten mit der Sprache ist rein. ",
  "an7.58:2.2": "Daher gibt es kein Fehlverhalten mit der Sprache, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:2.3": "‚Andere sollen das nicht von mir wissen.‘ ",
  "an7.58:3.1": "Sein Verhalten mit dem Geist ist rein. ",
  "an7.58:3.2": "Daher gibt es kein Fehlverhalten mit dem Geist, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:3.3": "‚Andere sollen das nicht von mir wissen.‘ ",
  "an7.58:4.1": "Sein Lebenserwerb ist rein. ",
  "an7.58:4.2": "Daher gibt es keinen falschen Lebenserwerb, den der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:4.3": "‚Andere sollen das nicht von mir wissen.‘ ",
  "an7.58:5.1": "Das sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat. ",
  "an7.58:6.1": "Welches sind die drei Bereiche, in denen dem Klargewordenen nichts vorzuwerfen ist? ",
  "an7.58:6.2": "Der Klargewordene hat die Lehre gut erklärt. ",
  "an7.58:6.3": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:6.4": "‚Aus dem und dem Grund hast du die Lehre nicht gut erklärt.‘ ",
  "an7.58:6.6": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:7.1": "Ich habe die Übung, die zum Erlöschen führt, für meine Schülerinnen klar beschrieben. ",
  "an7.58:7.2": "Wenn sie im Einklang damit üben, erlangen sie mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, erkennen sie durch eigene Einsicht und leben darin. ",
  "an7.58:7.3": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:7.4": "‚Aus dem und dem Grund hast du die Übung, die zum Erlöschen führt, für deine Schüler nicht klar beschrieben.‘ ",
  "an7.58:7.6": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:8.1": "Viele Hundert haben in meiner Versammlung von Schülern und Schülerinnen mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens erlangt, die fleckenlose Freiheit durch Weisheit, haben sie durch eigene Einsicht erkannt und leben darin. ",
  "an7.58:8.2": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:8.3": "‚Aus dem und dem Grund ist es nicht so, dass viele Hundert in deiner Versammlung von Schülern und Schülerinnen mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens erlangt haben, die fleckenlose Freiheit durch Weisheit, sie durch eigene Einsicht erkannt haben und darin leben.‘ ",
  "an7.58:8.5": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:9.1": "Das sind die drei Bereiche, in denen dem Klargewordenen nichts vorzuwerfen ist. ",
  "an7.58:10.1": "Das sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat, und die drei, in denen ihm nichts vorzuwerfen ist.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.58_translation-de-sabbamitta.json (after)
{
  "an7.58:0.1": "Nummerierte Lehrreden 7 ",
  "an7.58:0.2": "6. Die nicht erklärten Punkte ",
  "an7.58:0.3": "58. Nichts zu verbergen ",
  "an7.58:1.1": "„Mönche und Nonnen, es gibt vier Bereiche, in denen der Klargewordene nichts zu verbergen hat, und drei, in denen ihm nichts vorzuwerfen ist. ",
  "an7.58:1.2": "Welches sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat? ",
  "an7.58:1.3": "Sein Verhalten mit dem Körper ist rein. ",
  "an7.58:1.4": "Daher gibt es kein Fehlverhalten mit dem Körper, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:1.5": "‚Dass andere das nicht über mich herausfinden!‘ ",
  "an7.58:2.1": "Sein Verhalten mit der Sprache ist rein. ",
  "an7.58:2.2": "Daher gibt es kein Fehlverhalten mit der Sprache, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:2.3": "‚Dass andere das nicht über mich herausfinden!‘ ",
  "an7.58:3.1": "Sein Verhalten mit dem Geist ist rein. ",
  "an7.58:3.2": "Daher gibt es kein Fehlverhalten mit dem Geist, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:3.3": "Dass andere das nicht über mich herausfinden!‘ ",
  "an7.58:4.1": "Sein Lebenserwerb ist rein. ",
  "an7.58:4.2": "Daher gibt es keinen falschen Lebenserwerb, den der Klargewordene zu verbergen hätte in dem Gedanken: ",
  "an7.58:4.3": "‚Dass andere das nicht über mich herausfinden!‘ ",
  "an7.58:5.1": "Das sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat. ",
  "an7.58:6.1": "Welches sind die drei Bereiche, in denen dem Klargewordenen nichts vorzuwerfen ist? ",
  "an7.58:6.2": "Der Klargewordene hat die Lehre gut erklärt. ",
  "an7.58:6.3": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:6.4": "‚Aus dem und dem Grund hast du die Lehre nicht gut erklärt.‘ ",
  "an7.58:6.6": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:7.1": "Ich habe die Übung, die zum Erlöschen führt, für meine Schülerinnen klar beschrieben. ",
  "an7.58:7.2": "Wenn sie im Einklang damit üben, erlangen sie mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, erkennen sie durch eigene Einsicht und leben darin. ",
  "an7.58:7.3": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:7.4": "‚Aus dem und dem Grund hast du die Übung, die zum Erlöschen führt, für deine Schüler nicht klar beschrieben.‘ ",
  "an7.58:7.6": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:8.1": "Viele Hundert haben in meiner Versammlung von Schülern und Schülerinnen mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens erlangt, die fleckenlose Freiheit durch Weisheit, haben sie durch eigene Einsicht erkannt und leben darin. ",
  "an7.58:8.2": "Kein Asket oder Brahmane oder Gott oder Māra oder Brahmā oder irgendjemand sonst in der Welt hätte einen rechtmäßigen Grund, mich zu schelten: ",
  "an7.58:8.3": "‚Aus dem und dem Grund ist es nicht so, dass viele Hundert in deiner Versammlung von Schülern und Schülerinnen mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens erlangt haben, die fleckenlose Freiheit durch Weisheit, sie durch eigene Einsicht erkannt haben und darin leben.‘ ",
  "an7.58:8.5": "Da ich einen solchen Grund nicht sehe, lebe ich sicher, furchtlos und selbstbewusst. ",
  "an7.58:9.1": "Das sind die drei Bereiche, in denen dem Klargewordenen nichts vorzuwerfen ist. ",
  "an7.58:10.1": "Das sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat, und die drei, in denen ihm nichts vorzuwerfen ist.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.58_translation-de-sabbamitta.json (diff)
@@ -6,16 +6,16 @@
   "an7.58:1.2": "Welches sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat? ",
   "an7.58:1.3": "Sein Verhalten mit dem Körper ist rein. ",
   "an7.58:1.4": "Daher gibt es kein Fehlverhalten mit dem Körper, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
-  "an7.58:1.5": "‚Andere sollen das nicht von mir wissen.‘ ",
+  "an7.58:1.5": "‚Dass andere das nicht über mich herausfinden!‘ ",
   "an7.58:2.1": "Sein Verhalten mit der Sprache ist rein. ",
   "an7.58:2.2": "Daher gibt es kein Fehlverhalten mit der Sprache, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
-  "an7.58:2.3": "‚Andere sollen das nicht von mir wissen.‘ ",
+  "an7.58:2.3": "‚Dass andere das nicht über mich herausfinden!‘ ",
   "an7.58:3.1": "Sein Verhalten mit dem Geist ist rein. ",
   "an7.58:3.2": "Daher gibt es kein Fehlverhalten mit dem Geist, das der Klargewordene zu verbergen hätte in dem Gedanken: ",
-  "an7.58:3.3": "‚Andere sollen das nicht von mir wissen.‘ ",
+  "an7.58:3.3": "Dass andere das nicht über mich herausfinden!‘ ",
   "an7.58:4.1": "Sein Lebenserwerb ist rein. ",
   "an7.58:4.2": "Daher gibt es keinen falschen Lebenserwerb, den der Klargewordene zu verbergen hätte in dem Gedanken: ",
-  "an7.58:4.3": "‚Andere sollen das nicht von mir wissen.‘ ",
+  "an7.58:4.3": "‚Dass andere das nicht über mich herausfinden!‘ ",
   "an7.58:5.1": "Das sind die vier Bereiche, in denen der Klargewordene nichts zu verbergen hat. ",
   "an7.58:6.1": "Welches sind die drei Bereiche, in denen dem Klargewordenen nichts vorzuwerfen ist? ",
   "an7.58:6.2": "Der Klargewordene hat die Lehre gut erklärt. ",
