translation/de/sabbamitta/sutta/an/an7/an7.55_translation-de-sabbamitta.json (before)
{
  "an7.55:0.1": "Nummerierte Lehrreden 7 ",
  "an7.55:0.2": "6. Die nicht erklärten Punkte ",
  "an7.55:0.3": "55. Bestimmungsorte von Menschen ",
  "an7.55:1.1": "„Mönche und Nonnen, ich will euch sieben Bestimmungsorte von Menschen und das Erlöschen durch Nicht-Ergreifen lehren. ",
  "an7.55:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an7.55:1.3": "„Ja, Herr“, antworteten die Mönche und Nonnen. ",
  "an7.55:1.4": "Der Buddha sagte: ",
  "an7.55:1.5": "„Und was sind die sieben Bestimmungsorte von Menschen? ",
  "an7.55:2.1": "Da übt eine Nonne so: ",
  "an7.55:2.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
  "an7.55:2.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:2.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
  "an7.55:2.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:2.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt, würde erlöschen. ",
  "an7.55:2.7": "Ebenso ist es bei einer Nonne, die so übt … ",
  "an7.55:2.11": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:3.1": "Dann übt da ein Mönch so: ",
  "an7.55:3.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
  "an7.55:3.3": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:3.4": "Doch diesen Zustand hat er nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat er nicht vollständig aufgegeben. ",
  "an7.55:3.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt er zwischen zwei Leben. ",
  "an7.55:3.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde erlöschen. ",
  "an7.55:3.7": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:3.8": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:3.9": "Mit dem Auflösen der fünf niederen Fesseln erlischt er zwischen zwei Leben. ",
  "an7.55:4.1": "Dann übt da eine Nonne so: ",
  "an7.55:4.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:4.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:4.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde kurz vor dem Auftreffen erlöschen. ",
  "an7.55:4.5": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:4.6": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:4.7": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:5.1": "Dann übt da ein Mönch so: ",
  "an7.55:5.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:5.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt er beim Auftreffen. ",
  "an7.55:5.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde beim Auftreffen erlöschen. ",
  "an7.55:5.5": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:5.6": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:5.7": "Mit dem Auflösen der fünf niederen Fesseln erlischt er beim Auftreffen. ",
  "an7.55:6.1": "Dann übt da eine Nonne so: ",
  "an7.55:6.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:6.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie ohne besondere Anstrengung. ",
  "an7.55:6.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen kleinen Haufen Gras oder Zweige fallen. ",
  "an7.55:6.5": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Aber das Feuer würde das bisschen Gras oder die Zweige aufbrauchen und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:6.6": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:6.7": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:6.8": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie ohne besondere Anstrengung. ",
  "an7.55:7.1": "Dann übt da ein Mönch so: ",
  "an7.55:7.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:7.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt er mit besonderer Anstrengung. ",
  "an7.55:7.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen großen Haufen Gras oder Zweige fallen. ",
  "an7.55:7.5": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Aber das Feuer würde das viele Gras oder die Zweige aufbrauchen und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:7.6": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:7.7": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:7.8": "Mit dem Auflösen der fünf niederen Fesseln erlischt er mit besonderer Anstrengung. ",
  "an7.55:8.1": "Dann übt da eine Nonne so: ",
  "an7.55:8.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
  "an7.55:8.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:8.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
  "an7.55:8.5": "Mit dem Auflösen der fünf niederen Fesseln geht sie stromaufwärts zum Akaniṭṭha-Bereich. ",
  "an7.55:8.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen riesigen Haufen Gras oder Zweige fallen. ",
  "an7.55:8.7": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Und nachdem es das Gras und die Zweige aufgebraucht hat, würde das Feuer Büsche und Bäume abbrennen, bis es ein grünes Feld erreichte, eine Straße, den Rand einer Klippe, ein Gewässer oder ein Stück gerodetes Land und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:8.8": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:8.9": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:8.10": "Mit dem Auflösen der fünf niederen Fesseln geht sie stromaufwärts zum Akaniṭṭha-Bereich. ",
  "an7.55:8.11": "Das sind die sieben Bestimmungsorte von Menschen. ",
  "an7.55:9.1": "Und was ist das Erlöschen durch Nicht-Ergreifen? ",
  "an7.55:9.2": "Da übt ein Mönch so: ",
  "an7.55:9.3": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
  "an7.55:9.4": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:9.5": "Und diesen Zustand hat er vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat er vollständig aufgegeben. ",
  "an7.55:9.6": "Er erlangt mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, macht sie sich selber klar und versteht sie und lebt darin. ",
  "an7.55:9.7": "Das nennt man das Erlöschen durch Nicht-Ergreifen. ",
  "an7.55:9.8": "Das sind die sieben Bestimmungsorte von Menschen und das Erlöschen durch Nicht-Ergreifen.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.55_translation-de-sabbamitta.json (after)
{
  "an7.55:0.1": "Nummerierte Lehrreden 7 ",
  "an7.55:0.2": "6. Die nicht erklärten Punkte ",
  "an7.55:0.3": "55. Bestimmungsorte von Menschen ",
  "an7.55:1.1": "„Mönche und Nonnen, ich will euch sieben Bestimmungsorte von Menschen und das Erlöschen durch Nicht-Ergreifen lehren. ",
  "an7.55:1.2": "Hört zu und passt gut auf, ich werde sprechen.“ ",
  "an7.55:1.3": "„Ja, Herr“, antworteten die Mönche und Nonnen. ",
  "an7.55:1.4": "Der Buddha sagte: ",
  "an7.55:1.5": "„Und was sind die sieben Bestimmungsorte von Menschen? ",
  "an7.55:2.1": "Da übt eine Nonne so: ",
  "an7.55:2.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
  "an7.55:2.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:2.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
  "an7.55:2.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:2.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt, würde erlöschen. ",
  "an7.55:2.7": "Ebenso ist es bei einer Nonne, die so übt … ",
  "an7.55:2.11": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:3.1": "Dann übt da ein Mönch so: ",
  "an7.55:3.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
  "an7.55:3.3": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:3.4": "Doch diesen Zustand hat er nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat er nicht vollständig aufgegeben. ",
  "an7.55:3.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt er zwischen zwei Leben. ",
  "an7.55:3.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde erlöschen. ",
  "an7.55:3.7": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:3.8": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:3.9": "Mit dem Auflösen der fünf niederen Fesseln erlischt er zwischen zwei Leben. ",
  "an7.55:4.1": "Dann übt da eine Nonne so: ",
  "an7.55:4.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:4.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:4.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde kurz vor dem Auftreffen erlöschen. ",
  "an7.55:4.5": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:4.6": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:4.7": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
  "an7.55:5.1": "Dann übt da ein Mönch so: ",
  "an7.55:5.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:5.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt er beim Auftreffen. ",
  "an7.55:5.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde beim Auftreffen erlöschen. ",
  "an7.55:5.5": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:5.6": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:5.7": "Mit dem Auflösen der fünf niederen Fesseln erlischt er beim Auftreffen. ",
  "an7.55:6.1": "Dann übt da eine Nonne so: ",
  "an7.55:6.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:6.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie ohne besondere Anstrengung. ",
  "an7.55:6.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen kleinen Haufen Gras oder Zweige fallen. ",
  "an7.55:6.5": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Aber das Feuer würde das bisschen Gras oder die Zweige aufbrauchen und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:6.6": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:6.7": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:6.8": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie ohne besondere Anstrengung. ",
  "an7.55:7.1": "Dann übt da ein Mönch so: ",
  "an7.55:7.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:7.3": "Mit dem Auflösen der fünf niederen Fesseln erlischt er mit besonderer Anstrengung. ",
  "an7.55:7.4": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen großen Haufen Gras oder Zweige fallen. ",
  "an7.55:7.5": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Aber das Feuer würde das viele Gras oder die Zweige aufbrauchen und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:7.6": "Ebenso ist es bei einem Mönch, der so übt: ",
  "an7.55:7.7": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:7.8": "Mit dem Auflösen der fünf niederen Fesseln erlischt er mit besonderer Anstrengung. ",
  "an7.55:8.1": "Dann übt da eine Nonne so: ",
  "an7.55:8.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
  "an7.55:8.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:8.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
  "an7.55:8.5": "Mit dem Auflösen der fünf niederen Fesseln geht sie stromaufwärts zum Akaniṭṭha-Bereich. ",
  "an7.55:8.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen riesigen Haufen Gras oder Zweige fallen. ",
  "an7.55:8.7": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Und nachdem es das Gras und die Zweige aufgebraucht hat, würde das Feuer Büsche und Bäume abbrennen, bis es ein grünes Feld erreichte, eine Straße, den Rand einer Klippe, ein Gewässer oder ein Stück gerodetes Land und dann aus Mangel an Nahrung erlöschen. ",
  "an7.55:8.8": "Ebenso ist es bei einer Nonne, die so übt: ",
  "an7.55:8.9": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. … ",
  "an7.55:8.10": "Mit dem Auflösen der fünf niederen Fesseln geht sie stromaufwärts zum Akaniṭṭha-Bereich. ",
  "an7.55:8.11": "Das sind die sieben Bestimmungsorte von Menschen. ",
  "an7.55:9.1": "Und was ist das Erlöschen durch Nicht-Ergreifen? ",
  "an7.55:9.2": "Da übt ein Mönch so: ",
  "an7.55:9.3": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
  "an7.55:9.4": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
  "an7.55:9.5": "Und diesen Zustand hat er vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat er vollständig aufgegeben. ",
  "an7.55:9.6": "Er erlangt mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, macht sie sich selber klar und versteht sie und lebt darin. ",
  "an7.55:9.7": "Das nennt man das Erlöschen durch Nicht-Ergreifen. ",
  "an7.55:9.8": "Das sind die sieben Bestimmungsorte von Menschen und das Erlöschen durch Nicht-Ergreifen.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.55_translation-de-sabbamitta.json (diff)
@@ -10,7 +10,7 @@
   "an7.55:2.1": "Da übt eine Nonne so: ",
   "an7.55:2.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
   "an7.55:2.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
-  "an7.55:2.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
+  "an7.55:2.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
   "an7.55:2.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt sie zwischen zwei Leben. ",
   "an7.55:2.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt, würde erlöschen. ",
   "an7.55:2.7": "Ebenso ist es bei einer Nonne, die so übt … ",
@@ -18,7 +18,7 @@
   "an7.55:3.1": "Dann übt da ein Mönch so: ",
   "an7.55:3.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
   "an7.55:3.3": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
-  "an7.55:3.4": "Doch diesen Zustand hat er nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat er nicht vollständig aufgegeben. ",
+  "an7.55:3.4": "Doch diesen Zustand hat er nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat er nicht vollständig aufgegeben. ",
   "an7.55:3.5": "Mit dem Auflösen der fünf niederen Fesseln erlischt er zwischen zwei Leben. ",
   "an7.55:3.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde erlöschen. ",
   "an7.55:3.7": "Ebenso ist es bei einem Mönch, der so übt: ",
@@ -57,7 +57,7 @@
   "an7.55:8.1": "Dann übt da eine Nonne so: ",
   "an7.55:8.2": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt sie Gleichmut. ",
   "an7.55:8.3": "Sie findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und sie sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
-  "an7.55:8.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
+  "an7.55:8.4": "Doch diesen Zustand hat sie nicht vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat sie nicht vollständig aufgegeben. ",
   "an7.55:8.5": "Mit dem Auflösen der fünf niederen Fesseln geht sie stromaufwärts zum Akaniṭṭha-Bereich. ",
   "an7.55:8.6": "Wie wenn man auf einen eisernen Topf einschlägt, der den ganzen Tag erhitzt wurde: Ein Funke, der wegfliegt und davonschwebt, würde auf einen riesigen Haufen Gras oder Zweige fallen. ",
   "an7.55:8.7": "Dort würde er ein Feuer entzünden und Rauch hervorbringen. Und nachdem es das Gras und die Zweige aufgebraucht hat, würde das Feuer Büsche und Bäume abbrennen, bis es ein grünes Feld erreichte, eine Straße, den Rand einer Klippe, ein Gewässer oder ein Stück gerodetes Land und dann aus Mangel an Nahrung erlöschen. ",
@@ -69,7 +69,7 @@
   "an7.55:9.2": "Da übt ein Mönch so: ",
   "an7.55:9.3": "‚Es ist vielleicht nicht, und es ist vielleicht nicht mein. Es wird nicht sein, und es wird nicht mein sein. Was besteht, was entstanden ist, das gebe ich auf.‘ So gewinnt er Gleichmut. ",
   "an7.55:9.4": "Er findet das Dasein oder das Schaffen neuen Daseins nicht begehrenswert. Und er sieht mit rechter Weisheit, dass es jenseits davon einen friedvollen Zustand gibt. ",
-  "an7.55:9.5": "Und diesen Zustand hat er vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Wunsch, wiedergeboren zu werden, und zu Unwissenheit hat er vollständig aufgegeben. ",
+  "an7.55:9.5": "Und diesen Zustand hat er vollständig verwirklicht. Die zugrunde liegende Neigung zur Einbildung, zum Verlangen nach Wiedergeburt und zu Unwissenheit hat er vollständig aufgegeben. ",
   "an7.55:9.6": "Er erlangt mit der Auflösung der Befleckungen in diesem Leben die fleckenlose Freiheit des Herzens, die fleckenlose Freiheit durch Weisheit, macht sie sich selber klar und versteht sie und lebt darin. ",
   "an7.55:9.7": "Das nennt man das Erlöschen durch Nicht-Ergreifen. ",
   "an7.55:9.8": "Das sind die sieben Bestimmungsorte von Menschen und das Erlöschen durch Nicht-Ergreifen.“ "
