translation/de/sabbamitta/sutta/an/an7/an7.49_translation-de-sabbamitta.json (before)
{
  "an7.49:0.1": "Nummerierte Lehrreden 7 ",
  "an7.49:0.2": "5. Ein großes Opfer ",
  "an7.49:0.3": "49. Wahrnehmungen, ausführlich ",
  "an7.49:1.1": "„Mönche und Nonnen, wenn sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit. ",
  "an7.49:1.2": "Welche sieben? ",
  "an7.49:1.3": "Die Wahrnehmung des Hässlichen, die Wahrnehmung des Todes, die Wahrnehmung der Widerwärtigkeit der Nahrung, die Wahrnehmung der Entfremdung von der ganzen Welt, die Wahrnehmung der Unbeständigkeit, die Wahrnehmung des Leidens in der Unbeständigkeit und die Wahrnehmung des Nicht-selbst im Leiden. ",
  "an7.49:1.4": "Wenn diese sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit. ",
  "an7.49:2.1": "‚Wenn die Wahrnehmung des Hässlichen entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:2.2": "Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:2.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, zieht sich ihr Geist vom Geschlechtsverkehr zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:2.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:2.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist: Ihr Geist zieht sich vom Geschlechtsverkehr zurück … ",
  "an7.49:3.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, und ihr Geist wird zum Geschlechtsverkehr hingezogen und nicht abgestoßen, ",
  "an7.49:3.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Hässlichen habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:3.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:3.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, und ihr Geist zieht sich vom Geschlechtsverkehr zurück … ",
  "an7.49:3.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Hässlichen habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:3.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:3.7": "‚Wenn die Wahrnehmung des Hässlichen entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:3.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:4.1": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:4.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, zieht sich ihr Geist von der Bindung an das Leben zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:4.3": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:4.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist: Ihr Geist zieht sich von der Bindung an das Leben zurück … ",
  "an7.49:5.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist wird zur Bindung an das Leben hingezogen und nicht abgestoßen, ",
  "an7.49:5.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:5.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:5.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist zieht sich von der Bindung an das Leben zurück … ",
  "an7.49:5.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:5.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:5.7": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:5.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:6.1": "‚Wenn die Wahrnehmung der Widerwärtigkeit der Nahrung entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:6.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, zieht sich ihr Geist vom Verlangen nach Geschmäcken zurück. … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:6.3": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:6.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist: Ihr Geist zieht sich vom Verlangen nach Geschmäcken zurück … ",
  "an7.49:7.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, und ihr Geist wird zum Verlangen nach Geschmäcken hingezogen und nicht abgestoßen, ",
  "an7.49:7.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Widerwärtigkeit der Nahrung habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:7.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:7.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, und ihr Geist zieht sich vom Verlangen nach Geschmäcken zurück … ",
  "an7.49:7.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Widerwärtigkeit der Nahrung habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:7.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:7.7": "‚Wenn die Wahrnehmung der Widerwärtigkeit der Nahrung entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:7.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:8.1": "‚Wenn die Wahrnehmung der Entfremdung von der ganzen Welt entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:8.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:8.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, zieht sich ihr Geist von den bunten Dingen der Welt zurück. … ",
  "an7.49:8.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:8.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist: Ihr Geist zieht sich von den bunten Dingen der Welt zurück … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:9.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, und ihr Geist wird zu den bunten Dingen der Welt hingezogen und nicht abgestoßen, ",
  "an7.49:9.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Entfremdung von der ganzen Welt habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:9.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:9.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, und ihr Geist zieht sich von den bunten Dingen der Welt zurück … ",
  "an7.49:9.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Entfremdung von der ganzen Welt habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:9.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:9.7": "‚Wenn die Wahrnehmung der Entfremdung von der ganzen Welt entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:9.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:10.1": "‚Wenn die Wahrnehmung der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:10.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:10.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, zieht sich ihr Geist von materiellem Besitz, Ehre und Beliebtheit zurück. … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:10.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:10.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist: Ihr Geist zieht sich von materiellem Besitz, Ehre und Beliebtheit zurück … ",
  "an7.49:11.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, und ihr Geist wird zu materiellem Besitz, Ehre und Beliebtheit hingezogen und nicht abgestoßen, ",
  "an7.49:11.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Unbeständigkeit habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:11.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:11.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, und ihr Geist zieht sich von materiellem Besitz, Ehre und Beliebtheit zurück … ",
  "an7.49:11.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Unbeständigkeit habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:11.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:11.7": "‚Wenn die Wahrnehmung der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:11.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:12.1": "‚Wenn die Wahrnehmung des Leidens in der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:12.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:12.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, entwickelt sie eine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit, Faulheit, Schlaffheit, Nachlässigkeit, fehlender Hingabe und mangelndem Anstellen von Betrachtungen; diese Dinge sind gefährlich wie ein Mörder mit gezogenem Schwert. ",
  "an7.49:13.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, und ihr Geist entwickelt keine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit … ",
  "an7.49:13.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Leidens in der Unbeständigkeit habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:13.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:13.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, und ihr Geist entwickelt eine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit … ",
  "an7.49:13.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Leidens in der Unbeständigkeit habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:13.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:13.7": "‚Wenn die Wahrnehmung des Leidens in der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:13.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:14.1": "‚Wenn die Wahrnehmung des Nicht-selbst im Leiden entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:14.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:14.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, wird ihr Geist frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize. Er ist über die Abgrenzung hinausgegangen und ist friedvoll und gut befreit. ",
  "an7.49:15.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, und ihr Geist ist nicht frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize, und er ist nicht über die Abgrenzung hinausgegangen und ist nicht friedvoll und gut befreit, ",
  "an7.49:15.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Nicht-selbst im Leiden habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:15.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:16.1": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, und ihr Geist ist frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize, und er ist über die Abgrenzung hinausgegangen und ist friedvoll und gut befreit, ",
  "an7.49:16.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Nicht-selbst im Leiden habe ich entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:16.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:16.4": "‚Wenn die Wahrnehmung des Nicht-selbst im Leiden entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:16.5": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:17.1": "Wenn diese sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.49_translation-de-sabbamitta.json (after)
{
  "an7.49:0.1": "Nummerierte Lehrreden 7 ",
  "an7.49:0.2": "5. Ein großes Opfer ",
  "an7.49:0.3": "49. Wahrnehmungen, ausführlich ",
  "an7.49:1.1": "„Mönche und Nonnen, wenn sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit. ",
  "an7.49:1.2": "Welche sieben? ",
  "an7.49:1.3": "Die Wahrnehmung des Hässlichen, die Wahrnehmung des Todes, die Wahrnehmung der Widerwärtigkeit der Nahrung, die Wahrnehmung der Entfremdung von der ganzen Welt, die Wahrnehmung der Unbeständigkeit, die Wahrnehmung des Leidens in der Unbeständigkeit und die Wahrnehmung des Nicht-selbst im Leiden. ",
  "an7.49:1.4": "Wenn diese sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit. ",
  "an7.49:2.1": "‚Wenn die Wahrnehmung des Hässlichen entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:2.2": "Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:2.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, zieht sich ihr Geist vom Geschlechtsverkehr zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:2.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:2.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist: Ihr Geist zieht sich vom Geschlechtsverkehr zurück … ",
  "an7.49:3.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, und ihr Geist wird zum Geschlechtsverkehr hingezogen und nicht abgestoßen, ",
  "an7.49:3.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Hässlichen habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:3.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:3.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Hässlichen gefestigt ist, und ihr Geist zieht sich vom Geschlechtsverkehr zurück … ",
  "an7.49:3.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Hässlichen habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:3.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:3.7": "‚Wenn die Wahrnehmung des Hässlichen entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:3.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:4.1": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:4.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, zieht sich ihr Geist vom Verlangen nach Wiedergeburt zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:4.3": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:4.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist: Ihr Geist zieht sich vom Verlangen nach Wiedergeburt zurück … ",
  "an7.49:5.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist wird zum Verlangen nach Wiedergeburt hingezogen und nicht abgestoßen, ",
  "an7.49:5.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:5.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:5.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist zieht sich vom Verlangen nach Wiedergeburt zurück … ",
  "an7.49:5.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:5.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:5.7": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:5.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:6.1": "‚Wenn die Wahrnehmung der Widerwärtigkeit der Nahrung entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
  "an7.49:6.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, zieht sich ihr Geist vom Verlangen nach Geschmäcken zurück. … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:6.3": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:6.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist: Ihr Geist zieht sich vom Verlangen nach Geschmäcken zurück … ",
  "an7.49:7.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, und ihr Geist wird zum Verlangen nach Geschmäcken hingezogen und nicht abgestoßen, ",
  "an7.49:7.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Widerwärtigkeit der Nahrung habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:7.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:7.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Widerwärtigkeit der Nahrung gefestigt ist, und ihr Geist zieht sich vom Verlangen nach Geschmäcken zurück … ",
  "an7.49:7.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Widerwärtigkeit der Nahrung habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:7.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:7.7": "‚Wenn die Wahrnehmung der Widerwärtigkeit der Nahrung entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:7.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:8.1": "‚Wenn die Wahrnehmung der Entfremdung von der ganzen Welt entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:8.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:8.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, zieht sich ihr Geist von den bunten Dingen der Welt zurück. … ",
  "an7.49:8.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:8.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist: Ihr Geist zieht sich von den bunten Dingen der Welt zurück … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:9.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, und ihr Geist wird zu den bunten Dingen der Welt hingezogen und nicht abgestoßen, ",
  "an7.49:9.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Entfremdung von der ganzen Welt habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:9.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:9.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Entfremdung von der ganzen Welt gefestigt ist, und ihr Geist zieht sich von den bunten Dingen der Welt zurück … ",
  "an7.49:9.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Entfremdung von der ganzen Welt habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:9.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:9.7": "‚Wenn die Wahrnehmung der Entfremdung von der ganzen Welt entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:9.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:10.1": "‚Wenn die Wahrnehmung der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:10.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:10.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, zieht sich ihr Geist von materiellem Besitz, Ehre und Beliebtheit zurück. … Und Gleichmut oder Abscheu festigen sich. ",
  "an7.49:10.4": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
  "an7.49:10.5": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist: Ihr Geist zieht sich von materiellem Besitz, Ehre und Beliebtheit zurück … ",
  "an7.49:11.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, und ihr Geist wird zu materiellem Besitz, Ehre und Beliebtheit hingezogen und nicht abgestoßen, ",
  "an7.49:11.2": "dann sollte sie wissen: ‚Die Wahrnehmung der Unbeständigkeit habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:11.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:11.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung der Unbeständigkeit gefestigt ist, und ihr Geist zieht sich von materiellem Besitz, Ehre und Beliebtheit zurück … ",
  "an7.49:11.5": "dann sollte sie wissen: ‚Die Wahrnehmung der Unbeständigkeit habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:11.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:11.7": "‚Wenn die Wahrnehmung der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:11.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:12.1": "‚Wenn die Wahrnehmung des Leidens in der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:12.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:12.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, entwickelt sie eine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit, Faulheit, Schlaffheit, Nachlässigkeit, fehlender Hingabe und mangelndem Anstellen von Betrachtungen; diese Dinge sind gefährlich wie ein Mörder mit gezogenem Schwert. ",
  "an7.49:13.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, und ihr Geist entwickelt keine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit … ",
  "an7.49:13.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Leidens in der Unbeständigkeit habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:13.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:13.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Leidens in der Unbeständigkeit gefestigt ist, und ihr Geist entwickelt eine eindringliche Wahrnehmung der Gefahr von Bequemlichkeit … ",
  "an7.49:13.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Leidens in der Unbeständigkeit habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:13.6": "So ist sie sich der Lage bewusst. ",
  "an7.49:13.7": "‚Wenn die Wahrnehmung des Leidens in der Unbeständigkeit entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:13.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:14.1": "‚Wenn die Wahrnehmung des Nicht-selbst im Leiden entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, ",
  "an7.49:14.2": "aber weshalb habe ich es gesagt? ",
  "an7.49:14.3": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, wird ihr Geist frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize. Er ist über die Abgrenzung hinausgegangen und ist friedvoll und gut befreit. ",
  "an7.49:15.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, und ihr Geist ist nicht frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize, und er ist nicht über die Abgrenzung hinausgegangen und ist nicht friedvoll und gut befreit, ",
  "an7.49:15.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Nicht-selbst im Leiden habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:15.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:16.1": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Nicht-selbst im Leiden gefestigt ist, und ihr Geist ist frei von Ich-Machen, Mein-Machen und Einbildung für diesen beseelten Körper und für alle äußeren Reize, und er ist über die Abgrenzung hinausgegangen und ist friedvoll und gut befreit, ",
  "an7.49:16.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Nicht-selbst im Leiden habe ich entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
  "an7.49:16.3": "So ist sie sich der Lage bewusst. ",
  "an7.49:16.4": "‚Wenn die Wahrnehmung des Nicht-selbst im Leiden entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
  "an7.49:16.5": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
  "an7.49:17.1": "Wenn diese sieben Wahrnehmungen entwickelt und gepflegt werden, sind sie sehr fruchtbar und segensreich. Sie gipfeln in der Unsterblichkeit und enden in der Unsterblichkeit.“ "
}

translation/de/sabbamitta/sutta/an/an7/an7.49_translation-de-sabbamitta.json (diff)
@@ -20,13 +20,13 @@
   "an7.49:3.7": "‚Wenn die Wahrnehmung des Hässlichen entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
   "an7.49:3.8": "Das habe ich gesagt, und deshalb habe ich es gesagt. ",
   "an7.49:4.1": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ Das habe ich gesagt, aber weshalb habe ich es gesagt? ",
-  "an7.49:4.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, zieht sich ihr Geist von der Bindung an das Leben zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
+  "an7.49:4.2": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, zieht sich ihr Geist vom Verlangen nach Wiedergeburt zurück. Sie weicht davor zurück, wendet sich ab, lässt sich nicht hineinziehen. Und Gleichmut oder Abscheu festigen sich. ",
   "an7.49:4.3": "Wie wenn man eine Hühnerfeder oder eine Sehne in ein Feuer wirft: Sie schnurrt zusammen, schrumpft, rollt sich ein und streckt sich nicht aus. ",
-  "an7.49:4.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist: Ihr Geist zieht sich von der Bindung an das Leben zurück … ",
-  "an7.49:5.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist wird zur Bindung an das Leben hingezogen und nicht abgestoßen, ",
+  "an7.49:4.4": "Ebenso ist es, wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist: Ihr Geist zieht sich vom Verlangen nach Wiedergeburt zurück … ",
+  "an7.49:5.1": "Wenn eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist wird zum Verlangen nach Wiedergeburt hingezogen und nicht abgestoßen, ",
   "an7.49:5.2": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich nicht entwickelt. Ich habe keinen erhabenen Zustand erreicht, der höher wäre als zuvor. Ich habe keine Frucht der Entwicklung erlangt.‘ ",
   "an7.49:5.3": "So ist sie sich der Lage bewusst. ",
-  "an7.49:5.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist zieht sich von der Bindung an das Leben zurück … ",
+  "an7.49:5.4": "Wenn aber eine Nonne häufig mit einem Geist meditiert, der mit der Wahrnehmung des Todes gefestigt ist, und ihr Geist zieht sich vom Verlangen nach Wiedergeburt zurück … ",
   "an7.49:5.5": "dann sollte sie wissen: ‚Die Wahrnehmung des Todes habe ich gut entwickelt. Ich habe einen erhabenen Zustand erreicht, der höher ist als zuvor. Ich habe eine Frucht der Entwicklung erlangt.‘ ",
   "an7.49:5.6": "So ist sie sich der Lage bewusst. ",
   "an7.49:5.7": "‚Wenn die Wahrnehmung des Todes entwickelt und gepflegt wird, ist sie sehr fruchtbar und segensreich. Sie gipfelt in der Unsterblichkeit und endet in der Unsterblichkeit.‘ ",
