translation/de/sabbamitta/sutta/kn/snp/vagga2/snp2.12_translation-de-sabbamitta.json (before)
{
  "snp2.12:0.1": "Lehrreden-Sammelband 2.12 ",
  "snp2.12:0.2": "Vaṅgīsa und sein Mentor Nigrodhakappa ",
  "snp2.12:1.1": "So habe ich es gehört: ",
  "snp2.12:1.2": "Einmal hielt sich der Buddha bei Āḷavī auf, beim Aggāḷava-Baumheiligtum. ",
  "snp2.12:1.3": "Nun war da gerade kürzlich der Mentor des Ehrwürdigen Vaṅgīsa, der altehrwürdige Mönch mit Namen Nigrodhakappa, vollkommen erloschen. ",
  "snp2.12:1.4": "Da kam dem Ehrwürdigen Vaṅgīsa, als er für sich allein in Klausur war, dieser Gedanke in den Sinn: ",
  "snp2.12:1.5": "„Ist mein Mentor vollkommen erloschen oder nicht?“ ",
  "snp2.12:1.6": "Da kam der Ehrwürdige Vaṅgīsa am späten Nachmittag aus seiner Klausur und ging zum Buddha. Er verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "snp2.12:1.7": "„Gerade kam mir, Herr, während ich für mich allein in Klausur war, dieser Gedanke in den Sinn: ",
  "snp2.12:1.8": "‚Ist mein Mentor vollkommen erloschen oder nicht?‘“ ",
  "snp2.12:1.9": "Und der Ehrwürdige Vaṅgīsa erhob sich von seinem Sitz, ordnete seine Robe über einer Schulter, erhob seine zusammengelegten Hände zum Buddha und sagte: ",
  "snp2.12:2.1": "„Ich frage den Lehrer, der unerreicht an Weisheit ist, ",
  "snp2.12:2.2": "der in diesem Leben alle Zweifel abgeschnitten hat: ",
  "snp2.12:2.3": "In Aggāḷava ist ein Mönch gestorben, ",
  "snp2.12:2.4": "der bedeutend und berühmt war und erloschen. ",
  "snp2.12:3.1": "Sein Name war Nigrodhakappa, ",
  "snp2.12:3.2": "der war diesem Brahmanen von dir gegeben worden, Gesegneter. ",
  "snp2.12:3.3": "Er wanderte zu deinen Ehren und sehnte sich nach Freiheit, ",
  "snp2.12:3.4": "energisch, ein entschlossener Seher der Wahrheit. ",
  "snp2.12:4.1": "Du Sakyer, All-Seher, ",
  "snp2.12:4.2": "wir alle wünschen, von diesem Schüler zu erfahren. ",
  "snp2.12:4.3": "Unsere Ohren sind begierig, zu hören, ",
  "snp2.12:4.4": "denn du bist der unübertroffene Lehrer. ",
  "snp2.12:5.1": "Schneide den Zweifel ab, verkünde es uns; ",
  "snp2.12:5.2": "deine Weisheit ist ausgedehnt, berichte uns von seinem Erlöschen! ",
  "snp2.12:5.3": "All-Seher, sprich in unserer Mitte ",
  "snp2.12:5.4": "wie der tausendäugige Sakka inmitten der Götter! ",
  "snp2.12:6.1": "Ganz gleich, welche Ketten, welche Pfade zur Täuschung ",
  "snp2.12:6.2": "oder Dinge auf der Seite des Nichtwissens, Dinge, auf die sich Zweifel gründen kann – ",
  "snp2.12:6.3": "sie alle verschwinden, wenn man einen Klargewordenen erreicht, ",
  "snp2.12:6.4": "denn sein Auge ist das beste unter allen Menschen. ",
  "snp2.12:7.1": "Wenn niemand je die Verunreinigungen auflösen würde ",
  "snp2.12:7.2": "so wie der Wind die Wolken, ",
  "snp2.12:7.3": "würde Dunkelheit die ganze Welt einhüllen; ",
  "snp2.12:7.4": "nicht einmal glänzende Menschen würden leuchten. ",
  "snp2.12:8.1": "Die Weisen sind die Bringer des Lichts; ",
  "snp2.12:8.2": "mein Held, das ist es, was ich von dir denke. ",
  "snp2.12:8.3": "Wegen deiner Klarsicht und deines Wissens sind wir gekommen: ",
  "snp2.12:8.4": "Enthülle uns Kappāyana hier in dieser Versammlung. ",
  "snp2.12:9.1": "Rasch sende deine süße, süße Stimme aus ",
  "snp2.12:9.2": "wie eine Gans ihren Hals reckt, mit sanftem Schrei, ",
  "snp2.12:9.3": "klar fließend, mit lieblichem Ton: ",
  "snp2.12:9.4": "Wir alle hören dir aufmerksam zu. ",
  "snp2.12:10.1": "Geburt und Tod hast du vollständig aufgegeben; ",
  "snp2.12:10.2": "gezügelt und rein bitte ich dich eindringlich, den Dhamma vorzutragen! ",
  "snp2.12:10.3": "Denn gewöhnliche Menschen haben keinen Wunscherfüller, ",
  "snp2.12:10.4": "doch Klargewordene haben die Gabe, die die Dinge verständlich macht. ",
  "snp2.12:11.1": "Deine Antwort ist verbindlich und wir werden sie annehmen, ",
  "snp2.12:11.2": "denn du besitzt vollkommene Weisheit. ",
  "snp2.12:11.3": "Wir erheben ein letztes Mal unsere zusammengelegten Hände, ",
  "snp2.12:11.4": "du unerreicht Weiser, verwirre uns nicht absichtlich. ",
  "snp2.12:12.1": "Du kennst die edle Lehre von oben bis unten, ",
  "snp2.12:12.2": "unerreichter Held, verwirre uns nicht absichtlich. ",
  "snp2.12:12.3": "Wie einen Mann in brütender Sommerhitze nach Wasser verlangt, ",
  "snp2.12:12.4": "so verlangt es mich nach deiner Stimme – lass also den Ton herabregnen. ",
  "snp2.12:13.1": "Sicher hat Kappāyana das geistliche Leben nicht vergeblich geführt? ",
  "snp2.12:13.2": "Hat er das Erlöschen erlangt ",
  "snp2.12:13.3": "oder hatte er noch einen Rest an Befleckung? ",
  "snp2.12:13.4": "Lass uns hören, welche Art von Befreiung er hatte!“ ",
  "snp2.12:14.1": "„Das Verlangen nach Namen und Form hat er gleich hier abgeschnitten“, ",
  "snp2.12:14.2": "sagte der Buddha, ",
  "snp2.12:14.3": "„den Fluss der Dunkelheit, der lange in ihm verborgen lag. ",
  "snp2.12:14.4": "Geburt und Tod hat er vollständig überquert.“ ",
  "snp2.12:14.5": "Das erklärte der Buddha, der Anführer der Fünf. ",
  "snp2.12:15.1": "„Jetzt, da ich deine Worte gehört, ",
  "snp2.12:15.2": "du siebter der Weisen, bin ich zuversichtlich. ",
  "snp2.12:15.3": "Meine Frage, so scheint es, war nicht vergebens, ",
  "snp2.12:15.4": "der Brahmane hat mich nicht getäuscht. ",
  "snp2.12:16.1": "Wie er sprach, so handelte er – ",
  "snp2.12:16.2": "er war ein Schüler des Buddha. ",
  "snp2.12:16.3": "Das ausgedehnte, starke Netz des trügerischen Todes ",
  "snp2.12:16.4": "durchtrennte er. ",
  "snp2.12:17.1": "Gesegneter, Kappāyana sah ",
  "snp2.12:17.2": "den Ausgangspunkt des Ergreifens. ",
  "snp2.12:17.3": "Über das Hoheitsgebiet des Todes, dem so schwer zu entkommen ist, ",
  "snp2.12:17.4": "ist er tatsächlich weit hinausgegangen.“ "
}

translation/de/sabbamitta/sutta/kn/snp/vagga2/snp2.12_translation-de-sabbamitta.json (after)
{
  "snp2.12:0.1": "Lehrreden-Sammelband 2.12 ",
  "snp2.12:0.2": "Vaṅgīsa und sein Mentor Nigrodhakappa ",
  "snp2.12:1.1": "So habe ich es gehört: ",
  "snp2.12:1.2": "Einmal hielt sich der Buddha bei Āḷavī auf, beim Aggāḷava-Baumheiligtum. ",
  "snp2.12:1.3": "Nun war da gerade kürzlich der Mentor des Ehrwürdigen Vaṅgīsa, der altehrwürdige Mönch mit Namen Nigrodhakappa, vollkommen erloschen. ",
  "snp2.12:1.4": "Da kam dem Ehrwürdigen Vaṅgīsa, als er für sich allein in Klausur war, dieser Gedanke in den Sinn: ",
  "snp2.12:1.5": "„Ist mein Mentor vollkommen erloschen oder nicht?“ ",
  "snp2.12:1.6": "Da kam der Ehrwürdige Vaṅgīsa am späten Nachmittag aus seiner Klausur und ging zum Buddha. Er verbeugte sich, setzte sich zur Seite hin und sagte zu ihm: ",
  "snp2.12:1.7": "„Gerade kam mir, Herr, während ich für mich allein in Klausur war, dieser Gedanke in den Sinn: ",
  "snp2.12:1.8": "‚Ist mein Mentor vollkommen erloschen oder nicht?‘“ ",
  "snp2.12:1.9": "Und der Ehrwürdige Vaṅgīsa erhob sich von seinem Sitz, ordnete seine Robe über einer Schulter, erhob seine zusammengelegten Hände zum Buddha und sagte: ",
  "snp2.12:2.1": "„Ich frage den Lehrer, der unerreicht an Weisheit ist, ",
  "snp2.12:2.2": "der in diesem Leben alle Zweifel abgeschnitten hat: ",
  "snp2.12:2.3": "In Aggāḷava ist ein Mönch gestorben, ",
  "snp2.12:2.4": "der bedeutend und berühmt war und erloschen. ",
  "snp2.12:3.1": "Sein Name war Nigrodhakappa, ",
  "snp2.12:3.2": "der war diesem Brahmanen von dir gegeben worden, Gesegneter. ",
  "snp2.12:3.3": "Er wanderte zu deinen Ehren und sehnte sich nach Freiheit, ",
  "snp2.12:3.4": "energisch, ein entschlossener Seher der Wahrheit. ",
  "snp2.12:4.1": "Du Sakyer, All-Seher, ",
  "snp2.12:4.2": "wir alle wünschen, von diesem Schüler zu erfahren. ",
  "snp2.12:4.3": "Unsere Ohren sind begierig, zu hören, ",
  "snp2.12:4.4": "denn du bist der unübertroffene Lehrer. ",
  "snp2.12:5.1": "Schneide den Zweifel ab, verkünde es uns; ",
  "snp2.12:5.2": "deine Weisheit ist ausgedehnt, berichte uns von seinem Erlöschen! ",
  "snp2.12:5.3": "All-Seher, sprich in unserer Mitte ",
  "snp2.12:5.4": "wie der tausendäugige Sakka inmitten der Götter! ",
  "snp2.12:6.1": "Ganz gleich, welche Ketten, welche Pfade zur Täuschung ",
  "snp2.12:6.2": "oder Dinge auf der Seite des Nichtwissens, Dinge, auf die sich Zweifel gründen kann – ",
  "snp2.12:6.3": "sie alle verschwinden, wenn man einen Klargewordenen erreicht, ",
  "snp2.12:6.4": "denn sein Auge ist das beste unter allen Menschen. ",
  "snp2.12:7.1": "Wenn niemand je die Verunreinigungen auflösen würde ",
  "snp2.12:7.2": "so wie der Wind die Wolken, ",
  "snp2.12:7.3": "würde Dunkelheit die ganze Welt einhüllen; ",
  "snp2.12:7.4": "nicht einmal glänzende Menschen würden leuchten. ",
  "snp2.12:8.1": "Die Weisen sind die Bringer des Lichts; ",
  "snp2.12:8.2": "mein Held, das ist es, was ich von dir denke. ",
  "snp2.12:8.3": "Wegen deiner Klarsicht und deines Wissens sind wir gekommen: ",
  "snp2.12:8.4": "Enthülle uns Kappāyana hier in dieser Versammlung. ",
  "snp2.12:9.1": "Rasch sende deine süße, süße Stimme aus ",
  "snp2.12:9.2": "wie eine Gans ihren Hals reckt, mit sanftem Schrei, ",
  "snp2.12:9.3": "klar fließend, mit lieblichem Ton: ",
  "snp2.12:9.4": "Wir alle hören dir aufmerksam zu. ",
  "snp2.12:10.1": "Geburt und Tod hast du vollständig aufgegeben; ",
  "snp2.12:10.2": "gezügelt und rein bitte ich dich eindringlich, den Dhamma vorzutragen! ",
  "snp2.12:10.3": "Denn obwohl gewöhnliche Menschen nicht die Gabe haben, Wünsche zu erfüllen, ",
  "snp2.12:10.4": "haben Klargewordene die Gabe, die Dinge verständlich zu machen. ",
  "snp2.12:11.1": "Deine Antwort ist verbindlich und wir werden sie annehmen, ",
  "snp2.12:11.2": "denn du besitzt vollkommene Weisheit. ",
  "snp2.12:11.3": "Wir erheben ein letztes Mal unsere zusammengelegten Hände, ",
  "snp2.12:11.4": "du unerreicht Weiser, verwirre uns nicht absichtlich. ",
  "snp2.12:12.1": "Du kennst die edle Lehre von oben bis unten, ",
  "snp2.12:12.2": "unerreichter Held, verwirre uns nicht absichtlich. ",
  "snp2.12:12.3": "Wie einen Mann, der in der Sommerhitze brütet, nach Wasser verlangt, ",
  "snp2.12:12.4": "so verlangt es mich nach deiner Stimme – lass also den Ton herabregnen. ",
  "snp2.12:13.1": "Sicher hat Kappāyana das geistliche Leben nicht vergeblich geführt? ",
  "snp2.12:13.2": "Hat er das Erlöschen erlangt ",
  "snp2.12:13.3": "oder hatte er noch einen Rest an Befleckung? ",
  "snp2.12:13.4": "Lass uns hören, welche Art von Befreiung er hatte!“ ",
  "snp2.12:14.1": "„Das Verlangen nach Namen und Form hat er gleich hier abgeschnitten“, ",
  "snp2.12:14.2": "sagte der Buddha, ",
  "snp2.12:14.3": "„den Fluss der Dunkelheit, der lange in ihm verborgen lag. ",
  "snp2.12:14.4": "Geburt und Tod hat er vollständig überquert.“ ",
  "snp2.12:14.5": "Das erklärte der Buddha, der Anführer der Fünf. ",
  "snp2.12:15.1": "„Jetzt, da ich deine Worte gehört, ",
  "snp2.12:15.2": "du siebter der Weisen, bin ich zuversichtlich. ",
  "snp2.12:15.3": "Meine Frage, so scheint es, war nicht vergebens, ",
  "snp2.12:15.4": "der Brahmane hat mich nicht getäuscht. ",
  "snp2.12:16.1": "Wie er sprach, so handelte er – ",
  "snp2.12:16.2": "er war ein Schüler des Buddha. ",
  "snp2.12:16.3": "Das ausgedehnte, starke Netz des trügerischen Todes ",
  "snp2.12:16.4": "durchtrennte er. ",
  "snp2.12:17.1": "Gesegneter, Kappāyana sah ",
  "snp2.12:17.2": "den Ausgangspunkt des Ergreifens. ",
  "snp2.12:17.3": "Über das Hoheitsgebiet des Todes, dem so schwer zu entkommen ist, ",
  "snp2.12:17.4": "ist er tatsächlich weit hinausgegangen.“ "
}

translation/de/sabbamitta/sutta/kn/snp/vagga2/snp2.12_translation-de-sabbamitta.json (diff)
@@ -44,15 +44,15 @@
   "snp2.12:9.4": "Wir alle hören dir aufmerksam zu. ",
   "snp2.12:10.1": "Geburt und Tod hast du vollständig aufgegeben; ",
   "snp2.12:10.2": "gezügelt und rein bitte ich dich eindringlich, den Dhamma vorzutragen! ",
-  "snp2.12:10.3": "Denn gewöhnliche Menschen haben keinen Wunscherfüller, ",
-  "snp2.12:10.4": "doch Klargewordene haben die Gabe, die die Dinge verständlich macht. ",
+  "snp2.12:10.3": "Denn obwohl gewöhnliche Menschen nicht die Gabe haben, Wünsche zu erfüllen, ",
+  "snp2.12:10.4": "haben Klargewordene die Gabe, die Dinge verständlich zu machen. ",
   "snp2.12:11.1": "Deine Antwort ist verbindlich und wir werden sie annehmen, ",
   "snp2.12:11.2": "denn du besitzt vollkommene Weisheit. ",
   "snp2.12:11.3": "Wir erheben ein letztes Mal unsere zusammengelegten Hände, ",
   "snp2.12:11.4": "du unerreicht Weiser, verwirre uns nicht absichtlich. ",
   "snp2.12:12.1": "Du kennst die edle Lehre von oben bis unten, ",
   "snp2.12:12.2": "unerreichter Held, verwirre uns nicht absichtlich. ",
-  "snp2.12:12.3": "Wie einen Mann in brütender Sommerhitze nach Wasser verlangt, ",
+  "snp2.12:12.3": "Wie einen Mann, der in der Sommerhitze brütet, nach Wasser verlangt, ",
   "snp2.12:12.4": "so verlangt es mich nach deiner Stimme – lass also den Ton herabregnen. ",
   "snp2.12:13.1": "Sicher hat Kappāyana das geistliche Leben nicht vergeblich geführt? ",
   "snp2.12:13.2": "Hat er das Erlöschen erlangt ",
