html/pli/ms/sutta/an/an3/an3.155_html.json (before)
{
  "an3.155:0.1": "<article id='an3.155'><header><ul><li class='division'>{}</li>",
  "an3.155:0.2": "<li>{}</li></ul>",
  "an3.155:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an3.155:1.1": "<p>{}</p>",
  "an3.155:2.1": "<p>{}</p>",
  "an3.155:3.1": "<p>{}</p>",
  "an3.155:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an3.155:4.2": "<span class='verse-line'>{}</span>",
  "an3.155:4.3": "<span class='verse-line'>{}</span>",
  "an3.155:4.4": "<span class='verse-line'>{}</span></p>",
  "an3.155:5.1": "<p><span class='verse-line'>{}</span>",
  "an3.155:5.2": "<span class='verse-line'>{}</span>",
  "an3.155:5.3": "<span class='verse-line'>{}</span>",
  "an3.155:5.4": "<span class='verse-line'>{}</span>",
  "an3.155:5.5": "<span class='verse-line'>{}</span>",
  "an3.155:5.6": "<span class='verse-line'>{}</span></p>",
  "an3.155:6.1": "<p><span class='verse-line'>{}</span>",
  "an3.155:6.2": "<span class='verse-line'>{}</span>",
  "an3.155:6.3": "<span class='verse-line'>{}</span>",
  "an3.155:6.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an3.155:6.5": "<p class='endsection'>{}</p>",
  "an3.155:6.6": "<p class='endsection'>{}</p>",
  "an3.155:7.0": "<p class='uddana-intro'>{}</p>",
  "an3.155:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an3.155:7.2": "<span class='verse-line'>{}</span>",
  "an3.155:7.3": "<span class='verse-line'>{}</span>",
  "an3.155:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an3.155:7.5": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/an/an3/an3.155_html.json (after)
{
  "an3.155:0.1": "<article id='an3.155'><header><ul><li class='division'>{}</li>",
  "an3.155:0.2": "<li>{}</li></ul>",
  "an3.155:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an3.155:1.1": "<p>{}</p>",
  "an3.155:2.1": "<p>{}</p>",
  "an3.155:3.1": "<p>{}</p>",
  "an3.155:4.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an3.155:4.2": "<span class='verse-line'>{}</span>",
  "an3.155:4.3": "<span class='verse-line'>{}</span>",
  "an3.155:4.4": "<span class='verse-line'>{}</span></p>",
  "an3.155:5.1": "<p><span class='verse-line'>{}</span>",
  "an3.155:5.2": "<span class='verse-line'>{}</span>",
  "an3.155:5.3": "<span class='verse-line'>{}</span>",
  "an3.155:5.4": "<span class='verse-line'>{}</span>",
  "an3.155:5.5": "<span class='verse-line'>{}</span>",
  "an3.155:5.6": "<span class='verse-line'>{}</span></p>",
  "an3.155:6.1": "<p><span class='verse-line'>{}</span>",
  "an3.155:6.2": "<span class='verse-line'>{}</span>",
  "an3.155:6.3": "<span class='verse-line'>{}</span>",
  "an3.155:6.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an3.155:6.5": "<p class='endsutta'>{}</p>",
  "an3.155:6.6": "<p class='endvagga'>{}</p>",
  "an3.155:7.0": "<p class='uddana-intro'>{}</p>",
  "an3.155:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an3.155:7.2": "<span class='verse-line'>{}</span>",
  "an3.155:7.3": "<span class='verse-line'>{}</span>",
  "an3.155:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an3.155:7.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/an/an3/an3.155_html.json (diff)
@@ -19,12 +19,12 @@
   "an3.155:6.2": "<span class='verse-line'>{}</span>",
   "an3.155:6.3": "<span class='verse-line'>{}</span>",
   "an3.155:6.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an3.155:6.5": "<p class='endsection'>{}</p>",
-  "an3.155:6.6": "<p class='endsection'>{}</p>",
+  "an3.155:6.5": "<p class='endsutta'>{}</p>",
+  "an3.155:6.6": "<p class='endvagga'>{}</p>",
   "an3.155:7.0": "<p class='uddana-intro'>{}</p>",
   "an3.155:7.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an3.155:7.2": "<span class='verse-line'>{}</span>",
   "an3.155:7.3": "<span class='verse-line'>{}</span>",
   "an3.155:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an3.155:7.5": "<p class='endsection'>{}</p></article>"
+  "an3.155:7.5": "<p class='endbook'>{}</p></article>"
 }
