html/pli/ms/sutta/an/an3/an3.132_html.json (before)
{
  "an3.132:0.1": "<article id='an3.132'><header><ul><li class='division'>{}</li>",
  "an3.132:0.2": "<li>{}</li></ul>",
  "an3.132:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an3.132:1.1": "<p>{}",
  "an3.132:1.2": "{}",
  "an3.132:1.3": "{}</p>",
  "an3.132:1.4": "<p>{}",
  "an3.132:1.5": "{}",
  "an3.132:1.6": "{}",
  "an3.132:1.7": "{}",
  "an3.132:1.8": "{}",
  "an3.132:1.9": "{}",
  "an3.132:1.10": "{}</p>",
  "an3.132:2.1": "<p>{}",
  "an3.132:2.2": "{}",
  "an3.132:2.3": "{}",
  "an3.132:2.4": "{}",
  "an3.132:2.5": "{}",
  "an3.132:2.6": "{}",
  "an3.132:2.7": "{}</p>",
  "an3.132:3.1": "<p>{}",
  "an3.132:3.2": "{}",
  "an3.132:3.3": "{}",
  "an3.132:3.4": "{}",
  "an3.132:3.5": "{}</p>",
  "an3.132:3.6": "<p>{}</p>",
  "an3.132:3.7": "<p class='endsection'>{}</p>",
  "an3.132:3.8": "<p class='endsection'>{}</p>",
  "an3.132:4.0": "<p class='uddana-intro'>{}</p>",
  "an3.132:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an3.132:4.2": "<span class='verse-line'>{}</span>",
  "an3.132:4.3": "<span class='verse-line'>{}</span>",
  "an3.132:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an3/an3.132_html.json (after)
{
  "an3.132:0.1": "<article id='an3.132'><header><ul><li class='division'>{}</li>",
  "an3.132:0.2": "<li>{}</li></ul>",
  "an3.132:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an3.132:1.1": "<p>{}",
  "an3.132:1.2": "{}",
  "an3.132:1.3": "{}</p>",
  "an3.132:1.4": "<p>{}",
  "an3.132:1.5": "{}",
  "an3.132:1.6": "{}",
  "an3.132:1.7": "{}",
  "an3.132:1.8": "{}",
  "an3.132:1.9": "{}",
  "an3.132:1.10": "{}</p>",
  "an3.132:2.1": "<p>{}",
  "an3.132:2.2": "{}",
  "an3.132:2.3": "{}",
  "an3.132:2.4": "{}",
  "an3.132:2.5": "{}",
  "an3.132:2.6": "{}",
  "an3.132:2.7": "{}</p>",
  "an3.132:3.1": "<p>{}",
  "an3.132:3.2": "{}",
  "an3.132:3.3": "{}",
  "an3.132:3.4": "{}",
  "an3.132:3.5": "{}</p>",
  "an3.132:3.6": "<p>{}</p>",
  "an3.132:3.7": "<p class='endsutta'>{}</p>",
  "an3.132:3.8": "<p class='endvagga'>{}</p>",
  "an3.132:4.0": "<p class='uddana-intro'>{}</p>",
  "an3.132:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an3.132:4.2": "<span class='verse-line'>{}</span>",
  "an3.132:4.3": "<span class='verse-line'>{}</span>",
  "an3.132:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an3/an3.132_html.json (diff)
@@ -25,8 +25,8 @@
   "an3.132:3.4": "{}",
   "an3.132:3.5": "{}</p>",
   "an3.132:3.6": "<p>{}</p>",
-  "an3.132:3.7": "<p class='endsection'>{}</p>",
-  "an3.132:3.8": "<p class='endsection'>{}</p>",
+  "an3.132:3.7": "<p class='endsutta'>{}</p>",
+  "an3.132:3.8": "<p class='endvagga'>{}</p>",
   "an3.132:4.0": "<p class='uddana-intro'>{}</p>",
   "an3.132:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an3.132:4.2": "<span class='verse-line'>{}</span>",
