translation/de/sabbamitta/sutta/an/an4/an4.45_translation-de-sabbamitta.json (before)
{
  "an4.45:0.1": "Nummerierte Lehrreden 4.45 ",
  "an4.45:0.2": "5. Das Kapitel mit Rohitassa ",
  "an4.45:0.3": "Mit Rohitassa ",
  "an4.45:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an4.45:1.2": "Da kam spät in der Nacht der Gott Rohitassa, der mit seiner wunderbaren Schönheit Jetas Wäldchen weithin erhellte, zum Buddha, verbeugte sich, stellte sich zur Seite hin und sagte zu ihm: ",
  "an4.45:2.1": "„Herr, ist es möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt?“ ",
  "an4.45:2.2": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt.“ ",
  "an4.45:3.1": "„Es ist unglaublich, Herr, es ist erstaunlich, ",
  "an4.45:3.2": "wie treffend der Buddha das gesagt hat. ",
  "an4.45:3.3": " ",
  "an4.45:4.1": "Es war einmal eine Zeit, da war ich ein Eremit mit Namen Rohitassa, der Sohn des Bhoja. Ich war ein Himmelswanderer, der Wunderkräfte besaß. ",
  "an4.45:4.2": "Ich war so schnell wie ein leichter Pfeil, der von einem wohlgeübten erfahrenen Bogenschützen mit einem kräftigen Bogen mühelos durch den Schatten einer Palme geschossen wird. ",
  "an4.45:4.3": "Mein Schritt reichte vom östlichen bis zum westlichen Meer. ",
  "an4.45:4.4": "Da ich solche Geschwindigkeit und einen solchen Schritt besaß, kam mir der Wunsch: ",
  "an4.45:4.5": "‚Ich will durch Gehen das Ende der Welt erreichen.‘ ",
  "an4.45:4.6": "Ich ging mein ganzes Leben lang – hundert Jahre – und hielt nur an, um zu essen, zu trinken, Stuhl und Urin zu entleeren und genug zu schlafen, um die Müdigkeit zu vertreiben. Und ich starb doch auf dem Weg, ohne je ans Ende der Welt zu kommen. ",
  "an4.45:5.1": "Es ist unglaublich, Herr, es ist erstaunlich, ",
  "an4.45:5.2": "wie treffend der Buddha das gesagt hat.“ ",
  "an4.45:5.3": " ",
  "an4.45:6.1": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt. ",
  "an4.45:6.2": "Doch ich sage auch, dass es nicht möglich ist, dem Leiden ein Ende zu machen, ohne ans Ende der Welt zu gelangen. ",
  "an4.45:6.3": "Denn in diesem klaftergroßen Kadaver mit Wahrnehmung und Bewusstsein beschreibe ich die Welt, den Ursprung der Welt, das Aufhören der Welt und den Weg, der zum Aufhören der Welt führt. ",
  "an4.45:7.1": "Durch Gehen kann man niemals ",
  "an4.45:7.2": "ans Ende der Welt gelangen. ",
  "an4.45:7.3": "Doch ohne ans Ende der Welt zu gelangen, ",
  "an4.45:7.4": "gibt es keine Befreiung vom Leiden. ",
  "an4.45:8.1": "Daher hat ein verständiger Mensch, der die Welt kennt, ",
  "an4.45:8.2": "die spirituelle Reise zu Ende gebracht, ist ans Ende der Welt gelangt. ",
  "an4.45:8.3": "Ein friedvoller Mensch, der das Ende der Welt kennt, ",
  "an4.45:8.4": "verlangt weder nach dieser noch jener Welt.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.45_translation-de-sabbamitta.json (after)
{
  "an4.45:0.1": "Nummerierte Lehrreden 4.45 ",
  "an4.45:0.2": "5. Das Kapitel mit Rohitassa ",
  "an4.45:0.3": "Mit Rohitassa ",
  "an4.45:1.1": "Einmal hielt sich der Buddha bei Sāvatthī in Jetas Wäldchen auf, dem Kloster des Anāthapiṇḍika. ",
  "an4.45:1.2": "Da kam spät in der Nacht der Gott Rohitassa, der mit seiner wunderbaren Schönheit Jetas Wäldchen weithin erhellte, zum Buddha, verbeugte sich, stellte sich zur Seite hin und sagte zu ihm: ",
  "an4.45:2.1": "„Herr, ist es möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt?“ ",
  "an4.45:2.2": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt.“ ",
  "an4.45:3.1": "„Es ist unglaublich, Herr, es ist erstaunlich, ",
  "an4.45:3.2": "wie treffend der Buddha das gesagt hat. ",
  "an4.45:3.3": "",
  "an4.45:4.1": "Es war einmal eine Zeit, da war ich ein Eremit mit Namen Rohitassa, der Sohn des Bhoja. Ich war ein Himmelswanderer, der Wunderkräfte besaß. ",
  "an4.45:4.2": "Ich war so schnell wie ein leichter Pfeil, der von einem wohlgeübten erfahrenen Bogenschützen mit einem kräftigen Bogen mühelos durch den Schatten einer Palme geschossen wird. ",
  "an4.45:4.3": "Mein Schritt reichte vom östlichen bis zum westlichen Meer. ",
  "an4.45:4.4": "Da ich solche Geschwindigkeit und einen solchen Schritt besaß, kam mir der Wunsch: ",
  "an4.45:4.5": "‚Ich will durch Gehen das Ende der Welt erreichen.‘ ",
  "an4.45:4.6": "Ich ging mein ganzes Leben lang – hundert Jahre – und hielt nur an, um zu essen, zu trinken, Stuhl und Urin zu entleeren und genug zu schlafen, um die Müdigkeit zu vertreiben. Und ich starb doch auf dem Weg, ohne je ans Ende der Welt zu kommen. ",
  "an4.45:5.1": "Es ist unglaublich, Herr, es ist erstaunlich, ",
  "an4.45:5.2": "wie treffend der Buddha das gesagt hat.“ ",
  "an4.45:5.3": "",
  "an4.45:6.1": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt. ",
  "an4.45:6.2": "Doch ich sage auch, dass es nicht möglich ist, dem Leiden ein Ende zu machen, ohne ans Ende der Welt zu gelangen. ",
  "an4.45:6.3": "Denn in diesem klaftergroßen Kadaver mit Wahrnehmung und Bewusstsein beschreibe ich die Welt, den Ursprung der Welt, das Aufhören der Welt und den Weg, der zum Aufhören der Welt führt. ",
  "an4.45:7.1": "Durch Gehen kann man niemals ",
  "an4.45:7.2": "ans Ende der Welt gelangen. ",
  "an4.45:7.3": "Doch ohne ans Ende der Welt zu gelangen, ",
  "an4.45:7.4": "gibt es keine Befreiung vom Leiden. ",
  "an4.45:8.1": "Daher hat ein verständiger Mensch, der die Welt kennt, ",
  "an4.45:8.2": "die spirituelle Reise zu Ende gebracht, ist ans Ende der Welt gelangt. ",
  "an4.45:8.3": "Ein friedvoller Mensch, der das Ende der Welt kennt, ",
  "an4.45:8.4": "verlangt weder nach dieser noch jener Welt.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.45_translation-de-sabbamitta.json (diff)
@@ -8,7 +8,7 @@
   "an4.45:2.2": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt.“ ",
   "an4.45:3.1": "„Es ist unglaublich, Herr, es ist erstaunlich, ",
   "an4.45:3.2": "wie treffend der Buddha das gesagt hat. ",
-  "an4.45:3.3": " ",
+  "an4.45:3.3": "",
   "an4.45:4.1": "Es war einmal eine Zeit, da war ich ein Eremit mit Namen Rohitassa, der Sohn des Bhoja. Ich war ein Himmelswanderer, der Wunderkräfte besaß. ",
   "an4.45:4.2": "Ich war so schnell wie ein leichter Pfeil, der von einem wohlgeübten erfahrenen Bogenschützen mit einem kräftigen Bogen mühelos durch den Schatten einer Palme geschossen wird. ",
   "an4.45:4.3": "Mein Schritt reichte vom östlichen bis zum westlichen Meer. ",
@@ -17,7 +17,7 @@
   "an4.45:4.6": "Ich ging mein ganzes Leben lang – hundert Jahre – und hielt nur an, um zu essen, zu trinken, Stuhl und Urin zu entleeren und genug zu schlafen, um die Müdigkeit zu vertreiben. Und ich starb doch auf dem Weg, ohne je ans Ende der Welt zu kommen. ",
   "an4.45:5.1": "Es ist unglaublich, Herr, es ist erstaunlich, ",
   "an4.45:5.2": "wie treffend der Buddha das gesagt hat.“ ",
-  "an4.45:5.3": " ",
+  "an4.45:5.3": "",
   "an4.45:6.1": "„Werter Freund, ich sage, es ist nicht möglich, das Ende der Welt zu erkennen oder zu sehen oder zu erreichen, indem man zu einem Ort geht, an dem es kein Geborenwerden, kein Altern, kein Sterben, kein Verscheiden und kein Wiedergeborenwerden gibt. ",
   "an4.45:6.2": "Doch ich sage auch, dass es nicht möglich ist, dem Leiden ein Ende zu machen, ohne ans Ende der Welt zu gelangen. ",
   "an4.45:6.3": "Denn in diesem klaftergroßen Kadaver mit Wahrnehmung und Bewusstsein beschreibe ich die Welt, den Ursprung der Welt, das Aufhören der Welt und den Weg, der zum Aufhören der Welt führt. ",
