translation/de/sabbamitta/sutta/an/an4/an4.36_translation-de-sabbamitta.json (before)
{
  "an4.36:0.1": "Nummerierte Lehrreden 4.36 ",
  "an4.36:0.2": "4. Das Kapitel über Umstände ",
  "an4.36:0.3": "Doṇa ",
  "an4.36:1.1": "Einmal war der Buddha unterwegs auf der Straße zwischen Ukkaṭṭhā und Setavyā, ",
  "an4.36:1.2": "und der Brahmane Doṇa reiste auf der gleichen Straße. ",
  "an4.36:1.3": "Doṇa sah, dass die Fußspuren des Buddha ein Rad mit tausend Speichen aufwiesen, mit Felge und Nabe, in allen Einzelheiten vollständig. ",
  "an4.36:1.4": "Und da dachte er: ",
  "an4.36:1.5": "„Es ist unglaublich, es ist erstaunlich! ",
  "an4.36:1.6": "Sicher können das keine Fußspuren eines Menschen sein?“ ",
  "an4.36:1.7": "Der Buddha war von der Straße abgegangen und hatte sich am Fuß eines Baumes mit gekreuzten Beinen hingesetzt, den Körper gerade aufgerichtet und eben da die Achtsamkeit verankert. ",
  "an4.36:1.8": "Doṇa, der den Fußspuren des Buddha folgte, sah ihn am Fuß des Baumes sitzen – beeindruckend und Zuversicht einflößend, Sinne und Geist im Frieden, zu höchster Selbstbeherrschung und Sammlung gelangt, wie ein Elefant mit gezähmten, bewachten und beherrschten Sinnen. ",
  "an4.36:1.9": "Er ging zum Buddha und sagte zu ihm: ",
  "an4.36:2.1": "„Herr, wärst du etwa ein Gott?“ ",
  "an4.36:2.2": "„Ich werde kein Gott sein, Brahmane.“ ",
  "an4.36:2.3": "„Wärst du etwa ein Elf?“ ",
  "an4.36:2.4": "„Ich werde kein Elf sein.“ ",
  "an4.36:2.5": "„Wärst du etwa ein Naturgeist?“ ",
  "an4.36:2.6": "„Ich werde kein Naturgeist sein.“ ",
  "an4.36:2.7": "„Wärst du etwa ein Mensch?“ ",
  "an4.36:2.8": "„Ich werde kein Mensch sein.“ ",
  "an4.36:3.1": "„Wenn du gefragt wirst, ob du ein Gott wärst, ",
  "an4.36:3.2": "antwortest du, dass du das nicht sein wirst. ",
  "an4.36:3.3": "Ebenso für einen Elfen, ",
  "an4.36:3.4": " ",
  "an4.36:3.5": "einen Naturgeist ",
  "an4.36:3.6": " ",
  "an4.36:3.7": "oder einen Menschen. ",
  "an4.36:3.8": " ",
  "an4.36:3.9": "Was wärst du dann?“ ",
  "an4.36:4.1": "„Brahmane, wenn ich die Befleckungen nicht aufgelöst hätte, wäre ich vielleicht ein Gott geworden. Doch ich habe diese Befleckungen aufgelöst, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme sind, dass sie ausgelöscht sind und sich in Zukunft nicht mehr erheben können. … ",
  "an4.36:4.2": "Ich wäre vielleicht ein Elf … ein Naturgeist … oder ein Mensch geworden. Doch ich habe diese Befleckungen aufgelöst … ",
  "an4.36:4.3": "Angenommen, da wäre eine blaue Seerose oder eine rosa oder weiße Lotusblume. Obwohl sie im Wasser gesprossen und gewachsen ist, erhebt sie sich über das Wasser und steht unbenetzt vom Wasser da. ",
  "an4.36:4.4": "Ebenso ist es mit mir: Obwohl ich in der Welt geboren und aufgewachsen bin, habe ich mich über die Welt erhoben, bin nicht von der Welt beschmutzt. ",
  "an4.36:4.5": "Behalte mich als einen Buddha in Erinnerung, Brahmane. ",
  "an4.36:5.1": "Ich könnte als Gott wiedergeboren werden ",
  "an4.36:5.2": "oder als Elf, der durch die Lüfte fliegt, ",
  "an4.36:5.3": "ich könnte ein Naturgeist werden ",
  "an4.36:5.4": "oder zur Menschenwelt zurückkehren. ",
  "an4.36:5.5": "Doch diese Befleckungen ",
  "an4.36:5.6": "habe ich aufgelöst, zerschlagen und zerlegt. ",
  "an4.36:6.1": "Wie eine anmutige Lotusblume, ",
  "an4.36:6.2": "an der das Wasser nicht haftet, ",
  "an4.36:6.3": "so haftet die Welt nicht an mir, ",
  "an4.36:6.4": "und daher, Brahmane, bin ich ein Buddha.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.36_translation-de-sabbamitta.json (after)
{
  "an4.36:0.1": "Nummerierte Lehrreden 4.36 ",
  "an4.36:0.2": "4. Das Kapitel über Umstände ",
  "an4.36:0.3": "Doṇa ",
  "an4.36:1.1": "Einmal war der Buddha unterwegs auf der Straße zwischen Ukkaṭṭhā und Setavyā, ",
  "an4.36:1.2": "und der Brahmane Doṇa reiste auf der gleichen Straße. ",
  "an4.36:1.3": "Doṇa sah, dass die Fußspuren des Buddha ein Rad mit tausend Speichen aufwiesen, mit Felge und Nabe, in allen Einzelheiten vollständig. ",
  "an4.36:1.4": "Und da dachte er: ",
  "an4.36:1.5": "„Es ist unglaublich, es ist erstaunlich! ",
  "an4.36:1.6": "Sicher können das keine Fußspuren eines Menschen sein?“ ",
  "an4.36:1.7": "Der Buddha war von der Straße abgegangen und hatte sich am Fuß eines Baumes mit gekreuzten Beinen hingesetzt, den Körper gerade aufgerichtet und eben da die Achtsamkeit verankert. ",
  "an4.36:1.8": "Doṇa, der den Fußspuren des Buddha folgte, sah ihn am Fuß des Baumes sitzen – beeindruckend und Zuversicht einflößend, Sinne und Geist im Frieden, zu höchster Selbstbeherrschung und Sammlung gelangt, wie ein Elefant mit gezähmten, bewachten und beherrschten Sinnen. ",
  "an4.36:1.9": "Er ging zum Buddha und sagte zu ihm: ",
  "an4.36:2.1": "„Herr, wärst du etwa ein Gott?“ ",
  "an4.36:2.2": "„Ich werde kein Gott sein, Brahmane.“ ",
  "an4.36:2.3": "„Wärst du etwa ein Elf?“ ",
  "an4.36:2.4": "„Ich werde kein Elf sein.“ ",
  "an4.36:2.5": "„Wärst du etwa ein Naturgeist?“ ",
  "an4.36:2.6": "„Ich werde kein Naturgeist sein.“ ",
  "an4.36:2.7": "„Wärst du etwa ein Mensch?“ ",
  "an4.36:2.8": "„Ich werde kein Mensch sein.“ ",
  "an4.36:3.1": "„Wenn du gefragt wirst, ob du ein Gott wärst, ",
  "an4.36:3.2": "antwortest du, dass du das nicht sein wirst. ",
  "an4.36:3.3": "Ebenso für einen Elfen, ",
  "an4.36:3.4": "",
  "an4.36:3.5": "einen Naturgeist ",
  "an4.36:3.6": "",
  "an4.36:3.7": "oder einen Menschen. ",
  "an4.36:3.8": "",
  "an4.36:3.9": "Was wärst du dann?“ ",
  "an4.36:4.1": "„Brahmane, wenn ich die Befleckungen nicht aufgelöst hätte, wäre ich vielleicht ein Gott geworden. Doch ich habe diese Befleckungen aufgelöst, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme sind, dass sie ausgelöscht sind und sich in Zukunft nicht mehr erheben können. … ",
  "an4.36:4.2": "Ich wäre vielleicht ein Elf … ein Naturgeist … oder ein Mensch geworden. Doch ich habe diese Befleckungen aufgelöst … ",
  "an4.36:4.3": "Angenommen, da wäre eine blaue Seerose oder eine rosa oder weiße Lotusblume. Obwohl sie im Wasser gesprossen und gewachsen ist, erhebt sie sich über das Wasser und steht unbenetzt vom Wasser da. ",
  "an4.36:4.4": "Ebenso ist es mit mir: Obwohl ich in der Welt geboren und aufgewachsen bin, habe ich mich über die Welt erhoben, bin nicht von der Welt beschmutzt. ",
  "an4.36:4.5": "Behalte mich als einen Buddha in Erinnerung, Brahmane. ",
  "an4.36:5.1": "Ich könnte als Gott wiedergeboren werden ",
  "an4.36:5.2": "oder als Elf, der durch die Lüfte fliegt, ",
  "an4.36:5.3": "ich könnte ein Naturgeist werden ",
  "an4.36:5.4": "oder zur Menschenwelt zurückkehren. ",
  "an4.36:5.5": "Doch diese Befleckungen ",
  "an4.36:5.6": "habe ich aufgelöst, zerschlagen und zerlegt. ",
  "an4.36:6.1": "Wie eine anmutige Lotusblume, ",
  "an4.36:6.2": "an der das Wasser nicht haftet, ",
  "an4.36:6.3": "so haftet die Welt nicht an mir, ",
  "an4.36:6.4": "und daher, Brahmane, bin ich ein Buddha.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.36_translation-de-sabbamitta.json (diff)
@@ -22,11 +22,11 @@
   "an4.36:3.1": "„Wenn du gefragt wirst, ob du ein Gott wärst, ",
   "an4.36:3.2": "antwortest du, dass du das nicht sein wirst. ",
   "an4.36:3.3": "Ebenso für einen Elfen, ",
-  "an4.36:3.4": " ",
+  "an4.36:3.4": "",
   "an4.36:3.5": "einen Naturgeist ",
-  "an4.36:3.6": " ",
+  "an4.36:3.6": "",
   "an4.36:3.7": "oder einen Menschen. ",
-  "an4.36:3.8": " ",
+  "an4.36:3.8": "",
   "an4.36:3.9": "Was wärst du dann?“ ",
   "an4.36:4.1": "„Brahmane, wenn ich die Befleckungen nicht aufgelöst hätte, wäre ich vielleicht ein Gott geworden. Doch ich habe diese Befleckungen aufgelöst, an der Wurzel abgeschnitten, sodass sie wie der Stumpf einer Palme sind, dass sie ausgelöscht sind und sich in Zukunft nicht mehr erheben können. … ",
   "an4.36:4.2": "Ich wäre vielleicht ein Elf … ein Naturgeist … oder ein Mensch geworden. Doch ich habe diese Befleckungen aufgelöst … ",
