translation/de/sabbamitta/sutta/an/an4/an4.70_translation-de-sabbamitta.json (before)
{
  "an4.70:0.1": "Nummerierte Lehrreden 4.70 ",
  "an4.70:0.2": "7. Das Kapitel über gute Verwendung ",
  "an4.70:0.3": "Prinzipienlos ",
  "an4.70:1.1": "„Zu einer Zeit, zu der Könige prinzipienlos sind, werden auch königliche Beamte prinzipienlos. ",
  "an4.70:1.2": "Wenn königliche Beamte prinzipienlos sind, werden auch Brahmanen und Hausbesitzer prinzipienlos. ",
  "an4.70:1.3": "Wenn Brahmanen und Hausbesitzer prinzipienlos sind, werden auch die Menschen in Stadt und Land prinzipienlos. ",
  "an4.70:1.4": "Wenn die Menschen in Stadt und Land prinzipienlos sind, wird der Lauf von Sonne und Mond unregelmäßig. ",
  "an4.70:1.5": "… bewegen sich die Sterne und Sternbilder unregelmäßig. ",
  "an4.70:1.6": "… werden Tage und Nächte unregelmäßig. ",
  "an4.70:1.7": "… werden Monate und halbe Monate unregelmäßig. ",
  "an4.70:1.8": "… werden die Jahreszeiten und Jahre unregelmäßig. ",
  "an4.70:1.9": "… wehen die Winde unregelmäßig und ungeordnet. ",
  "an4.70:1.10": "… werden die Gottheiten zornig. ",
  "an4.70:1.11": "… lässt der Himmel nicht genug Regen fallen. ",
  "an4.70:1.12": "… reift die Feldfrucht schlecht. ",
  "an4.70:1.13": "Wenn die Menschen Feldfrüchte essen, die schlecht gereift sind, wird ihr Leben kürzer, sie werden hässlich, schwach und kränklich. ",
  "an4.70:2.1": "Zu einer Zeit, zu der Könige prinzipientreu sind, werden auch königliche Beamte prinzipientreu. ",
  "an4.70:2.2": "Wenn königliche Beamte prinzipientreu sind, werden auch Brahmanen und Hausbesitzer prinzipientreu. ",
  "an4.70:2.3": "Wenn Brahmanen und Hausbesitzer prinzipientreu sind, werden auch die Menschen in Stadt und Land prinzipientreu. ",
  "an4.70:2.4": "Wenn die Menschen in Stadt und Land prinzipientreu sind, wird der Lauf von Sonne und Mond regelmäßig. ",
  "an4.70:2.5": "… bewegen sich die Sterne und Sternbilder regelmäßig. ",
  "an4.70:2.6": "… werden Tage und Nächte regelmäßig. ",
  "an4.70:2.7": "… werden Monate und halbe Monate regelmäßig. ",
  "an4.70:2.8": "… werden die Jahreszeiten und Jahre regelmäßig. ",
  "an4.70:2.9": "… wehen die Winde regelmäßig und geordnet. ",
  "an4.70:2.10": "… werden die Gottheiten nicht zornig. ",
  "an4.70:2.11": "… lässt der Himmel reichlich Regen fallen. ",
  "an4.70:2.12": "Wenn der Himmel reichlich Regen fallen lässt, reift die Feldfrucht gut. ",
  "an4.70:2.13": "Wenn die Menschen Feldfrüchte essen, die gut gereift sind, wird ihr Leben länger, sie werden schön, stark und gesund. ",
  "an4.70:3.1": "Wenn das Vieh den Fluss durchquert ",
  "an4.70:3.2": "und der Bulle kommt vom Kurs ab, ",
  "an4.70:3.3": "kommen alle vom Kurs ab, ",
  "an4.70:3.4": "da der Anführer abgekommen ist. ",
  "an4.70:4.1": "Ebenso ist es bei den Menschen: ",
  "an4.70:4.2": "Wenn der, der als der Oberste gilt, ",
  "an4.70:4.3": "das Falsche tut, ",
  "an4.70:4.4": "was kann man dann von den anderen erwarten? ",
  "an4.70:4.5": "Das ganze Land schläft schlecht, ",
  "an4.70:4.6": "wenn der König prinzipienlos ist. ",
  "an4.70:5.1": "Wenn das Vieh den Fluss durchquert ",
  "an4.70:5.2": "und der Bulle geht richtig, ",
  "an4.70:5.3": "gehen alle richtig, ",
  "an4.70:5.4": "da der Anführer richtig geht. ",
  "an4.70:6.1": "Ebenso ist es bei den Menschen: ",
  "an4.70:6.2": "Wenn der, der als der Oberste gilt, ",
  "an4.70:6.3": "das Richtige tut, ",
  "an4.70:6.4": "was kann man dann von den anderen erwarten? ",
  "an4.70:6.5": "Das ganze Land schläft gut, ",
  "an4.70:6.6": "wenn der König prinzipientreu ist.“ ",
  "an4.70:6.7": " ",
  "an4.70:6.8": " ",
  "an4.70:7.1": " ",
  "an4.70:7.2": " ",
  "an4.70:7.3": " "
}

translation/de/sabbamitta/sutta/an/an4/an4.70_translation-de-sabbamitta.json (after)
{
  "an4.70:0.1": "Nummerierte Lehrreden 4.70 ",
  "an4.70:0.2": "7. Das Kapitel über gute Verwendung ",
  "an4.70:0.3": "Prinzipienlos ",
  "an4.70:1.1": "„Zu einer Zeit, zu der Könige prinzipienlos sind, werden auch königliche Beamte prinzipienlos. ",
  "an4.70:1.2": "Wenn königliche Beamte prinzipienlos sind, werden auch Brahmanen und Hausbesitzer prinzipienlos. ",
  "an4.70:1.3": "Wenn Brahmanen und Hausbesitzer prinzipienlos sind, werden auch die Menschen in Stadt und Land prinzipienlos. ",
  "an4.70:1.4": "Wenn die Menschen in Stadt und Land prinzipienlos sind, wird der Lauf von Sonne und Mond unregelmäßig. ",
  "an4.70:1.5": "… bewegen sich die Sterne und Sternbilder unregelmäßig. ",
  "an4.70:1.6": "… werden Tage und Nächte unregelmäßig. ",
  "an4.70:1.7": "… werden Monate und halbe Monate unregelmäßig. ",
  "an4.70:1.8": "… werden die Jahreszeiten und Jahre unregelmäßig. ",
  "an4.70:1.9": "… wehen die Winde unregelmäßig und ungeordnet. ",
  "an4.70:1.10": "… werden die Gottheiten zornig. ",
  "an4.70:1.11": "… lässt der Himmel nicht genug Regen fallen. ",
  "an4.70:1.12": "… reift die Feldfrucht schlecht. ",
  "an4.70:1.13": "Wenn die Menschen Feldfrüchte essen, die schlecht gereift sind, wird ihr Leben kürzer, sie werden hässlich, schwach und kränklich. ",
  "an4.70:2.1": "Zu einer Zeit, zu der Könige prinzipientreu sind, werden auch königliche Beamte prinzipientreu. ",
  "an4.70:2.2": "Wenn königliche Beamte prinzipientreu sind, werden auch Brahmanen und Hausbesitzer prinzipientreu. ",
  "an4.70:2.3": "Wenn Brahmanen und Hausbesitzer prinzipientreu sind, werden auch die Menschen in Stadt und Land prinzipientreu. ",
  "an4.70:2.4": "Wenn die Menschen in Stadt und Land prinzipientreu sind, wird der Lauf von Sonne und Mond regelmäßig. ",
  "an4.70:2.5": "… bewegen sich die Sterne und Sternbilder regelmäßig. ",
  "an4.70:2.6": "… werden Tage und Nächte regelmäßig. ",
  "an4.70:2.7": "… werden Monate und halbe Monate regelmäßig. ",
  "an4.70:2.8": "… werden die Jahreszeiten und Jahre regelmäßig. ",
  "an4.70:2.9": "… wehen die Winde regelmäßig und geordnet. ",
  "an4.70:2.10": "… werden die Gottheiten nicht zornig. ",
  "an4.70:2.11": "… lässt der Himmel reichlich Regen fallen. ",
  "an4.70:2.12": "Wenn der Himmel reichlich Regen fallen lässt, reift die Feldfrucht gut. ",
  "an4.70:2.13": "Wenn die Menschen Feldfrüchte essen, die gut gereift sind, wird ihr Leben länger, sie werden schön, stark und gesund. ",
  "an4.70:3.1": "Wenn das Vieh den Fluss durchquert ",
  "an4.70:3.2": "und der Bulle kommt vom Kurs ab, ",
  "an4.70:3.3": "kommen alle vom Kurs ab, ",
  "an4.70:3.4": "da der Anführer abgekommen ist. ",
  "an4.70:4.1": "Ebenso ist es bei den Menschen: ",
  "an4.70:4.2": "Wenn der, der als der Oberste gilt, ",
  "an4.70:4.3": "das Falsche tut, ",
  "an4.70:4.4": "was kann man dann von den anderen erwarten? ",
  "an4.70:4.5": "Das ganze Land schläft schlecht, ",
  "an4.70:4.6": "wenn der König prinzipienlos ist. ",
  "an4.70:5.1": "Wenn das Vieh den Fluss durchquert ",
  "an4.70:5.2": "und der Bulle geht richtig, ",
  "an4.70:5.3": "gehen alle richtig, ",
  "an4.70:5.4": "da der Anführer richtig geht. ",
  "an4.70:6.1": "Ebenso ist es bei den Menschen: ",
  "an4.70:6.2": "Wenn der, der als der Oberste gilt, ",
  "an4.70:6.3": "das Richtige tut, ",
  "an4.70:6.4": "was kann man dann von den anderen erwarten? ",
  "an4.70:6.5": "Das ganze Land schläft gut, ",
  "an4.70:6.6": "wenn der König prinzipientreu ist.“ ",
  "an4.70:6.7": "",
  "an4.70:6.8": "",
  "an4.70:7.1": "",
  "an4.70:7.2": "",
  "an4.70:7.3": ""
}

translation/de/sabbamitta/sutta/an/an4/an4.70_translation-de-sabbamitta.json (diff)
@@ -48,9 +48,9 @@
   "an4.70:6.4": "was kann man dann von den anderen erwarten? ",
   "an4.70:6.5": "Das ganze Land schläft gut, ",
   "an4.70:6.6": "wenn der König prinzipientreu ist.“ ",
-  "an4.70:6.7": " ",
-  "an4.70:6.8": " ",
-  "an4.70:7.1": " ",
-  "an4.70:7.2": " ",
-  "an4.70:7.3": " "
+  "an4.70:6.7": "",
+  "an4.70:6.8": "",
+  "an4.70:7.1": "",
+  "an4.70:7.2": "",
+  "an4.70:7.3": ""
 }
