translation/de/sabbamitta/sutta/an/an4/an4.195_translation-de-sabbamitta.json (before)
{
  "an4.195:0.1": "Nummerierte Lehrreden 4.195 ",
  "an4.195:0.2": "20. Das große Kapitel ",
  "an4.195:0.3": "Mit Vappa ",
  "an4.195:1.1": "Einmal hielt sich der Buddha im Land der Sakyer bei Kapilavatthu auf, im Banyanbaum-Kloster. ",
  "an4.195:1.2": "Da ging der Sakyer Vappa, ein Schüler der Jainas, zum Ehrwürdigen Mahāmogallāna, verbeugte sich und setzte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "an4.195:2.1": "„Vappa, nehmen wir an, jemand hat seinen Körper, seine Sprache und seinen Geist gezügelt. Wenn Unwissenheit schwindet und Wissen entsteht, ",
  "an4.195:2.2": "siehst du dann irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:2.3": "„Herr, ich sehe einen solchen Fall. ",
  "an4.195:2.4": "Nehmen wir an, jemand hat im vorigen Leben Schlechtes getan. Doch das Ergebnis davon ist noch nicht reif. ",
  "an4.195:2.5": "Aus diesem Grund würden Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken.“ ",
  "an4.195:2.6": "Doch die Unterhaltung zwischen Mahāmogallāna und Vappa wurde unterbrochen. ",
  "an4.195:3.1": "Der Buddha kam am späten Nachmittag aus seiner Klausur und ging zur Versammlungshalle. Er setzte sich auf den ausgebreiteten Sitz und sagte zu Mahāmoggallāna: ",
  "an4.195:4.1": "„Moggallāna, worüber habt ihr gerade gesprochen, als ihr hier beisammensaßt? Welches Gespräch wurde nicht beendet?“ ",
  "an4.195:4.2": "Moggallāna wiederholte für den Buddha die Unterhaltung und schloss: ",
  "an4.195:4.3": " ",
  "an4.195:4.4": " ",
  "an4.195:4.5": " ",
  "an4.195:4.6": " ",
  "an4.195:4.7": " ",
  "an4.195:4.8": " ",
  "an4.195:4.9": "„Das war meine Unterhaltung mit Vappa, die unterbrochen wurde, als der Buddha kam.“ ",
  "an4.195:5.1": "Da sagte der Buddha zu Vappa: ",
  "an4.195:5.2": "„Vappa, wir können darüber diskutieren. Aber nur, wenn du den Dingen zustimmst, die Zustimmung verdienen, und die ablehnst, die Ablehnung verdienen, und wenn du mich, wenn du etwas nicht verstehst, nach der Bedeutung fragst: ",
  "an4.195:5.3": "‚Herr, warum ist es so? Was bedeutet das?‘“ ",
  "an4.195:5.4": "„Herr, lass uns darüber diskutieren. Ich werde es so machen, wie du sagst.“ ",
  "an4.195:5.5": " ",
  "an4.195:5.6": " ",
  "an4.195:6.1": "„Was denkst du, Vappa? ",
  "an4.195:6.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer körperlichen Handlung entstehen. In jemandem, der diese körperliche Handlung meidet, entstehen sie nicht. ",
  "an4.195:6.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:6.4": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:6.5": "„Nein, Herr.“ ",
  "an4.195:7.1": "„Was denkst du, Vappa? ",
  "an4.195:7.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer sprachlichen Handlung entstehen. In jemandem, der diese sprachliche Handlung meidet, entstehen sie nicht. ",
  "an4.195:7.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:7.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:7.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:7.6": "„Nein, Herr.“ ",
  "an4.195:8.1": "„Was denkst du, Vappa? ",
  "an4.195:8.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer geistigen Handlung entstehen. In jemandem, der diese geistige Handlung meidet, entstehen sie nicht. ",
  "an4.195:8.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:8.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:8.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:8.6": "„Nein, Herr.“ ",
  "an4.195:9.1": "„Was denkst du, Vappa? ",
  "an4.195:9.2": "Es gibt bedrängende, fiebrige Befleckungen, die aufgrund von Unwissenheit entstehen. Sie entstehen nicht, wenn Unwissenheit schwindet und Wissen entsteht. ",
  "an4.195:9.3": "Ein Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:9.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:9.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:9.6": "„Nein, Herr.“ ",
  "an4.195:10.1": "„Ein Mönch, dessen Geist auf diese Art richtig befreit ist, hat sechs gleichbleibende Reaktionen erreicht: ",
  "an4.195:10.2": "Wenn er mit dem Auge ein Bild sieht, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:10.3": "Wenn er mit dem Ohr einen Ton hört … ",
  "an4.195:10.4": "Wenn er mit der Nase einen Duft riecht … ",
  "an4.195:10.5": "Wenn er mit der Zunge einen Geschmack schmeckt … ",
  "an4.195:10.6": "Wenn er mit dem Körper eine Berührung empfindet … ",
  "an4.195:10.7": "Wenn er mit dem Geist einen Gedanken erkennt, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:10.8": "Wenn er das Ende des Körpers nahen fühlt, weiß er: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn er das Ende des Lebens nahen fühlt, weiß er: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "an4.195:10.9": "Er versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da es nicht länger genossen wird, hier auf der Stelle kühl werden.‘ ",
  "an4.195:11.1": "Wie wenn da von einem Opferpfahl ein Schatten geworfen würde ",
  "an4.195:11.2": "und ein Mensch käme mit einem Spaten und einem Korb daher. ",
  "an4.195:11.3": "Er würde den Opferpfahl an seinem Sockel abschneiden, ",
  "an4.195:11.4": "würde ihn ausgraben ",
  "an4.195:11.5": "und die Wurzeln herausziehen bis hinab zu den Fasern und Stängeln. ",
  "an4.195:11.6": "Dann würde er ihn entzweihauen, ",
  "an4.195:11.7": "in Stücke schneiden ",
  "an4.195:11.8": "und sie zu Spänen kleinhacken. ",
  "an4.195:11.9": "Er würde die Späne in Wind und Sonne trocknen ",
  "an4.195:11.10": "und sie im Feuer verbrennen, ",
  "an4.195:11.11": "bis sie zu Asche würden. ",
  "an4.195:11.12": "Dann würde er die Asche von einem heftigen Wind wegfegen oder von einer raschen Strömung fortschwemmen lassen. ",
  "an4.195:11.13": "Und so wäre der Schatten, der von dem Opferpfahl geworfen wurde, an der Wurzel abgeschnitten, wäre wie der Stumpf einer Palme, wäre ausgelöscht und könnte in Zukunft nicht mehr erscheinen. ",
  "an4.195:12.1": "Ebenso hat ein Mönch, dessen Geist auf diese Art richtig befreit ist, sechs gleichbleibende Reaktionen erreicht: ",
  "an4.195:12.2": "Wenn er mit dem Auge ein Bild sieht, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:12.3": "Wenn er mit dem Ohr einen Ton hört … ",
  "an4.195:12.4": "Wenn er mit der Nase einen Duft riecht … ",
  "an4.195:12.5": "Wenn er mit der Zunge einen Geschmack schmeckt … ",
  "an4.195:12.6": "Wenn er mit dem Körper eine Berührung empfindet … ",
  "an4.195:12.7": "Wenn er mit dem Geist einen Gedanken erkennt, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:12.8": "Wenn er das Ende des Körpers nahen fühlt, weiß er: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn er das Ende des Lebens nahen fühlt, weiß er: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "an4.195:12.9": "Er versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da es nicht länger genossen wird, hier auf der Stelle kühl werden.‘“ ",
  "an4.195:13.1": "Daraufhin sagte der Sakyer Vappa, der Schüler der Jainas, zum Buddha: ",
  "an4.195:13.2": "„Herr, wie wenn da ein Mann um eines Gewinns willen Pferde als Ware züchten würde, ",
  "an4.195:13.3": "doch er machte keinen Gewinn, sondern würde nur erschöpft und verdrossen. ",
  "an4.195:13.4": "Ebenso habe ich diesen Toren von Jainas um eines Gewinns willen meine Aufwartung gemacht. ",
  "an4.195:13.5": "Doch ich machte keinen Gewinn, sondern wurde nur erschöpft und verdrossen. ",
  "an4.195:13.6": "Von diesem Tag an fege ich jede Zuversicht, die ich zu diesen Toren von Jainas gehegt habe, weg wie in einem heftigen Wind oder schwemme es fort wie in einer raschen Strömung. ",
  "an4.195:13.7": "Vortrefflich, Herr! … Von diesem Tag an soll der Buddha mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.195_translation-de-sabbamitta.json (after)
{
  "an4.195:0.1": "Nummerierte Lehrreden 4.195 ",
  "an4.195:0.2": "20. Das große Kapitel ",
  "an4.195:0.3": "Mit Vappa ",
  "an4.195:1.1": "Einmal hielt sich der Buddha im Land der Sakyer bei Kapilavatthu auf, im Banyanbaum-Kloster. ",
  "an4.195:1.2": "Da ging der Sakyer Vappa, ein Schüler der Jainas, zum Ehrwürdigen Mahāmogallāna, verbeugte sich und setzte sich zur Seite hin. Mahāmogallāna sagte zu ihm: ",
  "an4.195:2.1": "„Vappa, nehmen wir an, jemand hat seinen Körper, seine Sprache und seinen Geist gezügelt. Wenn Unwissenheit schwindet und Wissen entsteht, ",
  "an4.195:2.2": "siehst du dann irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:2.3": "„Herr, ich sehe einen solchen Fall. ",
  "an4.195:2.4": "Nehmen wir an, jemand hat im vorigen Leben Schlechtes getan. Doch das Ergebnis davon ist noch nicht reif. ",
  "an4.195:2.5": "Aus diesem Grund würden Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken.“ ",
  "an4.195:2.6": "Doch die Unterhaltung zwischen Mahāmogallāna und Vappa wurde unterbrochen. ",
  "an4.195:3.1": "Der Buddha kam am späten Nachmittag aus seiner Klausur und ging zur Versammlungshalle. Er setzte sich auf den ausgebreiteten Sitz und sagte zu Mahāmoggallāna: ",
  "an4.195:4.1": "„Moggallāna, worüber habt ihr gerade gesprochen, als ihr hier beisammensaßt? Welches Gespräch wurde nicht beendet?“ ",
  "an4.195:4.2": "Moggallāna wiederholte für den Buddha die Unterhaltung und schloss: ",
  "an4.195:4.3": "",
  "an4.195:4.4": "",
  "an4.195:4.5": "",
  "an4.195:4.6": "",
  "an4.195:4.7": "",
  "an4.195:4.8": "",
  "an4.195:4.9": "„Das war meine Unterhaltung mit Vappa, die unterbrochen wurde, als der Buddha kam.“ ",
  "an4.195:5.1": "Da sagte der Buddha zu Vappa: ",
  "an4.195:5.2": "„Vappa, wir können darüber diskutieren. Aber nur, wenn du den Dingen zustimmst, die Zustimmung verdienen, und die ablehnst, die Ablehnung verdienen, und wenn du mich, wenn du etwas nicht verstehst, nach der Bedeutung fragst: ",
  "an4.195:5.3": "‚Herr, warum ist es so? Was bedeutet das?‘“ ",
  "an4.195:5.4": "„Herr, lass uns darüber diskutieren. Ich werde es so machen, wie du sagst.“ ",
  "an4.195:5.5": "",
  "an4.195:5.6": "",
  "an4.195:6.1": "„Was denkst du, Vappa? ",
  "an4.195:6.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer körperlichen Handlung entstehen. In jemandem, der diese körperliche Handlung meidet, entstehen sie nicht. ",
  "an4.195:6.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:6.4": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:6.5": "„Nein, Herr.“ ",
  "an4.195:7.1": "„Was denkst du, Vappa? ",
  "an4.195:7.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer sprachlichen Handlung entstehen. In jemandem, der diese sprachliche Handlung meidet, entstehen sie nicht. ",
  "an4.195:7.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:7.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:7.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:7.6": "„Nein, Herr.“ ",
  "an4.195:8.1": "„Was denkst du, Vappa? ",
  "an4.195:8.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer geistigen Handlung entstehen. In jemandem, der diese geistige Handlung meidet, entstehen sie nicht. ",
  "an4.195:8.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:8.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:8.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:8.6": "„Nein, Herr.“ ",
  "an4.195:9.1": "„Was denkst du, Vappa? ",
  "an4.195:9.2": "Es gibt bedrängende, fiebrige Befleckungen, die aufgrund von Unwissenheit entstehen. Sie entstehen nicht, wenn Unwissenheit schwindet und Wissen entsteht. ",
  "an4.195:9.3": "Ein Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. ",
  "an4.195:9.4": "Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
  "an4.195:9.5": "Siehst du irgendeinen Grund, aus dem Befleckungen, die schmerzhafte Gefühle hervorrufen, diese Person im nächsten Leben beflecken würden?“ ",
  "an4.195:9.6": "„Nein, Herr.“ ",
  "an4.195:10.1": "„Ein Mönch, dessen Geist auf diese Art richtig befreit ist, hat sechs gleichbleibende Reaktionen erreicht: ",
  "an4.195:10.2": "Wenn er mit dem Auge ein Bild sieht, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:10.3": "Wenn er mit dem Ohr einen Ton hört … ",
  "an4.195:10.4": "Wenn er mit der Nase einen Duft riecht … ",
  "an4.195:10.5": "Wenn er mit der Zunge einen Geschmack schmeckt … ",
  "an4.195:10.6": "Wenn er mit dem Körper eine Berührung empfindet … ",
  "an4.195:10.7": "Wenn er mit dem Geist einen Gedanken erkennt, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:10.8": "Wenn er das Ende des Körpers nahen fühlt, weiß er: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn er das Ende des Lebens nahen fühlt, weiß er: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "an4.195:10.9": "Er versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da es nicht länger genossen wird, hier auf der Stelle kühl werden.‘ ",
  "an4.195:11.1": "Wie wenn da von einem Opferpfahl ein Schatten geworfen würde ",
  "an4.195:11.2": "und ein Mensch käme mit einem Spaten und einem Korb daher. ",
  "an4.195:11.3": "Er würde den Opferpfahl an seinem Sockel abschneiden, ",
  "an4.195:11.4": "würde ihn ausgraben ",
  "an4.195:11.5": "und die Wurzeln herausziehen bis hinab zu den Fasern und Stängeln. ",
  "an4.195:11.6": "Dann würde er ihn entzweihauen, ",
  "an4.195:11.7": "in Stücke schneiden ",
  "an4.195:11.8": "und sie zu Spänen kleinhacken. ",
  "an4.195:11.9": "Er würde die Späne in Wind und Sonne trocknen ",
  "an4.195:11.10": "und sie im Feuer verbrennen, ",
  "an4.195:11.11": "bis sie zu Asche würden. ",
  "an4.195:11.12": "Dann würde er die Asche von einem heftigen Wind wegfegen oder von einer raschen Strömung fortschwemmen lassen. ",
  "an4.195:11.13": "Und so wäre der Schatten, der von dem Opferpfahl geworfen wurde, an der Wurzel abgeschnitten, wäre wie der Stumpf einer Palme, wäre ausgelöscht und könnte in Zukunft nicht mehr erscheinen. ",
  "an4.195:12.1": "Ebenso hat ein Mönch, dessen Geist auf diese Art richtig befreit ist, sechs gleichbleibende Reaktionen erreicht: ",
  "an4.195:12.2": "Wenn er mit dem Auge ein Bild sieht, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:12.3": "Wenn er mit dem Ohr einen Ton hört … ",
  "an4.195:12.4": "Wenn er mit der Nase einen Duft riecht … ",
  "an4.195:12.5": "Wenn er mit der Zunge einen Geschmack schmeckt … ",
  "an4.195:12.6": "Wenn er mit dem Körper eine Berührung empfindet … ",
  "an4.195:12.7": "Wenn er mit dem Geist einen Gedanken erkennt, ist er weder froh noch traurig. Er bleibt gleichmütig, achtsam und umsichtig. ",
  "an4.195:12.8": "Wenn er das Ende des Körpers nahen fühlt, weiß er: ‚Ich fühle das Ende des Körpers nahen.‘ Wenn er das Ende des Lebens nahen fühlt, weiß er: ‚Ich fühle das Ende des Lebens nahen.‘ ",
  "an4.195:12.9": "Er versteht: ‚Wenn mein Körper auseinanderbricht und mein Leben vorbei ist, wird alles Gefühlte, da es nicht länger genossen wird, hier auf der Stelle kühl werden.‘“ ",
  "an4.195:13.1": "Daraufhin sagte der Sakyer Vappa, der Schüler der Jainas, zum Buddha: ",
  "an4.195:13.2": "„Herr, wie wenn da ein Mann um eines Gewinns willen Pferde als Ware züchten würde, ",
  "an4.195:13.3": "doch er machte keinen Gewinn, sondern würde nur erschöpft und verdrossen. ",
  "an4.195:13.4": "Ebenso habe ich diesen Toren von Jainas um eines Gewinns willen meine Aufwartung gemacht. ",
  "an4.195:13.5": "Doch ich machte keinen Gewinn, sondern wurde nur erschöpft und verdrossen. ",
  "an4.195:13.6": "Von diesem Tag an fege ich jede Zuversicht, die ich zu diesen Toren von Jainas gehegt habe, weg wie in einem heftigen Wind oder schwemme es fort wie in einer raschen Strömung. ",
  "an4.195:13.7": "Vortrefflich, Herr! … Von diesem Tag an soll der Buddha mich als Laienschüler in Erinnerung behalten, der für sein ganzes Leben Zuflucht genommen hat.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.195_translation-de-sabbamitta.json (diff)
@@ -13,19 +13,19 @@
   "an4.195:3.1": "Der Buddha kam am späten Nachmittag aus seiner Klausur und ging zur Versammlungshalle. Er setzte sich auf den ausgebreiteten Sitz und sagte zu Mahāmoggallāna: ",
   "an4.195:4.1": "„Moggallāna, worüber habt ihr gerade gesprochen, als ihr hier beisammensaßt? Welches Gespräch wurde nicht beendet?“ ",
   "an4.195:4.2": "Moggallāna wiederholte für den Buddha die Unterhaltung und schloss: ",
-  "an4.195:4.3": " ",
-  "an4.195:4.4": " ",
-  "an4.195:4.5": " ",
-  "an4.195:4.6": " ",
-  "an4.195:4.7": " ",
-  "an4.195:4.8": " ",
+  "an4.195:4.3": "",
+  "an4.195:4.4": "",
+  "an4.195:4.5": "",
+  "an4.195:4.6": "",
+  "an4.195:4.7": "",
+  "an4.195:4.8": "",
   "an4.195:4.9": "„Das war meine Unterhaltung mit Vappa, die unterbrochen wurde, als der Buddha kam.“ ",
   "an4.195:5.1": "Da sagte der Buddha zu Vappa: ",
   "an4.195:5.2": "„Vappa, wir können darüber diskutieren. Aber nur, wenn du den Dingen zustimmst, die Zustimmung verdienen, und die ablehnst, die Ablehnung verdienen, und wenn du mich, wenn du etwas nicht verstehst, nach der Bedeutung fragst: ",
   "an4.195:5.3": "‚Herr, warum ist es so? Was bedeutet das?‘“ ",
   "an4.195:5.4": "„Herr, lass uns darüber diskutieren. Ich werde es so machen, wie du sagst.“ ",
-  "an4.195:5.5": " ",
-  "an4.195:5.6": " ",
+  "an4.195:5.5": "",
+  "an4.195:5.6": "",
   "an4.195:6.1": "„Was denkst du, Vappa? ",
   "an4.195:6.2": "Es gibt bedrängende, fiebrige Befleckungen, die durch den Anstoß zu einer körperlichen Handlung entstehen. In jemandem, der diese körperliche Handlung meidet, entstehen sie nicht. ",
   "an4.195:6.3": "Dieser Mensch verübt keine neuen Taten, und die alten Taten werden getilgt, indem er nach und nach ihr Ergebnis erfährt. Dieses Abtragen ist in diesem Leben sichtbar, unmittelbar wirksam, lädt zum Überprüfen ein, ist wert, beherzigt zu werden, sodass vernünftige Menschen es selbst erkennen können. ",
