translation/de/sabbamitta/sutta/an/an4/an4.37_translation-de-sabbamitta.json (before)
{
  "an4.37:0.1": "Nummerierte Lehrreden 4 ",
  "an4.37:0.2": "4. Umstände ",
  "an4.37:0.3": "37. Gedeihen ",
  "an4.37:1.1": "„Mönche und Nonnen, ein Mönch oder eine Nonne mit vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
  "an4.37:1.2": "Mit welchen vier? ",
  "an4.37:1.3": "Ein Mönch oder eine Nonne hat das sittliche Verhalten vervollkommnet, bewacht die Tore der Sinne, hält Maß beim Essen und weiht sich dem Wachsein. ",
  "an4.37:2.1": "Und wie hat ein Mönch das sittliche Verhalten vervollkommnet? ",
  "an4.37:2.2": "Es ist, wenn ein Mönch sittlich ist, gezügelt gemäß der Ordenssatzung, sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Er sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die er sich vorgenommen hat. ",
  "an4.37:2.3": "So hat ein Mönch das sittliche Verhalten vervollkommnet. ",
  "an4.37:3.1": "Und wie bewacht eine Nonne die Tore der Sinne? ",
  "an4.37:3.2": "Wenn eine Nonne mit dem Auge ein Bild sieht, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.37:3.3": "Wenn das Sehvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Sehvermögen und hält es im Zaum. ",
  "an4.37:3.4": "Wenn sie mit dem Ohr einen Ton hört … ",
  "an4.37:3.5": "Wenn sie mit der Nase einen Duft riecht … ",
  "an4.37:3.6": "Wenn sie mit der Zunge einen Geschmack schmeckt … ",
  "an4.37:3.7": "Wenn sie mit dem Körper eine Berührung empfindet … ",
  "an4.37:3.8": "Wenn sie mit dem Geist einen Gedanken erkennt, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.37:3.9": "Wenn das Denkvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Denkvermögen und hält es im Zaum. ",
  "an4.37:3.10": "So bewacht eine Nonne die Tore der Sinne. ",
  "an4.37:4.1": "Und wie hält ein Mönch Maß beim Essen? ",
  "an4.37:4.2": "Es ist, wenn ein Mönch beim Essen über seine Nahrung genau nachdenkt: ",
  "an4.37:4.3": "‚Nicht zum Spaß, zum Schwelgen, zur Zier und zum Schmuck, sondern nur um diesen Körper zu erhalten, um Schaden abzuwenden und die geistliche Übung zu fördern; damit ich altes Unbehagen beende und neues nicht entstehen lasse und ohne Tadel und unbeschwert lebe.‘ ",
  "an4.37:4.4": "So hält ein Mönch Maß beim Essen. ",
  "an4.37:5.1": "Und wie weiht sich eine Nonne dem Wachsein? ",
  "an4.37:5.2": "Es ist, wenn eine Nonne am Tag im Gehen und im Sitzen den Geist von Hemmnissen läutert. ",
  "an4.37:5.3": "Am Abend läutert sie im Gehen und im Sitzen den Geist von Hemmnissen. ",
  "an4.37:5.4": "Im mittleren Teil der Nacht legt sie sich in der Haltung des Löwen nieder – auf die rechte Seite, einen Fuß auf den anderen gelegt –, achtsam und umsichtig und im Gedanken an die Zeit des Aufstehens. ",
  "an4.37:5.5": "Im letzten Teil der Nacht steht sie auf und läutert im Gehen und im Sitzen den Geist von Hemmnissen. ",
  "an4.37:5.6": "So weiht sich eine Nonne dem Wachsein. ",
  "an4.37:5.7": "Ein Mönch oder eine Nonne mit diesen vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
  "an4.37:6.1": "Feststehend in der Sittlichkeit, ",
  "an4.37:6.2": "die Sinne beherrscht, ",
  "an4.37:6.3": "mit Maß beim Essen ",
  "an4.37:6.4": "und dem Wachsein geweiht: ",
  "an4.37:7.1": "So lebt ein Mönch, mit Eifer, ",
  "an4.37:7.2": "unermüdlich bei Tag und Nacht ",
  "an4.37:7.3": "und entwickelt taugliche Eigenschaften, ",
  "an4.37:7.4": "um Geborgenheit zu finden. ",
  "an4.37:8.1": "Eine Nonne, die Beflissenheit liebt ",
  "an4.37:8.2": "und die Gefahr in der Nachlässigkeit sieht, ",
  "an4.37:8.3": "kann nicht verkümmern ",
  "an4.37:8.4": "und ist dem Erlöschen nahegekommen.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.37_translation-de-sabbamitta.json (after)
{
  "an4.37:0.1": "Nummerierte Lehrreden 4 ",
  "an4.37:0.2": "4. Umstände ",
  "an4.37:0.3": "37. Kein Niedergang ",
  "an4.37:1.1": "„Mönche und Nonnen, ein Mönch oder eine Nonne mit vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
  "an4.37:1.2": "Mit welchen vier? ",
  "an4.37:1.3": "Ein Mönch oder eine Nonne hat das sittliche Verhalten vervollkommnet, bewacht die Tore der Sinne, hält Maß beim Essen und weiht sich dem Wachsein. ",
  "an4.37:2.1": "Und wie hat ein Mönch das sittliche Verhalten vervollkommnet? ",
  "an4.37:2.2": "Es ist, wenn ein Mönch sittlich ist, gezügelt gemäß der Ordenssatzung, sich angemessen verhält und an angemessenen Orten um Almosen nachsucht. Er sieht die Gefahr im kleinsten Fehler und hält die Regeln ein, die er sich vorgenommen hat. ",
  "an4.37:2.3": "So hat ein Mönch das sittliche Verhalten vervollkommnet. ",
  "an4.37:3.1": "Und wie bewacht eine Nonne die Tore der Sinne? ",
  "an4.37:3.2": "Wenn eine Nonne mit dem Auge ein Bild sieht, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.37:3.3": "Wenn das Sehvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Sehvermögen und hält es im Zaum. ",
  "an4.37:3.4": "Wenn sie mit dem Ohr einen Ton hört … ",
  "an4.37:3.5": "Wenn sie mit der Nase einen Duft riecht … ",
  "an4.37:3.6": "Wenn sie mit der Zunge einen Geschmack schmeckt … ",
  "an4.37:3.7": "Wenn sie mit dem Körper eine Berührung empfindet … ",
  "an4.37:3.8": "Wenn sie mit dem Geist einen Gedanken erkennt, bleibt sie nicht an den Merkmalen und Einzelheiten hängen. ",
  "an4.37:3.9": "Wenn das Denkvermögen nicht gezügelt wäre, würden schlechte, untaugliche Eigenschaften von Verlangen und Abneigung überhandnehmen. Aus diesem Grund übt sie Zügelung, bewacht das Denkvermögen und hält es im Zaum. ",
  "an4.37:3.10": "So bewacht eine Nonne die Tore der Sinne. ",
  "an4.37:4.1": "Und wie hält ein Mönch Maß beim Essen? ",
  "an4.37:4.2": "Es ist, wenn ein Mönch beim Essen über seine Nahrung genau nachdenkt: ",
  "an4.37:4.3": "‚Nicht zum Spaß, zum Schwelgen, zur Zier und zum Schmuck, sondern nur um diesen Körper zu erhalten, um Schaden abzuwenden und die geistliche Übung zu fördern; damit ich altes Unbehagen beende und neues nicht entstehen lasse und ohne Tadel und unbeschwert lebe.‘ ",
  "an4.37:4.4": "So hält ein Mönch Maß beim Essen. ",
  "an4.37:5.1": "Und wie weiht sich eine Nonne dem Wachsein? ",
  "an4.37:5.2": "Es ist, wenn eine Nonne am Tag im Gehen und im Sitzen den Geist von Hemmnissen läutert. ",
  "an4.37:5.3": "Am Abend läutert sie im Gehen und im Sitzen den Geist von Hemmnissen. ",
  "an4.37:5.4": "Im mittleren Teil der Nacht legt sie sich in der Haltung des Löwen nieder – auf die rechte Seite, einen Fuß auf den anderen gelegt – achtsam und umsichtig und im Gedanken an die Zeit des Aufstehens. ",
  "an4.37:5.5": "Im letzten Teil der Nacht steht sie auf und läutert im Gehen und im Sitzen den Geist von Hemmnissen. ",
  "an4.37:5.6": "So weiht sich eine Nonne dem Wachsein. ",
  "an4.37:5.7": "Ein Mönch oder eine Nonne mit diesen vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
  "an4.37:6.1": "Feststehend in der Sittlichkeit, ",
  "an4.37:6.2": "die Sinne beherrscht, ",
  "an4.37:6.3": "mit Maß beim Essen ",
  "an4.37:6.4": "und dem Wachsein geweiht: ",
  "an4.37:7.1": "So lebt ein Mönch, mit Eifer, ",
  "an4.37:7.2": "unermüdlich bei Tag und Nacht ",
  "an4.37:7.3": "und entwickelt taugliche Eigenschaften, ",
  "an4.37:7.4": "um Geborgenheit zu finden. ",
  "an4.37:8.1": "Eine Nonne, die Beflissenheit liebt ",
  "an4.37:8.2": "und die Gefahr in der Nachlässigkeit sieht, ",
  "an4.37:8.3": "kann nicht verkümmern ",
  "an4.37:8.4": "und ist dem Erlöschen nahegekommen.“ "
}

translation/de/sabbamitta/sutta/an/an4/an4.37_translation-de-sabbamitta.json (diff)
@@ -1,7 +1,7 @@
 {
   "an4.37:0.1": "Nummerierte Lehrreden 4 ",
   "an4.37:0.2": "4. Umstände ",
-  "an4.37:0.3": "37. Gedeihen ",
+  "an4.37:0.3": "37. Kein Niedergang ",
   "an4.37:1.1": "„Mönche und Nonnen, ein Mönch oder eine Nonne mit vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
   "an4.37:1.2": "Mit welchen vier? ",
   "an4.37:1.3": "Ein Mönch oder eine Nonne hat das sittliche Verhalten vervollkommnet, bewacht die Tore der Sinne, hält Maß beim Essen und weiht sich dem Wachsein. ",
@@ -25,7 +25,7 @@
   "an4.37:5.1": "Und wie weiht sich eine Nonne dem Wachsein? ",
   "an4.37:5.2": "Es ist, wenn eine Nonne am Tag im Gehen und im Sitzen den Geist von Hemmnissen läutert. ",
   "an4.37:5.3": "Am Abend läutert sie im Gehen und im Sitzen den Geist von Hemmnissen. ",
-  "an4.37:5.4": "Im mittleren Teil der Nacht legt sie sich in der Haltung des Löwen nieder – auf die rechte Seite, einen Fuß auf den anderen gelegt –, achtsam und umsichtig und im Gedanken an die Zeit des Aufstehens. ",
+  "an4.37:5.4": "Im mittleren Teil der Nacht legt sie sich in der Haltung des Löwen nieder – auf die rechte Seite, einen Fuß auf den anderen gelegt – achtsam und umsichtig und im Gedanken an die Zeit des Aufstehens. ",
   "an4.37:5.5": "Im letzten Teil der Nacht steht sie auf und läutert im Gehen und im Sitzen den Geist von Hemmnissen. ",
   "an4.37:5.6": "So weiht sich eine Nonne dem Wachsein. ",
   "an4.37:5.7": "Ein Mönch oder eine Nonne mit diesen vier Eigenschaften kann nicht verkümmern und ist dem Erlöschen nahegekommen. ",
