translation/de/sabbamitta/sutta/an/an4/an4.10_translation-de-sabbamitta.json (before)
{
  "an4.10:0.1": "Nummerierte Lehrreden 4.10 ",
  "an4.10:0.2": "1. Das Kapitel beim Dorf Bhaṇḍa ",
  "an4.10:0.3": "Bindungen ",
  "an4.10:1.1": "„Mönche und Nonnen, es gibt vier Bindungen. ",
  "an4.10:1.2": "Welche vier? ",
  "an4.10:1.3": "Die Bindung an Sinnenfreuden, an Fortsetzung des Daseins, an Ansichten und an Unwissenheit. ",
  "an4.10:1.4": "Und was ist die Bindung an Sinnenfreuden? ",
  "an4.10:1.5": "Es ist, wenn man bei den Sinnenfreuden den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:1.6": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Sinnenfreuden bestehen. ",
  "an4.10:1.7": "Das nennt man die Bindung an Sinnenfreuden. ",
  "an4.10:1.8": "Solcherart ist die Bindung an Sinnenfreuden. ",
  "an4.10:2.1": "Und was ist die Bindung an Fortsetzung des Daseins? ",
  "an4.10:2.2": "Es ist, wenn man bei der Fortsetzung des Daseins den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:2.3": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Fortsetzung des Daseins bestehen. ",
  "an4.10:2.4": "Das nennt man die Bindung an Fortsetzung des Daseins. ",
  "an4.10:2.5": "Solcherart ist die Bindung an Sinnenfreuden und Fortsetzung des Daseins. ",
  "an4.10:3.1": "Und was ist die Bindung an Ansichten? ",
  "an4.10:3.2": "Es ist, wenn man bei den Ansichten den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:3.3": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Ansichten bestehen. ",
  "an4.10:3.4": "Das nennt man die Bindung an Ansichten. ",
  "an4.10:3.5": "Solcherart ist die Bindung an Sinnenfreuden, Fortsetzung des Daseins und Ansichten. ",
  "an4.10:4.1": "Und was ist die Bindung an Unwissenheit? ",
  "an4.10:4.2": "Es ist, wenn man bei den sechs Berührungsfeldern den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:4.3": "Dann bleibt eine zugrunde liegende Neigung zu Unwissenheit und Unkenntnis der sechs Berührungsfelder bestehen. ",
  "an4.10:4.4": "Das nennt man die Bindung an Unwissenheit. ",
  "an4.10:4.5": "Solcherart ist die Bindung an Sinnenfreuden, Fortsetzung des Daseins, Ansichten und Unwissenheit. ",
  "an4.10:4.6": "Das sind schlechte, untaugliche Eigenschaften, die verunreinigen, zu künftigen Leben führen, die beschwerlich sind, zu Leiden führen, zu Wiedergeburt, Alter und Tod. Aus diesem Grund nennt man jemanden, der daran gebunden ist, ‚einen, der keinen Schutz vor den Bindungen gefunden hat‘. ",
  "an4.10:4.7": "Das sind die vier Bindungen. ",
  "an4.10:5.1": "Es gibt vier Arten der Ablösung. ",
  "an4.10:5.2": "Welche vier? ",
  "an4.10:5.3": "Die Ablösung von Sinnenfreuden, von Fortsetzung des Daseins, von Ansichten und von Unwissenheit. ",
  "an4.10:5.4": "Und was ist die Ablösung von Sinnenfreuden? ",
  "an4.10:5.5": "Es ist, wenn man bei den Sinnenfreuden den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:5.6": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Sinnenfreuden bestehen. ",
  "an4.10:5.7": "Das nennt man die Ablösung von Sinnenfreuden. ",
  "an4.10:5.8": "Solcherart ist die Ablösung von Sinnenfreuden. ",
  "an4.10:6.1": "Und was ist die Ablösung von Fortsetzung des Daseins? ",
  "an4.10:6.2": "Es ist, wenn man bei der Fortsetzung des Daseins den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:6.3": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Fortsetzung des Daseins bestehen. ",
  "an4.10:6.4": "Das nennt man die Ablösung von Fortsetzung des Daseins. ",
  "an4.10:6.5": "Solcherart ist die Ablösung von Sinnenfreuden und Fortsetzung des Daseins. ",
  "an4.10:7.1": "Und was ist die Ablösung von Ansichten? ",
  "an4.10:7.2": "Es ist, wenn man bei den Ansichten den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:7.3": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Ansichten bestehen. ",
  "an4.10:7.4": "Das nennt man die Ablösung von Ansichten. ",
  "an4.10:7.5": "Solcherart ist die Ablösung von Sinnenfreuden, Fortsetzung des Daseins und Ansichten. ",
  "an4.10:8.1": "Und was ist die Ablösung von Unwissenheit? ",
  "an4.10:8.2": "Es ist, wenn man bei den sechs Berührungsfeldern den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:8.3": "Dann bleibt keine zugrunde liegende Neigung zu Unwissenheit und Unkenntnis der sechs Berührungsfelder bestehen. ",
  "an4.10:8.4": "Das nennt man die Ablösung von Unwissenheit. ",
  "an4.10:8.5": "Solcherart ist die Ablösung von Sinnenfreuden, Fortsetzung des Daseins, Ansichten und Unwissenheit. ",
  "an4.10:8.6": "Das sind schlechte, untaugliche Eigenschaften, die verunreinigen, zu künftigen Leben führen, die beschwerlich sind, zu Leiden führen, zu Wiedergeburt, Alter und Tod. Aus diesem Grund nennt man jemanden, der von ihnen abgelöst ist, ‚einen, der Schutz vor den Bindungen gefunden hat‘. ",
  "an4.10:8.7": "Das sind die vier Arten der Ablösung. ",
  "an4.10:9.1": "Gebunden an Sinnenfreuden, ",
  "an4.10:9.2": "an eine Fortsetzung des Daseins ebenso, ",
  "an4.10:9.3": "auch an Ansichten gebunden ",
  "an4.10:9.4": "und von Unwissenheit regiert ",
  "an4.10:10.1": "wandern die Wesen weiter umher, ",
  "an4.10:10.2": "und Geburt und Tod gehen weiter. ",
  "an4.10:10.3": "Doch wer Sinnenfreuden völlig verstanden, ",
  "an4.10:10.4": "auch die Bindung an Fortsetzung des Daseins, ",
  "an4.10:11.1": "wer die Bindung an Ansichten entwurzelt ",
  "an4.10:11.2": "und Unwissenheit zerstreut hat, ",
  "an4.10:11.3": "von allen Bindungen abgelöst – ",
  "an4.10:11.4": "diese Abgeklärten sind wahrlich ihren Banden entronnen.“ ",
  "an4.10:11.5": " ",
  "an4.10:11.6": " ",
  "an4.10:12.1": " ",
  "an4.10:12.2": " ",
  "an4.10:12.3": " "
}

translation/de/sabbamitta/sutta/an/an4/an4.10_translation-de-sabbamitta.json (after)
{
  "an4.10:0.1": "Nummerierte Lehrreden 4.10 ",
  "an4.10:0.2": "1. Das Kapitel beim Dorf Bhaṇḍa ",
  "an4.10:0.3": "Bindungen ",
  "an4.10:1.1": "„Mönche und Nonnen, es gibt vier Bindungen. ",
  "an4.10:1.2": "Welche vier? ",
  "an4.10:1.3": "Die Bindung an Sinnenfreuden, an Fortsetzung des Daseins, an Ansichten und an Unwissenheit. ",
  "an4.10:1.4": "Und was ist die Bindung an Sinnenfreuden? ",
  "an4.10:1.5": "Es ist, wenn man bei den Sinnenfreuden den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:1.6": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Sinnenfreuden bestehen. ",
  "an4.10:1.7": "Das nennt man die Bindung an Sinnenfreuden. ",
  "an4.10:1.8": "Solcherart ist die Bindung an Sinnenfreuden. ",
  "an4.10:2.1": "Und was ist die Bindung an Fortsetzung des Daseins? ",
  "an4.10:2.2": "Es ist, wenn man bei der Fortsetzung des Daseins den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:2.3": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Fortsetzung des Daseins bestehen. ",
  "an4.10:2.4": "Das nennt man die Bindung an Fortsetzung des Daseins. ",
  "an4.10:2.5": "Solcherart ist die Bindung an Sinnenfreuden und Fortsetzung des Daseins. ",
  "an4.10:3.1": "Und was ist die Bindung an Ansichten? ",
  "an4.10:3.2": "Es ist, wenn man bei den Ansichten den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:3.3": "Dann bleibt eine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Ansichten bestehen. ",
  "an4.10:3.4": "Das nennt man die Bindung an Ansichten. ",
  "an4.10:3.5": "Solcherart ist die Bindung an Sinnenfreuden, Fortsetzung des Daseins und Ansichten. ",
  "an4.10:4.1": "Und was ist die Bindung an Unwissenheit? ",
  "an4.10:4.2": "Es ist, wenn man bei den sechs Berührungsfeldern den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen nicht wahrhaftig versteht. ",
  "an4.10:4.3": "Dann bleibt eine zugrunde liegende Neigung zu Unwissenheit und Unkenntnis der sechs Berührungsfelder bestehen. ",
  "an4.10:4.4": "Das nennt man die Bindung an Unwissenheit. ",
  "an4.10:4.5": "Solcherart ist die Bindung an Sinnenfreuden, Fortsetzung des Daseins, Ansichten und Unwissenheit. ",
  "an4.10:4.6": "Das sind schlechte, untaugliche Eigenschaften, die verunreinigen, zu künftigen Leben führen, die beschwerlich sind, zu Leiden führen, zu Wiedergeburt, Alter und Tod. Aus diesem Grund nennt man jemanden, der daran gebunden ist, ‚einen, der keinen Schutz vor den Bindungen gefunden hat‘. ",
  "an4.10:4.7": "Das sind die vier Bindungen. ",
  "an4.10:5.1": "Es gibt vier Arten der Ablösung. ",
  "an4.10:5.2": "Welche vier? ",
  "an4.10:5.3": "Die Ablösung von Sinnenfreuden, von Fortsetzung des Daseins, von Ansichten und von Unwissenheit. ",
  "an4.10:5.4": "Und was ist die Ablösung von Sinnenfreuden? ",
  "an4.10:5.5": "Es ist, wenn man bei den Sinnenfreuden den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:5.6": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Sinnenfreuden bestehen. ",
  "an4.10:5.7": "Das nennt man die Ablösung von Sinnenfreuden. ",
  "an4.10:5.8": "Solcherart ist die Ablösung von Sinnenfreuden. ",
  "an4.10:6.1": "Und was ist die Ablösung von Fortsetzung des Daseins? ",
  "an4.10:6.2": "Es ist, wenn man bei der Fortsetzung des Daseins den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:6.3": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Fortsetzung des Daseins bestehen. ",
  "an4.10:6.4": "Das nennt man die Ablösung von Fortsetzung des Daseins. ",
  "an4.10:6.5": "Solcherart ist die Ablösung von Sinnenfreuden und Fortsetzung des Daseins. ",
  "an4.10:7.1": "Und was ist die Ablösung von Ansichten? ",
  "an4.10:7.2": "Es ist, wenn man bei den Ansichten den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:7.3": "Dann bleibt keine zugrunde liegende Neigung zu Gier, Genießen, Zuneigung, Schwäche, Durst, Leidenschaft, Festhalten und Verlangen in Bezug auf Ansichten bestehen. ",
  "an4.10:7.4": "Das nennt man die Ablösung von Ansichten. ",
  "an4.10:7.5": "Solcherart ist die Ablösung von Sinnenfreuden, Fortsetzung des Daseins und Ansichten. ",
  "an4.10:8.1": "Und was ist die Ablösung von Unwissenheit? ",
  "an4.10:8.2": "Es ist, wenn man bei den sechs Berührungsfeldern den Ursprung, das Enden, die vorteilhaften und die nachteiligen Folgen und das Entrinnen wahrhaftig versteht. ",
  "an4.10:8.3": "Dann bleibt keine zugrunde liegende Neigung zu Unwissenheit und Unkenntnis der sechs Berührungsfelder bestehen. ",
  "an4.10:8.4": "Das nennt man die Ablösung von Unwissenheit. ",
  "an4.10:8.5": "Solcherart ist die Ablösung von Sinnenfreuden, Fortsetzung des Daseins, Ansichten und Unwissenheit. ",
  "an4.10:8.6": "Das sind schlechte, untaugliche Eigenschaften, die verunreinigen, zu künftigen Leben führen, die beschwerlich sind, zu Leiden führen, zu Wiedergeburt, Alter und Tod. Aus diesem Grund nennt man jemanden, der von ihnen abgelöst ist, ‚einen, der Schutz vor den Bindungen gefunden hat‘. ",
  "an4.10:8.7": "Das sind die vier Arten der Ablösung. ",
  "an4.10:9.1": "Gebunden an Sinnenfreuden, ",
  "an4.10:9.2": "an eine Fortsetzung des Daseins ebenso, ",
  "an4.10:9.3": "auch an Ansichten gebunden ",
  "an4.10:9.4": "und von Unwissenheit regiert ",
  "an4.10:10.1": "wandern die Wesen weiter umher, ",
  "an4.10:10.2": "und Geburt und Tod gehen weiter. ",
  "an4.10:10.3": "Doch wer Sinnenfreuden völlig verstanden, ",
  "an4.10:10.4": "auch die Bindung an Fortsetzung des Daseins, ",
  "an4.10:11.1": "wer die Bindung an Ansichten entwurzelt ",
  "an4.10:11.2": "und Unwissenheit zerstreut hat, ",
  "an4.10:11.3": "von allen Bindungen abgelöst – ",
  "an4.10:11.4": "diese Abgeklärten sind wahrlich ihren Banden entronnen.“ ",
  "an4.10:11.5": "",
  "an4.10:11.6": "",
  "an4.10:12.1": "",
  "an4.10:12.2": "",
  "an4.10:12.3": ""
}

translation/de/sabbamitta/sutta/an/an4/an4.10_translation-de-sabbamitta.json (diff)
@@ -64,9 +64,9 @@
   "an4.10:11.2": "und Unwissenheit zerstreut hat, ",
   "an4.10:11.3": "von allen Bindungen abgelöst – ",
   "an4.10:11.4": "diese Abgeklärten sind wahrlich ihren Banden entronnen.“ ",
-  "an4.10:11.5": " ",
-  "an4.10:11.6": " ",
-  "an4.10:12.1": " ",
-  "an4.10:12.2": " ",
-  "an4.10:12.3": " "
+  "an4.10:11.5": "",
+  "an4.10:11.6": "",
+  "an4.10:12.1": "",
+  "an4.10:12.2": "",
+  "an4.10:12.3": ""
 }
