root/pli/ms/sutta/an/an5/an5.28_root-pli-ms.json (before)
{
  "an5.28:0.1": "Aṅguttara Nikāya 5.28 ",
  "an5.28:0.2": "3. Pañcaṅgikavagga ",
  "an5.28:0.3": "Pañcaṅgikasutta ",
  "an5.28:1.1": "“Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa bhāvanaṁ desessāmi. ",
  "an5.28:1.2": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "an5.28:1.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "an5.28:1.4": "Bhagavā etadavoca: ",
  "an5.28:2.1": "“Katamā ca, bhikkhave, ariyassa pañcaṅgikassa sammāsamādhissa bhāvanā? ",
  "an5.28:2.2": "Idha, bhikkhave, bhikkhu vivicceva kāmehi …pe… paṭhamaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:2.3": "So imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:2.4": "Seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṁsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṁ paripphosakaṁ sanneyya. Sāyaṁ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena, na ca paggharinī. ",
  "an5.28:2.5": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:2.6": "nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:2.7": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ paṭhamā bhāvanā. ",
  "an5.28:3.1": "Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā …pe… dutiyaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:3.2": "So imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:3.3": "nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:3.4": "Seyyathāpi, bhikkhave, udakarahado gambhīro ubbhidodako. Tassa nevassa puratthimāya disāya udakassa āyamukhaṁ, na pacchimāya disāya udakassa āyamukhaṁ, na uttarāya disāya udakassa āyamukhaṁ, na dakkhiṇāya disāya udakassa āyamukhaṁ, devo ca kālena kālaṁ sammā dhāraṁ nānuppaveccheyya. ",
  "an5.28:3.5": "Atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṁ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya; nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṁ assa. ",
  "an5.28:3.6": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:3.7": "nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:3.8": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ dutiyā bhāvanā. ",
  "an5.28:4.1": "Puna caparaṁ, bhikkhave, bhikkhu pītiyā ca virāgā …pe… tatiyaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:4.2": "So imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:4.3": "nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "an5.28:4.4": "Seyyathāpi, bhikkhave, uppaliniyaṁ vā paduminiyaṁ vā puṇḍarīkiniyaṁ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṁvaḍḍhāni udakānuggatāni anto nimuggaposīni. ",
  "an5.28:4.5": "Tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni; ",
  "an5.28:4.6": "nāssa kiñci sabbāvataṁ uppalānaṁ vā padumānaṁ vā puṇḍarīkānaṁ vā sītena vārinā apphuṭaṁ assa. ",
  "an5.28:4.7": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:4.8": "nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "an5.28:4.9": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ tatiyā bhāvanā. ",
  "an5.28:5.1": "Puna caparaṁ, bhikkhave, bhikkhu sukhassa ca pahānā …pe… catutthaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:5.2": "So imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; ",
  "an5.28:5.3": "nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "an5.28:5.4": "Seyyathāpi, bhikkhave, puriso odātena vatthena sasīsaṁ pārupitvā nisinno assa; ",
  "an5.28:5.5": "nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṁ assa. ",
  "an5.28:5.6": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; ",
  "an5.28:5.7": "nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "an5.28:5.8": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ catutthā bhāvanā. ",
  "an5.28:6.1": "Puna caparaṁ, bhikkhave, bhikkhuno paccavekkhaṇānimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.28:6.2": "Seyyathāpi, bhikkhave, aññova aññaṁ paccavekkheyya, ṭhito vā nisinnaṁ paccavekkheyya, nisinno vā nipannaṁ paccavekkheyya. ",
  "an5.28:6.3": "Evamevaṁ kho, bhikkhave, bhikkhuno paccavekkhaṇānimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.28:6.4": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ pañcamā bhāvanā. ",
  "an5.28:7.1": "Evaṁ bhāvite kho, bhikkhave, bhikkhu ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:8.1": "Seyyathāpi, bhikkhave, udakamaṇiko ādhāre ṭhapito pūro udakassa samatittiko kākapeyyo. ",
  "an5.28:8.2": "Tamenaṁ balavā puriso yato yato āvajjeyya, āgaccheyya udakan”ti? ",
  "an5.28:8.3": "“Evaṁ, bhante”. ",
  "an5.28:8.4": "“Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:9.1": "Seyyathāpi, bhikkhave, same bhūmibhāge pokkharaṇī caturaṁsā ālibaddhā pūrā udakassa samatittikā kākapeyyā. ",
  "an5.28:9.2": "Tamenaṁ balavā puriso yato yato āliṁ muñceyya, āgaccheyya udakan”ti? ",
  "an5.28:9.3": "“Evaṁ, bhante”. ",
  "an5.28:9.4": "“Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa …pe… sati sati āyatane. ",
  "an5.28:10.1": "Seyyathāpi, bhikkhave, subhūmiyaṁ catumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo. ",
  "an5.28:10.2": "Tamenaṁ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā dakkhiṇena hatthena patodaṁ gahetvā yenicchakaṁ yadicchakaṁ sāreyyapi paccāsāreyyapi. ",
  "an5.28:10.3": "Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, ",
  "an5.28:10.4": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:11.1": "So sace ākaṅkhati: ‘anekavihitaṁ iddhividhaṁ paccanubhaveyyaṁ—ekopi hutvā bahudhā assaṁ …pe… yāva brahmalokāpi kāyena vasaṁ vatteyyan’ti, ",
  "an5.28:11.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:12.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
  "an5.28:12.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:13.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
  "an5.28:13.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ,",
  "an5.28:13.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ,",
  "an5.28:13.4": "sadosaṁ vā cittaṁ … ",
  "an5.28:13.5": "vītadosaṁ vā cittaṁ … ",
  "an5.28:13.6": "samohaṁ vā cittaṁ … ",
  "an5.28:13.7": "vītamohaṁ vā cittaṁ … ",
  "an5.28:13.8": "saṅkhittaṁ vā cittaṁ … ",
  "an5.28:13.9": "vikkhittaṁ vā cittaṁ … ",
  "an5.28:13.10": "mahaggataṁ vā cittaṁ … ",
  "an5.28:13.11": "amahaggataṁ vā cittaṁ … ",
  "an5.28:13.12": "sauttaraṁ vā cittaṁ … ",
  "an5.28:13.13": "anuttaraṁ vā cittaṁ … ",
  "an5.28:13.14": "samāhitaṁ vā cittaṁ … ",
  "an5.28:13.15": "asamāhitaṁ vā cittaṁ … ",
  "an5.28:13.16": "vimuttaṁ vā cittaṁ … ",
  "an5.28:13.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti,",
  "an5.28:13.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:14.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ, dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
  "an5.28:14.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:15.1": "So sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena …pe… yathākammūpage satte pajāneyyan’ti, ",
  "an5.28:15.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:16.1": "So sace ākaṅkhati: ‘āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti, ",
  "an5.28:16.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane”ti. ",
  "an5.28:16.3": "Aṭṭhamaṁ. "
}

root/pli/ms/sutta/an/an5/an5.28_root-pli-ms.json (after)
{
  "an5.28:0.1": "Aṅguttara Nikāya 5.28 ",
  "an5.28:0.2": "3. Pañcaṅgikavagga ",
  "an5.28:0.3": "Pañcaṅgikasutta ",
  "an5.28:1.1": "“Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa bhāvanaṁ desessāmi. ",
  "an5.28:1.2": "Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī”ti. ",
  "an5.28:1.3": "“Evaṁ, bhante”ti kho te bhikkhū bhagavato paccassosuṁ. ",
  "an5.28:1.4": "Bhagavā etadavoca: ",
  "an5.28:2.1": "“Katamā ca, bhikkhave, ariyassa pañcaṅgikassa sammāsamādhissa bhāvanā? ",
  "an5.28:2.2": "Idha, bhikkhave, bhikkhu vivicceva kāmehi …pe… paṭhamaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:2.3": "So imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:2.4": "Seyyathāpi, bhikkhave, dakkho nhāpako vā nhāpakantevāsī vā kaṁsathāle nhānīyacuṇṇāni ākiritvā udakena paripphosakaṁ paripphosakaṁ sanneyya. Sāyaṁ nhānīyapiṇḍi snehānugatā snehaparetā santarabāhirā phuṭā snehena, na ca paggharinī. ",
  "an5.28:2.5": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ vivekajena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:2.6": "nāssa kiñci sabbāvato kāyassa vivekajena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:2.7": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ paṭhamā bhāvanā. ",
  "an5.28:3.1": "Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā …pe… dutiyaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:3.2": "So imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:3.3": "nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:3.4": "Seyyathāpi, bhikkhave, udakarahado gambhīro ubbhidodako. Tassa nevassa puratthimāya disāya udakassa āyamukhaṁ, na pacchimāya disāya udakassa āyamukhaṁ, na uttarāya disāya udakassa āyamukhaṁ, na dakkhiṇāya disāya udakassa āyamukhaṁ, devo ca kālena kālaṁ sammā dhāraṁ nānuppaveccheyya. ",
  "an5.28:3.5": "Atha kho tamhāva udakarahadā sītā vāridhārā ubbhijjitvā tameva udakarahadaṁ sītena vārinā abhisandeyya parisandeyya paripūreyya paripphareyya; nāssa kiñci sabbāvato udakarahadassa sītena vārinā apphuṭaṁ assa. ",
  "an5.28:3.6": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ samādhijena pītisukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:3.7": "nāssa kiñci sabbāvato kāyassa samādhijena pītisukhena apphuṭaṁ hoti. ",
  "an5.28:3.8": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ dutiyā bhāvanā. ",
  "an5.28:4.1": "Puna caparaṁ, bhikkhave, bhikkhu pītiyā ca virāgā …pe… tatiyaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:4.2": "So imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:4.3": "nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "an5.28:4.4": "Seyyathāpi, bhikkhave, uppaliniyaṁ vā paduminiyaṁ vā puṇḍarīkiniyaṁ vā appekaccāni uppalāni vā padumāni vā puṇḍarīkāni vā udake jātāni udake saṁvaḍḍhāni udakānuggatāni anto nimuggaposīni. ",
  "an5.28:4.5": "Tāni yāva caggā yāva ca mūlā sītena vārinā abhisannāni parisannāni paripūrāni paripphuṭāni; ",
  "an5.28:4.6": "nāssa kiñci sabbāvataṁ uppalānaṁ vā padumānaṁ vā puṇḍarīkānaṁ vā sītena vārinā apphuṭaṁ assa. ",
  "an5.28:4.7": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ nippītikena sukhena abhisandeti parisandeti paripūreti parippharati; ",
  "an5.28:4.8": "nāssa kiñci sabbāvato kāyassa nippītikena sukhena apphuṭaṁ hoti. ",
  "an5.28:4.9": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ tatiyā bhāvanā. ",
  "an5.28:5.1": "Puna caparaṁ, bhikkhave, bhikkhu sukhassa ca pahānā …pe… catutthaṁ jhānaṁ upasampajja viharati. ",
  "an5.28:5.2": "So imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; ",
  "an5.28:5.3": "nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "an5.28:5.4": "Seyyathāpi, bhikkhave, puriso odātena vatthena sasīsaṁ pārupitvā nisinno assa; ",
  "an5.28:5.5": "nāssa kiñci sabbāvato kāyassa odātena vatthena apphuṭaṁ assa. ",
  "an5.28:5.6": "Evamevaṁ kho, bhikkhave, bhikkhu imameva kāyaṁ parisuddhena cetasā pariyodātena pharitvā nisinno hoti; ",
  "an5.28:5.7": "nāssa kiñci sabbāvato kāyassa parisuddhena cetasā pariyodātena apphuṭaṁ hoti. ",
  "an5.28:5.8": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ catutthā bhāvanā. ",
  "an5.28:6.1": "Puna caparaṁ, bhikkhave, bhikkhuno paccavekkhaṇānimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.28:6.2": "Seyyathāpi, bhikkhave, aññova aññaṁ paccavekkheyya, ṭhito vā nisinnaṁ paccavekkheyya, nisinno vā nipannaṁ paccavekkheyya. ",
  "an5.28:6.3": "Evamevaṁ kho, bhikkhave, bhikkhuno paccavekkhaṇānimittaṁ suggahitaṁ hoti sumanasikataṁ sūpadhāritaṁ suppaṭividdhaṁ paññāya. ",
  "an5.28:6.4": "Ariyassa, bhikkhave, pañcaṅgikassa sammāsamādhissa ayaṁ pañcamā bhāvanā. ",
  "an5.28:7.1": "Evaṁ bhāvite kho, bhikkhave, bhikkhu ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:8.1": "Seyyathāpi, bhikkhave, udakamaṇiko ādhāre ṭhapito pūro udakassa samatittiko kākapeyyo. ",
  "an5.28:8.2": "Tamenaṁ balavā puriso yato yato āvajjeyya, āgaccheyya udakan”ti? ",
  "an5.28:8.3": "“Evaṁ, bhante”. ",
  "an5.28:8.4": "“Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:9.1": "Seyyathāpi, bhikkhave, same bhūmibhāge pokkharaṇī caturaṁsā ālibaddhā pūrā udakassa samatittikā kākapeyyā. ",
  "an5.28:9.2": "Tamenaṁ balavā puriso yato yato āliṁ muñceyya, āgaccheyya udakan”ti? ",
  "an5.28:9.3": "“Evaṁ, bhante”. ",
  "an5.28:9.4": "“Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa …pe… sati sati āyatane. ",
  "an5.28:10.1": "Seyyathāpi, bhikkhave, subhūmiyaṁ catumahāpathe ājaññaratho yutto assa ṭhito odhastapatodo. ",
  "an5.28:10.2": "Tamenaṁ dakkho yoggācariyo assadammasārathi abhiruhitvā vāmena hatthena rasmiyo gahetvā dakkhiṇena hatthena patodaṁ gahetvā yenicchakaṁ yadicchakaṁ sāreyyapi paccāsāreyyapi. ",
  "an5.28:10.3": "Evamevaṁ kho, bhikkhave, bhikkhu evaṁ bhāvite ariye pañcaṅgike sammāsamādhimhi evaṁ bahulīkate yassa yassa abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya, ",
  "an5.28:10.4": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:11.1": "So sace ākaṅkhati: ‘anekavihitaṁ iddhividhaṁ paccanubhaveyyaṁ—ekopi hutvā bahudhā assaṁ …pe… yāva brahmalokāpi kāyena vasaṁ vatteyyan’ti, ",
  "an5.28:11.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:12.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
  "an5.28:12.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:13.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
  "an5.28:13.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ, ",
  "an5.28:13.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ, ",
  "an5.28:13.4": "sadosaṁ vā cittaṁ … ",
  "an5.28:13.5": "vītadosaṁ vā cittaṁ … ",
  "an5.28:13.6": "samohaṁ vā cittaṁ … ",
  "an5.28:13.7": "vītamohaṁ vā cittaṁ … ",
  "an5.28:13.8": "saṅkhittaṁ vā cittaṁ … ",
  "an5.28:13.9": "vikkhittaṁ vā cittaṁ … ",
  "an5.28:13.10": "mahaggataṁ vā cittaṁ … ",
  "an5.28:13.11": "amahaggataṁ vā cittaṁ … ",
  "an5.28:13.12": "sauttaraṁ vā cittaṁ … ",
  "an5.28:13.13": "anuttaraṁ vā cittaṁ … ",
  "an5.28:13.14": "samāhitaṁ vā cittaṁ … ",
  "an5.28:13.15": "asamāhitaṁ vā cittaṁ … ",
  "an5.28:13.16": "vimuttaṁ vā cittaṁ … ",
  "an5.28:13.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti, ",
  "an5.28:13.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:14.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ, dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
  "an5.28:14.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:15.1": "So sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena …pe… yathākammūpage satte pajāneyyan’ti, ",
  "an5.28:15.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.28:16.1": "So sace ākaṅkhati: ‘āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti, ",
  "an5.28:16.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane”ti. ",
  "an5.28:16.3": "Aṭṭhamaṁ. "
}

root/pli/ms/sutta/an/an5/an5.28_root-pli-ms.json (diff)
@@ -60,8 +60,8 @@
   "an5.28:12.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
   "an5.28:12.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
   "an5.28:13.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
-  "an5.28:13.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ,",
-  "an5.28:13.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ,",
+  "an5.28:13.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ, ",
+  "an5.28:13.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ, ",
   "an5.28:13.4": "sadosaṁ vā cittaṁ … ",
   "an5.28:13.5": "vītadosaṁ vā cittaṁ … ",
   "an5.28:13.6": "samohaṁ vā cittaṁ … ",
@@ -75,7 +75,7 @@
   "an5.28:13.14": "samāhitaṁ vā cittaṁ … ",
   "an5.28:13.15": "asamāhitaṁ vā cittaṁ … ",
   "an5.28:13.16": "vimuttaṁ vā cittaṁ … ",
-  "an5.28:13.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti,",
+  "an5.28:13.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti, ",
   "an5.28:13.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
   "an5.28:14.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ, dvepi jātiyo …pe… iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
   "an5.28:14.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
