root/pli/ms/sutta/an/an5/an5.23_root-pli-ms.json (before)
{
  "an5.23:0.1": "Aṅguttara Nikāya 5.23 ",
  "an5.23:0.2": "3. Pañcaṅgikavagga ",
  "an5.23:0.3": "Upakkilesasutta ",
  "an5.23:1.1": "“Pañcime, bhikkhave, jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ jātarūpaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā upeti kammāya. ",
  "an5.23:1.2": "Katame pañca? ",
  "an5.23:1.3": "Ayo, lohaṁ, tipu, sīsaṁ, sajjhaṁ—",
  "an5.23:1.4": "ime kho, bhikkhave, pañca jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ jātarūpaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā upeti kammāya. ",
  "an5.23:1.5": "Yato ca kho, bhikkhave, jātarūpaṁ imehi pañcahi upakkilesehi vimuttaṁ hoti, taṁ hoti jātarūpaṁ mudu ca kammaniyañca pabhassarañca na ca pabhaṅgu sammā upeti kammāya. ",
  "an5.23:1.6": "Yassā yassā ca piḷandhanavikatiyā ākaṅkhati—yadi muddikāya yadi kuṇḍalāya yadi gīveyyakāya yadi suvaṇṇamālāya—tañcassa atthaṁ anubhoti. ",
  "an5.23:2.1": "Evamevaṁ kho, bhikkhave, pañcime cittassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ cittaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.2": "Katame pañca? ",
  "an5.23:2.3": "Kāmacchando, byāpādo, thinamiddhaṁ, uddhaccakukkuccaṁ, vicikicchā—",
  "an5.23:2.4": "ime kho, bhikkhave, pañca cittassa upakkilesā yehi upakkilesehi upakkiliṭṭhaṁ cittaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.5": "Yato ca kho, bhikkhave, cittaṁ imehi pañcahi upakkilesehi vimuttaṁ hoti, taṁ hoti cittaṁ mudu ca kammaniyañca pabhassarañca na ca pabhaṅgu sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.6": "Yassa yassa ca abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:3.1": "So sace ākaṅkhati: ‘anekavihitaṁ iddhividhaṁ paccanubhaveyyaṁ—ekopi hutvā bahudhā assaṁ, bahudhāpi hutvā eko assaṁ; āvibhāvaṁ, tirobhāvaṁ; tirokuṭṭaṁ tiropākāraṁ tiropabbataṁ asajjamāno gaccheyyaṁ, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṁ kareyyaṁ, seyyathāpi udake; udakepi abhijjamāno gaccheyyaṁ, seyyathāpi pathaviyaṁ; ākāsepi pallaṅkena kameyyaṁ, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṁmahiddhike evaṁmahānubhāve pāṇinā parimaseyyaṁ parimajjeyyaṁ yāva brahmalokāpi kāyena vasaṁ vatteyyan’ti, ",
  "an5.23:3.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:4.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
  "an5.23:4.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:5.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
  "an5.23:5.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ,",
  "an5.23:5.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.4": "sadosaṁ vā cittaṁ sadosaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.5": "vītadosaṁ vā cittaṁ vītadosaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.6": "samohaṁ vā cittaṁ samohaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.7": "vītamohaṁ vā cittaṁ vītamohaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.8": "saṅkhittaṁ vā cittaṁ saṅkhittaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.9": "vikkhittaṁ vā cittaṁ vikkhittaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.10": "mahaggataṁ vā cittaṁ mahaggataṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.11": "amahaggataṁ vā cittaṁ amahaggataṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.12": "sauttaraṁ vā cittaṁ sauttaraṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.13": "anuttaraṁ vā cittaṁ anuttaraṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.14": "samāhitaṁ vā cittaṁ samāhitaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.15": "asamāhitaṁ vā cittaṁ asamāhitaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.16": "vimuttaṁ vā cittaṁ vimuttaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti,",
  "an5.23:5.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:6.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe—amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapannoti, iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
  "an5.23:6.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:7.1": "So sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena satte passeyyaṁ cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajāneyyaṁ—ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannāti, iti dibbena cakkhunā visuddhena atikkantamānusakena satte passeyyaṁ cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajāneyyan’ti, ",
  "an5.23:7.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:8.1": "So sace ākaṅkhati: ‘āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti, ",
  "an5.23:8.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane”ti. ",
  "an5.23:8.3": "Tatiyaṁ. "
}

root/pli/ms/sutta/an/an5/an5.23_root-pli-ms.json (after)
{
  "an5.23:0.1": "Aṅguttara Nikāya 5.23 ",
  "an5.23:0.2": "3. Pañcaṅgikavagga ",
  "an5.23:0.3": "Upakkilesasutta ",
  "an5.23:1.1": "“Pañcime, bhikkhave, jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ jātarūpaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā upeti kammāya. ",
  "an5.23:1.2": "Katame pañca? ",
  "an5.23:1.3": "Ayo, lohaṁ, tipu, sīsaṁ, sajjhaṁ—",
  "an5.23:1.4": "ime kho, bhikkhave, pañca jātarūpassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ jātarūpaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā upeti kammāya. ",
  "an5.23:1.5": "Yato ca kho, bhikkhave, jātarūpaṁ imehi pañcahi upakkilesehi vimuttaṁ hoti, taṁ hoti jātarūpaṁ mudu ca kammaniyañca pabhassarañca na ca pabhaṅgu sammā upeti kammāya. ",
  "an5.23:1.6": "Yassā yassā ca piḷandhanavikatiyā ākaṅkhati—yadi muddikāya yadi kuṇḍalāya yadi gīveyyakāya yadi suvaṇṇamālāya—tañcassa atthaṁ anubhoti. ",
  "an5.23:2.1": "Evamevaṁ kho, bhikkhave, pañcime cittassa upakkilesā, yehi upakkilesehi upakkiliṭṭhaṁ cittaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.2": "Katame pañca? ",
  "an5.23:2.3": "Kāmacchando, byāpādo, thinamiddhaṁ, uddhaccakukkuccaṁ, vicikicchā—",
  "an5.23:2.4": "ime kho, bhikkhave, pañca cittassa upakkilesā yehi upakkilesehi upakkiliṭṭhaṁ cittaṁ na ceva mudu hoti na ca kammaniyaṁ na ca pabhassaraṁ pabhaṅgu ca na ca sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.5": "Yato ca kho, bhikkhave, cittaṁ imehi pañcahi upakkilesehi vimuttaṁ hoti, taṁ hoti cittaṁ mudu ca kammaniyañca pabhassarañca na ca pabhaṅgu sammā samādhiyati āsavānaṁ khayāya. ",
  "an5.23:2.6": "Yassa yassa ca abhiññāsacchikaraṇīyassa dhammassa cittaṁ abhininnāmeti abhiññāsacchikiriyāya tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:3.1": "So sace ākaṅkhati: ‘anekavihitaṁ iddhividhaṁ paccanubhaveyyaṁ—ekopi hutvā bahudhā assaṁ, bahudhāpi hutvā eko assaṁ; āvibhāvaṁ, tirobhāvaṁ; tirokuṭṭaṁ tiropākāraṁ tiropabbataṁ asajjamāno gaccheyyaṁ, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṁ kareyyaṁ, seyyathāpi udake; udakepi abhijjamāno gaccheyyaṁ, seyyathāpi pathaviyaṁ; ākāsepi pallaṅkena kameyyaṁ, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṁmahiddhike evaṁmahānubhāve pāṇinā parimaseyyaṁ parimajjeyyaṁ yāva brahmalokāpi kāyena vasaṁ vatteyyan’ti, ",
  "an5.23:3.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:4.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
  "an5.23:4.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:5.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
  "an5.23:5.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.4": "sadosaṁ vā cittaṁ sadosaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.5": "vītadosaṁ vā cittaṁ vītadosaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.6": "samohaṁ vā cittaṁ samohaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.7": "vītamohaṁ vā cittaṁ vītamohaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.8": "saṅkhittaṁ vā cittaṁ saṅkhittaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.9": "vikkhittaṁ vā cittaṁ vikkhittaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.10": "mahaggataṁ vā cittaṁ mahaggataṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.11": "amahaggataṁ vā cittaṁ amahaggataṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.12": "sauttaraṁ vā cittaṁ sauttaraṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.13": "anuttaraṁ vā cittaṁ anuttaraṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.14": "samāhitaṁ vā cittaṁ samāhitaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.15": "asamāhitaṁ vā cittaṁ asamāhitaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.16": "vimuttaṁ vā cittaṁ vimuttaṁ cittanti pajāneyyaṁ, ",
  "an5.23:5.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti, ",
  "an5.23:5.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:6.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe—amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapannoti, iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
  "an5.23:6.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:7.1": "So sace ākaṅkhati: ‘dibbena cakkhunā visuddhena atikkantamānusakena satte passeyyaṁ cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajāneyyaṁ—ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannāti, iti dibbena cakkhunā visuddhena atikkantamānusakena satte passeyyaṁ cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajāneyyan’ti, ",
  "an5.23:7.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
  "an5.23:8.1": "So sace ākaṅkhati: ‘āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti, ",
  "an5.23:8.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane”ti. ",
  "an5.23:8.3": "Tatiyaṁ. "
}

root/pli/ms/sutta/an/an5/an5.23_root-pli-ms.json (diff)
@@ -19,7 +19,7 @@
   "an5.23:4.1": "So sace ākaṅkhati: ‘dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇeyyaṁ—dibbe ca mānuse ca ye dūre santike cā’ti, ",
   "an5.23:4.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
   "an5.23:5.1": "So sace ākaṅkhati: ‘parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajāneyyaṁ—",
-  "an5.23:5.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ,",
+  "an5.23:5.2": "sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajāneyyaṁ, ",
   "an5.23:5.3": "vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajāneyyaṁ, ",
   "an5.23:5.4": "sadosaṁ vā cittaṁ sadosaṁ cittanti pajāneyyaṁ, ",
   "an5.23:5.5": "vītadosaṁ vā cittaṁ vītadosaṁ cittanti pajāneyyaṁ, ",
@@ -34,7 +34,7 @@
   "an5.23:5.14": "samāhitaṁ vā cittaṁ samāhitaṁ cittanti pajāneyyaṁ, ",
   "an5.23:5.15": "asamāhitaṁ vā cittaṁ asamāhitaṁ cittanti pajāneyyaṁ, ",
   "an5.23:5.16": "vimuttaṁ vā cittaṁ vimuttaṁ cittanti pajāneyyaṁ, ",
-  "an5.23:5.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti,",
+  "an5.23:5.17": "avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajāneyyan’ti, ",
   "an5.23:5.18": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
   "an5.23:6.1": "So sace ākaṅkhati: ‘anekavihitaṁ pubbenivāsaṁ anussareyyaṁ, seyyathidaṁ—ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe—amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapannoti, iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussareyyan’ti, ",
   "an5.23:6.2": "tatra tatreva sakkhibhabbataṁ pāpuṇāti sati sati āyatane. ",
