html/pli/ms/sutta/sn/sn40/sn40.10_html.json (before)
{
  "sn40.10:0.1": "<article id='sn40.10'><header><ul><li class='division'>{}</li>",
  "sn40.10:0.2": "<li>{}</li></ul>",
  "sn40.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn40.10:1.1": "<p data-counter='1'>{}",
  "sn40.10:1.2": "{}</p>",
  "sn40.10:2.1": "<p>{}",
  "sn40.10:2.2": "{}",
  "sn40.10:2.3": "{}",
  "sn40.10:2.4": "{}",
  "sn40.10:2.5": "{}",
  "sn40.10:2.6": "{}</p>",
  "sn40.10:3.1": "<p>{}",
  "sn40.10:3.2": "{}",
  "sn40.10:3.3": "{}",
  "sn40.10:3.4": "{}",
  "sn40.10:3.5": "{}",
  "sn40.10:3.6": "{}</p>",
  "sn40.10:3.7": "<p class='endsection'>{}</p>",
  "sn40.10:4.1": "<p data-counter='2'>{}</p>",
  "sn40.10:4.2": "<p data-counter='3'>{}</p>",
  "sn40.10:4.3": "<p data-counter='4'>{}</p>",
  "sn40.10:4.4": "<p data-counter='5'>{}</p>",
  "sn40.10:5.1": "<p>{}",
  "sn40.10:5.2": "{}",
  "sn40.10:5.3": "{}",
  "sn40.10:5.4": "{}",
  "sn40.10:5.5": "{}",
  "sn40.10:5.6": "{}</p>",
  "sn40.10:6.1": "<p>{}",
  "sn40.10:6.2": "{}",
  "sn40.10:6.3": "{}",
  "sn40.10:6.4": "{}",
  "sn40.10:6.5": "{}</p>",
  "sn40.10:6.6": "<p class='endsection'>{}</p>",
  "sn40.10:7.1": "<p data-counter='1'>{}</p>",
  "sn40.10:8.1": "<p>{}",
  "sn40.10:8.2": "{}",
  "sn40.10:8.3": "{}</p>",
  "sn40.10:9.1": "<p>{}",
  "sn40.10:9.2": "{}",
  "sn40.10:9.3": "{}</p>",
  "sn40.10:10.1": "<p>{}",
  "sn40.10:10.2": "{}",
  "sn40.10:10.3": "{}</p>",
  "sn40.10:11.1": "<p>{}",
  "sn40.10:11.2": "{}</p>",
  "sn40.10:12.1": "<p>{}",
  "sn40.10:12.2": "{}",
  "sn40.10:12.3": "{}",
  "sn40.10:13.1": "{}",
  "sn40.10:13.2": "{}",
  "sn40.10:13.3": "{}",
  "sn40.10:14.1": "{}",
  "sn40.10:14.2": "{}",
  "sn40.10:14.3": "{}",
  "sn40.10:15.1": "{}",
  "sn40.10:15.2": "{}</p>",
  "sn40.10:15.3": "<p class='endsection'>{}</p>",
  "sn40.10:16.1": "<p data-counter='2'>{}</p>",
  "sn40.10:16.2": "<p data-counter='3'>{}</p>",
  "sn40.10:16.3": "<p data-counter='4'>{}</p>",
  "sn40.10:16.4": "<p data-counter='5'>{}</p>",
  "sn40.10:17.1": "<p>{}",
  "sn40.10:17.2": "{}",
  "sn40.10:17.3": "{}</p>",
  "sn40.10:18.1": "<p>{}",
  "sn40.10:18.2": "{}",
  "sn40.10:18.3": "{}</p>",
  "sn40.10:19.1": "<p>{}",
  "sn40.10:19.2": "{}",
  "sn40.10:19.3": "{}</p>",
  "sn40.10:20.1": "<p>{}",
  "sn40.10:20.2": "{}</p>",
  "sn40.10:21.1": "<p>{}",
  "sn40.10:21.2": "{}",
  "sn40.10:21.3": "{}</p>",
  "sn40.10:22.1": "<p>{}",
  "sn40.10:22.2": "{}",
  "sn40.10:22.3": "{}</p>",
  "sn40.10:23.1": "<p>{}",
  "sn40.10:23.2": "{}",
  "sn40.10:23.3": "{}</p>",
  "sn40.10:24.1": "<p>{}",
  "sn40.10:24.2": "{}</p>",
  "sn40.10:24.3": "<p class='endsection'>{}</p>",
  "sn40.10:25.1": "<p data-counter='1'>{}",
  "sn40.10:25.2": "{}</p>",
  "sn40.10:26.1": "<p>{}",
  "sn40.10:26.2": "{}",
  "sn40.10:26.3": "{}",
  "sn40.10:26.4": "{}</p>",
  "sn40.10:27.1": "<p>{}",
  "sn40.10:27.2": "{}",
  "sn40.10:27.3": "{}",
  "sn40.10:27.4": "{}</p>",
  "sn40.10:28.1": "<p>{}",
  "sn40.10:28.2": "{}",
  "sn40.10:28.3": "{}",
  "sn40.10:28.4": "{}</p>",
  "sn40.10:29.1": "<p>{}",
  "sn40.10:29.2": "{}",
  "sn40.10:29.3": "{}",
  "sn40.10:29.4": "{}</p>",
  "sn40.10:30.1": "<p>{}</p>",
  "sn40.10:31.1": "<p>{}",
  "sn40.10:31.2": "{}",
  "sn40.10:31.3": "{}",
  "sn40.10:31.4": "{}</p>",
  "sn40.10:31.5": "<p class='endsection'>{}</p>",
  "sn40.10:32.1": "<p data-counter='2'>{}</p>",
  "sn40.10:32.2": "<p data-counter='3'>{}</p>",
  "sn40.10:32.3": "<p data-counter='4'>{}</p>",
  "sn40.10:32.4": "<p data-counter='5'>{}</p>",
  "sn40.10:33.1": "<p>{}",
  "sn40.10:33.2": "{}",
  "sn40.10:33.3": "{}",
  "sn40.10:33.4": "{}</p>",
  "sn40.10:34.1": "<p>{}</p>",
  "sn40.10:35.1": "<p>{}",
  "sn40.10:35.2": "{}",
  "sn40.10:35.3": "{}",
  "sn40.10:35.4": "{}</p>",
  "sn40.10:36.1": "<p>{}",
  "sn40.10:36.2": "{}",
  "sn40.10:36.3": "{}",
  "sn40.10:36.4": "{}",
  "sn40.10:36.5": "{}",
  "sn40.10:36.6": "{}</p>",
  "sn40.10:36.7": "<p class='endsection'>{}</p>",
  "sn40.10:37.1": "<p data-counter='1'>{}</p>",
  "sn40.10:38.1": "<p>{}",
  "sn40.10:38.2": "{}",
  "sn40.10:38.3": "{}",
  "sn40.10:38.4": "{}",
  "sn40.10:38.5": "{}</p>",
  "sn40.10:39.1": "<p>{}",
  "sn40.10:39.2": "{}",
  "sn40.10:39.3": "{}</p>",
  "sn40.10:40.1": "<p>{}",
  "sn40.10:40.2": "{}",
  "sn40.10:40.3": "{}</p>",
  "sn40.10:41.1": "<p>{}",
  "sn40.10:41.2": "{}",
  "sn40.10:41.3": "{}",
  "sn40.10:41.4": "{}</p>",
  "sn40.10:42.1": "<p>{}",
  "sn40.10:42.2": "{}",
  "sn40.10:42.3": "{}",
  "sn40.10:42.4": "{}",
  "sn40.10:42.5": "{}</p>",
  "sn40.10:43.1": "<p>{}",
  "sn40.10:43.2": "{}",
  "sn40.10:43.3": "{}",
  "sn40.10:43.4": "{}",
  "sn40.10:43.5": "{}</p>",
  "sn40.10:44.1": "<p>{}",
  "sn40.10:44.2": "{}",
  "sn40.10:44.3": "{}</p>",
  "sn40.10:45.1": "<p>{}",
  "sn40.10:45.2": "{}",
  "sn40.10:45.3": "{}",
  "sn40.10:45.4": "{}</p>",
  "sn40.10:45.5": "<p class='endsection'>{}</p>",
  "sn40.10:46.1": "<p data-counter='2'>{}</p>",
  "sn40.10:46.2": "<p data-counter='2'>{}</p>",
  "sn40.10:46.3": "<p data-counter='3'>{}</p>",
  "sn40.10:46.4": "<p data-counter='4'>{}</p>",
  "sn40.10:47.1": "<p data-counter='5'>{}",
  "sn40.10:47.2": "{}",
  "sn40.10:47.3": "{}",
  "sn40.10:47.4": "{}",
  "sn40.10:47.5": "{}</p>",
  "sn40.10:48.1": "<p>{}",
  "sn40.10:48.2": "{}",
  "sn40.10:48.3": "{}",
  "sn40.10:48.4": "{}",
  "sn40.10:48.5": "{}</p>",
  "sn40.10:49.1": "<p>{}",
  "sn40.10:49.2": "{}",
  "sn40.10:49.3": "{}",
  "sn40.10:49.4": "{}",
  "sn40.10:49.5": "{}</p>",
  "sn40.10:50.1": "<p>{}",
  "sn40.10:50.2": "{}",
  "sn40.10:50.3": "{}",
  "sn40.10:50.4": "{}</p>",
  "sn40.10:51.1": "<p>{}",
  "sn40.10:51.2": "{}",
  "sn40.10:51.3": "{}",
  "sn40.10:51.4": "{}",
  "sn40.10:51.5": "{}</p>",
  "sn40.10:52.1": "<p>{}",
  "sn40.10:52.2": "{}",
  "sn40.10:52.3": "{}",
  "sn40.10:52.4": "{}",
  "sn40.10:52.5": "{}</p>",
  "sn40.10:53.1": "<p>{}",
  "sn40.10:53.2": "{}",
  "sn40.10:53.3": "{}",
  "sn40.10:53.4": "{}",
  "sn40.10:53.5": "{}</p>",
  "sn40.10:54.1": "<p>{}",
  "sn40.10:54.2": "{}",
  "sn40.10:54.3": "{}",
  "sn40.10:54.4": "{}</p>",
  "sn40.10:54.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn40/sn40.10_html.json (after)
{
  "sn40.10:0.1": "<article id='sn40.10'><header><ul><li class='division'>{}</li>",
  "sn40.10:0.2": "<li>{}</li></ul>",
  "sn40.10:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn40.10:1.1": "<p data-counter='1'>{}",
  "sn40.10:1.2": "{}</p>",
  "sn40.10:2.1": "<p>{}",
  "sn40.10:2.2": "{}",
  "sn40.10:2.3": "{}",
  "sn40.10:2.4": "{}",
  "sn40.10:2.5": "{}",
  "sn40.10:2.6": "{}</p>",
  "sn40.10:3.1": "<p>{}",
  "sn40.10:3.2": "{}",
  "sn40.10:3.3": "{}",
  "sn40.10:3.4": "{}",
  "sn40.10:3.5": "{}",
  "sn40.10:3.6": "{}</p>",
  "sn40.10:4.1": "<p data-counter='2'>{}</p>",
  "sn40.10:4.2": "<p data-counter='3'>{}</p>",
  "sn40.10:4.3": "<p data-counter='4'>{}</p>",
  "sn40.10:4.4": "<p data-counter='5'>{}</p>",
  "sn40.10:5.1": "<p>{}",
  "sn40.10:5.2": "{}",
  "sn40.10:5.3": "{}",
  "sn40.10:5.4": "{}",
  "sn40.10:5.5": "{}",
  "sn40.10:5.6": "{}</p>",
  "sn40.10:6.1": "<p>{}",
  "sn40.10:6.2": "{}",
  "sn40.10:6.3": "{}",
  "sn40.10:6.4": "{}",
  "sn40.10:6.5": "{}</p>",
  "sn40.10:7.1": "<p data-counter='1'>{}</p>",
  "sn40.10:8.1": "<p>{}",
  "sn40.10:8.2": "{}",
  "sn40.10:8.3": "{}</p>",
  "sn40.10:9.1": "<p>{}",
  "sn40.10:9.2": "{}",
  "sn40.10:9.3": "{}</p>",
  "sn40.10:10.1": "<p>{}",
  "sn40.10:10.2": "{}",
  "sn40.10:10.3": "{}</p>",
  "sn40.10:11.1": "<p>{}",
  "sn40.10:11.2": "{}</p>",
  "sn40.10:12.1": "<p>{}",
  "sn40.10:12.2": "{}",
  "sn40.10:12.3": "{}",
  "sn40.10:13.1": "{}",
  "sn40.10:13.2": "{}",
  "sn40.10:13.3": "{}",
  "sn40.10:14.1": "{}",
  "sn40.10:14.2": "{}",
  "sn40.10:14.3": "{}",
  "sn40.10:15.1": "{}",
  "sn40.10:15.2": "{}</p>",
  "sn40.10:16.1": "<p data-counter='2'>{}</p>",
  "sn40.10:16.2": "<p data-counter='3'>{}</p>",
  "sn40.10:16.3": "<p data-counter='4'>{}</p>",
  "sn40.10:16.4": "<p data-counter='5'>{}</p>",
  "sn40.10:17.1": "<p>{}",
  "sn40.10:17.2": "{}",
  "sn40.10:17.3": "{}</p>",
  "sn40.10:18.1": "<p>{}",
  "sn40.10:18.2": "{}",
  "sn40.10:18.3": "{}</p>",
  "sn40.10:19.1": "<p>{}",
  "sn40.10:19.2": "{}",
  "sn40.10:19.3": "{}</p>",
  "sn40.10:20.1": "<p>{}",
  "sn40.10:20.2": "{}</p>",
  "sn40.10:21.1": "<p>{}",
  "sn40.10:21.2": "{}",
  "sn40.10:21.3": "{}</p>",
  "sn40.10:22.1": "<p>{}",
  "sn40.10:22.2": "{}",
  "sn40.10:22.3": "{}</p>",
  "sn40.10:23.1": "<p>{}",
  "sn40.10:23.2": "{}",
  "sn40.10:23.3": "{}</p>",
  "sn40.10:24.1": "<p>{}",
  "sn40.10:24.2": "{}</p>",
  "sn40.10:25.1": "<p data-counter='1'>{}",
  "sn40.10:25.2": "{}</p>",
  "sn40.10:26.1": "<p>{}",
  "sn40.10:26.2": "{}",
  "sn40.10:26.3": "{}",
  "sn40.10:26.4": "{}</p>",
  "sn40.10:27.1": "<p>{}",
  "sn40.10:27.2": "{}",
  "sn40.10:27.3": "{}",
  "sn40.10:27.4": "{}</p>",
  "sn40.10:28.1": "<p>{}",
  "sn40.10:28.2": "{}",
  "sn40.10:28.3": "{}",
  "sn40.10:28.4": "{}</p>",
  "sn40.10:29.1": "<p>{}",
  "sn40.10:29.2": "{}",
  "sn40.10:29.3": "{}",
  "sn40.10:29.4": "{}</p>",
  "sn40.10:30.1": "<p>{}</p>",
  "sn40.10:31.1": "<p>{}",
  "sn40.10:31.2": "{}",
  "sn40.10:31.3": "{}",
  "sn40.10:31.4": "{}</p>",
  "sn40.10:32.1": "<p data-counter='2'>{}</p>",
  "sn40.10:32.2": "<p data-counter='3'>{}</p>",
  "sn40.10:32.3": "<p data-counter='4'>{}</p>",
  "sn40.10:32.4": "<p data-counter='5'>{}</p>",
  "sn40.10:33.1": "<p>{}",
  "sn40.10:33.2": "{}",
  "sn40.10:33.3": "{}",
  "sn40.10:33.4": "{}</p>",
  "sn40.10:34.1": "<p>{}</p>",
  "sn40.10:35.1": "<p>{}",
  "sn40.10:35.2": "{}",
  "sn40.10:35.3": "{}",
  "sn40.10:35.4": "{}</p>",
  "sn40.10:36.1": "<p>{}",
  "sn40.10:36.2": "{}",
  "sn40.10:36.3": "{}",
  "sn40.10:36.4": "{}",
  "sn40.10:36.5": "{}",
  "sn40.10:36.6": "{}</p>",
  "sn40.10:37.1": "<p data-counter='1'>{}</p>",
  "sn40.10:38.1": "<p>{}",
  "sn40.10:38.2": "{}",
  "sn40.10:38.3": "{}",
  "sn40.10:38.4": "{}",
  "sn40.10:38.5": "{}</p>",
  "sn40.10:39.1": "<p>{}",
  "sn40.10:39.2": "{}",
  "sn40.10:39.3": "{}</p>",
  "sn40.10:40.1": "<p>{}",
  "sn40.10:40.2": "{}",
  "sn40.10:40.3": "{}</p>",
  "sn40.10:41.1": "<p>{}",
  "sn40.10:41.2": "{}",
  "sn40.10:41.3": "{}",
  "sn40.10:41.4": "{}</p>",
  "sn40.10:42.1": "<p>{}",
  "sn40.10:42.2": "{}",
  "sn40.10:42.3": "{}",
  "sn40.10:42.4": "{}",
  "sn40.10:42.5": "{}</p>",
  "sn40.10:43.1": "<p>{}",
  "sn40.10:43.2": "{}",
  "sn40.10:43.3": "{}",
  "sn40.10:43.4": "{}",
  "sn40.10:43.5": "{}</p>",
  "sn40.10:44.1": "<p>{}",
  "sn40.10:44.2": "{}",
  "sn40.10:44.3": "{}</p>",
  "sn40.10:45.1": "<p>{}",
  "sn40.10:45.2": "{}",
  "sn40.10:45.3": "{}",
  "sn40.10:45.4": "{}</p>",
  "sn40.10:46.1": "<p data-counter='2'>{}</p>",
  "sn40.10:46.2": "<p data-counter='2'>{}</p>",
  "sn40.10:46.3": "<p data-counter='3'>{}</p>",
  "sn40.10:46.4": "<p data-counter='4'>{}</p>",
  "sn40.10:47.1": "<p data-counter='5'>{}",
  "sn40.10:47.2": "{}",
  "sn40.10:47.3": "{}",
  "sn40.10:47.4": "{}",
  "sn40.10:47.5": "{}</p>",
  "sn40.10:48.1": "<p>{}",
  "sn40.10:48.2": "{}",
  "sn40.10:48.3": "{}",
  "sn40.10:48.4": "{}",
  "sn40.10:48.5": "{}</p>",
  "sn40.10:49.1": "<p>{}",
  "sn40.10:49.2": "{}",
  "sn40.10:49.3": "{}",
  "sn40.10:49.4": "{}",
  "sn40.10:49.5": "{}</p>",
  "sn40.10:50.1": "<p>{}",
  "sn40.10:50.2": "{}",
  "sn40.10:50.3": "{}",
  "sn40.10:50.4": "{}</p>",
  "sn40.10:51.1": "<p>{}",
  "sn40.10:51.2": "{}",
  "sn40.10:51.3": "{}",
  "sn40.10:51.4": "{}",
  "sn40.10:51.5": "{}</p>",
  "sn40.10:52.1": "<p>{}",
  "sn40.10:52.2": "{}",
  "sn40.10:52.3": "{}",
  "sn40.10:52.4": "{}",
  "sn40.10:52.5": "{}</p>",
  "sn40.10:53.1": "<p>{}",
  "sn40.10:53.2": "{}",
  "sn40.10:53.3": "{}",
  "sn40.10:53.4": "{}",
  "sn40.10:53.5": "{}</p>",
  "sn40.10:54.1": "<p>{}",
  "sn40.10:54.2": "{}",
  "sn40.10:54.3": "{}",
  "sn40.10:54.4": "{}</p>",
  "sn40.10:54.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/sn/sn40/sn40.10_html.json (diff)
@@ -16,7 +16,6 @@
   "sn40.10:3.4": "{}",
   "sn40.10:3.5": "{}",
   "sn40.10:3.6": "{}</p>",
-  "sn40.10:3.7": "<p class='endsection'>{}</p>",
   "sn40.10:4.1": "<p data-counter='2'>{}</p>",
   "sn40.10:4.2": "<p data-counter='3'>{}</p>",
   "sn40.10:4.3": "<p data-counter='4'>{}</p>",
@@ -32,7 +31,6 @@
   "sn40.10:6.3": "{}",
   "sn40.10:6.4": "{}",
   "sn40.10:6.5": "{}</p>",
-  "sn40.10:6.6": "<p class='endsection'>{}</p>",
   "sn40.10:7.1": "<p data-counter='1'>{}</p>",
   "sn40.10:8.1": "<p>{}",
   "sn40.10:8.2": "{}",
@@ -56,7 +54,6 @@
   "sn40.10:14.3": "{}",
   "sn40.10:15.1": "{}",
   "sn40.10:15.2": "{}</p>",
-  "sn40.10:15.3": "<p class='endsection'>{}</p>",
   "sn40.10:16.1": "<p data-counter='2'>{}</p>",
   "sn40.10:16.2": "<p data-counter='3'>{}</p>",
   "sn40.10:16.3": "<p data-counter='4'>{}</p>",
@@ -83,7 +80,6 @@
   "sn40.10:23.3": "{}</p>",
   "sn40.10:24.1": "<p>{}",
   "sn40.10:24.2": "{}</p>",
-  "sn40.10:24.3": "<p class='endsection'>{}</p>",
   "sn40.10:25.1": "<p data-counter='1'>{}",
   "sn40.10:25.2": "{}</p>",
   "sn40.10:26.1": "<p>{}",
@@ -107,7 +103,6 @@
   "sn40.10:31.2": "{}",
   "sn40.10:31.3": "{}",
   "sn40.10:31.4": "{}</p>",
-  "sn40.10:31.5": "<p class='endsection'>{}</p>",
   "sn40.10:32.1": "<p data-counter='2'>{}</p>",
   "sn40.10:32.2": "<p data-counter='3'>{}</p>",
   "sn40.10:32.3": "<p data-counter='4'>{}</p>",
@@ -127,7 +122,6 @@
   "sn40.10:36.4": "{}",
   "sn40.10:36.5": "{}",
   "sn40.10:36.6": "{}</p>",
-  "sn40.10:36.7": "<p class='endsection'>{}</p>",
   "sn40.10:37.1": "<p data-counter='1'>{}</p>",
   "sn40.10:38.1": "<p>{}",
   "sn40.10:38.2": "{}",
@@ -161,7 +155,6 @@
   "sn40.10:45.2": "{}",
   "sn40.10:45.3": "{}",
   "sn40.10:45.4": "{}</p>",
-  "sn40.10:45.5": "<p class='endsection'>{}</p>",
   "sn40.10:46.1": "<p data-counter='2'>{}</p>",
   "sn40.10:46.2": "<p data-counter='2'>{}</p>",
   "sn40.10:46.3": "<p data-counter='3'>{}</p>",
