translation/de/sabbamitta/sutta/kn/thag/thag15.1_translation-de-sabbamitta.json (before)
{
  "thag15.1:0.1": "Strophen der altehrwürdigen Mönche ",
  "thag15.1:0.2": "Das Sechzehnerbuch ",
  "thag15.1:0.3": "Erstes Kapitel ",
  "thag15.1:0.4": "15.1. Koṇḍañña der Versteher ",
  "thag15.1:1.1": "„Mein Vertrauen wuchs, ",
  "thag15.1:1.2": "als ich die Lehre voller Wohlgeschmack hörte. ",
  "thag15.1:1.3": "Sichabwenden wurde gelehrt, ",
  "thag15.1:1.4": "ohne jedes Ergreifen.“ ",
  "thag15.1:2.1": "„Es gibt so viele schöne Dinge ",
  "thag15.1:2.2": "in diesem weiten offenen Land. ",
  "thag15.1:2.3": "Sie stören die Gedanken, so scheint es mir, ",
  "thag15.1:2.4": "sind anziehend und erregen Begierde. ",
  "thag15.1:3.1": "Gerade wie Staub, vom Wind aufgewirbelt, ",
  "thag15.1:3.2": "sich bei einem Regen setzt, ",
  "thag15.1:3.3": "so setzen sich die Gedanken, ",
  "thag15.1:3.4": "wenn man sie mit Weisheit sieht. ",
  "thag15.1:4.1": "Alle Bedingungen sind unbeständig – ",
  "thag15.1:4.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:4.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:4.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:5.1": "Alle Bedingungen sind Leiden – ",
  "thag15.1:5.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:5.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:5.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:6.1": "Alle Dinge sind nicht-selbst – ",
  "thag15.1:6.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:6.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:6.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:7.1": "Der altehrwürdige Mönch, gleich nach dem Buddha erwacht, ",
  "thag15.1:7.2": "Koṇḍañña, ist von eifriger Ausdauer. ",
  "thag15.1:7.3": "Geburt und Tod hat er hinter sich gelassen ",
  "thag15.1:7.4": "und die spirituelle Reise zur Ganzheit gebracht. ",
  "thag15.1:8.1": "Es gibt Fluten, Fallen und feste Absperrungen ",
  "thag15.1:8.2": "und einen Berg, der schwer zu sprengen ist; ",
  "thag15.1:8.3": "Er zerbricht Absperrungen und Fallen, ",
  "thag15.1:8.4": "sprengt den schwer zu sprengenden Berg ",
  "thag15.1:8.5": "und gelangt hinüber zum anderen Ufer: ",
  "thag15.1:8.6": "Wer Vertiefung übt, ist von Māras Fesseln befreit. ",
  "thag15.1:9.1": "Wenn ein Mönch rastlos und launisch ist ",
  "thag15.1:9.2": "und sich auf schlechte Freunde stützt, ",
  "thag15.1:9.3": "sinkt er unter in der großen Flut, ",
  "thag15.1:9.4": "von einer Welle überwältigt. ",
  "thag15.1:10.1": "Wer aber stetig und fest ist, ",
  "thag15.1:10.2": "wach, mit gezügelten Sinnen, ",
  "thag15.1:10.3": "verständig, mit guten Freunden, ",
  "thag15.1:10.4": "macht dem Leiden ein Ende. ",
  "thag15.1:11.1": "Mit knotigen Knien, ",
  "thag15.1:11.2": "dünn, mit hervorstehenden Adern, ",
  "thag15.1:11.3": "mit Maß beim Essen und Trinken – ",
  "thag15.1:11.4": "der Geist dieses Menschen ist unerschrocken. ",
  "thag15.1:12.1": "Von Fliegen und Mücken belästigt ",
  "thag15.1:12.2": "in der Wildnis, dem gewaltigen Wald, ",
  "thag15.1:12.3": "soll man achtsam ertragen ",
  "thag15.1:12.4": "wie ein Elefant an der Spitze der Schlacht. ",
  "thag15.1:13.1": "Ich freue mich nicht auf den Tod; ",
  "thag15.1:13.2": "ich freue mich nicht auf das Leben; ",
  "thag15.1:13.3": "ich warte meine Zeit ab ",
  "thag15.1:13.4": "wie ein Arbeiter, der auf seinen Lohn wartet. ",
  "thag15.1:14.1": "Ich freue mich nicht auf den Tod; ",
  "thag15.1:14.2": "ich freue mich nicht auf das Leben; ",
  "thag15.1:14.3": "ich warte meine Zeit ab, ",
  "thag15.1:14.4": "umsichtig und achtsam. ",
  "thag15.1:15.1": "Dem Lehrer habe ich gedient ",
  "thag15.1:15.2": "und die Anweisungen des Buddha erfüllt. ",
  "thag15.1:15.3": "Die schwere Last ist abgelegt, ",
  "thag15.1:15.4": "die Bindung an Wiedergeburt ist ausgerottet. ",
  "thag15.1:16.1": "Ich habe das Ziel erreicht, ",
  "thag15.1:16.2": "für das ich aus dem Haus ",
  "thag15.1:16.3": "fortgezogen bin ins hauslose Leben – ",
  "thag15.1:16.4": "was soll ich mit Schülern?“ "
}

translation/de/sabbamitta/sutta/kn/thag/thag15.1_translation-de-sabbamitta.json (after)
{
  "thag15.1:0.1": "Strophen der altehrwürdigen Mönche ",
  "thag15.1:0.2": "Das Sechzehnerbuch ",
  "thag15.1:0.3": "Erstes Kapitel ",
  "thag15.1:0.4": "Koṇḍañña der Versteher ",
  "thag15.1:1.1": "„Mein Vertrauen wuchs, ",
  "thag15.1:1.2": "als ich die Lehre voller Wohlgeschmack hörte. ",
  "thag15.1:1.3": "Sichabwenden wurde gelehrt, ",
  "thag15.1:1.4": "ohne jedes Ergreifen.“ ",
  "thag15.1:2.1": "„Es gibt so viele schöne Dinge ",
  "thag15.1:2.2": "in diesem ausgedehnten Gebiet. ",
  "thag15.1:2.3": "Sie stören die Gedanken, so scheint es mir, ",
  "thag15.1:2.4": "sind anziehend und erregen Begierde. ",
  "thag15.1:3.1": "Gerade wie Staub, vom Wind aufgewirbelt, ",
  "thag15.1:3.2": "sich bei einem Regen setzt, ",
  "thag15.1:3.3": "so setzen sich die Gedanken, ",
  "thag15.1:3.4": "wenn man sie mit Weisheit sieht. ",
  "thag15.1:4.1": "Alle Bedingungen sind unbeständig – ",
  "thag15.1:4.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:4.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:4.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:5.1": "Alle Bedingungen sind Leiden – ",
  "thag15.1:5.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:5.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:5.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:6.1": "Alle Dinge sind nicht-selbst – ",
  "thag15.1:6.2": "wenn man das mit Weisheit sieht, ",
  "thag15.1:6.3": "wird man vom Leiden ernüchtert: ",
  "thag15.1:6.4": "Das ist der Weg zur Reinheit. ",
  "thag15.1:7.1": "Der altehrwürdige Mönch, gleich nach dem Buddha erwacht, ",
  "thag15.1:7.2": "Koṇḍañña, ist von eifriger Ausdauer. ",
  "thag15.1:7.3": "Geburt und Tod hat er hinter sich gelassen ",
  "thag15.1:7.4": "und die spirituelle Reise zur Ganzheit gebracht. ",
  "thag15.1:8.1": "Es gibt Fluten, Fallen und feste Absperrungen ",
  "thag15.1:8.2": "und einen Berg, der schwer zu sprengen ist; ",
  "thag15.1:8.3": "Er zerbricht Absperrungen und Fallen, ",
  "thag15.1:8.4": "sprengt den schwer zu sprengenden Berg ",
  "thag15.1:8.5": "und gelangt hinüber zum anderen Ufer: ",
  "thag15.1:8.6": "Wer Vertiefung übt, ist von Māras Fesseln befreit. ",
  "thag15.1:9.1": "Wenn ein Mönch rastlos und launisch ist ",
  "thag15.1:9.2": "und sich auf schlechte Freunde stützt, ",
  "thag15.1:9.3": "sinkt er unter in der großen Flut, ",
  "thag15.1:9.4": "von einer Welle überwältigt. ",
  "thag15.1:10.1": "Wer aber stetig und fest ist, ",
  "thag15.1:10.2": "wach, mit gezügelten Sinnen, ",
  "thag15.1:10.3": "verständig, mit guten Freunden, ",
  "thag15.1:10.4": "macht dem Leiden ein Ende. ",
  "thag15.1:11.1": "Mit knotigen Knien, ",
  "thag15.1:11.2": "dünn, mit hervorstehenden Adern, ",
  "thag15.1:11.3": "mit Maß beim Essen und Trinken – ",
  "thag15.1:11.4": "der Geist dieses Menschen ist unerschrocken. ",
  "thag15.1:12.1": "Von Fliegen und Mücken belästigt ",
  "thag15.1:12.2": "in der Wildnis, dem gewaltigen Wald, ",
  "thag15.1:12.3": "soll man achtsam ertragen ",
  "thag15.1:12.4": "wie ein Elefant an der Spitze der Schlacht. ",
  "thag15.1:13.1": "Ich freue mich nicht auf den Tod; ",
  "thag15.1:13.2": "ich freue mich nicht auf das Leben; ",
  "thag15.1:13.3": "ich warte meine Zeit ab ",
  "thag15.1:13.4": "wie ein Arbeiter, der auf seinen Lohn wartet. ",
  "thag15.1:14.1": "Ich freue mich nicht auf den Tod; ",
  "thag15.1:14.2": "ich freue mich nicht auf das Leben; ",
  "thag15.1:14.3": "ich warte meine Zeit ab, ",
  "thag15.1:14.4": "umsichtig und achtsam. ",
  "thag15.1:15.1": "Dem Lehrer habe ich gedient ",
  "thag15.1:15.2": "und die Anweisungen des Buddha erfüllt. ",
  "thag15.1:15.3": "Die schwere Last ist abgelegt, ",
  "thag15.1:15.4": "die Bindung an Wiedergeburt ist ausgerottet. ",
  "thag15.1:16.1": "Ich habe das Ziel erreicht, ",
  "thag15.1:16.2": "für das ich aus dem Haus ",
  "thag15.1:16.3": "fortgezogen bin ins hauslose Leben – ",
  "thag15.1:16.4": "was soll ich mit Schülern?“ "
}

translation/de/sabbamitta/sutta/kn/thag/thag15.1_translation-de-sabbamitta.json (diff)
@@ -2,13 +2,13 @@
   "thag15.1:0.1": "Strophen der altehrwürdigen Mönche ",
   "thag15.1:0.2": "Das Sechzehnerbuch ",
   "thag15.1:0.3": "Erstes Kapitel ",
-  "thag15.1:0.4": "15.1. Koṇḍañña der Versteher ",
+  "thag15.1:0.4": "Koṇḍañña der Versteher ",
   "thag15.1:1.1": "„Mein Vertrauen wuchs, ",
   "thag15.1:1.2": "als ich die Lehre voller Wohlgeschmack hörte. ",
   "thag15.1:1.3": "Sichabwenden wurde gelehrt, ",
   "thag15.1:1.4": "ohne jedes Ergreifen.“ ",
   "thag15.1:2.1": "„Es gibt so viele schöne Dinge ",
-  "thag15.1:2.2": "in diesem weiten offenen Land. ",
+  "thag15.1:2.2": "in diesem ausgedehnten Gebiet. ",
   "thag15.1:2.3": "Sie stören die Gedanken, so scheint es mir, ",
   "thag15.1:2.4": "sind anziehend und erregen Begierde. ",
   "thag15.1:3.1": "Gerade wie Staub, vom Wind aufgewirbelt, ",
