translation/en/sujato/sutta/kn/ud/vagga4/ud4.8_translation-en-sujato.json (before)
{
  "ud4.8:0.1": "Heartfelt Sayings",
  "ud4.8:0.2": "4.8. With Sundarī",
  "ud4.8:1.1": "So I have heard. ",
  "ud4.8:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "ud4.8:1.3": "Now at that time the Buddha was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:1.4": "And the mendicant Saṅgha was also honored, respected, revered, venerated, and esteemed. And they received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:1.5": "But the wanderers who followed other paths were not honored, respected, esteemed, revered, and venerated. And they didn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:2.1": "Then those wanderers who followed other paths, unable to bear the esteem of the mendicant Sangha, approached the female wanderer Sundarī and said,",
  "ud4.8:2.2": "“Sister, are you able to do something for the welfare of your kin?”",
  "ud4.8:2.3": "“What can I do, venerables?",
  "ud4.8:2.4": "How can I help?",
  "ud4.8:2.5": "I’d even give my life for the welfare of my kin.”",
  "ud4.8:3.1": "“Well then, sister, frequently visit Jeta’s Grove.” ",
  "ud4.8:3.2": "“Yes, venerables,” she replied, and did as they asked.",
  "ud4.8:4.1": "When those wanderers knew",
  "ud4.8:4.2": "that Sundarī had been clearly seen by many people frequently visiting Jeta’s Grove,",
  "ud4.8:4.3": "they killed her and dumped her in the ditch around Jeta’s Grove. Then they went to see King Pasenadi of Kosala and said to him,",
  "ud4.8:4.4": "“Great king, we cannot find the female wanderer Sundarī.”",
  "ud4.8:4.5": "",
  "ud4.8:4.6": "“But where do you suspect she is?” ",
  "ud4.8:4.7": "“At Jeta’s Grove, great king.”",
  "ud4.8:4.8": "“Well then, search Jeta’s Grove.”",
  "ud4.8:5.1": "So the wanderers searched Jeta’s Grove. They pulled her body up from the ditch where they had dumped it, and lifted it on a bier. Having entered Sāvatthī, they went from street to street, from square to square, complaining to people:",
  "ud4.8:6.1": "“See the deed of the Sakyan ascetics! ",
  "ud4.8:6.2": "Shameless are these Sakyan ascetics, immoral and wicked. They are liars and fake celibates.",
  "ud4.8:6.3": "Sure, they claim to be of principled and moral conduct, to be celibate, truthful, ethical, and of good character. ",
  "ud4.8:6.4": "But they have no asceticism, no spirituality.",
  "ud4.8:6.5": "Asceticism and spirituality are lost to them!",
  "ud4.8:6.6": "Where is their asceticism, where their spirituality?",
  "ud4.8:6.7": "They have abandoned asceticism and spirituality!",
  "ud4.8:6.8": "How on earth can a man, having done a man’s business, kill a woman!”",
  "ud4.8:7.1": "Then at that time when the people of Sāvatthī saw the mendicants they abused and insulted them with rude, harsh words:",
  "ud4.8:8.1": "“Shameless are these Sakyan ascetics, immoral, wicked, liars, and fake celibates.",
  "ud4.8:8.2": "Sure, they claim to be of principled and moral conduct, to be celibate, truthful, ethical, and of good character. ",
  "ud4.8:8.3": "But they have no asceticism, no spirituality.",
  "ud4.8:8.4": "Asceticism and spirituality are lost to them!",
  "ud4.8:8.5": "Where is their asceticism, where their spirituality?",
  "ud4.8:8.6": "They have abandoned asceticism and spirituality!",
  "ud4.8:8.7": "How on earth can a man, having done a man’s business, kill a woman!”",
  "ud4.8:9.1": "Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. ",
  "ud4.8:9.2": "Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what was happening. ",
  "ud4.8:11.1": "“That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.",
  "ud4.8:11.3": "So you may respond to those critics with this verse.”",
  "ud4.8:12.1": "“A liar goes to hell, ",
  "ud4.8:12.2": "as does one who denies what they did.",
  "ud4.8:12.3": "Both are equal in the hereafter,",
  "ud4.8:12.4": "those men of base deeds.”",
  "ud4.8:13.1": "The mendicants memorized that verse in the Buddha’s presence, then used it to respond to those critics.",
  "ud4.8:15.1": "People thought, ",
  "ud4.8:15.2": "“These Sakyan ascetics didn’t do it, it was not done by them, they swear it.”",
  "ud4.8:15.3": "That rumor didn’t last long. It was seven days, then it vanished.",
  "ud4.8:16.1": "Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him, ",
  "ud4.8:17.1": "“It’s incredible, sir, it’s amazing! ",
  "ud4.8:17.2": "How well said this was by the Buddha: ",
  "ud4.8:17.3": "‘That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.’",
  "ud4.8:17.6": "That rumor has vanished, sir.”",
  "ud4.8:18.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud4.8:19.1": "“People out of control stab with words,",
  "ud4.8:19.2": "like they stab a tusker in battle with darts.",
  "ud4.8:19.3": "When they hear a harsh word spoken,",
  "ud4.8:19.4": "a mendicant should endure with no anger in heart.”"
}

translation/en/sujato/sutta/kn/ud/vagga4/ud4.8_translation-en-sujato.json (after)
{
  "ud4.8:0.1": "Heartfelt Sayings",
  "ud4.8:0.2": "4.8. With Sundarī",
  "ud4.8:1.1": "So I have heard. ",
  "ud4.8:1.2": "At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. ",
  "ud4.8:1.3": "Now at that time the Buddha was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:1.4": "And the mendicant Saṅgha was also honored, respected, revered, venerated, and esteemed. And they received robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:1.5": "But the wanderers who followed other paths were not honored, respected, esteemed, revered, and venerated. And they didn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick. ",
  "ud4.8:2.1": "Then those wanderers who followed other paths, unable to bear the esteem of the mendicant Sangha, approached the female wanderer Sundarī and said,",
  "ud4.8:2.2": "“Sister, are you able to do something for the welfare of your kin?”",
  "ud4.8:2.3": "“What can I do, venerables?",
  "ud4.8:2.4": "How can I help?",
  "ud4.8:2.5": "I’d even give my life for the welfare of my kin.”",
  "ud4.8:3.1": "“Well then, sister, frequently visit Jeta’s Grove.” ",
  "ud4.8:3.2": "“Yes, venerables,” she replied, and did as they asked.",
  "ud4.8:4.1": "When those wanderers knew",
  "ud4.8:4.2": "that Sundarī had been clearly seen by many people frequently visiting Jeta’s Grove,",
  "ud4.8:4.3": "they killed her and dumped her in the ditch around Jeta’s Grove. Then they went to see King Pasenadi of Kosala and said to him,",
  "ud4.8:4.4": "“Great king, we cannot find the female wanderer Sundarī.”",
  "ud4.8:4.5": "“But where do you suspect she is?” ",
  "ud4.8:4.6": "“At Jeta’s Grove, great king.”",
  "ud4.8:4.7": "“Well then, search Jeta’s Grove.”",
  "ud4.8:5.1": "So the wanderers searched Jeta’s Grove. They pulled her body up from the ditch where they had dumped it, and lifted it on a bier. Having entered Sāvatthī, they went from street to street, from square to square, complaining to people:",
  "ud4.8:6.1": "“See the deed of the Sakyan ascetics! ",
  "ud4.8:6.2": "Shameless are these Sakyan ascetics, immoral and wicked. They are liars and fake celibates.",
  "ud4.8:6.3": "Sure, they claim to be of principled and moral conduct, to be celibate, truthful, ethical, and of good character. ",
  "ud4.8:6.4": "But they have no asceticism, no spirituality.",
  "ud4.8:6.5": "Asceticism and spirituality are lost to them!",
  "ud4.8:6.6": "Where is their asceticism, where their spirituality?",
  "ud4.8:6.7": "They have abandoned asceticism and spirituality!",
  "ud4.8:6.8": "How on earth can a man, having done a man’s business, kill a woman!”",
  "ud4.8:7.1": "Then at that time when the people of Sāvatthī saw the mendicants they abused and insulted them with rude, harsh words:",
  "ud4.8:8.1": "“Shameless are these Sakyan ascetics, immoral, wicked, liars, and fake celibates.",
  "ud4.8:8.2": "Sure, they claim to be of principled and moral conduct, to be celibate, truthful, ethical, and of good character. ",
  "ud4.8:8.3": "But they have no asceticism, no spirituality.",
  "ud4.8:8.4": "Asceticism and spirituality are lost to them!",
  "ud4.8:8.5": "Where is their asceticism, where their spirituality?",
  "ud4.8:8.6": "They have abandoned asceticism and spirituality!",
  "ud4.8:8.7": "How on earth can a man, having done a man’s business, kill a woman!”",
  "ud4.8:9.1": "Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. ",
  "ud4.8:9.2": "Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what was happening. ",
  "ud4.8:11.1": "“That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.",
  "ud4.8:11.2": "So you may respond to those critics with this verse.”",
  "ud4.8:12.1": "“A liar goes to hell, ",
  "ud4.8:12.2": "as does one who denies what they did.",
  "ud4.8:12.3": "Both are equal in the hereafter,",
  "ud4.8:12.4": "those men of base deeds.”",
  "ud4.8:13.1": "The mendicants memorized that verse in the Buddha’s presence, then used it to respond to those critics.",
  "ud4.8:15.1": "People thought, ",
  "ud4.8:15.2": "“These Sakyan ascetics didn’t do it, it was not done by them, they swear it.”",
  "ud4.8:15.3": "That rumor didn’t last long. It was seven days, then it vanished.",
  "ud4.8:16.1": "Then several mendicants went up to the Buddha, bowed, sat down to one side, and said to him, ",
  "ud4.8:17.1": "“It’s incredible, sir, it’s amazing! ",
  "ud4.8:17.2": "How well said this was by the Buddha: ",
  "ud4.8:17.3": "‘That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.’",
  "ud4.8:17.4": "That rumor has vanished, sir.”",
  "ud4.8:18.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud4.8:19.1": "“People out of control stab with words,",
  "ud4.8:19.2": "like they stab a tusker in battle with darts.",
  "ud4.8:19.3": "When they hear a harsh word spoken,",
  "ud4.8:19.4": "a mendicant should endure with no anger in heart.”"
}

translation/en/sujato/sutta/kn/ud/vagga4/ud4.8_translation-en-sujato.json (diff)
@@ -17,10 +17,9 @@
   "ud4.8:4.2": "that Sundarī had been clearly seen by many people frequently visiting Jeta’s Grove,",
   "ud4.8:4.3": "they killed her and dumped her in the ditch around Jeta’s Grove. Then they went to see King Pasenadi of Kosala and said to him,",
   "ud4.8:4.4": "“Great king, we cannot find the female wanderer Sundarī.”",
-  "ud4.8:4.5": "",
-  "ud4.8:4.6": "“But where do you suspect she is?” ",
-  "ud4.8:4.7": "“At Jeta’s Grove, great king.”",
-  "ud4.8:4.8": "“Well then, search Jeta’s Grove.”",
+  "ud4.8:4.5": "“But where do you suspect she is?” ",
+  "ud4.8:4.6": "“At Jeta’s Grove, great king.”",
+  "ud4.8:4.7": "“Well then, search Jeta’s Grove.”",
   "ud4.8:5.1": "So the wanderers searched Jeta’s Grove. They pulled her body up from the ditch where they had dumped it, and lifted it on a bier. Having entered Sāvatthī, they went from street to street, from square to square, complaining to people:",
   "ud4.8:6.1": "“See the deed of the Sakyan ascetics! ",
   "ud4.8:6.2": "Shameless are these Sakyan ascetics, immoral and wicked. They are liars and fake celibates.",
@@ -41,7 +40,7 @@
   "ud4.8:9.1": "Then several mendicants robed up in the morning and, taking their bowls and robes, entered Sāvatthī for alms. ",
   "ud4.8:9.2": "Then, after the meal, when they returned from alms-round, they went up to the Buddha, bowed, sat down to one side, and told him what was happening. ",
   "ud4.8:11.1": "“That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.",
-  "ud4.8:11.3": "So you may respond to those critics with this verse.”",
+  "ud4.8:11.2": "So you may respond to those critics with this verse.”",
   "ud4.8:12.1": "“A liar goes to hell, ",
   "ud4.8:12.2": "as does one who denies what they did.",
   "ud4.8:12.3": "Both are equal in the hereafter,",
@@ -54,7 +53,7 @@
   "ud4.8:17.1": "“It’s incredible, sir, it’s amazing! ",
   "ud4.8:17.2": "How well said this was by the Buddha: ",
   "ud4.8:17.3": "‘That rumor, mendicants, won’t last long. It will only be seven days, then it will vanish.’",
-  "ud4.8:17.6": "That rumor has vanished, sir.”",
+  "ud4.8:17.4": "That rumor has vanished, sir.”",
   "ud4.8:18.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
   "ud4.8:19.1": "“People out of control stab with words,",
   "ud4.8:19.2": "like they stab a tusker in battle with darts.",
