translation/en/sujato/sutta/kn/ud/vagga4/ud4.1_translation-en-sujato.json (before)
{
  "ud4.1:0.1": "Heartfelt Sayings",
  "ud4.1:0.2": "4.1. With Meghiya ",
  "ud4.1:1.1": "So I have heard. ",
  "ud4.1:1.2": "At one time the Buddha was staying near Cālikā, on the Cālikā mountain. ",
  "ud4.1:1.3": "Now, at that time Venerable Meghiya was the Buddha’s attendant. ",
  "ud4.1:1.4": "Then Venerable Meghiya went up to the Buddha, bowed, stood to one side, and said to him, ",
  "ud4.1:1.6": "“Sir, I’d like to enter Jantu village for alms.” ",
  "ud4.1:1.7": "“Please, Meghiya, go at your convenience.” ",
  "ud4.1:2.1": "Then Meghiya robed up in the morning and, taking his bowl and robe, entered Jantu village for alms. ",
  "ud4.1:2.2": "After the meal, on his return from alms-round in Jantu village, he went to the shore of Kimikālā river. ",
  "ud4.1:2.3": "As he was going for a walk along the shore of the river he saw a lovely and delightful mango grove. ",
  "ud4.1:2.4": "When he saw this he thought, ",
  "ud4.1:2.5": "“Oh, this mango grove is lovely and delightful! It’s truly good enough for meditation for a kinsman who wants to meditate. ",
  "ud4.1:2.7": "If the Buddha allows me, I’ll come back to this mango grove to meditate.” ",
  "ud4.1:3.1": "Then Venerable Meghiya went up to the Buddha, bowed, sat down to one side, and told him what had happened, adding, ",
  "ud4.1:4.8": "“If the Buddha allows me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:5.1": "When he had spoken, the Buddha said to him,",
  "ud4.1:5.2": "“We’re alone, Meghiya. Wait until another mendicant comes.” ",
  "ud4.1:6.1": "For a second time Meghiya said to the Buddha, ",
  "ud4.1:6.2": "“Sir, the Buddha has nothing more to do, and nothing that needs improvement. ",
  "ud4.1:6.3": "But I have. ",
  "ud4.1:6.4": "If you allow me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:6.5": "For a second time the Buddha said,",
  "ud4.1:6.6": "“We’re alone, Meghiya. Wait until another mendicant comes.” ",
  "ud4.1:7.1": "For a third time Meghiya said to the Buddha, ",
  "ud4.1:7.2": "“Sir, the Buddha has nothing more to do, and nothing that needs improvement. ",
  "ud4.1:7.3": "But I have. ",
  "ud4.1:7.4": "If you allow me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:7.5": "“Meghiya, since you speak of meditation, what can I say? ",
  "ud4.1:7.6": "Please, Meghiya, go at your convenience.” ",
  "ud4.1:8.1": "Then Meghiya got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went to that mango grove, and, having plunged deep into it, sat at the root of a certain tree for the day’s meditation. ",
  "ud4.1:8.2": "But while Meghiya was meditating in that mango grove he was beset mostly by three kinds of bad, unskillful thoughts, namely, ",
  "ud4.1:8.3": "sensual, malicious, and cruel thoughts. ",
  "ud4.1:9.1": "Then he thought, ",
  "ud4.1:9.2": "“It’s incredible, it’s amazing! ",
  "ud4.1:9.3": "I’ve gone forth from the lay life to homelessness out of faith, ",
  "ud4.1:9.4": "but I’m still harassed by these three kinds of bad, unskillful thoughts: ",
  "ud4.1:9.5": "sensual, malicious, and cruel thoughts.” ",
  "ud4.1:10.1": "Then in the late afternoon, Venerable Meghiya came out of retreat and went to the Buddha. He bowed, sat down to one side, and told the Buddha what had happened. ",
  "ud4.1:11.1": "“Meghiya, when the heart’s release is not ripe, five things help it ripen. ",
  "ud4.1:11.2": "What five? ",
  "ud4.1:12.1": "Firstly, a mendicant has good friends, companions, and associates. ",
  "ud4.1:12.2": "This is the first thing … ",
  "ud4.1:13.1": "Furthermore, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "ud4.1:13.2": "This is the second thing … ",
  "ud4.1:14.1": "Furthermore, a mendicant gets to take part in talk about self-effacement that helps open the heart and leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment when they want, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.’ ",
  "ud4.1:14.4": "This is the third thing … ",
  "ud4.1:15.1": "Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. ",
  "ud4.1:15.2": "This is the fourth thing … ",
  "ud4.1:16.1": "Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. ",
  "ud4.1:16.2": "This is the fifth thing that, when the heart’s release is not ripe, helps it ripen. ",
  "ud4.1:16.3": "These are the five things that, when the heart’s release is not ripe, help it ripen. ",
  "ud4.1:17.1": "A mendicant with good friends, companions, and associates can expect to be ethical …",
  "ud4.1:18.1": "A mendicant with good friends, companions, and associates can expect to take part in talk about self-effacement that helps open the heart … ",
  "ud4.1:19.1": "A mendicant with good friends, companions, and associates can expect to be energetic … ",
  "ud4.1:20.1": "A mendicant with good friends, companions, and associates can expect to be wise … ",
  "ud4.1:21.1": "But then, a mendicant grounded on these five things should develop four further things. ",
  "ud4.1:21.2": "They should develop the perception of ugliness to give up greed, love to give up hate, mindfulness of breathing to cut off thinking, and perception of impermanence to uproot the conceit ‘I am’. ",
  "ud4.1:21.3": "When you perceive impermanence, the perception of not-self becomes stabilized. Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.” ",
  "ud4.1:22.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud4.1:23.1": "“With thoughts whether low or fine,",
  "ud4.1:23.2": "excitement in the mind arises.",
  "ud4.1:23.3": "Not understanding these thoughts in the mind,",
  "ud4.1:23.4": "one with mind astray runs all over the place.",
  "ud4.1:24.1": "Having understood these thoughts in the mind,",
  "ud4.1:24.2": "an awakened one—keen, restrained, and mindful—",
  "ud4.1:24.3": "has given up them all;",
  "ud4.1:24.4": "excitement in the mind no longer arises.”"
}

translation/en/sujato/sutta/kn/ud/vagga4/ud4.1_translation-en-sujato.json (after)
{
  "ud4.1:0.1": "Heartfelt Sayings",
  "ud4.1:0.2": "4.1. With Meghiya ",
  "ud4.1:1.1": "So I have heard. ",
  "ud4.1:1.2": "At one time the Buddha was staying near Cālikā, on the Cālikā mountain. ",
  "ud4.1:1.3": "Now, at that time Venerable Meghiya was the Buddha’s attendant. ",
  "ud4.1:1.4": "Then Venerable Meghiya went up to the Buddha, bowed, stood to one side, and said to him, ",
  "ud4.1:1.5": "“Sir, I’d like to enter Jantu village for alms.” ",
  "ud4.1:1.6": "“Please, Meghiya, go at your convenience.” ",
  "ud4.1:2.1": "Then Meghiya robed up in the morning and, taking his bowl and robe, entered Jantu village for alms. ",
  "ud4.1:2.2": "After the meal, on his return from alms-round in Jantu village, he went to the shore of Kimikālā river. ",
  "ud4.1:2.3": "As he was going for a walk along the shore of the river he saw a lovely and delightful mango grove. ",
  "ud4.1:2.4": "When he saw this he thought, ",
  "ud4.1:2.5": "“Oh, this mango grove is lovely and delightful! It’s truly good enough for meditation for a kinsman who wants to meditate. ",
  "ud4.1:2.6": "If the Buddha allows me, I’ll come back to this mango grove to meditate.” ",
  "ud4.1:3.1": "Then Venerable Meghiya went up to the Buddha, bowed, sat down to one side, and told him what had happened, adding, ",
  "ud4.1:4.8": "“If the Buddha allows me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:5.1": "When he had spoken, the Buddha said to him,",
  "ud4.1:5.2": "“We’re alone, Meghiya. Wait until another mendicant comes.” ",
  "ud4.1:6.1": "For a second time Meghiya said to the Buddha, ",
  "ud4.1:6.2": "“Sir, the Buddha has nothing more to do, and nothing that needs improvement. ",
  "ud4.1:6.3": "But I have. ",
  "ud4.1:6.4": "If you allow me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:6.5": "For a second time the Buddha said,",
  "ud4.1:6.6": "“We’re alone, Meghiya. Wait until another mendicant comes.” ",
  "ud4.1:7.1": "For a third time Meghiya said to the Buddha, ",
  "ud4.1:7.2": "“Sir, the Buddha has nothing more to do, and nothing that needs improvement. ",
  "ud4.1:7.3": "But I have. ",
  "ud4.1:7.4": "If you allow me, I’ll go back to that mango grove to meditate.” ",
  "ud4.1:7.5": "“Meghiya, since you speak of meditation, what can I say? ",
  "ud4.1:7.6": "Please, Meghiya, go at your convenience.” ",
  "ud4.1:8.1": "Then Meghiya got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right. Then he went to that mango grove, and, having plunged deep into it, sat at the root of a certain tree for the day’s meditation. ",
  "ud4.1:8.2": "But while Meghiya was meditating in that mango grove he was beset mostly by three kinds of bad, unskillful thoughts, namely, ",
  "ud4.1:8.3": "sensual, malicious, and cruel thoughts. ",
  "ud4.1:9.1": "Then he thought, ",
  "ud4.1:9.2": "“It’s incredible, it’s amazing! ",
  "ud4.1:9.3": "I’ve gone forth from the lay life to homelessness out of faith, ",
  "ud4.1:9.4": "but I’m still harassed by these three kinds of bad, unskillful thoughts: ",
  "ud4.1:9.5": "sensual, malicious, and cruel thoughts.” ",
  "ud4.1:10.1": "Then in the late afternoon, Venerable Meghiya came out of retreat and went to the Buddha. He bowed, sat down to one side, and told the Buddha what had happened. ",
  "ud4.1:11.1": "“Meghiya, when the heart’s release is not ripe, five things help it ripen. ",
  "ud4.1:11.2": "What five? ",
  "ud4.1:12.1": "Firstly, a mendicant has good friends, companions, and associates. ",
  "ud4.1:12.2": "This is the first thing … ",
  "ud4.1:13.1": "Furthermore, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
  "ud4.1:13.2": "This is the second thing … ",
  "ud4.1:14.1": "Furthermore, a mendicant gets to take part in talk about self-effacement that helps open the heart and leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment when they want, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.’ ",
  "ud4.1:14.2": "This is the third thing … ",
  "ud4.1:15.1": "Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. ",
  "ud4.1:15.2": "This is the fourth thing … ",
  "ud4.1:16.1": "Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. ",
  "ud4.1:16.2": "This is the fifth thing that, when the heart’s release is not ripe, helps it ripen. ",
  "ud4.1:16.3": "These are the five things that, when the heart’s release is not ripe, help it ripen. ",
  "ud4.1:17.1": "A mendicant with good friends, companions, and associates can expect to be ethical …",
  "ud4.1:18.1": "A mendicant with good friends, companions, and associates can expect to take part in talk about self-effacement that helps open the heart … ",
  "ud4.1:19.1": "A mendicant with good friends, companions, and associates can expect to be energetic … ",
  "ud4.1:20.1": "A mendicant with good friends, companions, and associates can expect to be wise … ",
  "ud4.1:21.1": "But then, a mendicant grounded on these five things should develop four further things. ",
  "ud4.1:21.2": "They should develop the perception of ugliness to give up greed, love to give up hate, mindfulness of breathing to cut off thinking, and perception of impermanence to uproot the conceit ‘I am’. ",
  "ud4.1:21.3": "When you perceive impermanence, the perception of not-self becomes stabilized. ",
  "ud4.1:21.4": "Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.” ",
  "ud4.1:22.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud4.1:23.1": "“With thoughts whether low or fine,",
  "ud4.1:23.2": "excitement in the mind arises.",
  "ud4.1:23.3": "Not understanding these thoughts in the mind,",
  "ud4.1:23.4": "one with mind astray runs all over the place.",
  "ud4.1:24.1": "Having understood these thoughts in the mind,",
  "ud4.1:24.2": "an awakened one—keen, restrained, and mindful—",
  "ud4.1:24.3": "has given up them all;",
  "ud4.1:24.4": "excitement in the mind no longer arises.”"
}

translation/en/sujato/sutta/kn/ud/vagga4/ud4.1_translation-en-sujato.json (diff)
@@ -5,14 +5,14 @@
   "ud4.1:1.2": "At one time the Buddha was staying near Cālikā, on the Cālikā mountain. ",
   "ud4.1:1.3": "Now, at that time Venerable Meghiya was the Buddha’s attendant. ",
   "ud4.1:1.4": "Then Venerable Meghiya went up to the Buddha, bowed, stood to one side, and said to him, ",
-  "ud4.1:1.6": "“Sir, I’d like to enter Jantu village for alms.” ",
-  "ud4.1:1.7": "“Please, Meghiya, go at your convenience.” ",
+  "ud4.1:1.5": "“Sir, I’d like to enter Jantu village for alms.” ",
+  "ud4.1:1.6": "“Please, Meghiya, go at your convenience.” ",
   "ud4.1:2.1": "Then Meghiya robed up in the morning and, taking his bowl and robe, entered Jantu village for alms. ",
   "ud4.1:2.2": "After the meal, on his return from alms-round in Jantu village, he went to the shore of Kimikālā river. ",
   "ud4.1:2.3": "As he was going for a walk along the shore of the river he saw a lovely and delightful mango grove. ",
   "ud4.1:2.4": "When he saw this he thought, ",
   "ud4.1:2.5": "“Oh, this mango grove is lovely and delightful! It’s truly good enough for meditation for a kinsman who wants to meditate. ",
-  "ud4.1:2.7": "If the Buddha allows me, I’ll come back to this mango grove to meditate.” ",
+  "ud4.1:2.6": "If the Buddha allows me, I’ll come back to this mango grove to meditate.” ",
   "ud4.1:3.1": "Then Venerable Meghiya went up to the Buddha, bowed, sat down to one side, and told him what had happened, adding, ",
   "ud4.1:4.8": "“If the Buddha allows me, I’ll go back to that mango grove to meditate.” ",
   "ud4.1:5.1": "When he had spoken, the Buddha said to him,",
@@ -45,7 +45,7 @@
   "ud4.1:13.1": "Furthermore, a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. ",
   "ud4.1:13.2": "This is the second thing … ",
   "ud4.1:14.1": "Furthermore, a mendicant gets to take part in talk about self-effacement that helps open the heart and leads solely to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment when they want, without trouble or difficulty. That is, talk about fewness of wishes, contentment, seclusion, aloofness, arousing energy, ethics, immersion, wisdom, freedom, and the knowledge and vision of freedom.’ ",
-  "ud4.1:14.4": "This is the third thing … ",
+  "ud4.1:14.2": "This is the third thing … ",
   "ud4.1:15.1": "Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. ",
   "ud4.1:15.2": "This is the fourth thing … ",
   "ud4.1:16.1": "Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. ",
@@ -57,7 +57,8 @@
   "ud4.1:20.1": "A mendicant with good friends, companions, and associates can expect to be wise … ",
   "ud4.1:21.1": "But then, a mendicant grounded on these five things should develop four further things. ",
   "ud4.1:21.2": "They should develop the perception of ugliness to give up greed, love to give up hate, mindfulness of breathing to cut off thinking, and perception of impermanence to uproot the conceit ‘I am’. ",
-  "ud4.1:21.3": "When you perceive impermanence, the perception of not-self becomes stabilized. Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.” ",
+  "ud4.1:21.3": "When you perceive impermanence, the perception of not-self becomes stabilized. ",
+  "ud4.1:21.4": "Perceiving not-self, you uproot the conceit ‘I am’ and attain extinguishment in this very life.” ",
   "ud4.1:22.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
   "ud4.1:23.1": "“With thoughts whether low or fine,",
   "ud4.1:23.2": "excitement in the mind arises.",
