html/pli/ms/sutta/kn/snp/vagga1/snp1.12_html.json (before)
{
  "snp1.12:0.1": "<article id='snp1.12'><header><ul><li class='division'>{}</li></ul>",
  "snp1.12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "snp1.12:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.12:1.2": "<span class='verse-line'>{}</span>",
  "snp1.12:1.3": "<span class='verse-line'>{}</span>",
  "snp1.12:1.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:2.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:2.2": "<span class='verse-line'>{}</span>",
  "snp1.12:2.3": "<span class='verse-line'>{}</span>",
  "snp1.12:2.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:3.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:3.2": "<span class='verse-line'>{}</span>",
  "snp1.12:3.3": "<span class='verse-line'>{}</span>",
  "snp1.12:3.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:4.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:4.2": "<span class='verse-line'>{}</span>",
  "snp1.12:4.3": "<span class='verse-line'>{}</span>",
  "snp1.12:4.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:5.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:5.2": "<span class='verse-line'>{}</span>",
  "snp1.12:5.3": "<span class='verse-line'>{}</span>",
  "snp1.12:5.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:6.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:6.2": "<span class='verse-line'>{}</span>",
  "snp1.12:6.3": "<span class='verse-line'>{}</span>",
  "snp1.12:6.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:7.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:7.2": "<span class='verse-line'>{}</span>",
  "snp1.12:7.3": "<span class='verse-line'>{}</span>",
  "snp1.12:7.4": "<span class='verse-line'>{}</span>",
  "snp1.12:7.5": "<span class='verse-line'>{}</span>",
  "snp1.12:7.6": "<span class='verse-line'>{}</span>",
  "snp1.12:7.7": "<span class='verse-line'>{}</span></p>",
  "snp1.12:8.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:8.2": "<span class='verse-line'>{}</span>",
  "snp1.12:8.3": "<span class='verse-line'>{}</span>",
  "snp1.12:8.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:9.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:9.2": "<span class='verse-line'>{}</span>",
  "snp1.12:9.3": "<span class='verse-line'>{}</span>",
  "snp1.12:9.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:10.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:10.2": "<span class='verse-line'>{}</span>",
  "snp1.12:10.3": "<span class='verse-line'>{}</span>",
  "snp1.12:10.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:11.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:11.2": "<span class='verse-line'>{}</span>",
  "snp1.12:11.3": "<span class='verse-line'>{}</span>",
  "snp1.12:11.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:12.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:12.2": "<span class='verse-line'>{}</span>",
  "snp1.12:12.3": "<span class='verse-line'>{}</span>",
  "snp1.12:12.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:13.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:13.2": "<span class='verse-line'>{}</span>",
  "snp1.12:13.3": "<span class='verse-line'>{}</span>",
  "snp1.12:13.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:14.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:14.2": "<span class='verse-line'>{}</span>",
  "snp1.12:14.3": "<span class='verse-line'>{}</span>",
  "snp1.12:14.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:15.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:15.2": "<span class='verse-line'>{}</span>",
  "snp1.12:15.3": "<span class='verse-line'>{}</span>",
  "snp1.12:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.12:15.5": "<p class='endsection'>{}</p>",
  "snp1.12:15.6": "<p class='endsutta'>{}</p>",
  "snp1.12:16.0": "<p class='uddana-intro'>{}</p>",
  "snp1.12:16.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp1.12:16.2": "<span class='verse-line'>{}</span>",
  "snp1.12:16.3": "<span class='verse-line'>{}</span>",
  "snp1.12:16.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:17.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:17.2": "<span class='verse-line'>{}</span>",
  "snp1.12:17.3": "<span class='verse-line'>{}</span>",
  "snp1.12:17.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/snp/vagga1/snp1.12_html.json (after)
{
  "snp1.12:0.1": "<article id='snp1.12'><header><ul><li class='division'>{}</li></ul>",
  "snp1.12:0.2": "<h1 class='sutta-title'>{}</h1></header>",
  "snp1.12:1.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.12:1.2": "<span class='verse-line'>{}</span>",
  "snp1.12:1.3": "<span class='verse-line'>{}</span>",
  "snp1.12:1.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:2.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:2.2": "<span class='verse-line'>{}</span>",
  "snp1.12:2.3": "<span class='verse-line'>{}</span>",
  "snp1.12:2.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:3.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:3.2": "<span class='verse-line'>{}</span>",
  "snp1.12:3.3": "<span class='verse-line'>{}</span>",
  "snp1.12:3.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:4.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:4.2": "<span class='verse-line'>{}</span>",
  "snp1.12:4.3": "<span class='verse-line'>{}</span>",
  "snp1.12:4.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:5.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:5.2": "<span class='verse-line'>{}</span>",
  "snp1.12:5.3": "<span class='verse-line'>{}</span>",
  "snp1.12:5.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:6.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:6.2": "<span class='verse-line'>{}</span>",
  "snp1.12:6.3": "<span class='verse-line'>{}</span>",
  "snp1.12:6.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:7.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:7.2": "<span class='verse-line'>{}</span>",
  "snp1.12:7.3": "<span class='verse-line'>{}</span>",
  "snp1.12:7.4": "<span class='verse-line'>{}</span>",
  "snp1.12:7.5": "<span class='verse-line'>{}</span>",
  "snp1.12:7.6": "<span class='verse-line'>{}</span>",
  "snp1.12:7.7": "<span class='verse-line'>{}</span></p>",
  "snp1.12:8.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:8.2": "<span class='verse-line'>{}</span>",
  "snp1.12:8.3": "<span class='verse-line'>{}</span>",
  "snp1.12:8.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:9.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:9.2": "<span class='verse-line'>{}</span>",
  "snp1.12:9.3": "<span class='verse-line'>{}</span>",
  "snp1.12:9.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:10.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:10.2": "<span class='verse-line'>{}</span>",
  "snp1.12:10.3": "<span class='verse-line'>{}</span>",
  "snp1.12:10.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:11.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:11.2": "<span class='verse-line'>{}</span>",
  "snp1.12:11.3": "<span class='verse-line'>{}</span>",
  "snp1.12:11.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:12.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:12.2": "<span class='verse-line'>{}</span>",
  "snp1.12:12.3": "<span class='verse-line'>{}</span>",
  "snp1.12:12.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:13.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:13.2": "<span class='verse-line'>{}</span>",
  "snp1.12:13.3": "<span class='verse-line'>{}</span>",
  "snp1.12:13.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:14.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:14.2": "<span class='verse-line'>{}</span>",
  "snp1.12:14.3": "<span class='verse-line'>{}</span>",
  "snp1.12:14.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:15.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:15.2": "<span class='verse-line'>{}</span>",
  "snp1.12:15.3": "<span class='verse-line'>{}</span>",
  "snp1.12:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.12:15.5": "<p class='endsutta'>{}</p>",
  "snp1.12:15.6": "<p class='endvagga>{}</p>",
  "snp1.12:16.0": "<p class='uddana-intro'>{}</p>",
  "snp1.12:16.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "snp1.12:16.2": "<span class='verse-line'>{}</span>",
  "snp1.12:16.3": "<span class='verse-line'>{}</span>",
  "snp1.12:16.4": "<span class='verse-line'>{}</span></p>",
  "snp1.12:17.1": "<p><span class='verse-line'>{}</span>",
  "snp1.12:17.2": "<span class='verse-line'>{}</span>",
  "snp1.12:17.3": "<span class='verse-line'>{}</span>",
  "snp1.12:17.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/kn/snp/vagga1/snp1.12_html.json (diff)
@@ -64,8 +64,8 @@
   "snp1.12:15.2": "<span class='verse-line'>{}</span>",
   "snp1.12:15.3": "<span class='verse-line'>{}</span>",
   "snp1.12:15.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "snp1.12:15.5": "<p class='endsection'>{}</p>",
-  "snp1.12:15.6": "<p class='endsutta'>{}</p>",
+  "snp1.12:15.5": "<p class='endsutta'>{}</p>",
+  "snp1.12:15.6": "<p class='endvagga>{}</p>",
   "snp1.12:16.0": "<p class='uddana-intro'>{}</p>",
   "snp1.12:16.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "snp1.12:16.2": "<span class='verse-line'>{}</span>",
