html/pli/ms/sutta/kn/snp/vagga1/snp1.4_html.json (before)
{
  "snp1.4:0.1": "<article id='snp1.4'><header><ul><li class='division'>{}</li></ul>",
  "snp1.4:0.2": "<h1>{}</h1></header>",
  "snp1.4:1.1": "<p><span class='evam'>{}</span>",
  "snp1.4:1.2": "{}",
  "snp1.4:1.3": "{}",
  "snp1.4:1.4": "{}",
  "snp1.4:1.5": "{}",
  "snp1.4:1.6": "{}</p>",
  "snp1.4:2.1": "<p>{}",
  "snp1.4:2.2": "{}",
  "snp1.4:2.3": "{}",
  "snp1.4:2.4": "{}",
  "snp1.4:2.5": "{}",
  "snp1.4:2.6": "{}</p>",
  "snp1.4:3.1": "<p>{}",
  "snp1.4:3.2": "{}",
  "snp1.4:3.3": "{}",
  "snp1.4:3.4": "{}",
  "snp1.4:3.5": "{}",
  "snp1.4:3.6": "{}</p>",
  "snp1.4:4.1": "<p>{}</p>",
  "snp1.4:5.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.4:5.2": "<span class='verse-line'>{}</span>",
  "snp1.4:5.3": "<span class='verse-line'>{}</span>",
  "snp1.4:5.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:6.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:6.2": "<span class='verse-line'>{}</span>",
  "snp1.4:6.3": "<span class='verse-line'>{}</span>",
  "snp1.4:6.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:7.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:7.2": "<span class='verse-line'>{}</span>",
  "snp1.4:7.3": "<span class='verse-line'>{}</span>",
  "snp1.4:7.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:8.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:8.2": "<span class='verse-line'>{}</span>",
  "snp1.4:8.3": "<span class='verse-line'>{}</span>",
  "snp1.4:8.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:9.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:9.2": "<span class='verse-line'>{}</span>",
  "snp1.4:9.3": "<span class='verse-line'>{}</span>",
  "snp1.4:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.4:10.1": "<p>{}",
  "snp1.4:10.2": "{}",
  "snp1.4:10.3": "{}",
  "snp1.4:10.4": "{}</p>",
  "snp1.4:11.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.4:11.2": "<span class='verse-line'>{}</span>",
  "snp1.4:11.3": "<span class='verse-line'>{}</span>",
  "snp1.4:11.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:12.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:12.2": "<span class='verse-line'>{}</span>",
  "snp1.4:12.3": "<span class='verse-line'>{}</span>",
  "snp1.4:12.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.4:13.1": "<p>{}",
  "snp1.4:13.2": "{}",
  "snp1.4:13.3": "{}</p>",
  "snp1.4:14.1": "<p>{}",
  "snp1.4:14.2": "{}",
  "snp1.4:14.3": "{}",
  "snp1.4:14.4": "{}</p>",
  "snp1.4:15.1": "<p>{}",
  "snp1.4:15.2": "{}",
  "snp1.4:15.3": "{}",
  "snp1.4:15.4": "{}</p>",
  "snp1.4:16.1": "<p>{}",
  "snp1.4:16.2": "{}",
  "snp1.4:16.3": "{}",
  "snp1.4:16.4": "{}",
  "snp1.4:16.5": "{}",
  "snp1.4:16.6": "{}</p>",
  "snp1.4:16.7": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga1/snp1.4_html.json (after)
{
  "snp1.4:0.1": "<article id='snp1.4'><header><ul><li class='division'>{}</li></ul>",
  "snp1.4:0.2": "<h1>{}</h1></header>",
  "snp1.4:1.1": "<p><span class='evam'>{}</span>",
  "snp1.4:1.2": "{}",
  "snp1.4:1.3": "{}",
  "snp1.4:1.4": "{}",
  "snp1.4:1.5": "{}",
  "snp1.4:1.6": "{}</p>",
  "snp1.4:2.1": "<p>{}",
  "snp1.4:2.2": "{}",
  "snp1.4:2.3": "{}",
  "snp1.4:2.4": "{}</p>",
  "snp1.4:3.1": "<p>{}",
  "snp1.4:3.2": "{}",
  "snp1.4:3.3": "{}",
  "snp1.4:3.4": "{}</p>",
  "snp1.4:4.1": "<p>{}</p>",
  "snp1.4:5.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.4:5.2": "<span class='verse-line'>{}</span>",
  "snp1.4:5.3": "<span class='verse-line'>{}</span>",
  "snp1.4:5.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:6.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:6.2": "<span class='verse-line'>{}</span>",
  "snp1.4:6.3": "<span class='verse-line'>{}</span>",
  "snp1.4:6.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:7.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:7.2": "<span class='verse-line'>{}</span>",
  "snp1.4:7.3": "<span class='verse-line'>{}</span>",
  "snp1.4:7.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:8.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:8.2": "<span class='verse-line'>{}</span>",
  "snp1.4:8.3": "<span class='verse-line'>{}</span>",
  "snp1.4:8.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:9.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:9.2": "<span class='verse-line'>{}</span>",
  "snp1.4:9.3": "<span class='verse-line'>{}</span>",
  "snp1.4:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.4:10.1": "<p>{}",
  "snp1.4:10.2": "{}",
  "snp1.4:10.3": "{}",
  "snp1.4:10.4": "{}</p>",
  "snp1.4:11.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "snp1.4:11.2": "<span class='verse-line'>{}</span>",
  "snp1.4:11.3": "<span class='verse-line'>{}</span>",
  "snp1.4:11.4": "<span class='verse-line'>{}</span></p>",
  "snp1.4:12.1": "<p><span class='verse-line'>{}</span>",
  "snp1.4:12.2": "<span class='verse-line'>{}</span>",
  "snp1.4:12.3": "<span class='verse-line'>{}</span>",
  "snp1.4:12.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "snp1.4:13.1": "<p>{}",
  "snp1.4:13.2": "{}",
  "snp1.4:13.3": "{}</p>",
  "snp1.4:14.1": "<p>{}",
  "snp1.4:14.2": "{}",
  "snp1.4:14.3": "{}",
  "snp1.4:14.4": "{}</p>",
  "snp1.4:15.1": "<p>{}",
  "snp1.4:15.2": "{}",
  "snp1.4:15.3": "{}",
  "snp1.4:15.4": "{}",
  "snp1.4:15.5": "{}</p>",
  "snp1.4:16.1": "<p>{}",
  "snp1.4:16.2": "{}",
  "snp1.4:16.3": "{}",
  "snp1.4:16.4": "{}</p>",
  "snp1.4:16.5": "<p class='endsection'>{}</p></article>"
}

html/pli/ms/sutta/kn/snp/vagga1/snp1.4_html.json (diff)
@@ -10,15 +10,11 @@
   "snp1.4:2.1": "<p>{}",
   "snp1.4:2.2": "{}",
   "snp1.4:2.3": "{}",
-  "snp1.4:2.4": "{}",
-  "snp1.4:2.5": "{}",
-  "snp1.4:2.6": "{}</p>",
+  "snp1.4:2.4": "{}</p>",
   "snp1.4:3.1": "<p>{}",
   "snp1.4:3.2": "{}",
   "snp1.4:3.3": "{}",
-  "snp1.4:3.4": "{}",
-  "snp1.4:3.5": "{}",
-  "snp1.4:3.6": "{}</p>",
+  "snp1.4:3.4": "{}</p>",
   "snp1.4:4.1": "<p>{}</p>",
   "snp1.4:5.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
   "snp1.4:5.2": "<span class='verse-line'>{}</span>",
@@ -62,12 +58,11 @@
   "snp1.4:15.1": "<p>{}",
   "snp1.4:15.2": "{}",
   "snp1.4:15.3": "{}",
-  "snp1.4:15.4": "{}</p>",
+  "snp1.4:15.4": "{}",
+  "snp1.4:15.5": "{}</p>",
   "snp1.4:16.1": "<p>{}",
   "snp1.4:16.2": "{}",
   "snp1.4:16.3": "{}",
-  "snp1.4:16.4": "{}",
-  "snp1.4:16.5": "{}",
-  "snp1.4:16.6": "{}</p>",
-  "snp1.4:16.7": "<p class='endsection'>{}</p></article>"
+  "snp1.4:16.4": "{}</p>",
+  "snp1.4:16.5": "<p class='endsection'>{}</p></article>"
 }
