translation/en/sujato/sutta/an/an7/an7.54_translation-en-sujato.json (before)
{
  "an7.54:0.1": "Numbered Discourses 7 ",
  "an7.54:0.2": "6. The Undeclared Points ",
  "an7.54:0.3": "54. The Undeclared Points ",
  "an7.54:1.1": "Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: ",
  "an7.54:1.2": "“Sir, what is the cause, what is the reason why an educated noble disciple has no doubts regarding the undeclared points?” ",
  "an7.54:2.1": "“Mendicant, it’s due to the cessation of views that an educated noble disciple has no doubts regarding the undeclared points. ",
  "an7.54:2.2": "‘A Realized One exists after death’: this is a misconception. ",
  "an7.54:2.3": "‘A Realized One doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.4": "‘A Realized One both exists and doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.5": "‘A Realized One neither exists nor doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.6": "An uneducated ordinary person doesn’t understand views, their origin, their cessation, or the practice that leads to their cessation. ",
  "an7.54:2.7": "And so their views grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. ",
  "an7.54:3.1": "An educated noble disciple does understand views, their origin, their cessation, and the practice that leads to their cessation. ",
  "an7.54:3.2": "And so their views cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. ",
  "an7.54:3.3": "Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’, ",
  "an7.54:3.4": "‘a Realized One doesn’t exist after death’, ",
  "an7.54:3.5": "‘a Realized One both exists and doesn’t exist after death’, ",
  "an7.54:3.6": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
  "an7.54:3.7": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
  "an7.54:3.8": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. ",
  "an7.54:4.1": "‘A Realized One exists after death’: this is just about craving. … ",
  "an7.54:4.2": "it’s just about perception … ",
  "an7.54:4.3": "it’s an identification … ",
  "an7.54:4.4": "it’s a proliferation … ",
  "an7.54:4.5": "it’s just about grasping … ",
  "an7.54:4.6": "‘A Realized One exists after death’: this is a regret. ",
  "an7.54:4.7": "‘A Realized One doesn’t exist after death’: this is a regret. ",
  "an7.54:4.8": "‘A Realized One both exists and doesn’t exist after death’: this is a regret. ",
  "an7.54:4.9": "‘A Realized One neither exists nor doesn’t exist after death’: this is a regret. ",
  "an7.54:4.10": "An uneducated ordinary person doesn’t understand regrets, their origin, their cessation, or the practice that leads to their cessation. ",
  "an7.54:4.11": "And so their regrets grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. ",
  "an7.54:5.1": "An educated noble disciple does understand regrets, their origin, their cessation, and the practice that leads to their cessation. ",
  "an7.54:5.2": "And so their regrets cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. ",
  "an7.54:5.3": "Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’ … ",
  "an7.54:5.4": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
  "an7.54:5.5": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
  "an7.54:5.6": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. ",
  "an7.54:5.7": "This is the cause, this is the reason why an educated noble disciple has no doubts regarding the undeclared points.” "
}

translation/en/sujato/sutta/an/an7/an7.54_translation-en-sujato.json (after)
{
  "an7.54:0.1": "Numbered Discourses 7 ",
  "an7.54:0.2": "6. The Undeclared Points ",
  "an7.54:0.3": "54. The Undeclared Points ",
  "an7.54:1.1": "Then a mendicant went up to the Buddha, bowed, sat down to one side, and said to him: ",
  "an7.54:1.2": "“Sir, what is the cause, what is the reason why an educated noble disciple has no doubts regarding the undeclared points?” ",
  "an7.54:2.1": "“Mendicant, it’s due to the cessation of views that an educated noble disciple has no doubts regarding the undeclared points. ",
  "an7.54:2.2": "‘A Realized One exists after death’: this is a misconception. ",
  "an7.54:2.3": "‘A Realized One doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.4": "‘A Realized One both exists and doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.5": "‘A Realized One neither exists nor doesn’t exist after death’: this is a misconception. ",
  "an7.54:2.6": "An uneducated ordinary person doesn’t understand views, their origin, their cessation, or the practice that leads to their cessation. ",
  "an7.54:2.7": "And so their views grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. ",
  "an7.54:3.1": "An educated noble disciple does understand views, their origin, their cessation, and the practice that leads to their cessation. ",
  "an7.54:3.2": "And so their views cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. ",
  "an7.54:3.3": "Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’, ",
  "an7.54:3.4": "‘a Realized One doesn’t exist after death’, ",
  "an7.54:3.5": "‘a Realized One both exists and doesn’t exist after death’, ",
  "an7.54:3.6": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
  "an7.54:3.7": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
  "an7.54:3.8": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or get nervous regarding the undeclared points. ",
  "an7.54:4.1": "‘A Realized One exists after death’: this is just about craving. … ",
  "an7.54:4.2": "it’s just about perception … ",
  "an7.54:4.3": "it’s an identification … ",
  "an7.54:4.4": "it’s a proliferation … ",
  "an7.54:4.5": "it’s just about grasping … ",
  "an7.54:4.6": "‘A Realized One exists after death’: this is a regret. ",
  "an7.54:4.7": "‘A Realized One doesn’t exist after death’: this is a regret. ",
  "an7.54:4.8": "‘A Realized One both exists and doesn’t exist after death’: this is a regret. ",
  "an7.54:4.9": "‘A Realized One neither exists nor doesn’t exist after death’: this is a regret. ",
  "an7.54:4.10": "An uneducated ordinary person doesn’t understand regrets, their origin, their cessation, or the practice that leads to their cessation. ",
  "an7.54:4.11": "And so their regrets grow. They’re not freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re not freed from suffering, I say. ",
  "an7.54:5.1": "An educated noble disciple does understand regrets, their origin, their cessation, and the practice that leads to their cessation. ",
  "an7.54:5.2": "And so their regrets cease. They’re freed from rebirth, old age, and death, from sorrow, lamentation, pain, sadness, and distress. They’re freed from suffering, I say. ",
  "an7.54:5.3": "Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’ … ",
  "an7.54:5.4": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
  "an7.54:5.5": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
  "an7.54:5.6": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or get nervous regarding the undeclared points. ",
  "an7.54:5.7": "This is the cause, this is the reason why an educated noble disciple has no doubts regarding the undeclared points.” "
}

translation/en/sujato/sutta/an/an7/an7.54_translation-en-sujato.json (diff)
@@ -18,7 +18,7 @@
   "an7.54:3.5": "‘a Realized One both exists and doesn’t exist after death’, ",
   "an7.54:3.6": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
   "an7.54:3.7": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
-  "an7.54:3.8": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. ",
+  "an7.54:3.8": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or get nervous regarding the undeclared points. ",
   "an7.54:4.1": "‘A Realized One exists after death’: this is just about craving. … ",
   "an7.54:4.2": "it’s just about perception … ",
   "an7.54:4.3": "it’s an identification … ",
@@ -35,6 +35,6 @@
   "an7.54:5.3": "Knowing and seeing this, an educated noble disciple does not answer: ‘A Realized One exists after death’ … ",
   "an7.54:5.4": "‘a Realized One neither exists nor doesn’t exist after death.’ ",
   "an7.54:5.5": "Knowing and seeing this, an educated noble disciple does not declare the undeclared points. ",
-  "an7.54:5.6": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or become nervous regarding the undeclared points. ",
+  "an7.54:5.6": "Knowing and seeing this, an educated noble disciple doesn’t shake, tremble, quake, or get nervous regarding the undeclared points. ",
   "an7.54:5.7": "This is the cause, this is the reason why an educated noble disciple has no doubts regarding the undeclared points.” "
 }
