html/pli/ms/sutta/sn/sn12/sn12.50_html.json (before)
{
  "sn12.50:0.1": "<article id='sn12.50'><header><ul><li class='division'>{}</li>",
  "sn12.50:0.2": "<li>{}</li></ul>",
  "sn12.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn12.50:1.1": "<p>{}</p>",
  "sn12.50:1.2": "<p>{}",
  "sn12.50:1.3": "{}",
  "sn12.50:1.4": "{}</p>",
  "sn12.50:2.1": "<p>{}",
  "sn12.50:2.2": "{}",
  "sn12.50:2.3": "{}",
  "sn12.50:2.4": "{}",
  "sn12.50:2.5": "{}",
  "sn12.50:2.6": "{}",
  "sn12.50:2.7": "{}",
  "sn12.50:2.8": "{}",
  "sn12.50:2.9": "{}",
  "sn12.50:2.10": "{}",
  "sn12.50:2.11": "{}",
  "sn12.50:2.12": "{}",
  "sn12.50:2.13": "{}",
  "sn12.50:2.14": "{}",
  "sn12.50:2.15": "{}</p>",
  "sn12.50:3.1": "<p>{}",
  "sn12.50:3.2": "{}",
  "sn12.50:3.3": "{}",
  "sn12.50:3.4": "{}",
  "sn12.50:3.5": "{}",
  "sn12.50:3.6": "{}",
  "sn12.50:3.7": "{}</p>",
  "sn12.50:4.1": "<p>{}",
  "sn12.50:4.2": "{}",
  "sn12.50:4.3": "{}",
  "sn12.50:4.4": "{}",
  "sn12.50:4.5": "{}",
  "sn12.50:4.6": "{}",
  "sn12.50:4.7": "{}",
  "sn12.50:4.8": "{}",
  "sn12.50:4.9": "{}</p>",
  "sn12.50:5.1": "<p>{}</p>",
  "sn12.50:5.2": "<p class='endsection'>{}</p>",
  "sn12.50:5.3": "<p class='endsection'>{}</p>",
  "sn12.50:6.0": "<p class='uddana-intro'>{}</p>",
  "sn12.50:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn12.50:6.2": "<span class='verse-line'>{}</span>",
  "sn12.50:6.3": "<span class='verse-line'>{}</span>",
  "sn12.50:6.4": "<span class='verse-line'>{}</span>",
  "sn12.50:6.5": "<span class='verse-line'>{}</span>",
  "sn12.50:6.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn12/sn12.50_html.json (after)
{
  "sn12.50:0.1": "<article id='sn12.50'><header><ul><li class='division'>{}</li>",
  "sn12.50:0.2": "<li>{}</li></ul>",
  "sn12.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn12.50:1.1": "<p>{}</p>",
  "sn12.50:1.2": "<p>{}",
  "sn12.50:1.3": "{}",
  "sn12.50:1.4": "{}</p>",
  "sn12.50:2.1": "<p>{}",
  "sn12.50:2.2": "{}",
  "sn12.50:2.3": "{}",
  "sn12.50:2.4": "{}",
  "sn12.50:2.5": "{}",
  "sn12.50:2.6": "{}",
  "sn12.50:2.7": "{}",
  "sn12.50:2.8": "{}",
  "sn12.50:2.9": "{}",
  "sn12.50:2.10": "{}",
  "sn12.50:2.11": "{}",
  "sn12.50:2.12": "{}",
  "sn12.50:2.13": "{}",
  "sn12.50:2.14": "{}",
  "sn12.50:2.15": "{}</p>",
  "sn12.50:3.1": "<p>{}",
  "sn12.50:3.2": "{}",
  "sn12.50:3.3": "{}",
  "sn12.50:3.4": "{}",
  "sn12.50:3.5": "{}",
  "sn12.50:3.6": "{}",
  "sn12.50:3.7": "{}</p>",
  "sn12.50:4.1": "<p>{}",
  "sn12.50:4.2": "{}",
  "sn12.50:4.3": "{}",
  "sn12.50:4.4": "{}",
  "sn12.50:4.5": "{}",
  "sn12.50:4.6": "{}",
  "sn12.50:4.7": "{}",
  "sn12.50:4.8": "{}",
  "sn12.50:4.9": "{}</p>",
  "sn12.50:5.1": "<p>{}</p>",
  "sn12.50:5.2": "<p class='endsutta'>{}</p>",
  "sn12.50:5.3": "<p class='endvagga'>{}</p>",
  "sn12.50:6.0": "<p class='uddana-intro'>{}</p>",
  "sn12.50:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn12.50:6.2": "<span class='verse-line'>{}</span>",
  "sn12.50:6.3": "<span class='verse-line'>{}</span>",
  "sn12.50:6.4": "<span class='verse-line'>{}</span>",
  "sn12.50:6.5": "<span class='verse-line'>{}</span>",
  "sn12.50:6.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn12/sn12.50_html.json (diff)
@@ -38,8 +38,8 @@
   "sn12.50:4.8": "{}",
   "sn12.50:4.9": "{}</p>",
   "sn12.50:5.1": "<p>{}</p>",
-  "sn12.50:5.2": "<p class='endsection'>{}</p>",
-  "sn12.50:5.3": "<p class='endsection'>{}</p>",
+  "sn12.50:5.2": "<p class='endsutta'>{}</p>",
+  "sn12.50:5.3": "<p class='endvagga'>{}</p>",
   "sn12.50:6.0": "<p class='uddana-intro'>{}</p>",
   "sn12.50:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn12.50:6.2": "<span class='verse-line'>{}</span>",
