html/pli/ms/sutta/sn/sn12/sn12.20_html.json (before)
{
  "sn12.20:0.1": "<article id='sn12.20'><header><ul><li class='division'>{}</li>",
  "sn12.20:0.2": "<li>{}</li></ul>",
  "sn12.20:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn12.20:1.1": "<p>{}</p>",
  "sn12.20:1.2": "<p>{}",
  "sn12.20:1.3": "{}</p>",
  "sn12.20:1.4": "<p>{}",
  "sn12.20:1.5": "{}</p>",
  "sn12.20:2.1": "<p>{}",
  "sn12.20:2.2": "{}",
  "sn12.20:2.3": "{}",
  "sn12.20:2.4": "{}",
  "sn12.20:2.5": "{}",
  "sn12.20:2.6": "{}",
  "sn12.20:2.7": "{}</p>",
  "sn12.20:3.1": "<p>{}",
  "sn12.20:3.2": "{}",
  "sn12.20:3.3": "{}</p>",
  "sn12.20:3.4": "<p>{}",
  "sn12.20:3.5": "{}",
  "sn12.20:3.6": "{}",
  "sn12.20:3.7": "{}</p>",
  "sn12.20:3.8": "<p>{}</p>",
  "sn12.20:3.9": "<p>{}",
  "sn12.20:3.10": "{}",
  "sn12.20:3.11": "{}",
  "sn12.20:3.12": "{}",
  "sn12.20:3.13": "{}",
  "sn12.20:3.14": "{}",
  "sn12.20:3.15": "{}",
  "sn12.20:3.16": "{}",
  "sn12.20:3.17": "{}</p>",
  "sn12.20:4.1": "<p>{}",
  "sn12.20:4.2": "{}",
  "sn12.20:4.3": "{}",
  "sn12.20:4.4": "{}",
  "sn12.20:4.5": "{}",
  "sn12.20:4.6": "{}</p>",
  "sn12.20:4.7": "<p>{}",
  "sn12.20:4.8": "{}",
  "sn12.20:4.9": "{}",
  "sn12.20:4.10": "{}</p>",
  "sn12.20:4.11": "<p>{}</p>",
  "sn12.20:4.12": "<p>{}",
  "sn12.20:4.13": "{}",
  "sn12.20:4.14": "{}</p>",
  "sn12.20:5.1": "<p>{}",
  "sn12.20:5.2": "{}",
  "sn12.20:5.3": "{}",
  "sn12.20:5.4": "{}",
  "sn12.20:5.5": "{}",
  "sn12.20:5.6": "{}",
  "sn12.20:5.7": "{}",
  "sn12.20:5.8": "{}",
  "sn12.20:5.9": "{}</p>",
  "sn12.20:5.10": "<p class='endsection'>{}</p>",
  "sn12.20:5.11": "<p class='endsection'>{}</p>",
  "sn12.20:6.0": "<p class='uddana-intro'>{}</p>",
  "sn12.20:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn12.20:6.2": "<span class='verse-line'>{}</span>",
  "sn12.20:6.3": "<span class='verse-line'>{}</span>",
  "sn12.20:6.4": "<span class='verse-line'>{}</span>",
  "sn12.20:6.5": "<span class='verse-line'>{}</span>",
  "sn12.20:6.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn12/sn12.20_html.json (after)
{
  "sn12.20:0.1": "<article id='sn12.20'><header><ul><li class='division'>{}</li>",
  "sn12.20:0.2": "<li>{}</li></ul>",
  "sn12.20:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn12.20:1.1": "<p>{}</p>",
  "sn12.20:1.2": "<p>{}",
  "sn12.20:1.3": "{}</p>",
  "sn12.20:1.4": "<p>{}",
  "sn12.20:1.5": "{}</p>",
  "sn12.20:2.1": "<p>{}",
  "sn12.20:2.2": "{}",
  "sn12.20:2.3": "{}",
  "sn12.20:2.4": "{}",
  "sn12.20:2.5": "{}",
  "sn12.20:2.6": "{}",
  "sn12.20:2.7": "{}</p>",
  "sn12.20:3.1": "<p>{}",
  "sn12.20:3.2": "{}",
  "sn12.20:3.3": "{}</p>",
  "sn12.20:3.4": "<p>{}",
  "sn12.20:3.5": "{}",
  "sn12.20:3.6": "{}",
  "sn12.20:3.7": "{}</p>",
  "sn12.20:3.8": "<p>{}</p>",
  "sn12.20:3.9": "<p>{}",
  "sn12.20:3.10": "{}",
  "sn12.20:3.11": "{}",
  "sn12.20:3.12": "{}",
  "sn12.20:3.13": "{}",
  "sn12.20:3.14": "{}",
  "sn12.20:3.15": "{}",
  "sn12.20:3.16": "{}",
  "sn12.20:3.17": "{}</p>",
  "sn12.20:4.1": "<p>{}",
  "sn12.20:4.2": "{}",
  "sn12.20:4.3": "{}",
  "sn12.20:4.4": "{}",
  "sn12.20:4.5": "{}",
  "sn12.20:4.6": "{}</p>",
  "sn12.20:4.7": "<p>{}",
  "sn12.20:4.8": "{}",
  "sn12.20:4.9": "{}",
  "sn12.20:4.10": "{}</p>",
  "sn12.20:4.11": "<p>{}</p>",
  "sn12.20:4.12": "<p>{}",
  "sn12.20:4.13": "{}",
  "sn12.20:4.14": "{}</p>",
  "sn12.20:5.1": "<p>{}",
  "sn12.20:5.2": "{}",
  "sn12.20:5.3": "{}",
  "sn12.20:5.4": "{}",
  "sn12.20:5.5": "{}",
  "sn12.20:5.6": "{}",
  "sn12.20:5.7": "{}",
  "sn12.20:5.8": "{}",
  "sn12.20:5.9": "{}</p>",
  "sn12.20:5.10": "<p class='endsutta'>{}</p>",
  "sn12.20:5.11": "<p class='endvagga'>{}</p>",
  "sn12.20:6.0": "<p class='uddana-intro'>{}</p>",
  "sn12.20:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn12.20:6.2": "<span class='verse-line'>{}</span>",
  "sn12.20:6.3": "<span class='verse-line'>{}</span>",
  "sn12.20:6.4": "<span class='verse-line'>{}</span>",
  "sn12.20:6.5": "<span class='verse-line'>{}</span>",
  "sn12.20:6.6": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn12/sn12.20_html.json (diff)
@@ -54,8 +54,8 @@
   "sn12.20:5.7": "{}",
   "sn12.20:5.8": "{}",
   "sn12.20:5.9": "{}</p>",
-  "sn12.20:5.10": "<p class='endsection'>{}</p>",
-  "sn12.20:5.11": "<p class='endsection'>{}</p>",
+  "sn12.20:5.10": "<p class='endsutta'>{}</p>",
+  "sn12.20:5.11": "<p class='endvagga'>{}</p>",
   "sn12.20:6.0": "<p class='uddana-intro'>{}</p>",
   "sn12.20:6.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn12.20:6.2": "<span class='verse-line'>{}</span>",
