html/pli/ms/sutta/sn/sn56/sn56.40_html.json (before)
{
  "sn56.40:0.1": "<article id='sn56.40'><header><ul><li class='division'>{}</li>",
  "sn56.40:0.2": "<li>{}</li></ul>",
  "sn56.40:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn56.40:1.1": "<p>{}",
  "sn56.40:1.2": "{}",
  "sn56.40:1.3": "{}",
  "sn56.40:1.4": "{}",
  "sn56.40:1.5": "{}",
  "sn56.40:1.6": "{}",
  "sn56.40:1.7": "{}</p>",
  "sn56.40:2.1": "<p>{}",
  "sn56.40:2.2": "{}",
  "sn56.40:2.3": "{}",
  "sn56.40:2.4": "{}",
  "sn56.40:2.5": "{}</p>",
  "sn56.40:2.6": "<p>{}",
  "sn56.40:2.7": "{}",
  "sn56.40:2.8": "{}",
  "sn56.40:2.9": "{}",
  "sn56.40:2.10": "{}",
  "sn56.40:2.11": "{}",
  "sn56.40:2.12": "{}",
  "sn56.40:2.13": "{}",
  "sn56.40:2.14": "{}</p>",
  "sn56.40:3.1": "<p>{}</p>",
  "sn56.40:3.2": "<p class='endsection'>{}</p>",
  "sn56.40:3.3": "<p class='endsection'>{}</p>",
  "sn56.40:4.0": "<p class='uddana-intro'>{}</p>",
  "sn56.40:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn56.40:4.2": "<span class='verse-line'>{}</span>",
  "sn56.40:4.3": "<span class='verse-line'>{}</span>",
  "sn56.40:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn56/sn56.40_html.json (after)
{
  "sn56.40:0.1": "<article id='sn56.40'><header><ul><li class='division'>{}</li>",
  "sn56.40:0.2": "<li>{}</li></ul>",
  "sn56.40:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn56.40:1.1": "<p>{}",
  "sn56.40:1.2": "{}",
  "sn56.40:1.3": "{}",
  "sn56.40:1.4": "{}",
  "sn56.40:1.5": "{}",
  "sn56.40:1.6": "{}",
  "sn56.40:1.7": "{}</p>",
  "sn56.40:2.1": "<p>{}",
  "sn56.40:2.2": "{}",
  "sn56.40:2.3": "{}",
  "sn56.40:2.4": "{}",
  "sn56.40:2.5": "{}</p>",
  "sn56.40:2.6": "<p>{}",
  "sn56.40:2.7": "{}",
  "sn56.40:2.8": "{}",
  "sn56.40:2.9": "{}",
  "sn56.40:2.10": "{}",
  "sn56.40:2.11": "{}",
  "sn56.40:2.12": "{}",
  "sn56.40:2.13": "{}",
  "sn56.40:2.14": "{}</p>",
  "sn56.40:3.1": "<p>{}</p>",
  "sn56.40:3.2": "<p class='endsutta'>{}</p>",
  "sn56.40:3.3": "<p class='endvagga'>{}</p>",
  "sn56.40:4.0": "<p class='uddana-intro'>{}</p>",
  "sn56.40:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn56.40:4.2": "<span class='verse-line'>{}</span>",
  "sn56.40:4.3": "<span class='verse-line'>{}</span>",
  "sn56.40:4.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn56/sn56.40_html.json (diff)
@@ -24,8 +24,8 @@
   "sn56.40:2.13": "{}",
   "sn56.40:2.14": "{}</p>",
   "sn56.40:3.1": "<p>{}</p>",
-  "sn56.40:3.2": "<p class='endsection'>{}</p>",
-  "sn56.40:3.3": "<p class='endsection'>{}</p>",
+  "sn56.40:3.2": "<p class='endsutta'>{}</p>",
+  "sn56.40:3.3": "<p class='endvagga'>{}</p>",
   "sn56.40:4.0": "<p class='uddana-intro'>{}</p>",
   "sn56.40:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn56.40:4.2": "<span class='verse-line'>{}</span>",
