translation/en/sujato/sutta/sn/sn35/sn35.132_translation-en-sujato.json (before)
{
  "sn35.132:0.1": "Linked Discourses 35.132 ",
  "sn35.132:0.2": "13. Householders ",
  "sn35.132:0.3": "With Lohicca ",
  "sn35.132:1.1": "At one time Venerable Mahākaccāna was staying in the land of the Avantis in a wilderness hut near Makkarakaṭa. ",
  "sn35.132:1.2": "Then several youths, students of the brahmin Lohicca, approached Mahākaccāna’s wilderness hut while collecting firewood. They walked and wandered all around the hut, making a dreadful racket and all kinds of jeers: ",
  "sn35.132:1.3": "“These shavelings, fake ascetics, riffraff, black spawn from the feet of our kinsman, the Lord! They’re honored, respected, revered, venerated, and esteemed by those who pretend to inherit Vedic culture.” ",
  "sn35.132:1.4": "And then Mahākaccāna left his dwelling and said to those brahmin students, ",
  "sn35.132:1.5": "“Students, stop being so noisy. ",
  "sn35.132:1.6": "I will speak to you on the teaching.” ",
  "sn35.132:1.7": "When this was said, the students fell silent. ",
  "sn35.132:1.8": "Then Mahākaccāna recited these verses for them. ",
  "sn35.132:2.1": "“The brahmins of old championed ethics, ",
  "sn35.132:2.2": "and remembered the ancient traditions. ",
  "sn35.132:2.3": "Their sense doors were guarded, well protected, ",
  "sn35.132:2.4": "and they had mastered anger. ",
  "sn35.132:3.1": "Those brahmins who remembered <j>the ancient traditions ",
  "sn35.132:3.2": "enjoyed virtue and absorption. ",
  "sn35.132:4.1": "But these have lost their way. Claiming to recite, ",
  "sn35.132:4.2": "they live out of balance, <j>judging everyone by their clan. ",
  "sn35.132:4.3": "Mastered by anger, they take up many arms, ",
  "sn35.132:4.4": "attacking both the strong and the weak. ",
  "sn35.132:5.1": "All is vain for someone <j>who doesn’t guard the sense doors, ",
  "sn35.132:5.2": "like the wealth a person finds in a dream. ",
  "sn35.132:5.3": "Fasting, sleeping on bare ground, ",
  "sn35.132:5.4": "bathing at dawn, the three Vedas, ",
  "sn35.132:6.1": "rough hides, dreadlocks, and dirt, ",
  "sn35.132:6.2": "hymns, precepts and observances, <j>and self-mortification, ",
  "sn35.132:6.3": "those fake bent staffs, ",
  "sn35.132:6.4": "and rinsing with water. ",
  "sn35.132:6.5": "These emblems of the brahmins ",
  "sn35.132:6.6": "are only used to generate profits. ",
  "sn35.132:7.1": "A mind that’s serene, ",
  "sn35.132:7.2": "clear and undisturbed, ",
  "sn35.132:7.3": "kind to all creatures: ",
  "sn35.132:7.4": "that’s the path to attainment of Brahmā!” ",
  "sn35.132:8.1": "Then those students, offended and upset, went to the brahmin Lohicca and said to him, ",
  "sn35.132:8.2": "“Please, master, you should know this. The ascetic Mahākaccāna condemns and rejects outright the hymns of the brahmins!” ",
  "sn35.132:8.3": "When they said this, Lohicca was offended and upset. ",
  "sn35.132:8.4": "Then he thought, ",
  "sn35.132:8.5": "“But it wouldn’t be appropriate for me to abuse or insult the ascetic Mahākaccāna solely because of what I’ve heard from these students. ",
  "sn35.132:8.6": "Why don’t I go and ask him about it?” ",
  "sn35.132:9.1": "Then the brahmin Lohicca together with those students went to Venerable Mahākaccāna and exchanged greetings with him. ",
  "sn35.132:9.2": "When the greetings and polite conversation were over, he sat down to one side and said to him, ",
  "sn35.132:9.3": "“Master Kaccāna, did several young students of mine come by here collecting firewood?” ",
  "sn35.132:9.4": "“They did, brahmin.” ",
  "sn35.132:9.5": "“But did you have some discussion with them?” ",
  "sn35.132:9.6": "“I did.” ",
  "sn35.132:9.7": "“But what kind of discussion did you have with them?” ",
  "sn35.132:9.8": "“This is the discussion I had with these students.” ",
  "sn35.132:10.1": "(Mahākaccāna repeats the verses.) ",
  "sn35.132:10.2": "",
  "sn35.132:10.3": "",
  "sn35.132:10.4": "",
  "sn35.132:10.5": "",
  "sn35.132:11.1": "",
  "sn35.132:12.1": "“Master Kaccāna spoke of someone who doesn’t guard the sense doors. ",
  "sn35.132:12.2": "How do you define someone who doesn’t guard the sense doors?” ",
  "sn35.132:12.3": "“Brahmin, take someone who sees a sight with their eyes. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and their heart restricted. ",
  "sn35.132:12.4": "And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:12.5": "When they hear a sound with their ears … ",
  "sn35.132:12.6": "When they smell an odor with their nose … ",
  "sn35.132:12.7": "When they taste a flavor with their tongue … ",
  "sn35.132:12.8": "When they feel a touch with their body … ",
  "sn35.132:12.9": "When they know a thought with their mind, if it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and a limited heart. ",
  "sn35.132:12.10": "And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:12.11": "That’s how someone doesn’t guard the sense doors.” ",
  "sn35.132:12.12": "“It’s incredible, Master Kaccāna, it’s amazing! ",
  "sn35.132:12.13": "How accurately you’ve explained someone whose sense doors are unguarded! ",
  "sn35.132:13.1": "You also spoke of someone who does guard the sense doors. ",
  "sn35.132:13.2": "How do you define someone who does guard the sense doors?” ",
  "sn35.132:13.3": "“Brahmin, take a mendicant who sees a sight with their eyes. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. ",
  "sn35.132:13.4": "And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:13.5": "When they hear a sound with their ears … ",
  "sn35.132:13.6": "When they smell an odor with their nose … ",
  "sn35.132:13.7": "When they taste a flavor with their tongue … ",
  "sn35.132:13.8": "When they feel a touch with their body … ",
  "sn35.132:13.9": "When they know a thought with their mind, if it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. ",
  "sn35.132:13.10": "And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:13.11": "That’s how someone guards the sense doors.” ",
  "sn35.132:14.1": "“It’s incredible, Master Kaccāna, it’s amazing! ",
  "sn35.132:14.2": "How accurately you’ve explained someone whose sense doors are guarded! ",
  "sn35.132:14.3": "Excellent, Master Kaccāna! Excellent! ",
  "sn35.132:14.4": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Kaccāna has made the teaching clear in many ways. ",
  "sn35.132:14.5": "I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. ",
  "sn35.132:14.6": "From this day forth, may Master Kaccāna remember me as a lay follower who has gone for refuge for life. ",
  "sn35.132:14.7": "Please come to my family just as you go to the families of the lay followers in Makkarakaṭa. ",
  "sn35.132:14.8": "The brahmin boys and girls there will bow to you, rise in your presence, and give you a seat and water. That will be for their lasting welfare and happiness.” "
}

translation/en/sujato/sutta/sn/sn35/sn35.132_translation-en-sujato.json (after)
{
  "sn35.132:0.1": "Linked Discourses 35.132 ",
  "sn35.132:0.2": "13. Householders ",
  "sn35.132:0.3": "With Lohicca ",
  "sn35.132:1.1": "At one time Venerable Mahākaccāna was staying in the land of the Avantis in a wilderness hut near Makkarakaṭa. ",
  "sn35.132:1.2": "Then several youths, students of the brahmin Lohicca, approached Mahākaccāna’s wilderness hut while collecting firewood. They walked and wandered all around the hut, making a dreadful racket and all kinds of jeers: ",
  "sn35.132:1.3": "“These shavelings, fake ascetics, riffraff, black spawn from the feet of our kinsman, the Lord! They’re honored, respected, revered, venerated, and esteemed by those who pretend to inherit Vedic culture.” ",
  "sn35.132:1.4": "And then Mahākaccāna left his dwelling and said to those brahmin students, ",
  "sn35.132:1.5": "“Students, stop being so noisy. ",
  "sn35.132:1.6": "I will speak to you on the teaching.” ",
  "sn35.132:1.7": "When this was said, the students fell silent. ",
  "sn35.132:1.8": "Then Mahākaccāna recited these verses for them. ",
  "sn35.132:2.1": "“The brahmins of old championed ethics, ",
  "sn35.132:2.2": "and remembered the ancient traditions. ",
  "sn35.132:2.3": "Their sense doors were guarded, well protected, ",
  "sn35.132:2.4": "and they had mastered anger. ",
  "sn35.132:3.1": "Those brahmins who remembered <j>the ancient traditions ",
  "sn35.132:3.2": "enjoyed virtue and absorption. ",
  "sn35.132:4.1": "But these have lost their way. Claiming to recite, ",
  "sn35.132:4.2": "they live out of balance, <j>judging everyone by their clan. ",
  "sn35.132:4.3": "Mastered by anger, they take up many arms, ",
  "sn35.132:4.4": "attacking both the strong and the weak. ",
  "sn35.132:5.1": "All is vain for someone <j>who doesn’t guard the sense doors, ",
  "sn35.132:5.2": "like the wealth a person finds in a dream. ",
  "sn35.132:5.3": "Fasting, sleeping on bare ground, ",
  "sn35.132:5.4": "bathing at dawn, the three Vedas, ",
  "sn35.132:6.1": "rough hides, dreadlocks, and dirt, ",
  "sn35.132:6.2": "hymns, precepts and observances, <j>and self-mortification, ",
  "sn35.132:6.3": "those fake bent staffs, ",
  "sn35.132:6.4": "and rinsing with water. ",
  "sn35.132:6.5": "These emblems of the brahmins ",
  "sn35.132:6.6": "are only used to generate profits. ",
  "sn35.132:7.1": "A mind that’s serene, ",
  "sn35.132:7.2": "clear and undisturbed, ",
  "sn35.132:7.3": "kind to all creatures: ",
  "sn35.132:7.4": "that’s the path to attainment of Brahmā!” ",
  "sn35.132:8.1": "Then those students, offended and upset, went to the brahmin Lohicca and said to him, ",
  "sn35.132:8.2": "“Please, master, you should know this. The ascetic Mahākaccāna condemns and rejects outright the hymns of the brahmins!” ",
  "sn35.132:8.3": "When they said this, Lohicca was offended and upset. ",
  "sn35.132:8.4": "Then he thought, ",
  "sn35.132:8.5": "“But it wouldn’t be appropriate for me to abuse or insult the ascetic Mahākaccāna solely because of what I’ve heard from these students. ",
  "sn35.132:8.6": "Why don’t I go and ask him about it?” ",
  "sn35.132:9.1": "Then the brahmin Lohicca together with those students went to Venerable Mahākaccāna and exchanged greetings with him. ",
  "sn35.132:9.2": "When the greetings and polite conversation were over, he sat down to one side and said to him, ",
  "sn35.132:9.3": "“Master Kaccāna, did several young students of mine come by here collecting firewood?” ",
  "sn35.132:9.4": "“They did, brahmin.” ",
  "sn35.132:9.5": "“But did you have some discussion with them?” ",
  "sn35.132:9.6": "“I did.” ",
  "sn35.132:9.7": "“But what kind of discussion did you have with them?” ",
  "sn35.132:9.8": "“This is the discussion I had with these students.” And he repeated the verses in full. ",
  "sn35.132:10.1": "",
  "sn35.132:10.2": "",
  "sn35.132:10.3": "",
  "sn35.132:10.4": "",
  "sn35.132:10.5": "",
  "sn35.132:11.1": "",
  "sn35.132:12.1": "“Master Kaccāna spoke of someone who doesn’t guard the sense doors. ",
  "sn35.132:12.2": "How do you define someone who doesn’t guard the sense doors?” ",
  "sn35.132:12.3": "“Brahmin, take someone who sees a sight with their eyes. If it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and their heart restricted. ",
  "sn35.132:12.4": "And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:12.5": "When they hear a sound with their ears … ",
  "sn35.132:12.6": "When they smell an odor with their nose … ",
  "sn35.132:12.7": "When they taste a flavor with their tongue … ",
  "sn35.132:12.8": "When they feel a touch with their body … ",
  "sn35.132:12.9": "When they know a thought with their mind, if it’s pleasant they hold on to it, but if it’s unpleasant they dislike it. They live with mindfulness of the body unestablished and a limited heart. ",
  "sn35.132:12.10": "And they don’t truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:12.11": "That’s how someone doesn’t guard the sense doors.” ",
  "sn35.132:12.12": "“It’s incredible, Master Kaccāna, it’s amazing! ",
  "sn35.132:12.13": "How accurately you’ve explained someone whose sense doors are unguarded! ",
  "sn35.132:13.1": "You also spoke of someone who does guard the sense doors. ",
  "sn35.132:13.2": "How do you define someone who does guard the sense doors?” ",
  "sn35.132:13.3": "“Brahmin, take a mendicant who sees a sight with their eyes. If it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. ",
  "sn35.132:13.4": "And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:13.5": "When they hear a sound with their ears … ",
  "sn35.132:13.6": "When they smell an odor with their nose … ",
  "sn35.132:13.7": "When they taste a flavor with their tongue … ",
  "sn35.132:13.8": "When they feel a touch with their body … ",
  "sn35.132:13.9": "When they know a thought with their mind, if it’s pleasant they don’t hold on to it, and if it’s unpleasant they don’t dislike it. They live with mindfulness of the body established and a limitless heart. ",
  "sn35.132:13.10": "And they truly understand the freedom of heart and freedom by wisdom where those arisen bad, unskillful qualities cease without anything left over. ",
  "sn35.132:13.11": "That’s how someone guards the sense doors.” ",
  "sn35.132:14.1": "“It’s incredible, Master Kaccāna, it’s amazing! ",
  "sn35.132:14.2": "How accurately you’ve explained someone whose sense doors are guarded! ",
  "sn35.132:14.3": "Excellent, Master Kaccāna! Excellent! ",
  "sn35.132:14.4": "As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Kaccāna has made the teaching clear in many ways. ",
  "sn35.132:14.5": "I go for refuge to the Buddha, to the teaching, and to the mendicant Saṅgha. ",
  "sn35.132:14.6": "From this day forth, may Master Kaccāna remember me as a lay follower who has gone for refuge for life. ",
  "sn35.132:14.7": "Please come to my family just as you go to the families of the lay followers in Makkarakaṭa. ",
  "sn35.132:14.8": "The brahmin boys and girls there will bow to you, rise in your presence, and give you a seat and water. That will be for their lasting welfare and happiness.” "
}

translation/en/sujato/sutta/sn/sn35/sn35.132_translation-en-sujato.json (diff)
@@ -47,8 +47,8 @@
   "sn35.132:9.5": "“But did you have some discussion with them?” ",
   "sn35.132:9.6": "“I did.” ",
   "sn35.132:9.7": "“But what kind of discussion did you have with them?” ",
-  "sn35.132:9.8": "“This is the discussion I had with these students.” ",
-  "sn35.132:10.1": "(Mahākaccāna repeats the verses.) ",
+  "sn35.132:9.8": "“This is the discussion I had with these students.” And he repeated the verses in full. ",
+  "sn35.132:10.1": "",
   "sn35.132:10.2": "",
   "sn35.132:10.3": "",
   "sn35.132:10.4": "",
