translation/en/sujato/sutta/an/an11/an11.12_translation-en-sujato.json (before)
{
  "an11.12:0.1": "Numbered Discourses 11 ",
  "an11.12:0.2": "2. Recollection ",
  "an11.12:0.3": "12. With Mahānāma (2nd) ",
  "an11.12:1.1": "At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. ",
  "an11.12:1.2": "Now at that time Mahānāma the Sakyan had recently recovered from an illness. ",
  "an11.12:1.3": "At that time several mendicants were making a robe for the Buddha … ",
  "an11.12:1.4": " ",
  "an11.12:2.1": "Mahānāma the Sakyan heard about this. ",
  "an11.12:2.2": " ",
  "an11.12:2.3": " ",
  "an11.12:2.4": "He went up to the Buddha, bowed, sat down to one side, and said to him: ",
  "an11.12:2.5": "“Sir, I have heard that ",
  "an11.12:2.6": "several mendicants are making a robe for the Buddha, thinking that ",
  "an11.12:2.7": "when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering. ",
  "an11.12:2.8": "Now, we spend our life in various ways. Which of these should we practice?” ",
  "an11.12:3.1": "“Good, good, Mahānāma! ",
  "an11.12:3.2": "It’s appropriate that gentlemen such as you come to me and ask: ",
  "an11.12:3.3": "‘We spend our life in various ways. Which of these should we practice?’ ",
  "an11.12:3.4": "The faithful succeed, not the faithless. ",
  "an11.12:3.5": "The energetic succeed, not the lazy. ",
  "an11.12:3.6": "The mindful succeed, not the unmindful. ",
  "an11.12:3.7": "Those with immersion succeed, not those without immersion. ",
  "an11.12:3.8": "The wise succeed, not the witless. ",
  "an11.12:3.9": "When you’re grounded on these five things, go on to develop six further things. ",
  "an11.12:4.1": "Firstly, you should recollect the Realized One: ",
  "an11.12:4.2": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "an11.12:4.3": "When a noble disciple recollects the Realized One their mind is not full of greed, hate, and delusion. ",
  "an11.12:4.4": "At that time their mind is unswerving, based on the Realized One. ",
  "an11.12:4.5": "A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. ",
  "an11.12:4.6": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
  "an11.12:4.7": "You should develop this recollection of the Buddha while walking, standing, sitting, lying down, while working, and while at home with your children. ",
  "an11.12:5.1": "Furthermore, you should recollect the teaching … ",
  "an11.12:5.2": "the Saṅgha … ",
  "an11.12:5.3": "your own ethical conduct … ",
  "an11.12:5.4": "your own generosity … ",
  "an11.12:5.5": "the deities … ",
  "an11.12:5.6": " ",
  "an11.12:5.7": " ",
  "an11.12:5.8": " ",
  "an11.12:5.9": " ",
  "an11.12:5.10": " ",
  "an11.12:5.11": " ",
  "an11.12:5.12": "When a noble disciple recollects the faith, ethics, learning, generosity, and wisdom of both themselves and the deities their mind is not full of greed, hate, and delusion. ",
  "an11.12:5.13": "At that time their mind is unswerving, based on the deities. ",
  "an11.12:5.14": "A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. ",
  "an11.12:5.15": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
  "an11.12:5.16": "You should develop this recollection of the deities while walking, standing, sitting, lying down, while working, and while at home with your children.” "
}

translation/en/sujato/sutta/an/an11/an11.12_translation-en-sujato.json (after)
{
  "an11.12:0.1": "Numbered Discourses 11 ",
  "an11.12:0.2": "2. Recollection ",
  "an11.12:0.3": "12. With Mahānāma (2nd) ",
  "an11.12:1.1": "At one time the Buddha was staying in the land of the Sakyans, near Kapilavatthu in the Banyan Tree Monastery. ",
  "an11.12:1.2": "Now at that time Mahānāma the Sakyan had recently recovered from an illness. ",
  "an11.12:1.3": "At that time several mendicants were making a robe for the Buddha … ",
  "an11.12:1.4": " ",
  "an11.12:2.1": "Mahānāma the Sakyan heard about this. ",
  "an11.12:2.2": " ",
  "an11.12:2.3": " ",
  "an11.12:2.4": "He went up to the Buddha, bowed, sat down to one side, and said to him: ",
  "an11.12:2.5": "“Sir, I have heard that ",
  "an11.12:2.6": "several mendicants are making a robe for the Buddha, thinking that ",
  "an11.12:2.7": "when his robe was finished and the three months of the rains residence had passed the Buddha would set out wandering. ",
  "an11.12:2.8": "Now, we spend our life in various ways. Which of these should we practice?” ",
  "an11.12:3.1": "“Good, good, Mahānāma! ",
  "an11.12:3.2": "It’s appropriate that gentlemen such as you come to me and ask: ",
  "an11.12:3.3": "‘We spend our life in various ways. Which of these should we practice?’ ",
  "an11.12:3.4": "The faithful succeed, not the faithless. ",
  "an11.12:3.5": "The energetic succeed, not the lazy. ",
  "an11.12:3.6": "The mindful succeed, not the unmindful. ",
  "an11.12:3.7": "Those with immersion succeed, not those without immersion. ",
  "an11.12:3.8": "The wise succeed, not the witless. ",
  "an11.12:3.9": "When you’re grounded on these five things, go on to develop six further things. ",
  "an11.12:4.1": "Firstly, you should recollect the Realized One: ",
  "an11.12:4.2": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
  "an11.12:4.3": "When a noble disciple recollects the Realized One their mind is not full of greed, hate, and delusion. ",
  "an11.12:4.4": "At that time their mind is unswerving, based on the Realized One. ",
  "an11.12:4.5": "A noble disciple whose mind is unswerving finds inspiration in the meaning and the teaching, and finds joy connected with the teaching. ",
  "an11.12:4.6": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
  "an11.12:4.7": "You should develop this recollection of the Buddha while walking, standing, sitting, lying down, while working, and while at home with your children. ",
  "an11.12:5.1": "Furthermore, you should recollect the teaching … ",
  "an11.12:5.2": "the Saṅgha … ",
  "an11.12:5.3": "your own ethical conduct … ",
  "an11.12:5.4": "your own generosity … ",
  "an11.12:5.5": "the deities … ",
  "an11.12:5.6": " ",
  "an11.12:5.7": " ",
  "an11.12:5.8": " ",
  "an11.12:5.9": " ",
  "an11.12:5.10": " ",
  "an11.12:5.11": " ",
  "an11.12:5.12": "When a noble disciple recollects the faith, ethics, learning, generosity, and wisdom of both themselves and the deities their mind is not full of greed, hate, and delusion. ",
  "an11.12:5.13": "At that time their mind is unswerving, based on the deities. ",
  "an11.12:5.14": "A noble disciple whose mind is unswerving finds inspiration in the meaning and the teaching, and finds joy connected with the teaching. ",
  "an11.12:5.15": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
  "an11.12:5.16": "You should develop this recollection of the deities while walking, standing, sitting, lying down, while working, and while at home with your children.” "
}

translation/en/sujato/sutta/an/an11/an11.12_translation-en-sujato.json (diff)
@@ -27,7 +27,7 @@
   "an11.12:4.2": "‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ ",
   "an11.12:4.3": "When a noble disciple recollects the Realized One their mind is not full of greed, hate, and delusion. ",
   "an11.12:4.4": "At that time their mind is unswerving, based on the Realized One. ",
-  "an11.12:4.5": "A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. ",
+  "an11.12:4.5": "A noble disciple whose mind is unswerving finds inspiration in the meaning and the teaching, and finds joy connected with the teaching. ",
   "an11.12:4.6": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
   "an11.12:4.7": "You should develop this recollection of the Buddha while walking, standing, sitting, lying down, while working, and while at home with your children. ",
   "an11.12:5.1": "Furthermore, you should recollect the teaching … ",
@@ -43,7 +43,7 @@
   "an11.12:5.11": " ",
   "an11.12:5.12": "When a noble disciple recollects the faith, ethics, learning, generosity, and wisdom of both themselves and the deities their mind is not full of greed, hate, and delusion. ",
   "an11.12:5.13": "At that time their mind is unswerving, based on the deities. ",
-  "an11.12:5.14": "A noble disciple whose mind is unswerving finds joy in the meaning and the teaching, and finds joy connected with the teaching. ",
+  "an11.12:5.14": "A noble disciple whose mind is unswerving finds inspiration in the meaning and the teaching, and finds joy connected with the teaching. ",
   "an11.12:5.15": "When they’re joyful, rapture springs up. When the mind is full of rapture, the body becomes tranquil. When the body is tranquil, they feel bliss. And when they’re blissful, the mind becomes immersed in samādhi. ",
   "an11.12:5.16": "You should develop this recollection of the deities while walking, standing, sitting, lying down, while working, and while at home with your children.” "
 }
