translation/en/sujato/sutta/an/an11/an11.10_translation-en-sujato.json (before)
{
  "an11.10:0.1": "Numbered Discourses 11.10 ",
  "an11.10:0.2": "1. Dependence ",
  "an11.10:0.3": "At the Peacocks’ Feeding Ground ",
  "an11.10:1.1": "At one time the Buddha was staying near Rājagaha, at the monastery of the wanderers in the peacocks’ feeding ground. ",
  "an11.10:1.2": "There the Buddha addressed the mendicants, ",
  "an11.10:1.3": "“Mendicants!” ",
  "an11.10:1.4": "“Venerable sir,” they replied. ",
  "an11.10:1.5": "The Buddha said this: ",
  "an11.10:2.1": "“Mendicants, a mendicant who has three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:2.2": "What three? ",
  "an11.10:2.3": "The entire spectrum of an adept’s ethics, immersion, and wisdom. ",
  "an11.10:2.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:3.1": "A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:3.2": "What three? ",
  "an11.10:3.3": "A demonstration of psychic power, a demonstration of revealing, and a demonstration of instruction. ",
  "an11.10:3.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:4.1": "A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:4.2": "What three? ",
  "an11.10:4.3": "Right view, right knowledge, and right freedom. ",
  "an11.10:4.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.1": "A mendicant who has two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.2": "What two? ",
  "an11.10:5.3": "Knowledge and conduct. ",
  "an11.10:5.4": "A mendicant with these two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.5": "Brahmā Sanaṅkumāra also spoke this verse: ",
  "an11.10:6.1": "‘The aristocrat is first among people  ",
  "an11.10:6.2": "who take clan as the standard. ",
  "an11.10:6.3": "But one accomplished in knowledge and conduct ",
  "an11.10:6.4": "is first among gods and humans.’ ",
  "an11.10:7.1": "Now, that verse spoken by Brahmā Sanaṅkumāra is well spoken, not poorly spoken. It’s beneficial, not pointless, and I agree with it. ",
  "an11.10:7.2": "I also say: ",
  "an11.10:8.1": "‘The aristocrat is first among people  ",
  "an11.10:8.2": "who take clan as the standard. ",
  "an11.10:8.3": "But one accomplished in knowledge and conduct ",
  "an11.10:8.4": "is first among gods and humans.’” ",
  "an11.10:8.5": "",
  "an11.10:8.6": "",
  "an11.10:9.1": "",
  "an11.10:9.2": "",
  "an11.10:9.3": ""
}

translation/en/sujato/sutta/an/an11/an11.10_translation-en-sujato.json (after)
{
  "an11.10:0.1": "Numbered Discourses 11.10 ",
  "an11.10:0.2": "1. Dependence ",
  "an11.10:0.3": "At the Peacocks’ Feeding Ground ",
  "an11.10:1.1": "At one time the Buddha was staying near Rājagaha, at the monastery of the wanderers in the peacocks’ feeding ground. ",
  "an11.10:1.2": "There the Buddha addressed the mendicants, ",
  "an11.10:1.3": "“Mendicants!” ",
  "an11.10:1.4": "“Venerable sir,” they replied. ",
  "an11.10:1.5": "The Buddha said this: ",
  "an11.10:2.1": "“Mendicants, a mendicant who has three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:2.2": "What three? ",
  "an11.10:2.3": "The entire spectrum of an adept’s ethics, immersion, and wisdom. ",
  "an11.10:2.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:3.1": "A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:3.2": "What three? ",
  "an11.10:3.3": "A demonstration of psychic power, a demonstration of revealing, and a demonstration of instruction. ",
  "an11.10:3.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:4.1": "A mendicant who has another three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:4.2": "What three? ",
  "an11.10:4.3": "Right view, right knowledge, and right freedom. ",
  "an11.10:4.4": "A mendicant with these three qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.1": "A mendicant who has two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.2": "What two? ",
  "an11.10:5.3": "Knowledge and conduct. ",
  "an11.10:5.4": "A mendicant with these two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
  "an11.10:5.5": "Brahmā Sanaṅkumāra also spoke this verse: ",
  "an11.10:6.1": "‘The aristocrat is first among people ",
  "an11.10:6.2": "who take clan as the standard. ",
  "an11.10:6.3": "But one accomplished in knowledge and conduct ",
  "an11.10:6.4": "is first among gods and humans.’ ",
  "an11.10:7.1": "Now, that verse spoken by Brahmā Sanaṅkumāra is well spoken, not poorly spoken. It’s beneficial, not pointless, and I agree with it. ",
  "an11.10:7.2": "I also say: ",
  "an11.10:8.1": "‘The aristocrat is first among people ",
  "an11.10:8.2": "who take clan as the standard. ",
  "an11.10:8.3": "But one accomplished in knowledge and conduct ",
  "an11.10:8.4": "is first among gods and humans.’” ",
  "an11.10:8.5": "",
  "an11.10:8.6": "",
  "an11.10:9.1": "",
  "an11.10:9.2": "",
  "an11.10:9.3": ""
}

translation/en/sujato/sutta/an/an11/an11.10_translation-en-sujato.json (diff)
@@ -24,13 +24,13 @@
   "an11.10:5.3": "Knowledge and conduct. ",
   "an11.10:5.4": "A mendicant with these two qualities has reached the ultimate end, the ultimate sanctuary, the ultimate spiritual life, the ultimate goal. They are best among gods and humans. ",
   "an11.10:5.5": "Brahmā Sanaṅkumāra also spoke this verse: ",
-  "an11.10:6.1": "‘The aristocrat is first among people  ",
+  "an11.10:6.1": "‘The aristocrat is first among people ",
   "an11.10:6.2": "who take clan as the standard. ",
   "an11.10:6.3": "But one accomplished in knowledge and conduct ",
   "an11.10:6.4": "is first among gods and humans.’ ",
   "an11.10:7.1": "Now, that verse spoken by Brahmā Sanaṅkumāra is well spoken, not poorly spoken. It’s beneficial, not pointless, and I agree with it. ",
   "an11.10:7.2": "I also say: ",
-  "an11.10:8.1": "‘The aristocrat is first among people  ",
+  "an11.10:8.1": "‘The aristocrat is first among people ",
   "an11.10:8.2": "who take clan as the standard. ",
   "an11.10:8.3": "But one accomplished in knowledge and conduct ",
   "an11.10:8.4": "is first among gods and humans.’” ",
