translation/en/sujato/sutta/kn/iti/vagga10/iti95_translation-en-sujato.json (before)
{
  "iti95:0.1": "So It Was Said",
  "iti95:0.2": "The Book of the Threes",
  "iti95:0.3": "Chapter Five",
  "iti95:0.4": "95. Provided With Pleasure",
  "iti95:1.1": "This was said by the Buddha, the Perfected One: that is what I heard.",
  "iti95:2.1": "“Mendicants, there are these three ways of being provided with sensual pleasures.",
  "iti95:2.2": "What three? ",
  "iti95:2.3": "Some sensual pleasures are simply present; some are for those who love to create; and some are for those who control the creations of others.",
  "iti95:2.4": "These are the three ways of being provided with sensual pleasures.” ",
  "iti95:2.5": "That is what the Buddha said. ",
  "iti95:2.6": "On this it is said: ",
  "iti95:3.1": "“Sensual pleasures that are simply present,",
  "iti95:3.2": "Gods Who Control the Creations of Others,",
  "iti95:3.3": "Gods Who Love to Create,",
  "iti95:3.4": "and others who indulge in sensual pleasures—",
  "iti95:3.5": "They go from this state to another, ",
  "iti95:3.6": "but don’t escape transmigration. ",
  "iti95:4.1": "Knowing this danger",
  "iti95:4.2": "in sensual indulgence, an astute person",
  "iti95:4.3": "would reject all sensual pleasures,",
  "iti95:4.4": "both human and divine.",
  "iti95:5.1": "Having cut the stream so hard to pass,",
  "iti95:5.2": "that’s tied to pleasant seeming things,",
  "iti95:5.3": "they become completely quenched,",
  "iti95:5.4": "completely transcending suffering.",
  "iti95:6.1": "Seers of the noble truths, knowledge-masters,",
  "iti95:6.2": "the astute, understanding rightly,",
  "iti95:6.3": "directly know the ending of rebirth, ",
  "iti95:6.4": "they come not back to future lives.”",
  "iti95:7.1": "This too was spoken by the Blessed One: that is what I heard."
}

translation/en/sujato/sutta/kn/iti/vagga10/iti95_translation-en-sujato.json (after)
{
  "iti95:0.1": "So It Was Said",
  "iti95:0.2": "The Book of the Threes",
  "iti95:0.3": "Chapter Five",
  "iti95:0.4": "Provided With Pleasure",
  "iti95:1.1": "This was said by the Buddha, the Perfected One: that is what I heard.",
  "iti95:2.1": "“Mendicants, there are these three ways of being provided with sensual pleasures.",
  "iti95:2.2": "What three? ",
  "iti95:2.3": "Some sensual pleasures are simply present; some are for those who love to create; and some are for those who control the creations of others.",
  "iti95:2.4": "These are the three ways of being provided with sensual pleasures.” ",
  "iti95:2.5": "That is what the Buddha said. ",
  "iti95:2.6": "On this it is said: ",
  "iti95:3.1": "“Sensual pleasures that are simply present,",
  "iti95:3.2": "Gods Who Control the Creations of Others,",
  "iti95:3.3": "Gods Who Love to Create,",
  "iti95:3.4": "and others who indulge in sensual pleasures—",
  "iti95:3.5": "They go from this state to another, ",
  "iti95:3.6": "but don’t escape transmigration. ",
  "iti95:4.1": "Knowing this danger",
  "iti95:4.2": "in sensual indulgence, an astute person",
  "iti95:4.3": "would reject all sensual pleasures,",
  "iti95:4.4": "both human and divine.",
  "iti95:5.1": "Having cut the stream so hard to pass,",
  "iti95:5.2": "that’s tied to pleasant seeming things,",
  "iti95:5.3": "they become completely quenched,",
  "iti95:5.4": "completely transcending suffering.",
  "iti95:6.1": "Seers of the noble truths, knowledge masters,",
  "iti95:6.2": "the astute, understanding rightly,",
  "iti95:6.3": "directly know the ending of rebirth, ",
  "iti95:6.4": "they come not back to future lives.”",
  "iti95:7.1": "This too was spoken by the Blessed One: that is what I heard."
}

translation/en/sujato/sutta/kn/iti/vagga10/iti95_translation-en-sujato.json (diff)
@@ -2,7 +2,7 @@
   "iti95:0.1": "So It Was Said",
   "iti95:0.2": "The Book of the Threes",
   "iti95:0.3": "Chapter Five",
-  "iti95:0.4": "95. Provided With Pleasure",
+  "iti95:0.4": "Provided With Pleasure",
   "iti95:1.1": "This was said by the Buddha, the Perfected One: that is what I heard.",
   "iti95:2.1": "“Mendicants, there are these three ways of being provided with sensual pleasures.",
   "iti95:2.2": "What three? ",
@@ -24,7 +24,7 @@
   "iti95:5.2": "that’s tied to pleasant seeming things,",
   "iti95:5.3": "they become completely quenched,",
   "iti95:5.4": "completely transcending suffering.",
-  "iti95:6.1": "Seers of the noble truths, knowledge-masters,",
+  "iti95:6.1": "Seers of the noble truths, knowledge masters,",
   "iti95:6.2": "the astute, understanding rightly,",
   "iti95:6.3": "directly know the ending of rebirth, ",
   "iti95:6.4": "they come not back to future lives.”",
