translation/pt/laera-quaresma/sutta/an/an3/an3.63_translation-pt-laera-quaresma.json (before)
{
  "an3.63:0.1": "Aṅguttara Nikāya 3 ",
  "an3.63:0.2": "7. O Grande Capítulo ",
  "an3.63:0.3": "63. Em Venāgapura ",
  "an3.63:1.1": "Certa vez o Buda estava perambulando por Kosala com uma grande Saṅgha de bhikkhus até que por fim acabou chegando no vilarejo brâmane denominado Venāgapura. ",
  "an3.63:1.2": "Os brâmanes e chefes de família de Venāgapura ouviram: ",
  "an3.63:1.3": "“Gotama o contemplativo — o filho dos Sakyas, que abandonou a vida em família pela vida santa deixando o clã dos Sakyas — chegou em Venāgapura. ",
  "an3.63:1.4": "E acerca desse mestre Gotama existe essa boa reputação: ",
  "an3.63:1.5": "‘Esse Buda é perfeito, perfeitamente iluminado, consumado no verdadeiro conhecimento e conduta, bem-aventurado, conhecedor dos mundos, um líder insuperável de pessoas preparadas para serem treinadas, mestre de devas e humanos, desperto, sublime.' ",
  "an3.63:1.6": "Ele declara — tendo alcançado por si próprio com o conhecimento direto — este mundo com os seus devas, maras e brahmas, esta população com seus contemplativos e brâmanes, seus príncipes e o povo. ",
  "an3.63:1.7": "Ele prega o ensinamento com o significado e fraseado corretos, que é admirável no início, admirável no meio, admirável no final; e ele revela uma prática espiritual que é completamente perfeita e imaculada. ",
  "an3.63:1.8": "É bom poder encontrar alguém tão nobre.” ",
  
  "an3.63:2.1": "Então os brâmanes e chefes de família de Venāgapura foram até ao Buda. Antes de se sentar a um lado, alguns se curvaram, alguns trocaram cumprimentos e conversas amigáveis, alguns juntaram as mãos numa reverenciosa saudação na direção do Buda, alguns anunciaram seu nome e clã, enquanto alguns ficaram em silêncio. Em seguida, o brâmane Vacchagotta de Venāgapura disse ao Buda: ",
  "an3.63:3.1": "“É incrível, Mestre Gotama, é surpreendente, ",
  "an3.63:3.2": "como suas faculdades estão claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.3": "Dourada e acastanhada como fruto de uma jujubeira colhido no outono, ",
  "an3.63:3.4": "suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.5": "Como o recém-colhido fruto de um dendezeiro, ",
  "an3.63:3.6": "suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.7": "Como um ornamento raro de ouro, feito por um hábil ourives, bem forjado, e colocado em um tapete cor de creme onde brilha, reluz e irradia. ",
  "an3.63:3.8": "Suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.9": "Certamente o Mestre Gotama obtém sempre o que deseja, sem problemas ou dificuldades, vários tipos de leitos elevados e luxuosos: ",
  "an3.63:3.10": "sofás, cômodos, cobertores — de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas — e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades.” ",
  "an3.63:4.1": "“Brâmane, estes vários tipos de leitos elevados e luxuosos —",
  "an3.63:4.2": "sofás, cômodos, cobertores de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas, e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades — ",
  "an3.63:4.3": "são raramente oferecidos para aqueles que renunciaram a vida em família. E mesmo que sejam oferecidos o uso destes não é permitido. ",
  "an3.63:5.1": "Há, brâmane, estes três tipos de leitos elevados e luxuosos que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:5.2": "Quais três? ",
  "an3.63:5.3": "Os leitos elevados e luxuosos dos devas, de Brahmā, e daqueles dignos e nobres. ",
  "an3.63:5.4": "Estes são os três tipos de leitos elevados e luxuosos que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:6.1": "“Mas, Mestre Gotama, o que é o leito elevado e luxuoso dos devas?” ",
  "an3.63:6.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:6.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:6.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:6.5": "Afastado dos prazeres sensuais, afastado das qualidades não hábeis, entro e permaneço na primeira absorção, que é caracterizada pelo êxtase e felicidade nascidos do afastamento, enquanto a mente é direcionada e mantida em foco. ",
  "an3.63:6.6": "Com o aquietar do direcionamento da mente e manutenção do foco, entro e permaneço na segunda absorção, que é caracterizada pelo êxtase e felicidade nascidos da imersão da mente, marcada pela clareza e segurança interna, e perfeita unificação da mente, sem o direcionar ou focar da mente. ",
  "an3.63:6.7": "E com a partida do êxtase, entro e permaneço na terceira absorção, na qual medito com equanimidade, plenamente atento e consciente, experimentando diretamente a felicidade, acerca da qual os nobres declaram: 'Equânime e com atenção plena, ele medita feliz'. ",
  "an3.63:6.8": "Com o abandono do prazer e da dor, e com a superação de quaisquer prazer ou dor de outrora, entro e permaneço na quarta absorção, livre de qualquer prazer ou dor, com equanimidade e atenção plena purificadas. ",
  "an3.63:6.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como um deva. ",
  "an3.63:6.10": "Quando assim pratico, se faço meditação em pé, naquele ponto eu fico de pé como um deva. ",
  "an3.63:6.11": "Quando assim pratico, se faço meditação sentado, naquele ponto eu sento como um deva. ",
  "an3.63:6.12": "Quando assim pratico, se faço meditação deitado, naquele ponto eu me deito como um deva. ",
  "an3.63:6.13": "Este é o tipo de leito elevado e luxuoso dos devas que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:7.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:7.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso dos devas sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:8.1": "Mas, Mestre Gotama, o que é o leito elevado e luxuoso de Brahmā?” ",
  "an3.63:8.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:8.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:8.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:8.5": "Eu medito com o coração pleno de bem-querer permeando com tal benevolência o primeiro quadrante, o segundo quadrante, o terceiro quadrante e o quarto quadrante. Da mesma forma para acima, abaixo, em volta, e em todos os lugares, para todos bem como para si mesmo, eu permaneço permeando o mundo todo com o coração cheio de bem-querer — abundante, transcendente, imensurável, sem hostilidade e sem má vontade. ",
  "an3.63:8.6": "Eu medito com o coração pleno de compaixão … ",
  "an3.63:8.7": "Eu medito com o coração pleno de regozijo … ",
  "an3.63:8.8": "Eu medito com o coração pleno de equanimidade permeando com tal imparcialidade o primeiro quadrante, o segundo quadrante, o terceiro quadrante e o quarto quadrante. Da mesma forma para acima, abaixo, em volta, e em todos os lugares, para todos bem como para si mesmo, eu permaneço permeando o mundo todo com o coração cheio de equanimidade — abundante, transcendente, imensurável, sem hostilidade e sem má vontade. ",
  "an3.63:8.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como um Brahmā. ",
  "an3.63:8.10": "… eu fico de pé como um Brahmā. … ",
  "an3.63:8.11": "Eu sento como um Brahmā. … ",
  "an3.63:8.12": "Praticando assim, se eu me deito, naquele momento eu me deito como um Brahmā. ",
  "an3.63:8.13": "Este é o tipo de leito elevado e luxuoso de Brahmā que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades.” ",
  "an3.63:9.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:9.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso de Brahmā sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:10.1": "Mas, Mestre Gotama, o que é o leito elevado e luxuoso daqueles dignos e nobres?” ",
  "an3.63:10.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:10.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:10.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:10.5": "E eu sei diretamente: ",
  "an3.63:10.6": "'Eu abandonei o desejo, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.7": "'Eu abandonei a raiva, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.8": "'Eu abandonei a delusão, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como alguém digno e nobre. ",
  "an3.63:10.10": "… eu fico de pé como alguém digno e nobre. … ",
  "an3.63:10.11": "Eu sento como alguém digno e nobre … ",
  "an3.63:10.12": "Praticando assim, se eu me deito, naquele momento eu me deito como alguém digno e nobre. ",
  "an3.63:10.13": "Este é o tipo de leito elevado e luxuoso daqueles dignos e nobres que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades.” ",
  "an3.63:11.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:11.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso daqueles dignos e nobres sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:12.1": "Excelente, Mestre Gotama! Excelente! ",
  "an3.63:12.2": "O Mestre Gotama esclareceu o ensinamento de várias formas, como se tivesse colocado em pé o que estava de cabeça para baixo, revelasse o que estava escondido, mostrasse o caminho para alguém que estivesse perdido ou segurasse uma lâmpada no escuro para aqueles que possuem visão pudessem ver as formas. ",
  "an3.63:12.3": "Eu busco refúgio no Mestre Gotama, no Dhamma e na Sangha dos bhikkhus. ",
  "an3.63:12.4": "Que a partir de hoje o Mestre Gotama se lembre de mim como um discípulo que nele buscou refúgio para o resto da vida.”"
}

translation/pt/laera-quaresma/sutta/an/an3/an3.63_translation-pt-laera-quaresma.json (after)
{
  "an3.63:0.1": "Aṅguttara Nikāya 3 ",
  "an3.63:0.2": "7. O Grande Capítulo ",
  "an3.63:0.3": "63. Em Venāgapura ",
  "an3.63:1.1": "Certa vez o Buda estava perambulando por Kosala com uma grande Saṅgha de bhikkhus até que por fim acabou chegando no vilarejo brâmane denominado Venāgapura. ",
  "an3.63:1.2": "Os brâmanes e chefes de família de Venāgapura ouviram: ",
  "an3.63:1.3": "“Gotama o contemplativo — o filho dos Sakyas, que abandonou a vida em família pela vida santa deixando o clã dos Sakyas — chegou em Venāgapura. ",
  "an3.63:1.4": "E acerca desse mestre Gotama existe essa boa reputação: ",
  "an3.63:1.5": "‘Esse Buda é perfeito, perfeitamente iluminado, consumado no verdadeiro conhecimento e conduta, bem-aventurado, conhecedor dos mundos, um líder insuperável de pessoas preparadas para serem treinadas, mestre de devas e humanos, desperto, sublime.' ",
  "an3.63:1.6": "Ele declara — tendo alcançado por si próprio com o conhecimento direto — este mundo com os seus devas, maras e brahmas, esta população com seus contemplativos e brâmanes, seus príncipes e o povo. ",
  "an3.63:1.7": "Ele prega o ensinamento com o significado e fraseado corretos, que é admirável no início, admirável no meio, admirável no final; e ele revela uma prática espiritual que é completamente perfeita e imaculada. ",
  "an3.63:1.8": "É bom poder encontrar alguém tão nobre.” ",
  "an3.63:2.1": "Então os brâmanes e chefes de família de Venāgapura foram até ao Buda. Antes de se sentar a um lado, alguns se curvaram, alguns trocaram cumprimentos e conversas amigáveis, alguns juntaram as mãos numa reverenciosa saudação na direção do Buda, alguns anunciaram seu nome e clã, enquanto alguns ficaram em silêncio. Em seguida, o brâmane Vacchagotta de Venāgapura disse ao Buda: ",
  "an3.63:3.1": "“É incrível, Mestre Gotama, é surpreendente, ",
  "an3.63:3.2": "como suas faculdades estão claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.3": "Dourada e acastanhada como fruto de uma jujubeira colhido no outono, ",
  "an3.63:3.4": "suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.5": "Como o recém-colhido fruto de um dendezeiro, ",
  "an3.63:3.6": "suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.7": "Como um ornamento raro de ouro, feito por um hábil ourives, bem forjado, e colocado em um tapete cor de creme onde brilha, reluz e irradia. ",
  "an3.63:3.8": "Suas faculdades são claras, a sua aparência é pura e brilhante. ",
  "an3.63:3.9": "Certamente o Mestre Gotama obtém sempre o que deseja, sem problemas ou dificuldades, vários tipos de leitos elevados e luxuosos: ",
  "an3.63:3.10": "sofás, cômodos, cobertores — de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas — e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades.” ",
  "an3.63:4.1": "“Brâmane, estes vários tipos de leitos elevados e luxuosos —",
  "an3.63:4.2": "sofás, cômodos, cobertores de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas, e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades —",
  "an3.63:4.3": "são raramente oferecidos para aqueles que renunciaram a vida em família. E mesmo que sejam oferecidos o uso destes não é permitido. ",
  "an3.63:5.1": "Há, brâmane, estes três tipos de leitos elevados e luxuosos que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:5.2": "Quais três? ",
  "an3.63:5.3": "Os leitos elevados e luxuosos dos devas, de Brahmā, e daqueles dignos e nobres. ",
  "an3.63:5.4": "Estes são os três tipos de leitos elevados e luxuosos que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:6.1": "“Mas, Mestre Gotama, o que é o leito elevado e luxuoso dos devas?” ",
  "an3.63:6.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:6.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:6.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:6.5": "Afastado dos prazeres sensuais, afastado das qualidades não hábeis, entro e permaneço na primeira absorção, que é caracterizada pelo êxtase e felicidade nascidos do afastamento, enquanto a mente é direcionada e mantida em foco. ",
  "an3.63:6.6": "Com o aquietar do direcionamento da mente e manutenção do foco, entro e permaneço na segunda absorção, que é caracterizada pelo êxtase e felicidade nascidos da imersão da mente, marcada pela clareza e segurança interna, e perfeita unificação da mente, sem o direcionar ou focar da mente. ",
  "an3.63:6.7": "E com a partida do êxtase, entro e permaneço na terceira absorção, na qual medito com equanimidade, plenamente atento e consciente, experimentando diretamente a felicidade, acerca da qual os nobres declaram: 'Equânime e com atenção plena, ele medita feliz'. ",
  "an3.63:6.8": "Com o abandono do prazer e da dor, e com a superação de quaisquer prazer ou dor de outrora, entro e permaneço na quarta absorção, livre de qualquer prazer ou dor, com equanimidade e atenção plena purificadas. ",
  "an3.63:6.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como um deva. ",
  "an3.63:6.10": "Quando assim pratico, se faço meditação em pé, naquele ponto eu fico de pé como um deva. ",
  "an3.63:6.11": "Quando assim pratico, se faço meditação sentado, naquele ponto eu sento como um deva. ",
  "an3.63:6.12": "Quando assim pratico, se faço meditação deitado, naquele ponto eu me deito como um deva. ",
  "an3.63:6.13": "Este é o tipo de leito elevado e luxuoso dos devas que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
  "an3.63:7.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:7.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso dos devas sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:8.1": "Mas, Mestre Gotama, o que é o leito elevado e luxuoso de Brahmā?” ",
  "an3.63:8.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:8.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:8.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:8.5": "Eu medito com o coração pleno de bem-querer permeando com tal benevolência o primeiro quadrante, o segundo quadrante, o terceiro quadrante e o quarto quadrante. Da mesma forma para acima, abaixo, em volta, e em todos os lugares, para todos bem como para si mesmo, eu permaneço permeando o mundo todo com o coração cheio de bem-querer — abundante, transcendente, imensurável, sem hostilidade e sem má vontade. ",
  "an3.63:8.6": "Eu medito com o coração pleno de compaixão … ",
  "an3.63:8.7": "Eu medito com o coração pleno de regozijo … ",
  "an3.63:8.8": "Eu medito com o coração pleno de equanimidade permeando com tal imparcialidade o primeiro quadrante, o segundo quadrante, o terceiro quadrante e o quarto quadrante. Da mesma forma para acima, abaixo, em volta, e em todos os lugares, para todos bem como para si mesmo, eu permaneço permeando o mundo todo com o coração cheio de equanimidade — abundante, transcendente, imensurável, sem hostilidade e sem má vontade. ",
  "an3.63:8.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como um Brahmā. ",
  "an3.63:8.10": "… eu fico de pé como um Brahmā. … ",
  "an3.63:8.11": "Eu sento como um Brahmā. … ",
  "an3.63:8.12": "Praticando assim, se eu me deito, naquele momento eu me deito como um Brahmā. ",
  "an3.63:8.13": "Este é o tipo de leito elevado e luxuoso de Brahmā que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades.” ",
  "an3.63:9.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:9.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso de Brahmā sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:10.1": "Mas, Mestre Gotama, o que é o leito elevado e luxuoso daqueles dignos e nobres?” ",
  "an3.63:10.2": "“Brâmane, é quando eu vivo apoiado por uma vilarejo ou povoado, eu me visto de manhã e, levando comigo minha tigela e meu manto, entro naquele vilarejo ou povoado para esmolar alimentos. ",
  "an3.63:10.3": "Após a refeição, regresso da ronda de esmolar alimentos, e vou para uma floresta ou bosque. ",
  "an3.63:10.4": "Junto um pouco de grama ou folhas em uma pilha, e me sento nesta, de pernas cruzadas, com o corpo reto, e estabelecendo atenção plena ali mesmo. ",
  "an3.63:10.5": "E eu sei diretamente: ",
  "an3.63:10.6": "'Eu abandonei o desejo, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.7": "'Eu abandonei a raiva, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.8": "'Eu abandonei a delusão, cortando esta pela raiz, tal como uma palmeira cujo topo foi cortado, eu a destruí, a eliminando de tal forma que não estará mais sujeita a um futuro surgimento.' ",
  "an3.63:10.9": "Quando assim pratico, se faço meditação andando, naquele ponto eu ando como alguém digno e nobre. ",
  "an3.63:10.10": "… eu fico de pé como alguém digno e nobre. … ",
  "an3.63:10.11": "Eu sento como alguém digno e nobre … ",
  "an3.63:10.12": "Praticando assim, se eu me deito, naquele momento eu me deito como alguém digno e nobre. ",
  "an3.63:10.13": "Este é o tipo de leito elevado e luxuoso daqueles dignos e nobres que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades.” ",
  "an3.63:11.1": "“É incrível, Mestre Gotama, é surpreendente! ",
  "an3.63:11.2": "Quem se não o mestre Gotama obteria hoje em dia tal tipo de leito elevado e luxuoso daqueles dignos e nobres sempre que assim deseja, sem problemas ou dificuldades? ",
  "an3.63:12.1": "Excelente, Mestre Gotama! Excelente! ",
  "an3.63:12.2": "O Mestre Gotama esclareceu o ensinamento de várias formas, como se tivesse colocado em pé o que estava de cabeça para baixo, revelasse o que estava escondido, mostrasse o caminho para alguém que estivesse perdido ou segurasse uma lâmpada no escuro para aqueles que possuem visão pudessem ver as formas. ",
  "an3.63:12.3": "Eu busco refúgio no Mestre Gotama, no Dhamma e na Sangha dos bhikkhus. ",
  "an3.63:12.4": "Que a partir de hoje o Mestre Gotama se lembre de mim como um discípulo que nele buscou refúgio para o resto da vida.” "
}

translation/pt/laera-quaresma/sutta/an/an3/an3.63_translation-pt-laera-quaresma.json (diff)
@@ -10,7 +10,6 @@
   "an3.63:1.6": "Ele declara — tendo alcançado por si próprio com o conhecimento direto — este mundo com os seus devas, maras e brahmas, esta população com seus contemplativos e brâmanes, seus príncipes e o povo. ",
   "an3.63:1.7": "Ele prega o ensinamento com o significado e fraseado corretos, que é admirável no início, admirável no meio, admirável no final; e ele revela uma prática espiritual que é completamente perfeita e imaculada. ",
   "an3.63:1.8": "É bom poder encontrar alguém tão nobre.” ",
-  
   "an3.63:2.1": "Então os brâmanes e chefes de família de Venāgapura foram até ao Buda. Antes de se sentar a um lado, alguns se curvaram, alguns trocaram cumprimentos e conversas amigáveis, alguns juntaram as mãos numa reverenciosa saudação na direção do Buda, alguns anunciaram seu nome e clã, enquanto alguns ficaram em silêncio. Em seguida, o brâmane Vacchagotta de Venāgapura disse ao Buda: ",
   "an3.63:3.1": "“É incrível, Mestre Gotama, é surpreendente, ",
   "an3.63:3.2": "como suas faculdades estão claras, a sua aparência é pura e brilhante. ",
@@ -23,7 +22,7 @@
   "an3.63:3.9": "Certamente o Mestre Gotama obtém sempre o que deseja, sem problemas ou dificuldades, vários tipos de leitos elevados e luxuosos: ",
   "an3.63:3.10": "sofás, cômodos, cobertores — de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas — e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades.” ",
   "an3.63:4.1": "“Brâmane, estes vários tipos de leitos elevados e luxuosos —",
-  "an3.63:4.2": "sofás, cômodos, cobertores de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas, e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades — ",
+  "an3.63:4.2": "sofás, cômodos, cobertores de longo velo, coloridos, brancos, bordados com flores, acolchoados, bordados com animais, com franjas simples ou duplas, e cobertores de seda cravejados de gemas, bem como lençóis de seda, tapetes tecidos, tapetes para elefantes, cavalos ou carruagens, tapetes de pele de antílope e mantos de couro de veado fino, com um dossel acima e almofadas vermelhas nas duas extremidades —",
   "an3.63:4.3": "são raramente oferecidos para aqueles que renunciaram a vida em família. E mesmo que sejam oferecidos o uso destes não é permitido. ",
   "an3.63:5.1": "Há, brâmane, estes três tipos de leitos elevados e luxuosos que eu obtenho hoje em dia sempre que assim eu desejo, sem problemas ou dificuldades. ",
   "an3.63:5.2": "Quais três? ",
@@ -77,5 +76,5 @@
   "an3.63:12.1": "Excelente, Mestre Gotama! Excelente! ",
   "an3.63:12.2": "O Mestre Gotama esclareceu o ensinamento de várias formas, como se tivesse colocado em pé o que estava de cabeça para baixo, revelasse o que estava escondido, mostrasse o caminho para alguém que estivesse perdido ou segurasse uma lâmpada no escuro para aqueles que possuem visão pudessem ver as formas. ",
   "an3.63:12.3": "Eu busco refúgio no Mestre Gotama, no Dhamma e na Sangha dos bhikkhus. ",
-  "an3.63:12.4": "Que a partir de hoje o Mestre Gotama se lembre de mim como um discípulo que nele buscou refúgio para o resto da vida.”"
+  "an3.63:12.4": "Que a partir de hoje o Mestre Gotama se lembre de mim como um discípulo que nele buscou refúgio para o resto da vida.” "
 }
