root/pli/ms/sutta/kn/snp/vagga3/snp3.5_root-pli-ms.json (before)
{
  "snp3.5:0.1": "Sutta Nipāta 3.5",
  "snp3.5:0.2": "Māghasutta",
  "snp3.5:1.1": "Evaṁ me sutaṁ—",
  "snp3.5:1.2": " ekaṁ samayaṁ bhagavā rājagahe viharati gijjhakūṭe pabbate.",
  "snp3.5:1.3": "Atha kho māgho māṇavo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi.",
  "snp3.5:1.4": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi.",
  "snp3.5:1.5": "Ekamantaṁ nisinno kho māgho māṇavo bhagavantaṁ etadavoca:",
  "snp3.5:2.1": "“Ahañhi, bho gotama, dāyako dānapati vadaññū yācayogo;",
  "snp3.5:2.2": "dhammena bhoge pariyesāmi;",
  "snp3.5:2.3": "dhammena bhoge pariyesitvā dhammaladdhehi bhogehi dhammādhigatehi ekassapi dadāmi dvinnampi tiṇṇampi catunnampi pañcannampi channampi sattannampi aṭṭhannampi navannampi dasannampi dadāmi, vīsāyapi tiṁsāyapi cattālīsāyapi paññāsāyapi dadāmi, satassapi dadāmi, bhiyyopi dadāmi.",
  "snp3.5:2.4": "Kaccāhaṁ, bho gotama, evaṁ dadanto evaṁ yajanto bahuṁ puññaṁ pasavāmī”ti?",
  "snp3.5:3.1": "“Taggha tvaṁ, māṇava, evaṁ dadanto evaṁ yajanto bahuṁ puññaṁ pasavasi.",
  "snp3.5:3.2": "Yo kho, māṇava, dāyako dānapati vadaññū yācayogo;",
  "snp3.5:3.3": "dhammena bhoge pariyesati;",
  "snp3.5:3.4": "dhammena bhoge pariyesitvā dhammaladdhehi bhogehi dhammādhigatehi ekassapi dadāti …pe… satassapi dadāti, bhiyyopi dadāti, bahuṁ so puññaṁ pasavatī”ti.",
  "snp3.5:3.5": "Atha kho māgho māṇavo bhagavantaṁ gāthāya ajjhabhāsi—",
  "snp3.5:4.1": "“Pucchāmahaṁ gotamaṁ vadaññuṁ,",
  "snp3.5:4.2": "(iti māgho māṇavo)",
  "snp3.5:4.3": "Kāsāyavāsiṁ agahaṁ carantaṁ;",
  "snp3.5:4.4": "Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:4.5": "Puññatthiko yajati puññapekkho;",
  "snp3.5:4.6": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:4.7": "Kathaṁ hutaṁ yajamānassa sujjhe”.",
  "snp3.5:5.1": "“Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:5.2": "(māghāti bhagavā)",
  "snp3.5:5.3": "Puññatthiko yajati puññapekkho;",
  "snp3.5:5.4": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:5.5": "Ārādhaye dakkhiṇeyyebhi tādi”.",
  "snp3.5:6.1": "“Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:6.2": "(iti māgho māṇavo)",
  "snp3.5:6.3": "Puññatthiko yajati puññapekkho;",
  "snp3.5:6.4": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:6.5": "Akkhāhi me bhagavā dakkhiṇeyye”.",
  "snp3.5:7.1": "“Ye ve asattā vicaranti loke,",
  "snp3.5:7.2": "Akiñcanā kevalino yatattā;",
  "snp3.5:7.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:7.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:8.1": "Ye sabbasaṁyojanabandhanacchidā,",
  "snp3.5:8.2": "Dantā vimuttā anīghā nirāsā;",
  "snp3.5:8.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:8.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:9.1": "Ye sabbasaṁyojanavippamuttā,",
  "snp3.5:9.2": "Dantā vimuttā anīghā nirāsā;",
  "snp3.5:9.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:9.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:10.1": "Rāgañca dosañca pahāya mohaṁ,",
  "snp3.5:10.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:10.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:10.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:11.1": "Yesu na māyā vasati na māno,",
  "snp3.5:11.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:11.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:11.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:12.1": "Ye vītalobhā amamā nirāsā,",
  "snp3.5:12.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:12.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:12.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:13.1": "Ye ve na taṇhāsu upātipannā,",
  "snp3.5:13.2": "Vitareyya oghaṁ amamā caranti;",
  "snp3.5:13.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:13.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:14.1": "Yesaṁ taṇhā natthi kuhiñci loke,",
  "snp3.5:14.2": "Bhavābhavāya idha vā huraṁ vā;",
  "snp3.5:14.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:14.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:15.1": "Ye kāme hitvā agahā caranti,",
  "snp3.5:15.2": "Susaññatattā tasaraṁva ujjuṁ;",
  "snp3.5:15.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:15.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:16.1": "Ye vītarāgā susamāhitindriyā,",
  "snp3.5:16.2": "Candova rāhuggahaṇā pamuttā;",
  "snp3.5:16.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:16.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:17.1": "Samitāvino vītarāgā akopā,",
  "snp3.5:17.2": "Yesaṁ gatī natthidha vippahāya;",
  "snp3.5:17.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:17.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:18.1": "Jahitvā jātimaraṇaṁ asesaṁ,",
  "snp3.5:18.2": "Kathaṅkathiṁ sabbamupātivattā;",
  "snp3.5:18.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:18.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:19.1": "Ye attadīpā vicaranti loke,",
  "snp3.5:19.2": "Akiñcanā sabbadhi vippamuttā;",
  "snp3.5:19.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:19.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:20.1": "Ye hettha jānanti yathā tathā idaṁ,",
  "snp3.5:20.2": "Ayamantimā natthi punabbhavoti;",
  "snp3.5:20.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:20.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:21.1": "Yo vedagū jhānarato satīmā,",
  "snp3.5:21.2": "Sambodhipatto saraṇaṁ bahūnaṁ;",
  "snp3.5:21.3": "Kālena tamhi habyaṁ pavecche,",
  "snp3.5:21.4": "Yo brāhmaṇo puññapekkho yajetha”.",
  "snp3.5:22.1": "“Addhā amoghā mama pucchanā ahu,",
  "snp3.5:22.2": "(iti māgho māṇavo)",
  "snp3.5:22.3": "Akkhāsi me bhagavā dakkhiṇeyye;",
  "snp3.5:22.4": "Tvañhettha jānāsi yathā tathā idaṁ,",
  "snp3.5:22.5": "Tathā hi te vidito esa dhammo.",
  "snp3.5:23.1": "Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:23.2": "Puññatthiko yajati puññapekkho;",
  "snp3.5:23.3": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:23.4": "Akkhāhi me bhagavā yaññasampadaṁ”.",
  "snp3.5:24.1": "“Yajassu yajamāno māghāti bhagavā,",
  "snp3.5:24.2": "Sabbattha ca vippasādehi cittaṁ;",
  "snp3.5:24.3": "Ārammaṇaṁ yajamānassa yañño,",
  "snp3.5:24.4": "Ettha patiṭṭhāya jahāti dosaṁ.",
  "snp3.5:25.1": "So vītarāgo pavineyya dosaṁ,",
  "snp3.5:25.2": "Mettaṁ cittaṁ bhāvayamappamāṇaṁ;",
  "snp3.5:25.3": "Rattindivaṁ satatamappamatto,",
  "snp3.5:25.4": "Sabbā disā pharati appamaññaṁ”.",
  "snp3.5:26.1": "“Ko sujjhati muccati bajjhatī ca,",
  "snp3.5:26.2": "Kenattanā gacchati brahmalokaṁ;",
  "snp3.5:26.3": "Ajānato me muni brūhi puṭṭho,",
  "snp3.5:26.4": "Bhagavā hi me sakkhi brahmajjadiṭṭho;",
  "snp3.5:26.5": "Tuvañhi no brahmasamosi saccaṁ,",
  "snp3.5:26.6": "Kathaṁ upapajjati brahmalokaṁ jutima”.",
  "snp3.5:27.1": "“Yo yajati tividhaṁ yaññasampadaṁ,",
  "snp3.5:27.2": "(māghāti bhagavā)",
  "snp3.5:27.3": "Ārādhaye dakkhiṇeyyebhi tādi;",
  "snp3.5:27.4": "Evaṁ yajitvā sammā yācayogo,",
  "snp3.5:27.5": "Upapajjati brahmalokanti brūmī”ti.",
  "snp3.5:28.1": "Evaṁ vutte, māgho māṇavo bhagavantaṁ etadavoca:",
  "snp3.5:28.2": "“abhikkantaṁ, bho gotama …pe…",
  "snp3.5:28.3": "ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti.",
  "snp3.5:28.4": "Māghasuttaṁ pañcamaṁ."
}

root/pli/ms/sutta/kn/snp/vagga3/snp3.5_root-pli-ms.json (after)
{
  "snp3.5:0.1": "Sutta Nipāta 3.5",
  "snp3.5:0.2": "Māghasutta",
  "snp3.5:1.1": "Evaṁ me sutaṁ—",
  "snp3.5:1.2": " ekaṁ samayaṁ bhagavā rājagahe viharati gijjhakūṭe pabbate.",
  "snp3.5:1.3": "Atha kho māgho māṇavo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi.",
  "snp3.5:1.4": "Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi.",
  "snp3.5:1.5": "Ekamantaṁ nisinno kho māgho māṇavo bhagavantaṁ etadavoca:",
  "snp3.5:2.1": "“Ahañhi, bho gotama, dāyako dānapati vadaññū yācayogo;",
  "snp3.5:2.2": "dhammena bhoge pariyesāmi;",
  "snp3.5:2.3": "dhammena bhoge pariyesitvā dhammaladdhehi bhogehi dhammādhigatehi ekassapi dadāmi dvinnampi tiṇṇampi catunnampi pañcannampi channampi sattannampi aṭṭhannampi navannampi dasannampi dadāmi, vīsāyapi tiṁsāyapi cattālīsāyapi paññāsāyapi dadāmi, satassapi dadāmi, bhiyyopi dadāmi.",
  "snp3.5:2.4": "Kaccāhaṁ, bho gotama, evaṁ dadanto evaṁ yajanto bahuṁ puññaṁ pasavāmī”ti?",
  "snp3.5:3.1": "“Taggha tvaṁ, māṇava, evaṁ dadanto evaṁ yajanto bahuṁ puññaṁ pasavasi.",
  "snp3.5:3.2": "Yo kho, māṇava, dāyako dānapati vadaññū yācayogo;",
  "snp3.5:3.3": "dhammena bhoge pariyesati;",
  "snp3.5:3.4": "dhammena bhoge pariyesitvā dhammaladdhehi bhogehi dhammādhigatehi ekassapi dadāti …pe… satassapi dadāti, bhiyyopi dadāti, bahuṁ so puññaṁ pasavatī”ti.",
  "snp3.5:3.5": "Atha kho māgho māṇavo bhagavantaṁ gāthāya ajjhabhāsi—",
  "snp3.5:4.1": "“Pucchāmahaṁ gotamaṁ vadaññuṁ,",
  "snp3.5:4.2": "(iti māgho māṇavo)",
  "snp3.5:4.3": "Kāsāyavāsiṁ agahaṁ carantaṁ;",
  "snp3.5:4.4": "Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:4.5": "Puññatthiko yajati puññapekkho;",
  "snp3.5:4.6": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:4.7": "Kathaṁ hutaṁ yajamānassa sujjhe”.",
  "snp3.5:5.1": "“Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:5.2": "(māghāti bhagavā)",
  "snp3.5:5.3": "Puññatthiko yajati puññapekkho;",
  "snp3.5:5.4": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:5.5": "Ārādhaye dakkhiṇeyyebhi tādi”.",
  "snp3.5:6.1": "“Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:6.2": "(iti māgho māṇavo)",
  "snp3.5:6.3": "Puññatthiko yajati puññapekkho;",
  "snp3.5:6.4": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:6.5": "Akkhāhi me bhagavā dakkhiṇeyye”.",
  "snp3.5:7.1": "“Ye ve asattā vicaranti loke,",
  "snp3.5:7.2": "Akiñcanā kevalino yatattā;",
  "snp3.5:7.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:7.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:8.1": "Ye sabbasaṁyojanabandhanacchidā,",
  "snp3.5:8.2": "Dantā vimuttā anīghā nirāsā;",
  "snp3.5:8.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:8.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:9.1": "Ye sabbasaṁyojanavippamuttā,",
  "snp3.5:9.2": "Dantā vimuttā anīghā nirāsā;",
  "snp3.5:9.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:9.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:10.1": "Rāgañca dosañca pahāya mohaṁ,",
  "snp3.5:10.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:10.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:10.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:11.1": "Yesu na māyā vasati na māno,",
  "snp3.5:11.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:11.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:11.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:12.1": "Ye vītalobhā amamā nirāsā,",
  "snp3.5:12.2": "Khīṇāsavā vūsitabrahmacariyā;",
  "snp3.5:12.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:12.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:13.1": "Ye ve na taṇhāsu upātipannā,",
  "snp3.5:13.2": "Vitareyya oghaṁ amamā caranti;",
  "snp3.5:13.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:13.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:14.1": "Yesaṁ taṇhā natthi kuhiñci loke,",
  "snp3.5:14.2": "Bhavābhavāya idha vā huraṁ vā;",
  "snp3.5:14.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:14.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:15.1": "Ye kāme hitvā agahā caranti,",
  "snp3.5:15.2": "Susaññatattā tasaraṁva ujjuṁ;",
  "snp3.5:15.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:15.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:16.1": "Ye vītarāgā susamāhitindriyā,",
  "snp3.5:16.2": "Candova rāhuggahaṇā pamuttā;",
  "snp3.5:16.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:16.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:17.1": "Samitāvino vītarāgā akopā,",
  "snp3.5:17.2": "Yesaṁ gatī natthidha vippahāya;",
  "snp3.5:17.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:17.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:18.1": "Jahitvā jātimaraṇaṁ asesaṁ,",
  "snp3.5:18.2": "Kathaṅkathiṁ sabbamupātivattā;",
  "snp3.5:18.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:18.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:19.1": "Ye attadīpā vicaranti loke,",
  "snp3.5:19.2": "Akiñcanā sabbadhi vippamuttā;",
  "snp3.5:19.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:19.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:20.1": "Ye hettha jānanti yathā tathā idaṁ,",
  "snp3.5:20.2": "Ayamantimā natthi punabbhavoti;",
  "snp3.5:20.3": "Kālena tesu habyaṁ pavecche,",
  "snp3.5:20.4": "Yo brāhmaṇo puññapekkho yajetha.",
  "snp3.5:21.1": "Yo vedagū jhānarato satīmā,",
  "snp3.5:21.2": "Sambodhipatto saraṇaṁ bahūnaṁ;",
  "snp3.5:21.3": "Kālena tamhi habyaṁ pavecche,",
  "snp3.5:21.4": "Yo brāhmaṇo puññapekkho yajetha”.",
  "snp3.5:22.1": "“Addhā amoghā mama pucchanā ahu,",
  "snp3.5:22.2": "(iti māgho māṇavo)",
  "snp3.5:22.3": "Akkhāsi me bhagavā dakkhiṇeyye;",
  "snp3.5:22.4": "Tvañhettha jānāsi yathā tathā idaṁ,",
  "snp3.5:22.5": "Tathā hi te vidito esa dhammo.",
  "snp3.5:23.1": "Yo yācayogo dānapati gahaṭṭho,",
  "snp3.5:23.2": "Puññatthiko yajati puññapekkho;",
  "snp3.5:23.3": "Dadaṁ paresaṁ idha annapānaṁ,",
  "snp3.5:23.4": "Akkhāhi me bhagavā yaññasampadaṁ”.",
  "snp3.5:24.1": "“Yajassu yajamāno, ",
  "snp3.5:24.2": "(māghāti bhagavā)",
  "snp3.5:24.3": "Sabbattha ca vippasādehi cittaṁ;",
  "snp3.5:24.4": "Ārammaṇaṁ yajamānassa yañño,",
  "snp3.5:24.5": "Ettha patiṭṭhāya jahāti dosaṁ.",
  "snp3.5:25.1": "So vītarāgo pavineyya dosaṁ,",
  "snp3.5:25.2": "Mettaṁ cittaṁ bhāvayamappamāṇaṁ;",
  "snp3.5:25.3": "Rattindivaṁ satatamappamatto,",
  "snp3.5:25.4": "Sabbā disā pharati appamaññaṁ”.",
  "snp3.5:26.1": "“Ko sujjhati muccati bajjhatī ca,",
  "snp3.5:26.2": "Kenattanā gacchati brahmalokaṁ;",
  "snp3.5:26.3": "Ajānato me muni brūhi puṭṭho,",
  "snp3.5:26.4": "Bhagavā hi me sakkhi brahmajjadiṭṭho;",
  "snp3.5:26.5": "Tuvañhi no brahmasamosi saccaṁ,",
  "snp3.5:26.6": "Kathaṁ upapajjati brahmalokaṁ jutima”.",
  "snp3.5:27.1": "“Yo yajati tividhaṁ yaññasampadaṁ,",
  "snp3.5:27.2": "(māghāti bhagavā)",
  "snp3.5:27.3": "Ārādhaye dakkhiṇeyyebhi tādi;",
  "snp3.5:27.4": "Evaṁ yajitvā sammā yācayogo,",
  "snp3.5:27.5": "Upapajjati brahmalokanti brūmī”ti.",
  "snp3.5:28.1": "Evaṁ vutte, māgho māṇavo bhagavantaṁ etadavoca:",
  "snp3.5:28.2": "“abhikkantaṁ, bho gotama …pe…",
  "snp3.5:28.3": "ajjatagge pāṇupetaṁ saraṇaṁ gatan”ti.",
  "snp3.5:28.4": "Māghasuttaṁ pañcamaṁ."
}

root/pli/ms/sutta/kn/snp/vagga3/snp3.5_root-pli-ms.json (diff)
@@ -101,10 +101,11 @@
   "snp3.5:23.2": "Puññatthiko yajati puññapekkho;",
   "snp3.5:23.3": "Dadaṁ paresaṁ idha annapānaṁ,",
   "snp3.5:23.4": "Akkhāhi me bhagavā yaññasampadaṁ”.",
-  "snp3.5:24.1": "“Yajassu yajamāno māghāti bhagavā,",
-  "snp3.5:24.2": "Sabbattha ca vippasādehi cittaṁ;",
-  "snp3.5:24.3": "Ārammaṇaṁ yajamānassa yañño,",
-  "snp3.5:24.4": "Ettha patiṭṭhāya jahāti dosaṁ.",
+  "snp3.5:24.1": "“Yajassu yajamāno, ",
+  "snp3.5:24.2": "(māghāti bhagavā)",
+  "snp3.5:24.3": "Sabbattha ca vippasādehi cittaṁ;",
+  "snp3.5:24.4": "Ārammaṇaṁ yajamānassa yañño,",
+  "snp3.5:24.5": "Ettha patiṭṭhāya jahāti dosaṁ.",
   "snp3.5:25.1": "So vītarāgo pavineyya dosaṁ,",
   "snp3.5:25.2": "Mettaṁ cittaṁ bhāvayamappamāṇaṁ;",
   "snp3.5:25.3": "Rattindivaṁ satatamappamatto,",
