translation/en/sujato/sutta/kn/ud/vagga5/ud5.5_translation-en-sujato.json (before)
{
  "ud5.5:0.1": "Heartfelt Sayings",
  "ud5.5:0.2": "5.5. Sabbath ",
  "ud5.5:1.1": "So I have heard. ",
  "ud5.5:1.2": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. ",
  "ud5.5:1.3": "Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks. ",
  "ud5.5:2.1": "And then, as the night was getting late, in the first watch of the night, Venerable Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:2.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:2.5": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:2.6": "But when he said this, the Buddha kept silent. ",
  "ud5.5:3.1": "For a second time, as the night was getting late, in the middle watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:3.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:3.5": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:3.6": "But for a second time the Buddha kept silent. ",
  "ud5.5:4.1": "For a third time, as the night was getting late, in the last watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:4.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:4.7": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:4.8": "“Ānanda, the assembly is not pure.” ",
  "ud5.5:5.1": "Then Venerable Mahāmoggallāna thought, ",
  "ud5.5:5.2": "“Who is the Buddha talking about?” ",
  "ud5.5:5.4": "Then he focused on comprehending the minds of everyone in the Saṅgha. ",
  "ud5.5:5.5": "He saw that unethical person, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved, sitting in the middle of the Saṅgha. ",
  "ud5.5:5.6": "When he saw him he got up from his seat, went up to him and said, ",
  "ud5.5:5.7": "“Get up, reverend. The Buddha has seen you. ",
  "ud5.5:5.8": "You can’t live in communion with the mendicants.” ",
  "ud5.5:5.9": "But when he said this, that person kept silent. ",
  "ud5.5:6.1": "For a second time and a third time,",
  "ud5.5:6.2": "he asked that monk to leave.",
  "ud5.5:6.5": "But for a third time that person kept silent. ",
  "ud5.5:7.1": "Then Venerable Mahāmoggallāna took that person by the arm, ejected him out the gate, and bolted the door. Then he went up to the Buddha, and said to him, ",
  "ud5.5:7.2": "“I have ejected that person. ",
  "ud5.5:7.3": "The assembly is pure. ",
  "ud5.5:7.4": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:7.5": "“It’s incredible, Moggallāna, it’s amazing, ",
  "ud5.5:7.6": "how that silly man waited to be taken by the arm!” ",
  "ud5.5:8.1": "Then the Buddha said to the mendicants, ",
  "ud5.5:8.2": "“From this day forth, mendicants, I will not perform the sabbath or recite the monastic code. ",
  "ud5.5:8.3": "Now you should perform the sabbath and recite the monastic code. ",
  "ud5.5:8.4": "It’s impossible, mendicants, it can’t happen that a Realized One could recite the monastic code in an impure assembly. ",
  "ud5.5:9.1": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "ud5.5:9.2": "What eight? ",
  "ud5.5:10.1": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "ud5.5:10.2": "",
  "ud5.5:10.3": "This is the first thing the demons love about the ocean. ",
  "ud5.5:11.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
  "ud5.5:11.3": "This is the second thing the demons love about the ocean. ",
  "ud5.5:12.1": "Furthermore, the ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "ud5.5:12.3": "This is the third thing the demons love about the ocean. ",
  "ud5.5:13.1": "Furthermore, when they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "ud5.5:13.3": "This is the fourth thing the demons love about the ocean. ",
  "ud5.5:14.1": "Furthermore, for all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "ud5.5:14.3": "This is the fifth thing the demons love about the ocean. ",
  "ud5.5:15.1": "Furthermore, the ocean has just one taste, the taste of salt. ",
  "ud5.5:15.3": "This is the sixth thing the demons love about the ocean. ",
  "ud5.5:16.1": "Furthermore, the ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "ud5.5:16.3": "This is the seventh thing the demons love about the ocean. ",
  "ud5.5:17.1": "Furthermore, many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "ud5.5:17.3": "This is the eighth thing the demons love about the ocean. ",
  "ud5.5:17.4": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "ud5.5:18.1": "In the same way, seeing eight incredible and amazing things, mendicants, the mendicants love this teaching and training. ",
  "ud5.5:18.2": "What eight? ",
  "ud5.5:19.1": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "ud5.5:19.2": "In the same way in this teaching and training the penetration to enlightenment comes from gradual training, progress, and practice, not abruptly. ",
  "ud5.5:19.4": "This is the first thing the mendicants love about this teaching and training. ",
  "ud5.5:20.1": "The ocean is consistent and doesn’t overflow its boundaries. ",
  "ud5.5:20.2": "In the same way, when a training rule is laid down for my disciples they wouldn’t break it even for the sake of their own life. ",
  "ud5.5:20.4": "This is the second thing the mendicants love about this teaching and training. ",
  "ud5.5:21.1": "The ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "ud5.5:21.2": "In the same way, the Saṅgha doesn’t accommodate a person who is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. But they quickly gather and expel them. Even if such a person is sitting in the middle of the Saṅgha, they’re far from the Saṅgha, and the Saṅgha is far from them. ",
  "ud5.5:21.4": "This is the third thing the mendicants love about this teaching and training. ",
  "ud5.5:22.1": "Furthermore, when they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "ud5.5:22.2": "In the same way, when they go forth from the lay life to homelessness, all four castes—aristocrats, brahmins, merchants, and workers—lose their former names and clans and are simply considered ‘Sakyan ascetics’. ",
  "ud5.5:22.4": "This is the fourth thing the mendicants love about this teaching and training. ",
  "ud5.5:23.1": "For all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "ud5.5:23.2": "In the same way, though several mendicants become fully extinguished through the natural principle of extinguishment, without anything left over, the natural principle of extinguishment never empties or fills up. ",
  "ud5.5:23.4": "This is the fifth thing the mendicants love about this teaching and training. ",
  "ud5.5:24.1": "The ocean has just one taste, the taste of salt. ",
  "ud5.5:24.2": "In the same way, this teaching and training has one taste, the taste of freedom. ",
  "ud5.5:24.4": "This is the sixth thing the mendicants love about this teaching and training. ",
  "ud5.5:25.1": "The ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "ud5.5:25.2": "In the same way, this teaching and training is full of many kinds of treasures, such as the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. ",
  "ud5.5:25.4": "This is the seventh thing the mendicants love about this teaching and training. ",
  "ud5.5:26.1": "Many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "ud5.5:26.2": "In the same way, great beings live in this teaching and training, and these are those beings. The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection. ",
  "ud5.5:26.4": "This is the eighth thing the mendicants love about this teaching and training. ",
  "ud5.5:26.5": "Seeing these eight incredible and amazing things, the mendicants love this teaching and training.” ",
  "ud5.5:27.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud5.5:28.1": "“The rain saturates things that are covered up;",
  "ud5.5:28.2": "it doesn’t saturate things that are open.",
  "ud5.5:28.3": "Therefore you should open up a covered thing,",
  "ud5.5:28.4": "so the rain will not saturate it.”"
}

translation/en/sujato/sutta/kn/ud/vagga5/ud5.5_translation-en-sujato.json (after)
{
  "ud5.5:0.1": "Heartfelt Sayings",
  "ud5.5:0.2": "5.5. Sabbath ",
  "ud5.5:1.1": "So I have heard. ",
  "ud5.5:1.2": "At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. ",
  "ud5.5:1.3": "Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks. ",
  "ud5.5:2.1": "And then, as the night was getting late, in the first watch of the night, Venerable Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:2.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:2.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:2.4": "But when he said this, the Buddha kept silent. ",
  "ud5.5:3.1": "For a second time, as the night was getting late, in the middle watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:3.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:3.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:3.4": "But for a second time the Buddha kept silent. ",
  "ud5.5:4.1": "For a third time, as the night was getting late, in the last watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
  "ud5.5:4.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
  "ud5.5:4.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:4.4": "“Ānanda, the assembly is not pure.” ",
  "ud5.5:5.1": "Then Venerable Mahāmoggallāna thought, ",
  "ud5.5:5.2": "“Who is the Buddha talking about?” ",
  "ud5.5:5.4": "Then he focused on comprehending the minds of everyone in the Saṅgha. ",
  "ud5.5:5.5": "He saw that unethical person, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved, sitting in the middle of the Saṅgha. ",
  "ud5.5:5.6": "When he saw him he got up from his seat, went up to him and said, ",
  "ud5.5:5.7": "“Get up, reverend. The Buddha has seen you. ",
  "ud5.5:5.8": "You can’t live in communion with the mendicants.” ",
  "ud5.5:5.9": "But when he said this, that person kept silent. ",
  "ud5.5:6.1": "For a second time and a third time,",
  "ud5.5:6.2": "he asked that monk to leave.",
  "ud5.5:6.5": "But for a third time that person kept silent. ",
  "ud5.5:7.1": "Then Venerable Mahāmoggallāna took that person by the arm, ejected him out the gate, and bolted the door. Then he went up to the Buddha, and said to him, ",
  "ud5.5:7.2": "“I have ejected that person. ",
  "ud5.5:7.3": "The assembly is pure. ",
  "ud5.5:7.4": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
  "ud5.5:7.5": "“It’s incredible, Moggallāna, it’s amazing, ",
  "ud5.5:7.6": "how that silly man waited to be taken by the arm!” ",
  "ud5.5:8.1": "Then the Buddha said to the mendicants, ",
  "ud5.5:8.2": "“From this day forth, mendicants, I will not perform the sabbath or recite the monastic code. ",
  "ud5.5:8.3": "Now you should perform the sabbath and recite the monastic code. ",
  "ud5.5:8.4": "It’s impossible, mendicants, it can’t happen that a Realized One could recite the monastic code in an impure assembly. ",
  "ud5.5:9.1": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "ud5.5:9.2": "What eight? ",
  "ud5.5:10.1": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "ud5.5:10.3": "This is the first thing the demons love about the ocean. ",
  "ud5.5:11.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
  "ud5.5:11.3": "This is the second thing the demons love about the ocean. ",
  "ud5.5:12.1": "Furthermore, the ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "ud5.5:12.3": "This is the third thing the demons love about the ocean. ",
  "ud5.5:13.1": "Furthermore, when they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "ud5.5:13.3": "This is the fourth thing the demons love about the ocean. ",
  "ud5.5:14.1": "Furthermore, for all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "ud5.5:14.3": "This is the fifth thing the demons love about the ocean. ",
  "ud5.5:15.1": "Furthermore, the ocean has just one taste, the taste of salt. ",
  "ud5.5:15.3": "This is the sixth thing the demons love about the ocean. ",
  "ud5.5:16.1": "Furthermore, the ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "ud5.5:16.3": "This is the seventh thing the demons love about the ocean. ",
  "ud5.5:17.1": "Furthermore, many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "ud5.5:17.3": "This is the eighth thing the demons love about the ocean. ",
  "ud5.5:17.4": "Seeing these eight incredible and amazing things the demons love the ocean. ",
  "ud5.5:18.1": "In the same way, seeing eight incredible and amazing things, mendicants, the mendicants love this teaching and training. ",
  "ud5.5:18.2": "What eight? ",
  "ud5.5:19.1": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
  "ud5.5:19.2": "In the same way in this teaching and training the penetration to enlightenment comes from gradual training, progress, and practice, not abruptly. ",
  "ud5.5:19.4": "This is the first thing the mendicants love about this teaching and training. ",
  "ud5.5:20.1": "The ocean is consistent and doesn’t overflow its boundaries. ",
  "ud5.5:20.2": "In the same way, when a training rule is laid down for my disciples they wouldn’t break it even for the sake of their own life. ",
  "ud5.5:20.4": "This is the second thing the mendicants love about this teaching and training. ",
  "ud5.5:21.1": "The ocean doesn’t accommodate a corpse, but quickly carries it to the shore and strands it on the beach. ",
  "ud5.5:21.2": "In the same way, the Saṅgha doesn’t accommodate a person who is unethical, of bad qualities, filthy, with suspicious behavior, underhand, no true ascetic or spiritual practitioner—though claiming to be one—rotten inside, corrupt, and depraved. But they quickly gather and expel them. Even if such a person is sitting in the middle of the Saṅgha, they’re far from the Saṅgha, and the Saṅgha is far from them. ",
  "ud5.5:21.4": "This is the third thing the mendicants love about this teaching and training. ",
  "ud5.5:22.1": "Furthermore, when they reach the ocean, all the great rivers—that is, the Ganges, Yamunā, Aciravatī, Sarabhū, and Mahī—lose their names and clans and are simply considered ‘the ocean’. ",
  "ud5.5:22.2": "In the same way, when they go forth from the lay life to homelessness, all four castes—aristocrats, brahmins, merchants, and workers—lose their former names and clans and are simply considered ‘Sakyan ascetics’. ",
  "ud5.5:22.4": "This is the fourth thing the mendicants love about this teaching and training. ",
  "ud5.5:23.1": "For all the world’s streams that reach it, and the rain that falls from the sky, the ocean never empties or fills up. ",
  "ud5.5:23.2": "In the same way, though several mendicants become fully extinguished through the natural principle of extinguishment, without anything left over, the natural principle of extinguishment never empties or fills up. ",
  "ud5.5:23.4": "This is the fifth thing the mendicants love about this teaching and training. ",
  "ud5.5:24.1": "The ocean has just one taste, the taste of salt. ",
  "ud5.5:24.2": "In the same way, this teaching and training has one taste, the taste of freedom. ",
  "ud5.5:24.4": "This is the sixth thing the mendicants love about this teaching and training. ",
  "ud5.5:25.1": "The ocean is full of many kinds of treasures, such as pearls, gems, beryl, conch, quartz, coral, silver, gold, rubies, and emeralds. ",
  "ud5.5:25.2": "In the same way, this teaching and training is full of many kinds of treasures, such as the four kinds of mindfulness meditation, the four right efforts, the four bases of psychic power, the five faculties, the five powers, the seven awakening factors, and the noble eightfold path. ",
  "ud5.5:25.4": "This is the seventh thing the mendicants love about this teaching and training. ",
  "ud5.5:26.1": "Many great beings live in the ocean, such as leviathans, leviathan-gulpers, leviathan-gulper-gulpers, demons, dragons, and fairies. In the ocean there are life-forms a hundred leagues long, or even two hundred, three hundred, four hundred, or five hundred leagues long. ",
  "ud5.5:26.2": "In the same way, great beings live in this teaching and training, and these are those beings. The stream-enterer and the one practicing to realize the fruit of stream-entry. The once-returner and the one practicing to realize the fruit of once-return. The non-returner and the one practicing to realize the fruit of non-return. The perfected one, and the one practicing for perfection. ",
  "ud5.5:26.4": "This is the eighth thing the mendicants love about this teaching and training. ",
  "ud5.5:26.5": "Seeing these eight incredible and amazing things, the mendicants love this teaching and training.” ",
  "ud5.5:27.1": "Then, knowing the meaning of this, on that occasion the Buddha expressed this heartfelt sentiment: ",
  "ud5.5:28.1": "“The rain saturates things that are covered up;",
  "ud5.5:28.2": "it doesn’t saturate things that are open.",
  "ud5.5:28.3": "Therefore you should open up a covered thing,",
  "ud5.5:28.4": "so the rain will not saturate it.”"
}

translation/en/sujato/sutta/kn/ud/vagga5/ud5.5_translation-en-sujato.json (diff)
@@ -6,16 +6,16 @@
   "ud5.5:1.3": "Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks. ",
   "ud5.5:2.1": "And then, as the night was getting late, in the first watch of the night, Venerable Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
   "ud5.5:2.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
-  "ud5.5:2.5": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
-  "ud5.5:2.6": "But when he said this, the Buddha kept silent. ",
+  "ud5.5:2.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
+  "ud5.5:2.4": "But when he said this, the Buddha kept silent. ",
   "ud5.5:3.1": "For a second time, as the night was getting late, in the middle watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
   "ud5.5:3.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
-  "ud5.5:3.5": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
-  "ud5.5:3.6": "But for a second time the Buddha kept silent. ",
+  "ud5.5:3.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
+  "ud5.5:3.4": "But for a second time the Buddha kept silent. ",
   "ud5.5:4.1": "For a third time, as the night was getting late, in the last watch of the night, Ānanda got up from his seat, arranged his robe over one shoulder, raised his joined palms toward the Buddha and said, ",
   "ud5.5:4.2": "“Sir, the night is getting late. It is the first watch of the night, and the Saṅgha has been sitting long. ",
-  "ud5.5:4.7": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
-  "ud5.5:4.8": "“Ānanda, the assembly is not pure.” ",
+  "ud5.5:4.3": "Please, sir, may the Buddha recite the monastic code to the mendicants.” ",
+  "ud5.5:4.4": "“Ānanda, the assembly is not pure.” ",
   "ud5.5:5.1": "Then Venerable Mahāmoggallāna thought, ",
   "ud5.5:5.2": "“Who is the Buddha talking about?” ",
   "ud5.5:5.4": "Then he focused on comprehending the minds of everyone in the Saṅgha. ",
@@ -40,7 +40,6 @@
   "ud5.5:9.1": "Seeing these eight incredible and amazing things the demons love the ocean. ",
   "ud5.5:9.2": "What eight? ",
   "ud5.5:10.1": "The ocean gradually slants, slopes, and inclines, with no abrupt precipice. ",
-  "ud5.5:10.2": "",
   "ud5.5:10.3": "This is the first thing the demons love about the ocean. ",
   "ud5.5:11.1": "Furthermore, the ocean is consistent and doesn’t overflow its boundaries. ",
   "ud5.5:11.3": "This is the second thing the demons love about the ocean. ",
