translation/en/soma/sutta/kn/thig/thig6.1_translation-en-soma.json (before)
{
  "thig6.1:0.1": "Verses of the Elder Bhikkhunīs ",
  "thig6.1:0.2": "Chapter of the Sixes ",
  "thig6.1:0.3": "Verses of the Five Hundred Elders ",
  "thig6.1:1.1": "“You do not know how ",
  "thig6.1:1.2": "a being comes and goes, ",
  "thig6.1:1.3": "or whence that being came, ",
  "thig6.1:1.4": "yet you weep, ‘oh, my child!’ ",
  "thig6.1:2.1": "If you really knew how ",
  "thig6.1:2.2": "one comes and goes, ",
  "thig6.1:2.3": "you would not mourn, ",
  "thig6.1:2.4": "for you would understand that this is the nature of a being. ",
  "thig6.1:3.1": "Uninvited they come, ",
  "thig6.1:3.2": "without permission they leave. ",
  "thig6.1:3.3": "Whence did they come? ",
  "thig6.1:3.4": "How long will they stay? ",
  "thig6.1:3.5": "Departing from one place, ",
  "thig6.1:3.6": "they go to another. ",
  "thig6.1:4.1": "One who has died in the form of a human being, ",
  "thig6.1:4.2": "will be reborn again and again. ",
  "thig6.1:4.3": "As one comes, so one goes; ",
  "thig6.1:4.4": "why lament since that is so?” ",
  "thig6.1:5.1": "“At last, you pulled out the thorn, ",
  "thig6.1:5.2": "difficult to see, stuck in my heart. ",
  "thig6.1:5.3": "I was overcome with grief after the loss of my child, ",
  "thig6.1:5.4": "but now that grief has been dispelled. ",
  "thig6.1:6.1": "Today the thorn has been pulled out, ",
  "thig6.1:6.2": "I am free of craving, fully quenched. ",
  "thig6.1:6.3": "I go to the Sage for refuge ",
  "thig6.1:6.4": "in the Buddha, Dhamma, and Sangha.” ",
  "thig6.1:7.1": "In this way Five Hundred Elder Bhikkhunīs spoke…"
}

translation/en/soma/sutta/kn/thig/thig6.1_translation-en-soma.json (after)
{
  "thig6.1:0.1": "Verses of the Elder Bhikkhunīs ",
  "thig6.1:0.2": "Chapter of the Sixes ",
  "thig6.1:0.3": "Verses of the Five Hundred Elders ",
  "thig6.1:1.1": "“You do not know how ",
  "thig6.1:1.2": "a being comes and goes, ",
  "thig6.1:1.3": "or whence that being came, ",
  "thig6.1:1.4": "yet you weep, ‘oh, my child!’ ",
  "thig6.1:2.1": "If you really knew how ",
  "thig6.1:2.2": "one comes and goes, ",
  "thig6.1:2.3": "you would not mourn, ",
  "thig6.1:2.4": "for you would understand that this is the nature of a being. ",
  "thig6.1:3.1": "Uninvited they come, ",
  "thig6.1:3.2": "without permission they leave. ",
  "thig6.1:3.3": "Whence did they come? ",
  "thig6.1:3.4": "How long will they stay? ",
  "thig6.1:3.5": "Departing from one place, ",
  "thig6.1:3.6": "they go to another. ",
  "thig6.1:4.1": "One who has died in the form of a human being, ",
  "thig6.1:4.2": "will be reborn again and again. ",
  "thig6.1:4.3": "As one comes, so one goes; ",
  "thig6.1:4.4": "why lament since that is so?” ",
  "thig6.1:5.1": "“At last, you pulled out the thorn, ",
  "thig6.1:5.2": "difficult to see, stuck in my heart. ",
  "thig6.1:5.3": "I was overcome with grief after the loss of my child, ",
  "thig6.1:5.4": "but now that grief has been dispelled. ",
  "thig6.1:6.1": "Today the thorn has been pulled out, ",
  "thig6.1:6.2": "I am free of craving, fully quenched. ",
  "thig6.1:6.3": "I go to the Sage for refuge ",
  "thig6.1:6.4": "in the Buddha, Dhamma, and Sangha.” ",
  "thig6.1:7.1": "In this way Five Hundred Elder Bhikkhunīs spoke… "
}

translation/en/soma/sutta/kn/thig/thig6.1_translation-en-soma.json (diff)
@@ -18,7 +18,7 @@
   "thig6.1:3.6": "they go to another. ",
   "thig6.1:4.1": "One who has died in the form of a human being, ",
   "thig6.1:4.2": "will be reborn again and again. ",
-  "thig6.1:4.3": "As one comes, so one goes; ",
+  "thig6.1:4.3": "As one comes, so one goes; ",
   "thig6.1:4.4": "why lament since that is so?” ",
   "thig6.1:5.1": "“At last, you pulled out the thorn, ",
   "thig6.1:5.2": "difficult to see, stuck in my heart. ",
@@ -28,5 +28,5 @@
   "thig6.1:6.2": "I am free of craving, fully quenched. ",
   "thig6.1:6.3": "I go to the Sage for refuge ",
   "thig6.1:6.4": "in the Buddha, Dhamma, and Sangha.” ",
-  "thig6.1:7.1": "In this way Five Hundred Elder Bhikkhunīs spoke…"
+  "thig6.1:7.1": "In this way Five Hundred Elder Bhikkhunīs spoke… "
 }
