translation/lt/piyadassi/sutta/sn/sn48/sn48.10_translation-lt-piyadassi.json (before)
{
  "sn48.10:0.1": "Pagal temą susijusių suttų rinkinys 48 ",
  "sn48.10:0.2": "1. Paprastai ",
  "sn48.10:0.3": "10. Antras nagrinėjimas ",
  "sn48.10:1.1": "„Vienuoliai, yra šie penki valdantys gebėjimai. ",
  "sn48.10:1.2": "Kokie penki? ",
  "sn48.10:1.3": "Tikėjimo valdantis gebėjimas, … išminties valdantis gebėjimas. ",
  "sn48.10:1.4": "Ir kas, vienuoliai, yra tikėjimo valdantis gebėjimas? ",
  "sn48.10:1.5": "Štai, vienuoliai, tauriųjų mokinys yra tikintis, jis tiki Tathagatos nušvitimu: ",
  "sn48.10:1.6": "„Šis Palaimintasis yra arahantas, tobulai nušvitęs, įgijęs žinojimą ir gerą elgesį, gerai žengęs, žinantis pasaulį, neprilygstamas tramdytinų žmonių auklėtojas, dievybių ir žmonių mokytojas, nušvitęs, palaimintas.“ ",
  "sn48.10:1.7": "Tai, vienuoliai, vadinama tikėjimo valdančiu gebėjimu. ",
  "sn48.10:2.1": "Ir kas, vienuoliai, yra uolumo valdantis gebėjimas? ",
  "sn48.10:2.2": "Štai, vienuoliai, tauriųjų mokinys gyvena uoliai stengdamasis pašalinti nedoras būsenas, įgyti doras būsenas. Dorų būsenų atžvilgiu yra ištvermingas, stiprus, neatskiriamas nuo jų. ",
  "sn48.10:2.3": "Jis užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia, kad atsiradusios blogos, nedoros būsenos neatsirastų; ",
  "sn48.10:2.4": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia atsikratyti atsiradusių nelabų, nedorų būsenų; ",
  "sn48.10:2.5": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia, kad neatsiradusios doros būsenos atsirastų; ",
  "sn48.10:2.6": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia atsiradusias doras būsenas įtvirtinti, padaryti neabejotinomis, dauginti, visiškai išvystyti ir ištobulinti. ",
  "sn48.10:2.7": "Tai, vienuoliai, vadinama uolumo valdančiu gebėjimu. ",
  "sn48.10:3.1": "Ir kas, vienuoliai, yra atidos valdantis gebėjimas? ",
  "sn48.10:3.2": "Štai, vienuoliai, tauriųjų mokinys yra atidus, įgijęs aukščiausią atidą ir supratimą, jis prisimena ir atmena seniai pasakytą ir padarytą. ",
  "sn48.10:3.3": "Jis gyvena, kontempliuodamas kūną kaip kūną, būdamas uolus, su aiškiu supratimu, atidus, be godulio ir nepasitenkinimo pasauliu; ",
  "sn48.10:3.4": "gyvena, kontempliuodamas jausmo tonus … ",
  "sn48.10:3.5": "gyvena, kontempliuodamas protą … ",
  "sn48.10:3.6": "gyvena, kontempliuodamas principus … ",
  "sn48.10:3.7": "Tai, vienuoliai, vadinama atidos valdančiu gebėjimu. ",
  "sn48.10:4.1": "Ir kas, vienuoliai, yra sutelkties valdantis gebėjimas? ",
  "sn48.10:4.2": "Štai, vienuoliai, tauriųjų mokinys, remdamasis paleidimu, įgyja sutelktį, įgyja proto susikaupimą. ",
  "sn48.10:4.3": "Atsiskyręs nuo juslinių malonumų, atsiskyręs nuo nedorų būsenų, jis pasiekia pirmąją džhaną, kuri yra su (proto) taikymu ir išlaikymu, su dėl atsiskyrimo gimusiomis palaima  ir laime, ir būna joje.",
  "sn48.10:4.4": "Kai liaunasi (proto) taikymas ir išlaikymas, būdamas su iš vidaus nurimusiu protu sutelktu į vieną (objektą), jis pasiekia antrąją džhaną, kurioje nėra (proto) taikymo ir išlaikymo, bet yra dėl sutelkties gimusios palaima ir laimė, ir būna joje. ",
  "sn48.10:4.5": "Palaimai išblėsus, vienuolis būna pusiausviro proto, atidus ir aiškiai suprantantis bei kūnu patiria laimę. Jis pasiekia trečiąją džhaną ir būna joje, taurieji nupasakoja tai taip: „Jis būna laimingas, lygiažiūris ir atidus”.",
  "sn48.10:4.6": "Atsikratęs malonių ir nemalonių (pojūčių), peržengęs ankstesnius laimę ir nusiminimą, jis pasiekia ketvirtąją džhaną, kurioje nėra nemalonių ar malonių (pojūčių), bet yra atidos išgryninta lygiažiūra, ir būna joje. ",
  "sn48.10:4.7": "Tai, vienuoliai, vadinama sutelkties valdančiu gebėjimu. ",
  "sn48.10:5.1": "Ir kas, vienuoliai, yra išminties valdantis gebėjimas? ",
  "sn48.10:5.2": "Štai, vienuoliai, tauriųjų mokinys yra išmintingas, įgijęs išmintį, nukreiptą į kilimą ir nykimą, kuri yra tauri ir prasiskverbianti, vedanti į visišką kančios sunaikinimą. ",
  "sn48.10:5.3": "Jis supranta, kaip yra iš tikrųjų: „Tai yra kančia”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios šaltinis”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios baigtis”, – supranta, kaip yra iš tikrųjų: „Tai yra kelias į kančios baigtį”. ",
  "sn48.10:5.4": "Tai, vienuoliai, vadinama išminties valdančiu gebėjimu. ",
  "sn48.10:5.5": "Šie, vienuoliai, yra penki valdantys gebėjimai.“"
}

translation/lt/piyadassi/sutta/sn/sn48/sn48.10_translation-lt-piyadassi.json (after)
{
  "sn48.10:0.1": "Pagal temą susijusių suttų rinkinys 48 ",
  "sn48.10:0.2": "1. Paprastai ",
  "sn48.10:0.3": "10. Antras nagrinėjimas ",
  "sn48.10:1.1": "„Vienuoliai, yra šie penki valdantys gebėjimai. ",
  "sn48.10:1.2": "Kokie penki? ",
  "sn48.10:1.3": "Tikėjimo valdantis gebėjimas, … išminties valdantis gebėjimas. ",
  "sn48.10:1.4": "Ir kas, vienuoliai, yra tikėjimo valdantis gebėjimas? ",
  "sn48.10:1.5": "Štai, vienuoliai, tauriųjų mokinys yra tikintis, jis tiki Tathagatos nušvitimu: ",
  "sn48.10:1.6": "„Šis Palaimintasis yra arahantas, tobulai nušvitęs, įgijęs žinojimą ir gerą elgesį, gerai žengęs, žinantis pasaulį, neprilygstamas tramdytinų žmonių auklėtojas, dievybių ir žmonių mokytojas, nušvitęs, palaimintas.“ ",
  "sn48.10:1.7": "Tai, vienuoliai, vadinama tikėjimo valdančiu gebėjimu. ",
  "sn48.10:2.1": "Ir kas, vienuoliai, yra uolumo valdantis gebėjimas? ",
  "sn48.10:2.2": "Štai, vienuoliai, tauriųjų mokinys gyvena uoliai stengdamasis pašalinti nedoras būsenas, įgyti doras būsenas. Dorų būsenų atžvilgiu yra ištvermingas, stiprus, neatskiriamas nuo jų. ",
  "sn48.10:2.3": "Jis užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia, kad atsiradusios blogos, nedoros būsenos neatsirastų; ",
  "sn48.10:2.4": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia atsikratyti atsiradusių nelabų, nedorų būsenų; ",
  "sn48.10:2.5": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia, kad neatsiradusios doros būsenos atsirastų; ",
  "sn48.10:2.6": "užsidega noru, deda pastangas, uoliai stengiasi, naudoja protą, siekia atsiradusias doras būsenas įtvirtinti, padaryti neabejotinomis, dauginti, visiškai išvystyti ir ištobulinti. ",
  "sn48.10:2.7": "Tai, vienuoliai, vadinama uolumo valdančiu gebėjimu. ",
  "sn48.10:3.1": "Ir kas, vienuoliai, yra atidos valdantis gebėjimas? ",
  "sn48.10:3.2": "Štai, vienuoliai, tauriųjų mokinys yra atidus, įgijęs aukščiausią atidą ir supratimą, jis prisimena ir atmena seniai pasakytą ir padarytą. ",
  "sn48.10:3.3": "Jis gyvena, kontempliuodamas kūną kaip kūną, būdamas uolus, su aiškiu supratimu, atidus, be godulio ir nepasitenkinimo pasauliu; ",
  "sn48.10:3.4": "gyvena, kontempliuodamas jausmo tonus … ",
  "sn48.10:3.5": "gyvena, kontempliuodamas protą … ",
  "sn48.10:3.6": "gyvena, kontempliuodamas principus … ",
  "sn48.10:3.7": "Tai, vienuoliai, vadinama atidos valdančiu gebėjimu. ",
  "sn48.10:4.1": "Ir kas, vienuoliai, yra sutelkties valdantis gebėjimas? ",
  "sn48.10:4.2": "Štai, vienuoliai, tauriųjų mokinys, remdamasis paleidimu, įgyja sutelktį, įgyja proto susikaupimą. ",
  "sn48.10:4.3": "Atsiskyręs nuo juslinių malonumų, atsiskyręs nuo nedorų būsenų, jis pasiekia pirmąją džhaną, kuri yra su (proto) taikymu ir išlaikymu, su dėl atsiskyrimo gimusiomis palaima  ir laime, ir būna joje. ",
  "sn48.10:4.4": "Kai liaunasi (proto) taikymas ir išlaikymas, būdamas su iš vidaus nurimusiu protu sutelktu į vieną (objektą), jis pasiekia antrąją džhaną, kurioje nėra (proto) taikymo ir išlaikymo, bet yra dėl sutelkties gimusios palaima ir laimė, ir būna joje. ",
  "sn48.10:4.5": "Palaimai išblėsus, vienuolis būna pusiausviro proto, atidus ir aiškiai suprantantis bei kūnu patiria laimę. Jis pasiekia trečiąją džhaną ir būna joje, taurieji nupasakoja tai taip: „Jis būna laimingas, lygiažiūris ir atidus”. ",
  "sn48.10:4.6": "Atsikratęs malonių ir nemalonių (pojūčių), peržengęs ankstesnius laimę ir nusiminimą, jis pasiekia ketvirtąją džhaną, kurioje nėra nemalonių ar malonių (pojūčių), bet yra atidos išgryninta lygiažiūra, ir būna joje. ",
  "sn48.10:4.7": "Tai, vienuoliai, vadinama sutelkties valdančiu gebėjimu. ",
  "sn48.10:5.1": "Ir kas, vienuoliai, yra išminties valdantis gebėjimas? ",
  "sn48.10:5.2": "Štai, vienuoliai, tauriųjų mokinys yra išmintingas, įgijęs išmintį, nukreiptą į kilimą ir nykimą, kuri yra tauri ir prasiskverbianti, vedanti į visišką kančios sunaikinimą. ",
  "sn48.10:5.3": "Jis supranta, kaip yra iš tikrųjų: „Tai yra kančia”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios šaltinis”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios baigtis”, – supranta, kaip yra iš tikrųjų: „Tai yra kelias į kančios baigtį”. ",
  "sn48.10:5.4": "Tai, vienuoliai, vadinama išminties valdančiu gebėjimu. ",
  "sn48.10:5.5": "Šie, vienuoliai, yra penki valdantys gebėjimai.“ "
}

translation/lt/piyadassi/sutta/sn/sn48/sn48.10_translation-lt-piyadassi.json (diff)
@@ -25,14 +25,14 @@
   "sn48.10:3.7": "Tai, vienuoliai, vadinama atidos valdančiu gebėjimu. ",
   "sn48.10:4.1": "Ir kas, vienuoliai, yra sutelkties valdantis gebėjimas? ",
   "sn48.10:4.2": "Štai, vienuoliai, tauriųjų mokinys, remdamasis paleidimu, įgyja sutelktį, įgyja proto susikaupimą. ",
-  "sn48.10:4.3": "Atsiskyręs nuo juslinių malonumų, atsiskyręs nuo nedorų būsenų, jis pasiekia pirmąją džhaną, kuri yra su (proto) taikymu ir išlaikymu, su dėl atsiskyrimo gimusiomis palaima  ir laime, ir būna joje.",
+  "sn48.10:4.3": "Atsiskyręs nuo juslinių malonumų, atsiskyręs nuo nedorų būsenų, jis pasiekia pirmąją džhaną, kuri yra su (proto) taikymu ir išlaikymu, su dėl atsiskyrimo gimusiomis palaima  ir laime, ir būna joje. ",
   "sn48.10:4.4": "Kai liaunasi (proto) taikymas ir išlaikymas, būdamas su iš vidaus nurimusiu protu sutelktu į vieną (objektą), jis pasiekia antrąją džhaną, kurioje nėra (proto) taikymo ir išlaikymo, bet yra dėl sutelkties gimusios palaima ir laimė, ir būna joje. ",
-  "sn48.10:4.5": "Palaimai išblėsus, vienuolis būna pusiausviro proto, atidus ir aiškiai suprantantis bei kūnu patiria laimę. Jis pasiekia trečiąją džhaną ir būna joje, taurieji nupasakoja tai taip: „Jis būna laimingas, lygiažiūris ir atidus”.",
+  "sn48.10:4.5": "Palaimai išblėsus, vienuolis būna pusiausviro proto, atidus ir aiškiai suprantantis bei kūnu patiria laimę. Jis pasiekia trečiąją džhaną ir būna joje, taurieji nupasakoja tai taip: „Jis būna laimingas, lygiažiūris ir atidus”. ",
   "sn48.10:4.6": "Atsikratęs malonių ir nemalonių (pojūčių), peržengęs ankstesnius laimę ir nusiminimą, jis pasiekia ketvirtąją džhaną, kurioje nėra nemalonių ar malonių (pojūčių), bet yra atidos išgryninta lygiažiūra, ir būna joje. ",
   "sn48.10:4.7": "Tai, vienuoliai, vadinama sutelkties valdančiu gebėjimu. ",
   "sn48.10:5.1": "Ir kas, vienuoliai, yra išminties valdantis gebėjimas? ",
   "sn48.10:5.2": "Štai, vienuoliai, tauriųjų mokinys yra išmintingas, įgijęs išmintį, nukreiptą į kilimą ir nykimą, kuri yra tauri ir prasiskverbianti, vedanti į visišką kančios sunaikinimą. ",
   "sn48.10:5.3": "Jis supranta, kaip yra iš tikrųjų: „Tai yra kančia”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios šaltinis”, – supranta, kaip yra iš tikrųjų: „Tai yra kančios baigtis”, – supranta, kaip yra iš tikrųjų: „Tai yra kelias į kančios baigtį”. ",
   "sn48.10:5.4": "Tai, vienuoliai, vadinama išminties valdančiu gebėjimu. ",
-  "sn48.10:5.5": "Šie, vienuoliai, yra penki valdantys gebėjimai.“"
+  "sn48.10:5.5": "Šie, vienuoliai, yra penki valdantys gebėjimai.“ "
 }
