html/pli/ms/sutta/an/an5/an5.90_html.json (before)
{
  "an5.90:0.1": "<article id='an5.90'><header><ul><li class='division'>{}</li>",
  "an5.90:0.2": "<li>{}</li></ul>",
  "an5.90:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.90:1.1": "<p>{}",
  "an5.90:1.2": "{}</p>",
  "an5.90:1.3": "<p>{}",
  "an5.90:1.4": "{}",
  "an5.90:1.5": "{}</p>",
  "an5.90:2.1": "<p>{}",
  "an5.90:2.2": "{}",
  "an5.90:2.3": "{}</p>",
  "an5.90:3.1": "<p>{}",
  "an5.90:3.2": "{}",
  "an5.90:3.3": "{}</p>",
  "an5.90:4.1": "<p>{}",
  "an5.90:4.2": "{}",
  "an5.90:4.3": "{}</p>",
  "an5.90:5.1": "<p>{}",
  "an5.90:5.2": "{}",
  "an5.90:5.3": "{}",
  "an5.90:5.4": "{}</p>",
  "an5.90:5.5": "<p>{}</p>",
  "an5.90:6.1": "<p>{}",
  "an5.90:6.2": "{}</p>",
  "an5.90:6.3": "<p>{}",
  "an5.90:6.4": "{}",
  "an5.90:6.5": "{}</p>",
  "an5.90:7.1": "<p>{}",
  "an5.90:7.2": "{}",
  "an5.90:7.3": "{}</p>",
  "an5.90:8.1": "<p>{}",
  "an5.90:8.2": "{}",
  "an5.90:8.3": "{}</p>",
  "an5.90:9.1": "<p>{}",
  "an5.90:9.2": "{}",
  "an5.90:9.3": "{}</p>",
  "an5.90:10.1": "<p>{}",
  "an5.90:10.2": "{}",
  "an5.90:10.3": "{}",
  "an5.90:10.4": "{}</p>",
  "an5.90:10.5": "<p>{}</p>",
  "an5.90:10.6": "<p class='endsection'>{}</p>",
  "an5.90:10.7": "<p class='endsection'>{}</p>",
  "an5.90:11.0": "<p class='uddana-intro'>{}</p>",
  "an5.90:11.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.90:11.2": "<span class='verse-line'>{}</span>",
  "an5.90:11.3": "<span class='verse-line'>{}</span>",
  "an5.90:11.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an5/an5.90_html.json (after)
{
  "an5.90:0.1": "<article id='an5.90'><header><ul><li class='division'>{}</li>",
  "an5.90:0.2": "<li>{}</li></ul>",
  "an5.90:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.90:1.1": "<p>{}",
  "an5.90:1.2": "{}</p>",
  "an5.90:1.3": "<p>{}",
  "an5.90:1.4": "{}",
  "an5.90:1.5": "{}</p>",
  "an5.90:2.1": "<p>{}",
  "an5.90:2.2": "{}",
  "an5.90:2.3": "{}</p>",
  "an5.90:3.1": "<p>{}",
  "an5.90:3.2": "{}",
  "an5.90:3.3": "{}</p>",
  "an5.90:4.1": "<p>{}",
  "an5.90:4.2": "{}",
  "an5.90:4.3": "{}</p>",
  "an5.90:5.1": "<p>{}",
  "an5.90:5.2": "{}",
  "an5.90:5.3": "{}",
  "an5.90:5.4": "{}</p>",
  "an5.90:5.5": "<p>{}</p>",
  "an5.90:6.1": "<p>{}",
  "an5.90:6.2": "{}</p>",
  "an5.90:6.3": "<p>{}",
  "an5.90:6.4": "{}",
  "an5.90:6.5": "{}</p>",
  "an5.90:7.1": "<p>{}",
  "an5.90:7.2": "{}",
  "an5.90:7.3": "{}</p>",
  "an5.90:8.1": "<p>{}",
  "an5.90:8.2": "{}",
  "an5.90:8.3": "{}</p>",
  "an5.90:9.1": "<p>{}",
  "an5.90:9.2": "{}",
  "an5.90:9.3": "{}</p>",
  "an5.90:10.1": "<p>{}",
  "an5.90:10.2": "{}",
  "an5.90:10.3": "{}",
  "an5.90:10.4": "{}</p>",
  "an5.90:10.5": "<p>{}</p>",
  "an5.90:10.6": "<p class='endsutta'>{}</p>",
  "an5.90:10.7": "<p class='endvagga'>{}</p>",
  "an5.90:11.0": "<p class='uddana-intro'>{}</p>",
  "an5.90:11.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.90:11.2": "<span class='verse-line'>{}</span>",
  "an5.90:11.3": "<span class='verse-line'>{}</span>",
  "an5.90:11.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an5/an5.90_html.json (diff)
@@ -40,8 +40,8 @@
   "an5.90:10.3": "{}",
   "an5.90:10.4": "{}</p>",
   "an5.90:10.5": "<p>{}</p>",
-  "an5.90:10.6": "<p class='endsection'>{}</p>",
-  "an5.90:10.7": "<p class='endsection'>{}</p>",
+  "an5.90:10.6": "<p class='endsutta'>{}</p>",
+  "an5.90:10.7": "<p class='endvagga'>{}</p>",
   "an5.90:11.0": "<p class='uddana-intro'>{}</p>",
   "an5.90:11.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an5.90:11.2": "<span class='verse-line'>{}</span>",
