html/pli/ms/sutta/an/an5/an5.250_html.json (before)
{
  "an5.250:0.1": "<article id='an5.250'><header><ul><li class='division'>{}</li>",
  "an5.250:0.2": "<li>{}</li></ul>",
  "an5.250:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.250:1.1": "<p>{}",
  "an5.250:1.2": "{}</p>",
  "an5.250:1.3": "<p>{}",
  "an5.250:1.4": "{}",
  "an5.250:1.5": "{}",
  "an5.250:1.6": "{}",
  "an5.250:1.7": "{}",
  "an5.250:1.8": "{}",
  "an5.250:1.9": "{}",
  "an5.250:1.10": "{}</p>",
  "an5.250:2.1": "<p>{}",
  "an5.250:2.2": "{}",
  "an5.250:2.3": "{}",
  "an5.250:2.4": "{}",
  "an5.250:2.5": "{}",
  "an5.250:2.6": "{}",
  "an5.250:2.7": "{}",
  "an5.250:2.8": "{}</p>",
  "an5.250:3.1": "<p>{}",
  "an5.250:3.2": "{}",
  "an5.250:3.3": "{}",
  "an5.250:3.4": "{}",
  "an5.250:3.5": "{}",
  "an5.250:3.6": "{}",
  "an5.250:3.7": "{}</p>",
  "an5.250:3.8": "<p>{}</p>",
  "an5.250:3.9": "<p class='endsection'>{}</p>",
  "an5.250:3.10": "<p class='endsection'>{}</p>",
  "an5.250:4.0": "<p class='uddana-intro'>{}</p>",
  "an5.250:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.250:4.2": "<span class='verse-line'>{}</span>",
  "an5.250:4.3": "<span class='verse-line'>{}</span>",
  "an5.250:4.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an5.250:4.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/an/an5/an5.250_html.json (after)
{
  "an5.250:0.1": "<article id='an5.250'><header><ul><li class='division'>{}</li>",
  "an5.250:0.2": "<li>{}</li></ul>",
  "an5.250:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.250:1.1": "<p>{}",
  "an5.250:1.2": "{}</p>",
  "an5.250:1.3": "<p>{}",
  "an5.250:1.4": "{}",
  "an5.250:1.5": "{}",
  "an5.250:1.6": "{}",
  "an5.250:1.7": "{}",
  "an5.250:1.8": "{}",
  "an5.250:1.9": "{}",
  "an5.250:1.10": "{}</p>",
  "an5.250:2.1": "<p>{}",
  "an5.250:2.2": "{}",
  "an5.250:2.3": "{}",
  "an5.250:2.4": "{}",
  "an5.250:2.5": "{}",
  "an5.250:2.6": "{}",
  "an5.250:2.7": "{}",
  "an5.250:2.8": "{}</p>",
  "an5.250:3.1": "<p>{}",
  "an5.250:3.2": "{}",
  "an5.250:3.3": "{}",
  "an5.250:3.4": "{}",
  "an5.250:3.5": "{}",
  "an5.250:3.6": "{}",
  "an5.250:3.7": "{}</p>",
  "an5.250:3.8": "<p>{}</p>",
  "an5.250:3.9": "<p class='endsutta'>{}</p>",
  "an5.250:3.10": "<p class='endvagga'>{}</p>",
  "an5.250:4.0": "<p class='uddana-intro'>{}</p>",
  "an5.250:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.250:4.2": "<span class='verse-line'>{}</span>",
  "an5.250:4.3": "<span class='verse-line'>{}</span>",
  "an5.250:4.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an5.250:4.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/an/an5/an5.250_html.json (diff)
@@ -28,12 +28,12 @@
   "an5.250:3.6": "{}",
   "an5.250:3.7": "{}</p>",
   "an5.250:3.8": "<p>{}</p>",
-  "an5.250:3.9": "<p class='endsection'>{}</p>",
-  "an5.250:3.10": "<p class='endsection'>{}</p>",
+  "an5.250:3.9": "<p class='endsutta'>{}</p>",
+  "an5.250:3.10": "<p class='endvagga'>{}</p>",
   "an5.250:4.0": "<p class='uddana-intro'>{}</p>",
   "an5.250:4.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an5.250:4.2": "<span class='verse-line'>{}</span>",
   "an5.250:4.3": "<span class='verse-line'>{}</span>",
   "an5.250:4.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an5.250:4.5": "<p class='endsutta'>{}</p></article>"
+  "an5.250:4.5": "<p class='endbook'>{}</p></article>"
 }
