html/pli/ms/sutta/an/an5/an5.80_html.json (before)
{
  "an5.80:0.1": "<article id='an5.80'><header><ul><li class='division'>{}</li>",
  "an5.80:0.2": "<li>{}</li></ul>",
  "an5.80:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.80:1.1": "<p>{}",
  "an5.80:1.2": "{}",
  "an5.80:1.3": "{}</p>",
  "an5.80:2.1": "<p>{}",
  "an5.80:2.2": "{}",
  "an5.80:2.3": "{}",
  "an5.80:2.4": "{}",
  "an5.80:2.5": "{}",
  "an5.80:2.6": "{}",
  "an5.80:2.7": "{}</p>",
  "an5.80:3.1": "<p>{}",
  "an5.80:3.2": "{}",
  "an5.80:3.3": "{}",
  "an5.80:3.4": "{}",
  "an5.80:3.5": "{}",
  "an5.80:3.6": "{}</p>",
  "an5.80:4.1": "<p>{}",
  "an5.80:4.2": "{}",
  "an5.80:4.3": "{}",
  "an5.80:4.4": "{}",
  "an5.80:4.5": "{}",
  "an5.80:4.6": "{}</p>",
  "an5.80:5.1": "<p>{}",
  "an5.80:5.2": "{}",
  "an5.80:5.3": "{}",
  "an5.80:5.4": "{}",
  "an5.80:5.5": "{}",
  "an5.80:5.6": "{}</p>",
  "an5.80:6.1": "<p>{}",
  "an5.80:6.2": "{}",
  "an5.80:6.3": "{}",
  "an5.80:6.4": "{}",
  "an5.80:6.5": "{}",
  "an5.80:6.6": "{}</p>",
  "an5.80:7.1": "<p>{}",
  "an5.80:7.2": "{}",
  "an5.80:7.3": "{}</p>",
  "an5.80:7.4": "<p class='endsection'>{}</p>",
  "an5.80:7.5": "<p class='endsection'>{}</p>",
  "an5.80:8.0": "<p class='uddana-intro'>{}</p>",
  "an5.80:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.80:8.2": "<span class='verse-line'>{}</span>",
  "an5.80:8.3": "<span class='verse-line'>{}</span>",
  "an5.80:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an5/an5.80_html.json (after)
{
  "an5.80:0.1": "<article id='an5.80'><header><ul><li class='division'>{}</li>",
  "an5.80:0.2": "<li>{}</li></ul>",
  "an5.80:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an5.80:1.1": "<p>{}",
  "an5.80:1.2": "{}",
  "an5.80:1.3": "{}</p>",
  "an5.80:2.1": "<p>{}",
  "an5.80:2.2": "{}",
  "an5.80:2.3": "{}",
  "an5.80:2.4": "{}",
  "an5.80:2.5": "{}",
  "an5.80:2.6": "{}",
  "an5.80:2.7": "{}</p>",
  "an5.80:3.1": "<p>{}",
  "an5.80:3.2": "{}",
  "an5.80:3.3": "{}",
  "an5.80:3.4": "{}",
  "an5.80:3.5": "{}",
  "an5.80:3.6": "{}</p>",
  "an5.80:4.1": "<p>{}",
  "an5.80:4.2": "{}",
  "an5.80:4.3": "{}",
  "an5.80:4.4": "{}",
  "an5.80:4.5": "{}",
  "an5.80:4.6": "{}</p>",
  "an5.80:5.1": "<p>{}",
  "an5.80:5.2": "{}",
  "an5.80:5.3": "{}",
  "an5.80:5.4": "{}",
  "an5.80:5.5": "{}",
  "an5.80:5.6": "{}</p>",
  "an5.80:6.1": "<p>{}",
  "an5.80:6.2": "{}",
  "an5.80:6.3": "{}",
  "an5.80:6.4": "{}",
  "an5.80:6.5": "{}",
  "an5.80:6.6": "{}</p>",
  "an5.80:7.1": "<p>{}",
  "an5.80:7.2": "{}",
  "an5.80:7.3": "{}</p>",
  "an5.80:7.4": "<p class='endsutta'>{}</p>",
  "an5.80:7.5": "<p class='endvagga'>{}</p>",
  "an5.80:8.0": "<p class='uddana-intro'>{}</p>",
  "an5.80:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an5.80:8.2": "<span class='verse-line'>{}</span>",
  "an5.80:8.3": "<span class='verse-line'>{}</span>",
  "an5.80:8.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an5/an5.80_html.json (diff)
@@ -39,8 +39,8 @@
   "an5.80:7.1": "<p>{}",
   "an5.80:7.2": "{}",
   "an5.80:7.3": "{}</p>",
-  "an5.80:7.4": "<p class='endsection'>{}</p>",
-  "an5.80:7.5": "<p class='endsection'>{}</p>",
+  "an5.80:7.4": "<p class='endsutta'>{}</p>",
+  "an5.80:7.5": "<p class='endvagga'>{}</p>",
   "an5.80:8.0": "<p class='uddana-intro'>{}</p>",
   "an5.80:8.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an5.80:8.2": "<span class='verse-line'>{}</span>",
