html/pli/ms/sutta/kn/iti/vagga10/iti99_html.json (before)
{
  "iti99:0.1": "<article id='iti99'><header><ul><li class='division'>{}</li>",
  "iti99:0.2": "<li class='nipata'>{}</li>",
  "iti99:0.3": "<li class='vagga'>{}</li></ul>",
  "iti99:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti99:1.1": "<p>{}</p>",
  "iti99:2.1": "<p>{}</p>",
  "iti99:3.1": "<p>{}",
  "iti99:3.2": "{}",
  "iti99:3.3": "{}</p>",
  "iti99:4.1": "<p>{}",
  "iti99:4.2": "{}</p>",
  "iti99:5.1": "<p>{}",
  "iti99:5.2": "{}",
  "iti99:5.3": "{}</p>",
  "iti99:5.4": "<p>{}",
  "iti99:5.5": "{}</p>",
  "iti99:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti99:6.2": "<span class='verse-line'>{}</span>",
  "iti99:6.3": "<span class='verse-line'>{}</span>",
  "iti99:6.4": "<span class='verse-line'>{}</span></p>",
  "iti99:7.1": "<p><span class='verse-line'>{}</span>",
  "iti99:7.2": "<span class='verse-line'>{}</span>",
  "iti99:7.3": "<span class='verse-line'>{}</span>",
  "iti99:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti99:8.1": "<p>{}</p>",
  "iti99:8.2": "<p class='endsection'>{}</p>",
  "iti99:8.3": "<p class='endsection'>{}</p>",
  "iti99:9.0": "<p class='uddana-intro'>{}</p>",
  "iti99:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti99:9.2": "<span class='verse-line'>{}</span>",
  "iti99:9.3": "<span class='verse-line'>{}</span>",
  "iti99:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti99:9.5": "<p class='endsutta'>{}</p></article>"
}

html/pli/ms/sutta/kn/iti/vagga10/iti99_html.json (after)
{
  "iti99:0.1": "<article id='iti99'><header><ul><li class='division'>{}</li>",
  "iti99:0.2": "<li class='nipata'>{}</li>",
  "iti99:0.3": "<li class='vagga'>{}</li></ul>",
  "iti99:0.4": "<h1 class='sutta-title'>{}</h1></header>",
  "iti99:1.1": "<p>{}</p>",
  "iti99:2.1": "<p>{}</p>",
  "iti99:3.1": "<p>{}",
  "iti99:3.2": "{}",
  "iti99:3.3": "{}</p>",
  "iti99:4.1": "<p>{}",
  "iti99:4.2": "{}</p>",
  "iti99:5.1": "<p>{}",
  "iti99:5.2": "{}",
  "iti99:5.3": "{}</p>",
  "iti99:5.4": "<p>{}",
  "iti99:5.5": "{}</p>",
  "iti99:6.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "iti99:6.2": "<span class='verse-line'>{}</span>",
  "iti99:6.3": "<span class='verse-line'>{}</span>",
  "iti99:6.4": "<span class='verse-line'>{}</span></p>",
  "iti99:7.1": "<p><span class='verse-line'>{}</span>",
  "iti99:7.2": "<span class='verse-line'>{}</span>",
  "iti99:7.3": "<span class='verse-line'>{}</span>",
  "iti99:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti99:8.1": "<p>{}</p>",
  "iti99:8.2": "<p class='endsutta'>{}</p>",
  "iti99:8.3": "<p class='endvagga'>{}</p>",
  "iti99:9.0": "<p class='uddana-intro'>{}</p>",
  "iti99:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "iti99:9.2": "<span class='verse-line'>{}</span>",
  "iti99:9.3": "<span class='verse-line'>{}</span>",
  "iti99:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "iti99:9.5": "<p class='endbook'>{}</p></article>"
}

html/pli/ms/sutta/kn/iti/vagga10/iti99_html.json (diff)
@@ -24,12 +24,12 @@
   "iti99:7.3": "<span class='verse-line'>{}</span>",
   "iti99:7.4": "<span class='verse-line'>{}</span></p></blockquote>",
   "iti99:8.1": "<p>{}</p>",
-  "iti99:8.2": "<p class='endsection'>{}</p>",
-  "iti99:8.3": "<p class='endsection'>{}</p>",
+  "iti99:8.2": "<p class='endsutta'>{}</p>",
+  "iti99:8.3": "<p class='endvagga'>{}</p>",
   "iti99:9.0": "<p class='uddana-intro'>{}</p>",
   "iti99:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "iti99:9.2": "<span class='verse-line'>{}</span>",
   "iti99:9.3": "<span class='verse-line'>{}</span>",
   "iti99:9.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "iti99:9.5": "<p class='endsutta'>{}</p></article>"
+  "iti99:9.5": "<p class='endbook'>{}</p></article>"
 }
