html/pli/ms/sutta/an/an7/an7.64_html.json (before)
{
  "an7.64:0.1": "<article id='an7.64'><header><ul><li class='division'>{}</li>",
  "an7.64:0.2": "<li>{}</li></ul>",
  "an7.64:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.64:1.1": "<p>{}",
  "an7.64:1.2": "{}</p>",
  "an7.64:1.3": "<p data-counter='1'>{}",
  "an7.64:1.4": "{}",
  "an7.64:1.5": "{}",
  "an7.64:1.6": "{}",
  "an7.64:1.7": "{}",
  "an7.64:1.8": "{}",
  "an7.64:1.9": "{}</p>",
  "an7.64:2.1": "<p data-counter='2'>{}",
  "an7.64:2.2": "{}",
  "an7.64:2.3": "{}",
  "an7.64:2.4": "{}",
  "an7.64:2.5": "{}",
  "an7.64:2.6": "{}",
  "an7.64:2.7": "{}</p>",
  "an7.64:3.1": "<p data-counter='3'>{}",
  "an7.64:3.2": "{}",
  "an7.64:3.3": "{}",
  "an7.64:3.4": "{}",
  "an7.64:3.5": "{}",
  "an7.64:3.6": "{}",
  "an7.64:3.7": "{}</p>",
  "an7.64:4.1": "<p data-counter='4'>{}",
  "an7.64:4.2": "{}",
  "an7.64:4.3": "{}",
  "an7.64:4.4": "{}",
  "an7.64:4.5": "{}",
  "an7.64:4.6": "{}</p>",
  "an7.64:5.1": "<p data-counter='5'>{}",
  "an7.64:5.2": "{}",
  "an7.64:5.3": "{}",
  "an7.64:5.4": "{}",
  "an7.64:5.5": "{}",
  "an7.64:5.6": "{}</p>",
  "an7.64:6.1": "<p data-counter='6'>{}",
  "an7.64:6.2": "{}",
  "an7.64:6.3": "{}",
  "an7.64:6.4": "{}",
  "an7.64:6.5": "{}",
  "an7.64:6.6": "{}</p>",
  "an7.64:7.1": "<p data-counter='7'>{}",
  "an7.64:7.2": "{}",
  "an7.64:7.3": "{}",
  "an7.64:7.4": "{}",
  "an7.64:7.5": "{}",
  "an7.64:7.6": "{}",
  "an7.64:7.7": "{}",
  "an7.64:7.8": "{}</p>",
  "an7.64:8.1": "<p>{}</p>",
  "an7.64:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an7.64:9.2": "<span class='verse-line'>{}</span>",
  "an7.64:9.3": "<span class='verse-line'>{}</span>",
  "an7.64:9.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:10.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:10.2": "<span class='verse-line'>{}</span>",
  "an7.64:10.3": "<span class='verse-line'>{}</span>",
  "an7.64:10.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:11.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:11.2": "<span class='verse-line'>{}</span>",
  "an7.64:11.3": "<span class='verse-line'>{}</span>",
  "an7.64:11.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:12.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:12.2": "<span class='verse-line'>{}</span>",
  "an7.64:12.3": "<span class='verse-line'>{}</span>",
  "an7.64:12.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:13.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:13.2": "<span class='verse-line'>{}</span>",
  "an7.64:13.3": "<span class='verse-line'>{}</span>",
  "an7.64:13.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:14.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:14.2": "<span class='verse-line'>{}</span>",
  "an7.64:14.3": "<span class='verse-line'>{}</span>",
  "an7.64:14.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:15.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:15.2": "<span class='verse-line'>{}</span>",
  "an7.64:15.3": "<span class='verse-line'>{}</span>",
  "an7.64:15.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:16.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:16.2": "<span class='verse-line'>{}</span>",
  "an7.64:16.3": "<span class='verse-line'>{}</span>",
  "an7.64:16.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:17.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:17.2": "<span class='verse-line'>{}</span>",
  "an7.64:17.3": "<span class='verse-line'>{}</span>",
  "an7.64:17.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:18.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:18.2": "<span class='verse-line'>{}</span>",
  "an7.64:18.3": "<span class='verse-line'>{}</span>",
  "an7.64:18.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:19.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:19.2": "<span class='verse-line'>{}</span>",
  "an7.64:19.3": "<span class='verse-line'>{}</span>",
  "an7.64:19.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:20.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:20.2": "<span class='verse-line'>{}</span>",
  "an7.64:20.3": "<span class='verse-line'>{}</span>",
  "an7.64:20.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:21.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:21.2": "<span class='verse-line'>{}</span>",
  "an7.64:21.3": "<span class='verse-line'>{}</span>",
  "an7.64:21.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:22.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:22.2": "<span class='verse-line'>{}</span>",
  "an7.64:22.3": "<span class='verse-line'>{}</span>",
  "an7.64:22.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:23.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:23.2": "<span class='verse-line'>{}</span>",
  "an7.64:23.3": "<span class='verse-line'>{}</span>",
  "an7.64:23.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:24.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:24.2": "<span class='verse-line'>{}</span>",
  "an7.64:24.3": "<span class='verse-line'>{}</span>",
  "an7.64:24.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:25.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:25.2": "<span class='verse-line'>{}</span>",
  "an7.64:25.3": "<span class='verse-line'>{}</span>",
  "an7.64:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an7.64:25.5": "<p class='endsection'>{}</p>",
  "an7.64:25.6": "<p class='endsection'>{}</p>",
  "an7.64:26.0": "<p class='uddana-intro'>{}</p>",
  "an7.64:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an7.64:26.2": "<span class='verse-line'>{}</span>",
  "an7.64:26.3": "<span class='verse-line'>{}</span>",
  "an7.64:26.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an7/an7.64_html.json (after)
{
  "an7.64:0.1": "<article id='an7.64'><header><ul><li class='division'>{}</li>",
  "an7.64:0.2": "<li>{}</li></ul>",
  "an7.64:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an7.64:1.1": "<p>{}",
  "an7.64:1.2": "{}</p>",
  "an7.64:1.3": "<p data-counter='1'>{}",
  "an7.64:1.4": "{}",
  "an7.64:1.5": "{}",
  "an7.64:1.6": "{}",
  "an7.64:1.7": "{}",
  "an7.64:1.8": "{}",
  "an7.64:1.9": "{}</p>",
  "an7.64:2.1": "<p data-counter='2'>{}",
  "an7.64:2.2": "{}",
  "an7.64:2.3": "{}",
  "an7.64:2.4": "{}",
  "an7.64:2.5": "{}",
  "an7.64:2.6": "{}",
  "an7.64:2.7": "{}</p>",
  "an7.64:3.1": "<p data-counter='3'>{}",
  "an7.64:3.2": "{}",
  "an7.64:3.3": "{}",
  "an7.64:3.4": "{}",
  "an7.64:3.5": "{}",
  "an7.64:3.6": "{}",
  "an7.64:3.7": "{}</p>",
  "an7.64:4.1": "<p data-counter='4'>{}",
  "an7.64:4.2": "{}",
  "an7.64:4.3": "{}",
  "an7.64:4.4": "{}",
  "an7.64:4.5": "{}",
  "an7.64:4.6": "{}</p>",
  "an7.64:5.1": "<p data-counter='5'>{}",
  "an7.64:5.2": "{}",
  "an7.64:5.3": "{}",
  "an7.64:5.4": "{}",
  "an7.64:5.5": "{}",
  "an7.64:5.6": "{}</p>",
  "an7.64:6.1": "<p data-counter='6'>{}",
  "an7.64:6.2": "{}",
  "an7.64:6.3": "{}",
  "an7.64:6.4": "{}",
  "an7.64:6.5": "{}",
  "an7.64:6.6": "{}</p>",
  "an7.64:7.1": "<p data-counter='7'>{}",
  "an7.64:7.2": "{}",
  "an7.64:7.3": "{}",
  "an7.64:7.4": "{}",
  "an7.64:7.5": "{}",
  "an7.64:7.6": "{}",
  "an7.64:7.7": "{}",
  "an7.64:7.8": "{}</p>",
  "an7.64:8.1": "<p>{}</p>",
  "an7.64:9.1": "<blockquote class='gatha'><p><span class='verse-line'>{}</span>",
  "an7.64:9.2": "<span class='verse-line'>{}</span>",
  "an7.64:9.3": "<span class='verse-line'>{}</span>",
  "an7.64:9.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:10.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:10.2": "<span class='verse-line'>{}</span>",
  "an7.64:10.3": "<span class='verse-line'>{}</span>",
  "an7.64:10.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:11.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:11.2": "<span class='verse-line'>{}</span>",
  "an7.64:11.3": "<span class='verse-line'>{}</span>",
  "an7.64:11.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:12.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:12.2": "<span class='verse-line'>{}</span>",
  "an7.64:12.3": "<span class='verse-line'>{}</span>",
  "an7.64:12.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:13.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:13.2": "<span class='verse-line'>{}</span>",
  "an7.64:13.3": "<span class='verse-line'>{}</span>",
  "an7.64:13.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:14.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:14.2": "<span class='verse-line'>{}</span>",
  "an7.64:14.3": "<span class='verse-line'>{}</span>",
  "an7.64:14.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:15.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:15.2": "<span class='verse-line'>{}</span>",
  "an7.64:15.3": "<span class='verse-line'>{}</span>",
  "an7.64:15.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:16.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:16.2": "<span class='verse-line'>{}</span>",
  "an7.64:16.3": "<span class='verse-line'>{}</span>",
  "an7.64:16.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:17.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:17.2": "<span class='verse-line'>{}</span>",
  "an7.64:17.3": "<span class='verse-line'>{}</span>",
  "an7.64:17.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:18.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:18.2": "<span class='verse-line'>{}</span>",
  "an7.64:18.3": "<span class='verse-line'>{}</span>",
  "an7.64:18.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:19.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:19.2": "<span class='verse-line'>{}</span>",
  "an7.64:19.3": "<span class='verse-line'>{}</span>",
  "an7.64:19.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:20.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:20.2": "<span class='verse-line'>{}</span>",
  "an7.64:20.3": "<span class='verse-line'>{}</span>",
  "an7.64:20.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:21.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:21.2": "<span class='verse-line'>{}</span>",
  "an7.64:21.3": "<span class='verse-line'>{}</span>",
  "an7.64:21.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:22.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:22.2": "<span class='verse-line'>{}</span>",
  "an7.64:22.3": "<span class='verse-line'>{}</span>",
  "an7.64:22.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:23.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:23.2": "<span class='verse-line'>{}</span>",
  "an7.64:23.3": "<span class='verse-line'>{}</span>",
  "an7.64:23.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:24.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:24.2": "<span class='verse-line'>{}</span>",
  "an7.64:24.3": "<span class='verse-line'>{}</span>",
  "an7.64:24.4": "<span class='verse-line'>{}</span></p>",
  "an7.64:25.1": "<p><span class='verse-line'>{}</span>",
  "an7.64:25.2": "<span class='verse-line'>{}</span>",
  "an7.64:25.3": "<span class='verse-line'>{}</span>",
  "an7.64:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
  "an7.64:25.5": "<p class='endsutta'>{}</p>",
  "an7.64:25.6": "<p class='endvagga'>{}</p>",
  "an7.64:26.0": "<p class='uddana-intro'>{}</p>",
  "an7.64:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an7.64:26.2": "<span class='verse-line'>{}</span>",
  "an7.64:26.3": "<span class='verse-line'>{}</span>",
  "an7.64:26.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an7/an7.64_html.json (diff)
@@ -120,8 +120,8 @@
   "an7.64:25.2": "<span class='verse-line'>{}</span>",
   "an7.64:25.3": "<span class='verse-line'>{}</span>",
   "an7.64:25.4": "<span class='verse-line'>{}</span></p></blockquote>",
-  "an7.64:25.5": "<p class='endsection'>{}</p>",
-  "an7.64:25.6": "<p class='endsection'>{}</p>",
+  "an7.64:25.5": "<p class='endsutta'>{}</p>",
+  "an7.64:25.6": "<p class='endvagga'>{}</p>",
   "an7.64:26.0": "<p class='uddana-intro'>{}</p>",
   "an7.64:26.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an7.64:26.2": "<span class='verse-line'>{}</span>",
