root/pli/ms/sutta/an/an4/an4.85_root-pli-ms.json (before)
{
  "an4.85:0.1": "Aṅguttara Nikāya 4.85 ",
  "an4.85:0.2": "9. Macalavagga ",
  "an4.85:0.3": "Tamotamasutta ",
  "an4.85:1.1": "“Cattārome, bhikkhave, puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an4.85:1.2": "Katame cattāro? ",
  "an4.85:1.3": "Tamo tamaparāyaṇo, ",
  "an4.85:1.4": "tamo jotiparāyaṇo,",
  "an4.85:1.5": "joti tamaparāyaṇo,",
  "an4.85:1.6": "joti jotiparāyaṇo. ",
  "an4.85:2.1": "Kathañca, bhikkhave, puggalo tamo hoti tamaparāyaṇo? ",
  "an4.85:2.2": "Idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti—caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati. ",
  "an4.85:2.3": "So ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:2.4": "So kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an4.85:2.5": "So kāyena duccaritaṁ caritvā, vācāya duccaritaṁ caritvā, manasā duccaritaṁ caritvā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an4.85:2.6": "Evaṁ kho, bhikkhave, puggalo tamo hoti tamaparāyaṇo. ",
  "an4.85:3.1": "Kathañca, bhikkhave, puggalo tamo hoti jotiparāyaṇo? ",
  "an4.85:3.2": "Idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti—caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati; ",
  "an4.85:3.3": "so ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:3.4": "So kāyena sucaritaṁ carati, vācāya sucaritaṁ carati, manasā sucaritaṁ carati. ",
  "an4.85:3.5": "So kāyena sucaritaṁ caritvā, vācāya sucaritaṁ caritvā, manasā sucaritaṁ caritvā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. ",
  "an4.85:3.6": "Evaṁ kho, bhikkhave, puggalo tamo hoti jotiparāyaṇo. ",
  "an4.85:4.1": "Kathañca, bhikkhave, puggalo joti hoti tamaparāyaṇo? ",
  "an4.85:4.2": "Idha, bhikkhave, ekacco puggalo ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe; ",
  "an4.85:4.3": "so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:4.4": "So kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an4.85:4.5": "So kāyena duccaritaṁ caritvā, vācāya duccaritaṁ caritvā, manasā duccaritaṁ caritvā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an4.85:4.6": "Evaṁ kho, bhikkhave, puggalo joti hoti tamaparāyaṇo. ",
  "an4.85:5.1": "Kathañca, bhikkhave, puggalo joti hoti jotiparāyaṇo? ",
  "an4.85:5.2": "Idha, bhikkhave, ekacco puggalo ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe; ",
  "an4.85:5.3": "so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:5.4": "So kāyena sucaritaṁ carati, vācāya sucaritaṁ carati, manasā sucaritaṁ carati. ",
  "an4.85:5.5": "So kāyena sucaritaṁ caritvā, vācāya sucaritaṁ caritvā, manasā sucaritaṁ caritvā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. ",
  "an4.85:5.6": "Evaṁ kho, bhikkhave, puggalo joti hoti jotiparāyaṇo. ",
  "an4.85:5.7": "Ime kho, bhikkhave, cattāro puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an4.85:5.8": "Pañcamaṁ. "
}

root/pli/ms/sutta/an/an4/an4.85_root-pli-ms.json (after)
{
  "an4.85:0.1": "Aṅguttara Nikāya 4.85 ",
  "an4.85:0.2": "9. Macalavagga ",
  "an4.85:0.3": "Tamotamasutta ",
  "an4.85:1.1": "“Cattārome, bhikkhave, puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an4.85:1.2": "Katame cattāro? ",
  "an4.85:1.3": "Tamo tamaparāyaṇo, ",
  "an4.85:1.4": "tamo jotiparāyaṇo, ",
  "an4.85:1.5": "joti tamaparāyaṇo, ",
  "an4.85:1.6": "joti jotiparāyaṇo. ",
  "an4.85:2.1": "Kathañca, bhikkhave, puggalo tamo hoti tamaparāyaṇo? ",
  "an4.85:2.2": "Idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti—caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati. ",
  "an4.85:2.3": "So ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā, na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:2.4": "So kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an4.85:2.5": "So kāyena duccaritaṁ caritvā, vācāya duccaritaṁ caritvā, manasā duccaritaṁ caritvā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an4.85:2.6": "Evaṁ kho, bhikkhave, puggalo tamo hoti tamaparāyaṇo. ",
  "an4.85:3.1": "Kathañca, bhikkhave, puggalo tamo hoti jotiparāyaṇo? ",
  "an4.85:3.2": "Idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti—caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati; ",
  "an4.85:3.3": "so ca hoti dubbaṇṇo duddasiko okoṭimako bavhābādho kāṇo vā kuṇī vā khañjo vā pakkhahato vā na lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:3.4": "So kāyena sucaritaṁ carati, vācāya sucaritaṁ carati, manasā sucaritaṁ carati. ",
  "an4.85:3.5": "So kāyena sucaritaṁ caritvā, vācāya sucaritaṁ caritvā, manasā sucaritaṁ caritvā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. ",
  "an4.85:3.6": "Evaṁ kho, bhikkhave, puggalo tamo hoti jotiparāyaṇo. ",
  "an4.85:4.1": "Kathañca, bhikkhave, puggalo joti hoti tamaparāyaṇo? ",
  "an4.85:4.2": "Idha, bhikkhave, ekacco puggalo ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe; ",
  "an4.85:4.3": "so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:4.4": "So kāyena duccaritaṁ carati, vācāya duccaritaṁ carati, manasā duccaritaṁ carati. ",
  "an4.85:4.5": "So kāyena duccaritaṁ caritvā, vācāya duccaritaṁ caritvā, manasā duccaritaṁ caritvā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. ",
  "an4.85:4.6": "Evaṁ kho, bhikkhave, puggalo joti hoti tamaparāyaṇo. ",
  "an4.85:5.1": "Kathañca, bhikkhave, puggalo joti hoti jotiparāyaṇo? ",
  "an4.85:5.2": "Idha, bhikkhave, ekacco puggalo ucce kule paccājāto hoti—khattiyamahāsālakule vā brāhmaṇamahāsālakule vā gahapatimahāsālakule vā aḍḍhe mahaddhane mahābhoge pahūtajātarūparajate pahūtavittūpakaraṇe pahūtadhanadhaññe; ",
  "an4.85:5.3": "so ca hoti abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, lābhī annassa pānassa vatthassa yānassa mālāgandhavilepanassa seyyāvasathapadīpeyyassa. ",
  "an4.85:5.4": "So kāyena sucaritaṁ carati, vācāya sucaritaṁ carati, manasā sucaritaṁ carati. ",
  "an4.85:5.5": "So kāyena sucaritaṁ caritvā, vācāya sucaritaṁ caritvā, manasā sucaritaṁ caritvā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. ",
  "an4.85:5.6": "Evaṁ kho, bhikkhave, puggalo joti hoti jotiparāyaṇo. ",
  "an4.85:5.7": "Ime kho, bhikkhave, cattāro puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an4.85:5.8": "Pañcamaṁ. "
}

root/pli/ms/sutta/an/an4/an4.85_root-pli-ms.json (diff)
@@ -5,8 +5,8 @@
   "an4.85:1.1": "“Cattārome, bhikkhave, puggalā santo saṁvijjamānā lokasmiṁ. ",
   "an4.85:1.2": "Katame cattāro? ",
   "an4.85:1.3": "Tamo tamaparāyaṇo, ",
-  "an4.85:1.4": "tamo jotiparāyaṇo,",
-  "an4.85:1.5": "joti tamaparāyaṇo,",
+  "an4.85:1.4": "tamo jotiparāyaṇo, ",
+  "an4.85:1.5": "joti tamaparāyaṇo, ",
   "an4.85:1.6": "joti jotiparāyaṇo. ",
   "an4.85:2.1": "Kathañca, bhikkhave, puggalo tamo hoti tamaparāyaṇo? ",
   "an4.85:2.2": "Idha, bhikkhave, ekacco puggalo nīce kule paccājāto hoti—caṇḍālakule vā venakule vā nesādakule vā rathakārakule vā pukkusakule vā dalidde appannapānabhojane kasiravuttike, yattha kasirena ghāsacchādo labbhati. ",
