root/pli/ms/sutta/an/an4/an4.103_root-pli-ms.json (before)
{
  "an4.103:0.1": "Aṅguttara Nikāya 4.103 ",
  "an4.103:0.2": "11. Valāhakavagga ",
  "an4.103:0.3": "Kumbhasutta ",
  "an4.103:1.1": "“Cattārome, bhikkhave, kumbhā. ",
  "an4.103:1.2": "Katame cattāro? ",
  "an4.103:1.3": "Tuccho pihito,",
  "an4.103:1.4": "pūro vivaṭo,",
  "an4.103:1.5": "tuccho vivaṭo, ",
  "an4.103:1.6": "pūro pihito—",
  "an4.103:1.7": "Ime kho, bhikkhave, cattāro kumbhā. ",
  "an4.103:1.8": "Evamevaṁ kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an4.103:1.9": "Katame cattāro? ",
  "an4.103:1.10": "Tuccho pihito, ",
  "an4.103:1.11": "pūro vivaṭo,",
  "an4.103:1.12": "tuccho vivaṭo, ",
  "an4.103:1.13": "pūro pihito. ",
  "an4.103:2.1": "Kathañca, bhikkhave, puggalo tuccho hoti pihito? ",
  "an4.103:2.2": "Idha, bhikkhave, ekaccassa puggalassa pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:2.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ nappajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ nappajānāti. ",
  "an4.103:2.4": "Evaṁ kho, bhikkhave, puggalo tuccho hoti pihito. ",
  "an4.103:2.5": "Seyyathāpi so, bhikkhave, kumbho tuccho pihito; ",
  "an4.103:2.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:3.1": "Kathañca, bhikkhave, puggalo pūro hoti vivaṭo? ",
  "an4.103:3.2": "Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:3.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an4.103:3.4": "Evaṁ kho, bhikkhave, puggalo pūro hoti vivaṭo. ",
  "an4.103:3.5": "Seyyathāpi so, bhikkhave, kumbho pūro vivaṭo; ",
  "an4.103:3.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:4.1": "Kathañca, bhikkhave, puggalo tuccho hoti vivaṭo? ",
  "an4.103:4.2": "Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:4.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ nappajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ nappajānāti. ",
  "an4.103:4.4": "Evaṁ kho, bhikkhave, puggalo tuccho hoti vivaṭo. ",
  "an4.103:4.5": "Seyyathāpi so, bhikkhave, kumbho tuccho vivaṭo; ",
  "an4.103:4.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:5.1": "Kathañca, bhikkhave, puggalo pūro hoti pihito? ",
  "an4.103:5.2": "Idha, bhikkhave, ekaccassa puggalassa pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:5.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an4.103:5.4": "Evaṁ kho, bhikkhave, puggalo pūro hoti pihito. ",
  "an4.103:5.5": "Seyyathāpi so, bhikkhave, kumbho pūro pihito; ",
  "an4.103:5.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:5.7": "Ime kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an4.103:5.8": "Tatiyaṁ. "
}

root/pli/ms/sutta/an/an4/an4.103_root-pli-ms.json (after)
{
  "an4.103:0.1": "Aṅguttara Nikāya 4.103 ",
  "an4.103:0.2": "11. Valāhakavagga ",
  "an4.103:0.3": "Kumbhasutta ",
  "an4.103:1.1": "“Cattārome, bhikkhave, kumbhā. ",
  "an4.103:1.2": "Katame cattāro? ",
  "an4.103:1.3": "Tuccho pihito, ",
  "an4.103:1.4": "pūro vivaṭo, ",
  "an4.103:1.5": "tuccho vivaṭo, ",
  "an4.103:1.6": "pūro pihito—",
  "an4.103:1.7": "Ime kho, bhikkhave, cattāro kumbhā. ",
  "an4.103:1.8": "Evamevaṁ kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṁvijjamānā lokasmiṁ. ",
  "an4.103:1.9": "Katame cattāro? ",
  "an4.103:1.10": "Tuccho pihito, ",
  "an4.103:1.11": "pūro vivaṭo, ",
  "an4.103:1.12": "tuccho vivaṭo, ",
  "an4.103:1.13": "pūro pihito. ",
  "an4.103:2.1": "Kathañca, bhikkhave, puggalo tuccho hoti pihito? ",
  "an4.103:2.2": "Idha, bhikkhave, ekaccassa puggalassa pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:2.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ nappajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ nappajānāti. ",
  "an4.103:2.4": "Evaṁ kho, bhikkhave, puggalo tuccho hoti pihito. ",
  "an4.103:2.5": "Seyyathāpi so, bhikkhave, kumbho tuccho pihito; ",
  "an4.103:2.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:3.1": "Kathañca, bhikkhave, puggalo pūro hoti vivaṭo? ",
  "an4.103:3.2": "Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:3.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an4.103:3.4": "Evaṁ kho, bhikkhave, puggalo pūro hoti vivaṭo. ",
  "an4.103:3.5": "Seyyathāpi so, bhikkhave, kumbho pūro vivaṭo; ",
  "an4.103:3.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:4.1": "Kathañca, bhikkhave, puggalo tuccho hoti vivaṭo? ",
  "an4.103:4.2": "Idha, bhikkhave, ekaccassa puggalassa na pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:4.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ nappajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ nappajānāti. ",
  "an4.103:4.4": "Evaṁ kho, bhikkhave, puggalo tuccho hoti vivaṭo. ",
  "an4.103:4.5": "Seyyathāpi so, bhikkhave, kumbho tuccho vivaṭo; ",
  "an4.103:4.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:5.1": "Kathañca, bhikkhave, puggalo pūro hoti pihito? ",
  "an4.103:5.2": "Idha, bhikkhave, ekaccassa puggalassa pāsādikaṁ hoti abhikkantaṁ paṭikkantaṁ ālokitaṁ vilokitaṁ samiñjitaṁ pasāritaṁ saṅghāṭipattacīvaradhāraṇaṁ. ",
  "an4.103:5.3": "So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti …pe… ‘ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti. ",
  "an4.103:5.4": "Evaṁ kho, bhikkhave, puggalo pūro hoti pihito. ",
  "an4.103:5.5": "Seyyathāpi so, bhikkhave, kumbho pūro pihito; ",
  "an4.103:5.6": "tathūpamāhaṁ, bhikkhave, imaṁ puggalaṁ vadāmi. ",
  "an4.103:5.7": "Ime kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṁvijjamānā lokasmin”ti. ",
  "an4.103:5.8": "Tatiyaṁ. "
}

root/pli/ms/sutta/an/an4/an4.103_root-pli-ms.json (diff)
@@ -4,15 +4,15 @@
   "an4.103:0.3": "Kumbhasutta ",
   "an4.103:1.1": "“Cattārome, bhikkhave, kumbhā. ",
   "an4.103:1.2": "Katame cattāro? ",
-  "an4.103:1.3": "Tuccho pihito,",
-  "an4.103:1.4": "pūro vivaṭo,",
+  "an4.103:1.3": "Tuccho pihito, ",
+  "an4.103:1.4": "pūro vivaṭo, ",
   "an4.103:1.5": "tuccho vivaṭo, ",
   "an4.103:1.6": "pūro pihito—",
   "an4.103:1.7": "Ime kho, bhikkhave, cattāro kumbhā. ",
   "an4.103:1.8": "Evamevaṁ kho, bhikkhave, cattāro kumbhūpamā puggalā santo saṁvijjamānā lokasmiṁ. ",
   "an4.103:1.9": "Katame cattāro? ",
   "an4.103:1.10": "Tuccho pihito, ",
-  "an4.103:1.11": "pūro vivaṭo,",
+  "an4.103:1.11": "pūro vivaṭo, ",
   "an4.103:1.12": "tuccho vivaṭo, ",
   "an4.103:1.13": "pūro pihito. ",
   "an4.103:2.1": "Kathañca, bhikkhave, puggalo tuccho hoti pihito? ",
