html/pli/ms/sutta/an/an6/an6.20_html.json (before)
{
  "an6.20:0.1": "<article id='an6.20'><header><ul><li class='division'>{}</li>",
  "an6.20:0.2": "<li>{}</li></ul>",
  "an6.20:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.20:1.1": "<p>{}",
  "an6.20:1.2": "{}</p>",
  "an6.20:1.3": "<p>{}",
  "an6.20:1.4": "{}</p>",
  "an6.20:2.1": "<p data-counter='1'>{}",
  "an6.20:2.2": "{}",
  "an6.20:2.3": "{}",
  "an6.20:2.4": "{}",
  "an6.20:2.5": "{}",
  "an6.20:2.6": "{}",
  "an6.20:2.7": "{}",
  "an6.20:2.8": "{}</p>",
  "an6.20:3.1": "<p data-counter='2'>{}",
  "an6.20:3.2": "{}",
  "an6.20:3.3": "{}",
  "an6.20:3.4": "{}</p>",
  "an6.20:4.1": "<p data-counter='3'>{}",
  "an6.20:4.2": "{}</p>",
  "an6.20:5.1": "<p data-counter='4'>{}",
  "an6.20:5.2": "{}",
  "an6.20:5.3": "{}",
  "an6.20:5.4": "{}",
  "an6.20:5.5": "{}",
  "an6.20:5.6": "{}",
  "an6.20:5.7": "{}",
  "an6.20:5.8": "{}</p>",
  "an6.20:6.1": "<p data-counter='5'>{}",
  "an6.20:6.2": "{}",
  "an6.20:6.3": "{}",
  "an6.20:6.4": "{}</p>",
  "an6.20:7.1": "<p data-counter='6'>{}",
  "an6.20:7.2": "{}</p>",
  "an6.20:8.1": "<p>{}</p>",
  "an6.20:8.2": "<p class='endsection'>{}</p>",
  "an6.20:8.3": "<p class='endsection'>{}</p>",
  "an6.20:9.0": "<p class='uddana-intro'>{}</p>",
  "an6.20:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an6.20:9.2": "<span class='verse-line'>{}</span>",
  "an6.20:9.3": "<span class='verse-line'>{}</span>",
  "an6.20:9.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an6/an6.20_html.json (after)
{
  "an6.20:0.1": "<article id='an6.20'><header><ul><li class='division'>{}</li>",
  "an6.20:0.2": "<li>{}</li></ul>",
  "an6.20:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "an6.20:1.1": "<p>{}",
  "an6.20:1.2": "{}</p>",
  "an6.20:1.3": "<p>{}",
  "an6.20:1.4": "{}</p>",
  "an6.20:2.1": "<p data-counter='1'>{}",
  "an6.20:2.2": "{}",
  "an6.20:2.3": "{}",
  "an6.20:2.4": "{}",
  "an6.20:2.5": "{}",
  "an6.20:2.6": "{}",
  "an6.20:2.7": "{}",
  "an6.20:2.8": "{}</p>",
  "an6.20:3.1": "<p data-counter='2'>{}",
  "an6.20:3.2": "{}",
  "an6.20:3.3": "{}",
  "an6.20:3.4": "{}</p>",
  "an6.20:4.1": "<p data-counter='3'>{}",
  "an6.20:4.2": "{}</p>",
  "an6.20:5.1": "<p data-counter='4'>{}",
  "an6.20:5.2": "{}",
  "an6.20:5.3": "{}",
  "an6.20:5.4": "{}",
  "an6.20:5.5": "{}",
  "an6.20:5.6": "{}",
  "an6.20:5.7": "{}",
  "an6.20:5.8": "{}</p>",
  "an6.20:6.1": "<p data-counter='5'>{}",
  "an6.20:6.2": "{}",
  "an6.20:6.3": "{}",
  "an6.20:6.4": "{}</p>",
  "an6.20:7.1": "<p data-counter='6'>{}",
  "an6.20:7.2": "{}</p>",
  "an6.20:8.1": "<p>{}</p>",
  "an6.20:8.2": "<p class='endsutta'>{}</p>",
  "an6.20:8.3": "<p class='endvagga'>{}</p>",
  "an6.20:9.0": "<p class='uddana-intro'>{}</p>",
  "an6.20:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "an6.20:9.2": "<span class='verse-line'>{}</span>",
  "an6.20:9.3": "<span class='verse-line'>{}</span>",
  "an6.20:9.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/an/an6/an6.20_html.json (diff)
@@ -35,8 +35,8 @@
   "an6.20:7.1": "<p data-counter='6'>{}",
   "an6.20:7.2": "{}</p>",
   "an6.20:8.1": "<p>{}</p>",
-  "an6.20:8.2": "<p class='endsection'>{}</p>",
-  "an6.20:8.3": "<p class='endsection'>{}</p>",
+  "an6.20:8.2": "<p class='endsutta'>{}</p>",
+  "an6.20:8.3": "<p class='endvagga'>{}</p>",
   "an6.20:9.0": "<p class='uddana-intro'>{}</p>",
   "an6.20:9.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "an6.20:9.2": "<span class='verse-line'>{}</span>",
