html/pli/ms/sutta/sn/sn48/sn48.50_html.json (before)
{
  "sn48.50:0.1": "<article id='sn48.50'><header><ul><li class='division'>{}</li>",
  "sn48.50:0.2": "<li>{}</li></ul>",
  "sn48.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn48.50:1.1": "<p><span class='evam'>{}</span>",
  "sn48.50:1.2": "{}",
  "sn48.50:1.3": "{}</p>",
  "sn48.50:1.4": "<p>{}</p>",
  "sn48.50:2.1": "<p>{}</p>",
  "sn48.50:2.2": "<p>{}",
  "sn48.50:2.3": "{}</p>",
  "sn48.50:3.1": "<p>{}",
  "sn48.50:3.2": "{}</p>",
  "sn48.50:4.1": "<p>{}",
  "sn48.50:4.2": "{}</p>",
  "sn48.50:5.1": "<p>{}",
  "sn48.50:5.2": "{}",
  "sn48.50:5.3": "{}",
  "sn48.50:5.4": "{}",
  "sn48.50:5.5": "{}",
  "sn48.50:5.6": "{}</p>",
  "sn48.50:6.1": "<p>{}",
  "sn48.50:6.2": "{}",
  "sn48.50:6.3": "{}",
  "sn48.50:6.4": "{}</p>",
  "sn48.50:7.1": "<p>{}</p>",
  "sn48.50:7.2": "<p>{}</p>",
  "sn48.50:7.3": "<p>{}",
  "sn48.50:7.4": "{}",
  "sn48.50:7.5": "{}</p>",
  "sn48.50:8.1": "<p>{}",
  "sn48.50:8.2": "{}</p>",
  "sn48.50:9.1": "<p>{}",
  "sn48.50:9.2": "{}</p>",
  "sn48.50:10.1": "<p>{}",
  "sn48.50:10.2": "{}",
  "sn48.50:10.3": "{}",
  "sn48.50:10.4": "{}",
  "sn48.50:10.5": "{}",
  "sn48.50:10.6": "{}</p>",
  "sn48.50:11.1": "<p>{}",
  "sn48.50:11.2": "{}",
  "sn48.50:11.3": "{}",
  "sn48.50:11.4": "{}</p>",
  "sn48.50:11.5": "<p class='endsection'>{}</p>",
  "sn48.50:11.6": "<p class='endsection'>{}</p>",
  "sn48.50:12.0": "<p class='uddana-intro'>{}</p>",
  "sn48.50:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn48.50:12.2": "<span class='verse-line'>{}</span>",
  "sn48.50:12.3": "<span class='verse-line'>{}</span>",
  "sn48.50:12.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn48/sn48.50_html.json (after)
{
  "sn48.50:0.1": "<article id='sn48.50'><header><ul><li class='division'>{}</li>",
  "sn48.50:0.2": "<li>{}</li></ul>",
  "sn48.50:0.3": "<h1 class='sutta-title'>{}</h1></header>",
  "sn48.50:1.1": "<p><span class='evam'>{}</span>",
  "sn48.50:1.2": "{}",
  "sn48.50:1.3": "{}</p>",
  "sn48.50:1.4": "<p>{}</p>",
  "sn48.50:2.1": "<p>{}</p>",
  "sn48.50:2.2": "<p>{}",
  "sn48.50:2.3": "{}</p>",
  "sn48.50:3.1": "<p>{}",
  "sn48.50:3.2": "{}</p>",
  "sn48.50:4.1": "<p>{}",
  "sn48.50:4.2": "{}</p>",
  "sn48.50:5.1": "<p>{}",
  "sn48.50:5.2": "{}",
  "sn48.50:5.3": "{}",
  "sn48.50:5.4": "{}",
  "sn48.50:5.5": "{}",
  "sn48.50:5.6": "{}</p>",
  "sn48.50:6.1": "<p>{}",
  "sn48.50:6.2": "{}",
  "sn48.50:6.3": "{}",
  "sn48.50:6.4": "{}</p>",
  "sn48.50:7.1": "<p>{}</p>",
  "sn48.50:7.2": "<p>{}</p>",
  "sn48.50:7.3": "<p>{}",
  "sn48.50:7.4": "{}",
  "sn48.50:7.5": "{}</p>",
  "sn48.50:8.1": "<p>{}",
  "sn48.50:8.2": "{}</p>",
  "sn48.50:9.1": "<p>{}",
  "sn48.50:9.2": "{}</p>",
  "sn48.50:10.1": "<p>{}",
  "sn48.50:10.2": "{}",
  "sn48.50:10.3": "{}",
  "sn48.50:10.4": "{}",
  "sn48.50:10.5": "{}",
  "sn48.50:10.6": "{}</p>",
  "sn48.50:11.1": "<p>{}",
  "sn48.50:11.2": "{}",
  "sn48.50:11.3": "{}",
  "sn48.50:11.4": "{}</p>",
  "sn48.50:11.5": "<p class='endsutta'>{}</p>",
  "sn48.50:11.6": "<p class='endvagga'>{}</p>",
  "sn48.50:12.0": "<p class='uddana-intro'>{}</p>",
  "sn48.50:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
  "sn48.50:12.2": "<span class='verse-line'>{}</span>",
  "sn48.50:12.3": "<span class='verse-line'>{}</span>",
  "sn48.50:12.4": "<span class='verse-line'>{}</span></p></blockquote></article>"
}

html/pli/ms/sutta/sn/sn48/sn48.50_html.json (diff)
@@ -42,8 +42,8 @@
   "sn48.50:11.2": "{}",
   "sn48.50:11.3": "{}",
   "sn48.50:11.4": "{}</p>",
-  "sn48.50:11.5": "<p class='endsection'>{}</p>",
-  "sn48.50:11.6": "<p class='endsection'>{}</p>",
+  "sn48.50:11.5": "<p class='endsutta'>{}</p>",
+  "sn48.50:11.6": "<p class='endvagga'>{}</p>",
   "sn48.50:12.0": "<p class='uddana-intro'>{}</p>",
   "sn48.50:12.1": "<blockquote class='uddanagatha'><p><span class='verse-line'>{}</span>",
   "sn48.50:12.2": "<span class='verse-line'>{}</span>",
